# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,2: (245,223,191)  #F5DFBF  srgb(245,223,191)
10,2: (159,133,111)  #9F856F  srgb(159,133,111)
11,2: ( 89, 68, 48)  #594430  srgb(89,68,48)
12,2: ( 31, 21, 13)  #1F150D  srgb(31,21,13)
13,2: (  7,  0,  0)  #070000  srgb(7,0,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  1, 11)  #00010B  srgb(0,1,11)
16,2: ( 23, 38, 56)  #172638  srgb(23,38,56)
17,2: ( 77,103,133)  #4D6785  srgb(77,103,133)
18,2: (167,204,234)  #A7CCEA  srgb(167,204,234)
19,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,3: (246,221,176)  #F6DDB0  srgb(246,221,176)
8,3: (124, 77, 37)  #7C4D25  srgb(124,77,37)
9,3: (  7,  0,  0)  #070000  srgb(7,0,0)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  3)  #000003  srgb(0,0,3)
19,3: ( 40, 96,161)  #2860A1  srgb(40,96,161)
20,3: (217,246,254)  #D9F6FE  srgb(217,246,254)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (245,204,124)  #F5CC7C  srgb(245,204,124)
7,4: ( 47,  2,  0)  #2F0200  srgb(47,2,0)
8,4: (  0,  0,  0)  #000000  black
9,4: (  0,  0,  0)  #000000  black
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0, 15, 30)  #000F1E  srgb(0,15,30)
13,4: ( 40, 47, 54)  #282F36  srgb(40,47,54)
14,4: ( 58, 58, 53)  #3A3A35  srgb(58,58,53)
15,4: ( 43, 28, 10)  #2B1C0A  srgb(43,28,10)
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 18, 82,165)  #1252A5  srgb(18,82,165)
21,4: (227,251,255)  #E3FBFF  srgb(227,251,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,249,218)  #FFF9DA  srgb(255,249,218)
7,5: (149, 66,  9)  #954209  srgb(149,66,9)
8,5: (  0,  0,  0)  #000000  black
9,5: (  0, 14, 48)  #000E30  srgb(0,14,48)
10,5: ( 86,125,162)  #567DA2  srgb(86,125,162)
11,5: (195,222,241)  #C3DEF1  srgb(195,222,241)
12,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
16,5: (240,211,167)  #F0D3A7  srgb(240,211,167)
17,5: (111, 52,  7)  #6F3407  srgb(111,52,7)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0, 15)  #00000F  srgb(0,0,15)
21,5: ( 85,179,236)  #55B3EC  srgb(85,179,236)
22,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (252,234,188)  #FCEABC  srgb(252,234,188)
8,6: (137,130,165)  #8982A5  srgb(137,130,165)
9,6: (210,242,253)  #D2F2FD  srgb(210,242,253)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (254,239,191)  #FEEFBF  srgb(254,239,191)
18,6: (106, 27,  0)  #6A1B00  srgb(106,27,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: (  6, 71,173)  #0647AD  srgb(6,71,173)
22,6: (236,254,255)  #ECFEFF  srgb(236,254,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,255)  #FFFFFF  white
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
18,7: (213,129, 37)  #D58125  srgb(213,129,37)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: (  0, 32,120)  #002078  srgb(0,32,120)
22,7: (208,248,255)  #D0F8FF  srgb(208,248,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,8: (231,161, 56)  #E7A138  srgb(231,161,56)
19,8: (  0,  0,  0)  #000000  black
20,8: (  0,  0,  0)  #000000  black
21,8: (  0, 27,111)  #001B6F  srgb(0,27,111)
22,8: (203,246,255)  #CBF6FF  srgb(203,246,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
18,9: (206,117, 30)  #CE751E  srgb(206,117,30)
19,9: (  0,  0,  0)  #000000  black
20,9: (  0,  0,  0)  #000000  black
21,9: (  0, 49,149)  #003195  srgb(0,49,149)
22,9: (224,252,255)  #E0FCFF  srgb(224,252,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (254,240,191)  #FEF0BF  srgb(254,240,191)
18,10: (103, 24,  0)  #671800  srgb(103,24,0)
19,10: (  0,  0,  0)  #000000  black
20,10: (  0,  0,  0)  #000000  black
21,10: ( 40,131,214)  #2883D6  srgb(40,131,214)
22,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (254,244,213)  #FEF4D5  srgb(254,244,213)
17,11: (155, 82, 21)  #9B5215  srgb(155,82,21)
18,11: (  0,  0,  0)  #000000  black
19,11: (  0,  0,  0)  #000000  black
20,11: (  0, 19, 89)  #001359  srgb(0,19,89)
21,11: (177,233,253)  #B1E9FD  srgb(177,233,253)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
13,12: (249,244,236)  #F9F4EC  srgb(249,244,236)
14,12: (226,210,191)  #E2D2BF  srgb(226,210,191)
15,12: (168,140,105)  #A88C69  srgb(168,140,105)
16,12: ( 65, 25,  0)  #411900  srgb(65,25,0)
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: (  0, 19, 72)  #001348  srgb(0,19,72)
20,12: (142,206,242)  #8ECEF2  srgb(142,206,242)
21,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,240)  #FFFFF0  ivory
10,13: (178, 67,  2)  #B24302  srgb(178,67,2)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  2, 24, 53)  #021835  srgb(2,24,53)
18,13: ( 87,125,168)  #577DA8  srgb(87,125,168)
19,13: (210,240,253)  #D2F0FD  srgb(210,240,253)
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,240)  #FFFFF0  ivory
10,14: (178, 67,  2)  #B24302  srgb(178,67,2)
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  4, 29)  #00041D  srgb(0,4,29)
17,14: ( 55, 78,100)  #374E64  srgb(55,78,100)
18,14: (125,152,184)  #7D98B8  srgb(125,152,184)
19,14: (216,241,252)  #D8F1FC  srgb(216,241,252)
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,15: (199,120, 73)  #C77849  srgb(199,120,73)
11,15: ( 60, 60, 60)  #3C3C3C  srgb(60,60,60)
12,15: ( 60, 60, 59)  #3C3C3B  srgb(60,60,59)
13,15: ( 57, 54, 49)  #393631  srgb(57,54,49)
14,15: ( 42, 33, 22)  #2A2116  srgb(42,33,22)
15,15: (  8,  0,  0)  #080000  srgb(8,0,0)
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  5, 39)  #000527  srgb(0,5,39)
20,15: ( 90,149,204)  #5A95CC  srgb(90,149,204)
21,15: (240,253,255)  #F0FDFF  srgb(240,253,255)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,251,238)  #FFFBEE  srgb(255,251,238)
16,16: (216,187,152)  #D8BB98  srgb(216,187,152)
17,16: (109, 62, 19)  #6D3E13  srgb(109,62,19)
18,16: (  0,  0,  0)  #000000  black
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0,  3)  #000003  srgb(0,0,3)
21,16: ( 51,130,205)  #3382CD  srgb(51,130,205)
22,16: (244,254,255)  #F4FEFF  srgb(244,254,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,252,232)  #FFFCE8  srgb(255,252,232)
18,17: (180,101, 29)  #B4651D  srgb(180,101,29)
19,17: (  0,  0,  0)  #000000  black
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0, 47)  #00002F  srgb(0,0,47)
22,17: (137,216,249)  #89D8F9  srgb(137,216,249)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (254,235,175)  #FEEBAF  srgb(254,235,175)
19,18: ( 78, 11,  0)  #4E0B00  srgb(78,11,0)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: ( 36,127,212)  #247FD4  srgb(36,127,212)
23,18: (249,255,255)  #F9FFFF  srgb(249,255,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,253,230)  #FFFDE6  srgb(255,253,230)
19,19: (160, 55,  0)  #A03700  srgb(160,55,0)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  3, 67,175)  #0343AF  srgb(3,67,175)
23,19: (238,255,255)  #EEFFFF  srgb(238,255,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,238)  #FFFFEE  srgb(255,255,238)
19,20: (174, 63,  0)  #AE3F00  srgb(174,63,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 56,162)  #0038A2  srgb(0,56,162)
23,20: (232,254,255)  #E8FEFF  srgb(232,254,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,250,217)  #FFFAD9  srgb(255,250,217)
19,21: (137, 42,  0)  #892A00  srgb(137,42,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  6, 73,180)  #0649B4  srgb(6,73,180)
23,21: (240,255,255)  #F0FFFF  azure
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,255)  #FFFFFF  white
10,22: (255,255,255)  #FFFFFF  white
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (251,221,144)  #FBDD90  srgb(251,221,144)
19,22: ( 50,  0,  0)  #320000  srgb(50,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  0)  #000000  black
22,22: ( 40,134,216)  #2886D8  srgb(40,134,216)
23,22: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,23: (236,213,214)  #ECD5D6  srgb(236,213,214)
7,23: (234,249,255)  #EAF9FF  srgb(234,249,255)
8,23: (255,255,255)  #FFFFFF  white
9,23: (255,255,255)  #FFFFFF  white
10,23: (255,255,255)  #FFFFFF  white
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,248,219)  #FFF8DB  srgb(255,248,219)
18,23: (153, 72, 12)  #99480C  srgb(153,72,12)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0, 43)  #00002B  srgb(0,0,43)
22,23: (134,215,249)  #86D7F9  srgb(134,215,249)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,24: (190, 88, 16)  #BE5810  srgb(190,88,16)
7,24: (  0, 18, 52)  #001234  srgb(0,18,52)
8,24: ( 87,118,147)  #577693  srgb(87,118,147)
9,24: (175,202,225)  #AFCAE1  srgb(175,202,225)
10,24: (242,251,255)  #F2FBFF  srgb(242,251,255)
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,253,243)  #FFFDF3  srgb(255,253,243)
16,24: (221,190,151)  #DDBE97  srgb(221,190,151)
17,24: (104, 53, 11)  #68350B  srgb(104,53,11)
18,24: (  0,  0,  0)  #000000  black
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  0)  #000000  black
21,24: ( 22, 95,183)  #165FB7  srgb(22,95,183)
22,24: (236,253,255)  #ECFDFF  srgb(236,253,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,25: (190, 88, 14)  #BE580E  srgb(190,88,14)
7,25: (  0,  0,  0)  #000000  black
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  7)  #000007  srgb(0,0,7)
11,25: ( 22, 35, 43)  #16232B  srgb(22,35,43)
12,25: ( 49, 55, 59)  #31373B  srgb(49,55,59)
13,25: ( 62, 61, 58)  #3E3D3A  srgb(62,61,58)
14,25: ( 53, 44, 33)  #352C21  srgb(53,44,33)
15,25: ( 19,  3,  0)  #130300  srgb(19,3,0)
16,25: (  0,  0,  0)  #000000  black
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  7, 56,130)  #073882  srgb(7,56,130)
21,25: (201,241,254)  #C9F1FE  srgb(201,241,254)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,26: (202,113, 35)  #CA7123  srgb(202,113,35)
7,26: (  0,  0,  0)  #000000  black
8,26: (  0,  0,  0)  #000000  black
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0, 16)  #000010  srgb(0,0,16)
19,26: ( 56,108,166)  #386CA6  srgb(56,108,166)
20,26: (216,245,254)  #D8F5FE  srgb(216,245,254)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,27: (233,207,178)  #E9CFB2  srgb(233,207,178)
8,27: (150,125,104)  #967D68  srgb(150,125,104)
9,27: ( 84, 67, 51)  #544333  srgb(84,67,51)
10,27: ( 38, 26, 16)  #261A10  srgb(38,26,16)
11,27: (  8,  1,  0)  #080100  srgb(8,1,0)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  2)  #000002  srgb(0,0,2)
15,27: ( 11, 21, 33)  #0B1521  srgb(11,21,33)
16,27: ( 48, 66, 87)  #304257  srgb(48,66,87)
17,27: (110,136,166)  #6E88A6  srgb(110,136,166)
18,27: (198,228,247)  #C6E4F7  srgb(198,228,247)
19,27: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
