# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,251,235)  #FFFBEB  srgb(255,251,235)
11,1: (201,160,122)  #C9A07A  srgb(201,160,122)
12,1: ( 89, 62, 40)  #593E28  srgb(89,62,40)
13,1: ( 22,  8,  0)  #160800  srgb(22,8,0)
14,1: (  0,  0,  0)  #000000  black
15,1: (  0,  4, 13)  #00040D  srgb(0,4,13)
16,1: ( 27, 47, 71)  #1B2F47  srgb(27,47,71)
17,1: ( 99,133,175)  #6385AF  srgb(99,133,175)
18,1: (216,243,254)  #D8F3FE  srgb(216,243,254)
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (252,235,188)  #FCEBBC  srgb(252,235,188)
10,2: (121, 55,  9)  #793709  srgb(121,55,9)
11,2: (  0,  0,  0)  #000000  black
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0, 22, 77)  #00164D  srgb(0,22,77)
19,2: (147,209,243)  #93D1F3  srgb(147,209,243)
20,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,247,212)  #FFF7D4  srgb(255,247,212)
9,3: (137, 55,  4)  #893704  srgb(137,55,4)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  3, 17)  #000311  srgb(0,3,17)
14,3: ( 29, 35, 37)  #1D2325  srgb(29,35,37)
15,3: ( 31, 21,  5)  #1F1505  srgb(31,21,5)
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0, 14, 76)  #000E4C  srgb(0,14,76)
20,3: (161,225,251)  #A1E1FB  srgb(161,225,251)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,4: (226,158, 64)  #E29E40  srgb(226,158,64)
9,4: (  5,  0,  0)  #050000  srgb(5,0,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0, 25)  #000019  srgb(0,0,25)
12,4: ( 84,149,201)  #5495C9  srgb(84,149,201)
13,4: (235,251,255)  #EBFBFF  srgb(235,251,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
16,4: (237,204,150)  #EDCC96  srgb(237,204,150)
17,4: ( 84, 25,  0)  #541900  srgb(84,25,0)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 13, 82,175)  #0D52AF  srgb(13,82,175)
21,4: (234,253,255)  #EAFDFF  srgb(234,253,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,251,220)  #FFFBDC  srgb(255,251,220)
8,5: (143, 47,  0)  #8F2F00  srgb(143,47,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: ( 27,109,198)  #1B6DC6  srgb(27,109,198)
12,5: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (243,198,111)  #F3C66F  srgb(243,198,111)
18,5: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  1, 59)  #00013B  srgb(0,1,59)
21,5: (158,228,252)  #9EE4FC  srgb(158,228,252)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (254,236,172)  #FEECAC  srgb(254,236,172)
8,6: ( 67,  3,  0)  #430300  srgb(67,3,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0, 30)  #00001E  srgb(0,0,30)
11,6: (115,205,247)  #73CDF7  srgb(115,205,247)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,247,207)  #FFF7CF  srgb(255,247,207)
18,6: (119, 32,  0)  #772000  srgb(119,32,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0, 10)  #00000A  srgb(0,0,10)
21,6: ( 81,185,241)  #51B9F1  srgb(81,185,241)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (250,217,136)  #FAD988  srgb(250,217,136)
8,7: ( 41,  0,  0)  #290000  srgb(41,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  3, 67)  #000343  srgb(0,3,67)
11,7: (174,237,255)  #AEEDFF  srgb(174,237,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,237)  #FFFFED  srgb(255,255,237)
18,7: (172, 63,  1)  #AC3F01  srgb(172,63,1)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: ( 52,154,227)  #349AE3  srgb(52,154,227)
22,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (248,210,124)  #F8D27C  srgb(248,210,124)
8,8: ( 35,  0,  0)  #230000  srgb(35,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 16, 92)  #00105C  srgb(0,16,92)
11,8: (192,243,255)  #C0F3FF  srgb(192,243,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,241)  #FFFFF1  srgb(255,255,241)
18,8: (181, 73,  5)  #B54905  srgb(181,73,5)
19,8: (  0,  0,  0)  #000000  black
20,8: (  0,  0,  0)  #000000  black
21,8: ( 52,154,227)  #349AE3  srgb(52,154,227)
22,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (254,248,233)  #FEF8E9  srgb(254,248,233)
8,9: (217,210,209)  #D9D2D1  srgb(217,210,209)
9,9: (209,209,209)  #D1D1D1  grey82
10,9: (210,215,229)  #D2D7E5  srgb(210,215,229)
11,9: (245,254,255)  #F5FEFF  srgb(245,254,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,254,233)  #FFFEE9  srgb(255,254,233)
18,9: (165, 58,  0)  #A53A00  srgb(165,58,0)
19,9: (  0,  0,  0)  #000000  black
20,9: (  0,  0,  7)  #000007  srgb(0,0,7)
21,9: ( 74,180,240)  #4AB4F0  srgb(74,180,240)
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,245,198)  #FFF5C6  srgb(255,245,198)
18,10: (104, 23,  0)  #681700  srgb(104,23,0)
19,10: (  0,  0,  0)  #000000  black
20,10: (  0,  0, 46)  #00002E  srgb(0,0,46)
21,10: (142,220,250)  #8EDCFA  srgb(142,220,250)
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,11: (234,178, 88)  #EAB258  srgb(234,178,88)
18,11: ( 17,  0,  0)  #110000  srgb(17,0,0)
19,11: (  0,  0,  0)  #000000  black
20,11: (  2, 57,150)  #023996  srgb(2,57,150)
21,11: (223,251,255)  #DFFBFF  srgb(223,251,255)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (252,242,223)  #FCF2DF  srgb(252,242,223)
16,12: (194,156,106)  #C29C6A  srgb(194,156,106)
17,12: ( 51,  7,  0)  #330700  srgb(51,7,0)
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  3, 51)  #000333  srgb(0,3,51)
20,12: (132,208,245)  #84D0F5  srgb(132,208,245)
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (245,199,117)  #F5C775  srgb(245,199,117)
13,13: ( 62, 43, 37)  #3E2B25  srgb(62,43,37)
14,13: ( 30, 21, 10)  #1E150A  srgb(30,21,10)
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0, 27, 77)  #001B4D  srgb(0,27,77)
19,13: (138,197,238)  #8AC5EE  srgb(138,197,238)
20,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (241,183, 76)  #F1B74C  srgb(241,183,76)
13,14: (  7,  0,  0)  #070000  srgb(7,0,0)
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  6, 46)  #00062E  srgb(0,6,46)
18,14: ( 97,143,185)  #618FB9  srgb(97,143,185)
19,14: (221,245,254)  #DDF5FE  srgb(221,245,254)
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (241,183, 76)  #F1B74C  srgb(241,183,76)
13,15: (  7,  0,  0)  #070000  srgb(7,0,0)
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  0)  #000000  black
19,15: (  0, 24, 81)  #001851  srgb(0,24,81)
20,15: (151,212,245)  #97D4F5  srgb(151,212,245)
21,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,254)  #FFFFFE  srgb(255,255,254)
13,16: (252,250,245)  #FCFAF5  srgb(252,250,245)
14,16: (239,231,221)  #EFE7DD  srgb(239,231,221)
15,16: (208,193,175)  #D0C1AF  srgb(208,193,175)
16,16: (152,123, 88)  #987B58  srgb(152,123,88)
17,16: ( 48, 11,  0)  #300B00  srgb(48,11,0)
18,16: (  0,  0,  0)  #000000  black
19,16: (  0,  0,  0)  #000000  black
20,16: (  0, 26,100)  #001A64  srgb(0,26,100)
21,16: (186,238,253)  #BAEEFD  srgb(186,238,253)
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (251,227,166)  #FBE3A6  srgb(251,227,166)
18,17: ( 81, 15,  0)  #510F00  srgb(81,15,0)
19,17: (  0,  0,  0)  #000000  black
20,17: (  0,  0,  0)  #000000  black
21,17: ( 39,128,212)  #2780D4  srgb(39,128,212)
22,17: (248,255,255)  #F8FFFF  srgb(248,255,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,18: (221,145, 50)  #DD9132  srgb(221,145,50)
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  0)  #000000  black
21,18: (  0, 33,121)  #002179  srgb(0,33,121)
22,18: (208,248,255)  #D0F8FF  srgb(208,248,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (250,216,134)  #FAD886  srgb(250,216,134)
19,19: ( 40,  0,  0)  #280000  srgb(40,0,0)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0, 58)  #00003A  srgb(0,0,58)
22,19: (163,232,253)  #A3E8FD  srgb(163,232,253)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,20: (240,219,205)  #F0DBCD  srgb(240,219,205)
8,20: (201,200,200)  #C9C8C8  srgb(201,200,200)
9,20: (200,200,202)  #C8C8CA  srgb(200,200,202)
10,20: (212,232,248)  #D4E8F8  srgb(212,232,248)
11,20: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,240,180)  #FFF0B4  srgb(255,240,180)
19,20: ( 73,  6,  0)  #490600  srgb(73,6,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0, 41)  #000029  srgb(0,0,41)
22,20: (136,217,250)  #88D9FA  srgb(136,217,250)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,21: (184, 79,  9)  #B84F09  srgb(184,79,9)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 49,150,225)  #3196E1  srgb(49,150,225)
11,21: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,243,191)  #FFF3BF  srgb(255,243,191)
19,21: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 41)  #000029  srgb(0,0,41)
22,21: (136,217,250)  #88D9FA  srgb(136,217,250)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,22: (197,101, 21)  #C56515  srgb(197,101,21)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
11,22: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,241,184)  #FFF1B8  srgb(255,241,184)
19,22: ( 78,  8,  0)  #4E0800  srgb(78,8,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0, 54)  #000036  srgb(0,0,54)
22,22: (158,230,253)  #9EE6FD  srgb(158,230,253)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,23: (222,144, 46)  #DE902E  srgb(222,144,46)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0,  0)  #000000  black
10,23: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,23: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (250,216,135)  #FAD887  srgb(250,216,135)
19,23: ( 41,  0,  0)  #290000  srgb(41,0,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0, 17, 93)  #00115D  srgb(0,17,93)
22,23: (192,244,255)  #C0F4FF  srgb(192,244,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (245,199,105)  #F5C769  srgb(245,199,105)
8,24: ( 24,  0,  0)  #180000  srgb(24,0,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0, 21, 98)  #001562  srgb(0,21,98)
11,24: (190,241,254)  #BEF1FE  srgb(190,241,254)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,248)  #FFFFF8  srgb(255,255,248)
18,24: (210,127, 38)  #D27F26  srgb(210,127,38)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  0)  #000000  black
21,24: (  3, 64,165)  #0340A5  srgb(3,64,165)
22,24: (232,253,255)  #E8FDFF  srgb(232,253,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,244,197)  #FFF4C5  srgb(255,244,197)
8,25: (103, 23,  0)  #671700  srgb(103,23,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: ( 31,102,178)  #1F66B2  srgb(31,102,178)
12,25: (230,251,255)  #E6FBFF  srgb(230,251,255)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,25: (237,193,121)  #EDC179  srgb(237,193,121)
18,25: ( 46,  1,  0)  #2E0100  srgb(46,1,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  7)  #000007  srgb(0,0,7)
21,25: ( 69,166,231)  #45A6E7  srgb(69,166,231)
22,25: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,26: (219,145, 56)  #DB9138  srgb(219,145,56)
9,26: (  3,  0,  0)  #030000  srgb(3,0,0)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  8, 41, 79)  #08294F  srgb(8,41,79)
13,26: (110,135,153)  #6E8799  srgb(110,135,153)
14,26: (165,171,174)  #A5ABAE  srgb(165,171,174)
15,26: (171,163,148)  #ABA394  srgb(171,163,148)
16,26: (125, 94, 55)  #7D5E37  srgb(125,94,55)
17,26: ( 17,  0,  0)  #110000  srgb(17,0,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0, 37,120)  #002578  srgb(0,37,120)
21,26: (203,245,255)  #CBF5FF  srgb(203,245,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,249,221)  #FFF9DD  srgb(255,249,221)
9,27: (156, 77, 16)  #9C4D10  srgb(156,77,16)
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0, 13, 69)  #000D45  srgb(0,13,69)
20,27: (146,213,246)  #92D5F6  srgb(146,213,246)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,248,225)  #FFF8E1  srgb(255,248,225)
10,28: (178,122, 70)  #B27A46  srgb(178,122,70)
11,28: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
12,28: (  0,  0,  0)  #000000  black
13,28: (  0,  0,  0)  #000000  black
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  0)  #000000  black
17,28: (  0,  0,  5)  #000005  srgb(0,0,5)
18,28: ( 35, 77,127)  #234D7F  srgb(35,77,127)
19,28: (181,225,248)  #B5E1F8  srgb(181,225,248)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (253,243,224)  #FDF3E0  srgb(253,243,224)
12,29: (199,177,159)  #C7B19F  srgb(199,177,159)
13,29: (145,135,128)  #918780  srgb(145,135,128)
14,29: (124,122,123)  #7C7A7B  srgb(124,122,123)
15,29: (127,132,141)  #7F848D  srgb(127,132,141)
16,29: (153,168,187)  #99A8BB  srgb(153,168,187)
17,29: (209,232,248)  #D1E8F8  srgb(209,232,248)
18,29: (254,255,255)  #FEFFFF  srgb(254,255,255)
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
