# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
14,1: (248,242,239)  #F8F2EF  srgb(248,242,239)
15,1: (239,242,247)  #EFF2F7  srgb(239,242,247)
16,1: (252,255,255)  #FCFFFF  srgb(252,255,255)
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (251,235,204)  #FBEBCC  srgb(251,235,204)
11,2: (167,132, 99)  #A78463  srgb(167,132,99)
12,2: ( 69, 45, 25)  #452D19  srgb(69,45,25)
13,2: (  7,  0,  0)  #070000  srgb(7,0,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0, 11)  #00000B  srgb(0,0,11)
17,2: ( 28, 49, 74)  #1C314A  srgb(28,49,74)
18,2: (102,136,174)  #6688AE  srgb(102,136,174)
19,2: (213,241,253)  #D5F1FD  srgb(213,241,253)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,253,239)  #FFFDEF  srgb(255,253,239)
9,3: (202,147, 89)  #CA9359  srgb(202,147,89)
10,3: ( 38,  3,  0)  #260300  srgb(38,3,0)
11,3: (  0,  9, 38)  #000926  srgb(0,9,38)
12,3: ( 70,100,123)  #46647B  srgb(70,100,123)
13,3: (143,158,168)  #8F9EA8  srgb(143,158,168)
14,3: (174,178,177)  #AEB2B1  srgb(174,178,177)
15,3: (171,161,146)  #ABA192  srgb(171,161,146)
16,3: (125, 99, 66)  #7D6342  srgb(125,99,66)
17,3: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
18,3: (  0,  0,  0)  #000000  black
19,3: (  0, 14, 61)  #000E3D  srgb(0,14,61)
20,3: (123,187,233)  #7BBBE9  srgb(123,187,233)
21,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,253,235)  #FFFDEB  srgb(255,253,235)
8,4: (185,110, 40)  #B96E28  srgb(185,110,40)
9,4: (  0,  0,  2)  #000002  srgb(0,0,2)
10,4: ( 41,101,162)  #2965A2  srgb(41,101,162)
11,4: (211,242,253)  #D3F2FD  srgb(211,242,253)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (250,228,180)  #FAE4B4  srgb(250,228,180)
18,4: (115, 49,  5)  #733105  srgb(115,49,5)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0, 40)  #000028  srgb(0,0,40)
21,4: (116,194,240)  #74C2F0  srgb(116,194,240)
22,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,5: (237,181, 89)  #EDB559  srgb(237,181,89)
8,5: ( 17,  0,  0)  #110000  srgb(17,0,0)
9,5: ( 14, 80,169)  #0E50A9  srgb(14,80,169)
10,5: (230,252,255)  #E6FCFF  srgb(230,252,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (253,234,178)  #FDEAB2  srgb(253,234,178)
19,5: ( 91, 19,  0)  #5B1300  srgb(91,19,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0, 34,119)  #002277  srgb(0,34,119)
22,5: (205,246,255)  #CDF6FF  srgb(205,246,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,239)  #FFFFEF  srgb(255,255,239)
7,6: (180, 75,  7)  #B44B07  srgb(180,75,7)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  3)  #000003  srgb(0,0,3)
10,6: ( 32, 86,161)  #2056A1  srgb(32,86,161)
11,6: (224,250,255)  #E0FAFF  srgb(224,250,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,6: (216,134, 40)  #D88628  srgb(216,134,40)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0, 22)  #000016  srgb(0,0,22)
22,6: (103,198,245)  #67C6F5  srgb(103,198,245)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,254,235)  #FFFEEB  srgb(255,254,235)
7,7: (168, 61,  0)  #A83D00  srgb(168,61,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 56)  #000038  srgb(0,0,56)
11,7: (162,232,254)  #A2E8FE  srgb(162,232,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (244,193, 94)  #F4C15E  srgb(244,193,94)
20,7: ( 17,  0,  0)  #110000  srgb(17,0,0)
21,7: (  0,  0,  0)  #000000  black
22,7: ( 52,154,227)  #349AE3  srgb(52,154,227)
23,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,8: (222,150, 62)  #DE963E  srgb(222,150,62)
8,8: (  6,  0,  0)  #060000  srgb(6,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 32,114)  #002072  srgb(0,32,114)
11,8: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (245,196,100)  #F5C464  srgb(245,196,100)
20,8: ( 21,  0,  0)  #150000  srgb(21,0,0)
21,8: (  0,  0,  0)  #000000  black
22,8: ( 48,147,223)  #3093DF  srgb(48,147,223)
23,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,254,246)  #FFFEF6  srgb(255,254,246)
8,9: (226,199,178)  #E2C7B2  srgb(226,199,178)
9,9: (169,171,185)  #A9ABB9  srgb(169,171,185)
10,9: (210,236,251)  #D2ECFB  srgb(210,236,251)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,9: (232,164, 61)  #E8A43D  srgb(232,164,61)
20,9: (  1,  0,  0)  #010000  srgb(1,0,0)
21,9: (  0,  0,  8)  #000008  srgb(0,0,8)
22,9: ( 77,181,240)  #4DB5F0  srgb(77,181,240)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,253,230)  #FFFDE6  srgb(255,253,230)
19,10: (164, 68,  6)  #A44406  srgb(164,68,6)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  6, 69)  #000645  srgb(0,6,69)
22,10: (166,231,253)  #A6E7FD  srgb(166,231,253)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,11: (236,185,101)  #ECB965  srgb(236,185,101)
19,11: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
20,11: (  0,  0,  0)  #000000  black
21,11: ( 42,124,205)  #2A7CCD  srgb(42,124,205)
22,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
17,12: (232,186,120)  #E8BA78  srgb(232,186,120)
18,12: ( 53,  6,  0)  #350600  srgb(53,6,0)
19,12: (  0,  0,  0)  #000000  black
20,12: ( 38,100,170)  #2664AA  srgb(38,100,170)
21,12: (225,250,255)  #E1FAFF  srgb(225,250,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,254,250)  #FFFEFA  srgb(255,254,250)
12,13: (240,230,226)  #F0E6E2  srgb(240,230,226)
13,13: (226,226,224)  #E2E2E0  srgb(226,226,224)
14,13: (221,215,206)  #DDD7CE  srgb(221,215,206)
15,13: (193,173,148)  #C1AD94  srgb(193,173,148)
16,13: (118, 81, 40)  #765128  srgb(118,81,40)
17,13: (  7,  0,  2)  #070002  srgb(7,0,2)
18,13: ( 26, 58, 95)  #1A3A5F  srgb(26,58,95)
19,13: (137,182,223)  #89B6DF  srgb(137,182,223)
20,13: (246,254,255)  #F6FEFF  srgb(246,254,255)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,246,203)  #FFF6CB  srgb(255,246,203)
12,14: (111, 27,  0)  #6F1B00  srgb(111,27,0)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0, 26, 75)  #001A4B  srgb(0,26,75)
17,14: (125,169,207)  #7DA9CF  srgb(125,169,207)
18,14: (234,249,255)  #EAF9FF  srgb(234,249,255)
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,253,240)  #FFFDF0  srgb(255,253,240)
12,15: (213,188,177)  #D5BCB1  srgb(213,188,177)
13,15: (175,174,173)  #AFAEAD  srgb(175,174,173)
14,15: (169,163,156)  #A9A39C  srgb(169,163,156)
15,15: (147,133,114)  #938572  srgb(147,133,114)
16,15: ( 91, 65, 34)  #5B4122  srgb(91,65,34)
17,15: (  6,  0,  0)  #060000  srgb(6,0,0)
18,15: (  0,  6, 34)  #000622  srgb(0,6,34)
19,15: ( 70,111,156)  #466F9C  srgb(70,111,156)
20,15: (201,236,251)  #C9ECFB  srgb(201,236,251)
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,16: (242,211,162)  #F2D3A2  srgb(242,211,162)
18,16: (100, 41,  2)  #642902  srgb(100,41,2)
19,16: (  0,  0,  0)  #000000  black
20,16: (  0, 13, 62)  #000D3E  srgb(0,13,62)
21,16: (129,195,237)  #81C3ED  srgb(129,195,237)
22,16: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (253,240,196)  #FDF0C4  srgb(253,240,196)
19,17: (119, 41,  0)  #772900  srgb(119,41,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  8, 66)  #000842  srgb(0,8,66)
22,17: (151,221,250)  #97DDFA  srgb(151,221,250)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (245,201,114)  #F5C972  srgb(245,201,114)
20,18: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: ( 15, 86,181)  #0F56B5  srgb(15,86,181)
23,18: (238,254,255)  #EEFEFF  srgb(238,254,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,249,212)  #FFF9D4  srgb(255,249,212)
20,19: (128, 37,  0)  #802500  srgb(128,37,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0, 12, 85)  #000C55  srgb(0,12,85)
23,19: (186,242,255)  #BAF2FF  srgb(186,242,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (251,237,209)  #FBEDD1  srgb(251,237,209)
8,20: (180,160,153)  #B4A099  srgb(180,160,153)
9,20: (156,171,198)  #9CABC6  srgb(156,171,198)
10,20: (229,248,255)  #E5F8FF  srgb(229,248,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,240)  #FFFFF0  ivory
20,20: (180, 72,  5)  #B44805  srgb(180,72,5)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0, 47)  #00002F  srgb(0,0,47)
23,20: (146,222,251)  #92DEFB  srgb(146,222,251)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,243,197)  #FFF3C5  srgb(255,243,197)
7,21: (109, 31,  0)  #6D1F00  srgb(109,31,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 26,106,199)  #1A6AC7  srgb(26,106,199)
11,21: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,241)  #FFFFF1  srgb(255,255,241)
20,21: (182, 75,  7)  #B64B07  srgb(182,75,7)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0, 44)  #00002C  srgb(0,0,44)
23,21: (141,220,250)  #8DDCFA  srgb(141,220,250)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (246,201,109)  #F6C96D  srgb(246,201,109)
7,22: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  0, 55,160)  #0037A0  srgb(0,55,160)
11,22: (231,253,255)  #E7FDFF  srgb(231,253,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,250,218)  #FFFADA  srgb(255,250,218)
20,22: (138, 43,  0)  #8A2B00  srgb(138,43,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  6, 72)  #000648  srgb(0,6,72)
23,22: (177,238,255)  #B1EEFF  srgb(177,238,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (245,199,104)  #F5C768  srgb(245,199,104)
7,23: ( 23,  0,  0)  #170000  srgb(23,0,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 24)  #000018  srgb(0,0,24)
10,23: ( 78,155,221)  #4E9BDD  srgb(78,155,221)
11,23: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (250,218,139)  #FADA8B  srgb(250,218,139)
20,23: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  2, 59,157)  #023B9D  srgb(2,59,157)
23,23: (227,252,255)  #E3FCFF  srgb(227,252,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (254,235,173)  #FEEBAD  srgb(254,235,173)
7,24: ( 75,  9,  0)  #4B0900  srgb(75,9,0)
8,24: (  0, 16, 88)  #001058  srgb(0,16,88)
9,24: (183,238,254)  #B7EEFE  srgb(183,238,254)
10,24: (255,255,255)  #FFFFFF  white
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,251,226)  #FFFBE2  srgb(255,251,226)
19,24: (161, 75, 12)  #A14B0C  srgb(161,75,12)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0, 22)  #000016  srgb(0,0,22)
22,24: ( 98,187,239)  #62BBEF  srgb(98,187,239)
23,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,246)  #FFFFF6  srgb(255,255,246)
7,25: (210,132, 49)  #D28431  srgb(210,132,49)
8,25: (  1,  0,  0)  #010000  srgb(1,0,0)
9,25: ( 28, 96,172)  #1C60AC  srgb(28,96,172)
10,25: (225,249,255)  #E1F9FF  srgb(225,249,255)
11,25: (255,255,255)  #FFFFFF  white
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,247,221)  #FFF7DD  srgb(255,247,221)
18,25: (167, 98, 35)  #A76223  srgb(167,98,35)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: ( 36,110,189)  #246EBD  srgb(36,110,189)
22,25: (237,253,255)  #EDFDFF  srgb(237,253,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,252,232)  #FFFCE8  srgb(255,252,232)
8,26: (182,114, 50)  #B67232  srgb(182,114,50)
9,26: (  7,  0,  0)  #070000  srgb(7,0,0)
10,26: (  6, 42, 86)  #062A56  srgb(6,42,86)
11,26: (127,162,191)  #7FA2BF  srgb(127,162,191)
12,26: (215,234,248)  #D7EAF8  srgb(215,234,248)
13,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,26: (255,255,254)  #FFFFFE  srgb(255,255,254)
15,26: (249,235,214)  #F9EBD6  srgb(249,235,214)
16,26: (189,159,121)  #BD9F79  srgb(189,159,121)
17,26: ( 78, 35,  3)  #4E2303  srgb(78,35,3)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  6)  #000006  srgb(0,0,6)
20,26: ( 49,113,181)  #3171B5  srgb(49,113,181)
21,26: (230,251,255)  #E6FBFF  srgb(230,251,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,27: (231,191,142)  #E7BF8E  srgb(231,191,142)
10,27: ( 96, 56, 22)  #603816  srgb(96,56,22)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: ( 22, 56, 96)  #163860  srgb(22,56,96)
19,27: (141,188,228)  #8DBCE4  srgb(141,188,228)
20,27: (249,255,255)  #F9FFFF  srgb(249,255,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,28: (244,226,206)  #F4E2CE  srgb(244,226,206)
12,28: (186,167,152)  #BAA798  srgb(186,167,152)
13,28: (142,135,129)  #8E8781  srgb(142,135,129)
14,28: (124,123,124)  #7C7B7C  srgb(124,123,124)
15,28: (128,135,144)  #808790  srgb(128,135,144)
16,28: (155,170,187)  #9BAABB  srgb(155,170,187)
17,28: (207,229,246)  #CFE5F6  srgb(207,229,246)
18,28: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
