# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (252,239,209)  #FCEFD1  srgb(252,239,209)
12,2: (169,130, 96)  #A98260  srgb(169,130,96)
13,2: ( 67, 43, 24)  #432B18  srgb(67,43,24)
14,2: (  9,  0,  0)  #090000  srgb(9,0,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  1, 13, 28)  #010D1C  srgb(1,13,28)
17,2: ( 48, 72,102)  #304866  srgb(48,72,102)
18,2: (138,178,216)  #8AB2D8  srgb(138,178,216)
19,2: (243,254,255)  #F3FEFF  srgb(243,254,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,3: (237,196,132)  #EDC484  srgb(237,196,132)
11,3: ( 66, 16,  0)  #421000  srgb(66,16,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: ( 24, 78,145)  #184E91  srgb(24,78,145)
20,3: (207,242,254)  #CFF2FE  srgb(207,242,254)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (246,209,136)  #F6D188  srgb(246,209,136)
10,4: ( 56,  5,  0)  #380500  srgb(56,5,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  8, 20)  #000814  srgb(0,8,20)
15,4: ( 27, 26, 17)  #1B1A11  srgb(27,26,17)
16,4: (  5,  0,  0)  #050000  srgb(5,0,0)
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 12, 70,152)  #0C4698  srgb(12,70,152)
21,4: (220,249,255)  #DCF9FF  srgb(220,249,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,247,209)  #FFF7D1  srgb(255,247,209)
9,5: (127, 42,  0)  #7F2A00  srgb(127,42,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: (  0, 10, 58)  #000A3A  srgb(0,10,58)
13,5: (120,175,217)  #78AFD9  srgb(120,175,217)
14,5: (243,254,255)  #F3FEFF  srgb(243,254,255)
15,5: (255,255,255)  #FFFFFF  white
16,5: (252,240,211)  #FCF0D3  srgb(252,240,211)
17,5: (168,111, 49)  #A86F31  srgb(168,111,49)
18,5: (  5,  0,  0)  #050000  srgb(5,0,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  4)  #000004  srgb(0,0,4)
21,5: ( 57,146,220)  #3992DC  srgb(57,146,220)
22,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,6: (231,167, 72)  #E7A748  srgb(231,167,72)
9,6: (  8,  0,  0)  #080000  srgb(8,0,0)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  0, 38)  #000026  srgb(0,0,38)
12,6: (120,200,242)  #78C8F2  srgb(120,200,242)
13,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,253,238)  #FFFDEE  srgb(255,253,238)
18,6: (190,106, 29)  #BE6A1D  srgb(190,106,29)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 17, 91)  #00115B  srgb(0,17,91)
22,6: (185,239,254)  #B9EFFE  srgb(185,239,254)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,251,222)  #FFFBDE  srgb(255,251,222)
8,7: (147, 51,  0)  #933300  srgb(147,51,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: ( 20, 95,187)  #145FBB  srgb(20,95,187)
12,7: (239,254,255)  #EFFEFF  srgb(239,254,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (253,234,174)  #FDEAAE  srgb(253,234,174)
19,7: ( 80, 12,  0)  #500C00  srgb(80,12,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0,  6)  #000006  srgb(0,0,6)
22,7: ( 68,168,232)  #44A8E8  srgb(68,168,232)
23,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (252,226,152)  #FCE298  srgb(252,226,152)
8,8: ( 53,  0,  0)  #350000  srgb(53,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 28)  #00001C  srgb(0,0,28)
11,8: (111,202,246)  #6FCAF6  srgb(111,202,246)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
19,8: (190, 95, 19)  #BE5F13  srgb(190,95,19)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: (  6, 71,173)  #0647AD  srgb(6,71,173)
23,8: (236,254,255)  #ECFEFF  srgb(236,254,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (238,177, 73)  #EEB149  srgb(238,177,73)
8,9: (  7,  0,  0)  #070000  srgb(7,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 17, 94)  #00115E  srgb(0,17,94)
11,9: (193,244,255)  #C1F4FF  srgb(193,244,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (239,180, 77)  #EFB44D  srgb(239,180,77)
20,9: (  8,  0,  0)  #080000  srgb(8,0,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0, 18, 95)  #00125F  srgb(0,18,95)
23,9: (193,244,255)  #C1F4FF  srgb(193,244,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,10: (207,118, 31)  #CF761F  srgb(207,118,31)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 59,163)  #003BA3  srgb(0,59,163)
11,10: (232,253,255)  #E8FDFF  srgb(232,253,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (251,222,146)  #FBDE92  srgb(251,222,146)
20,10: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0, 46)  #00002E  srgb(0,0,46)
23,10: (143,221,251)  #8FDDFB  srgb(143,221,251)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,240)  #FFFFF0  ivory
7,11: (179, 72,  5)  #B34805  srgb(179,72,5)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: ( 20, 98,195)  #1462C3  srgb(20,98,195)
11,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,242,184)  #FFF2B8  srgb(255,242,184)
20,11: ( 79,  9,  0)  #4F0900  srgb(79,9,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 19)  #000013  srgb(0,0,19)
23,11: ( 97,194,244)  #61C2F4  srgb(97,194,244)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,252,224)  #FFFCE0  srgb(255,252,224)
7,12: (149, 49,  0)  #953100  srgb(149,49,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: ( 40,134,216)  #2886D8  srgb(40,134,216)
11,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,247,205)  #FFF7CD  srgb(255,247,205)
20,12: (115, 30,  0)  #731E00  srgb(115,30,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0,  1)  #000001  srgb(0,0,1)
23,12: ( 64,173,238)  #40ADEE  srgb(64,173,238)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,249,212)  #FFF9D4  srgb(255,249,212)
7,13: (127, 36,  0)  #7F2400  srgb(127,36,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: ( 52,154,227)  #349AE3  srgb(52,154,227)
11,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,250,216)  #FFFAD8  srgb(255,250,216)
20,13: (134, 40,  0)  #862800  srgb(134,40,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0,  0)  #000000  black
23,13: ( 51,152,226)  #3398E2  srgb(51,152,226)
24,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,247,206)  #FFF7CE  srgb(255,247,206)
7,14: (116, 30,  0)  #741E00  srgb(116,30,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: ( 58,164,233)  #3AA4E9  srgb(58,164,233)
11,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,251,222)  #FFFBDE  srgb(255,251,222)
20,14: (145, 46,  0)  #912E00  srgb(145,46,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  0)  #000000  black
23,14: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
24,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,247,204)  #FFF7CC  srgb(255,247,204)
7,15: (113, 28,  0)  #711C00  srgb(113,28,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: ( 60,169,236)  #3CA9EC  srgb(60,169,236)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,252,225)  #FFFCE1  srgb(255,252,225)
20,15: (150, 49,  0)  #963100  srgb(150,49,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: ( 43,138,218)  #2B8ADA  srgb(43,138,218)
24,15: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,248,208)  #FFF8D0  srgb(255,248,208)
7,16: (120, 32,  0)  #782000  srgb(120,32,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: ( 55,160,230)  #37A0E6  srgb(55,160,230)
11,16: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,250,219)  #FFFADB  srgb(255,250,219)
20,16: (139, 43,  0)  #8B2B00  srgb(139,43,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  0)  #000000  black
23,16: ( 47,145,222)  #2F91DE  srgb(47,145,222)
24,16: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,250,218)  #FFFADA  srgb(255,250,218)
7,17: (137, 42,  0)  #892A00  srgb(137,42,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: ( 48,148,224)  #3094E0  srgb(48,148,224)
11,17: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,249,212)  #FFF9D4  srgb(255,249,212)
20,17: (128, 37,  0)  #802500  srgb(128,37,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: ( 57,163,232)  #39A3E8  srgb(57,163,232)
24,17: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,254,233)  #FFFEE9  srgb(255,254,233)
7,18: (164, 58,  0)  #A43A00  srgb(164,58,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: ( 31,117,206)  #1F75CE  srgb(31,117,206)
11,18: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,244,195)  #FFF4C3  srgb(255,244,195)
20,18: ( 97, 19,  0)  #611300  srgb(97,19,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  8)  #000008  srgb(0,0,8)
23,18: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,244)  #FFFFF4  srgb(255,255,244)
7,19: (192, 92, 16)  #C05C10  srgb(192,92,16)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: (  9, 80,184)  #0950B8  srgb(9,80,184)
11,19: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,236,171)  #FFECAB  srgb(255,236,171)
20,19: ( 64,  1,  0)  #400100  srgb(64,1,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0, 31)  #00001F  srgb(0,0,31)
23,19: (117,206,247)  #75CEF7  srgb(117,206,247)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,20: (224,148, 48)  #E09430  srgb(224,148,48)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 39,131)  #002783  srgb(0,39,131)
11,20: (214,249,255)  #D6F9FF  srgb(214,249,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (246,203,112)  #F6CB70  srgb(246,203,112)
20,20: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  2, 65)  #000241  srgb(0,2,65)
23,20: (170,235,254)  #AAEBFE  srgb(170,235,254)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (246,202,109)  #F6CA6D  srgb(246,202,109)
8,21: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  2, 62)  #00023E  srgb(0,2,62)
11,21: (164,232,253)  #A4E8FD  srgb(164,232,253)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,21: (223,148, 49)  #DF9431  srgb(223,148,49)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  0, 40,134)  #002886  srgb(0,40,134)
23,21: (216,250,255)  #D8FAFF  srgb(216,250,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,242,190)  #FFF2BE  srgb(255,242,190)
8,22: ( 92, 17,  0)  #5C1100  srgb(92,17,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0,  3)  #000003  srgb(0,0,3)
11,22: ( 62,160,229)  #3EA0E5  srgb(62,160,229)
12,22: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,251,221)  #FFFBDD  srgb(255,251,221)
19,22: (144, 49,  0)  #903100  srgb(144,49,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  0)  #000000  black
22,22: ( 30,116,205)  #1E74CD  srgb(30,116,205)
23,22: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,243)  #FFFFF3  srgb(255,255,243)
8,23: (195,102, 22)  #C36616  srgb(195,102,22)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: (  0, 37,120)  #002578  srgb(0,37,120)
12,23: (204,245,255)  #CCF5FF  srgb(204,245,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,23: (241,193,106)  #F1C16A  srgb(241,193,106)
19,23: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0, 35)  #000023  srgb(0,0,35)
22,23: (123,209,248)  #7BD1F8  srgb(123,209,248)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (250,217,139)  #FAD98B  srgb(250,217,139)
9,24: ( 50,  0,  0)  #320000  srgb(50,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0,  0)  #000000  black
12,24: ( 36,106,180)  #246AB4  srgb(36,106,180)
13,24: (231,251,255)  #E7FBFF  srgb(231,251,255)
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (250,226,170)  #FAE2AA  srgb(250,226,170)
18,24: ( 94, 27,  0)  #5E1B00  srgb(94,27,0)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  0)  #000000  black
21,24: (  7, 67,159)  #07439F  srgb(7,67,159)
22,24: (227,252,255)  #E3FCFF  srgb(227,252,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,254,244)  #FFFEF4  srgb(255,254,244)
9,25: (202,121, 40)  #CA7928  srgb(202,121,40)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: ( 14, 50, 91)  #0E325B  srgb(14,50,91)
14,25: (125,147,161)  #7D93A1  srgb(125,147,161)
15,25: (169,168,159)  #A9A89F  srgb(169,168,159)
16,25: (144,120, 85)  #907855  srgb(144,120,85)
17,25: ( 44, 10,  0)  #2C0A00  srgb(44,10,0)
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  3, 54)  #000336  srgb(0,3,54)
21,25: (139,214,248)  #8BD6F8  srgb(139,214,248)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,248,220)  #FFF8DC  cornsilk
10,26: (157, 81, 21)  #9D5115  srgb(157,81,21)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0, 30)  #00001E  srgb(0,0,30)
20,26: ( 95,172,228)  #5FACE4  srgb(95,172,228)
21,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,250,230)  #FFFAE6  srgb(255,250,230)
11,27: (187,132, 79)  #BB844F  srgb(187,132,79)
12,27: ( 35,  3,  0)  #230300  srgb(35,3,0)
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  8, 43, 89)  #082B59  srgb(8,43,89)
19,27: (143,197,236)  #8FC5EC  srgb(143,197,236)
20,27: (252,255,255)  #FCFFFF  srgb(252,255,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (253,244,225)  #FDF4E1  srgb(253,244,225)
13,28: (201,178,159)  #C9B29F  srgb(201,178,159)
14,28: (144,133,127)  #90857F  srgb(144,133,127)
15,28: (123,124,128)  #7B7C80  srgb(123,124,128)
16,28: (135,147,162)  #8793A2  srgb(135,147,162)
17,28: (181,205,229)  #B5CDE5  srgb(181,205,229)
18,28: (247,254,255)  #F7FEFF  srgb(247,254,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
