# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (254,245,222)  #FEF5DE  srgb(254,245,222)
12,2: (183,142,105)  #B78E69  srgb(183,142,105)
13,2: ( 73, 48, 27)  #49301B  srgb(73,48,27)
14,2: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  2, 14, 31)  #020E1F  srgb(2,14,31)
17,2: ( 52, 78,110)  #344E6E  srgb(52,78,110)
18,2: (149,190,227)  #95BEE3  srgb(149,190,227)
19,2: (248,254,255)  #F8FEFF  srgb(248,254,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,3: (246,216,159)  #F6D89F  srgb(246,216,159)
11,3: ( 90, 33,  0)  #5A2100  srgb(90,33,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  6, 24, 39)  #061827  srgb(6,24,39)
15,3: ( 48, 46, 36)  #302E24  srgb(48,46,36)
16,3: ( 20,  3,  0)  #140300  srgb(20,3,0)
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  2)  #000002  srgb(0,0,2)
19,3: ( 40,101,169)  #2865A9  srgb(40,101,169)
20,3: (223,248,255)  #DFF8FF  srgb(223,248,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (251,228,167)  #FBE4A7  srgb(251,228,167)
10,4: ( 85, 20,  0)  #551400  srgb(85,20,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  5, 51)  #000533  srgb(0,5,51)
13,4: (117,178,222)  #75B2DE  srgb(117,178,222)
14,4: (246,254,255)  #F6FEFF  srgb(246,254,255)
15,4: (255,255,255)  #FFFFFF  white
16,4: (254,243,215)  #FEF3D7  srgb(254,243,215)
17,4: (167,104, 39)  #A76827  srgb(167,104,39)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 28, 99,180)  #1C63B4  srgb(28,99,180)
21,4: (233,252,255)  #E9FCFF  srgb(233,252,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,251,226)  #FFFBE2  srgb(255,251,226)
9,5: (160, 71, 10)  #A0470A  srgb(160,71,10)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0, 18)  #000012  srgb(0,0,18)
12,5: ( 89,177,234)  #59B1EA  srgb(89,177,234)
13,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,251,226)  #FFFBE2  srgb(255,251,226)
18,5: (161, 71, 10)  #A1470A  srgb(161,71,10)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0, 16)  #000010  srgb(0,0,16)
21,5: ( 85,175,233)  #55AFE9  srgb(85,175,233)
22,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (242,192,100)  #F2C064  srgb(242,192,100)
9,6: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0, 53,147)  #003593  srgb(0,53,147)
12,6: (222,251,255)  #DEFBFF  srgb(222,251,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (248,211,128)  #F8D380  srgb(248,211,128)
19,6: ( 38,  0,  0)  #260000  srgb(38,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 33,118)  #002176  srgb(0,33,118)
22,6: (205,246,255)  #CDF6FF  srgb(205,246,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,253,233)  #FFFDE9  srgb(255,253,233)
8,7: (169, 71,  7)  #A94707  srgb(169,71,7)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  2)  #000002  srgb(0,0,2)
11,7: ( 59,159,228)  #3B9FE4  srgb(59,159,228)
12,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,250,217)  #FFFAD9  srgb(255,250,217)
19,7: (137, 43,  0)  #892B00  srgb(137,43,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0, 16)  #000010  srgb(0,0,16)
22,7: ( 89,186,240)  #59BAF0  srgb(89,186,240)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (254,233,169)  #FEE9A9  srgb(254,233,169)
8,8: ( 68,  5,  0)  #440500  srgb(68,5,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 46)  #00002E  srgb(0,0,46)
11,8: (145,222,251)  #91DEFB  srgb(145,222,251)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,8: (208,121, 33)  #D07921  srgb(208,121,33)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: ( 14, 87,187)  #0E57BB  srgb(14,87,187)
23,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (242,187, 86)  #F2BB56  srgb(242,187,86)
8,9: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 19, 97)  #001361  srgb(0,19,97)
11,9: (195,244,255)  #C3F4FF  srgb(195,244,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (239,179, 75)  #EFB34B  srgb(239,179,75)
20,9: (  7,  0,  0)  #070000  srgb(7,0,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0, 26,109)  #001A6D  srgb(0,26,109)
23,9: (201,246,255)  #C9F6FF  srgb(201,246,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,10: (213,129, 37)  #D58125  srgb(213,129,37)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 50,151)  #003297  srgb(0,50,151)
11,10: (225,252,255)  #E1FCFF  srgb(225,252,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (248,212,127)  #F8D47F  srgb(248,212,127)
20,10: ( 36,  0,  0)  #240000  srgb(36,0,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0, 52)  #000034  srgb(0,0,52)
23,10: (153,227,252)  #99E3FC  srgb(153,227,252)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
7,11: (183, 78,  8)  #B74E08  srgb(183,78,8)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  5, 72,180)  #0548B4  srgb(5,72,180)
11,11: (240,255,255)  #F0FFFF  azure
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (253,230,159)  #FDE69F  srgb(253,230,159)
20,11: ( 55,  0,  0)  #370000  srgb(55,0,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 22)  #000016  srgb(0,0,22)
23,11: (102,198,245)  #66C6F5  srgb(102,198,245)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,252,226)  #FFFCE2  srgb(255,252,226)
7,12: (152, 51,  0)  #983300  srgb(152,51,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: ( 22,102,197)  #1666C5  srgb(22,102,197)
11,12: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,241,183)  #FFF1B7  srgb(255,241,183)
20,12: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0,  2)  #000002  srgb(0,0,2)
23,12: ( 66,175,239)  #42AFEF  srgb(66,175,239)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,249,213)  #FFF9D5  srgb(255,249,213)
7,13: (129, 37,  0)  #812500  srgb(129,37,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: ( 29,115,205)  #1D73CD  srgb(29,115,205)
11,13: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,243,190)  #FFF3BE  srgb(255,243,190)
20,13: ( 89, 15,  0)  #590F00  srgb(89,15,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0,  0)  #000000  black
23,13: ( 51,153,227)  #3399E3  srgb(51,153,227)
24,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,247,206)  #FFF7CE  srgb(255,247,206)
7,14: (116, 30,  0)  #741E00  srgb(116,30,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: ( 34,124,210)  #227CD2  srgb(34,124,210)
11,14: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,244,196)  #FFF4C4  srgb(255,244,196)
20,14: ( 99, 20,  0)  #631400  srgb(99,20,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  0)  #000000  black
23,14: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
24,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,247,204)  #FFF7CC  srgb(255,247,204)
7,15: (113, 28,  0)  #711C00  srgb(113,28,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: ( 37,128,212)  #2580D4  srgb(37,128,212)
11,15: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,245,198)  #FFF5C6  srgb(255,245,198)
20,15: (103, 23,  0)  #671700  srgb(103,23,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: ( 43,138,218)  #2B8ADA  srgb(43,138,218)
24,15: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,248,208)  #FFF8D0  srgb(255,248,208)
7,16: (121, 33,  0)  #792100  srgb(121,33,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: ( 32,119,207)  #2077CF  srgb(32,119,207)
11,16: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,244,193)  #FFF4C1  srgb(255,244,193)
20,16: ( 94, 17,  0)  #5E1100  srgb(94,17,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  0)  #000000  black
23,16: ( 47,146,222)  #2F92DE  srgb(47,146,222)
24,16: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,250,219)  #FFFADB  srgb(255,250,219)
7,17: (139, 43,  0)  #8B2B00  srgb(139,43,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: ( 27,110,202)  #1B6ECA  srgb(27,110,202)
11,17: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,242,188)  #FFF2BC  srgb(255,242,188)
20,17: ( 85, 12,  0)  #550C00  srgb(85,12,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: ( 57,164,233)  #39A4E9  srgb(57,164,233)
24,17: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,254,235)  #FFFEEB  srgb(255,254,235)
7,18: (168, 61,  0)  #A83D00  srgb(168,61,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: ( 14, 89,190)  #0E59BE  srgb(14,89,190)
11,18: (243,255,255)  #F3FFFF  srgb(243,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,238,174)  #FFEEAE  srgb(255,238,174)
20,18: ( 65,  2,  0)  #410200  srgb(65,2,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 10)  #00000A  srgb(0,0,10)
23,18: ( 81,186,242)  #51BAF2  srgb(81,186,242)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,19: (196,100, 21)  #C46415  srgb(196,100,21)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 60,168)  #003CA8  srgb(0,60,168)
11,19: (235,254,255)  #EBFEFF  srgb(235,254,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (251,221,143)  #FBDD8F  srgb(251,221,143)
20,19: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0, 35)  #000023  srgb(0,0,35)
23,19: (125,210,248)  #7DD2F8  srgb(125,210,248)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,20: (230,159, 56)  #E69F38  srgb(230,159,56)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 37,129)  #002581  srgb(0,37,129)
11,20: (213,249,255)  #D5F9FF  srgb(213,249,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (245,199,104)  #F5C768  srgb(245,199,104)
20,20: ( 23,  0,  0)  #170000  srgb(23,0,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  7, 74)  #00074A  srgb(0,7,74)
23,20: (178,239,255)  #B2EFFF  srgb(178,239,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (248,211,126)  #F8D37E  srgb(248,211,126)
8,21: ( 36,  0,  0)  #240000  srgb(36,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  5, 70)  #000546  srgb(0,5,70)
11,21: (175,237,255)  #AFEDFF  srgb(175,237,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,21: (227,154, 52)  #E39A34  srgb(227,154,52)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  0, 50,149)  #003295  srgb(0,50,149)
23,21: (224,252,255)  #E0FCFF  srgb(224,252,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,247,205)  #FFF7CD  srgb(255,247,205)
8,22: (115, 29,  0)  #731D00  srgb(115,29,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 24)  #000018  srgb(0,0,24)
11,22: (105,199,245)  #69C7F5  srgb(105,199,245)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,239)  #FFFFEF  srgb(255,255,239)
19,22: (183, 83, 12)  #B7530C  srgb(183,83,12)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  0)  #000000  black
22,22: ( 43,137,217)  #2B89D9  srgb(43,137,217)
23,22: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,23: (212,129, 39)  #D48127  srgb(212,129,39)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
12,23: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,241,186)  #FFF1BA  srgb(255,241,186)
19,23: ( 88, 15,  0)  #580F00  srgb(88,15,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0, 54)  #000036  srgb(0,0,54)
22,23: (148,222,251)  #94DEFB  srgb(148,222,251)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (252,231,169)  #FCE7A9  srgb(252,231,169)
9,24: ( 77, 12,  0)  #4D0C00  srgb(77,12,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0, 12, 78)  #000C4E  srgb(0,12,78)
12,24: (171,232,253)  #ABE8FD  srgb(171,232,253)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,24: (223,152, 60)  #DF983C  srgb(223,152,60)
19,24: (  4,  0,  0)  #040000  srgb(4,0,0)
20,24: (  0,  0,  0)  #000000  black
21,24: ( 20, 94,185)  #145EB9  srgb(20,94,185)
22,24: (238,254,255)  #EEFEFF  srgb(238,254,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,25: (222,154, 68)  #DE9A44  srgb(222,154,68)
10,25: (  9,  0,  0)  #090000  srgb(9,0,0)
11,25: (  0,  0,  0)  #000000  black
12,25: ( 19, 83,163)  #1353A3  srgb(19,83,163)
13,25: (223,249,255)  #DFF9FF  srgb(223,249,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (246,214,147)  #F6D693  srgb(246,214,147)
18,25: ( 69, 11,  0)  #450B00  srgb(69,11,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 16, 82)  #001052  srgb(0,16,82)
21,25: (169,230,252)  #A9E6FC  srgb(169,230,252)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,253,235)  #FFFDEB  srgb(255,253,235)
10,26: (186,111, 41)  #BA6F29  srgb(186,111,41)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: ( 13, 52, 97)  #0D3461  srgb(13,52,97)
14,26: (135,160,176)  #87A0B0  srgb(135,160,176)
15,26: (185,184,174)  #B9B8AE  srgb(185,184,174)
16,26: (156,128, 88)  #9C8058  srgb(156,128,88)
17,26: ( 43,  7,  0)  #2B0700  srgb(43,7,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  4, 51)  #000433  srgb(0,4,51)
20,26: (124,196,239)  #7CC4EF  srgb(124,196,239)
21,26: (253,255,255)  #FDFFFF  srgb(253,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,253,240)  #FFFDF0  srgb(255,253,240)
11,27: (205,153, 97)  #CD9961  srgb(205,153,97)
12,27: ( 49, 12,  0)  #310C00  srgb(49,12,0)
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: ( 17, 56,106)  #11386A  srgb(17,56,106)
19,27: (162,213,243)  #A2D5F3  srgb(162,213,243)
20,27: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (254,248,231)  #FEF8E7  srgb(254,248,231)
13,28: (207,182,161)  #CFB6A1  srgb(207,182,161)
14,28: (145,134,127)  #91867F  srgb(145,134,127)
15,28: (124,124,128)  #7C7C80  srgb(124,124,128)
16,28: (136,148,165)  #8894A5  srgb(136,148,165)
17,28: (186,211,235)  #BAD3EB  srgb(186,211,235)
18,28: (250,255,255)  #FAFFFF  srgb(250,255,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
