# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,252,239)  #FFFCEF  srgb(255,252,239)
11,2: (209,171,133)  #D1AB85  srgb(209,171,133)
12,2: (100, 72, 48)  #644830  srgb(100,72,48)
13,2: ( 28, 13,  2)  #1C0D02  srgb(28,13,2)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  3)  #000003  srgb(0,0,3)
16,2: ( 14, 30, 49)  #0E1E31  srgb(14,30,49)
17,2: ( 73,101,134)  #496586  srgb(73,101,134)
18,2: (172,210,239)  #ACD2EF  srgb(172,210,239)
19,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (251,232,185)  #FBE8B9  srgb(251,232,185)
10,3: (120, 58, 12)  #783A0C  srgb(120,58,12)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0, 13)  #00000D  srgb(0,0,13)
19,3: ( 59,122,186)  #3B7ABA  srgb(59,122,186)
20,3: (232,251,255)  #E8FBFF  srgb(232,251,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (253,238,191)  #FDEEBF  srgb(253,238,191)
9,4: (112, 38,  0)  #702600  srgb(112,38,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  1)  #000001  srgb(0,0,1)
14,4: ( 13, 24, 28)  #0D181C  srgb(13,24,28)
15,4: ( 23, 12,  0)  #170C00  srgb(23,12,0)
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 38,112,191)  #2670BF  srgb(38,112,191)
21,4: (238,253,255)  #EEFDFF  srgb(238,253,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,254,238)  #FFFEEE  srgb(255,254,238)
8,5: (185, 97, 22)  #B96116  srgb(185,97,22)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: ( 30, 88,149)  #1E5895  srgb(30,88,149)
13,5: (198,232,250)  #C6E8FA  srgb(198,232,250)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
16,5: (231,197,148)  #E7C594  srgb(231,197,148)
17,5: ( 88, 30,  0)  #581E00  srgb(88,30,0)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0, 22)  #000016  srgb(0,0,22)
21,5: ( 96,184,237)  #60B8ED  srgb(96,184,237)
22,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (249,214,132)  #F9D684  srgb(249,214,132)
8,6: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: ( 11, 73,161)  #0B49A1  srgb(11,73,161)
12,6: (226,251,255)  #E2FBFF  srgb(226,251,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (251,226,162)  #FBE2A2  srgb(251,226,162)
18,6: ( 74, 11,  0)  #4A0B00  srgb(74,11,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 41,130)  #002982  srgb(0,41,130)
22,6: (213,249,255)  #D5F9FF  srgb(213,249,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,7: (200,107, 25)  #C86B19  srgb(200,107,25)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 46)  #00002E  srgb(0,0,46)
11,7: (139,218,250)  #8BDAFA  srgb(139,218,250)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,250)  #FFFFFA  srgb(255,255,250)
18,7: (219,141, 47)  #DB8D2F  srgb(219,141,47)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0, 24)  #000018  srgb(0,0,24)
22,7: (104,198,245)  #68C6F5  srgb(104,198,245)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,246,202)  #FFF6CA  srgb(255,246,202)
7,8: (111, 27,  0)  #6F1B00  srgb(111,27,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  1, 57,154)  #01399A  srgb(1,57,154)
11,8: (226,252,255)  #E2FCFF  srgb(226,252,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (252,227,156)  #FCE39C  srgb(252,227,156)
19,8: ( 58,  1,  0)  #3A0100  srgb(58,1,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: ( 25,107,200)  #196BC8  srgb(25,107,200)
23,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (250,219,139)  #FADB8B  srgb(250,219,139)
7,9: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,250,217)  #FFFAD9  srgb(255,250,217)
19,9: (137, 42,  0)  #892A00  srgb(137,42,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: (  0, 40,134)  #002886  srgb(0,40,134)
23,9: (216,249,255)  #D8F9FF  srgb(216,249,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (240,181, 76)  #F0B54C  srgb(240,181,76)
7,10: (  8,  0,  0)  #080000  srgb(8,0,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 17)  #000011  srgb(0,0,17)
10,10: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,10: (193, 94, 18)  #C15E12  srgb(193,94,18)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  6, 72)  #000648  srgb(0,6,72)
23,10: (177,239,255)  #B1EFFF  srgb(177,239,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,11: (219,139, 43)  #DB8B2B  srgb(219,139,43)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0, 41)  #000029  srgb(0,0,41)
10,11: (136,217,250)  #88D9FA  srgb(136,217,250)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
19,11: (218,137, 42)  #DA892A  srgb(218,137,42)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 40)  #000028  srgb(0,0,40)
23,11: (134,216,250)  #86D8FA  srgb(134,216,250)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,12: (199,105, 24)  #C76918  srgb(199,105,24)
7,12: (  0,  0,  0)  #000000  black
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  1, 62)  #00013E  srgb(0,1,62)
10,12: (170,236,255)  #AAECFF  srgb(170,236,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
13,12: (232,192,145)  #E8C091  srgb(232,192,145)
14,12: (110, 90, 84)  #6E5A54  srgb(110,90,84)
15,12: ( 92,113,150)  #5C7196  srgb(92,113,150)
16,12: (196,234,251)  #C4EAFB  srgb(196,234,251)
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (237,172, 64)  #EDAC40  srgb(237,172,64)
20,12: (  1,  0,  0)  #010000  srgb(1,0,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0, 20)  #000014  srgb(0,0,20)
23,12: ( 99,196,245)  #63C4F5  srgb(99,196,245)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,242)  #FFFFF2  srgb(255,255,242)
6,13: (187, 83, 11)  #BB530B  srgb(187,83,11)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  8, 77)  #00084D  srgb(0,8,77)
10,13: (183,241,255)  #B7F1FF  srgb(183,241,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (245,202,116)  #F5CA74  srgb(245,202,116)
13,13: ( 35,  0,  0)  #230000  srgb(35,0,0)
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0, 37,119)  #002577  srgb(0,37,119)
17,13: (203,245,255)  #CBF5FF  srgb(203,245,255)
18,13: (255,255,255)  #FFFFFF  white
19,13: (242,184, 79)  #F2B84F  srgb(242,184,79)
20,13: (  9,  0,  0)  #090000  srgb(9,0,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0,  8)  #000008  srgb(0,0,8)
23,13: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,241)  #FFFFF1  srgb(255,255,241)
6,14: (180, 72,  5)  #B44805  srgb(180,72,5)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 14, 88)  #000E58  srgb(0,14,88)
10,14: (189,243,255)  #BDF3FF  srgb(189,243,255)
11,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
12,14: (210,125, 35)  #D27D23  srgb(210,125,35)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0, 34)  #000022  srgb(0,0,34)
17,14: (123,210,248)  #7BD2F8  srgb(123,210,248)
18,14: (255,255,255)  #FFFFFF  white
19,14: (243,190, 89)  #F3BE59  srgb(243,190,89)
20,14: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  2)  #000002  srgb(0,0,2)
23,14: ( 66,177,240)  #42B1F0  srgb(66,177,240)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,240)  #FFFFF0  ivory
6,15: (179, 69,  3)  #B34503  srgb(179,69,3)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 16, 92)  #00105C  srgb(0,16,92)
10,15: (192,244,255)  #C0F4FF  srgb(192,244,255)
11,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
12,15: (230,163, 64)  #E6A340  srgb(230,163,64)
13,15: (  4,  0,  0)  #040000  srgb(4,0,0)
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  6, 69)  #000645  srgb(0,6,69)
17,15: (166,231,253)  #A6E7FD  srgb(166,231,253)
18,15: (255,255,255)  #FFFFFF  white
19,15: (244,193, 94)  #F4C15E  srgb(244,193,94)
20,15: ( 17,  0,  0)  #110000  srgb(17,0,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: ( 63,174,239)  #3FAEEF  srgb(63,174,239)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,241)  #FFFFF1  srgb(255,255,241)
6,16: (183, 76,  7)  #B74C07  srgb(183,76,7)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0,  0)  #000000  black
9,16: (  0, 11, 83)  #000B53  srgb(0,11,83)
10,16: (187,242,255)  #BBF2FF  srgb(187,242,255)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,248,221)  #FFF8DD  srgb(255,248,221)
13,16: (166,104, 53)  #A66835  srgb(166,104,53)
14,16: ( 20,  2,  0)  #140200  srgb(20,2,0)
15,16: (  5, 25, 61)  #05193D  srgb(5,25,61)
16,16: (113,174,226)  #71AEE2  srgb(113,174,226)
17,16: (250,255,255)  #FAFFFF  srgb(250,255,255)
18,16: (255,255,255)  #FFFFFF  white
19,16: (242,187, 84)  #F2BB54  srgb(242,187,84)
20,16: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  4)  #000004  srgb(0,0,4)
23,16: ( 70,179,240)  #46B3F0  srgb(70,179,240)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,244)  #FFFFF4  srgb(255,255,244)
6,17: (192, 93, 17)  #C05D11  srgb(192,93,17)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  5, 72)  #000548  srgb(0,5,72)
10,17: (180,241,255)  #B4F1FF  srgb(180,241,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (241,181, 73)  #F1B549  srgb(241,181,73)
20,17: (  5,  0,  0)  #050000  srgb(5,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 13)  #00000D  srgb(0,0,13)
23,17: ( 87,189,243)  #57BDF3  srgb(87,189,243)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,18: (208,120, 32)  #D07820  srgb(208,120,32)
7,18: (  0,  0,  0)  #000000  black
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0, 52)  #000034  srgb(0,0,52)
10,18: (155,228,252)  #9BE4FC  srgb(155,228,252)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,18: (228,155, 52)  #E49B34  srgb(228,155,52)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 29)  #00001D  srgb(0,0,29)
23,18: (114,204,247)  #72CCF7  srgb(114,204,247)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,19: (230,160, 55)  #E6A037  srgb(230,160,55)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 31)  #00001F  srgb(0,0,31)
10,19: (118,207,247)  #76CFF7  srgb(118,207,247)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,247)  #FFFFF7  srgb(255,255,247)
19,19: (207,119, 32)  #CF7720  srgb(207,119,32)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0, 52)  #000034  srgb(0,0,52)
23,19: (155,228,252)  #9BE4FC  srgb(155,228,252)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (245,199,104)  #F5C768  srgb(245,199,104)
7,20: ( 23,  0,  0)  #170000  srgb(23,0,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  3)  #000003  srgb(0,0,3)
10,20: ( 65,169,235)  #41A9EB  srgb(65,169,235)
11,20: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,254,235)  #FFFEEB  srgb(255,254,235)
19,20: (170, 66,  3)  #AA4203  srgb(170,66,3)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 20, 99)  #001463  srgb(0,20,99)
23,20: (196,244,255)  #C4F4FF  srgb(196,244,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (254,236,172)  #FEECAC  srgb(254,236,172)
7,21: ( 70,  5,  0)  #460500  srgb(70,5,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 20, 99,195)  #1463C3  srgb(20,99,195)
11,21: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,244,195)  #FFF4C3  srgb(255,244,195)
19,21: (100, 21,  0)  #641500  srgb(100,21,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  4, 66,169)  #0442A9  srgb(4,66,169)
23,21: (234,254,255)  #EAFEFF  srgb(234,254,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,252,227)  #FFFCE3  srgb(255,252,227)
7,22: (156, 58,  1)  #9C3A01  srgb(156,58,1)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  0, 22,100)  #001664  srgb(0,22,100)
11,22: (195,243,255)  #C3F3FF  srgb(195,243,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (244,195,101)  #F4C365  srgb(244,195,101)
19,22: ( 22,  0,  0)  #160000  srgb(22,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  0)  #000000  black
22,22: ( 55,153,226)  #3799E2  srgb(55,153,226)
23,22: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,23: (230,163, 67)  #E6A343  srgb(230,163,67)
8,23: (  6,  0,  0)  #060000  srgb(6,0,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  9)  #000009  srgb(0,0,9)
11,23: ( 70,160,227)  #46A0E3  srgb(70,160,227)
12,23: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,252,227)  #FFFCE3  srgb(255,252,227)
18,23: (161, 71,  9)  #A14709  srgb(161,71,9)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  5, 64)  #000540  srgb(0,5,64)
22,23: (161,228,252)  #A1E4FC  srgb(161,228,252)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (254,242,194)  #FEF2C2  srgb(254,242,194)
8,24: (105, 26,  0)  #691A00  srgb(105,26,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: (  0, 11, 66)  #000B42  srgb(0,11,66)
12,24: (142,208,243)  #8ED0F3  srgb(142,208,243)
13,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,254,243)  #FFFEF3  srgb(255,254,243)
17,24: (208,143, 67)  #D08F43  srgb(208,143,67)
18,24: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  0)  #000000  black
21,24: ( 25,104,193)  #1968C1  srgb(25,104,193)
22,24: (241,254,255)  #F1FEFF  srgb(241,254,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,25: (234,179, 94)  #EAB35E  srgb(234,179,94)
9,25: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0, 30)  #00001E  srgb(0,0,30)
13,25: ( 70,108,136)  #466C88  srgb(70,108,136)
14,25: (154,165,170)  #9AA5AA  srgb(154,165,170)
15,25: (165,153,136)  #A59988  srgb(165,153,136)
16,25: (108, 70, 30)  #6C461E  srgb(108,70,30)
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 22, 93)  #00165D  srgb(0,22,93)
21,25: (178,234,253)  #B2EAFD  srgb(178,234,253)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,26: (207,139, 66)  #CF8B42  srgb(207,139,66)
10,26: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0, 13, 66)  #000D42  srgb(0,13,66)
20,26: (140,207,243)  #8CCFF3  srgb(140,207,243)
21,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,27: (226,181,128)  #E2B580  srgb(226,181,128)
11,27: ( 78, 35,  4)  #4E2304  srgb(78,35,4)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  5)  #000005  srgb(0,0,5)
18,27: ( 36, 78,129)  #244E81  srgb(36,78,129)
19,27: (182,226,248)  #B6E2F8  srgb(182,226,248)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,254,246)  #FFFEF6  srgb(255,254,246)
12,28: (229,205,182)  #E5CDB6  srgb(229,205,182)
13,28: (163,148,137)  #A39489  srgb(163,148,137)
14,28: (129,125,123)  #817D7B  srgb(129,125,123)
15,28: (125,129,137)  #7D8189  srgb(125,129,137)
16,28: (148,163,182)  #94A3B6  srgb(148,163,182)
17,28: (205,229,247)  #CDE5F7  srgb(205,229,247)
18,28: (254,255,255)  #FEFFFF  srgb(254,255,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
