# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,252,238)  #FFFCEE  srgb(255,252,238)
11,2: (207,168,129)  #CFA881  srgb(207,168,129)
12,2: ( 96, 69, 45)  #60452D  srgb(96,69,45)
13,2: ( 26, 12,  1)  #1A0C01  srgb(26,12,1)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  6)  #000006  srgb(0,0,6)
16,2: ( 19, 36, 57)  #132439  srgb(19,36,57)
17,2: ( 83,114,151)  #537297  srgb(83,114,151)
18,2: (191,226,247)  #BFE2F7  srgb(191,226,247)
19,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (252,234,188)  #FCEABC  srgb(252,234,188)
10,3: (123, 59, 12)  #7B3B0C  srgb(123,59,12)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  1, 37)  #000125  srgb(0,1,37)
19,3: ( 94,162,218)  #5EA2DA  srgb(94,162,218)
20,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (254,243,201)  #FEF3C9  srgb(254,243,201)
9,4: (123, 46,  1)  #7B2E01  srgb(123,46,1)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0, 10)  #00000A  srgb(0,0,10)
14,4: ( 24, 32, 34)  #182022  srgb(24,32,34)
15,4: ( 29, 19,  5)  #1D1305  srgb(29,19,5)
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0, 21)  #000015  srgb(0,0,21)
20,4: ( 88,170,229)  #58AAE5  srgb(88,170,229)
21,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,5: (202,117, 34)  #CA7522  srgb(202,117,34)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0, 17)  #000011  srgb(0,0,17)
12,5: ( 69,131,184)  #4583B8  srgb(69,131,184)
13,5: (223,245,254)  #DFF5FE  srgb(223,245,254)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
16,5: (239,210,165)  #EFD2A5  srgb(239,210,165)
17,5: (108, 49,  5)  #6C3105  srgb(108,49,5)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0, 11, 75)  #000B4B  srgb(0,11,75)
21,5: (166,229,252)  #A6E5FC  srgb(166,229,252)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (252,229,162)  #FCE5A2  srgb(252,229,162)
8,6: ( 66,  6,  0)  #420600  srgb(66,6,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  1)  #000001  srgb(0,0,1)
11,6: ( 50,134,210)  #3286D2  srgb(50,134,210)
12,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (253,238,189)  #FDEEBD  srgb(253,238,189)
18,6: (105, 28,  0)  #691C00  srgb(105,28,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: ( 29,113,203)  #1D71CB  srgb(29,113,203)
22,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,7: (223,148, 51)  #DF9433  srgb(223,148,51)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 20, 97)  #001461  srgb(0,20,97)
11,7: (191,242,255)  #BFF2FF  srgb(191,242,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,7: (232,167, 70)  #E8A746  srgb(232,167,70)
19,7: (  7,  0,  0)  #070000  srgb(7,0,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0, 16, 91)  #00105B  srgb(0,16,91)
22,7: (188,241,255)  #BCF1FF  srgb(188,241,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,253,229)  #FFFDE5  srgb(255,253,229)
7,8: (159, 58,  0)  #9F3A00  srgb(159,58,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 24,105,199)  #1869C7  srgb(24,105,199)
11,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (254,237,178)  #FEEDB2  srgb(254,237,178)
19,8: ( 79, 11,  0)  #4F0B00  srgb(79,11,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0, 18)  #000012  srgb(0,0,18)
22,8: ( 95,193,244)  #5FC1F4  srgb(95,193,244)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,242,187)  #FFF2BB  srgb(255,242,187)
7,9: ( 85, 12,  0)  #550C00  srgb(85,12,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  7)  #000007  srgb(0,0,7)
10,9: ( 74,178,238)  #4AB2EE  srgb(74,178,238)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,253,228)  #FFFDE4  srgb(255,253,228)
19,9: (156, 55,  0)  #9C3700  srgb(156,55,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: ( 35,125,210)  #237DD2  srgb(35,125,210)
23,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (250,218,137)  #FADA89  srgb(250,218,137)
7,10: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 40)  #000028  srgb(0,0,40)
10,10: (134,216,249)  #86D8F9  srgb(134,216,249)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,10: (202,111, 27)  #CA6F1B  srgb(202,111,27)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  3, 67,172)  #0343AC  srgb(3,67,172)
23,10: (236,254,255)  #ECFEFF  srgb(236,254,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (244,193, 94)  #F4C15E  srgb(244,193,94)
7,11: ( 18,  0,  0)  #120000  srgb(18,0,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0, 62)  #00003E  srgb(0,0,62)
10,11: (169,236,254)  #A9ECFE  srgb(169,236,254)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,11: (224,148, 48)  #E09430  srgb(224,148,48)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0, 38,129)  #002681  srgb(0,38,129)
23,11: (213,249,255)  #D5F9FF  srgb(213,249,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (239,175, 66)  #EFAF42  srgb(239,175,66)
7,12: (  2,  0,  0)  #020000  srgb(2,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0, 15, 90)  #000F5A  srgb(0,15,90)
10,12: (190,243,255)  #BEF3FF  srgb(190,243,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (240,178, 69)  #F0B245  srgb(240,178,69)
20,12: (  4,  0,  0)  #040000  srgb(4,0,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0, 19, 97)  #001361  srgb(0,19,97)
23,12: (195,244,255)  #C3F4FF  srgb(195,244,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,13: (229,157, 54)  #E59D36  srgb(229,157,54)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 22,102)  #001666  srgb(0,22,102)
10,13: (197,245,255)  #C5F5FF  srgb(197,245,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (242,186, 82)  #F2BA52  srgb(242,186,82)
20,13: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  7, 76)  #00074C  srgb(0,7,76)
23,13: (183,241,255)  #B7F1FF  srgb(183,241,255)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,14: (225,150, 49)  #E19631  srgb(225,150,49)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 27,111)  #001B6F  srgb(0,27,111)
10,14: (203,246,255)  #CBF6FF  srgb(203,246,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (243,192, 92)  #F3C05C  srgb(243,192,92)
20,14: ( 16,  0,  0)  #100000  srgb(16,0,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  2, 68)  #000244  srgb(0,2,68)
23,14: (178,240,255)  #B2F0FF  srgb(178,240,255)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,15: (225,150, 49)  #E19631  srgb(225,150,49)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 27,111)  #001B6F  srgb(0,27,111)
10,15: (203,246,255)  #CBF6FF  srgb(203,246,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (243,192, 92)  #F3C05C  srgb(243,192,92)
20,15: ( 16,  0,  0)  #100000  srgb(16,0,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  2, 67)  #000243  srgb(0,2,67)
23,15: (178,240,255)  #B2F0FF  srgb(178,240,255)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,16: (230,158, 54)  #E69E36  srgb(230,158,54)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0,  0)  #000000  black
9,16: (  0, 22,102)  #001666  srgb(0,22,102)
10,16: (197,245,255)  #C5F5FF  srgb(197,245,255)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (242,186, 82)  #F2BA52  srgb(242,186,82)
20,16: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  7, 76)  #00074C  srgb(0,7,76)
23,16: (183,241,255)  #B7F1FF  srgb(183,241,255)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (239,177, 68)  #EFB144  srgb(239,177,68)
7,17: (  3,  0,  0)  #030000  srgb(3,0,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0, 15, 90)  #000F5A  srgb(0,15,90)
10,17: (190,243,255)  #BEF3FF  srgb(190,243,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (240,178, 69)  #F0B245  srgb(240,178,69)
20,17: (  4,  0,  0)  #040000  srgb(4,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0, 18, 95)  #00125F  srgb(0,18,95)
23,17: (194,244,255)  #C2F4FF  srgb(194,244,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (244,196, 99)  #F4C463  srgb(244,196,99)
7,18: ( 20,  0,  0)  #140000  srgb(20,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0, 62)  #00003E  srgb(0,0,62)
10,18: (169,236,254)  #A9ECFE  srgb(169,236,254)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,18: (224,149, 49)  #E09531  srgb(224,149,49)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0, 35,125)  #00237D  srgb(0,35,125)
23,18: (211,248,255)  #D3F8FF  srgb(211,248,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (251,222,144)  #FBDE90  srgb(251,222,144)
7,19: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 40)  #000028  srgb(0,0,40)
10,19: (134,216,249)  #86D8F9  srgb(134,216,249)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,19: (203,111, 27)  #CB6F1B  srgb(203,111,27)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  1, 61,167)  #013DA7  srgb(1,61,167)
23,19: (234,254,255)  #EAFEFF  srgb(234,254,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,244,193)  #FFF4C1  srgb(255,244,193)
7,20: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  7)  #000007  srgb(0,0,7)
10,20: ( 75,178,239)  #4BB2EF  srgb(75,178,239)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,253,229)  #FFFDE5  srgb(255,253,229)
19,20: (158, 55,  0)  #9E3700  srgb(158,55,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: ( 30,115,205)  #1E73CD  srgb(30,115,205)
23,20: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,254,235)  #FFFEEB  srgb(255,254,235)
7,21: (171, 68,  5)  #AB4405  srgb(171,68,5)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 25,107,200)  #196BC8  srgb(25,107,200)
11,21: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (254,238,181)  #FEEEB5  srgb(254,238,181)
19,21: ( 82, 12,  0)  #520C00  srgb(82,12,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 12)  #00000C  srgb(0,0,12)
22,21: ( 83,184,241)  #53B8F1  srgb(83,184,241)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,22: (231,164, 65)  #E7A441  srgb(231,164,65)
8,22: (  4,  0,  0)  #040000  srgb(4,0,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0, 21, 99)  #001563  srgb(0,21,99)
11,22: (193,243,255)  #C1F3FF  srgb(193,243,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,22: (234,171, 73)  #EAAB49  srgb(234,171,73)
19,22: (  8,  0,  0)  #080000  srgb(8,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  9, 75)  #00094B  srgb(0,9,75)
22,22: (175,236,254)  #AFECFE  srgb(175,236,254)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (254,237,181)  #FEEDB5  srgb(254,237,181)
8,23: ( 86, 15,  0)  #560F00  srgb(86,15,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  2)  #000002  srgb(0,0,2)
11,23: ( 53,138,213)  #358AD5  srgb(53,138,213)
12,23: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (254,240,194)  #FEF0C2  srgb(254,240,194)
18,23: (112, 32,  0)  #702000  srgb(112,32,0)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: ( 18, 93,187)  #125DBB  srgb(18,93,187)
22,23: (240,254,255)  #F0FEFF  srgb(240,254,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,24: (217,141, 52)  #D98D34  srgb(217,141,52)
9,24: (  1,  0,  0)  #010000  srgb(1,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0, 21)  #000015  srgb(0,0,21)
12,24: ( 75,136,189)  #4B88BD  srgb(75,136,189)
13,24: (227,248,254)  #E3F8FE  srgb(227,248,254)
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,253)  #FFFFFD  srgb(255,255,253)
16,24: (242,215,172)  #F2D7AC  srgb(242,215,172)
17,24: (115, 55,  8)  #733708  srgb(115,55,8)
18,24: (  0,  0,  0)  #000000  black
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  2, 55)  #000237  srgb(0,2,55)
21,24: (144,219,250)  #90DBFA  srgb(144,219,250)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,248,217)  #FFF8D9  srgb(255,248,217)
9,25: (147, 65,  9)  #934109  srgb(147,65,9)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: (  0,  0, 16)  #000010  srgb(0,0,16)
14,25: ( 29, 37, 39)  #1D2527  srgb(29,37,39)
15,25: ( 35, 25, 10)  #23190A  srgb(35,25,10)
16,25: (  0,  0,  0)  #000000  black
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0, 10)  #00000A  srgb(0,0,10)
20,25: ( 68,150,219)  #4496DB  srgb(68,150,219)
21,25: (249,255,255)  #F9FFFF  srgb(249,255,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (253,240,203)  #FDF0CB  srgb(253,240,203)
10,26: (141, 74, 22)  #8D4A16  srgb(141,74,22)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0, 25)  #000019  srgb(0,0,25)
19,26: ( 78,145,206)  #4E91CE  srgb(78,145,206)
20,26: (241,254,255)  #F1FEFF  srgb(241,254,255)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,253,243)  #FFFDF3  srgb(255,253,243)
11,27: (216,177,137)  #D8B189  srgb(216,177,137)
12,27: (102, 72, 47)  #66482F  srgb(102,72,47)
13,27: ( 27, 12,  0)  #1B0C00  srgb(27,12,0)
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  3)  #000003  srgb(0,0,3)
16,27: ( 15, 32, 52)  #0F2034  srgb(15,32,52)
17,27: ( 77,107,142)  #4D6B8E  srgb(77,107,142)
18,27: (181,219,244)  #B5DBF4  srgb(181,219,244)
19,27: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
