# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,249,233)  #FFF9E9  srgb(255,249,233)
13,2: (208,185,170)  #D0B9AA  srgb(208,185,170)
14,2: (157,144,134)  #9D9086  srgb(157,144,134)
15,2: (130,135,146)  #828792  srgb(130,135,146)
16,2: (159,174,194)  #9FAEC2  srgb(159,174,194)
17,2: (221,243,253)  #DDF3FD  srgb(221,243,253)
18,2: (255,255,255)  #FFFFFF  white
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,253,239)  #FFFDEF  srgb(255,253,239)
11,3: (203,149, 96)  #CB9560  srgb(203,149,96)
12,3: ( 52, 17,  0)  #341100  srgb(52,17,0)
13,3: (  0, 17, 51)  #001133  srgb(0,17,51)
14,3: ( 81,101,112)  #516570  srgb(81,101,112)
15,3: (113,102, 83)  #716653  srgb(113,102,83)
16,3: ( 53, 19,  0)  #351300  srgb(53,19,0)
17,3: (  0,  4, 35)  #000423  srgb(0,4,35)
18,3: ( 77,131,188)  #4D83BC  srgb(77,131,188)
19,3: (232,251,255)  #E8FBFF  srgb(232,251,255)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,250,225)  #FFFAE1  srgb(255,250,225)
10,4: (168, 96, 34)  #A86022  srgb(168,96,34)
11,4: (  0,  0,  0)  #000000  black
12,4: (  8, 62,138)  #083E8A  srgb(8,62,138)
13,4: (205,241,253)  #CDF1FD  srgb(205,241,253)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (253,242,206)  #FDF2CE  srgb(253,242,206)
17,4: (140, 63,  9)  #8C3F09  srgb(140,63,9)
18,4: (  0,  0,  0)  #000000  black
19,4: ( 21, 79,153)  #154F99  srgb(21,79,153)
20,4: (217,247,255)  #D9F7FF  srgb(217,247,255)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,5: (204,127, 47)  #CC7F2F  srgb(204,127,47)
10,5: (  1,  0,  0)  #010000  srgb(1,0,0)
11,5: (  0, 10, 74)  #000A4A  srgb(0,10,74)
12,5: (167,230,252)  #A7E6FC  srgb(167,230,252)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (252,230,166)  #FCE6A6  srgb(252,230,166)
18,5: ( 74, 10,  0)  #4A0A00  srgb(74,10,0)
19,5: (  0,  0,  0)  #000000  black
20,5: ( 37,113,193)  #2571C1  srgb(37,113,193)
21,5: (239,253,255)  #EFFDFF  srgb(239,253,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (247,207,123)  #F7CF7B  srgb(247,207,123)
9,6: ( 37,  0,  0)  #250000  srgb(37,0,0)
10,6: (  0,  0,  0)  #000000  black
11,6: ( 31,117,205)  #1F75CD  srgb(31,117,205)
12,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
18,6: (205,117, 31)  #CD751F  srgb(205,117,31)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0, 32)  #000020  srgb(0,0,32)
21,6: (117,203,245)  #75CBF5  srgb(117,203,245)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,252,230)  #FFFCE6  srgb(255,252,230)
8,7: (166, 73,  9)  #A64909  srgb(166,73,9)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,7: (118,206,247)  #76CEF7  srgb(118,206,247)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (247,205,116)  #F7CD74  srgb(247,205,116)
19,7: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  7, 67,161)  #0743A1  srgb(7,67,161)
22,7: (228,252,255)  #E4FCFF  srgb(228,252,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (251,222,147)  #FBDE93  srgb(251,222,147)
8,8: ( 50,  0,  0)  #320000  srgb(50,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 17, 93)  #00115D  srgb(0,17,93)
11,8: (192,243,255)  #C0F3FF  srgb(192,243,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,243,191)  #FFF3BF  srgb(255,243,191)
19,8: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0, 51)  #000033  srgb(0,0,51)
22,8: (148,223,251)  #94DFFB  srgb(148,223,251)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,9: (224,149, 51)  #E09533  srgb(224,149,51)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 53,155)  #00359B  srgb(0,53,155)
11,9: (228,253,255)  #E4FDFF  srgb(228,253,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,252,227)  #FFFCE3  srgb(255,252,227)
19,9: (154, 52,  0)  #9A3400  srgb(154,52,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: ( 52,150,224)  #3496E0  srgb(52,150,224)
23,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,236)  #FFFEEC  srgb(255,254,236)
7,10: (172, 67,  3)  #AC4303  srgb(172,67,3)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: ( 18, 94,193)  #125EC1  srgb(18,94,193)
11,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,10: (193, 94, 17)  #C15E11  srgb(193,94,17)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  5, 71,176)  #0547B0  srgb(5,71,176)
23,10: (238,255,255)  #EEFFFF  srgb(238,255,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,247,205)  #FFF7CD  srgb(255,247,205)
7,11: (115, 29,  0)  #731D00  srgb(115,29,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: ( 36,127,212)  #247FD4  srgb(36,127,212)
11,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,11: (211,126, 36)  #D37E24  srgb(211,126,36)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0, 32,120)  #002078  srgb(0,32,120)
23,11: (208,248,255)  #D0F8FF  srgb(208,248,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,237,173)  #FFEDAD  srgb(255,237,173)
7,12: ( 65,  2,  0)  #410200  srgb(65,2,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: ( 52,155,228)  #349BE4  srgb(52,155,228)
11,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,12: (228,155, 52)  #E49B34  srgb(228,155,52)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  3, 68)  #000344  srgb(0,3,68)
23,12: (177,239,255)  #B1EFFF  srgb(177,239,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (252,227,153)  #FCE399  srgb(252,227,153)
7,13: ( 51,  0,  0)  #330000  srgb(51,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: ( 59,167,235)  #3BA7EB  srgb(59,167,235)
11,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,13: (235,167, 59)  #EBA73B  srgb(235,167,59)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0, 54)  #000036  srgb(0,0,54)
23,13: (158,229,253)  #9EE5FD  srgb(158,229,253)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (250,216,135)  #FAD887  srgb(250,216,135)
7,14: ( 41,  0,  0)  #290000  srgb(41,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  1)  #000001  srgb(0,0,1)
10,14: ( 65,176,239)  #41B0EF  srgb(65,176,239)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (239,175, 65)  #EFAF41  srgb(239,175,65)
20,14: (  1,  0,  0)  #010000  srgb(1,0,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0, 43)  #00002B  srgb(0,0,43)
23,14: (139,219,250)  #8BDBFA  srgb(139,219,250)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (250,220,141)  #FADC8D  srgb(250,220,141)
7,15: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  2)  #000002  srgb(0,0,2)
10,15: ( 67,177,240)  #43B1F0  srgb(67,177,240)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (240,177, 67)  #F0B143  srgb(240,177,67)
20,15: (  2,  0,  0)  #020000  srgb(2,0,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0, 42)  #00002A  srgb(0,0,42)
23,15: (137,218,250)  #89DAFA  srgb(137,218,250)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (253,230,160)  #FDE6A0  srgb(253,230,160)
7,16: ( 55,  0,  0)  #370000  srgb(55,0,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: ( 61,170,236)  #3DAAEC  srgb(61,170,236)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (236,169, 60)  #ECA93C  srgb(236,169,60)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0, 53)  #000035  srgb(0,0,53)
23,16: (156,228,253)  #9CE4FD  srgb(156,228,253)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,240,179)  #FFF0B3  srgb(255,240,179)
7,17: ( 72,  5,  0)  #480500  srgb(72,5,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: ( 55,160,231)  #37A0E7  srgb(55,160,231)
11,17: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,17: (230,159, 55)  #E69F37  srgb(230,159,55)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  2, 66)  #000242  srgb(0,2,66)
23,17: (175,238,255)  #AFEEFF  srgb(175,238,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,248,211)  #FFF8D3  srgb(255,248,211)
7,18: (126, 36,  0)  #7E2400  srgb(126,36,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,18: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,18: (216,134, 40)  #D88628  srgb(216,134,40)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0, 30,116)  #001E74  srgb(0,30,116)
23,18: (206,247,255)  #CEF7FF  srgb(206,247,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,239)  #FFFFEF  srgb(255,255,239)
7,19: (180, 75,  7)  #B44B07  srgb(180,75,7)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: ( 23,103,198)  #1767C6  srgb(23,103,198)
11,19: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,245)  #FFFFF5  srgb(255,255,245)
19,19: (197,101, 22)  #C56516  srgb(197,101,22)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  3, 67,172)  #0343AC  srgb(3,67,172)
23,19: (236,254,255)  #ECFEFF  srgb(236,254,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,20: (228,158, 59)  #E49E3B  srgb(228,158,59)
8,20: (  1,  0,  0)  #010000  srgb(1,0,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  2, 63,168)  #023FA8  srgb(2,63,168)
11,20: (234,254,255)  #EAFEFF  srgb(234,254,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,254,233)  #FFFEE9  srgb(255,254,233)
19,20: (166, 61,  1)  #A63D01  srgb(166,61,1)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: ( 48,145,221)  #3091DD  srgb(48,145,221)
23,20: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (252,227,155)  #FCE39B  srgb(252,227,155)
8,21: ( 56,  0,  0)  #380000  srgb(56,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0, 25,107)  #00196B  srgb(0,25,107)
11,21: (200,246,255)  #C8F6FF  srgb(200,246,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,245,199)  #FFF5C7  srgb(255,245,199)
19,21: (105, 24,  0)  #691800  srgb(105,24,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 46)  #00002E  srgb(0,0,46)
22,21: (142,220,251)  #8EDCFB  srgb(142,220,251)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,253,232)  #FFFDE8  srgb(255,253,232)
8,22: (171, 77, 11)  #AB4D0B  srgb(171,77,11)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 41)  #000029  srgb(0,0,41)
11,22: (135,216,250)  #87D8FA  srgb(135,216,250)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (249,215,133)  #F9D785  srgb(249,215,133)
19,22: ( 40,  0,  0)  #280000  srgb(40,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  5, 63,156)  #053F9C  srgb(5,63,156)
22,22: (225,251,255)  #E1FBFF  srgb(225,251,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (248,210,127)  #F8D27F  srgb(248,210,127)
9,23: ( 39,  0,  0)  #270000  srgb(39,0,0)
10,23: (  0,  0,  0)  #000000  black
11,23: ( 42,135,216)  #2A87D8  srgb(42,135,216)
12,23: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,249)  #FFFFF9  srgb(255,255,249)
18,23: (215,133, 40)  #D78528  srgb(215,133,40)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0, 29)  #00001D  srgb(0,0,29)
21,23: (113,200,244)  #71C8F4  srgb(113,200,244)
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,24: (203,125, 45)  #CB7D2D  srgb(203,125,45)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0, 18, 92)  #00125C  srgb(0,18,92)
12,24: (183,237,254)  #B7EDFE  srgb(183,237,254)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (254,237,182)  #FEEDB6  srgb(254,237,182)
18,24: ( 90, 18,  0)  #5A1200  srgb(90,18,0)
19,24: (  0,  0,  0)  #000000  black
20,24: ( 35,111,191)  #236FBF  srgb(35,111,191)
21,24: (238,253,255)  #EEFDFF  srgb(238,253,255)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (255,249,223)  #FFF9DF  srgb(255,249,223)
10,25: (163, 89, 29)  #A3591D  srgb(163,89,29)
11,25: (  0,  0,  0)  #000000  black
12,25: ( 17, 78,156)  #114E9C  srgb(17,78,156)
13,25: (217,246,254)  #D9F6FE  srgb(217,246,254)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (254,246,217)  #FEF6D9  srgb(254,246,217)
17,25: (155, 77, 16)  #9B4D10  srgb(155,77,16)
18,25: (  0,  0,  0)  #000000  black
19,25: ( 21, 78,152)  #154E98  srgb(21,78,152)
20,25: (216,247,255)  #D8F7FF  srgb(216,247,255)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,255)  #FFFFFF  white
10,26: (255,252,237)  #FFFCED  srgb(255,252,237)
11,26: (197,140, 86)  #C58C56  srgb(197,140,86)
12,26: ( 43, 10,  0)  #2B0A00  srgb(43,10,0)
13,26: (  0, 25, 61)  #00193D  srgb(0,25,61)
14,26: ( 90,108,119)  #5A6C77  srgb(90,108,119)
15,26: (119,108, 90)  #776C5A  srgb(119,108,90)
16,26: ( 61, 25,  0)  #3D1900  srgb(61,25,0)
17,26: (  0,  6, 37)  #000625  srgb(0,6,37)
18,26: ( 80,133,190)  #5085BE  srgb(80,133,190)
19,26: (233,251,255)  #E9FBFF  srgb(233,251,255)
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (255,255,255)  #FFFFFF  white
12,27: (254,246,226)  #FEF6E2  srgb(254,246,226)
13,27: (200,178,162)  #C8B2A2  srgb(200,178,162)
14,27: (150,138,130)  #968A82  srgb(150,138,130)
15,27: (130,137,148)  #828994  srgb(130,137,148)
16,27: (161,176,197)  #A1B0C5  srgb(161,176,197)
17,27: (224,245,254)  #E0F5FE  srgb(224,245,254)
18,27: (255,255,255)  #FFFFFF  white
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
