# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,2: (236,203,161)  #ECCBA1  srgb(236,203,161)
12,2: (122, 91, 65)  #7A5B41  srgb(122,91,65)
13,2: ( 42, 23,  9)  #2A1709  srgb(42,23,9)
14,2: (  1,  0,  0)  #010000  srgb(1,0,0)
15,2: (  0,  5, 16)  #000510  srgb(0,5,16)
16,2: ( 28, 40, 55)  #1C2837  srgb(28,40,55)
17,2: ( 79,112,151)  #4F7097  srgb(79,112,151)
18,2: (191,224,246)  #BFE0F6  srgb(191,224,246)
19,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,250,227)  #FFFAE3  srgb(255,250,227)
10,3: (175,106, 44)  #AF6A2C  srgb(175,106,44)
11,3: (  4,  0,  0)  #040000  srgb(4,0,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0, 23)  #000017  srgb(0,0,23)
19,3: ( 80,150,211)  #5096D3  srgb(80,150,211)
20,3: (244,254,255)  #F4FEFF  srgb(244,254,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,252,232)  #FFFCE8  srgb(255,252,232)
9,4: (175, 93, 25)  #AF5D19  srgb(175,93,25)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  0,  0)  #000000  black
15,4: (  0,  0,  0)  #000000  black
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  7)  #000007  srgb(0,0,7)
20,4: ( 61,143,215)  #3D8FD7  srgb(61,143,215)
21,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,5: (232,173, 85)  #E8AD55  srgb(232,173,85)
9,5: ( 16,  0,  0)  #100000  srgb(16,0,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: ( 13, 60,115)  #0D3C73  srgb(13,60,115)
13,5: (164,203,232)  #A4CBE8  srgb(164,203,232)
14,5: (247,254,255)  #F7FEFF  srgb(247,254,255)
15,5: (255,250,239)  #FFFAEF  srgb(255,250,239)
16,5: (215,180,135)  #D7B487  srgb(215,180,135)
17,5: ( 82, 28,  0)  #521C00  srgb(82,28,0)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  2, 51)  #000233  srgb(0,2,51)
21,5: (136,213,247)  #88D5F7  srgb(136,213,247)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,243,196)  #FFF3C4  srgb(255,243,196)
8,6: (105, 25,  0)  #691900  srgb(105,25,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: (  5, 59,143)  #053B8F  srgb(5,59,143)
12,6: (213,246,255)  #D5F6FF  srgb(213,246,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (251,230,173)  #FBE6AD  srgb(251,230,173)
18,6: ( 90, 20,  0)  #5A1400  srgb(90,20,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: ( 10, 76,173)  #0A4CAD  srgb(10,76,173)
22,6: (234,253,255)  #EAFDFF  srgb(234,253,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,7: (237,178, 80)  #EDB250  srgb(237,178,80)
8,7: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 45)  #00002D  srgb(0,0,45)
11,7: (135,215,249)  #87D7F9  srgb(135,215,249)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,7: (232,170, 77)  #E8AA4D  srgb(232,170,77)
19,7: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  2, 57)  #000239  srgb(0,2,57)
22,7: (154,225,252)  #9AE1FC  srgb(154,225,252)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,239)  #FFFFEF  srgb(255,255,239)
7,8: (181, 81, 11)  #B5510B  srgb(181,81,11)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  3, 61,159)  #033D9F  srgb(3,61,159)
11,8: (228,252,255)  #E4FCFF  srgb(228,252,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,242,192)  #FFF2C0  srgb(255,242,192)
19,8: ( 97, 20,  0)  #611400  srgb(97,20,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: ( 55,157,228)  #379DE4  srgb(55,157,228)
23,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,246,200)  #FFF6C8  srgb(255,246,200)
7,9: (107, 25,  0)  #6B1900  srgb(107,25,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 52,153,226)  #3499E2  srgb(52,153,226)
11,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,242)  #FFFFF2  srgb(255,255,242)
19,9: (187, 86, 13)  #BB560D  srgb(187,86,13)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: ( 10, 80,182)  #0A50B6  srgb(10,80,182)
23,9: (240,255,255)  #F0FFFF  azure
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (252,227,153)  #FCE399  srgb(252,227,153)
7,10: ( 51,  0,  0)  #330000  srgb(51,0,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 29)  #00001D  srgb(0,0,29)
10,10: (115,205,247)  #73CDF7  srgb(115,205,247)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,10: (229,158, 55)  #E59E37  srgb(229,158,55)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  0, 31,117)  #001F75  srgb(0,31,117)
23,10: (206,247,255)  #CEF7FF  srgb(206,247,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (245,198,103)  #F5C667  srgb(245,198,103)
7,11: ( 22,  0,  0)  #160000  srgb(22,0,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0, 58)  #00003A  srgb(0,0,58)
10,11: (165,233,254)  #A5E9FE  srgb(165,233,254)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (244,195, 98)  #F4C362  srgb(244,195,98)
20,11: ( 20,  0,  0)  #140000  srgb(20,0,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  6, 74)  #00064A  srgb(0,6,74)
23,11: (180,240,255)  #B4F0FF  srgb(180,240,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (239,178, 69)  #EFB245  srgb(239,178,69)
7,12: (  4,  0,  0)  #040000  srgb(4,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0, 16, 91)  #00105B  srgb(0,16,91)
10,12: (191,243,255)  #BFF3FF  srgb(191,243,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (250,217,136)  #FAD988  srgb(250,217,136)
20,12: ( 41,  0,  0)  #290000  srgb(41,0,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0, 46)  #00002E  srgb(0,0,46)
23,12: (144,222,251)  #90DEFB  srgb(144,222,251)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,13: (228,155, 52)  #E49B34  srgb(228,155,52)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 30,115)  #001E73  srgb(0,30,115)
10,13: (205,247,255)  #CDF7FF  srgb(205,247,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (253,230,159)  #FDE69F  srgb(253,230,159)
20,13: ( 55,  0,  0)  #370000  srgb(55,0,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0, 32)  #000020  srgb(0,0,32)
23,13: (119,207,247)  #77CFF7  srgb(119,207,247)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,14: (222,144, 46)  #DE902E  srgb(222,144,46)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 36,126)  #00247E  srgb(0,36,126)
10,14: (211,248,255)  #D3F8FF  srgb(211,248,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,236,170)  #FFECAA  srgb(255,236,170)
20,14: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0, 25)  #000019  srgb(0,0,25)
23,14: (107,200,246)  #6BC8F6  srgb(107,200,246)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,15: (218,138, 43)  #DA8A2B  srgb(218,138,43)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 41,135)  #002987  srgb(0,41,135)
10,15: (216,250,255)  #D8FAFF  srgb(216,250,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,240,176)  #FFF0B0  srgb(255,240,176)
20,15: ( 66,  1,  0)  #420100  srgb(66,1,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0, 18)  #000012  srgb(0,0,18)
23,15: ( 95,194,244)  #5FC2F4  srgb(95,194,244)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,16: (225,150, 49)  #E19631  srgb(225,150,49)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0,  0)  #000000  black
9,16: (  0, 37,128)  #002580  srgb(0,37,128)
10,16: (212,249,255)  #D4F9FF  srgb(212,249,255)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,236,170)  #FFECAA  srgb(255,236,170)
20,16: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0, 23)  #000017  srgb(0,0,23)
23,16: (104,198,245)  #68C6F5  srgb(104,198,245)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,17: (233,164, 57)  #E9A439  srgb(233,164,57)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0,  0,  0)  #000000  black
9,17: (  0, 31,117)  #001F75  srgb(0,31,117)
10,17: (206,247,255)  #CEF7FF  srgb(206,247,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (253,230,160)  #FDE6A0  srgb(253,230,160)
20,17: ( 55,  0,  0)  #370000  srgb(55,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 32)  #000020  srgb(0,0,32)
23,17: (119,207,247)  #77CFF7  srgb(119,207,247)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (240,178, 69)  #F0B245  srgb(240,178,69)
7,18: (  3,  0,  0)  #030000  srgb(3,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0, 18, 95)  #00125F  srgb(0,18,95)
10,18: (193,244,255)  #C1F4FF  srgb(193,244,255)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (250,218,137)  #FADA89  srgb(250,218,137)
20,18: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 41)  #000029  srgb(0,0,41)
23,18: (135,216,250)  #87D8FA  srgb(135,216,250)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (246,203,112)  #F6CB70  srgb(246,203,112)
7,19: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 61)  #00003D  srgb(0,0,61)
10,19: (169,235,254)  #A9EBFE  srgb(169,235,254)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (245,197,101)  #F5C565  srgb(245,197,101)
20,19: ( 22,  0,  0)  #160000  srgb(22,0,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  3, 67)  #000343  srgb(0,3,67)
23,19: (173,237,255)  #ADEDFF  srgb(173,237,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (253,231,160)  #FDE7A0  srgb(253,231,160)
7,20: ( 56,  0,  0)  #380000  srgb(56,0,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 34)  #000022  srgb(0,0,34)
10,20: (123,209,248)  #7BD1F8  srgb(123,209,248)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,20: (233,166, 61)  #E9A63D  srgb(233,166,61)
20,20: (  1,  0,  0)  #010000  srgb(1,0,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 30,116)  #001E74  srgb(0,30,116)
23,20: (206,247,255)  #CEF7FF  srgb(206,247,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,246,202)  #FFF6CA  srgb(255,246,202)
7,21: (110, 26,  0)  #6E1A00  srgb(110,26,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 58,162,231)  #3AA2E7  srgb(58,162,231)
11,21: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,21: (195, 98, 20)  #C36214  srgb(195,98,20)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  4, 68,171)  #0444AB  srgb(4,68,171)
23,21: (235,254,255)  #EBFEFF  srgb(235,254,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,22: (190, 92, 17)  #BE5C11  srgb(190,92,17)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  9, 75,173)  #094BAD  srgb(9,75,173)
11,22: (235,254,255)  #EBFEFF  srgb(235,254,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,247,206)  #FFF7CE  srgb(255,247,206)
19,22: (118, 31,  0)  #761F00  srgb(118,31,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  0)  #000000  black
22,22: ( 56,156,227)  #389CE3  srgb(56,156,227)
23,22: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,23: (238,181, 82)  #EEB552  srgb(238,181,82)
8,23: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  4, 62)  #00043E  srgb(0,4,62)
11,23: (158,227,252)  #9EE3FC  srgb(158,227,252)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (242,194,104)  #F2C268  srgb(242,194,104)
19,23: ( 24,  0,  0)  #180000  srgb(24,0,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0, 50)  #000032  srgb(0,0,50)
22,23: (146,222,251)  #92DEFB  srgb(146,222,251)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,246,204)  #FFF6CC  srgb(255,246,204)
8,24: (116, 31,  0)  #741F00  srgb(116,31,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 19, 91,178)  #135BB2  srgb(19,91,178)
12,24: (234,253,255)  #EAFDFF  srgb(234,253,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,245,207)  #FFF5CF  srgb(255,245,207)
18,24: (129, 44,  0)  #812C00  srgb(129,44,0)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  0)  #000000  black
21,24: ( 13, 81,174)  #0D51AE  srgb(13,81,174)
22,24: (234,253,255)  #EAFDFF  srgb(234,253,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,25: (229,165, 75)  #E5A54B  srgb(229,165,75)
9,25: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  2)  #000002  srgb(0,0,2)
12,25: ( 45,108,169)  #2D6CA9  srgb(45,108,169)
13,25: (215,242,253)  #D7F2FD  srgb(215,242,253)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
16,25: (247,225,186)  #F7E1BA  srgb(247,225,186)
17,25: (131, 67, 14)  #83430E  srgb(131,67,14)
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0, 47)  #00002F  srgb(0,0,47)
21,25: (132,212,248)  #84D4F8  srgb(132,212,248)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,252,233)  #FFFCE9  srgb(255,252,233)
9,26: (179, 96, 25)  #B36019  srgb(179,96,25)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  1, 19)  #000113  srgb(0,1,19)
14,26: ( 34, 46, 50)  #222E32  srgb(34,46,50)
15,26: ( 46, 36, 21)  #2E2415  srgb(46,36,21)
16,26: (  5,  0,  0)  #050000  srgb(5,0,0)
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0, 11)  #00000B  srgb(0,0,11)
20,26: ( 70,152,220)  #4698DC  srgb(70,152,220)
21,26: (249,255,255)  #F9FFFF  srgb(249,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,247,221)  #FFF7DD  srgb(255,247,221)
10,27: (171,107, 47)  #AB6B2F  srgb(171,107,47)
11,27: (  5,  0,  0)  #050000  srgb(5,0,0)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0, 31)  #00001F  srgb(0,0,31)
19,27: ( 86,150,206)  #5696CE  srgb(86,150,206)
20,27: (241,253,255)  #F1FDFF  srgb(241,253,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,248)  #FFFFF8  srgb(255,255,248)
11,28: (229,197,161)  #E5C5A1  srgb(229,197,161)
12,28: (126, 92, 62)  #7E5C3E  srgb(126,92,62)
13,28: ( 40, 26, 15)  #281A0F  srgb(40,26,15)
14,28: (  5,  0,  0)  #050000  srgb(5,0,0)
15,28: (  0,  1, 11)  #00010B  srgb(0,1,11)
16,28: ( 22, 34, 53)  #162235  srgb(22,34,53)
17,28: ( 80,114,149)  #507295  srgb(80,114,149)
18,28: (186,220,244)  #BADCF4  srgb(186,220,244)
19,28: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
