# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (250,232,195)  #FAE8C3  srgb(250,232,195)
12,1: (151,110, 75)  #976E4B  srgb(151,110,75)
13,1: ( 47, 25,  9)  #2F1909  srgb(47,25,9)
14,1: (  0,  0,  0)  #000000  black
15,1: (  0,  0,  6)  #000006  srgb(0,0,6)
16,1: ( 17, 32, 55)  #112037  srgb(17,32,55)
17,1: ( 85,120,159)  #55789F  srgb(85,120,159)
18,1: (201,235,252)  #C9EBFC  srgb(201,235,252)
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,2: (240,201,134)  #F0C986  srgb(240,201,134)
11,2: ( 63, 13,  0)  #3F0D00  srgb(63,13,0)
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0, 16, 66)  #001042  srgb(0,16,66)
19,2: (132,199,239)  #84C7EF  srgb(132,199,239)
20,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (251,227,164)  #FBE3A4  srgb(251,227,164)
10,3: ( 78, 14,  0)  #4E0E00  srgb(78,14,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: ( 13, 26, 32)  #0D1A20  srgb(13,26,32)
15,3: ( 27, 16,  2)  #1B1002  srgb(27,16,2)
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0, 12, 70)  #000C46  srgb(0,12,70)
20,3: (151,219,249)  #97DBF9  srgb(151,219,249)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,253,235)  #FFFDEB  srgb(255,253,235)
9,4: (177, 84, 15)  #B1540F  srgb(177,84,15)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0, 27, 88)  #001B58  srgb(0,27,88)
13,4: (157,210,241)  #9DD2F1  srgb(157,210,241)
14,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
15,4: (255,254,247)  #FFFEF7  srgb(255,254,247)
16,4: (226,185,128)  #E2B980  srgb(226,185,128)
17,4: ( 62, 11,  0)  #3E0B00  srgb(62,11,0)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  5, 61,152)  #053D98  srgb(5,61,152)
21,4: (223,251,255)  #DFFBFF  srgb(223,251,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (250,220,143)  #FADC8F  srgb(250,220,143)
9,5: ( 48,  0,  0)  #300000  srgb(48,0,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0, 44)  #00002C  srgb(0,0,44)
12,5: (130,210,247)  #82D2F7  srgb(130,210,247)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,5: (239,190,103)  #EFBE67  srgb(239,190,103)
18,5: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0, 29)  #00001D  srgb(0,0,29)
21,5: (114,204,246)  #72CCF6  srgb(114,204,246)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,6: (219,140, 44)  #DB8C2C  srgb(219,140,44)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: ( 11, 79,177)  #0B4FB1  srgb(11,79,177)
12,6: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,252,225)  #FFFCE1  srgb(255,252,225)
18,6: (154, 57,  1)  #9A3901  srgb(154,57,1)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: ( 28,112,203)  #1C70CB  srgb(28,112,203)
22,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,253,230)  #FFFDE6  srgb(255,253,230)
8,7: (161, 58,  0)  #A13A00  srgb(161,58,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  8)  #000008  srgb(0,0,8)
11,7: ( 75,178,238)  #4BB2EE  srgb(75,178,238)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,7: (228,157, 56)  #E49D38  srgb(228,157,56)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: (  0, 43,139)  #002B8B  srgb(0,43,139)
22,7: (219,250,255)  #DBFAFF  srgb(219,250,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,244,193)  #FFF4C1  srgb(255,244,193)
8,8: ( 94, 17,  0)  #5E1100  srgb(94,17,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 47)  #00002F  srgb(0,0,47)
11,8: (145,222,251)  #91DEFB  srgb(145,222,251)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (248,210,124)  #F8D27C  srgb(248,210,124)
19,8: ( 34,  0,  0)  #220000  srgb(34,0,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  8, 78)  #00084E  srgb(0,8,78)
22,8: (182,241,255)  #B6F1FF  srgb(182,241,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (252,227,154)  #FCE39A  srgb(252,227,154)
8,9: ( 52,  0,  0)  #340000  srgb(52,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 10, 82)  #000A52  srgb(0,10,82)
11,9: (186,242,255)  #BAF2FF  srgb(186,242,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,237,172)  #FFEDAC  srgb(255,237,172)
19,9: ( 64,  2,  0)  #400200  srgb(64,2,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0, 46)  #00002E  srgb(0,0,46)
22,9: (145,222,251)  #91DEFB  srgb(145,222,251)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (247,206,116)  #F7CE74  srgb(247,206,116)
8,10: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 30,116)  #001E74  srgb(0,30,116)
11,10: (206,247,255)  #CEF7FF  srgb(206,247,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,244,195)  #FFF4C3  srgb(255,244,195)
19,10: ( 98, 20,  0)  #621400  srgb(98,20,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0, 28)  #00001C  srgb(0,0,28)
22,10: (113,204,247)  #71CCF7  srgb(113,204,247)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (243,190, 90)  #F3BE5A  srgb(243,190,90)
8,11: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0, 40,134)  #002886  srgb(0,40,134)
11,11: (216,249,255)  #D8F9FF  srgb(216,249,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,247,204)  #FFF7CC  srgb(255,247,204)
19,11: (114, 29,  0)  #721D00  srgb(114,29,0)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0, 17)  #000011  srgb(0,0,17)
22,11: ( 94,193,244)  #5EC1F4  srgb(94,193,244)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (241,180, 72)  #F1B448  srgb(241,180,72)
8,12: (  5,  0,  0)  #050000  srgb(5,0,0)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0, 46,144)  #002E90  srgb(0,46,144)
11,12: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,248,210)  #FFF8D2  srgb(255,248,210)
19,12: (125, 35,  0)  #7D2300  srgb(125,35,0)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0, 12)  #00000C  srgb(0,0,12)
22,12: ( 85,188,243)  #55BCF3  srgb(85,188,243)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (239,176, 64)  #EFB040  srgb(239,176,64)
8,13: (  1,  0,  0)  #010000  srgb(1,0,0)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0, 48,148)  #003094  srgb(0,48,148)
11,13: (224,251,255)  #E0FBFF  srgb(224,251,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,248,212)  #FFF8D4  srgb(255,248,212)
19,13: (127, 36,  0)  #7F2400  srgb(127,36,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0, 10)  #00000A  srgb(0,0,10)
22,13: ( 82,186,242)  #52BAF2  srgb(82,186,242)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (238,173, 62)  #EEAD3E  srgb(238,173,62)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0, 48,148)  #003094  srgb(0,48,148)
11,14: (224,251,255)  #E0FBFF  srgb(224,251,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,248,212)  #FFF8D4  srgb(255,248,212)
19,14: (127, 36,  0)  #7F2400  srgb(127,36,0)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0, 10)  #00000A  srgb(0,0,10)
22,14: ( 81,186,242)  #51BAF2  srgb(81,186,242)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (238,172, 62)  #EEAC3E  srgb(238,172,62)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0, 48,148)  #003094  srgb(0,48,148)
11,15: (224,251,255)  #E0FBFF  srgb(224,251,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,248,212)  #FFF8D4  srgb(255,248,212)
19,15: (127, 36,  0)  #7F2400  srgb(127,36,0)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0, 10)  #00000A  srgb(0,0,10)
22,15: ( 81,186,242)  #51BAF2  srgb(81,186,242)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (238,172, 62)  #EEAC3E  srgb(238,172,62)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0, 48,148)  #003094  srgb(0,48,148)
11,16: (224,251,255)  #E0FBFF  srgb(224,251,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,248,212)  #FFF8D4  srgb(255,248,212)
19,16: (127, 36,  0)  #7F2400  srgb(127,36,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0, 11)  #00000B  srgb(0,0,11)
22,16: ( 83,186,242)  #53BAF2  srgb(83,186,242)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (238,172, 62)  #EEAC3E  srgb(238,172,62)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0, 48,147)  #003093  srgb(0,48,147)
11,17: (223,251,255)  #DFFBFF  srgb(223,251,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,248,209)  #FFF8D1  srgb(255,248,209)
19,17: (122, 33,  0)  #7A2100  srgb(122,33,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0, 14)  #00000E  srgb(0,0,14)
22,17: ( 88,189,243)  #58BDF3  srgb(88,189,243)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (239,175, 64)  #EFAF40  srgb(239,175,64)
8,18: (  1,  0,  0)  #010000  srgb(1,0,0)
9,18: (  0,  0,  0)  #000000  black
10,18: (  0, 44,140)  #002C8C  srgb(0,44,140)
11,18: (219,250,255)  #DBFAFF  srgb(219,250,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,246,204)  #FFF6CC  srgb(255,246,204)
19,18: (113, 28,  0)  #711C00  srgb(113,28,0)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0, 20)  #000014  srgb(0,0,20)
22,18: ( 98,195,244)  #62C3F4  srgb(98,195,244)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (241,180, 72)  #F1B448  srgb(241,180,72)
8,19: (  5,  0,  0)  #050000  srgb(5,0,0)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 39,132)  #002784  srgb(0,39,132)
11,19: (214,249,255)  #D6F9FF  srgb(214,249,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,244,195)  #FFF4C3  srgb(255,244,195)
19,19: ( 98, 20,  0)  #621400  srgb(98,20,0)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0, 31)  #00001F  srgb(0,0,31)
22,19: (118,207,247)  #76CFF7  srgb(118,207,247)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (243,191, 91)  #F3BF5B  srgb(243,191,91)
8,20: ( 16,  0,  0)  #100000  srgb(16,0,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 29,114)  #001D72  srgb(0,29,114)
11,20: (204,247,255)  #CCF7FF  srgb(204,247,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,239,178)  #FFEFB2  srgb(255,239,178)
19,20: ( 69,  4,  0)  #450400  srgb(69,4,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0, 49)  #000031  srgb(0,0,49)
22,20: (149,224,252)  #95E0FC  srgb(149,224,252)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (248,209,122)  #F8D17A  srgb(248,209,122)
8,21: ( 34,  0,  0)  #220000  srgb(34,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0, 11, 83)  #000B53  srgb(0,11,83)
11,21: (186,242,255)  #BAF2FF  srgb(186,242,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (251,220,142)  #FBDC8E  srgb(251,220,142)
19,21: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  9, 78)  #00094E  srgb(0,9,78)
22,21: (183,241,255)  #B7F1FF  srgb(183,241,255)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (254,234,167)  #FEEAA7  srgb(254,234,167)
8,22: ( 61,  1,  0)  #3D0100  srgb(61,1,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 50)  #000032  srgb(0,0,50)
11,22: (151,225,252)  #97E1FC  srgb(151,225,252)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (242,186, 83)  #F2BA53  srgb(242,186,83)
19,22: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0, 40,133)  #002885  srgb(0,40,133)
22,22: (215,249,255)  #D7F9FF  srgb(215,249,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,248,208)  #FFF8D0  srgb(255,248,208)
8,23: (121, 33,  0)  #792100  srgb(121,33,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,23: ( 83,185,241)  #53B9F1  srgb(83,185,241)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,246)  #FFFFF6  srgb(255,255,246)
18,23: (202,111, 27)  #CA6F1B  srgb(202,111,27)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: ( 18, 95,194)  #125FC2  srgb(18,95,194)
22,23: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,244)  #FFFFF4  srgb(255,255,244)
8,24: (193, 97, 19)  #C16113  srgb(193,97,19)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 14, 84,180)  #0E54B4  srgb(14,84,180)
12,24: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,244,199)  #FFF4C7  srgb(255,244,199)
18,24: (109, 27,  0)  #6D1B00  srgb(109,27,0)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0, 12)  #00000C  srgb(0,0,12)
21,24: ( 82,182,239)  #52B6EF  srgb(82,182,239)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (244,196,104)  #F4C468  srgb(244,196,104)
9,25: ( 24,  0,  0)  #180000  srgb(24,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0, 29)  #00001D  srgb(0,0,29)
12,25: (101,180,232)  #65B4E8  srgb(101,180,232)
13,25: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,254,243)  #FFFEF3  srgb(255,254,243)
17,25: (204,130, 49)  #CC8231  srgb(204,130,49)
18,25: (  1,  0,  0)  #010000  srgb(1,0,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 21, 98)  #001562  srgb(0,21,98)
21,25: (192,242,255)  #C0F2FF  srgb(192,242,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,250,221)  #FFFADD  srgb(255,250,221)
9,26: (149, 59,  4)  #953B04  srgb(149,59,4)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0, 16)  #000010  srgb(0,0,16)
13,26: ( 56, 96,128)  #386080  srgb(56,96,128)
14,26: (150,164,172)  #96A4AC  srgb(150,164,172)
15,26: (173,165,147)  #ADA593  srgb(173,165,147)
16,26: (120, 81, 37)  #785125  srgb(120,81,37)
17,26: (  3,  0,  0)  #030000  srgb(3,0,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  5)  #000005  srgb(0,0,5)
20,26: ( 61,150,222)  #3D96DE  srgb(61,150,222)
21,26: (250,255,255)  #FAFFFF  srgb(250,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (250,223,159)  #FADF9F  srgb(250,223,159)
10,27: ( 79, 18,  0)  #4F1200  srgb(79,18,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: ( 20, 82,162)  #1452A2  srgb(20,82,162)
20,27: (224,250,255)  #E0FAFF  srgb(224,250,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (249,225,178)  #F9E1B2  srgb(249,225,178)
11,28: (121, 68, 26)  #79441A  srgb(121,68,26)
12,28: (  0,  0,  0)  #000000  black
13,28: (  0,  0,  0)  #000000  black
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  0)  #000000  black
17,28: (  0,  0, 21)  #000015  srgb(0,0,21)
18,28: ( 63,117,176)  #3F75B0  srgb(63,117,176)
19,28: (225,249,255)  #E1F9FF  srgb(225,249,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,252)  #FFFFFC  srgb(255,255,252)
12,29: (241,220,195)  #F1DCC3  srgb(241,220,195)
13,29: (173,155,142)  #AD9B8E  srgb(173,155,142)
14,29: (132,126,123)  #847E7B  srgb(132,126,123)
15,29: (124,128,136)  #7C8088  srgb(124,128,136)
16,29: (149,165,187)  #95A5BB  srgb(149,165,187)
17,29: (212,236,250)  #D4ECFA  srgb(212,236,250)
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
