# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,254,246)  #FFFEF6  srgb(255,254,246)
13,1: (225,196,170)  #E1C4AA  srgb(225,196,170)
14,1: (152,139,132)  #988B84  srgb(152,139,132)
15,1: (133,142,156)  #858E9C  srgb(133,142,156)
16,1: (174,200,229)  #AEC8E5  srgb(174,200,229)
17,1: (248,254,255)  #F8FEFF  srgb(248,254,255)
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (251,232,185)  #FBE8B9  srgb(251,232,185)
12,2: (120, 57, 14)  #78390E  srgb(120,57,14)
13,2: (  0,  0, 14)  #00000E  srgb(0,0,14)
14,2: ( 40, 61, 74)  #283D4A  srgb(40,61,74)
15,2: ( 74, 61, 40)  #4A3D28  srgb(74,61,40)
16,2: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
17,2: ( 19, 64,125)  #13407D  srgb(19,64,125)
18,2: (190,235,252)  #BEEBFC  srgb(190,235,252)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (253,238,190)  #FDEEBE  srgb(253,238,190)
11,3: (109, 34,  0)  #6D2200  srgb(109,34,0)
12,3: (  0, 12, 69)  #000C45  srgb(0,12,69)
13,3: (145,207,242)  #91CFF2  srgb(145,207,242)
14,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
15,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
16,3: (242,206,144)  #F2CE90  srgb(242,206,144)
17,3: ( 68, 11,  0)  #440B00  srgb(68,11,0)
18,3: (  0, 39,114)  #002772  srgb(0,39,114)
19,3: (194,240,254)  #C2F0FE  srgb(194,240,254)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,253,235)  #FFFDEB  srgb(255,253,235)
10,4: (180, 91, 19)  #B45B13  srgb(180,91,19)
11,4: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,4: ( 82,173,233)  #52ADE9  srgb(82,173,233)
13,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,4: (232,170, 79)  #E8AA4F  srgb(232,170,79)
18,4: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
19,4: ( 25,100,185)  #1964B9  srgb(25,100,185)
20,4: (237,253,255)  #EDFDFF  srgb(237,253,255)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (248,209,123)  #F8D17B  srgb(248,209,123)
10,5: ( 36,  0,  0)  #240000  srgb(36,0,0)
11,5: (  0, 31,118)  #001F76  srgb(0,31,118)
12,5: (206,247,255)  #CEF7FF  srgb(206,247,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,246,204)  #FFF6CC  srgb(255,246,204)
18,5: (116, 30,  0)  #741E00  srgb(116,30,0)
19,5: (  0,  0, 40)  #000028  srgb(0,0,40)
20,5: (128,211,248)  #80D3F8  srgb(128,211,248)
21,5: (255,255,255)  #FFFFFF  white
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,242)  #FFFFF2  srgb(255,255,242)
9,6: (190, 94, 18)  #BE5E12  srgb(190,94,18)
10,6: (  0,  0,  0)  #000000  black
11,6: ( 29,114,204)  #1D72CC  srgb(29,114,204)
12,6: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
18,6: (203,112, 28)  #CB701C  srgb(203,112,28)
19,6: (  0,  0,  0)  #000000  black
20,6: ( 21, 99,193)  #1563C1  srgb(21,99,193)
21,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,242,189)  #FFF2BD  srgb(255,242,189)
9,7: ( 91, 16,  0)  #5B1000  srgb(91,16,0)
10,7: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,7: ( 90,189,243)  #5ABDF3  srgb(90,189,243)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (242,188, 88)  #F2BC58  srgb(242,188,88)
19,7: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
20,7: (  0, 19, 95)  #00135F  srgb(0,19,95)
21,7: (192,243,255)  #C0F3FF  srgb(192,243,255)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (246,203,111)  #F6CB6F  srgb(246,203,111)
9,8: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
10,8: (  0,  0, 48)  #000030  srgb(0,0,48)
11,8: (148,224,252)  #94E0FC  srgb(148,224,252)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (251,222,146)  #FBDE92  srgb(251,222,146)
19,8: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
20,8: (  0,  0, 29)  #00001D  srgb(0,0,29)
21,8: (114,204,247)  #72CCF7  srgb(114,204,247)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,9: (225,150, 50)  #E19632  srgb(225,150,50)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 14, 88)  #000E58  srgb(0,14,88)
11,9: (190,243,255)  #BEF3FF  srgb(190,243,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,243,188)  #FFF3BC  srgb(255,243,188)
19,9: ( 86, 13,  0)  #560D00  srgb(86,13,0)
20,9: (  0,  0,  0)  #000000  black
21,9: ( 51,152,226)  #3398E2  srgb(51,152,226)
22,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
8,10: (193, 94, 17)  #C15E11  srgb(193,94,17)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 34,123)  #00227B  srgb(0,34,123)
11,10: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,248,208)  #FFF8D0  srgb(255,248,208)
19,10: (121, 33,  0)  #792100  srgb(121,33,0)
20,10: (  0,  0,  0)  #000000  black
21,10: ( 19, 96,194)  #1360C2  srgb(19,96,194)
22,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,254,232)  #FFFEE8  srgb(255,254,232)
8,11: (163, 57,  0)  #A33900  srgb(163,57,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0, 49,150)  #003196  srgb(0,49,150)
11,11: (225,252,255)  #E1FCFF  srgb(225,252,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,251,224)  #FFFBE0  srgb(255,251,224)
19,11: (148, 48,  0)  #943000  srgb(148,48,0)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0, 59,165)  #003BA5  srgb(0,59,165)
22,11: (233,254,255)  #E9FEFF  srgb(233,254,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,249,215)  #FFF9D7  srgb(255,249,215)
8,12: (133, 40,  0)  #852800  srgb(133,40,0)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0, 62,172)  #003EAC  srgb(0,62,172)
11,12: (238,255,255)  #EEFFFF  srgb(238,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,237)  #FFFFED  srgb(255,255,237)
19,12: (171, 61,  0)  #AB3D00  srgb(171,61,0)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0, 40,133)  #002885  srgb(0,40,133)
22,12: (215,249,255)  #D7F9FF  srgb(215,249,255)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,246,203)  #FFF6CB  srgb(255,246,203)
8,13: (112, 28,  0)  #701C00  srgb(112,28,0)
9,13: (  0,  0,  0)  #000000  black
10,13: (  3, 69,179)  #0345B3  srgb(3,69,179)
11,13: (240,255,255)  #F0FFFF  azure
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,240)  #FFFFF0  ivory
19,13: (178, 68,  3)  #B24403  srgb(178,68,3)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0, 28,112)  #001C70  srgb(0,28,112)
22,13: (203,246,255)  #CBF6FF  srgb(203,246,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,245,197)  #FFF5C5  srgb(255,245,197)
8,14: (101, 22,  0)  #651600  srgb(101,22,0)
9,14: (  0,  0,  0)  #000000  black
10,14: (  8, 77,183)  #084DB7  srgb(8,77,183)
11,14: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,241)  #FFFFF1  srgb(255,255,241)
19,14: (183, 76,  7)  #B74C07  srgb(183,76,7)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0, 22,102)  #001666  srgb(0,22,102)
22,14: (197,245,255)  #C5F5FF  srgb(197,245,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,244,195)  #FFF4C3  srgb(255,244,195)
8,15: ( 97, 19,  0)  #611300  srgb(97,19,0)
9,15: (  0,  0,  0)  #000000  black
10,15: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
11,15: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,242)  #FFFFF2  srgb(255,255,242)
19,15: (185, 81, 10)  #B9510A  srgb(185,81,10)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0, 19, 97)  #001361  srgb(0,19,97)
22,15: (195,244,255)  #C3F4FF  srgb(195,244,255)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,245,198)  #FFF5C6  srgb(255,245,198)
8,16: (103, 22,  0)  #671600  srgb(103,22,0)
9,16: (  0,  0,  0)  #000000  black
10,16: (  6, 74,182)  #064AB6  srgb(6,74,182)
11,16: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,241)  #FFFFF1  srgb(255,255,241)
19,16: (181, 74,  6)  #B54A06  srgb(181,74,6)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0, 22,103)  #001667  srgb(0,22,103)
22,16: (198,245,255)  #C6F5FF  srgb(198,245,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,247,207)  #FFF7CF  srgb(255,247,207)
8,17: (118, 31,  0)  #761F00  srgb(118,31,0)
9,17: (  0,  0,  0)  #000000  black
10,17: (  2, 66,177)  #0242B1  srgb(2,66,177)
11,17: (240,255,255)  #F0FFFF  azure
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,240)  #FFFFF0  ivory
19,17: (177, 66,  1)  #B14201  srgb(177,66,1)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0, 31,118)  #001F76  srgb(0,31,118)
22,17: (207,247,255)  #CFF7FF  srgb(207,247,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,251,222)  #FFFBDE  srgb(255,251,222)
8,18: (144, 46,  0)  #902E00  srgb(144,46,0)
9,18: (  0,  0,  0)  #000000  black
10,18: (  0, 57,163)  #0039A3  srgb(0,57,163)
11,18: (232,254,255)  #E8FEFF  srgb(232,254,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,254,233)  #FFFEE9  srgb(255,254,233)
19,18: (164, 57,  0)  #A43900  srgb(164,57,0)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0, 47,146)  #002F92  srgb(0,47,146)
22,18: (222,251,255)  #DEFBFF  srgb(222,251,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,239)  #FFFFEF  srgb(255,255,239)
8,19: (179, 72,  6)  #B34806  srgb(179,72,6)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 41,135)  #002987  srgb(0,41,135)
11,19: (216,250,255)  #D8FAFF  srgb(216,250,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,250,217)  #FFFAD9  srgb(255,250,217)
19,19: (136, 41,  0)  #882900  srgb(136,41,0)
20,19: (  0,  0,  0)  #000000  black
21,19: (  6, 73,180)  #0649B4  srgb(6,73,180)
22,19: (240,255,255)  #F0FFFF  azure
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,248)  #FFFFF8  srgb(255,255,248)
8,20: (210,124, 35)  #D27C23  srgb(210,124,35)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 24,105)  #001869  srgb(0,24,105)
11,20: (199,245,255)  #C7F5FF  srgb(199,245,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,245,199)  #FFF5C7  srgb(255,245,199)
19,20: (105, 24,  0)  #691800  srgb(105,24,0)
20,20: (  0,  0,  0)  #000000  black
21,20: ( 36,126,211)  #247ED3  srgb(36,126,211)
22,20: (248,255,255)  #F8FFFF  srgb(248,255,255)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (241,185, 84)  #F1B954  srgb(241,185,84)
9,21: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
10,21: (  0,  1, 61)  #00013D  srgb(0,1,61)
11,21: (166,233,254)  #A6E9FE  srgb(166,233,254)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (254,233,166)  #FEE9A6  srgb(254,233,166)
19,21: ( 61,  1,  0)  #3D0100  srgb(61,1,0)
20,21: (  0,  0, 13)  #00000D  srgb(0,0,13)
21,21: ( 85,186,241)  #55BAF1  srgb(85,186,241)
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (253,233,167)  #FDE9A7  srgb(253,233,167)
9,22: ( 66,  4,  0)  #420400  srgb(66,4,0)
10,22: (  0,  0, 26)  #00001A  srgb(0,0,26)
11,22: (109,202,246)  #6DCAF6  srgb(109,202,246)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (246,202,110)  #F6CA6E  srgb(246,202,110)
19,22: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
20,22: (  0,  5, 68)  #000544  srgb(0,5,68)
21,22: (169,233,254)  #A9E9FE  srgb(169,233,254)
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,253,232)  #FFFDE8  srgb(255,253,232)
9,23: (167, 69,  6)  #A74506  srgb(167,69,6)
10,23: (  0,  0,  0)  #000000  black
11,23: ( 41,135,216)  #2987D8  srgb(41,135,216)
12,23: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,250)  #FFFFFA  srgb(255,255,250)
18,23: (217,136, 41)  #D98829  srgb(217,136,41)
19,23: (  0,  0,  0)  #000000  black
20,23: (  7, 71,169)  #0747A9  srgb(7,71,169)
21,23: (233,253,255)  #E9FDFF  srgb(233,253,255)
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,24: (241,189, 97)  #F1BD61  srgb(241,189,97)
10,24: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,24: (  0, 45,138)  #002D8A  srgb(0,45,138)
12,24: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,250,218)  #FFFADA  srgb(255,250,218)
18,24: (139, 45,  0)  #8B2D00  srgb(139,45,0)
19,24: (  0,  0, 21)  #000015  srgb(0,0,21)
20,24: ( 98,190,241)  #62BEF1  srgb(98,190,241)
21,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (255,251,223)  #FFFBDF  srgb(255,251,223)
10,25: (153, 64,  6)  #994006  srgb(153,64,6)
11,25: (  0,  0, 22)  #000016  srgb(0,0,22)
12,25: ( 99,189,239)  #63BDEF  srgb(99,189,239)
13,25: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,25: (239,189, 99)  #EFBD63  srgb(239,189,99)
18,25: ( 22,  0,  0)  #160000  srgb(22,0,0)
19,25: (  7, 65,154)  #07419A  srgb(7,65,154)
20,25: (224,251,255)  #E0FBFF  srgb(224,251,255)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,255)  #FFFFFF  white
10,26: (250,224,159)  #FAE09F  srgb(250,224,159)
11,26: ( 77, 15,  0)  #4D0F00  srgb(77,15,0)
12,26: (  0, 19, 82)  #001352  srgb(0,19,82)
13,26: (158,215,245)  #9ED7F5  srgb(158,215,245)
14,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,26: (255,255,254)  #FFFFFE  srgb(255,255,254)
16,26: (245,215,158)  #F5D79E  srgb(245,215,158)
17,26: ( 82, 19,  0)  #521300  srgb(82,19,0)
18,26: (  0, 16, 79)  #00104F  srgb(0,16,79)
19,26: (161,225,250)  #A1E1FA  srgb(161,225,250)
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,27: (245,215,159)  #F5D79F  srgb(245,215,159)
12,27: ( 95, 40,  3)  #5F2803  srgb(95,40,3)
13,27: (  0,  0, 18)  #000012  srgb(0,0,18)
14,27: ( 43, 64, 75)  #2B404B  srgb(43,64,75)
15,27: ( 76, 64, 44)  #4C402C  srgb(76,64,44)
16,27: ( 18,  0,  0)  #120000  srgb(18,0,0)
17,27: (  4, 41, 97)  #042961  srgb(4,41,97)
18,27: (161,216,246)  #A1D8F6  srgb(161,216,246)
19,27: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,252,239)  #FFFCEF  srgb(255,252,239)
13,28: (214,185,160)  #D6B9A0  srgb(214,185,160)
14,28: (142,131,126)  #8E837E  srgb(142,131,126)
15,28: (126,132,143)  #7E848F  srgb(126,132,143)
16,28: (161,186,215)  #A1BAD7  srgb(161,186,215)
17,28: (240,252,255)  #F0FCFF  srgb(240,252,255)
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
