# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
15,1: (253,254,255)  #FDFEFF  srgb(253,254,255)
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,2: (246,223,185)  #F6DFB9  srgb(246,223,185)
12,2: (143,106, 76)  #8F6A4C  srgb(143,106,76)
13,2: ( 49, 26,  9)  #311A09  srgb(49,26,9)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0, 13, 31)  #000D1F  srgb(0,13,31)
17,2: ( 53, 79,111)  #354F6F  srgb(53,79,111)
18,2: (147,187,224)  #93BBE0  srgb(147,187,224)
19,2: (246,254,255)  #F6FEFF  srgb(246,254,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,253,241)  #FFFDF1  srgb(255,253,241)
10,3: (206,149, 83)  #CE9553  srgb(206,149,83)
11,3: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
12,3: (  0,  0, 16)  #000010  srgb(0,0,16)
13,3: ( 52, 92,127)  #345C7F  srgb(52,92,127)
14,3: (152,169,181)  #98A9B5  srgb(152,169,181)
15,3: (188,187,178)  #BCBBB2  srgb(188,187,178)
16,3: (160,135,101)  #A08765  srgb(160,135,101)
17,3: ( 61, 21,  0)  #3D1500  srgb(61,21,0)
18,3: (  0,  0,  0)  #000000  black
19,3: ( 31, 85,151)  #1F5597  srgb(31,85,151)
20,3: (210,243,254)  #D2F3FE  srgb(210,243,254)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,4: (205,134, 57)  #CD8639  srgb(205,134,57)
10,4: (  6,  0,  0)  #060000  srgb(6,0,0)
11,4: (  0,  5, 52)  #000534  srgb(0,5,52)
12,4: (121,190,235)  #79BEEB  srgb(121,190,235)
13,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (253,240,201)  #FDF0C9  srgb(253,240,201)
18,4: (134, 60,  8)  #863C08  srgb(134,60,8)
19,4: (  0,  0,  0)  #000000  black
20,4: (  9, 65,145)  #094191  srgb(9,65,145)
21,4: (214,247,255)  #D6F7FF  srgb(214,247,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,5: (238,188,104)  #EEBC68  srgb(238,188,104)
9,5: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
10,5: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,5: ( 80,166,228)  #50A6E4  srgb(80,166,228)
12,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (253,233,175)  #FDE9AF  srgb(253,233,175)
19,5: ( 88, 18,  0)  #581200  srgb(88,18,0)
20,5: (  0,  0,  0)  #000000  black
21,5: ( 40,123,205)  #287BCD  srgb(40,123,205)
22,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,246,205)  #FFF6CD  srgb(255,246,205)
8,6: (119, 34,  0)  #772200  srgb(119,34,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  3, 58,151)  #033A97  srgb(3,58,151)
11,6: (223,251,255)  #DFFBFF  srgb(223,251,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,6: (225,154, 61)  #E19A3D  srgb(225,154,61)
20,6: (  4,  0,  0)  #040000  srgb(4,0,0)
21,6: (  0,  1, 53)  #000135  srgb(0,1,53)
22,6: (143,219,250)  #8FDBFA  srgb(143,219,250)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,7: (235,174, 77)  #EBAE4D  srgb(235,174,77)
8,7: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
9,7: (  0,  0, 13)  #00000D  srgb(0,0,13)
10,7: ( 84,180,238)  #54B4EE  srgb(84,180,238)
11,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (254,238,181)  #FEEEB5  srgb(254,238,181)
20,7: ( 84, 13,  0)  #540D00  srgb(84,13,0)
21,7: (  0,  0,  0)  #000000  black
22,7: ( 23,102,194)  #1766C2  srgb(23,102,194)
23,7: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,253,231)  #FFFDE7  srgb(255,253,231)
7,8: (164, 64,  4)  #A44004  srgb(164,64,4)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0, 13, 84)  #000D54  srgb(0,13,84)
10,8: (183,240,255)  #B7F0FF  srgb(183,240,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,239)  #FFFFEF  srgb(255,255,239)
20,8: (181, 81, 11)  #B5510B  srgb(181,81,11)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0, 14, 86)  #000E56  srgb(0,14,86)
23,8: (184,240,255)  #B8F0FF  srgb(184,240,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (254,238,177)  #FEEEB1  srgb(254,238,177)
7,9: ( 76,  8,  0)  #4C0800  srgb(76,8,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  2, 63,166)  #023FA6  srgb(2,63,166)
10,9: (233,254,255)  #E9FEFF  srgb(233,254,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
20,9: (231,161, 58)  #E7A13A  srgb(231,161,58)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0, 18)  #000012  srgb(0,0,18)
23,9: ( 94,192,243)  #5EC0F3  srgb(94,192,243)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (246,201,108)  #F6C96C  srgb(246,201,108)
7,10: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
8,10: (  0,  0,  0)  #000000  black
9,10: ( 35,125,211)  #237DD3  srgb(35,125,211)
10,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (247,206,117)  #F7CE75  srgb(247,206,117)
21,10: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
22,10: (  0,  0,  0)  #000000  black
23,10: ( 35,125,211)  #237DD3  srgb(35,125,211)
24,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,11: (231,162, 57)  #E7A239  srgb(231,162,57)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  3)  #000003  srgb(0,0,3)
9,11: ( 66,174,237)  #42AEED  srgb(66,174,237)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,255)  #FFFFFF  white
20,11: (254,233,165)  #FEE9A5  srgb(254,233,165)
21,11: ( 59,  0,  0)  #3B0000  srgb(59,0,0)
22,11: (  0,  0,  0)  #000000  black
23,11: (  3, 68,174)  #0344AE  srgb(3,68,174)
24,11: (237,255,255)  #EDFFFF  srgb(237,255,255)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,12: (210,125, 35)  #D27D23  srgb(210,125,35)
7,12: (  0,  0,  0)  #000000  black
8,12: (  0,  0, 21)  #000015  srgb(0,0,21)
9,12: (100,196,245)  #64C4F5  srgb(100,196,245)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,255,255)  #FFFFFF  white
20,12: (255,243,189)  #FFF3BD  srgb(255,243,189)
21,12: ( 88, 14,  0)  #580E00  srgb(88,14,0)
22,12: (  0,  0,  0)  #000000  black
23,12: (  0, 40,134)  #002886  srgb(0,40,134)
24,12: (216,249,255)  #D8F9FF  srgb(216,249,255)
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,244)  #FFFFF4  srgb(255,255,244)
6,13: (194, 97, 19)  #C26113  srgb(194,97,19)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0, 34)  #000022  srgb(0,0,34)
9,13: (123,210,248)  #7BD2F8  srgb(123,210,248)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,246,202)  #FFF6CA  srgb(255,246,202)
21,13: (110, 27,  0)  #6E1B00  srgb(110,27,0)
22,13: (  0,  0,  0)  #000000  black
23,13: (  0, 24,106)  #00186A  srgb(0,24,106)
24,13: (200,245,255)  #C8F5FF  srgb(200,245,255)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,14: (188, 85, 12)  #BC550C  srgb(188,85,12)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0, 41)  #000029  srgb(0,0,41)
9,14: (135,216,250)  #87D8FA  srgb(135,216,250)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,248,209)  #FFF8D1  srgb(255,248,209)
21,14: (122, 34,  0)  #7A2200  srgb(122,34,0)
22,14: (  0,  0,  0)  #000000  black
23,14: (  0, 16, 91)  #00105B  srgb(0,16,91)
24,14: (191,243,255)  #BFF3FF  srgb(191,243,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,242)  #FFFFF2  srgb(255,255,242)
6,15: (185, 81, 10)  #B9510A  srgb(185,81,10)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0, 42)  #00002A  srgb(0,0,42)
9,15: (137,218,250)  #89DAFA  srgb(137,218,250)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,255,255)  #FFFFFF  white
20,15: (255,248,210)  #FFF8D2  srgb(255,248,210)
21,15: (124, 34,  0)  #7C2200  srgb(124,34,0)
22,15: (  0,  0,  0)  #000000  black
23,15: (  0, 14, 88)  #000E58  srgb(0,14,88)
24,15: (189,243,255)  #BDF3FF  srgb(189,243,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,16: (190, 90, 15)  #BE5A0F  srgb(190,90,15)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0, 38)  #000026  srgb(0,0,38)
9,16: (130,214,249)  #82D6F9  srgb(130,214,249)
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,246,203)  #FFF6CB  srgb(255,246,203)
21,16: (112, 28,  0)  #701C00  srgb(112,28,0)
22,16: (  0,  0,  0)  #000000  black
23,16: (  0, 19, 97)  #001361  srgb(0,19,97)
24,16: (195,244,255)  #C3F4FF  srgb(195,244,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,17: (203,112, 28)  #CB701C  srgb(203,112,28)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0,  0, 28)  #00001C  srgb(0,0,28)
9,17: (112,203,246)  #70CBF6  srgb(112,203,246)
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,245,196)  #FFF5C4  srgb(255,245,196)
21,17: ( 99, 20,  0)  #631400  srgb(99,20,0)
22,17: (  0,  0,  0)  #000000  black
23,17: (  0, 32,119)  #002077  srgb(0,32,119)
24,17: (207,247,255)  #CFF7FF  srgb(207,247,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,18: (224,148, 48)  #E09430  srgb(224,148,48)
7,18: (  0,  0,  0)  #000000  black
8,18: (  0,  0, 10)  #00000A  srgb(0,0,10)
9,18: ( 81,186,242)  #51BAF2  srgb(81,186,242)
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,238,175)  #FFEEAF  srgb(255,238,175)
21,18: ( 67,  3,  0)  #430300  srgb(67,3,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0, 53,156)  #00359C  srgb(0,53,156)
24,18: (228,253,255)  #E4FDFF  srgb(228,253,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (243,189, 88)  #F3BD58  srgb(243,189,88)
7,19: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
8,19: (  0,  0,  0)  #000000  black
9,19: ( 49,149,224)  #3195E0  srgb(49,149,224)
10,19: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (250,218,139)  #FADA8B  srgb(250,218,139)
21,19: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
22,19: (  0,  0,  0)  #000000  black
23,19: ( 18, 96,194)  #1260C2  srgb(18,96,194)
24,19: (244,255,255)  #F4FFFF  srgb(244,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (252,227,156)  #FCE39C  srgb(252,227,156)
7,20: ( 55,  0,  0)  #370000  srgb(55,0,0)
8,20: (  0,  0,  0)  #000000  black
9,20: ( 14, 88,189)  #0E58BD  srgb(14,88,189)
10,20: (243,255,255)  #F3FFFF  srgb(243,255,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (240,181, 78)  #F0B54E  srgb(240,181,78)
21,20: (  9,  0,  0)  #090000  srgb(9,0,0)
22,20: (  0,  0,  2)  #000002  srgb(0,0,2)
23,20: ( 61,164,231)  #3DA4E7  srgb(61,164,231)
24,20: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,250,216)  #FFFAD8  srgb(255,250,216)
7,21: (134, 41,  0)  #862900  srgb(134,41,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0, 32,119)  #002077  srgb(0,32,119)
10,21: (207,247,255)  #CFF7FF  srgb(207,247,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,247)  #FFFFF7  srgb(255,255,247)
20,21: (204,113, 28)  #CC711C  srgb(204,113,28)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0, 49)  #000031  srgb(0,0,49)
23,21: (145,222,251)  #91DEFB  srgb(145,222,251)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,22: (216,136, 43)  #D8882B  srgb(216,136,43)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0, 36)  #000024  srgb(0,0,36)
10,22: (127,212,249)  #7FD4F9  srgb(127,212,249)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,247,208)  #FFF7D0  srgb(255,247,208)
20,22: (120, 32,  0)  #782000  srgb(120,32,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0, 53,148)  #003594  srgb(0,53,148)
23,22: (223,251,255)  #DFFBFF  srgb(223,251,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (252,228,160)  #FCE4A0  srgb(252,228,160)
8,23: ( 65,  5,  0)  #410500  srgb(65,5,0)
9,23: (  0,  0,  0)  #000000  black
10,23: ( 26,107,197)  #1A6BC5  srgb(26,107,197)
11,23: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (244,199,109)  #F4C76D  srgb(244,199,109)
20,23: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
21,23: (  0,  0, 12)  #00000C  srgb(0,0,12)
22,23: ( 80,174,234)  #50AEEA  srgb(80,174,234)
23,23: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,24: (203,119, 35)  #CB7723  srgb(203,119,35)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  5, 60)  #00053C  srgb(0,5,60)
11,24: (150,222,250)  #96DEFA  srgb(150,222,250)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,251,225)  #FFFBE1  srgb(255,251,225)
19,24: (156, 65,  7)  #9C4107  srgb(156,65,7)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0, 49,136)  #003188  srgb(0,49,136)
22,24: (214,249,255)  #D6F9FF  srgb(214,249,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (254,242,198)  #FEF2C6  srgb(254,242,198)
9,25: (117, 39,  0)  #752700  srgb(117,39,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  6, 58,139)  #063A8B  srgb(6,58,139)
12,25: (210,245,254)  #D2F5FE  srgb(210,245,254)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,247)  #FFFFF7  srgb(255,255,247)
18,25: (215,147, 65)  #D79341  srgb(215,147,65)
19,25: (  9,  0,  0)  #090000  srgb(9,0,0)
20,25: (  0,  3, 53)  #000335  srgb(0,3,53)
21,25: (134,210,246)  #86D2F6  srgb(134,210,246)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (249,224,166)  #F9E0A6  srgb(249,224,166)
10,26: ( 92, 29,  0)  #5C1D00  srgb(92,29,0)
11,26: (  0,  0,  0)  #000000  black
12,26: ( 10, 55,113)  #0A3771  srgb(10,55,113)
13,26: (168,211,239)  #A8D3EF  srgb(168,211,239)
14,26: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,26: (255,255,255)  #FFFFFF  white
16,26: (253,242,215)  #FDF2D7  srgb(253,242,215)
17,26: (174,120, 62)  #AE783E  srgb(174,120,62)
18,26: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
19,26: (  0,  0, 38)  #000026  srgb(0,0,38)
20,26: (105,179,231)  #69B3E7  srgb(105,179,231)
21,26: (252,255,255)  #FCFFFF  srgb(252,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (253,238,201)  #FDEEC9  srgb(253,238,201)
11,27: (149, 96, 49)  #956031  srgb(149,96,49)
12,27: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
13,27: (  0,  0,  0)  #000000  black
14,27: (  5, 20, 30)  #05141E  srgb(5,20,30)
15,27: ( 34, 31, 22)  #221F16  srgb(34,31,22)
16,27: (  7,  0,  0)  #070000  srgb(7,0,0)
17,27: (  0,  0,  0)  #000000  black
18,27: ( 18, 57,105)  #123969  srgb(18,57,105)
19,27: (159,209,241)  #9FD1F1  srgb(159,209,241)
20,27: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (250,235,212)  #FAEBD4  srgb(250,235,212)
13,28: (188,167,150)  #BCA796  srgb(188,167,150)
14,28: (138,130,125)  #8A827D  srgb(138,130,125)
15,28: (123,126,131)  #7B7E83  srgb(123,126,131)
16,28: (140,153,170)  #8C99AA  srgb(140,153,170)
17,28: (191,216,238)  #BFD8EE  srgb(191,216,238)
18,28: (251,255,255)  #FBFFFF  srgb(251,255,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
