# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,249)  #FFFFF9  srgb(255,255,249)
13,2: (234,210,185)  #EAD2B9  srgb(234,210,185)
14,2: (164,148,137)  #A49489  srgb(164,148,137)
15,2: (129,126,126)  #817E7E  srgb(129,126,126)
16,2: (131,140,154)  #838C9A  srgb(131,140,154)
17,2: (172,194,220)  #ACC2DC  srgb(172,194,220)
18,2: (241,252,255)  #F1FCFF  srgb(241,252,255)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,3: (244,213,163)  #F4D5A3  srgb(244,213,163)
12,3: (106, 55, 16)  #6A3710  srgb(106,55,16)
13,3: (  0,  0,  0)  #000000  black
14,3: (  9, 43, 75)  #092B4B  srgb(9,43,75)
15,3: ( 97,110,115)  #616E73  srgb(97,110,115)
16,3: (107, 89, 61)  #6B593D  srgb(107,89,61)
17,3: ( 25,  0,  0)  #190000  srgb(25,0,0)
18,3: (  0, 28, 72)  #001C48  srgb(0,28,72)
19,3: (125,181,227)  #7DB5E3  srgb(125,181,227)
20,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,4: (239,195,123)  #EFC37B  srgb(239,195,123)
11,4: ( 51,  4,  0)  #330400  srgb(51,4,0)
12,4: (  0,  0,  1)  #000001  srgb(0,0,1)
13,4: ( 44,118,191)  #2C76BF  srgb(44,118,191)
14,4: (235,252,255)  #EBFCFF  srgb(235,252,255)
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,4: (245,212,147)  #F5D493  srgb(245,212,147)
18,4: ( 67, 10,  0)  #430A00  srgb(67,10,0)
19,4: (  0,  0, 17)  #000011  srgb(0,0,17)
20,4: ( 76,153,218)  #4C99DA  srgb(76,153,218)
21,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (252,228,166)  #FCE4A6  srgb(252,228,166)
10,5: ( 79, 14,  0)  #4F0E00  srgb(79,14,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  1, 54,145)  #013691  srgb(1,54,145)
13,5: (219,250,255)  #DBFAFF  srgb(219,250,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
18,5: (229,162, 68)  #E5A244  srgb(229,162,68)
19,5: (  7,  0,  0)  #070000  srgb(7,0,0)
20,5: (  0,  0, 37)  #000025  srgb(0,0,37)
21,5: (116,199,243)  #74C7F3  srgb(116,199,243)
22,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,254,239)  #FFFEEF  srgb(255,254,239)
9,6: (186, 94, 19)  #BA5E13  srgb(186,94,19)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  0, 18)  #000012  srgb(0,0,18)
12,6: ( 93,186,240)  #5DBAF0  srgb(93,186,240)
13,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,243,194)  #FFF3C2  srgb(255,243,194)
19,6: (101, 22,  0)  #651600  srgb(101,22,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 43,131)  #002B83  srgb(0,43,131)
22,6: (212,248,255)  #D4F8FF  srgb(212,248,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (252,227,157)  #FCE39D  srgb(252,227,157)
9,7: ( 60,  3,  0)  #3C0300  srgb(60,3,0)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 16, 91)  #00105B  srgb(0,16,91)
12,7: (189,242,255)  #BDF2FF  srgb(189,242,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
19,7: (190, 91, 16)  #BE5B10  srgb(190,91,16)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,7: ( 86,182,238)  #56B6EE  srgb(86,182,238)
23,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,8: (222,146, 50)  #DE9232  srgb(222,146,50)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: (  7, 74,177)  #074AB1  srgb(7,74,177)
12,8: (238,255,255)  #EEFFFF  srgb(238,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,8: (236,171, 66)  #ECAB42  srgb(236,171,66)
20,8: (  3,  0,  0)  #030000  srgb(3,0,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  6, 69,168)  #0645A8  srgb(6,69,168)
23,8: (233,253,255)  #E9FDFF  srgb(233,253,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,252,226)  #FFFCE2  srgb(255,252,226)
8,9: (153, 54,  0)  #993600  srgb(153,54,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0,  0)  #000000  black
11,9: ( 40,133,215)  #2885D7  srgb(40,133,215)
12,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (247,207,119)  #F7CF77  srgb(247,207,119)
20,9: ( 32,  0,  0)  #200000  srgb(32,0,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  7, 72)  #000748  srgb(0,7,72)
23,9: (174,236,254)  #AEECFE  srgb(174,236,254)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,238,176)  #FFEEB0  srgb(255,238,176)
8,10: ( 73,  7,  0)  #490700  srgb(73,7,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  8)  #000008  srgb(0,0,8)
11,10: ( 77,182,241)  #4DB6F1  srgb(77,182,241)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (254,235,169)  #FEEBA9  srgb(254,235,169)
20,10: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0, 19)  #000013  srgb(0,0,19)
23,10: ( 97,194,244)  #61C2F4  srgb(97,194,244)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (247,204,113)  #F7CC71  srgb(247,204,113)
8,11: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0, 27)  #00001B  srgb(0,0,27)
11,11: (111,203,246)  #6FCBF6  srgb(111,203,246)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,243,189)  #FFF3BD  srgb(255,243,189)
20,11: ( 87, 13,  0)  #570D00  srgb(87,13,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0,  0)  #000000  black
23,11: ( 46,145,222)  #2E91DE  srgb(46,145,222)
24,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (237,172, 65)  #EDAC41  srgb(237,172,65)
8,12: (  2,  0,  0)  #020000  srgb(2,0,0)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,12: (141,220,251)  #8DDCFB  srgb(141,220,251)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,247,205)  #FFF7CD  srgb(255,247,205)
20,12: (115, 29,  0)  #731D00  srgb(115,29,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0,  0)  #000000  black
23,12: ( 20, 98,195)  #1462C3  srgb(20,98,195)
24,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,13: (218,138, 43)  #DA8A2B  srgb(218,138,43)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0, 57)  #000039  srgb(0,0,57)
11,13: (164,233,254)  #A4E9FE  srgb(164,233,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,249,213)  #FFF9D5  srgb(255,249,213)
20,13: (130, 38,  0)  #822600  srgb(130,38,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0,  0)  #000000  black
23,13: (  2, 67,176)  #0243B0  srgb(2,67,176)
24,13: (239,255,255)  #EFFFFF  srgb(239,255,255)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,14: (206,117, 31)  #CE751F  srgb(206,117,31)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0, 62)  #00003E  srgb(0,0,62)
11,14: (173,238,255)  #ADEEFF  srgb(173,238,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,250,218)  #FFFADA  srgb(255,250,218)
20,14: (138, 43,  0)  #8A2B00  srgb(138,43,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  0)  #000000  black
23,14: (  0, 54,158)  #00369E  srgb(0,54,158)
24,14: (229,253,255)  #E5FDFF  srgb(229,253,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,246)  #FFFFF6  srgb(255,255,246)
7,15: (203,111, 27)  #CB6F1B  srgb(203,111,27)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  3, 69)  #000345  srgb(0,3,69)
11,15: (179,240,255)  #B3F0FF  srgb(179,240,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,251,222)  #FFFBDE  srgb(255,251,222)
20,15: (146, 47,  0)  #922F00  srgb(146,47,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: (  0, 50,150)  #003296  srgb(0,50,150)
24,15: (225,252,255)  #E1FCFF  srgb(225,252,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,16: (207,118, 31)  #CF761F  srgb(207,118,31)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  4, 71)  #000447  srgb(0,4,71)
11,16: (180,241,255)  #B4F1FF  srgb(180,241,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,251,221)  #FFFBDD  srgb(255,251,221)
20,16: (143, 46,  0)  #8F2E00  srgb(143,46,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  0)  #000000  black
23,16: (  0, 53,156)  #00359C  srgb(0,53,156)
24,16: (228,253,255)  #E4FDFF  srgb(228,253,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,17: (218,137, 42)  #DA892A  srgb(218,137,42)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  0, 64)  #000040  srgb(0,0,64)
11,17: (174,239,255)  #AEEFFF  srgb(174,239,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,250,218)  #FFFADA  srgb(255,250,218)
20,17: (138, 42,  0)  #8A2A00  srgb(138,42,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: (  3, 67,176)  #0343B0  srgb(3,67,176)
24,17: (239,255,255)  #EFFFFF  srgb(239,255,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,18: (235,168, 61)  #EBA83D  srgb(235,168,61)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: (  0,  0, 58)  #00003A  srgb(0,0,58)
11,18: (165,233,254)  #A5E9FE  srgb(165,233,254)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,248,211)  #FFF8D3  srgb(255,248,211)
20,18: (126, 36,  0)  #7E2400  srgb(126,36,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  0)  #000000  black
23,18: ( 23,104,199)  #1768C7  srgb(23,104,199)
24,18: (245,255,255)  #F5FFFF  srgb(245,255,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (245,199,104)  #F5C768  srgb(245,199,104)
8,19: ( 23,  0,  0)  #170000  srgb(23,0,0)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,19: (140,219,250)  #8CDBFA  srgb(140,219,250)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,246,200)  #FFF6C8  srgb(255,246,200)
20,19: (106, 24,  0)  #6A1800  srgb(106,24,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  0)  #000000  black
23,19: ( 55,158,229)  #379EE5  srgb(55,158,229)
24,19: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (254,233,166)  #FEE9A6  srgb(254,233,166)
8,20: ( 62,  2,  0)  #3E0200  srgb(62,2,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0,  0, 25)  #000019  srgb(0,0,25)
11,20: (108,201,246)  #6CC9F6  srgb(108,201,246)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,241,183)  #FFF1B7  srgb(255,241,183)
20,20: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0, 31)  #00001F  srgb(0,0,31)
23,20: (118,207,247)  #76CFF7  srgb(118,207,247)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,250,219)  #FFFADB  srgb(255,250,219)
8,21: (139, 44,  0)  #8B2C00  srgb(139,44,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  0,  3)  #000003  srgb(0,0,3)
11,21: ( 67,172,236)  #43ACEC  srgb(67,172,236)
12,21: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (251,223,147)  #FBDF93  srgb(251,223,147)
20,21: ( 48,  0,  0)  #300000  srgb(48,0,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0, 19, 96)  #001360  srgb(0,19,96)
23,21: (193,243,255)  #C1F3FF  srgb(193,243,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,22: (215,133, 40)  #D78528  srgb(215,133,40)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0,  0)  #000000  black
11,22: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
12,22: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (243,190, 90)  #F3BE5A  srgb(243,190,90)
20,22: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
21,22: (  0,  0,  0)  #000000  black
22,22: ( 19, 95,191)  #135FBF  srgb(19,95,191)
23,22: (242,255,255)  #F2FFFF  srgb(242,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (251,223,149)  #FBDF95  srgb(251,223,149)
9,23: ( 55,  1,  0)  #370100  srgb(55,1,0)
10,23: (  0,  0,  0)  #000000  black
11,23: (  0, 44,139)  #002C8B  srgb(0,44,139)
12,23: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,23: (215,133, 40)  #D78528  srgb(215,133,40)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0, 28)  #00001C  srgb(0,0,28)
22,23: (111,202,245)  #6FCAF5  srgb(111,202,245)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,254,239)  #FFFEEF  srgb(255,254,239)
9,24: (187, 97, 21)  #BB6115  srgb(187,97,21)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0, 43)  #00002B  srgb(0,0,43)
12,24: (137,217,250)  #89D9FA  srgb(137,217,250)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,251,224)  #FFFBE0  srgb(255,251,224)
19,24: (150, 52,  0)  #963400  srgb(150,52,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  4, 59,151)  #043B97  srgb(4,59,151)
22,24: (223,251,255)  #DFFBFF  srgb(223,251,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (252,230,170)  #FCE6AA  srgb(252,230,170)
10,25: ( 82, 15,  0)  #520F00  srgb(82,15,0)
11,25: (  0,  0,  0)  #000000  black
12,25: ( 18, 90,181)  #125AB5  srgb(18,90,181)
13,25: (236,253,255)  #ECFDFF  srgb(236,253,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (245,202,117)  #F5CA75  srgb(245,202,117)
19,25: ( 33,  0,  0)  #210000  srgb(33,0,0)
20,25: (  0,  3, 53)  #000335  srgb(0,3,53)
21,25: (137,212,247)  #89D4F7  srgb(137,212,247)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,26: (238,192,117)  #EEC075  srgb(238,192,117)
11,26: ( 45,  1,  0)  #2D0100  srgb(45,1,0)
12,26: (  0,  0, 13)  #00000D  srgb(0,0,13)
13,26: ( 70,145,208)  #4691D0  srgb(70,145,208)
14,26: (242,254,255)  #F2FEFF  srgb(242,254,255)
15,26: (255,255,255)  #FFFFFF  white
16,26: (255,255,255)  #FFFFFF  white
17,26: (249,225,171)  #F9E1AB  srgb(249,225,171)
18,26: ( 98, 31,  0)  #621F00  srgb(98,31,0)
19,26: (  0,  0, 37)  #000025  srgb(0,0,37)
20,26: (103,177,231)  #67B1E7  srgb(103,177,231)
21,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,27: (240,204,150)  #F0CC96  srgb(240,204,150)
12,27: ( 92, 42,  6)  #5C2A06  srgb(92,42,6)
13,27: (  0,  0,  0)  #000000  black
14,27: ( 13, 43, 70)  #0D2B46  srgb(13,43,70)
15,27: ( 88,100,103)  #586467  srgb(88,100,103)
16,27: ( 97, 81, 56)  #615138  srgb(97,81,56)
17,27: ( 25,  0,  0)  #190000  srgb(25,0,0)
18,27: ( 12, 48, 97)  #0C3061  srgb(12,48,97)
19,27: (152,204,240)  #98CCF0  srgb(152,204,240)
20,27: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,254,245)  #FFFEF5  srgb(255,254,245)
13,28: (225,198,174)  #E1C6AE  srgb(225,198,174)
14,28: (154,140,130)  #9A8C82  srgb(154,140,130)
15,28: (125,124,128)  #7D7C80  srgb(125,124,128)
16,28: (135,146,162)  #8792A2  srgb(135,146,162)
17,28: (183,207,232)  #B7CFE8  srgb(183,207,232)
18,28: (248,254,255)  #F8FEFF  srgb(248,254,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
