# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
16,2: (255,255,255)  #FFFFFF  white
17,2: (255,255,255)  #FFFFFF  white
18,2: (255,255,255)  #FFFFFF  white
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (249,230,198)  #F9E6C6  srgb(249,230,198)
12,3: (164,132,103)  #A48467  srgb(164,132,103)
13,3: ( 74, 49, 31)  #4A311F  srgb(74,49,31)
14,3: ( 20, 10,  1)  #140A01  srgb(20,10,1)
15,3: (  0,  0,  0)  #000000  black
16,3: (  5, 14, 25)  #050E19  srgb(5,14,25)
17,3: ( 39, 60, 87)  #273C57  srgb(39,60,87)
18,3: (116,147,179)  #7493B3  srgb(116,147,179)
19,3: (214,241,253)  #D6F1FD  srgb(214,241,253)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,253,238)  #FFFDEE  srgb(255,253,238)
10,4: (200,142, 81)  #C88E51  srgb(200,142,81)
11,4: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
12,4: (  0,  0,  0)  #000000  black
13,4: ( 23, 52, 79)  #17344F  srgb(23,52,79)
14,4: ( 99,113,123)  #63717B  srgb(99,113,123)
15,4: (131,133,127)  #83857F  srgb(131,133,127)
16,4: (118,107, 91)  #766B5B  srgb(118,107,91)
17,4: ( 67, 39, 12)  #43270C  srgb(67,39,12)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  9, 50)  #000932  srgb(0,9,50)
20,4: (107,169,220)  #6BA9DC  srgb(107,169,220)
21,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,253,236)  #FFFDEC  srgb(255,253,236)
9,5: (189,114, 42)  #BD722A  srgb(189,114,42)
10,5: (  0,  0,  0)  #000000  black
11,5: ( 10, 53,108)  #0A356C  srgb(10,53,108)
12,5: (164,212,242)  #A4D4F2  srgb(164,212,242)
13,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
18,5: (234,198,148)  #EAC694  srgb(234,198,148)
19,5: ( 90, 35,  0)  #5A2300  srgb(90,35,0)
20,5: (  0,  0, 14)  #00000E  srgb(0,0,14)
21,5: ( 70,148,215)  #4694D7  srgb(70,148,215)
22,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,6: (225,159, 73)  #E19F49  srgb(225,159,73)
9,6: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
10,6: ( 10, 64,142)  #0A408E  srgb(10,64,142)
11,6: (210,245,254)  #D2F5FE  srgb(210,245,254)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (253,237,190)  #FDEDBE  srgb(253,237,190)
20,6: (115, 41,  0)  #732900  srgb(115,41,0)
21,6: (  0,  0, 33)  #000021  srgb(0,0,33)
22,6: (110,193,240)  #6EC1F0  srgb(110,193,240)
23,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (253,233,174)  #FDE9AE  srgb(253,233,174)
8,7: ( 82, 14,  0)  #520E00  srgb(82,14,0)
9,7: (  0, 19, 90)  #00135A  srgb(0,19,90)
10,7: (178,234,253)  #B2EAFD  srgb(178,234,253)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,255)  #FFFFFF  white
20,7: (248,215,138)  #F8D78A  srgb(248,215,138)
21,7: ( 51,  1,  0)  #330100  srgb(51,1,0)
22,7: (  0, 37,122)  #00257A  srgb(0,37,122)
23,7: (206,246,255)  #CEF6FF  srgb(206,246,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,8: (216,135, 44)  #D8872C  srgb(216,135,44)
8,8: (  0,  0,  1)  #000001  srgb(0,0,1)
9,8: ( 56,150,223)  #3896DF  srgb(56,150,223)
10,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
21,8: (195,104, 24)  #C36818  srgb(195,104,24)
22,8: (  0,  0, 11)  #00000B  srgb(0,0,11)
23,8: ( 78,174,234)  #4EAEEA  srgb(78,174,234)
24,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,248,209)  #FFF8D1  srgb(255,248,209)
7,9: (122, 33,  0)  #7A2100  srgb(122,33,0)
8,9: (  0,  9, 74)  #00094A  srgb(0,9,74)
9,9: (173,235,254)  #ADEBFE  srgb(173,235,254)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (249,212,127)  #F9D47F  srgb(249,212,127)
22,9: ( 36,  0,  0)  #240000  srgb(36,0,0)
23,9: (  4, 64,163)  #0440A3  srgb(4,64,163)
24,9: (230,253,255)  #E6FDFF  srgb(230,253,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (250,216,135)  #FAD887  srgb(250,216,135)
7,10: ( 41,  0,  0)  #290000  srgb(41,0,0)
8,10: (  5, 68,170)  #0544AA  srgb(5,68,170)
9,10: (234,254,255)  #EAFEFF  srgb(234,254,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,248,209)  #FFF8D1  srgb(255,248,209)
22,10: (122, 34,  0)  #7A2200  srgb(122,34,0)
23,10: (  0,  7, 72)  #000748  srgb(0,7,72)
24,10: (175,237,254)  #AFEDFE  srgb(175,237,254)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,11: (235,170, 65)  #EBAA41  srgb(235,170,65)
7,11: (  2,  0,  0)  #020000  srgb(2,0,0)
8,11: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
9,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,255)  #FFFFFF  white
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
22,11: (190, 90, 15)  #BE5A0F  srgb(190,90,15)
23,11: (  0,  0, 24)  #000018  srgb(0,0,24)
24,11: (105,199,245)  #69C7F5  srgb(105,199,245)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,12: (208,120, 32)  #D07820  srgb(208,120,32)
7,12: (  0,  0, 13)  #00000D  srgb(0,0,13)
8,12: ( 86,188,243)  #56BCF3  srgb(86,188,243)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,255,255)  #FFFFFF  white
20,12: (255,255,255)  #FFFFFF  white
21,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
22,12: (222,145, 47)  #DE912F  srgb(222,145,47)
23,12: (  0,  0,  0)  #000000  black
24,12: ( 58,163,232)  #3AA3E8  srgb(58,163,232)
25,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,13: (188, 86, 13)  #BC560D  srgb(188,86,13)
7,13: (  0,  0, 33)  #000021  srgb(0,0,33)
8,13: (121,208,248)  #79D0F8  srgb(121,208,248)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (239,177, 69)  #EFB145  srgb(239,177,69)
23,13: (  3,  0,  0)  #030000  srgb(3,0,0)
24,13: ( 37,129,213)  #2581D5  srgb(37,129,213)
25,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,240)  #FFFFF0  ivory
6,14: (177, 66,  2)  #B14202  srgb(177,66,2)
7,14: (  0,  0, 44)  #00002C  srgb(0,0,44)
8,14: (141,220,251)  #8DDCFB  srgb(141,220,251)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (243,190, 88)  #F3BE58  srgb(243,190,88)
23,14: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
24,14: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
25,14: (246,255,255)  #F6FFFF  srgb(246,255,255)
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,237)  #FFFFED  srgb(255,255,237)
6,15: (171, 61,  0)  #AB3D00  srgb(171,61,0)
7,15: (  0,  0, 48)  #000030  srgb(0,0,48)
8,15: (148,224,251)  #94E0FB  srgb(148,224,251)
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,255,255)  #FFFFFF  white
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (244,193, 95)  #F4C15F  srgb(244,193,95)
23,15: ( 18,  0,  0)  #120000  srgb(18,0,0)
24,15: ( 22,101,197)  #1665C5  srgb(22,101,197)
25,15: (245,255,255)  #F5FFFF  srgb(245,255,255)
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,240)  #FFFFF0  ivory
6,16: (177, 66,  2)  #B14202  srgb(177,66,2)
7,16: (  0,  0, 44)  #00002C  srgb(0,0,44)
8,16: (141,220,251)  #8DDCFB  srgb(141,220,251)
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,255,255)  #FFFFFF  white
21,16: (255,255,255)  #FFFFFF  white
22,16: (243,190, 88)  #F3BE58  srgb(243,190,88)
23,16: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
24,16: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
25,16: (246,255,255)  #F6FFFF  srgb(246,255,255)
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,17: (188, 86, 13)  #BC560D  srgb(188,86,13)
7,17: (  0,  0, 33)  #000021  srgb(0,0,33)
8,17: (122,209,248)  #7AD1F8  srgb(122,209,248)
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,255,255)  #FFFFFF  white
21,17: (255,255,255)  #FFFFFF  white
22,17: (240,178, 69)  #F0B245  srgb(240,178,69)
23,17: (  4,  0,  0)  #040000  srgb(4,0,0)
24,17: ( 37,129,213)  #2581D5  srgb(37,129,213)
25,17: (249,255,255)  #F9FFFF  srgb(249,255,255)
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,18: (208,120, 32)  #D07820  srgb(208,120,32)
7,18: (  0,  0, 13)  #00000D  srgb(0,0,13)
8,18: ( 87,189,243)  #57BDF3  srgb(87,189,243)
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,255)  #FFFFFF  white
21,18: (255,255,251)  #FFFFFB  srgb(255,255,251)
22,18: (223,146, 47)  #DF922F  srgb(223,146,47)
23,18: (  0,  0,  0)  #000000  black
24,18: ( 58,163,232)  #3AA3E8  srgb(58,163,232)
25,18: (253,255,255)  #FDFFFF  srgb(253,255,255)
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,19: (235,170, 64)  #EBAA40  srgb(235,170,64)
7,19: (  2,  0,  0)  #020000  srgb(2,0,0)
8,19: ( 46,145,222)  #2E91DE  srgb(46,145,222)
9,19: (251,255,255)  #FBFFFF  srgb(251,255,255)
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (255,255,243)  #FFFFF3  srgb(255,255,243)
22,19: (191, 92, 16)  #BF5C10  srgb(191,92,16)
23,19: (  0,  0, 24)  #000018  srgb(0,0,24)
24,19: (105,199,245)  #69C7F5  srgb(105,199,245)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (250,216,135)  #FAD887  srgb(250,216,135)
7,20: ( 41,  0,  0)  #290000  srgb(41,0,0)
8,20: (  6, 71,173)  #0647AD  srgb(6,71,173)
9,20: (236,254,255)  #ECFEFF  srgb(236,254,255)
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (255,248,211)  #FFF8D3  srgb(255,248,211)
22,20: (125, 35,  0)  #7D2300  srgb(125,35,0)
23,20: (  0,  7, 72)  #000748  srgb(0,7,72)
24,20: (175,237,254)  #AFEDFE  srgb(175,237,254)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,248,209)  #FFF8D1  srgb(255,248,209)
7,21: (122, 33,  0)  #7A2100  srgb(122,33,0)
8,21: (  0, 10, 77)  #000A4D  srgb(0,10,77)
9,21: (175,236,254)  #AFECFE  srgb(175,236,254)
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (249,213,130)  #F9D582  srgb(249,213,130)
22,21: ( 38,  0,  0)  #260000  srgb(38,0,0)
23,21: (  4, 64,163)  #0440A3  srgb(4,64,163)
24,21: (230,253,255)  #E6FDFF  srgb(230,253,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,22: (215,134, 43)  #D7862B  srgb(215,134,43)
8,22: (  0,  0,  2)  #000002  srgb(0,0,2)
9,22: ( 57,151,224)  #3997E0  srgb(57,151,224)
10,22: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,243)  #FFFFF3  srgb(255,255,243)
21,22: (196,106, 25)  #C46A19  srgb(196,106,25)
22,22: (  0,  0, 11)  #00000B  srgb(0,0,11)
23,22: ( 78,173,234)  #4EADEA  srgb(78,173,234)
24,22: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (253,233,173)  #FDE9AD  srgb(253,233,173)
8,23: ( 81, 14,  0)  #510E00  srgb(81,14,0)
9,23: (  0, 19, 92)  #00135C  srgb(0,19,92)
10,23: (179,235,253)  #B3EBFD  srgb(179,235,253)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (248,215,139)  #F8D78B  srgb(248,215,139)
21,23: ( 52,  2,  0)  #340200  srgb(52,2,0)
22,23: (  0, 36,120)  #002478  srgb(0,36,120)
23,23: (205,246,255)  #CDF6FF  srgb(205,246,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,24: (224,157, 70)  #E09D46  srgb(224,157,70)
9,24: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,24: ( 10, 65,142)  #0A418E  srgb(10,65,142)
11,24: (210,245,254)  #D2F5FE  srgb(210,245,254)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (253,237,191)  #FDEDBF  srgb(253,237,191)
20,24: (116, 41,  0)  #742900  srgb(116,41,0)
21,24: (  0,  0, 30)  #00001E  srgb(0,0,30)
22,24: (107,191,239)  #6BBFEF  srgb(107,191,239)
23,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,253,235)  #FFFDEB  srgb(255,253,235)
9,25: (186,110, 40)  #BA6E28  srgb(186,110,40)
10,25: (  0,  0,  0)  #000000  black
11,25: ( 10, 54,109)  #0A366D  srgb(10,54,109)
12,25: (165,213,243)  #A5D5F3  srgb(165,213,243)
13,25: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,250)  #FFFFFA  srgb(255,255,250)
18,25: (234,199,150)  #EAC796  srgb(234,199,150)
19,25: ( 92, 36,  0)  #5C2400  srgb(92,36,0)
20,25: (  0,  0, 12)  #00000C  srgb(0,0,12)
21,25: ( 68,145,212)  #4491D4  srgb(68,145,212)
22,25: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,253,238)  #FFFDEE  srgb(255,253,238)
10,26: (199,140, 79)  #C78C4F  srgb(199,140,79)
11,26: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
12,26: (  0,  0,  0)  #000000  black
13,26: ( 23, 51, 78)  #17334E  srgb(23,51,78)
14,26: ( 97,110,120)  #616E78  srgb(97,110,120)
15,26: (127,129,125)  #7F817D  srgb(127,129,125)
16,26: (116,105, 89)  #746959  srgb(116,105,89)
17,26: ( 66, 38, 12)  #42260C  srgb(66,38,12)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  9, 49)  #000931  srgb(0,9,49)
20,26: (106,168,219)  #6AA8DB  srgb(106,168,219)
21,26: (247,255,255)  #F7FFFF  srgb(247,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (248,230,197)  #F8E6C5  srgb(248,230,197)
12,27: (163,131,101)  #A38365  srgb(163,131,101)
13,27: ( 73, 48, 30)  #49301E  srgb(73,48,30)
14,27: ( 19,  9,  0)  #130900  srgb(19,9,0)
15,27: (  0,  0,  0)  #000000  black
16,27: (  4, 13, 24)  #040D18  srgb(4,13,24)
17,27: ( 38, 59, 86)  #263B56  srgb(38,59,86)
18,27: (115,146,179)  #7392B3  srgb(115,146,179)
19,27: (213,240,253)  #D5F0FD  srgb(213,240,253)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
