# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,2: (246,224,192)  #F6E0C0  srgb(246,224,192)
12,2: (159,128, 98)  #9F8062  srgb(159,128,98)
13,2: ( 70, 46, 30)  #462E1E  srgb(70,46,30)
14,2: ( 19, 10,  1)  #130A01  srgb(19,10,1)
15,2: (  0,  0,  0)  #000000  black
16,2: (  5, 14, 24)  #050E18  srgb(5,14,24)
17,2: ( 37, 57, 83)  #253953  srgb(37,57,83)
18,2: (112,142,174)  #708EAE  srgb(112,142,174)
19,2: (207,236,251)  #CFECFB  srgb(207,236,251)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,251,232)  #FFFBE8  srgb(255,251,232)
10,3: (187,128, 68)  #BB8044  srgb(187,128,68)
11,3: ( 21,  0,  0)  #150000  srgb(21,0,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  3, 39)  #000327  srgb(0,3,39)
20,3: ( 92,153,208)  #5C99D0  srgb(92,153,208)
21,3: (242,254,255)  #F2FEFF  srgb(242,254,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,251,228)  #FFFBE4  srgb(255,251,228)
9,4: (170, 93, 28)  #AA5D1C  srgb(170,93,28)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  9, 20)  #000914  srgb(0,9,20)
15,4: ( 29, 31, 25)  #1D1F19  srgb(29,31,25)
16,4: ( 16,  4,  0)  #100400  srgb(16,4,0)
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  4)  #000004  srgb(0,0,4)
21,4: ( 52,125,198)  #347DC6  srgb(52,125,198)
22,4: (240,254,255)  #F0FEFF  srgb(240,254,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,5: (211,134, 51)  #D38633  srgb(211,134,51)
9,5: (  2,  0,  0)  #020000  srgb(2,0,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: ( 15, 59,113)  #0F3B71  srgb(15,59,113)
13,5: (163,202,231)  #A3CAE7  srgb(163,202,231)
14,5: (248,254,255)  #F8FEFF  srgb(248,254,255)
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,252,241)  #FFFCF1  srgb(255,252,241)
17,5: (218,185,141)  #DAB98D  srgb(218,185,141)
18,5: ( 88, 36,  1)  #582401  srgb(88,36,1)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0, 17)  #000011  srgb(0,0,17)
22,5: ( 83,170,230)  #53AAE6  srgb(83,170,230)
23,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (250,220,145)  #FADC91  srgb(250,220,145)
8,6: ( 55,  2,  0)  #370200  srgb(55,2,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: ( 17, 79,160)  #114FA0  srgb(17,79,160)
12,6: (223,250,255)  #DFFAFF  srgb(223,250,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (254,241,198)  #FEF1C6  srgb(254,241,198)
19,6: (123, 47,  1)  #7B2F01  srgb(123,47,1)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: (  0, 18, 91)  #00125B  srgb(0,18,91)
23,6: (182,237,254)  #B6EDFE  srgb(182,237,254)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,7: (193,100, 22)  #C16416  srgb(193,100,22)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 16, 87)  #001057  srgb(0,16,87)
11,7: (179,236,253)  #B3ECFD  srgb(179,236,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (250,220,146)  #FADC92  srgb(250,220,146)
20,7: ( 56,  3,  0)  #380300  srgb(56,3,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0,  0)  #000000  black
23,7: ( 49,142,219)  #318EDB  srgb(49,142,219)
24,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (254,238,181)  #FEEEB5  srgb(254,238,181)
7,8: ( 82, 12,  0)  #520C00  srgb(82,12,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 43,136,217)  #2B88D9  srgb(43,136,217)
11,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,241)  #FFFFF1  srgb(255,255,241)
20,8: (190, 96, 20)  #BE6014  srgb(190,96,20)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0,  0)  #000000  black
23,8: (  0, 35,125)  #00237D  srgb(0,35,125)
24,8: (210,248,255)  #D2F8FF  srgb(210,248,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (242,188, 87)  #F2BC57  srgb(242,188,87)
7,9: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0, 45)  #00002D  srgb(0,0,45)
10,9: (140,219,250)  #8CDBFA  srgb(140,219,250)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (244,196,101)  #F4C465  srgb(244,196,101)
21,9: ( 22,  0,  0)  #160000  srgb(22,0,0)
22,9: (  0,  0,  0)  #000000  black
23,9: (  0,  0, 39)  #000027  srgb(0,0,39)
24,9: (132,215,249)  #84D7F9  srgb(132,215,249)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,10: (207,118, 31)  #CF761F  srgb(207,118,31)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0, 35,125)  #00237D  srgb(0,35,125)
10,10: (211,248,255)  #D3F8FF  srgb(211,248,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,240,182)  #FFF0B6  srgb(255,240,182)
21,10: ( 78,  9,  0)  #4E0900  srgb(78,9,0)
22,10: (  0,  0,  0)  #000000  black
23,10: (  0,  0,  0)  #000000  black
24,10: ( 58,161,230)  #3AA1E6  srgb(58,161,230)
25,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,254,235)  #FFFEEB  srgb(255,254,235)
6,11: (170, 64,  2)  #AA4002  srgb(170,64,2)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  8, 77,182)  #084DB6  srgb(8,77,182)
10,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,255)  #FFFFFF  white
20,11: (255,250,219)  #FFFADB  srgb(255,250,219)
21,11: (140, 44,  0)  #8C2C00  srgb(140,44,0)
22,11: (  0,  0,  0)  #000000  black
23,11: (  0,  0,  0)  #000000  black
24,11: ( 23,104,198)  #1768C6  srgb(23,104,198)
25,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,249,215)  #FFF9D7  srgb(255,249,215)
6,12: (132, 39,  0)  #842700  srgb(132,39,0)
7,12: (  0,  0,  0)  #000000  black
8,12: (  0,  0,  0)  #000000  black
9,12: ( 31,118,206)  #1F76CE  srgb(31,118,206)
10,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,255,255)  #FFFFFF  white
20,12: (255,255,240)  #FFFFF0  ivory
21,12: (178, 71,  4)  #B24704  srgb(178,71,4)
22,12: (  0,  0,  0)  #000000  black
23,12: (  0,  0,  0)  #000000  black
24,12: (  2, 65,174)  #0241AE  srgb(2,65,174)
25,12: (238,255,255)  #EEFFFF  srgb(238,255,255)
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,245,200)  #FFF5C8  srgb(255,245,200)
6,13: (106, 24,  0)  #6A1800  srgb(106,24,0)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
10,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,255,244)  #FFFFF4  srgb(255,255,244)
21,13: (193, 94, 18)  #C15E12  srgb(193,94,18)
22,13: (  0,  0,  0)  #000000  black
23,13: (  0,  0,  0)  #000000  black
24,13: (  0, 49,149)  #003195  srgb(0,49,149)
25,13: (224,252,255)  #E0FCFF  srgb(224,252,255)
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,244,193)  #FFF4C1  srgb(255,244,193)
6,14: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: ( 51,153,227)  #3399E3  srgb(51,153,227)
10,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,245)  #FFFFF5  srgb(255,255,245)
21,14: (199,105, 24)  #C76918  srgb(199,105,24)
22,14: (  0,  0,  0)  #000000  black
23,14: (  0,  0,  0)  #000000  black
24,14: (  0, 42,137)  #002A89  srgb(0,42,137)
25,14: (218,250,255)  #DAFAFF  srgb(218,250,255)
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,244,193)  #FFF4C1  srgb(255,244,193)
6,15: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: ( 51,153,227)  #3399E3  srgb(51,153,227)
10,15: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,255,255)  #FFFFFF  white
20,15: (255,255,245)  #FFFFF5  srgb(255,255,245)
21,15: (200,106, 24)  #C86A18  srgb(200,106,24)
22,15: (  0,  0,  0)  #000000  black
23,15: (  0,  0,  0)  #000000  black
24,15: (  0, 42,137)  #002A89  srgb(0,42,137)
25,15: (217,250,255)  #D9FAFF  srgb(217,250,255)
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,245,199)  #FFF5C7  srgb(255,245,199)
6,16: (105, 24,  0)  #691800  srgb(105,24,0)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0,  0)  #000000  black
9,16: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
10,16: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,255,244)  #FFFFF4  srgb(255,255,244)
21,16: (193, 95, 18)  #C15F12  srgb(193,95,18)
22,16: (  0,  0,  0)  #000000  black
23,16: (  0,  0,  0)  #000000  black
24,16: (  0, 48,148)  #003094  srgb(0,48,148)
25,16: (224,251,255)  #E0FBFF  srgb(224,251,255)
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,249,214)  #FFF9D6  srgb(255,249,214)
6,17: (131, 39,  0)  #832700  srgb(131,39,0)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0,  0,  0)  #000000  black
9,17: ( 31,118,207)  #1F76CF  srgb(31,118,207)
10,17: (247,255,255)  #F7FFFF  srgb(247,255,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,255,240)  #FFFFF0  ivory
21,17: (179, 71,  5)  #B34705  srgb(179,71,5)
22,17: (  0,  0,  0)  #000000  black
23,17: (  0,  0,  0)  #000000  black
24,17: (  1, 64,173)  #0140AD  srgb(1,64,173)
25,17: (237,255,255)  #EDFFFF  srgb(237,255,255)
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,254,235)  #FFFEEB  srgb(255,254,235)
6,18: (168, 63,  1)  #A83F01  srgb(168,63,1)
7,18: (  0,  0,  0)  #000000  black
8,18: (  0,  0,  0)  #000000  black
9,18: (  9, 79,183)  #094FB7  srgb(9,79,183)
10,18: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,251,220)  #FFFBDC  srgb(255,251,220)
21,18: (141, 44,  0)  #8D2C00  srgb(141,44,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0,  0,  0)  #000000  black
24,18: ( 22,102,198)  #1666C6  srgb(22,102,198)
25,18: (245,255,255)  #F5FFFF  srgb(245,255,255)
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,19: (205,116, 30)  #CD741E  srgb(205,116,30)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0,  0)  #000000  black
9,19: (  0, 37,128)  #002580  srgb(0,37,128)
10,19: (212,249,255)  #D4F9FF  srgb(212,249,255)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,240,183)  #FFF0B7  srgb(255,240,183)
21,19: ( 80, 10,  0)  #500A00  srgb(80,10,0)
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  0,  0)  #000000  black
24,19: ( 56,159,229)  #389FE5  srgb(56,159,229)
25,19: (253,255,255)  #FDFFFF  srgb(253,255,255)
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (241,185, 85)  #F1B955  srgb(241,185,85)
7,20: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 47)  #00002F  srgb(0,0,47)
10,20: (143,221,251)  #8FDDFB  srgb(143,221,251)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (245,198,104)  #F5C668  srgb(245,198,104)
21,20: ( 23,  0,  0)  #170000  srgb(23,0,0)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0,  0, 37)  #000025  srgb(0,0,37)
24,20: (129,213,249)  #81D5F9  srgb(129,213,249)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (254,237,179)  #FEEDB3  srgb(254,237,179)
7,21: ( 79, 11,  0)  #4F0B00  srgb(79,11,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 45,140,218)  #2D8CDA  srgb(45,140,218)
11,21: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,242)  #FFFFF2  srgb(255,255,242)
20,21: (192, 98, 21)  #C06215  srgb(192,98,21)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: (  0, 33,122)  #00217A  srgb(0,33,122)
24,21: (209,248,255)  #D1F8FF  srgb(209,248,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,241)  #FFFFF1  srgb(255,255,241)
7,22: (190, 97, 20)  #BE6114  srgb(190,97,20)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  0, 18, 92)  #00125C  srgb(0,18,92)
11,22: (183,237,254)  #B7EDFE  srgb(183,237,254)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (251,222,150)  #FBDE96  srgb(251,222,150)
20,22: ( 60,  4,  0)  #3C0400  srgb(60,4,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0,  0)  #000000  black
23,22: ( 46,138,217)  #2E8AD9  srgb(46,138,217)
24,22: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (250,218,142)  #FADA8E  srgb(250,218,142)
8,23: ( 52,  1,  0)  #340100  srgb(52,1,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: ( 21, 86,166)  #1556A6  srgb(21,86,166)
12,23: (226,251,255)  #E2FBFF  srgb(226,251,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (254,242,203)  #FEF2CB  srgb(254,242,203)
19,23: (130, 52,  4)  #823404  srgb(130,52,4)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0,  0)  #000000  black
22,23: (  0, 17, 88)  #001158  srgb(0,17,88)
23,23: (179,235,253)  #B3EBFD  srgb(179,235,253)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,24: (208,130, 47)  #D0822F  srgb(208,130,47)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0,  0)  #000000  black
12,24: ( 18, 64,119)  #124077  srgb(18,64,119)
13,24: (169,207,234)  #A9CFEA  srgb(169,207,234)
14,24: (250,255,255)  #FAFFFF  srgb(250,255,255)
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,253,244)  #FFFDF4  srgb(255,253,244)
17,24: (223,190,146)  #DFBE92  srgb(223,190,146)
18,24: ( 93, 41,  3)  #5D2903  srgb(93,41,3)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0, 14)  #00000E  srgb(0,0,14)
22,24: ( 79,166,228)  #4FA6E4  srgb(79,166,228)
23,24: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,250,226)  #FFFAE2  srgb(255,250,226)
9,25: (168, 90, 26)  #A85A1A  srgb(168,90,26)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: (  0,  0,  0)  #000000  black
14,25: (  1, 14, 26)  #010E1A  srgb(1,14,26)
15,25: ( 34, 36, 30)  #22241E  srgb(34,36,30)
16,25: ( 21,  8,  0)  #150800  srgb(21,8,0)
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  3)  #000003  srgb(0,0,3)
21,25: ( 49,123,196)  #317BC4  srgb(49,123,196)
22,25: (239,253,255)  #EFFDFF  srgb(239,253,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,251,231)  #FFFBE7  srgb(255,251,231)
10,26: (186,126, 67)  #BA7E43  srgb(186,126,67)
11,26: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  3, 38)  #000326  srgb(0,3,38)
20,26: ( 90,151,207)  #5A97CF  srgb(90,151,207)
21,26: (241,253,255)  #F1FDFF  srgb(241,253,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,27: (246,224,191)  #F6E0BF  srgb(246,224,191)
12,27: (158,127, 97)  #9E7F61  srgb(158,127,97)
13,27: ( 69, 45, 29)  #452D1D  srgb(69,45,29)
14,27: ( 18,  9,  0)  #120900  srgb(18,9,0)
15,27: (  0,  0,  0)  #000000  black
16,27: (  4, 13, 23)  #040D17  srgb(4,13,23)
17,27: ( 36, 56, 82)  #243852  srgb(36,56,82)
18,27: (111,141,173)  #6F8DAD  srgb(111,141,173)
19,27: (206,236,251)  #CEECFB  srgb(206,236,251)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
