# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,248,227)  #FFF8E3  srgb(255,248,227)
12,2: (190,149,114)  #BE9572  srgb(190,149,114)
13,2: ( 83, 55, 32)  #533720  srgb(83,55,32)
14,2: ( 17,  6,  0)  #110600  srgb(17,6,0)
15,2: (  0,  0,  2)  #000002  srgb(0,0,2)
16,2: ( 12, 25, 46)  #0C192E  srgb(12,25,46)
17,2: ( 73,105,142)  #49698E  srgb(73,105,142)
18,2: (185,226,248)  #B9E2F8  srgb(185,226,248)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (253,237,192)  #FDEDC0  srgb(253,237,192)
11,3: (121, 52,  6)  #793406  srgb(121,52,6)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  5, 47)  #00052F  srgb(0,5,47)
19,3: (113,186,235)  #71BAEB  srgb(113,186,235)
20,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,251,227)  #FFFBE3  srgb(255,251,227)
10,4: (163, 76, 13)  #A34C0D  srgb(163,76,13)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  6)  #000006  srgb(0,0,6)
14,4: ( 29, 48, 61)  #1D303D  srgb(29,48,61)
15,4: ( 67, 65, 55)  #434137  srgb(67,65,55)
16,4: ( 38, 15,  0)  #260F00  srgb(38,15,0)
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0, 10, 68)  #000A44  srgb(0,10,68)
20,4: (151,221,250)  #97DDFA  srgb(151,221,250)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,5: (240,189, 96)  #F0BD60  srgb(240,189,96)
10,5: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0, 33, 96)  #002160  srgb(0,33,96)
13,5: (165,218,245)  #A5DAF5  srgb(165,218,245)
14,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,250,230)  #FFFAE6  srgb(255,250,230)
17,5: (185,119, 51)  #B97733  srgb(185,119,51)
18,5: (  5,  0,  0)  #050000  srgb(5,0,0)
19,5: (  0,  0,  0)  #000000  black
20,5: ( 12, 78,172)  #0C4EAC  srgb(12,78,172)
21,5: (233,253,255)  #E9FDFF  srgb(233,253,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,253,232)  #FFFDE8  srgb(255,253,232)
9,6: (167, 69,  6)  #A74506  srgb(167,69,6)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  0, 42)  #00002A  srgb(0,0,42)
12,6: (128,209,247)  #80D1F7  srgb(128,209,247)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,251,223)  #FFFBDF  srgb(255,251,223)
18,6: (153, 64,  6)  #994006  srgb(153,64,6)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0, 52)  #000034  srgb(0,0,52)
21,6: (147,222,251)  #93DEFB  srgb(147,222,251)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (254,234,170)  #FEEAAA  srgb(254,234,170)
9,7: ( 69,  5,  0)  #450500  srgb(69,5,0)
10,7: (  0,  0,  0)  #000000  black
11,7: (  4, 65,163)  #0441A3  srgb(4,65,163)
12,7: (230,253,255)  #E6FDFF  srgb(230,253,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (241,187, 90)  #F1BB5A  srgb(241,187,90)
19,7: ( 16,  0,  0)  #100000  srgb(16,0,0)
20,7: (  0,  0,  0)  #000000  black
21,7: ( 51,149,224)  #3395E0  srgb(51,149,224)
22,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (243,190, 90)  #F3BE5A  srgb(243,190,90)
9,8: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 57,159,230)  #399FE6  srgb(57,159,230)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,240,182)  #FFF0B6  srgb(255,240,182)
19,8: ( 80, 10,  0)  #500A00  srgb(80,10,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  5, 68,171)  #0544AB  srgb(5,68,171)
22,8: (235,254,255)  #EBFEFF  srgb(235,254,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,9: (217,136, 41)  #D98829  srgb(217,136,41)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,9: (118,206,247)  #76CEF7  srgb(118,206,247)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,251,222)  #FFFBDE  srgb(255,251,222)
19,9: (145, 47,  0)  #912F00  srgb(145,47,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0, 26,110)  #001A6E  srgb(0,26,110)
22,9: (202,246,255)  #CAF6FF  srgb(202,246,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,243)  #FFFFF3  srgb(255,255,243)
8,10: (189, 87, 14)  #BD570E  srgb(189,87,14)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0, 60)  #00003C  srgb(0,0,60)
11,10: (168,235,254)  #A8EBFE  srgb(168,235,254)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,10: (188, 86, 13)  #BC560D  srgb(188,86,13)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  1, 63)  #00013F  srgb(0,1,63)
22,10: (171,236,255)  #ABECFF  srgb(171,236,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,254,233)  #FFFEE9  srgb(255,254,233)
8,11: (164, 57,  0)  #A43900  srgb(164,57,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0, 14, 89)  #000E59  srgb(0,14,89)
11,11: (190,243,255)  #BEF3FF  srgb(190,243,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
19,11: (207,119, 32)  #CF7720  srgb(207,119,32)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0, 41)  #000029  srgb(0,0,41)
22,11: (136,217,250)  #88D9FA  srgb(136,217,250)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,251,220)  #FFFBDC  srgb(255,251,220)
8,12: (141, 44,  0)  #8D2C00  srgb(141,44,0)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0, 29,115)  #001D73  srgb(0,29,115)
11,12: (205,247,255)  #CDF7FF  srgb(205,247,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,12: (220,141, 44)  #DC8D2C  srgb(220,141,44)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0, 28)  #00001C  srgb(0,0,28)
22,12: (113,204,246)  #71CCF6  srgb(113,204,246)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,248,211)  #FFF8D3  srgb(255,248,211)
8,13: (125, 35,  0)  #7D2300  srgb(125,35,0)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0, 35,124)  #00237C  srgb(0,35,124)
11,13: (210,248,255)  #D2F8FF  srgb(210,248,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,13: (227,154, 52)  #E39A34  srgb(227,154,52)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0, 19)  #000013  srgb(0,0,19)
22,13: ( 97,194,244)  #61C2F4  srgb(97,194,244)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,247,207)  #FFF7CF  srgb(255,247,207)
8,14: (119, 32,  0)  #772000  srgb(119,32,0)
9,14: (  0,  0,  0)  #000000  black
10,14: (  0, 40,133)  #002885  srgb(0,40,133)
11,14: (215,249,255)  #D7F9FF  srgb(215,249,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,14: (230,160, 55)  #E6A037  srgb(230,160,55)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,14: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,247,207)  #FFF7CF  srgb(255,247,207)
8,15: (119, 32,  0)  #772000  srgb(119,32,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0, 40,133)  #002885  srgb(0,40,133)
11,15: (215,249,255)  #D7F9FF  srgb(215,249,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,15: (229,157, 53)  #E59D35  srgb(229,157,53)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,15: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,248,211)  #FFF8D3  srgb(255,248,211)
8,16: (126, 36,  0)  #7E2400  srgb(126,36,0)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0, 35,124)  #00237C  srgb(0,35,124)
11,16: (210,248,255)  #D2F8FF  srgb(210,248,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,16: (223,147, 48)  #DF9330  srgb(223,147,48)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0, 19)  #000013  srgb(0,0,19)
22,16: ( 97,195,244)  #61C3F4  srgb(97,195,244)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,251,221)  #FFFBDD  srgb(255,251,221)
8,17: (143, 45,  0)  #8F2D00  srgb(143,45,0)
9,17: (  0,  0,  0)  #000000  black
10,17: (  0, 29,114)  #001D72  srgb(0,29,114)
11,17: (204,247,255)  #CCF7FF  srgb(204,247,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,250)  #FFFFFA  srgb(255,255,250)
19,17: (217,136, 41)  #D98829  srgb(217,136,41)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0, 29)  #00001D  srgb(0,0,29)
22,17: (115,205,247)  #73CDF7  srgb(115,205,247)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,254,234)  #FFFEEA  srgb(255,254,234)
8,18: (167, 60,  0)  #A73C00  srgb(167,60,0)
9,18: (  0,  0,  0)  #000000  black
10,18: (  0, 13, 86)  #000D56  srgb(0,13,86)
11,18: (188,243,255)  #BCF3FF  srgb(188,243,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,245)  #FFFFF5  srgb(255,255,245)
19,18: (200,106, 24)  #C86A18  srgb(200,106,24)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0, 44)  #00002C  srgb(0,0,44)
22,18: (141,220,250)  #8DDCFA  srgb(141,220,250)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,244)  #FFFFF4  srgb(255,255,244)
8,19: (192, 93, 17)  #C05D11  srgb(192,93,17)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0,  0, 58)  #00003A  srgb(0,0,58)
11,19: (165,233,254)  #A5E9FE  srgb(165,233,254)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,240)  #FFFFF0  ivory
19,19: (179, 71,  5)  #B34705  srgb(179,71,5)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  4, 69)  #000445  srgb(0,4,69)
22,19: (177,239,255)  #B1EFFF  srgb(177,239,255)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,20: (222,146, 47)  #DE922F  srgb(222,146,47)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0,  0, 27)  #00001B  srgb(0,0,27)
11,20: (111,203,246)  #6FCBF6  srgb(111,203,246)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,248,210)  #FFF8D2  srgb(255,248,210)
19,20: (125, 35,  0)  #7D2300  srgb(125,35,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0, 34,123)  #00227B  srgb(0,34,123)
22,20: (210,248,255)  #D2F8FF  srgb(210,248,255)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (245,198,103)  #F5C667  srgb(245,198,103)
9,21: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,21: (  0,  0,  0)  #000000  black
11,21: ( 52,152,226)  #3498E2  srgb(52,152,226)
12,21: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (253,230,161)  #FDE6A1  srgb(253,230,161)
19,21: ( 59,  1,  0)  #3B0100  srgb(59,1,0)
20,21: (  0,  0,  0)  #000000  black
21,21: ( 12, 84,185)  #0C54B9  srgb(12,84,185)
22,21: (241,255,255)  #F1FFFF  srgb(241,255,255)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,239,183)  #FFEFB7  srgb(255,239,183)
9,22: ( 83, 12,  0)  #530C00  srgb(83,12,0)
10,22: (  0,  0,  0)  #000000  black
11,22: (  1, 56,154)  #01389A  srgb(1,56,154)
12,22: (226,252,255)  #E2FCFF  srgb(226,252,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,22: (229,161, 63)  #E5A13F  srgb(229,161,63)
19,22: (  3,  0,  0)  #030000  srgb(3,0,0)
20,22: (  0,  0,  5)  #000005  srgb(0,0,5)
21,22: ( 68,169,233)  #44A9E9  srgb(68,169,233)
22,22: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,254,239)  #FFFEEF  srgb(255,254,239)
9,23: (183, 86, 15)  #B7560F  srgb(183,86,15)
10,23: (  0,  0,  0)  #000000  black
11,23: (  0,  0, 33)  #000021  srgb(0,0,33)
12,23: (115,200,243)  #73C8F3  srgb(115,200,243)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,245,204)  #FFF5CC  srgb(255,245,204)
18,23: (121, 37,  0)  #792500  srgb(121,37,0)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  9, 73)  #000949  srgb(0,9,73)
21,23: (171,233,253)  #ABE9FD  srgb(171,233,253)
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,255,255)  #FFFFFF  white
9,24: (246,204,118)  #F6CC76  srgb(246,204,118)
10,24: ( 33,  0,  0)  #210000  srgb(33,0,0)
11,24: (  0,  0,  0)  #000000  black
12,24: (  0, 25, 85)  #001955  srgb(0,25,85)
13,24: (156,212,243)  #9CD4F3  srgb(156,212,243)
14,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,24: (255,255,255)  #FFFFFF  white
16,24: (254,245,217)  #FEF5D9  srgb(254,245,217)
17,24: (163, 93, 29)  #A35D1D  srgb(163,93,29)
18,24: (  0,  0,  0)  #000000  black
19,24: (  0,  0,  0)  #000000  black
20,24: ( 27,108,197)  #1B6CC5  srgb(27,108,197)
21,24: (243,255,255)  #F3FFFF  srgb(243,255,255)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (255,253,236)  #FFFDEC  srgb(255,253,236)
10,25: (184, 98, 25)  #B86219  srgb(184,98,25)
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: (  0,  0,  5)  #000005  srgb(0,0,5)
14,25: ( 29, 49, 62)  #1D313E  srgb(29,49,62)
15,25: ( 68, 64, 52)  #444034  srgb(68,64,52)
16,25: ( 32,  8,  0)  #200800  srgb(32,8,0)
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0, 28,101)  #001C65  srgb(0,28,101)
20,25: (183,235,253)  #B7EBFD  srgb(183,235,253)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,255)  #FFFFFF  white
10,26: (254,244,210)  #FEF4D2  srgb(254,244,210)
11,26: (145, 71, 16)  #914710  srgb(145,71,16)
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0, 21, 75)  #00154B  srgb(0,21,75)
19,26: (146,211,245)  #92D3F5  srgb(146,211,245)
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (255,251,235)  #FFFBEB  srgb(255,251,235)
12,27: (201,159,121)  #C99F79  srgb(201,159,121)
13,27: ( 87, 56, 32)  #573820  srgb(87,56,32)
14,27: ( 16,  5,  0)  #100500  srgb(16,5,0)
15,27: (  0,  0,  4)  #000004  srgb(0,0,4)
16,27: ( 15, 31, 54)  #0F1F36  srgb(15,31,54)
17,27: ( 85,119,158)  #55779E  srgb(85,119,158)
18,27: (202,237,252)  #CAEDFC  srgb(202,237,252)
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
