# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (251,236,205)  #FBECCD  srgb(251,236,205)
12,2: (166,129, 98)  #A68162  srgb(166,129,98)
13,2: ( 71, 47, 28)  #472F1C  srgb(71,47,28)
14,2: ( 13,  2,  0)  #0D0200  srgb(13,2,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  2, 13)  #00020D  srgb(0,2,13)
17,2: ( 27, 45, 68)  #1B2D44  srgb(27,45,68)
18,2: ( 95,127,163)  #5F7FA3  srgb(95,127,163)
19,2: (201,233,250)  #C9E9FA  srgb(201,233,250)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,3: (221,169,105)  #DDA969  srgb(221,169,105)
11,3: ( 47,  7,  0)  #2F0700  srgb(47,7,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  5, 43)  #00052B  srgb(0,5,43)
20,3: (100,164,218)  #64A4DA  srgb(100,164,218)
21,3: (246,254,255)  #F6FEFF  srgb(246,254,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,4: (224,162, 82)  #E0A252  srgb(224,162,82)
10,4: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  1, 25)  #000119  srgb(0,1,25)
14,4: ( 51, 74, 89)  #334A59  srgb(51,74,89)
15,4: ( 98,102, 99)  #626663  srgb(98,102,99)
16,4: ( 90, 75, 53)  #5A4B35  srgb(90,75,53)
17,4: ( 26,  2,  0)  #1A0200  srgb(26,2,0)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0, 16)  #000010  srgb(0,0,16)
21,4: ( 76,156,221)  #4C9CDD  srgb(76,156,221)
22,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (249,216,140)  #F9D88C  srgb(249,216,140)
9,5: ( 54,  3,  0)  #360300  srgb(54,3,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: ( 21, 78,144)  #154E90  srgb(21,78,144)
13,5: (201,237,252)  #C9EDFC  srgb(201,237,252)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (252,239,204)  #FCEFCC  srgb(252,239,204)
18,5: (149, 83, 25)  #955319  srgb(149,83,25)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  1, 49)  #000131  srgb(0,1,49)
22,5: (133,212,247)  #85D4F7  srgb(133,212,247)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,253,231)  #FFFDE7  srgb(255,253,231)
8,6: (168, 74,  9)  #A84A09  srgb(168,74,9)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: (  4, 55,140)  #04378C  srgb(4,55,140)
12,6: (214,247,255)  #D6F7FF  srgb(214,247,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,248,217)  #FFF8D9  srgb(255,248,217)
19,6: (145, 60,  5)  #913C05  srgb(145,60,5)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: (  7, 67,161)  #0743A1  srgb(7,67,161)
23,6: (228,252,255)  #E4FCFF  srgb(228,252,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (250,218,139)  #FADA8B  srgb(250,218,139)
8,7: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 35)  #000023  srgb(0,0,35)
11,7: (122,207,247)  #7ACFF7  srgb(122,207,247)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (248,210,127)  #F8D27F  srgb(248,210,127)
20,7: ( 38,  0,  0)  #260000  srgb(38,0,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0, 40)  #000028  srgb(0,0,40)
23,7: (131,214,249)  #83D6F9  srgb(131,214,249)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,8: (217,137, 43)  #D9892B  srgb(217,137,43)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 51,148)  #003394  srgb(0,51,148)
11,8: (223,251,255)  #DFFBFF  srgb(223,251,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,252,225)  #FFFCE1  srgb(255,252,225)
20,8: (152, 55,  0)  #983700  srgb(152,55,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0,  0)  #000000  black
23,8: ( 37,128,212)  #2580D4  srgb(37,128,212)
24,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,253,229)  #FFFDE5  srgb(255,253,229)
7,9: (158, 57,  0)  #9E3900  srgb(158,57,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 43,139,219)  #2B8BDB  srgb(43,139,219)
11,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
20,9: (221,144, 46)  #DD902E  srgb(221,144,46)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0,  0)  #000000  black
23,9: (  0, 50,149)  #003295  srgb(0,50,149)
24,9: (224,252,255)  #E0FCFF  srgb(224,252,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,243,191)  #FFF3BF  srgb(255,243,191)
7,10: ( 91, 16,  0)  #5B1000  srgb(91,16,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 23)  #000017  srgb(0,0,23)
10,10: (103,198,245)  #67C6F5  srgb(103,198,245)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (246,201,108)  #F6C96C  srgb(246,201,108)
21,10: ( 25,  0,  0)  #190000  srgb(25,0,0)
22,10: (  0,  0,  0)  #000000  black
23,10: (  0, 11, 82)  #000B52  srgb(0,11,82)
24,10: (185,241,255)  #B9F1FF  srgb(185,241,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (252,225,150)  #FCE196  srgb(252,225,150)
7,11: ( 49,  0,  0)  #310000  srgb(49,0,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0, 55)  #000037  srgb(0,0,55)
10,11: (159,230,253)  #9FE6FD  srgb(159,230,253)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,255)  #FFFFFF  white
20,11: (254,232,163)  #FEE8A3  srgb(254,232,163)
21,11: ( 57,  0,  0)  #390000  srgb(57,0,0)
22,11: (  0,  0,  0)  #000000  black
23,11: (  0,  0, 44)  #00002C  srgb(0,0,44)
24,11: (141,220,250)  #8DDCFA  srgb(141,220,250)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (246,203,111)  #F6CB6F  srgb(246,203,111)
7,12: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0, 13, 87)  #000D57  srgb(0,13,87)
10,12: (189,243,255)  #BDF3FF  srgb(189,243,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,255,255)  #FFFFFF  white
20,12: (255,243,191)  #FFF3BF  srgb(255,243,191)
21,12: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
22,12: (  0,  0,  0)  #000000  black
23,12: (  0,  0, 21)  #000015  srgb(0,0,21)
24,12: (101,197,245)  #65C5F5  srgb(101,197,245)
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (243,188, 85)  #F3BC55  srgb(243,188,85)
7,13: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 28,113)  #001C71  srgb(0,28,113)
10,13: (204,247,255)  #CCF7FF  srgb(204,247,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,247,207)  #FFF7CF  srgb(255,247,207)
21,13: (118, 31,  0)  #761F00  srgb(118,31,0)
22,13: (  0,  0,  0)  #000000  black
23,13: (  0,  0,  7)  #000007  srgb(0,0,7)
24,13: ( 76,182,241)  #4CB6F1  srgb(76,182,241)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (240,179, 69)  #F0B345  srgb(240,179,69)
7,14: (  3,  0,  0)  #030000  srgb(3,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 37,129)  #002581  srgb(0,37,129)
10,14: (213,249,255)  #D5F9FF  srgb(213,249,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,249,216)  #FFF9D8  srgb(255,249,216)
21,14: (134, 40,  0)  #862800  srgb(134,40,0)
22,14: (  0,  0,  0)  #000000  black
23,14: (  0,  0,  0)  #000000  black
24,14: ( 62,171,237)  #3EABED  srgb(62,171,237)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (239,174, 63)  #EFAE3F  srgb(239,174,63)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 41,136)  #002988  srgb(0,41,136)
10,15: (217,250,255)  #D9FAFF  srgb(217,250,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,255,255)  #FFFFFF  white
20,15: (255,250,220)  #FFFADC  srgb(255,250,220)
21,15: (141, 44,  0)  #8D2C00  srgb(141,44,0)
22,15: (  0,  0,  0)  #000000  black
23,15: (  0,  0,  0)  #000000  black
24,15: ( 58,164,233)  #3AA4E9  srgb(58,164,233)
25,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (240,177, 66)  #F0B142  srgb(240,177,66)
7,16: (  1,  0,  0)  #010000  srgb(1,0,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0, 40,134)  #002886  srgb(0,40,134)
10,16: (216,249,255)  #D8F9FF  srgb(216,249,255)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,250,218)  #FFFADA  srgb(255,250,218)
21,16: (139, 43,  0)  #8B2B00  srgb(139,43,0)
22,16: (  0,  0,  0)  #000000  black
23,16: (  0,  0,  0)  #000000  black
24,16: ( 59,167,235)  #3BA7EB  srgb(59,167,235)
25,16: (254,255,255)  #FEFFFF  srgb(254,255,255)
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (241,182, 76)  #F1B64C  srgb(241,182,76)
7,17: (  7,  0,  0)  #070000  srgb(7,0,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0, 35,124)  #00237C  srgb(0,35,124)
10,17: (210,248,255)  #D2F8FF  srgb(210,248,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,249,213)  #FFF9D5  srgb(255,249,213)
21,17: (129, 37,  0)  #812500  srgb(129,37,0)
22,17: (  0,  0,  0)  #000000  black
23,17: (  0,  0,  2)  #000002  srgb(0,0,2)
24,17: ( 66,176,239)  #42B0EF  srgb(66,176,239)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (244,195, 98)  #F4C362  srgb(244,195,98)
7,18: ( 20,  0,  0)  #140000  srgb(20,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0, 23,104)  #001768  srgb(0,23,104)
10,18: (199,245,255)  #C7F5FF  srgb(199,245,255)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,246,201)  #FFF6C9  srgb(255,246,201)
21,18: (109, 26,  0)  #6D1A00  srgb(109,26,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0,  0, 14)  #00000E  srgb(0,0,14)
24,18: ( 87,189,243)  #57BDF3  srgb(87,189,243)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (249,214,131)  #F9D683  srgb(249,214,131)
7,19: ( 39,  0,  0)  #270000  srgb(39,0,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,19: (180,240,255)  #B4F0FF  srgb(180,240,255)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,241,182)  #FFF1B6  srgb(255,241,182)
21,19: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  0, 33)  #000021  srgb(0,0,33)
24,19: (121,208,248)  #79D0F8  srgb(121,208,248)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,237,174)  #FFEDAE  srgb(255,237,174)
7,20: ( 69,  4,  0)  #450400  srgb(69,4,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 42)  #00002A  srgb(0,0,42)
10,20: (137,218,250)  #89DAFA  srgb(137,218,250)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (250,220,141)  #FADC8D  srgb(250,220,141)
21,20: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0,  1, 61)  #00013D  srgb(0,1,61)
24,20: (166,233,254)  #A6E9FE  srgb(166,233,254)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,249,214)  #FFF9D6  srgb(255,249,214)
7,21: (131, 38,  0)  #832600  srgb(131,38,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  7)  #000007  srgb(0,0,7)
10,21: ( 74,177,238)  #4AB1EE  srgb(74,177,238)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (239,179, 77)  #EFB34D  srgb(239,179,77)
21,21: (  8,  0,  0)  #080000  srgb(8,0,0)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0, 31,118)  #001F76  srgb(0,31,118)
24,21: (207,247,255)  #CFF7FF  srgb(207,247,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,22: (198,103, 23)  #C66717  srgb(198,103,23)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: ( 17, 92,189)  #115CBD  srgb(17,92,189)
11,22: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,242)  #FFFFF2  srgb(255,255,242)
20,22: (191, 94, 18)  #BF5E12  srgb(191,94,18)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0,  0)  #000000  black
23,22: ( 16, 91,190)  #105BBE  srgb(16,91,190)
24,22: (243,255,255)  #F3FFFF  srgb(243,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (244,196,101)  #F4C465  srgb(244,196,101)
8,23: ( 22,  0,  0)  #160000  srgb(22,0,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0, 12, 79)  #000C4F  srgb(0,12,79)
11,23: (173,234,253)  #ADEAFD  srgb(173,234,253)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (253,234,173)  #FDEAAD  srgb(253,234,173)
20,23: ( 79, 12,  0)  #4F0C00  srgb(79,12,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0, 16)  #000010  srgb(0,0,16)
23,23: ( 90,187,240)  #5ABBF0  srgb(90,187,240)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,248,211)  #FFF8D3  srgb(255,248,211)
8,24: (127, 39,  0)  #7F2700  srgb(127,39,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 29,105,188)  #1D69BC  srgb(29,105,188)
12,24: (238,253,255)  #EEFDFF  srgb(238,253,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,253,237)  #FFFDED  srgb(255,253,237)
19,24: (188,105, 29)  #BC691D  srgb(188,105,29)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: (  0, 32,118)  #002076  srgb(0,32,118)
23,24: (205,246,255)  #CDF6FF  srgb(205,246,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,25: (237,184, 95)  #EDB85F  srgb(237,184,95)
9,25: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  7)  #000007  srgb(0,0,7)
12,25: ( 54,119,180)  #3677B4  srgb(54,119,180)
13,25: (225,248,255)  #E1F8FF  srgb(225,248,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,248,225)  #FFF8E1  srgb(255,248,225)
18,25: (180,118, 53)  #B47635  srgb(180,118,53)
19,25: (  7,  0,  0)  #070000  srgb(7,0,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0, 20)  #000014  srgb(0,0,20)
22,25: ( 91,179,234)  #5BB3EA  srgb(91,179,234)
23,25: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,254,239)  #FFFEEF  srgb(255,254,239)
9,26: (195,118, 44)  #C3762C  srgb(195,118,44)
10,26: (  1,  0,  0)  #010000  srgb(1,0,0)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0, 15, 43)  #000F2B  srgb(0,15,43)
14,26: ( 68, 88,101)  #445865  srgb(68,88,101)
15,26: (109,112,109)  #6D706D  srgb(109,112,109)
16,26: (102, 88, 69)  #665845  srgb(102,88,69)
17,26: ( 43, 15,  0)  #2B0F00  srgb(43,15,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  1)  #000001  srgb(0,0,1)
21,26: ( 45,119,195)  #2D77C3  srgb(45,119,195)
22,26: (239,253,255)  #EFFDFF  srgb(239,253,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,253,237)  #FFFDED  srgb(255,253,237)
10,27: (195,134, 72)  #C38648  srgb(195,134,72)
11,27: ( 23,  0,  0)  #170000  srgb(23,0,0)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0, 24)  #000018  srgb(0,0,24)
20,27: ( 74,136,197)  #4A88C5  srgb(74,136,197)
21,27: (237,253,255)  #EDFDFF  srgb(237,253,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,28: (246,223,187)  #F6DFBB  srgb(246,223,187)
12,28: (150,116, 87)  #967457  srgb(150,116,87)
13,28: ( 62, 41, 24)  #3E2918  srgb(62,41,24)
14,28: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  9)  #000009  srgb(0,0,9)
17,28: ( 23, 40, 61)  #17283D  srgb(23,40,61)
18,28: ( 86,116,151)  #567497  srgb(86,116,151)
19,28: (189,224,246)  #BDE0F6  srgb(189,224,246)
20,28: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
