# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,248)  #FFFFF8  srgb(255,255,248)
11,1: (229,194,155)  #E5C29B  srgb(229,194,155)
12,1: (119, 89, 63)  #77593F  srgb(119,89,63)
13,1: ( 42, 24, 10)  #2A180A  srgb(42,24,10)
14,1: (  1,  0,  0)  #010000  srgb(1,0,0)
15,1: (  0,  0,  0)  #000000  black
16,1: (  8, 21, 38)  #081526  srgb(8,21,38)
17,1: ( 58, 83,113)  #3A5371  srgb(58,83,113)
18,1: (148,187,224)  #94BBE0  srgb(148,187,224)
19,1: (246,254,255)  #F6FEFF  srgb(246,254,255)
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (254,243,211)  #FEF3D3  srgb(254,243,211)
10,2: (154, 89, 33)  #9A5921  srgb(154,89,33)
11,2: (  0,  0,  0)  #000000  black
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: ( 26, 79,144)  #1A4F90  srgb(26,79,144)
20,2: (203,240,253)  #CBF0FD  srgb(203,240,253)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,248,216)  #FFF8D8  srgb(255,248,216)
9,3: (147, 68, 11)  #93440B  srgb(147,68,11)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0, 27)  #00001B  srgb(0,0,27)
13,3: ( 60, 90,114)  #3C5A72  srgb(60,90,114)
14,3: (131,142,147)  #838E93  srgb(131,142,147)
15,3: (148,144,135)  #949087  srgb(148,144,135)
16,3: (119, 97, 69)  #776145  srgb(119,97,69)
17,3: ( 36,  6,  0)  #240600  srgb(36,6,0)
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  6, 57,135)  #063987  srgb(6,57,135)
21,3: (207,244,254)  #CFF4FE  srgb(207,244,254)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,4: (209,128, 44)  #D1802C  srgb(209,128,44)
9,4: (  0,  0,  0)  #000000  black
10,4: (  0,  0,  0)  #000000  black
11,4: (  5, 52,119)  #053477  srgb(5,52,119)
12,4: (183,229,250)  #B7E5FA  srgb(183,229,250)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (252,238,200)  #FCEEC8  srgb(252,238,200)
18,4: (139, 71, 16)  #8B4710  srgb(139,71,16)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  0)  #000000  black
21,4: ( 33,114,198)  #2172C6  srgb(33,114,198)
22,4: (243,254,255)  #F3FEFF  srgb(243,254,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (252,226,158)  #FCE29E  srgb(252,226,158)
8,5: ( 65,  6,  0)  #410600  srgb(65,6,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0, 25,100)  #001964  srgb(0,25,100)
11,5: (184,236,253)  #B8ECFD  srgb(184,236,253)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (254,244,205)  #FEF4CD  srgb(254,244,205)
19,5: (127, 44,  0)  #7F2C00  srgb(127,44,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0, 51)  #000033  srgb(0,0,51)
22,5: (141,218,250)  #8DDAFA  srgb(141,218,250)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,6: (212,129, 38)  #D48126  srgb(212,129,38)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0, 12)  #00000C  srgb(0,0,12)
10,6: ( 79,173,233)  #4FADE9  srgb(79,173,233)
11,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (243,198,108)  #F3C66C  srgb(243,198,108)
20,6: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
21,6: (  0,  0,  0)  #000000  black
22,6: ( 28,113,203)  #1C71CB  srgb(28,113,203)
23,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,248,211)  #FFF8D3  srgb(255,248,211)
7,7: (125, 35,  0)  #7D2300  srgb(125,35,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0, 23,104)  #001768  srgb(0,23,104)
10,7: (197,244,255)  #C5F4FF  srgb(197,244,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,250,217)  #FFFAD9  srgb(255,250,217)
20,7: (137, 43,  0)  #892B00  srgb(137,43,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0, 26,110)  #001A6E  srgb(0,26,110)
23,7: (202,246,255)  #CAF6FF  srgb(202,246,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (251,221,143)  #FBDD8F  srgb(251,221,143)
7,8: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
8,8: (  0,  0,  0)  #000000  black
9,8: ( 19, 97,194)  #1361C2  srgb(19,97,194)
10,8: (244,255,255)  #F4FFFF  srgb(244,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
20,8: (215,132, 39)  #D78427  srgb(215,132,39)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0, 38)  #000026  srgb(0,0,38)
23,8: (129,213,249)  #81D5F9  srgb(129,213,249)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (238,177, 72)  #EEB148  srgb(238,177,72)
7,9: (  6,  0,  0)  #060000  srgb(6,0,0)
8,9: (  0,  0,  4)  #000004  srgb(0,0,4)
9,9: ( 68,172,236)  #44ACEC  srgb(68,172,236)
10,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (245,196, 99)  #F5C463  srgb(245,196,99)
21,9: ( 20,  0,  0)  #140000  srgb(20,0,0)
22,9: (  0,  0,  1)  #000001  srgb(0,0,1)
23,9: ( 61,165,232)  #3DA5E8  srgb(61,165,232)
24,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,10: (210,125, 35)  #D27D23  srgb(210,125,35)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0, 34)  #000022  srgb(0,0,34)
9,10: (122,209,248)  #7AD1F8  srgb(122,209,248)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (253,229,158)  #FDE59E  srgb(253,229,158)
21,10: ( 54,  0,  0)  #360000  srgb(54,0,0)
22,10: (  0,  0,  0)  #000000  black
23,10: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
24,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,242)  #FFFFF2  srgb(255,255,242)
6,11: (186, 81, 10)  #BA510A  srgb(186,81,10)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0, 58)  #00003A  srgb(0,0,58)
9,11: (165,233,254)  #A5E9FE  srgb(165,233,254)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,255)  #FFFFFF  white
20,11: (255,243,190)  #FFF3BE  srgb(255,243,190)
21,11: ( 89, 15,  0)  #590F00  srgb(89,15,0)
22,11: (  0,  0,  0)  #000000  black
23,11: (  3, 68,176)  #0344B0  srgb(3,68,176)
24,11: (239,255,255)  #EFFFFF  srgb(239,255,255)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,254,232)  #FFFEE8  srgb(255,254,232)
6,12: (163, 57,  0)  #A33900  srgb(163,57,0)
7,12: (  0,  0,  0)  #000000  black
8,12: (  0, 11, 82)  #000B52  srgb(0,11,82)
9,12: (186,242,255)  #BAF2FF  srgb(186,242,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,255,255)  #FFFFFF  white
20,12: (255,247,207)  #FFF7CF  srgb(255,247,207)
21,12: (118, 31,  0)  #761F00  srgb(118,31,0)
22,12: (  0,  0,  0)  #000000  black
23,12: (  0, 48,147)  #003093  srgb(0,48,147)
24,12: (223,251,255)  #DFFBFF  srgb(223,251,255)
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,251,221)  #FFFBDD  srgb(255,251,221)
6,13: (144, 46,  0)  #902E00  srgb(144,46,0)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0, 21,101)  #001565  srgb(0,21,101)
9,13: (197,245,255)  #C5F5FF  srgb(197,245,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,250,217)  #FFFAD9  srgb(255,250,217)
21,13: (137, 42,  0)  #892A00  srgb(137,42,0)
22,13: (  0,  0,  0)  #000000  black
23,13: (  0, 37,128)  #002580  srgb(0,37,128)
24,13: (212,249,255)  #D4F9FF  srgb(212,249,255)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,250,216)  #FFFAD8  srgb(255,250,216)
6,14: (135, 41,  0)  #872900  srgb(135,41,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0, 26,108)  #001A6C  srgb(0,26,108)
9,14: (201,246,255)  #C9F6FF  srgb(201,246,255)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,251,222)  #FFFBDE  srgb(255,251,222)
21,14: (145, 46,  0)  #912E00  srgb(145,46,0)
22,14: (  0,  0,  0)  #000000  black
23,14: (  0, 32,120)  #002078  srgb(0,32,120)
24,14: (208,247,255)  #D0F7FF  srgb(208,247,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,250,217)  #FFFAD9  srgb(255,250,217)
6,15: (136, 41,  0)  #882900  srgb(136,41,0)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0, 26,109)  #001A6D  srgb(0,26,109)
9,15: (201,246,255)  #C9F6FF  srgb(201,246,255)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,255,255)  #FFFFFF  white
20,15: (255,251,222)  #FFFBDE  srgb(255,251,222)
21,15: (145, 47,  0)  #912F00  srgb(145,47,0)
22,15: (  0,  0,  0)  #000000  black
23,15: (  0, 32,120)  #002078  srgb(0,32,120)
24,15: (208,247,255)  #D0F7FF  srgb(208,247,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,251,221)  #FFFBDD  srgb(255,251,221)
6,16: (143, 45,  0)  #8F2D00  srgb(143,45,0)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0, 21,101)  #001565  srgb(0,21,101)
9,16: (197,245,255)  #C5F5FF  srgb(197,245,255)
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,250,217)  #FFFAD9  srgb(255,250,217)
21,16: (137, 42,  0)  #892A00  srgb(137,42,0)
22,16: (  0,  0,  0)  #000000  black
23,16: (  0, 37,128)  #002580  srgb(0,37,128)
24,16: (212,249,255)  #D4F9FF  srgb(212,249,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,253,231)  #FFFDE7  srgb(255,253,231)
6,17: (161, 56,  0)  #A13800  srgb(161,56,0)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0, 11, 83)  #000B53  srgb(0,11,83)
9,17: (187,242,255)  #BBF2FF  srgb(187,242,255)
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,247,207)  #FFF7CF  srgb(255,247,207)
21,17: (119, 32,  0)  #772000  srgb(119,32,0)
22,17: (  0,  0,  0)  #000000  black
23,17: (  0, 47,146)  #002F92  srgb(0,47,146)
24,17: (223,251,255)  #DFFBFF  srgb(223,251,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,241)  #FFFFF1  srgb(255,255,241)
6,18: (183, 76,  7)  #B74C07  srgb(183,76,7)
7,18: (  0,  0,  0)  #000000  black
8,18: (  0,  0, 59)  #00003B  srgb(0,0,59)
9,18: (166,234,254)  #A6EAFE  srgb(166,234,254)
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,243,191)  #FFF3BF  srgb(255,243,191)
21,18: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  1, 63,171)  #013FAB  srgb(1,63,171)
24,18: (236,255,255)  #ECFFFF  srgb(236,255,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,19: (205,115, 29)  #CD731D  srgb(205,115,29)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0, 35)  #000023  srgb(0,0,35)
9,19: (125,210,248)  #7DD2F8  srgb(125,210,248)
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (253,230,160)  #FDE6A0  srgb(253,230,160)
21,19: ( 55,  0,  0)  #370000  srgb(55,0,0)
22,19: (  0,  0,  0)  #000000  black
23,19: ( 21,100,196)  #1564C4  srgb(21,100,196)
24,19: (245,255,255)  #F5FFFF  srgb(245,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,20: (233,166, 61)  #E9A63D  srgb(233,166,61)
7,20: (  1,  0,  0)  #010000  srgb(1,0,0)
8,20: (  0,  0,  5)  #000005  srgb(0,0,5)
9,20: ( 70,174,237)  #46AEED  srgb(70,174,237)
10,20: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (245,198,103)  #F5C667  srgb(245,198,103)
21,20: ( 22,  0,  0)  #160000  srgb(22,0,0)
22,20: (  0,  0,  0)  #000000  black
23,20: ( 51,153,226)  #3399E2  srgb(51,153,226)
24,20: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (248,211,125)  #F8D37D  srgb(248,211,125)
7,21: ( 35,  0,  0)  #230000  srgb(35,0,0)
8,21: (  0,  0,  0)  #000000  black
9,21: ( 22,102,197)  #1666C5  srgb(22,102,197)
10,21: (245,255,255)  #F5FFFF  srgb(245,255,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,250)  #FFFFFA  srgb(255,255,250)
20,21: (217,136, 42)  #D9882A  srgb(217,136,42)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0, 26)  #00001A  srgb(0,0,26)
23,21: (109,201,246)  #6DC9F6  srgb(109,201,246)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,245,197)  #FFF5C5  srgb(255,245,197)
7,22: (101, 22,  0)  #651600  srgb(101,22,0)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0, 26,109)  #001A6D  srgb(0,26,109)
10,22: (201,246,255)  #C9F6FF  srgb(201,246,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,250,220)  #FFFADC  srgb(255,250,220)
20,22: (143, 47,  0)  #8F2F00  srgb(143,47,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0, 14, 86)  #000E56  srgb(0,14,86)
23,22: (186,241,255)  #BAF1FF  srgb(186,241,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,244)  #FFFFF4  srgb(255,255,244)
7,23: (197,103, 23)  #C56717  srgb(197,103,23)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 15)  #00000F  srgb(0,0,15)
10,23: ( 85,179,236)  #55B3EC  srgb(85,179,236)
11,23: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (245,202,115)  #F5CA73  srgb(245,202,115)
20,23: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
21,23: (  0,  0,  0)  #000000  black
22,23: ( 15, 88,185)  #0F58B9  srgb(15,88,185)
23,23: (240,255,255)  #F0FFFF  azure
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (249,214,132)  #F9D684  srgb(249,214,132)
8,24: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0, 31,109)  #001F6D  srgb(0,31,109)
11,24: (192,239,254)  #C0EFFE  srgb(192,239,254)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,247,211)  #FFF7D3  srgb(255,247,211)
19,24: (136, 51,  2)  #883302  srgb(136,51,2)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0, 32)  #000020  srgb(0,0,32)
22,24: (116,204,246)  #74CCF6  srgb(116,204,246)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,254,239)  #FFFEEF  srgb(255,254,239)
8,25: (189,101, 25)  #BD6519  srgb(189,101,25)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: ( 11, 64,133)  #0B4085  srgb(11,64,133)
12,25: (196,236,252)  #C4ECFC  srgb(196,236,252)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (254,243,211)  #FEF3D3  srgb(254,243,211)
18,25: (154, 84, 24)  #9A5418  srgb(154,84,24)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: ( 17, 87,176)  #1157B0  srgb(17,87,176)
22,25: (233,253,255)  #E9FDFF  srgb(233,253,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (254,240,197)  #FEF0C5  srgb(254,240,197)
9,26: (122, 46,  1)  #7A2E01  srgb(122,46,1)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  8, 40)  #000828  srgb(0,8,40)
13,26: ( 75,105,128)  #4B6980  srgb(75,105,128)
14,26: (145,156,162)  #919CA2  srgb(145,156,162)
15,26: (163,158,149)  #A39E95  srgb(163,158,149)
16,26: (133,112, 84)  #857054  srgb(133,112,84)
17,26: ( 50, 16,  0)  #321000  srgb(50,16,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0, 35,107)  #00236B  srgb(0,35,107)
21,26: (186,236,253)  #BAECFD  srgb(186,236,253)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (253,237,195)  #FDEDC3  srgb(253,237,195)
10,27: (134, 71, 22)  #864716  srgb(134,71,22)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: ( 14, 59,121)  #0E3B79  srgb(14,59,121)
20,27: (184,231,251)  #B8E7FB  srgb(184,231,251)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,254,244)  #FFFEF4  srgb(255,254,244)
11,28: (219,183,145)  #DBB791  srgb(219,183,145)
12,28: (111, 82, 57)  #6F5239  srgb(111,82,57)
13,28: ( 36, 20,  7)  #241407  srgb(36,20,7)
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  4, 16, 32)  #041020  srgb(4,16,32)
17,28: ( 51, 76,104)  #334C68  srgb(51,76,104)
18,28: (137,175,212)  #89AFD4  srgb(137,175,212)
19,28: (240,253,255)  #F0FDFF  srgb(240,253,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
