# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (252,242,222)  #FCF2DE  srgb(252,242,222)
13,2: (198,175,156)  #C6AF9C  srgb(198,175,156)
14,2: (144,136,129)  #908881  srgb(144,136,129)
15,2: (126,128,135)  #7E8087  srgb(126,128,135)
16,2: (146,163,185)  #92A3B9  srgb(146,163,185)
17,2: (211,236,250)  #D3ECFA  srgb(211,236,250)
18,2: (255,255,255)  #FFFFFF  white
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,248,224)  #FFF8E0  srgb(255,248,224)
11,3: (177,122, 72)  #B17A48  srgb(177,122,72)
12,3: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
13,3: (  0, 26, 63)  #001A3F  srgb(0,26,63)
14,3: ( 93,112,123)  #5D707B  srgb(93,112,123)
15,3: (125,116, 97)  #7D7461  srgb(125,116,97)
16,3: ( 66, 29,  0)  #421D00  srgb(66,29,0)
17,3: (  0,  0, 19)  #000013  srgb(0,0,19)
18,3: ( 60,113,171)  #3C71AB  srgb(60,113,171)
19,3: (220,247,254)  #DCF7FE  srgb(220,247,254)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (254,242,204)  #FEF2CC  srgb(254,242,204)
10,4: (135, 62, 11)  #873E0B  srgb(135,62,11)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 17, 77,154)  #114D9A  srgb(17,77,154)
13,4: (217,247,255)  #D9F7FF  srgb(217,247,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,247,219)  #FFF7DB  srgb(255,247,219)
17,4: (158, 81, 18)  #9E5112  srgb(158,81,18)
18,4: (  0,  0,  0)  #000000  black
19,4: ( 11, 65,141)  #0B418D  srgb(11,65,141)
20,4: (209,245,254)  #D1F5FE  srgb(209,245,254)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,252,232)  #FFFCE8  srgb(255,252,232)
9,5: (175, 88, 19)  #AF5813  srgb(175,88,19)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0, 16, 86)  #001056  srgb(0,16,86)
12,5: (177,234,253)  #B1EAFD  srgb(177,234,253)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (253,235,180)  #FDEBB4  srgb(253,235,180)
18,5: ( 91, 19,  0)  #5B1300  srgb(91,19,0)
19,5: (  0,  0,  0)  #000000  black
20,5: ( 27,101,186)  #1B65BA  srgb(27,101,186)
21,5: (237,253,255)  #EDFDFF  srgb(237,253,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,6: (240,190,100)  #F0BE64  srgb(240,190,100)
9,6: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,6: (  0,  0,  0)  #000000  black
11,6: ( 35,125,211)  #237DD3  srgb(35,125,211)
12,6: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
18,6: (211,127, 37)  #D37F25  srgb(211,127,37)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0, 29)  #00001D  srgb(0,0,29)
21,6: (110,198,243)  #6EC6F3  srgb(110,198,243)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,251,224)  #FFFBE0  srgb(255,251,224)
8,7: (153, 58,  2)  #993A02  srgb(153,58,2)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 37)  #000025  srgb(0,0,37)
11,7: (129,213,249)  #81D5F9  srgb(129,213,249)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (249,213,129)  #F9D581  srgb(249,213,129)
19,7: ( 37,  0,  0)  #250000  srgb(37,0,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  4, 63,158)  #043F9E  srgb(4,63,158)
22,7: (227,252,255)  #E3FCFF  srgb(227,252,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (250,216,135)  #FAD887  srgb(250,216,135)
8,8: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 19, 97)  #001361  srgb(0,19,97)
11,8: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,245,197)  #FFF5C5  srgb(255,245,197)
19,8: (101, 21,  0)  #651500  srgb(101,21,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0, 45)  #00002D  srgb(0,0,45)
22,8: (140,218,250)  #8CDAFA  srgb(140,218,250)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,9: (220,141, 45)  #DC8D2D  srgb(220,141,45)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 57,162)  #0039A2  srgb(0,57,162)
11,9: (231,253,255)  #E7FDFF  srgb(231,253,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,253,230)  #FFFDE6  srgb(255,253,230)
19,9: (159, 55,  0)  #9F3700  srgb(159,55,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: ( 48,145,222)  #3091DE  srgb(48,145,222)
23,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,234)  #FFFEEA  srgb(255,254,234)
7,10: (167, 64,  2)  #A74002  srgb(167,64,2)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,10: (194, 97, 19)  #C26113  srgb(194,97,19)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  3, 66,171)  #0342AB  srgb(3,66,171)
23,10: (235,254,255)  #EBFEFF  srgb(235,254,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,246,201)  #FFF6C9  srgb(255,246,201)
7,11: (108, 25,  0)  #6C1900  srgb(108,25,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: ( 39,132,215)  #2784D7  srgb(39,132,215)
11,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,11: (211,126, 36)  #D37E24  srgb(211,126,36)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0, 28,112)  #001C70  srgb(0,28,112)
23,11: (203,246,255)  #CBF6FF  srgb(203,246,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,238,174)  #FFEEAE  srgb(255,238,174)
7,12: ( 66,  2,  0)  #420200  srgb(66,2,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: ( 51,153,226)  #3399E2  srgb(51,153,226)
11,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,12: (226,152, 51)  #E29833  srgb(226,152,51)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  4, 69)  #000445  srgb(0,4,69)
23,12: (177,239,255)  #B1EFFF  srgb(177,239,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (252,224,149)  #FCE095  srgb(252,224,149)
7,13: ( 49,  0,  0)  #310000  srgb(49,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: ( 61,171,237)  #3DABED  srgb(61,171,237)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,13: (233,164, 58)  #E9A43A  srgb(233,164,58)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0, 50)  #000032  srgb(0,0,50)
23,13: (152,226,252)  #98E2FC  srgb(152,226,252)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (250,217,137)  #FAD989  srgb(250,217,137)
7,14: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  1)  #000001  srgb(0,0,1)
10,14: ( 66,177,240)  #42B1F0  srgb(66,177,240)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (238,172, 62)  #EEAC3E  srgb(238,172,62)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0, 43)  #00002B  srgb(0,0,43)
23,14: (139,218,250)  #8BDAFA  srgb(139,218,250)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (251,220,142)  #FBDC8E  srgb(251,220,142)
7,15: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: ( 63,174,239)  #3FAEEF  srgb(63,174,239)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (238,174, 63)  #EEAE3F  srgb(238,174,63)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0, 43)  #00002B  srgb(0,0,43)
23,15: (139,219,250)  #8BDBFA  srgb(139,219,250)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (253,228,156)  #FDE49C  srgb(253,228,156)
7,16: ( 53,  0,  0)  #350000  srgb(53,0,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: ( 58,166,234)  #3AA6EA  srgb(58,166,234)
11,16: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,16: (233,164, 58)  #E9A43A  srgb(233,164,58)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0, 50)  #000032  srgb(0,0,50)
23,16: (150,225,252)  #96E1FC  srgb(150,225,252)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,242,184)  #FFF2B8  srgb(255,242,184)
7,17: ( 78,  8,  0)  #4E0800  srgb(78,8,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: ( 53,156,228)  #359CE4  srgb(53,156,228)
11,17: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,17: (228,155, 52)  #E49B34  srgb(228,155,52)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  3, 67)  #000343  srgb(0,3,67)
23,17: (175,238,255)  #AFEEFF  srgb(175,238,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,248,210)  #FFF8D2  srgb(255,248,210)
7,18: (123, 34,  0)  #7B2200  srgb(123,34,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: ( 39,132,214)  #2784D6  srgb(39,132,214)
11,18: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,18: (214,130, 38)  #D68226  srgb(214,130,38)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0, 25,107)  #00196B  srgb(0,25,107)
23,18: (200,246,255)  #C8F6FF  srgb(200,246,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,240)  #FFFFF0  ivory
7,19: (181, 78,  9)  #B54E09  srgb(181,78,9)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: ( 21,100,196)  #1564C4  srgb(21,100,196)
11,19: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,19: (196, 99, 20)  #C46314  srgb(196,99,20)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  1, 61,164)  #013DA4  srgb(1,61,164)
23,19: (232,253,255)  #E8FDFF  srgb(232,253,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,20: (228,158, 57)  #E49E39  srgb(228,158,57)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: (  1, 62,167)  #013EA7  srgb(1,62,167)
11,20: (234,254,255)  #EAFEFF  srgb(234,254,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,254,233)  #FFFEE9  srgb(255,254,233)
19,20: (166, 61,  1)  #A63D01  srgb(166,61,1)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: ( 41,136,217)  #2988D9  srgb(41,136,217)
23,20: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (251,223,148)  #FBDF94  srgb(251,223,148)
8,21: ( 52,  0,  0)  #340000  srgb(52,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0, 25,107)  #00196B  srgb(0,25,107)
11,21: (200,246,255)  #C8F6FF  srgb(200,246,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,245,199)  #FFF5C7  srgb(255,245,199)
19,21: (105, 24,  0)  #691800  srgb(105,24,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 38)  #000026  srgb(0,0,38)
22,21: (130,213,249)  #82D5F9  srgb(130,213,249)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,252,229)  #FFFCE5  srgb(255,252,229)
8,22: (162, 65,  5)  #A24105  srgb(162,65,5)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 43)  #00002B  srgb(0,0,43)
11,22: (138,218,250)  #8ADAFA  srgb(138,218,250)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (250,217,136)  #FAD988  srgb(250,217,136)
19,22: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  2, 56,150)  #023896  srgb(2,56,150)
22,22: (223,251,255)  #DFFBFF  srgb(223,251,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (242,196,107)  #F2C46B  srgb(242,196,107)
9,23: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
10,23: (  0,  0,  0)  #000000  black
11,23: ( 45,140,219)  #2D8CDB  srgb(45,140,219)
12,23: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,250)  #FFFFFA  srgb(255,255,250)
18,23: (218,139, 44)  #DA8B2C  srgb(218,139,44)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0, 27)  #00001B  srgb(0,0,27)
21,23: (107,194,241)  #6BC2F1  srgb(107,194,241)
22,23: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,253,234)  #FFFDEA  srgb(255,253,234)
9,24: (179, 94, 22)  #B35E16  srgb(179,94,22)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0, 22, 98)  #001662  srgb(0,22,98)
12,24: (189,240,254)  #BDF0FE  srgb(189,240,254)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (254,239,188)  #FEEFBC  srgb(254,239,188)
18,24: ( 97, 21,  0)  #611500  srgb(97,21,0)
19,24: (  0,  0,  0)  #000000  black
20,24: ( 31,106,189)  #1F6ABD  srgb(31,106,189)
21,24: (238,253,255)  #EEFDFF  srgb(238,253,255)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (254,241,202)  #FEF1CA  srgb(254,241,202)
10,25: (132, 57,  7)  #843907  srgb(132,57,7)
11,25: (  0,  0,  0)  #000000  black
12,25: ( 22, 86,164)  #1656A4  srgb(22,86,164)
13,25: (222,248,255)  #DEF8FF  srgb(222,248,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,248,222)  #FFF8DE  srgb(255,248,222)
17,25: (163, 85, 21)  #A35515  srgb(163,85,21)
18,25: (  0,  0,  0)  #000000  black
19,25: ( 22, 83,157)  #16539D  srgb(22,83,157)
20,25: (218,247,255)  #DAF7FF  srgb(218,247,255)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,255)  #FFFFFF  white
10,26: (254,245,216)  #FEF5D8  srgb(254,245,216)
11,26: (167,110, 59)  #A76E3B  srgb(167,110,59)
12,26: ( 19,  0,  0)  #130000  srgb(19,0,0)
13,26: (  1, 31, 68)  #011F44  srgb(1,31,68)
14,26: ( 96,114,124)  #60727C  srgb(96,114,124)
15,26: (124,114, 96)  #7C7260  srgb(124,114,96)
16,26: ( 68, 31,  1)  #441F01  srgb(68,31,1)
17,26: (  0,  2, 33)  #000221  srgb(0,2,33)
18,26: ( 80,134,187)  #5086BB  srgb(80,134,187)
19,26: (230,250,255)  #E6FAFF  srgb(230,250,255)
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (255,255,255)  #FFFFFF  white
12,27: (250,235,212)  #FAEBD4  srgb(250,235,212)
13,27: (188,166,149)  #BCA695  srgb(188,166,149)
14,27: (138,130,126)  #8A827E  srgb(138,130,126)
15,27: (127,134,143)  #7F868F  srgb(127,134,143)
16,27: (155,173,198)  #9BADC6  srgb(155,173,198)
17,27: (225,245,253)  #E1F5FD  srgb(225,245,253)
18,27: (255,255,255)  #FFFFFF  white
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
