# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (252,241,220)  #FCF1DC  srgb(252,241,220)
13,2: (195,173,155)  #C3AD9B  srgb(195,173,155)
14,2: (141,132,127)  #8D847F  srgb(141,132,127)
15,2: (125,127,133)  #7D7F85  srgb(125,127,133)
16,2: (142,157,175)  #8E9DAF  srgb(142,157,175)
17,2: (198,223,243)  #C6DFF3  srgb(198,223,243)
18,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,248,224)  #FFF8E0  srgb(255,248,224)
11,3: (177,121, 69)  #B17945  srgb(177,121,69)
12,3: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  2)  #000002  srgb(0,0,2)
18,3: ( 32, 76,130)  #204C82  srgb(32,76,130)
19,3: (186,230,250)  #BAE6FA  srgb(186,230,250)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,246,212)  #FFF6D4  srgb(255,246,212)
10,4: (145, 69, 14)  #91450E  srgb(145,69,14)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  9, 33)  #000921  srgb(0,9,33)
14,4: ( 56, 72, 81)  #384851  srgb(56,72,81)
15,4: ( 84, 80, 70)  #545046  srgb(84,80,70)
16,4: ( 53, 29,  5)  #351D05  srgb(53,29,5)
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0, 20, 80)  #001450  srgb(0,20,80)
20,4: (157,220,248)  #9DDCF8  srgb(157,220,248)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,254,239)  #FFFEEF  srgb(255,254,239)
9,5: (192,108, 31)  #C06C1F  srgb(192,108,31)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: ( 40,103,169)  #2867A9  srgb(40,103,169)
13,5: (219,246,254)  #DBF6FE  srgb(219,246,254)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,254,242)  #FFFEF2  srgb(255,254,242)
17,5: (211,156, 89)  #D39C59  srgb(211,156,89)
18,5: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0, 39,120)  #002778  srgb(0,39,120)
21,5: (201,243,254)  #C9F3FE  srgb(201,243,254)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (247,209,125)  #F7D17D  srgb(247,209,125)
9,6: ( 38,  0,  0)  #260000  srgb(38,0,0)
10,6: (  0,  0,  0)  #000000  black
11,6: ( 15, 81,167)  #0F51A7  srgb(15,81,167)
12,6: (228,252,255)  #E4FCFF  srgb(228,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
18,6: (220,150, 65)  #DC9641  srgb(220,150,65)
19,6: (  8,  0,  0)  #080000  srgb(8,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: ( 48,137,216)  #3089D8  srgb(48,137,216)
22,6: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,254,238)  #FFFEEE  srgb(255,254,238)
8,7: (183, 87, 15)  #B7570F  srgb(183,87,15)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  3, 59)  #00033B  srgb(0,3,59)
11,7: (153,224,251)  #99E0FB  srgb(153,224,251)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,249,215)  #FFF9D7  srgb(255,249,215)
19,7: (135, 45,  0)  #872D00  srgb(135,45,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0, 21, 98)  #001562  srgb(0,21,98)
22,7: (192,242,255)  #C0F2FF  srgb(192,242,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (254,238,178)  #FEEEB2  srgb(254,238,178)
8,8: ( 79, 10,  0)  #4F0A00  srgb(79,10,0)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 10, 78,177)  #0A4EB1  srgb(10,78,177)
11,8: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,8: (230,163, 65)  #E6A341  srgb(230,163,65)
20,8: (  4,  0,  0)  #040000  srgb(4,0,0)
21,8: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,8: ( 88,187,241)  #58BBF1  srgb(88,187,241)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (244,193, 95)  #F4C15F  srgb(244,193,95)
8,9: ( 18,  0,  0)  #120000  srgb(18,0,0)
9,9: (  0,  0,  5)  #000005  srgb(0,0,5)
10,9: ( 70,172,235)  #46ACEB  srgb(70,172,235)
11,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (253,230,160)  #FDE6A0  srgb(253,230,160)
20,9: ( 59,  1,  0)  #3B0100  srgb(59,1,0)
21,9: (  0,  0,  0)  #000000  black
22,9: ( 23,104,199)  #1768C7  srgb(23,104,199)
23,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,10: (216,135, 41)  #D88729  srgb(216,135,41)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 44)  #00002C  srgb(0,0,44)
10,10: (140,219,250)  #8CDBFA  srgb(140,219,250)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,249,212)  #FFF9D4  srgb(255,249,212)
20,10: (128, 37,  0)  #802500  srgb(128,37,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0, 46,144)  #002E90  srgb(0,46,144)
23,10: (221,251,255)  #DDFBFF  srgb(221,251,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,11: (185, 81, 10)  #B9510A  srgb(185,81,10)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0, 10, 82)  #000A52  srgb(0,10,82)
10,11: (186,242,255)  #BAF2FF  srgb(186,242,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,239)  #FFFFEF  srgb(255,255,239)
20,11: (178, 72,  5)  #B24805  srgb(178,72,5)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0, 15, 89)  #000F59  srgb(0,15,89)
23,11: (190,243,255)  #BEF3FF  srgb(190,243,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,252,227)  #FFFCE3  srgb(255,252,227)
7,12: (153, 51,  0)  #993300  srgb(153,51,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0, 30,116)  #001E74  srgb(0,30,116)
10,12: (206,247,255)  #CEF7FF  srgb(206,247,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
20,12: (200,107, 25)  #C86B19  srgb(200,107,25)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0, 56)  #000038  srgb(0,0,56)
23,12: (161,231,253)  #A1E7FD  srgb(161,231,253)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,249,212)  #FFF9D4  srgb(255,249,212)
7,13: (128, 37,  0)  #802500  srgb(128,37,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 47,146)  #002F92  srgb(0,47,146)
10,13: (222,251,255)  #DEFBFF  srgb(222,251,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
20,13: (218,138, 42)  #DA8A2A  srgb(218,138,42)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0, 41)  #000029  srgb(0,0,41)
23,13: (136,217,250)  #88D9FA  srgb(136,217,250)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,246,204)  #FFF6CC  srgb(255,246,204)
7,14: (113, 28,  0)  #711C00  srgb(113,28,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 54,158)  #00369E  srgb(0,54,158)
10,14: (230,253,255)  #E6FDFF  srgb(230,253,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
20,14: (225,150, 50)  #E19632  srgb(225,150,50)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0, 33)  #000021  srgb(0,0,33)
23,14: (121,208,248)  #79D0F8  srgb(121,208,248)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,246,201)  #FFF6C9  srgb(255,246,201)
7,15: (108, 25,  0)  #6C1900  srgb(108,25,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 59,167)  #003BA7  srgb(0,59,167)
10,15: (234,254,255)  #EAFEFF  srgb(234,254,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
20,15: (230,159, 55)  #E69F37  srgb(230,159,55)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0, 29)  #00001D  srgb(0,0,29)
23,15: (115,205,247)  #73CDF7  srgb(115,205,247)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,246,204)  #FFF6CC  srgb(255,246,204)
7,16: (113, 28,  0)  #711C00  srgb(113,28,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0, 54,159)  #00369F  srgb(0,54,159)
10,16: (230,253,255)  #E6FDFF  srgb(230,253,255)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,252)  #FFFFFC  srgb(255,255,252)
20,16: (226,151, 50)  #E29732  srgb(226,151,50)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0, 32)  #000020  srgb(0,0,32)
23,16: (120,208,248)  #78D0F8  srgb(120,208,248)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,249,212)  #FFF9D4  srgb(255,249,212)
7,17: (127, 36,  0)  #7F2400  srgb(127,36,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0, 48,147)  #003093  srgb(0,48,147)
10,17: (223,251,255)  #DFFBFF  srgb(223,251,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,250)  #FFFFFA  srgb(255,255,250)
20,17: (218,139, 43)  #DA8B2B  srgb(218,139,43)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 41)  #000029  srgb(0,0,41)
23,17: (135,216,250)  #87D8FA  srgb(135,216,250)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,252,226)  #FFFCE2  srgb(255,252,226)
7,18: (153, 51,  0)  #993300  srgb(153,51,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0, 31,118)  #001F76  srgb(0,31,118)
10,18: (207,247,255)  #CFF7FF  srgb(207,247,255)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,246)  #FFFFF6  srgb(255,255,246)
20,18: (201,108, 26)  #C96C1A  srgb(201,108,26)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 55)  #000037  srgb(0,0,55)
23,18: (160,231,253)  #A0E7FD  srgb(160,231,253)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,19: (185, 80,  9)  #B95009  srgb(185,80,9)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0, 11, 83)  #000B53  srgb(0,11,83)
10,19: (187,242,255)  #BBF2FF  srgb(187,242,255)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,240)  #FFFFF0  ivory
20,19: (180, 74,  6)  #B44A06  srgb(180,74,6)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0, 14, 88)  #000E58  srgb(0,14,88)
23,19: (189,243,255)  #BDF3FF  srgb(189,243,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,20: (216,135, 41)  #D88729  srgb(216,135,41)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 45)  #00002D  srgb(0,0,45)
10,20: (143,221,251)  #8FDDFB  srgb(143,221,251)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,249,214)  #FFF9D6  srgb(255,249,214)
20,20: (131, 38,  0)  #832600  srgb(131,38,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 45,143)  #002D8F  srgb(0,45,143)
23,20: (221,251,255)  #DDFBFF  srgb(221,251,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (244,193, 95)  #F4C15F  srgb(244,193,95)
8,21: ( 18,  0,  0)  #120000  srgb(18,0,0)
9,21: (  0,  0,  6)  #000006  srgb(0,0,6)
10,21: ( 72,174,236)  #48AEEC  srgb(72,174,236)
11,21: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (253,231,163)  #FDE7A3  srgb(253,231,163)
20,21: ( 61,  2,  0)  #3D0200  srgb(61,2,0)
21,21: (  0,  0,  0)  #000000  black
22,21: ( 22,103,198)  #1667C6  srgb(22,103,198)
23,21: (245,255,255)  #F5FFFF  srgb(245,255,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (254,238,180)  #FEEEB4  srgb(254,238,180)
8,22: ( 81, 11,  0)  #510B00  srgb(81,11,0)
9,22: (  0,  0,  0)  #000000  black
10,22: ( 12, 81,179)  #0C51B3  srgb(12,81,179)
11,22: (237,254,255)  #EDFEFF  srgb(237,254,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,22: (231,165, 67)  #E7A543  srgb(231,165,67)
20,22: (  5,  0,  0)  #050000  srgb(5,0,0)
21,22: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,22: ( 88,186,241)  #58BAF1  srgb(88,186,241)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,254,240)  #FFFEF0  srgb(255,254,240)
8,23: (186, 91, 17)  #BA5B11  srgb(186,91,17)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  4, 61)  #00043D  srgb(0,4,61)
11,23: (154,225,251)  #9AE1FB  srgb(154,225,251)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,250,217)  #FFFAD9  srgb(255,250,217)
19,23: (138, 47,  0)  #8A2F00  srgb(138,47,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0, 20, 97)  #001461  srgb(0,20,97)
22,23: (191,242,255)  #BFF2FF  srgb(191,242,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (248,212,130)  #F8D482  srgb(248,212,130)
9,24: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: ( 16, 83,169)  #1053A9  srgb(16,83,169)
12,24: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,250)  #FFFFFA  srgb(255,255,250)
18,24: (221,152, 66)  #DD9842  srgb(221,152,66)
19,24: (  8,  0,  0)  #080000  srgb(8,0,0)
20,24: (  0,  0,  0)  #000000  black
21,24: ( 47,136,215)  #2F88D7  srgb(47,136,215)
22,24: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,25: (197,114, 35)  #C57223  srgb(197,114,35)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  2)  #000002  srgb(0,0,2)
12,25: ( 43,107,173)  #2B6BAD  srgb(43,107,173)
13,25: (221,247,254)  #DDF7FE  srgb(221,247,254)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,254,243)  #FFFEF3  srgb(255,254,243)
17,25: (213,160, 93)  #D5A05D  srgb(213,160,93)
18,25: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 39,119)  #002777  srgb(0,39,119)
21,25: (201,243,254)  #C9F3FE  srgb(201,243,254)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,247,216)  #FFF7D8  srgb(255,247,216)
10,26: (151, 74, 16)  #974A10  srgb(151,74,16)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0, 11, 35)  #000B23  srgb(0,11,35)
14,26: ( 58, 74, 82)  #3A4A52  srgb(58,74,82)
15,26: ( 85, 81, 72)  #555148  srgb(85,81,72)
16,26: ( 55, 31,  6)  #371F06  srgb(55,31,6)
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0, 19, 79)  #00134F  srgb(0,19,79)
20,26: (155,219,248)  #9BDBF8  srgb(155,219,248)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,249,227)  #FFF9E3  srgb(255,249,227)
11,27: (181,125, 72)  #B57D48  srgb(181,125,72)
12,27: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  1)  #000001  srgb(0,0,1)
18,27: ( 31, 75,129)  #1F4B81  srgb(31,75,129)
19,27: (185,229,250)  #B9E5FA  srgb(185,229,250)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (252,241,220)  #FCF1DC  srgb(252,241,220)
13,28: (195,172,154)  #C3AC9A  srgb(195,172,154)
14,28: (140,131,125)  #8C837D  srgb(140,131,125)
15,28: (123,125,131)  #7B7D83  srgb(123,125,131)
16,28: (140,155,173)  #8C9BAD  srgb(140,155,173)
17,28: (196,221,242)  #C4DDF2  srgb(196,221,242)
18,28: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
