# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (250,234,208)  #FAEAD0  srgb(250,234,208)
14,1: (181,158,142)  #B59E8E  srgb(181,158,142)
15,1: (131,126,125)  #837E7D  srgb(131,126,125)
16,1: (129,137,152)  #818998  srgb(129,137,152)
17,1: (172,199,226)  #ACC7E2  srgb(172,199,226)
18,1: (246,254,255)  #F6FEFF  srgb(246,254,255)
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,246)  #FFFFF6  srgb(255,255,246)
12,2: (215,155, 88)  #D79B58  srgb(215,155,88)
13,2: ( 32,  0,  0)  #200000  srgb(32,0,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: ( 18, 65,130)  #124182  srgb(18,65,130)
19,2: (195,238,253)  #C3EEFD  srgb(195,238,253)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,3: (239,190,105)  #EFBE69  srgb(239,190,105)
12,3: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: ( 10, 71,159)  #0A479F  srgb(10,71,159)
20,3: (225,251,255)  #E1FBFF  srgb(225,251,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,250,217)  #FFFAD9  srgb(255,250,217)
11,4: (138, 47,  0)  #8A2F00  srgb(138,47,0)
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0, 30, 79)  #001E4F  srgb(0,30,79)
15,4: (122,146,151)  #7A9297  srgb(122,146,151)
16,4: (135,100, 51)  #876433  srgb(135,100,51)
17,4: (  8,  0,  0)  #080000  srgb(8,0,0)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0, 21)  #000015  srgb(0,0,21)
20,4: ( 98,191,242)  #62BFF2  srgb(98,191,242)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (248,210,124)  #F8D27C  srgb(248,210,124)
11,5: ( 35,  0,  0)  #230000  srgb(35,0,0)
12,5: (  0,  0,  0)  #000000  black
13,5: (  0,  0, 43)  #00002B  srgb(0,0,43)
14,5: (134,214,249)  #86D6F9  srgb(134,214,249)
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,253,233)  #FFFDE9  srgb(255,253,233)
17,5: (172, 80, 13)  #AC500D  srgb(172,80,13)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: ( 12, 81,181)  #0C51B5  srgb(12,81,181)
21,5: (239,255,255)  #EFFFFF  srgb(239,255,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,6: (221,143, 46)  #DD8F2E  srgb(221,143,46)
11,6: (  0,  0,  0)  #000000  black
12,6: (  0,  0,  0)  #000000  black
13,6: (  0, 48,147)  #003093  srgb(0,48,147)
14,6: (223,251,255)  #DFFBFF  srgb(223,251,255)
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (241,185, 86)  #F1B956  srgb(241,185,86)
18,6: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0, 19, 97)  #001361  srgb(0,19,97)
21,6: (195,244,255)  #C3F4FF  srgb(195,244,255)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,240)  #FFFFF0  ivory
10,7: (181, 76,  8)  #B54C08  srgb(181,76,8)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0,  0,  0)  #000000  black
13,7: ( 24,106,200)  #186AC8  srgb(24,106,200)
14,7: (246,255,255)  #F6FFFF  srgb(246,255,255)
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (252,227,155)  #FCE39B  srgb(252,227,155)
18,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0, 44)  #00002C  srgb(0,0,44)
21,7: (140,219,250)  #8CDBFA  srgb(140,219,250)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,250,217)  #FFFAD9  srgb(255,250,217)
10,8: (136, 41,  0)  #882900  srgb(136,41,0)
11,8: (  0,  0,  0)  #000000  black
12,8: (  0,  0,  0)  #000000  black
13,8: ( 52,155,228)  #349BE4  srgb(52,155,228)
14,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,244,192)  #FFF4C0  srgb(255,244,192)
18,8: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
19,8: (  0,  0,  0)  #000000  black
20,8: (  0,  0, 14)  #00000E  srgb(0,0,14)
21,8: ( 88,190,243)  #58BEF3  srgb(88,190,243)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,244,195)  #FFF4C3  srgb(255,244,195)
10,9: ( 98, 20,  0)  #621400  srgb(98,20,0)
11,9: (  0,  0,  0)  #000000  black
12,9: (  0,  0,  8)  #000008  srgb(0,0,8)
13,9: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,248,211)  #FFF8D3  srgb(255,248,211)
18,9: (126, 36,  0)  #7E2400  srgb(126,36,0)
19,9: (  0,  0,  0)  #000000  black
20,9: (  0,  0,  0)  #000000  black
21,9: ( 56,162,232)  #38A2E8  srgb(56,162,232)
22,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,240,179)  #FFF0B3  srgb(255,240,179)
10,10: ( 71,  4,  0)  #470400  srgb(71,4,0)
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0, 22)  #000016  srgb(0,0,22)
13,10: (102,198,245)  #66C6F5  srgb(102,198,245)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,252,226)  #FFFCE2  srgb(255,252,226)
18,10: (151, 50,  0)  #973200  srgb(151,50,0)
19,10: (  0,  0,  0)  #000000  black
20,10: (  0,  0,  0)  #000000  black
21,10: ( 40,133,215)  #2885D7  srgb(40,133,215)
22,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (253,232,162)  #FDE8A2  srgb(253,232,162)
10,11: ( 56,  0,  0)  #380000  srgb(56,0,0)
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0, 31)  #00001F  srgb(0,0,31)
13,11: (118,207,247)  #76CFF7  srgb(118,207,247)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,254,235)  #FFFEEB  srgb(255,254,235)
18,11: (168, 60,  0)  #A83C00  srgb(168,60,0)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  0,  0)  #000000  black
21,11: ( 28,112,203)  #1C70CB  srgb(28,112,203)
22,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (252,224,148)  #FCE094  srgb(252,224,148)
10,12: ( 48,  0,  0)  #300000  srgb(48,0,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0, 37)  #000025  srgb(0,0,37)
13,12: (129,213,249)  #81D5F9  srgb(129,213,249)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,240)  #FFFFF0  ivory
18,12: (178, 67,  2)  #B24302  srgb(178,67,2)
19,12: (  0,  0,  0)  #000000  black
20,12: (  0,  0,  0)  #000000  black
21,12: ( 20, 98,195)  #1462C3  srgb(20,98,195)
22,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (250,219,139)  #FADB8B  srgb(250,219,139)
10,13: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0, 41)  #000029  srgb(0,0,41)
13,13: (136,217,250)  #88D9FA  srgb(136,217,250)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,241)  #FFFFF1  srgb(255,255,241)
18,13: (181, 74,  6)  #B54A06  srgb(181,74,6)
19,13: (  0,  0,  0)  #000000  black
20,13: (  0,  0,  0)  #000000  black
21,13: ( 15, 89,190)  #0F59BE  srgb(15,89,190)
22,13: (243,255,255)  #F3FFFF  srgb(243,255,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (250,217,136)  #FAD988  srgb(250,217,136)
10,14: ( 41,  0,  0)  #290000  srgb(41,0,0)
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0, 43)  #00002B  srgb(0,0,43)
13,14: (138,218,250)  #8ADAFA  srgb(138,218,250)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,241)  #FFFFF1  srgb(255,255,241)
18,14: (183, 76,  7)  #B74C07  srgb(183,76,7)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: ( 12, 85,188)  #0C55BC  srgb(12,85,188)
22,14: (243,255,255)  #F3FFFF  srgb(243,255,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (250,217,136)  #FAD988  srgb(250,217,136)
10,15: ( 41,  0,  0)  #290000  srgb(41,0,0)
11,15: (  0,  0,  0)  #000000  black
12,15: (  0,  0, 43)  #00002B  srgb(0,0,43)
13,15: (138,218,250)  #8ADAFA  srgb(138,218,250)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,241)  #FFFFF1  srgb(255,255,241)
18,15: (183, 76,  7)  #B74C07  srgb(183,76,7)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: ( 12, 85,188)  #0C55BC  srgb(12,85,188)
22,15: (243,255,255)  #F3FFFF  srgb(243,255,255)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (250,219,139)  #FADB8B  srgb(250,219,139)
10,16: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
11,16: (  0,  0,  0)  #000000  black
12,16: (  0,  0, 41)  #000029  srgb(0,0,41)
13,16: (136,217,250)  #88D9FA  srgb(136,217,250)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,241)  #FFFFF1  srgb(255,255,241)
18,16: (181, 74,  6)  #B54A06  srgb(181,74,6)
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0,  0)  #000000  black
21,16: ( 15, 89,190)  #0F59BE  srgb(15,89,190)
22,16: (243,255,255)  #F3FFFF  srgb(243,255,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (252,224,148)  #FCE094  srgb(252,224,148)
10,17: ( 48,  0,  0)  #300000  srgb(48,0,0)
11,17: (  0,  0,  0)  #000000  black
12,17: (  0,  0, 37)  #000025  srgb(0,0,37)
13,17: (129,213,249)  #81D5F9  srgb(129,213,249)
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,240)  #FFFFF0  ivory
18,17: (178, 67,  2)  #B24302  srgb(178,67,2)
19,17: (  0,  0,  0)  #000000  black
20,17: (  0,  0,  0)  #000000  black
21,17: ( 20, 99,196)  #1463C4  srgb(20,99,196)
22,17: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (253,232,162)  #FDE8A2  srgb(253,232,162)
10,18: ( 56,  0,  0)  #380000  srgb(56,0,0)
11,18: (  0,  0,  0)  #000000  black
12,18: (  0,  0, 31)  #00001F  srgb(0,0,31)
13,18: (118,207,247)  #76CFF7  srgb(118,207,247)
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,254,235)  #FFFEEB  srgb(255,254,235)
18,18: (168, 60,  0)  #A83C00  srgb(168,60,0)
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  0)  #000000  black
21,18: ( 28,112,203)  #1C70CB  srgb(28,112,203)
22,18: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,240,179)  #FFF0B3  srgb(255,240,179)
10,19: ( 71,  4,  0)  #470400  srgb(71,4,0)
11,19: (  0,  0,  0)  #000000  black
12,19: (  0,  0, 22)  #000016  srgb(0,0,22)
13,19: (102,198,245)  #66C6F5  srgb(102,198,245)
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,252,226)  #FFFCE2  srgb(255,252,226)
18,19: (152, 50,  0)  #983200  srgb(152,50,0)
19,19: (  0,  0,  0)  #000000  black
20,19: (  0,  0,  0)  #000000  black
21,19: ( 40,134,216)  #2886D8  srgb(40,134,216)
22,19: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,244,195)  #FFF4C3  srgb(255,244,195)
10,20: ( 98, 20,  0)  #621400  srgb(98,20,0)
11,20: (  0,  0,  0)  #000000  black
12,20: (  0,  0,  8)  #000008  srgb(0,0,8)
13,20: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,248,211)  #FFF8D3  srgb(255,248,211)
18,20: (126, 36,  0)  #7E2400  srgb(126,36,0)
19,20: (  0,  0,  0)  #000000  black
20,20: (  0,  0,  0)  #000000  black
21,20: ( 56,162,232)  #38A2E8  srgb(56,162,232)
22,20: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,250,217)  #FFFAD9  srgb(255,250,217)
10,21: (136, 41,  0)  #882900  srgb(136,41,0)
11,21: (  0,  0,  0)  #000000  black
12,21: (  0,  0,  0)  #000000  black
13,21: ( 52,154,227)  #349AE3  srgb(52,154,227)
14,21: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,243,192)  #FFF3C0  srgb(255,243,192)
18,21: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
19,21: (  0,  0,  0)  #000000  black
20,21: (  0,  0, 14)  #00000E  srgb(0,0,14)
21,21: ( 88,190,243)  #58BEF3  srgb(88,190,243)
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,240)  #FFFFF0  ivory
10,22: (180, 75,  7)  #B44B07  srgb(180,75,7)
11,22: (  0,  0,  0)  #000000  black
12,22: (  0,  0,  0)  #000000  black
13,22: ( 24,105,199)  #1869C7  srgb(24,105,199)
14,22: (245,255,255)  #F5FFFF  srgb(245,255,255)
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (252,227,154)  #FCE39A  srgb(252,227,154)
18,22: ( 52,  0,  0)  #340000  srgb(52,0,0)
19,22: (  0,  0,  0)  #000000  black
20,22: (  0,  0, 44)  #00002C  srgb(0,0,44)
21,22: (140,219,250)  #8CDBFA  srgb(140,219,250)
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,255,255)  #FFFFFF  white
9,23: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,23: (221,143, 45)  #DD8F2D  srgb(221,143,45)
11,23: (  0,  0,  0)  #000000  black
12,23: (  0,  0,  0)  #000000  black
13,23: (  0, 48,146)  #003092  srgb(0,48,146)
14,23: (222,251,255)  #DEFBFF  srgb(222,251,255)
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (240,184, 85)  #F0B855  srgb(240,184,85)
18,23: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0, 19, 97)  #001361  srgb(0,19,97)
21,23: (195,244,255)  #C3F4FF  srgb(195,244,255)
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,255,255)  #FFFFFF  white
9,24: (255,255,255)  #FFFFFF  white
10,24: (248,209,123)  #F8D17B  srgb(248,209,123)
11,24: ( 34,  0,  0)  #220000  srgb(34,0,0)
12,24: (  0,  0,  0)  #000000  black
13,24: (  0,  0, 42)  #00002A  srgb(0,0,42)
14,24: (133,213,248)  #85D5F8  srgb(133,213,248)
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,253,232)  #FFFDE8  srgb(255,253,232)
17,24: (171, 79, 12)  #AB4F0C  srgb(171,79,12)
18,24: (  0,  0,  0)  #000000  black
19,24: (  0,  0,  0)  #000000  black
20,24: ( 11, 81,181)  #0B51B5  srgb(11,81,181)
21,24: (239,255,255)  #EFFFFF  srgb(239,255,255)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (255,255,255)  #FFFFFF  white
10,25: (255,249,216)  #FFF9D8  srgb(255,249,216)
11,25: (136, 45,  0)  #882D00  srgb(136,45,0)
12,25: (  0,  0,  0)  #000000  black
13,25: (  0,  0,  0)  #000000  black
14,25: (  0, 31, 80)  #001F50  srgb(0,31,80)
15,25: (123,147,151)  #7B9397  srgb(123,147,151)
16,25: (135,100, 51)  #876433  srgb(135,100,51)
17,25: (  8,  0,  0)  #080000  srgb(8,0,0)
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0, 20)  #000014  srgb(0,0,20)
20,25: ( 96,190,241)  #60BEF1  srgb(96,190,241)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,255)  #FFFFFF  white
10,26: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,26: (239,189,103)  #EFBD67  srgb(239,189,103)
12,26: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: ( 10, 70,157)  #0A469D  srgb(10,70,157)
20,26: (224,251,255)  #E0FBFF  srgb(224,251,255)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (255,254,245)  #FFFEF5  srgb(255,254,245)
12,27: (214,154, 86)  #D69A56  srgb(214,154,86)
13,27: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: ( 17, 64,129)  #114081  srgb(17,64,129)
19,27: (194,237,253)  #C2EDFD  srgb(194,237,253)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (250,234,208)  #FAEAD0  srgb(250,234,208)
14,28: (180,158,141)  #B49E8D  srgb(180,158,141)
15,28: (130,125,124)  #827D7C  srgb(130,125,124)
16,28: (128,136,151)  #808897  srgb(128,136,151)
17,28: (171,198,225)  #ABC6E1  srgb(171,198,225)
18,28: (246,254,255)  #F6FEFF  srgb(246,254,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
