# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,249,228)  #FFF9E4  srgb(255,249,228)
5,1: (188,140, 98)  #BC8C62  srgb(188,140,98)
6,1: ( 64, 39, 20)  #402714  srgb(64,39,20)
7,1: (  8,  5,  7)  #080507  srgb(8,5,7)
8,1: (  8,  6,  5)  #080605  srgb(8,6,5)
9,1: ( 11, 25, 47)  #0B192F  srgb(11,25,47)
10,1: ( 76,113,158)  #4C719E  srgb(76,113,158)
11,1: (205,239,253)  #CDEFFD  srgb(205,239,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,252,232)  #FFFCE8  srgb(255,252,232)
4,2: (176, 91, 23)  #B05B17  srgb(176,91,23)
5,2: (  0,  0,  9)  #000009  srgb(0,0,9)
6,2: ( 60,130,190)  #3C82BE  srgb(60,130,190)
7,2: (230,249,255)  #E6F9FF  srgb(230,249,255)
8,2: (255,253,244)  #FFFDF4  srgb(255,253,244)
9,2: (218,170,103)  #DAAA67  srgb(218,170,103)
10,2: ( 36,  0,  0)  #240000  srgb(36,0,0)
11,2: (  0, 44,122)  #002C7A  srgb(0,44,122)
12,2: (201,243,254)  #C9F3FE  srgb(201,243,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (250,219,140)  #FADB8C  srgb(250,219,140)
4,3: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,3: (  0, 39,131)  #002783  srgb(0,39,131)
6,3: (214,249,255)  #D6F9FF  srgb(214,249,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,241)  #FFFFF1  srgb(255,255,241)
10,3: (187, 90, 16)  #BB5A10  srgb(187,90,16)
11,3: (  0,  0,  7)  #000007  srgb(0,0,7)
12,3: ( 72,174,236)  #48AEEC  srgb(72,174,236)
13,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (245,196, 99)  #F5C463  srgb(245,196,99)
4,4: ( 20,  0,  0)  #140000  srgb(20,0,0)
5,4: (  2, 67,178)  #0243B2  srgb(2,67,178)
6,4: (240,255,255)  #F0FFFF  azure
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (216,135, 41)  #D88729  srgb(216,135,41)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 43,138,218)  #2B8ADA  srgb(43,138,218)
13,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (251,225,152)  #FBE198  srgb(251,225,152)
4,5: ( 55,  0,  0)  #370000  srgb(55,0,0)
5,5: (  0, 36,127)  #00247F  srgb(0,36,127)
6,5: (212,249,255)  #D4F9FF  srgb(212,249,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,240)  #FFFFF0  ivory
10,5: (184, 87, 15)  #B8570F  srgb(184,87,15)
11,5: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,5: ( 85,184,240)  #55B8F0  srgb(85,184,240)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,254,244)  #FFFEF4  srgb(255,254,244)
4,6: (206,137, 64)  #CE8940  srgb(206,137,64)
5,6: ( 13,  0,  7)  #0D0007  srgb(13,0,7)
6,6: ( 54,121,181)  #3679B5  srgb(54,121,181)
7,6: (221,244,253)  #DDF4FD  srgb(221,244,253)
8,6: (255,251,238)  #FFFBEE  srgb(255,251,238)
9,6: (209,161, 96)  #D1A160  srgb(209,161,96)
10,6: ( 32,  0,  0)  #200000  srgb(32,0,0)
11,6: ( 29, 90,165)  #1D5AA5  srgb(29,90,165)
12,6: (224,250,255)  #E0FAFF  srgb(224,250,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,7: (215,161,100)  #D7A164  srgb(215,161,100)
6,7: ( 49, 13,  0)  #310D00  srgb(49,13,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0, 24)  #000018  srgb(0,0,24)
10,7: ( 66,122,183)  #427AB7  srgb(66,122,183)
11,7: (229,250,255)  #E5FAFF  srgb(229,250,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,249,222)  #FFF9DE  srgb(255,249,222)
4,8: (162, 90, 31)  #A25A1F  srgb(162,90,31)
5,8: (  0,  0, 24)  #000018  srgb(0,0,24)
6,8: ( 83,145,194)  #5391C2  srgb(83,145,194)
7,8: (227,246,254)  #E3F6FE  srgb(227,246,254)
8,8: (255,252,241)  #FFFCF1  srgb(255,252,241)
9,8: (217,177,121)  #D9B179  srgb(217,177,121)
10,8: ( 57,  9,  0)  #390900  srgb(57,9,0)
11,8: (  7, 51,118)  #073376  srgb(7,51,118)
12,8: (188,235,253)  #BCEBFD  srgb(188,235,253)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,9: (225,155, 61)  #E19B3D  srgb(225,155,61)
4,9: (  4,  0,  0)  #040000  srgb(4,0,0)
5,9: ( 22,101,192)  #1665C0  srgb(22,101,192)
6,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,9: (228,160, 64)  #E4A040  srgb(228,160,64)
11,9: (  5,  0,  0)  #050000  srgb(5,0,0)
12,9: ( 19, 95,189)  #135FBD  srgb(19,95,189)
13,9: (241,254,255)  #F1FEFF  srgb(241,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,237)  #FFFFED  srgb(255,255,237)
3,10: (174, 66,  3)  #AE4203  srgb(174,66,3)
4,10: (  0,  0,  6)  #000006  srgb(0,0,6)
5,10: ( 73,179,240)  #49B3F0  srgb(73,179,240)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (250,219,140)  #FADB8C  srgb(250,219,140)
11,10: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,10: (  0, 26,108)  #001A6C  srgb(0,26,108)
13,10: (201,246,255)  #C9F6FF  srgb(201,246,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,237)  #FFFFED  srgb(255,255,237)
3,11: (171, 63,  1)  #AB3F01  srgb(171,63,1)
4,11: (  0,  0,  7)  #000007  srgb(0,0,7)
5,11: ( 75,181,241)  #4BB5F1  srgb(75,181,241)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,220,142)  #FBDC8E  srgb(251,220,142)
11,11: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
12,11: (  0, 23,104)  #001768  srgb(0,23,104)
13,11: (199,245,255)  #C7F5FF  srgb(199,245,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,12: (214,132, 41)  #D68429  srgb(214,132,41)
4,12: (  0,  0,  0)  #000000  black
5,12: ( 26,108,199)  #1A6CC7  srgb(26,108,199)
6,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (231,166, 69)  #E7A645  srgb(231,166,69)
11,12: (  7,  0,  0)  #070000  srgb(7,0,0)
12,12: (  7, 71,171)  #0747AB  srgb(7,71,171)
13,12: (234,254,255)  #EAFEFF  srgb(234,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (253,236,186)  #FDECBA  srgb(253,236,186)
4,13: (105, 33,  0)  #692100  srgb(105,33,0)
5,13: (  0,  0, 33)  #000021  srgb(0,0,33)
6,13: ( 97,161,209)  #61A1D1  srgb(97,161,209)
7,13: (238,251,255)  #EEFBFF  srgb(238,251,255)
8,13: (255,254,248)  #FFFEF8  srgb(255,254,248)
9,13: (229,192,137)  #E5C089  srgb(229,192,137)
10,13: ( 70, 15,  0)  #460F00  srgb(70,15,0)
11,13: (  0,  6, 58)  #00063A  srgb(0,6,58)
12,13: (137,211,246)  #89D3F6  srgb(137,211,246)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (253,238,204)  #FDEECC  srgb(253,238,204)
5,14: (158,115, 80)  #9E7350  srgb(158,115,80)
6,14: ( 52, 30, 13)  #341E0D  srgb(52,30,13)
7,14: (  5,  5,  7)  #050507  srgb(5,5,7)
8,14: (  8,  6,  4)  #080604  srgb(8,6,4)
9,14: (  8, 19, 37)  #081325  srgb(8,19,37)
10,14: ( 61, 92,131)  #3D5C83  srgb(61,92,131)
11,14: (176,219,245)  #B0DBF5  srgb(176,219,245)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
