# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,251,233)  #FFFBE9  srgb(255,251,233)
5,1: (192,142, 96)  #C08E60  srgb(192,142,96)
6,1: ( 59, 31, 11)  #3B1F0B  srgb(59,31,11)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  3, 18)  #000312  srgb(0,3,18)
9,1: ( 40, 70,111)  #28466F  srgb(40,70,111)
10,1: (160,208,241)  #A0D0F1  srgb(160,208,241)
11,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,254,240)  #FFFEF0  srgb(255,254,240)
4,2: (193,110, 34)  #C16E22  srgb(193,110,34)
5,2: (  0,  0,  0)  #000000  black
6,2: (  9, 42, 76)  #092A4C  srgb(9,42,76)
7,2: (100,111,114)  #646F72  srgb(100,111,114)
8,2: (107, 90, 61)  #6B5A3D  srgb(107,90,61)
9,2: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
10,2: (  0,  6, 60)  #00063C  srgb(0,6,60)
11,2: (144,217,249)  #90D9F9  srgb(144,217,249)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (254,237,175)  #FEEDAF  srgb(254,237,175)
4,3: ( 72,  6,  0)  #480600  srgb(72,6,0)
5,3: (  0, 41,131)  #002983  srgb(0,41,131)
6,3: (211,247,255)  #D3F7FF  srgb(211,247,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,3: (236,180, 90)  #ECB45A  srgb(236,180,90)
10,3: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,3: ( 29,115,205)  #1D73CD  srgb(29,115,205)
12,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (252,227,153)  #FCE399  srgb(252,227,153)
4,4: ( 51,  0,  0)  #330000  srgb(51,0,0)
5,4: ( 13, 86,188)  #0D56BC  srgb(13,86,188)
6,4: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (252,225,151)  #FCE197  srgb(252,225,151)
10,4: ( 50,  0,  0)  #320000  srgb(50,0,0)
11,4: ( 13, 87,189)  #0D57BD  srgb(13,87,189)
12,4: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,246,204)  #FFF6CC  srgb(255,246,204)
4,5: (113, 28,  0)  #711C00  srgb(113,28,0)
5,5: (  0, 28,109)  #001C6D  srgb(0,28,109)
6,5: (195,241,254)  #C3F1FE  srgb(195,241,254)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,5: (221,151, 61)  #DD973D  srgb(221,151,61)
10,5: (  5,  0,  4)  #050004  srgb(5,0,4)
11,5: ( 63,159,228)  #3F9FE4  srgb(63,159,228)
12,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,6: (232,175, 92)  #E8AF5C  srgb(232,175,92)
5,6: ( 23,  0,  0)  #170000  srgb(23,0,0)
6,6: (  6, 47,101)  #062F65  srgb(6,47,101)
7,6: (152,191,203)  #98BFCB  srgb(152,191,203)
8,6: (180,133, 76)  #B4854C  srgb(180,133,76)
9,6: ( 24,  0,  0)  #180000  srgb(24,0,0)
10,6: ( 15, 71,148)  #0F4794  srgb(15,71,148)
11,6: (216,247,255)  #D8F7FF  srgb(216,247,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,7: (223,163, 83)  #DFA353  srgb(223,163,83)
6,7: ( 19,  0,  0)  #130000  srgb(19,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: ( 26, 92,170)  #1A5CAA  srgb(26,92,170)
10,7: (226,249,255)  #E2F9FF  srgb(226,249,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,8: (236,192,126)  #ECC07E  srgb(236,192,126)
5,8: ( 61, 14,  0)  #3D0E00  srgb(61,14,0)
6,8: (  0, 19, 61)  #00133D  srgb(0,19,61)
7,8: (104,126,112)  #687E70  srgb(104,126,112)
8,8: ( 75, 33,  1)  #4B2101  srgb(75,33,1)
9,8: (  0,  0, 10)  #00000A  srgb(0,0,10)
10,8: ( 54,116,181)  #3674B5  srgb(54,116,181)
11,8: (230,251,255)  #E6FBFF  srgb(230,251,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (251,227,161)  #FBE3A1  srgb(251,227,161)
4,9: ( 71,  9,  0)  #470900  srgb(71,9,0)
5,9: (  0, 36,109)  #00246D  srgb(0,36,109)
6,9: (185,234,252)  #B9EAFC  srgb(185,234,252)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,249,226)  #FFF9E2  srgb(255,249,226)
9,9: (178,112, 46)  #B2702E  srgb(178,112,46)
10,9: (  3,  0,  0)  #030000  srgb(3,0,0)
11,9: ( 44,126,206)  #2C7ECE  srgb(44,126,206)
12,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,10: (222,146, 48)  #DE9230  srgb(222,146,48)
4,10: (  0,  0, 14)  #00000E  srgb(0,0,14)
5,10: ( 86,184,239)  #56B8EF  srgb(86,184,239)
6,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,250,218)  #FFFADA  srgb(255,250,218)
10,10: (138, 44,  0)  #8A2C00  srgb(138,44,0)
11,10: (  0, 13, 85)  #000D55  srgb(0,13,85)
12,10: (186,241,255)  #BAF1FF  srgb(186,241,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,11: (206,117, 31)  #CE751F  srgb(206,117,31)
4,11: (  0,  0, 35)  #000023  srgb(0,0,35)
5,11: (125,211,248)  #7DD3F8  srgb(125,211,248)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,240)  #FFFFF0  ivory
10,11: (180, 73,  6)  #B44906  srgb(180,73,6)
11,11: (  0,  0, 58)  #00003A  srgb(0,0,58)
12,11: (164,233,254)  #A4E9FE  srgb(164,233,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,12: (232,165, 64)  #E8A540  srgb(232,165,64)
4,12: (  3,  0,  0)  #030000  srgb(3,0,0)
5,12: ( 49,139,214)  #318BD6  srgb(49,139,214)
6,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (251,228,167)  #FBE4A7  srgb(251,228,167)
10,12: ( 80, 14,  0)  #500E00  srgb(80,14,0)
11,12: (  0, 29,115)  #001D73  srgb(0,29,115)
12,12: (205,247,255)  #CDF7FF  srgb(205,247,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (254,241,196)  #FEF1C4  srgb(254,241,196)
4,13: (114, 37,  0)  #722500  srgb(114,37,0)
5,13: (  0,  0,  7)  #000007  srgb(0,0,7)
6,13: ( 39, 72, 97)  #274861  srgb(39,72,97)
7,13: (112,119,120)  #707778  srgb(112,119,120)
8,13: (114,100, 77)  #72644D  srgb(114,100,77)
9,13: ( 45, 12,  0)  #2D0C00  srgb(45,12,0)
10,13: (  0,  0, 20)  #000014  srgb(0,0,20)
11,13: ( 86,169,229)  #56A9E5  srgb(86,169,229)
12,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (252,235,198)  #FCEBC6  srgb(252,235,198)
5,14: (149,104, 68)  #956844  srgb(149,104,68)
6,14: ( 40, 19,  4)  #281304  srgb(40,19,4)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0, 14)  #00000E  srgb(0,0,14)
9,14: ( 34, 60, 94)  #223C5E  srgb(34,60,94)
10,14: (137,186,228)  #89BAE4  srgb(137,186,228)
11,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
