# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (246,219,173)  #F6DBAD  srgb(246,219,173)
6,1: (124, 83, 53)  #7C5335  srgb(124,83,53)
7,1: ( 32, 17,  4)  #201104  srgb(32,17,4)
8,1: (  0,  0,  6)  #000006  srgb(0,0,6)
9,1: ( 20, 35, 57)  #142339  srgb(20,35,57)
10,1: ( 88,130,180)  #5882B4  srgb(88,130,180)
11,1: (224,248,255)  #E0F8FF  srgb(224,248,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (251,227,164)  #FBE3A4  srgb(251,227,164)
5,2: ( 78, 14,  0)  #4E0E00  srgb(78,14,0)
6,2: (  0,  0, 21)  #000015  srgb(0,0,21)
7,2: ( 56, 87,106)  #38576A  srgb(56,87,106)
8,2: (113,112,102)  #717066  srgb(113,112,102)
9,2: ( 80, 48, 13)  #50300D  srgb(80,48,13)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 21, 91,177)  #155BB1  srgb(21,91,177)
12,2: (234,253,255)  #EAFDFF  srgb(234,253,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,3: (217,136, 42)  #D9882A  srgb(217,136,42)
5,3: (  0,  0, 10)  #00000A  srgb(0,0,10)
6,3: ( 73,166,230)  #49A6E6  srgb(73,166,230)
7,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,250,221)  #FFFADD  srgb(255,250,221)
10,3: (147, 54,  1)  #933601  srgb(147,54,1)
11,3: (  0,  0, 57)  #000039  srgb(0,0,57)
12,3: (158,229,253)  #9EE5FD  srgb(158,229,253)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,4: (201,108, 25)  #C96C19  srgb(201,108,25)
5,4: (  0,  0, 39)  #000027  srgb(0,0,39)
6,4: (132,214,249)  #84D6F9  srgb(132,214,249)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,4: (200,106, 24)  #C86A18  srgb(200,106,24)
11,4: (  0,  0, 39)  #000027  srgb(0,0,39)
12,4: (132,215,249)  #84D7F9  srgb(132,215,249)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,5: (234,172, 74)  #EAAC4A  srgb(234,172,74)
5,5: (  8,  0,  2)  #080002  srgb(8,0,2)
6,5: ( 55,146,219)  #3792DB  srgb(55,146,219)
7,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,245,205)  #FFF5CD  srgb(255,245,205)
10,5: (123, 37,  0)  #7B2500  srgb(123,37,0)
11,5: (  0, 20, 97)  #001461  srgb(0,20,97)
12,5: (192,243,255)  #C0F3FF  srgb(192,243,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,247,214)  #FFF7D6  srgb(255,247,214)
5,6: (141, 60,  7)  #8D3C07  srgb(141,60,7)
6,6: (  0,  0, 21)  #000015  srgb(0,0,21)
7,6: ( 69,122,169)  #457AA9  srgb(69,122,169)
8,6: (198,195,162)  #C6C3A2  srgb(198,195,162)
9,6: (113, 58, 13)  #713A0D  srgb(113,58,13)
10,6: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,6: ( 97,175,231)  #61AFE7  srgb(97,175,231)
12,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (254,243,207)  #FEF3CF  srgb(254,243,207)
6,7: (138, 58,  6)  #8A3A06  srgb(138,58,6)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  3, 49)  #000331  srgb(0,3,49)
10,7: (123,194,237)  #7BC2ED  srgb(123,194,237)
11,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,248,222)  #FFF8DE  srgb(255,248,222)
5,8: (165, 98, 40)  #A56228  srgb(165,98,40)
6,8: (  3,  0,  1)  #030001  srgb(3,0,1)
7,8: ( 35, 80,116)  #235074  srgb(35,80,116)
8,8: (124,100, 58)  #7C643A  srgb(124,100,58)
9,8: ( 18,  0,  0)  #120000  srgb(18,0,0)
10,8: (  0, 26, 77)  #001A4D  srgb(0,26,77)
11,8: (142,203,241)  #8ECBF1  srgb(142,203,241)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,9: (207,124, 40)  #CF7C28  srgb(207,124,40)
5,9: (  0,  0, 10)  #00000A  srgb(0,0,10)
6,9: ( 66,144,210)  #4290D2  srgb(66,144,210)
7,9: (244,254,255)  #F4FEFF  srgb(244,254,255)
8,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,9: (242,210,154)  #F2D29A  srgb(242,210,154)
10,9: ( 84, 24,  0)  #541800  srgb(84,24,0)
11,9: (  0, 11, 72)  #000B48  srgb(0,11,72)
12,9: (158,225,251)  #9EE1FB  srgb(158,225,251)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,245,197)  #FFF5C5  srgb(255,245,197)
4,10: (101, 22,  0)  #651600  srgb(101,22,0)
5,10: (  0, 37,128)  #002580  srgb(0,37,128)
6,10: (212,249,255)  #D4F9FF  srgb(212,249,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (242,192,100)  #F2C064  srgb(242,192,100)
11,10: ( 22,  0,  0)  #160000  srgb(22,0,0)
12,10: ( 34,123,210)  #227BD2  srgb(34,123,210)
13,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,241,180)  #FFF1B4  srgb(255,241,180)
4,11: ( 72,  5,  0)  #480500  srgb(72,5,0)
5,11: (  0, 58,165)  #003AA5  srgb(0,58,165)
6,11: (234,254,255)  #EAFEFF  srgb(234,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,221,143)  #FBDD8F  srgb(251,221,143)
11,11: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
12,11: ( 17, 94,193)  #115EC1  srgb(17,94,193)
13,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,248,209)  #FFF8D1  srgb(255,248,209)
4,12: (122, 33,  0)  #7A2100  srgb(122,33,0)
5,12: (  0, 11, 74)  #000B4A  srgb(0,11,74)
6,12: (164,228,251)  #A4E4FB  srgb(164,228,251)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,12: (209,134, 48)  #D18630  srgb(209,134,48)
11,12: (  0,  0,  1)  #000001  srgb(0,0,1)
12,12: ( 56,154,226)  #389AE2  srgb(56,154,226)
13,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,13: (226,162, 76)  #E2A24C  srgb(226,162,76)
5,13: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
6,13: (  0, 13, 47)  #000D2F  srgb(0,13,47)
7,13: ( 79,101,114)  #4F6572  srgb(79,101,114)
8,13: (119,118,110)  #77766E  srgb(119,118,110)
9,13: ( 93, 66, 31)  #5D421F  srgb(93,66,31)
10,13: (  2,  0,  0)  #020000  srgb(2,0,0)
11,13: (  0, 40,117)  #002875  srgb(0,40,117)
12,13: (197,241,254)  #C5F1FE  srgb(197,241,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,246)  #FFFEF6  srgb(255,254,246)
5,14: (221,176,128)  #DDB080  srgb(221,176,128)
6,14: ( 87, 55, 31)  #57371F  srgb(87,55,31)
7,14: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  6, 22, 45)  #06162D  srgb(6,22,45)
10,14: ( 75,112,157)  #4B709D  srgb(75,112,157)
11,14: (204,239,253)  #CCEFFD  srgb(204,239,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
