# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (247,224,182)  #F7E0B6  srgb(247,224,182)
6,1: (133, 87, 56)  #855738  srgb(133,87,56)
7,1: ( 35, 19,  5)  #231305  srgb(35,19,5)
8,1: (  0,  0, 10)  #00000A  srgb(0,0,10)
9,1: ( 24, 40, 63)  #18283F  srgb(24,40,63)
10,1: (100,147,196)  #6493C4  srgb(100,147,196)
11,1: (233,250,255)  #E9FAFF  srgb(233,250,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (251,225,161)  #FBE1A1  srgb(251,225,161)
5,2: ( 75, 12,  0)  #4B0C00  srgb(75,12,0)
6,2: (  0,  0, 22)  #000016  srgb(0,0,22)
7,2: ( 60, 92,113)  #3C5C71  srgb(60,92,113)
8,2: (123,121,108)  #7B796C  srgb(123,121,108)
9,2: ( 84, 48, 12)  #54300C  srgb(84,48,12)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 26,101,185)  #1A65B9  srgb(26,101,185)
12,2: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,3: (186, 89, 15)  #BA590F  srgb(186,89,15)
5,3: (  0,  0, 18)  #000012  srgb(0,0,18)
6,3: ( 89,177,234)  #59B1EA  srgb(89,177,234)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,250,221)  #FFFADD  srgb(255,250,221)
10,3: (150, 61,  5)  #963D05  srgb(150,61,5)
11,3: (  0,  0, 33)  #000021  srgb(0,0,33)
12,3: (121,208,248)  #79D0F8  srgb(121,208,248)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,4: (136, 41,  0)  #882900  srgb(136,41,0)
5,4: (  0,  9, 78)  #00094E  srgb(0,9,78)
6,4: (184,241,255)  #B8F1FF  srgb(184,241,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,4: (228,155, 52)  #E49B34  srgb(228,155,52)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 62,171,236)  #3EABEC  srgb(62,171,236)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,253,231)  #FFFDE7  srgb(255,253,231)
4,5: (162, 61,  2)  #A23D02  srgb(162,61,2)
5,5: (  0,  0, 43)  #00002B  srgb(0,0,43)
6,5: (138,218,250)  #8ADAFA  srgb(138,218,250)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,5: (197,106, 25)  #C56A19  srgb(197,106,25)
11,5: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,5: ( 89,190,243)  #59BEF3  srgb(89,190,243)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,6: (239,192,112)  #EFC070  srgb(239,192,112)
5,6: ( 37,  0,  0)  #250000  srgb(37,0,0)
6,6: (  4, 45,102)  #042D66  srgb(4,45,102)
7,6: (153,188,208)  #99BCD0  srgb(153,188,208)
8,6: (218,216,203)  #DAD8CB  srgb(218,216,203)
9,6: (180,139, 85)  #B48B55  srgb(180,139,85)
10,6: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,6: (  5, 55,135)  #053787  srgb(5,55,135)
12,6: (210,246,255)  #D2F6FF  srgb(210,246,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,7: (224,159, 74)  #E09F4A  srgb(224,159,74)
6,7: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 29,103)  #001D67  srgb(0,29,103)
11,7: (186,236,253)  #BAECFD  srgb(186,236,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,8: (226,168, 93)  #E2A85D  srgb(226,168,93)
5,8: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
6,8: (  0, 32, 75)  #00204B  srgb(0,32,75)
7,8: (114,140,156)  #728C9C  srgb(114,140,156)
8,8: (165,163,152)  #A5A398  srgb(165,163,152)
9,8: (134,104, 62)  #86683E  srgb(134,104,62)
10,8: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,8: (  4, 48,119)  #043077  srgb(4,48,119)
12,8: (192,237,253)  #C0EDFD  srgb(192,237,253)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (253,233,172)  #FDE9AC  srgb(253,233,172)
4,9: ( 77, 11,  0)  #4D0B00  srgb(77,11,0)
5,9: (  0, 28,106)  #001C6A  srgb(0,28,106)
6,9: (190,239,254)  #BEEFFE  srgb(190,239,254)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,9: (227,164, 77)  #E3A44D  srgb(227,164,77)
11,9: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,9: ( 27,110,200)  #1B6EC8  srgb(27,110,200)
13,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (244,193, 94)  #F4C15E  srgb(244,193,94)
4,10: ( 17,  0,  0)  #110000  srgb(17,0,0)
5,10: ( 34,124,210)  #227CD2  srgb(34,124,210)
6,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,243,189)  #FFF3BD  srgb(255,243,189)
11,10: ( 88, 14,  0)  #580E00  srgb(88,14,0)
12,10: (  0, 41,135)  #002987  srgb(0,41,135)
13,10: (216,250,255)  #D8FAFF  srgb(216,250,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (244,195, 98)  #F4C362  srgb(244,195,98)
4,11: ( 20,  0,  0)  #140000  srgb(20,0,0)
5,11: ( 28,113,204)  #1C71CC  srgb(28,113,204)
6,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,240,181)  #FFF0B5  srgb(255,240,181)
11,11: ( 79, 10,  0)  #4F0A00  srgb(79,10,0)
12,11: (  0, 43,139)  #002B8B  srgb(0,43,139)
13,11: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,237,180)  #FEEDB4  srgb(254,237,180)
4,12: ( 84, 14,  0)  #540E00  srgb(84,14,0)
5,12: (  0, 13, 76)  #000D4C  srgb(0,13,76)
6,12: (161,223,249)  #A1DFF9  srgb(161,223,249)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,244)  #FFFEF4  srgb(255,254,244)
10,12: (207,134, 51)  #CF8633  srgb(207,134,51)
11,12: (  2,  0,  0)  #020000  srgb(2,0,0)
12,12: ( 32,118,206)  #2076CE  srgb(32,118,206)
13,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,13: (224,161, 82)  #E0A152  srgb(224,161,82)
5,13: ( 20,  0,  0)  #140000  srgb(20,0,0)
6,13: (  0,  5, 39)  #000527  srgb(0,5,39)
7,13: ( 74,100,116)  #4A6474  srgb(74,100,116)
8,13: (124,121,110)  #7C796E  srgb(124,121,110)
9,13: ( 91, 62, 26)  #5B3E1A  srgb(91,62,26)
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 37,109)  #00256D  srgb(0,37,109)
12,13: (187,236,253)  #BBECFD  srgb(187,236,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,14: (239,206,160)  #EFCEA0  srgb(239,206,160)
6,14: (112, 74, 49)  #704A31  srgb(112,74,49)
7,14: ( 32, 17,  4)  #201104  srgb(32,17,4)
8,14: (  0,  0,  8)  #000008  srgb(0,0,8)
9,14: ( 22, 37, 56)  #162538  srgb(22,37,56)
10,14: ( 84,126,175)  #547EAF  srgb(84,126,175)
11,14: (219,245,254)  #DBF5FE  srgb(219,245,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
