# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,3: (217,170,121)  #D9AA79  srgb(217,170,121)
6,3: ( 81, 56, 48)  #513830  srgb(81,56,48)
7,3: ( 48, 48, 47)  #30302F  srgb(48,48,47)
8,3: ( 48, 48, 50)  #303032  srgb(48,48,50)
9,3: ( 64, 96,141)  #40608D  srgb(64,96,141)
10,3: (190,232,251)  #BEE8FB  srgb(190,232,251)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,4: (230,169, 88)  #E6A958  srgb(230,169,88)
5,4: ( 48, 79,145)  #304F91  srgb(48,79,145)
6,4: (202,236,251)  #CAECFB  srgb(202,236,251)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,254,246)  #FFFEF6  srgb(255,254,246)
9,4: (224,179,115)  #E0B373  srgb(224,179,115)
10,4: ( 59, 58,122)  #3B3A7A  srgb(59,58,122)
11,4: (203,244,255)  #CBF4FF  srgb(203,244,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,5: (189, 93, 54)  #BD5D36  srgb(189,93,54)
5,5: (111,201,246)  #6FC9F6  srgb(111,201,246)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,237)  #FFFFED  srgb(255,255,237)
10,5: (172, 75, 59)  #AC4B3B  srgb(172,75,59)
11,5: (138,218,250)  #8ADAFA  srgb(138,218,250)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,6: (238,191,119)  #EEBF77  srgb(238,191,119)
5,6: ( 74, 86,136)  #4A5688  srgb(74,86,136)
6,6: (188,225,246)  #BCE1F6  srgb(188,225,246)
7,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,6: (255,252,239)  #FFFCEF  srgb(255,252,239)
9,6: (211,166,112)  #D3A670  srgb(211,166,112)
10,6: ( 74, 88,150)  #4A5896  srgb(74,88,150)
11,6: (216,248,255)  #D8F8FF  srgb(216,248,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (246,211,140)  #F6D38C  srgb(246,211,140)
6,7: ( 59,  9,  0)  #3B0900  srgb(59,9,0)
7,7: ( 12, 30, 36)  #0C1E24  srgb(12,30,36)
8,7: ( 24,  5,  0)  #180500  srgb(24,5,0)
9,7: ( 23, 91,172)  #175BAC  srgb(23,91,172)
10,7: (230,251,255)  #E6FBFF  srgb(230,251,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (249,222,159)  #F9DE9F  srgb(249,222,159)
5,8: ( 90, 60, 91)  #5A3C5B  srgb(90,60,91)
6,8: (148,199,234)  #94C7EA  srgb(148,199,234)
7,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,8: (254,246,223)  #FEF6DF  srgb(254,246,223)
9,8: (180,124, 73)  #B47C49  srgb(180,124,73)
10,8: ( 64,115,187)  #4073BB  srgb(64,115,187)
11,8: (236,253,255)  #ECFDFF  srgb(236,253,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,254,239)  #FFFEEF  srgb(255,254,239)
4,9: (182, 91, 56)  #B65B38  srgb(182,91,56)
5,9: (113,197,242)  #71C5F2  srgb(113,197,242)
6,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,252,228)  #FFFCE4  srgb(255,252,228)
10,9: (161, 76, 58)  #A14C3A  srgb(161,76,58)
11,9: (128,211,248)  #80D3F8  srgb(128,211,248)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,249,215)  #FFF9D7  srgb(255,249,215)
4,10: (133, 59, 80)  #853B50  srgb(133,59,80)
5,10: (179,240,255)  #B3F0FF  srgb(179,240,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,10: (214,132, 57)  #D68439  srgb(214,132,57)
11,10: ( 76,176,239)  #4CB0EF  srgb(76,176,239)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,11: (171, 79, 53)  #AB4F35  srgb(171,79,53)
5,11: (119,203,245)  #77CBF5  srgb(119,203,245)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,11: (168, 79, 52)  #A84F34  srgb(168,79,52)
11,11: (116,204,246)  #74CCF6  srgb(116,204,246)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (246,210,135)  #F6D287  srgb(246,210,135)
5,12: ( 62, 51,103)  #3E3367  srgb(62,51,103)
6,12: (168,219,245)  #A8DBF5  srgb(168,219,245)
7,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,12: (255,252,236)  #FFFCEC  srgb(255,252,236)
9,12: (198,139, 74)  #C68B4A  srgb(198,139,74)
10,12: ( 45, 88,170)  #2D58AA  srgb(45,88,170)
11,12: (230,252,255)  #E6FCFF  srgb(230,252,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,13: (238,203,152)  #EECB98  srgb(238,203,152)
6,13: (101, 66, 51)  #654233  srgb(101,66,51)
7,13: ( 48, 48, 47)  #30302F  srgb(48,48,47)
8,13: ( 47, 49, 55)  #2F3137  srgb(47,49,55)
9,13: ( 78,122,175)  #4E7AAF  srgb(78,122,175)
10,13: (221,246,254)  #DDF6FE  srgb(221,246,254)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
