# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (247,222,177)  #F7DEB1  srgb(247,222,177)
6,1: (128, 85, 51)  #805533  srgb(128,85,51)
7,1: ( 26,  8,  0)  #1A0800  srgb(26,8,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  7, 23, 47)  #07172F  srgb(7,23,47)
10,1: ( 77,118,168)  #4D76A8  srgb(77,118,168)
11,1: (215,244,254)  #D7F4FE  srgb(215,244,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (249,221,153)  #F9DD99  srgb(249,221,153)
5,2: ( 70, 12,  0)  #460C00  srgb(70,12,0)
6,2: (  0,  0,  2)  #000002  srgb(0,0,2)
7,2: ( 29, 58, 79)  #1D3A4F  srgb(29,58,79)
8,2: ( 89, 90, 81)  #595A51  srgb(89,90,81)
9,2: ( 60, 32,  4)  #3C2004  srgb(60,32,4)
10,2: (  0,  0,  0)  #000000  black
11,2: (  9, 65,146)  #094192  srgb(9,65,146)
12,2: (216,248,255)  #D8F8FF  srgb(216,248,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,3: (190, 92, 17)  #BE5C11  srgb(190,92,17)
5,3: (  0,  0,  5)  #000005  srgb(0,0,5)
6,3: ( 59,144,215)  #3B90D7  srgb(59,144,215)
7,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,250,226)  #FFFAE2  srgb(255,250,226)
10,3: (165, 81, 15)  #A5510F  srgb(165,81,15)
11,3: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,3: ( 80,179,237)  #50B3ED  srgb(80,179,237)
13,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,250,219)  #FFFADB  srgb(255,250,219)
4,4: (139, 43,  0)  #8B2B00  srgb(139,43,0)
5,4: (  0,  1, 63)  #00013F  srgb(0,1,63)
6,4: (170,236,254)  #AAECFE  srgb(170,236,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (242,187, 83)  #F2BB53  srgb(242,187,83)
11,4: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,4: ( 31,118,207)  #1F76CF  srgb(31,118,207)
13,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,253,231)  #FFFDE7  srgb(255,253,231)
4,5: (162, 60,  1)  #A23C01  srgb(162,60,1)
5,5: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,5: (143,221,251)  #8FDDFB  srgb(143,221,251)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,5: (227,156, 58)  #E39C3A  srgb(227,156,58)
11,5: (  1,  0,  0)  #010000  srgb(1,0,0)
12,5: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
13,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,6: (236,183, 98)  #ECB762  srgb(236,183,98)
5,6: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
6,6: (  9, 58,120)  #093A78  srgb(9,58,120)
7,6: (173,211,235)  #ADD3EB  srgb(173,211,235)
8,6: (246,248,240)  #F6F8F0  srgb(246,248,240)
9,6: (220,186,134)  #DCBA86  srgb(220,186,134)
10,6: ( 69, 14,  0)  #450E00  srgb(69,14,0)
11,6: (  0, 14, 78)  #000E4E  srgb(0,14,78)
12,6: (164,227,251)  #A4E3FB  srgb(164,227,251)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,7: (222,161, 81)  #DEA151  srgb(222,161,81)
6,7: ( 17,  0,  0)  #110000  srgb(17,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 11, 69)  #000B45  srgb(0,11,69)
11,7: (148,212,245)  #94D4F5  srgb(148,212,245)
12,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,8: (245,211,147)  #F5D393  srgb(245,211,147)
5,8: ( 75, 20,  0)  #4B1400  srgb(75,20,0)
6,8: (  0,  0, 22)  #000016  srgb(0,0,22)
7,8: ( 55, 83,101)  #375365  srgb(55,83,101)
8,8: (110,111,102)  #6E6F66  srgb(110,111,102)
9,8: ( 85, 58, 25)  #553A19  srgb(85,58,25)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 14, 66,136)  #0E4288  srgb(14,66,136)
12,8: (203,241,254)  #CBF1FE  srgb(203,241,254)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,247,207)  #FFF7CF  srgb(255,247,207)
4,9: (121, 36,  0)  #792400  srgb(121,36,0)
5,9: (  0,  0, 45)  #00002D  srgb(0,0,45)
6,9: (125,200,241)  #7DC8F1  srgb(125,200,241)
7,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,254,244)  #FFFEF4  srgb(255,254,244)
10,9: (210,141, 60)  #D28D3C  srgb(210,141,60)
11,9: (  7,  0,  0)  #070000  srgb(7,0,0)
12,9: ( 26,106,195)  #1A6AC3  srgb(26,106,195)
13,9: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (247,205,115)  #F7CD73  srgb(247,205,115)
4,10: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
5,10: ( 12, 83,182)  #0C53B6  srgb(12,83,182)
6,10: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,244,195)  #FFF4C3  srgb(255,244,195)
11,10: (100, 21,  0)  #641500  srgb(100,21,0)
12,10: (  0, 17, 94)  #00115E  srgb(0,17,94)
13,10: (193,244,255)  #C1F4FF  srgb(193,244,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (243,189, 87)  #F3BD57  srgb(243,189,87)
4,11: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
5,11: ( 34,123,210)  #227BD2  srgb(34,123,210)
6,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,251,220)  #FFFBDC  srgb(255,251,220)
11,11: (141, 44,  0)  #8D2C00  srgb(141,44,0)
12,11: (  0,  1, 64)  #000140  srgb(0,1,64)
13,11: (175,239,255)  #AFEFFF  srgb(175,239,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (248,210,125)  #F8D27D  srgb(248,210,125)
4,12: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,12: (  9, 76,176)  #094CB0  srgb(9,76,176)
6,12: (236,254,255)  #ECFEFF  srgb(236,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,241,187)  #FFF1BB  srgb(255,241,187)
11,12: ( 90, 16,  0)  #5A1000  srgb(90,16,0)
12,12: (  0, 20, 98)  #001462  srgb(0,20,98)
13,12: (195,244,255)  #C3F4FF  srgb(195,244,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,248,209)  #FFF8D1  srgb(255,248,209)
4,13: (124, 37,  0)  #7C2500  srgb(124,37,0)
5,13: (  0,  0, 33)  #000021  srgb(0,0,33)
6,13: (105,180,231)  #69B4E7  srgb(105,180,231)
7,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,252,236)  #FFFCEC  srgb(255,252,236)
10,13: (191,117, 41)  #BF7529  srgb(191,117,41)
11,13: (  0,  0,  0)  #000000  black
12,13: ( 21, 99,191)  #1563BF  srgb(21,99,191)
13,13: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,14: (240,198,123)  #F0C67B  srgb(240,198,123)
5,14: ( 48,  2,  0)  #300200  srgb(48,2,0)
6,14: (  0,  0,  2)  #000002  srgb(0,0,2)
7,14: ( 28, 56, 75)  #1C384B  srgb(28,56,75)
8,14: ( 85, 85, 77)  #55554D  srgb(85,85,77)
9,14: ( 61, 35,  8)  #3D2308  srgb(61,35,8)
10,14: (  0,  0,  0)  #000000  black
11,14: (  0, 36,106)  #00246A  srgb(0,36,106)
12,14: (183,234,252)  #B7EAFC  srgb(183,234,252)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,15: (242,211,165)  #F2D3A5  srgb(242,211,165)
6,15: (118, 79, 48)  #764F30  srgb(118,79,48)
7,15: ( 24,  7,  0)  #180700  srgb(24,7,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  4, 21, 44)  #04152C  srgb(4,21,44)
10,15: ( 75,114,161)  #4B72A1  srgb(75,114,161)
11,15: (209,241,253)  #D1F1FD  srgb(209,241,253)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
