# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,2: (228,184,131)  #E4B883  srgb(228,184,131)
7,2: ( 84, 49, 25)  #543119  srgb(84,49,25)
8,2: ( 10,  1,  0)  #0A0100  srgb(10,1,0)
9,2: (  0,  3, 20)  #000314  srgb(0,3,20)
10,2: ( 45, 82,132)  #2D5284  srgb(45,82,132)
11,2: (188,233,252)  #BCE9FC  srgb(188,233,252)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,3: (242,196,111)  #F2C46F  srgb(242,196,111)
6,3: ( 33,  2, 24)  #210218  srgb(33,2,24)
7,3: ( 94,173,226)  #5EADE2  srgb(94,173,226)
8,3: (249,253,246)  #F9FDF6  srgb(249,253,246)
9,3: (222,173,100)  #DEAD64  srgb(222,173,100)
10,3: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,3: (  6, 66,160)  #0642A0  srgb(6,66,160)
12,3: (228,252,255)  #E4FCFF  srgb(228,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,242)  #FFFFF2  srgb(255,255,242)
5,4: (186, 83, 11)  #BA530B  srgb(186,83,11)
6,4: (  0, 24,105)  #001869  srgb(0,24,105)
7,4: (199,245,255)  #C7F5FF  srgb(199,245,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,249,213)  #FFF9D5  srgb(255,249,213)
10,4: (129, 38,  0)  #812600  srgb(129,38,0)
11,4: (  0, 17, 94)  #00115E  srgb(0,17,94)
12,4: (193,244,255)  #C1F4FF  srgb(193,244,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,241)  #FFFFF1  srgb(255,255,241)
5,5: (182, 77,  8)  #B64D08  srgb(182,77,8)
6,5: (  0,  0, 41)  #000029  srgb(0,0,41)
7,5: (123,200,241)  #7BC8F1  srgb(123,200,241)
8,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,5: (255,241,189)  #FFF1BD  srgb(255,241,189)
10,5: ( 93, 18,  0)  #5D1200  srgb(93,18,0)
11,5: ( 13, 79,172)  #0D4FAC  srgb(13,79,172)
12,5: (232,253,255)  #E8FDFF  srgb(232,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,6: (240,194,112)  #F0C270  srgb(240,194,112)
6,6: ( 36,  0,  0)  #240000  srgb(36,0,0)
7,6: (  0,  0, 24)  #000018  srgb(0,0,24)
8,6: ( 65,107,138)  #416B8A  srgb(65,107,138)
9,6: (136, 91, 37)  #885B25  srgb(136,91,37)
10,6: ( 22, 59,125)  #163B7D  srgb(22,59,125)
11,6: (192,237,253)  #C0EDFD  srgb(192,237,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,7: (238,197,131)  #EEC583  srgb(238,197,131)
7,7: ( 57,  7,  0)  #390700  srgb(57,7,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  5)  #000005  srgb(0,0,5)
10,7: ( 47,103,160)  #2F67A0  srgb(47,103,160)
11,7: (210,242,254)  #D2F2FE  srgb(210,242,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (252,234,185)  #FCEAB9  srgb(252,234,185)
6,8: (116, 50, 13)  #74320D  srgb(116,50,13)
7,8: ( 27, 87,159)  #1B579F  srgb(27,87,159)
8,8: (201,194,157)  #C9C29D  srgb(201,194,157)
9,8: (108, 56, 12)  #6C380C  srgb(108,56,12)
10,8: (  0,  0,  0)  #000000  black
11,8: (  4, 55,136)  #043788  srgb(4,55,136)
12,8: (212,247,255)  #D4F7FF  srgb(212,247,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,251,225)  #FFFBE1  srgb(255,251,225)
5,9: (158, 69,  9)  #9E4509  srgb(158,69,9)
6,9: (  0, 19, 93)  #00135D  srgb(0,19,93)
7,9: (185,239,254)  #B9EFFE  srgb(185,239,254)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,247,212)  #FFF7D4  srgb(255,247,212)
10,9: (136, 49,  0)  #883100  srgb(136,49,0)
11,9: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,9: ( 86,186,241)  #56BAF1  srgb(86,186,241)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (251,221,143)  #FBDD8F  srgb(251,221,143)
5,10: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
6,10: (  2, 66,174)  #0242AE  srgb(2,66,174)
7,10: (238,255,255)  #EEFFFF  srgb(238,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,10: (222,144, 46)  #DE902E  srgb(222,144,46)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 56,161,231)  #38A1E7  srgb(56,161,231)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (250,220,141)  #FADC8D  srgb(250,220,141)
5,11: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
6,11: (  0, 42,137)  #002A89  srgb(0,42,137)
7,11: (218,250,255)  #DAFAFF  srgb(218,250,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,11: (209,122, 33)  #D17A21  srgb(209,122,33)
11,11: (  0,  0, 31)  #00001F  srgb(0,0,31)
12,11: (117,206,247)  #75CEF7  srgb(117,206,247)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,250,222)  #FFFADE  srgb(255,250,222)
5,12: (152, 64,  7)  #984007  srgb(152,64,7)
6,12: (  0,  0,  9)  #000009  srgb(0,0,9)
7,12: ( 61,127,182)  #3D7FB6  srgb(61,127,182)
8,12: (216,234,240)  #D8EAF0  srgb(216,234,240)
9,12: (230,198,141)  #E6C68D  srgb(230,198,141)
10,12: ( 70, 14,  0)  #460E00  srgb(70,14,0)
11,12: ( 29, 99,180)  #1D63B4  srgb(29,99,180)
12,12: (234,252,255)  #EAFCFF  srgb(234,252,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (253,239,201)  #FDEFC9  srgb(253,239,201)
6,13: (149, 98, 58)  #95623A  srgb(149,98,58)
7,13: ( 29,  9,  0)  #1D0900  srgb(29,9,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  9, 29, 58)  #091D3A  srgb(9,29,58)
10,13: ( 96,143,193)  #608FC1  srgb(96,143,193)
11,13: (233,251,255)  #E9FBFF  srgb(233,251,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
