# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,254,242)  #FFFEF2  srgb(255,254,242)
5,1: (210,159,109)  #D29F6D  srgb(210,159,109)
6,1: ( 68, 38, 17)  #442611  srgb(68,38,17)
7,1: (  3,  0,  0)  #030000  srgb(3,0,0)
8,1: (  0,  0, 10)  #00000A  srgb(0,0,10)
9,1: ( 30, 60,103)  #1E3C67  srgb(30,60,103)
10,1: (157,210,243)  #9DD2F3  srgb(157,210,243)
11,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,2: (233,175, 84)  #E9AF54  srgb(233,175,84)
5,2: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
6,2: (  2, 36, 77)  #02244D  srgb(2,36,77)
7,2: (109,126,131)  #6D7E83  srgb(109,126,131)
8,2: (124,104, 68)  #7C6844  srgb(124,104,68)
9,2: ( 25,  0,  0)  #190000  srgb(25,0,0)
10,2: (  0, 24,102)  #001866  srgb(0,24,102)
11,2: (194,242,255)  #C2F2FF  srgb(194,242,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,3: (183, 77,  8)  #B74D08  srgb(183,77,8)
5,3: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,3: (145,222,251)  #91DEFB  srgb(145,222,251)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,3: (201,110, 27)  #C96E1B  srgb(201,110,27)
10,3: (  0,  0, 28)  #00001C  srgb(0,0,28)
11,3: (113,204,246)  #71CCF6  srgb(113,204,246)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,4: (187, 84, 12)  #BB540C  srgb(187,84,12)
5,4: (  0,  0, 58)  #00003A  srgb(0,0,58)
6,4: (164,232,254)  #A4E8FE  srgb(164,232,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,4: (215,132, 39)  #D78427  srgb(215,132,39)
10,4: (  0,  0, 30)  #00001E  srgb(0,0,30)
11,4: (116,206,247)  #74CEF7  srgb(116,206,247)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,5: (240,193,108)  #F0C16C  srgb(240,193,108)
5,5: ( 32,  0,  0)  #200000  srgb(32,0,0)
6,5: ( 34, 96,155)  #22609B  srgb(34,96,155)
7,5: (192,210,216)  #C0D2D8  srgb(192,210,216)
8,5: (211,191,149)  #D3BF95  srgb(211,191,149)
9,5: ( 86, 24,  0)  #561800  srgb(86,24,0)
10,5: (  2, 48,130)  #023082  srgb(2,48,130)
11,5: (209,247,255)  #D1F7FF  srgb(209,247,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,6: (235,193,129)  #EBC181  srgb(235,193,129)
6,6: ( 66, 19,  0)  #421300  srgb(66,19,0)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: ( 17, 62,126)  #113E7E  srgb(17,62,126)
10,6: (193,237,253)  #C1EDFD  srgb(193,237,253)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (247,214,148)  #F7D694  srgb(247,214,148)
5,7: ( 73, 17,  0)  #491100  srgb(73,17,0)
6,7: ( 14, 58,106)  #0E3A6A  srgb(14,58,106)
7,7: (140,158,163)  #8C9EA3  srgb(140,158,163)
8,7: (155,133, 96)  #9B8560  srgb(155,133,96)
9,7: ( 47,  7,  0)  #2F0700  srgb(47,7,0)
10,7: ( 12, 67,147)  #0C4393  srgb(12,67,147)
11,7: (216,248,255)  #D8F8FF  srgb(216,248,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,8: (149, 56,  2)  #953802  srgb(149,56,2)
5,8: (  0, 21, 98)  #001562  srgb(0,21,98)
6,8: (189,240,254)  #BDF0FE  srgb(189,240,254)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,8: (233,171, 77)  #E9AB4D  srgb(233,171,77)
10,8: ( 11,  0,  6)  #0B0006  srgb(11,0,6)
11,8: ( 68,164,230)  #44A4E6  srgb(68,164,230)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (253,231,161)  #FDE7A1  srgb(253,231,161)
4,9: ( 57,  0,  0)  #390000  srgb(57,0,0)
5,9: ( 12, 85,187)  #0C55BB  srgb(12,85,187)
6,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (254,232,163)  #FEE8A3  srgb(254,232,163)
10,9: ( 57,  0,  0)  #390000  srgb(57,0,0)
11,9: (  9, 79,184)  #094FB8  srgb(9,79,184)
12,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (250,219,139)  #FADB8B  srgb(250,219,139)
4,10: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
5,10: ( 24,105,199)  #1869C7  srgb(24,105,199)
6,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,240,179)  #FFF0B3  srgb(255,240,179)
10,10: ( 70,  4,  0)  #460400  srgb(70,4,0)
11,10: (  1, 65,175)  #0141AF  srgb(1,65,175)
12,10: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (253,232,162)  #FDE8A2  srgb(253,232,162)
4,11: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,11: (  7, 74,178)  #074AB2  srgb(7,74,178)
6,11: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (251,223,147)  #FBDF93  srgb(251,223,147)
10,11: ( 48,  0,  0)  #300000  srgb(48,0,0)
11,11: ( 19, 97,194)  #1361C2  srgb(19,97,194)
12,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,12: (126, 36,  0)  #7E2400  srgb(126,36,0)
5,12: (  0, 10, 74)  #000A4A  srgb(0,10,74)
6,12: (164,229,252)  #A4E5FC  srgb(164,229,252)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,12: (214,136, 47)  #D6882F  srgb(214,136,47)
10,12: (  0,  0,  9)  #000009  srgb(0,0,9)
11,12: ( 75,173,235)  #4BADEB  srgb(75,173,235)
12,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,13: (227,163, 76)  #E3A34C  srgb(227,163,76)
5,13: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
6,13: (  0, 25, 64)  #001940  srgb(0,25,64)
7,13: ( 98,118,124)  #62767C  srgb(98,118,124)
8,13: (118, 96, 59)  #76603B  srgb(118,96,59)
9,13: ( 18,  0,  0)  #120000  srgb(18,0,0)
10,13: (  0, 46,128)  #002E80  srgb(0,46,128)
11,13: (207,245,255)  #CFF5FF  srgb(207,245,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,14: (213,163,112)  #D5A370  srgb(213,163,112)
6,14: ( 71, 40, 17)  #472811  srgb(71,40,17)
7,14: (  2,  0,  0)  #020000  srgb(2,0,0)
8,14: (  0,  1, 19)  #000113  srgb(0,1,19)
9,14: ( 46, 84,135)  #2E5487  srgb(46,84,135)
10,14: (190,233,252)  #BEE9FC  srgb(190,233,252)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
