# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,2: (231,191,143)  #E7BF8F  srgb(231,191,143)
6,2: ( 99, 64, 37)  #634025  srgb(99,64,37)
7,2: ( 16,  2,  0)  #100200  srgb(16,2,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  3, 17, 38)  #031126  srgb(3,17,38)
10,2: ( 65,100,145)  #416491  srgb(65,100,145)
11,2: (194,233,251)  #C2E9FB  srgb(194,233,251)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (235,182, 98)  #EBB662  srgb(235,182,98)
5,3: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
6,3: (  0,  1, 30)  #00011E  srgb(0,1,30)
7,3: ( 66, 96,114)  #426072  srgb(66,96,114)
8,3: (122,121,113)  #7A7971  srgb(122,121,113)
9,3: ( 94, 65, 29)  #5E411D  srgb(94,65,29)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 31,105)  #001F69  srgb(0,31,105)
12,3: (188,238,253)  #BCEEFD  srgb(188,238,253)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,253,229)  #FFFDE5  srgb(255,253,229)
4,4: (159, 57,  0)  #9F3900  srgb(159,57,0)
5,4: (  0,  0, 30)  #00001E  srgb(0,0,30)
6,4: (113,197,242)  #71C5F2  srgb(113,197,242)
7,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,254,241)  #FFFEF1  srgb(255,254,241)
10,4: (195,109, 28)  #C36D1C  srgb(195,109,28)
11,4: (  0,  0,  3)  #000003  srgb(0,0,3)
12,4: ( 64,166,233)  #40A6E9  srgb(64,166,233)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,251,221)  #FFFBDD  srgb(255,251,221)
4,5: (143, 45,  0)  #8F2D00  srgb(143,45,0)
5,5: (  0,  0, 54)  #000036  srgb(0,0,54)
6,5: (157,229,253)  #9DE5FD  srgb(157,229,253)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,5: (227,154, 52)  #E39A34  srgb(227,154,52)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 51,152,226)  #3398E2  srgb(51,152,226)
13,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,6: (222,152, 67)  #DE9843  srgb(222,152,67)
5,6: (  9,  0,  0)  #090000  srgb(9,0,0)
6,6: ( 13, 61,118)  #0D3D76  srgb(13,61,118)
7,6: (163,194,212)  #A3C2D4  srgb(163,194,212)
8,6: (221,221,212)  #DDDDD4  srgb(221,221,212)
9,6: (194,164,119)  #C2A477  srgb(194,164,119)
10,6: ( 62, 13,  0)  #3E0D00  srgb(62,13,0)
11,6: (  0, 13, 75)  #000D4B  srgb(0,13,75)
12,6: (161,226,251)  #A1E2FB  srgb(161,226,251)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,7: (199,123, 47)  #C77B2F  srgb(199,123,47)
6,7: (  2,  0,  0)  #020000  srgb(2,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  4, 53)  #000435  srgb(0,4,53)
11,7: (131,205,244)  #83CDF4  srgb(131,205,244)
12,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,8: (222,159, 82)  #DE9F52  srgb(222,159,82)
5,8: ( 21,  0,  0)  #150000  srgb(21,0,0)
6,8: (  0, 25, 69)  #001945  srgb(0,25,69)
7,8: (110,140,159)  #6E8C9F  srgb(110,140,159)
8,8: (168,167,159)  #A8A79F  srgb(168,167,159)
9,8: (140,110, 68)  #8C6E44  srgb(140,110,68)
10,8: ( 25,  0,  0)  #190000  srgb(25,0,0)
11,8: (  0, 24, 86)  #001856  srgb(0,24,86)
12,8: (163,224,250)  #A3E0FA  srgb(163,224,250)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (253,234,171)  #FDEAAB  srgb(253,234,171)
4,9: ( 74,  9,  0)  #4A0900  srgb(74,9,0)
5,9: (  0, 18, 88)  #001258  srgb(0,18,88)
6,9: (174,232,252)  #AEE8FC  srgb(174,232,252)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,9: (231,172, 85)  #E7AC55  srgb(231,172,85)
11,9: ( 17,  0,  0)  #110000  srgb(17,0,0)
12,9: (  9, 75,172)  #094BAC  srgb(9,75,172)
13,9: (234,253,255)  #EAFDFF  srgb(234,253,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (244,196, 99)  #F4C463  srgb(244,196,99)
4,10: ( 20,  0,  0)  #140000  srgb(20,0,0)
5,10: ( 19, 97,195)  #1361C3  srgb(19,97,195)
6,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,244,192)  #FFF4C0  srgb(255,244,192)
11,10: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
12,10: (  0, 19, 97)  #001361  srgb(0,19,97)
13,10: (195,244,255)  #C3F4FF  srgb(195,244,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (246,201,109)  #F6C96D  srgb(246,201,109)
4,11: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
5,11: ( 15, 89,189)  #0F59BD  srgb(15,89,189)
6,11: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,241,186)  #FFF1BA  srgb(255,241,186)
11,11: ( 85, 13,  0)  #550D00  srgb(85,13,0)
12,11: (  0, 25,108)  #00196C  srgb(0,25,108)
13,11: (201,246,255)  #C9F6FF  srgb(201,246,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,240,186)  #FFF0BA  srgb(255,240,186)
4,12: ( 89, 16,  0)  #591000  srgb(89,16,0)
5,12: (  0,  7, 62)  #00073E  srgb(0,7,62)
6,12: (144,213,246)  #90D5F6  srgb(144,213,246)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,245)  #FFFEF5  srgb(255,254,245)
10,12: (211,141, 59)  #D38D3B  srgb(211,141,59)
11,12: (  6,  0,  0)  #060000  srgb(6,0,0)
12,12: ( 16, 90,186)  #105ABA  srgb(16,90,186)
13,12: (240,255,255)  #F0FFFF  azure
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,13: (226,163, 82)  #E2A352  srgb(226,163,82)
5,13: ( 20,  0,  0)  #140000  srgb(20,0,0)
6,13: (  0,  2, 32)  #000220  srgb(0,2,32)
7,13: ( 67, 96,114)  #436072  srgb(67,96,114)
8,13: (122,122,113)  #7A7A71  srgb(122,122,113)
9,13: ( 94, 65, 30)  #5E411E  srgb(94,65,30)
10,13: (  1,  0,  0)  #010000  srgb(1,0,0)
11,13: (  0, 21, 85)  #001555  srgb(0,21,85)
12,13: (165,226,251)  #A5E2FB  srgb(165,226,251)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,14: (231,191,143)  #E7BF8F  srgb(231,191,143)
6,14: ( 99, 65, 38)  #634126  srgb(99,65,38)
7,14: ( 17,  3,  0)  #110300  srgb(17,3,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  4, 18, 39)  #041227  srgb(4,18,39)
10,14: ( 66,102,145)  #426691  srgb(66,102,145)
11,14: (193,232,251)  #C1E8FB  srgb(193,232,251)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
