# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (254,247,224)  #FEF7E0  srgb(254,247,224)
5,1: (183,138, 98)  #B78A62  srgb(183,138,98)
6,1: ( 65, 39, 19)  #412713  srgb(65,39,19)
7,1: (  4,  0,  0)  #040000  srgb(4,0,0)
8,1: (  0,  0,  1)  #000001  srgb(0,0,1)
9,1: ( 13, 31, 54)  #0D1F36  srgb(13,31,54)
10,1: ( 84,122,167)  #547AA7  srgb(84,122,167)
11,1: (212,242,253)  #D4F2FD  srgb(212,242,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,246,211)  #FFF6D3  srgb(255,246,211)
4,2: (139, 61,  8)  #8B3D08  srgb(139,61,8)
5,2: (  0,  0, 10)  #00000A  srgb(0,0,10)
6,2: ( 51, 98,137)  #336289  srgb(51,98,137)
7,2: (163,180,189)  #A3B4BD  srgb(163,180,189)
8,2: (190,184,170)  #BEB8AA  srgb(190,184,170)
9,2: (147,112, 67)  #937043  srgb(147,112,67)
10,2: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,2: (  0, 39,110)  #00276E  srgb(0,39,110)
12,2: (188,237,253)  #BCEDFD  srgb(188,237,253)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,3: (230,163, 65)  #E6A341  srgb(230,163,65)
4,3: (  4,  0,  0)  #040000  srgb(4,0,0)
5,3: ( 41,128,208)  #2980D0  srgb(41,128,208)
6,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,3: (227,161, 72)  #E3A148  srgb(227,161,72)
11,3: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
12,3: ( 38,128,212)  #2680D4  srgb(38,128,212)
13,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,4: (199,105, 24)  #C76918  srgb(199,105,24)
4,4: (  0,  0, 29)  #00001D  srgb(0,0,29)
5,4: (114,204,247)  #72CCF7  srgb(114,204,247)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (253,231,161)  #FDE7A1  srgb(253,231,161)
11,4: ( 56,  0,  0)  #380000  srgb(56,0,0)
12,4: (  7, 76,182)  #074CB6  srgb(7,76,182)
13,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,5: (221,145, 49)  #DD9131  srgb(221,145,49)
4,5: (  0,  0,  4)  #000004  srgb(0,0,4)
5,5: ( 61,156,226)  #3D9CE2  srgb(61,156,226)
6,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,5: (240,190, 99)  #F0BE63  srgb(240,190,99)
11,5: ( 22,  0,  0)  #160000  srgb(22,0,0)
12,5: ( 38,128,212)  #2680D4  srgb(38,128,212)
13,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (253,237,189)  #FDEDBD  srgb(253,237,189)
4,6: (108, 36,  0)  #6C2400  srgb(108,36,0)
5,6: (  0,  1, 38)  #000126  srgb(0,1,38)
6,6: ( 93,148,194)  #5D94C2  srgb(93,148,194)
7,6: (229,248,254)  #E5F8FE  srgb(229,248,254)
8,6: (255,252,239)  #FFFCEF  srgb(255,252,239)
9,6: (212,171,120)  #D4AB78  srgb(212,171,120)
10,6: ( 62, 13,  0)  #3E0D00  srgb(62,13,0)
11,6: (  0, 39,109)  #00276D  srgb(0,39,109)
12,6: (187,236,253)  #BBECFD  srgb(187,236,253)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (253,239,206)  #FDEFCE  srgb(253,239,206)
5,7: (159,111, 65)  #9F6F41  srgb(159,111,65)
6,7: ( 24,  0,  0)  #180000  srgb(24,0,0)
7,7: (  0,  4, 18)  #000412  srgb(0,4,18)
8,7: ( 21,  8,  0)  #150800  srgb(21,8,0)
9,7: (  0,  5, 44)  #00052C  srgb(0,5,44)
10,7: ( 92,138,181)  #5C8AB5  srgb(92,138,181)
11,7: (220,245,254)  #DCF5FE  srgb(220,245,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,8: (234,194,142)  #EAC28E  srgb(234,194,142)
5,8: ( 91, 47, 19)  #5B2F13  srgb(91,47,19)
6,8: ( 20, 48, 87)  #143057  srgb(20,48,87)
7,8: (123,152,172)  #7B98AC  srgb(123,152,172)
8,8: (173,154,123)  #AD9A7B  srgb(173,154,123)
9,8: ( 85, 45, 14)  #552D0E  srgb(85,45,14)
10,8: (  5, 26, 65)  #051A41  srgb(5,26,65)
11,8: (113,167,215)  #71A7D7  srgb(113,167,215)
12,8: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,9: (234,181, 99)  #EAB563  srgb(234,181,99)
4,9: ( 29,  0,  3)  #1D0003  srgb(29,0,3)
5,9: ( 48,122,192)  #307AC0  srgb(48,122,192)
6,9: (236,252,255)  #ECFCFF  srgb(236,252,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,253,238)  #FFFDEE  srgb(255,253,238)
10,9: (197,132, 59)  #C5843B  srgb(197,132,59)
11,9: (  8,  0,  7)  #080007  srgb(8,0,7)
12,9: ( 59,140,214)  #3B8CD6  srgb(59,140,214)
13,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,249,214)  #FFF9D6  srgb(255,249,214)
3,10: (132, 40,  0)  #842800  srgb(132,40,0)
4,10: (  0, 22,101)  #001665  srgb(0,22,101)
5,10: (196,244,255)  #C4F4FF  srgb(196,244,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,249,213)  #FFF9D5  srgb(255,249,213)
11,10: (129, 37,  0)  #812500  srgb(129,37,0)
12,10: (  0, 11, 80)  #000B50  srgb(0,11,80)
13,10: (181,239,255)  #B5EFFF  srgb(181,239,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,243,188)  #FFF3BC  srgb(255,243,188)
3,11: ( 86, 13,  0)  #560D00  srgb(86,13,0)
4,11: (  0, 37,128)  #002580  srgb(0,37,128)
5,11: (212,249,255)  #D4F9FF  srgb(212,249,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,252,225)  #FFFCE1  srgb(255,252,225)
11,11: (150, 49,  0)  #963100  srgb(150,49,0)
12,11: (  0,  0, 47)  #00002F  srgb(0,0,47)
13,11: (146,223,251)  #92DFFB  srgb(146,223,251)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,250,220)  #FFFADC  srgb(255,250,220)
3,12: (143, 48,  0)  #8F3000  srgb(143,48,0)
4,12: (  0,  0, 32)  #000020  srgb(0,0,32)
5,12: (111,191,238)  #6FBFEE  srgb(111,191,238)
6,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (239,194,117)  #EFC275  srgb(239,194,117)
11,12: ( 38,  0,  0)  #260000  srgb(38,0,0)
12,12: (  0, 21,100)  #001564  srgb(0,21,100)
13,12: (195,244,255)  #C3F4FF  srgb(195,244,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,13: (241,198,122)  #F1C67A  srgb(241,198,122)
4,13: ( 49,  3,  0)  #310300  srgb(49,3,0)
5,13: (  0,  0, 19)  #000013  srgb(0,0,19)
6,13: ( 56, 92,120)  #385C78  srgb(56,92,120)
7,13: (140,152,157)  #8C989D  srgb(140,152,157)
8,13: (157,152,141)  #9D988D  srgb(157,152,141)
9,13: (123, 95, 59)  #7B5F3B  srgb(123,95,59)
10,13: ( 22,  0,  0)  #160000  srgb(22,0,0)
11,13: (  0,  0, 31)  #00001F  srgb(0,0,31)
12,13: ( 96,174,230)  #60AEE6  srgb(96,174,230)
13,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,14: (246,223,184)  #F6DFB8  srgb(246,223,184)
5,14: (140,102, 71)  #8C6647  srgb(140,102,71)
6,14: ( 45, 25, 10)  #2D190A  srgb(45,25,10)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  7, 21, 40)  #071528  srgb(7,21,40)
10,14: ( 64, 94,131)  #405E83  srgb(64,94,131)
11,14: (173,214,242)  #ADD6F2  srgb(173,214,242)
12,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
