# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,1: (216,167,115)  #D8A773  srgb(216,167,115)
6,1: ( 72, 40, 17)  #482811  srgb(72,40,17)
7,1: (  2,  0,  0)  #020000  srgb(2,0,0)
8,1: (  0,  8, 27)  #00081B  srgb(0,8,27)
9,1: ( 54, 88,130)  #365882  srgb(54,88,130)
10,1: (180,224,248)  #B4E0F8  srgb(180,224,248)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (230,170, 84)  #E6AA54  srgb(230,170,84)
5,2: ( 17,  0,  0)  #110000  srgb(17,0,0)
6,2: ( 29, 76,119)  #1D4C77  srgb(29,76,119)
7,2: (148,163,167)  #94A3A7  srgb(148,163,167)
8,2: (159,141,108)  #9F8D6C  srgb(159,141,108)
9,2: ( 64, 19,  0)  #401300  srgb(64,19,0)
10,2: (  0, 22, 93)  #00165D  srgb(0,22,93)
11,2: (180,235,253)  #B4EBFD  srgb(180,235,253)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,3: (154, 53,  0)  #9A3500  srgb(154,53,0)
5,3: (  0, 39,132)  #002784  srgb(0,39,132)
6,3: (214,249,255)  #D6F9FF  srgb(214,249,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (244,199,108)  #F4C76C  srgb(244,199,108)
10,3: ( 26,  0,  4)  #1A0004  srgb(26,0,4)
11,3: ( 68,173,237)  #44ADED  srgb(68,173,237)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,252,226)  #FFFCE2  srgb(255,252,226)
4,4: (153, 52,  0)  #993400  srgb(153,52,0)
5,4: (  0, 46,143)  #002E8F  srgb(0,46,143)
6,4: (221,251,255)  #DDFBFF  srgb(221,251,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (248,208,120)  #F8D078  srgb(248,208,120)
10,4: ( 32,  0,  5)  #200005  srgb(32,0,5)
11,4: ( 70,175,237)  #46AFED  srgb(70,175,237)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,5: (232,174, 90)  #E8AE5A  srgb(232,174,90)
5,5: ( 23,  0,  9)  #170009  srgb(23,0,9)
6,5: ( 57,116,165)  #3974A5  srgb(57,116,165)
7,5: (195,210,214)  #C3D2D6  srgb(195,210,214)
8,5: (206,188,153)  #CEBC99  srgb(206,188,153)
9,5: (102, 44,  4)  #662C04  srgb(102,44,4)
10,5: (  0, 34,108)  #00226C  srgb(0,34,108)
11,5: (190,239,254)  #BEEFFE  srgb(190,239,254)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,6: (221,159, 80)  #DD9F50  srgb(221,159,80)
6,6: ( 19,  0,  0)  #130000  srgb(19,0,0)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  0, 27, 94)  #001B5E  srgb(0,27,94)
10,6: (173,229,251)  #ADE5FB  srgb(173,229,251)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,7: (233,181,105)  #E9B569  srgb(233,181,105)
5,7: ( 38,  0,  0)  #260000  srgb(38,0,0)
6,7: ( 20, 64,109)  #14406D  srgb(20,64,109)
7,7: (140,157,162)  #8C9DA2  srgb(140,157,162)
8,7: (155,134,100)  #9B8664  srgb(155,134,100)
9,7: ( 54, 12,  0)  #360C00  srgb(54,12,0)
10,7: (  4, 48,119)  #043077  srgb(4,48,119)
11,7: (193,238,253)  #C1EEFD  srgb(193,238,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,241,190)  #FFF1BE  srgb(255,241,190)
4,8: ( 96, 20,  0)  #601400  srgb(96,20,0)
5,8: (  4, 58,146)  #043A92  srgb(4,58,146)
6,8: (218,249,255)  #DAF9FF  srgb(218,249,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (246,210,132)  #F6D284  srgb(246,210,132)
10,8: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
11,8: ( 29,113,203)  #1D71CB  srgb(29,113,203)
12,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (245,196,100)  #F5C464  srgb(245,196,100)
4,9: ( 21,  0,  8)  #150008  srgb(21,0,8)
5,9: ( 75,177,237)  #4BB1ED  srgb(75,177,237)
6,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,253,232)  #FFFDE8  srgb(255,253,232)
10,9: (164, 61,  1)  #A43D01  srgb(164,61,1)
11,9: (  0, 32,120)  #002078  srgb(0,32,120)
12,9: (208,247,255)  #D0F7FF  srgb(208,247,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (240,180, 71)  #F0B447  srgb(240,180,71)
4,10: (  4,  0, 28)  #04001C  srgb(4,0,28)
5,10: (113,204,247)  #71CCF7  srgb(113,204,247)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,10: (192, 93, 17)  #C05D11  srgb(192,93,17)
11,10: (  0, 15, 90)  #000F5A  srgb(0,15,90)
12,10: (191,243,255)  #BFF3FF  srgb(191,243,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (244,195, 97)  #F4C361  srgb(244,195,97)
4,11: ( 19,  0, 11)  #13000B  srgb(19,0,11)
5,11: ( 80,182,239)  #50B6EF  srgb(80,182,239)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,254,234)  #FFFEEA  srgb(255,254,234)
10,11: (168, 64,  3)  #A84003  srgb(168,64,3)
11,11: (  0, 30,117)  #001E75  srgb(0,30,117)
12,11: (206,247,255)  #CEF7FF  srgb(206,247,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,237,178)  #FEEDB2  srgb(254,237,178)
4,12: ( 81, 12,  0)  #510C00  srgb(81,12,0)
5,12: (  6, 62,149)  #063E95  srgb(6,62,149)
6,12: (220,249,255)  #DCF9FF  srgb(220,249,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (247,213,138)  #F7D58A  srgb(247,213,138)
10,12: ( 51,  1,  0)  #330100  srgb(51,1,0)
11,12: ( 21,100,194)  #1564C2  srgb(21,100,194)
12,12: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,13: (216,145, 62)  #D8913E  srgb(216,145,62)
5,13: (  7,  0,  0)  #070000  srgb(7,0,0)
6,13: ( 20, 63,107)  #143F6B  srgb(20,63,107)
7,13: (138,154,159)  #8A9A9F  srgb(138,154,159)
8,13: (152,133,100)  #988564  srgb(152,133,100)
9,13: ( 55, 14,  0)  #370E00  srgb(55,14,0)
10,13: (  0, 17, 81)  #001151  srgb(0,17,81)
11,13: (165,227,251)  #A5E3FB  srgb(165,227,251)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,243)  #FFFEF3  srgb(255,254,243)
5,14: (212,162,111)  #D4A26F  srgb(212,162,111)
6,14: ( 70, 38, 15)  #46260F  srgb(70,38,15)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  4, 20)  #000414  srgb(0,4,20)
9,14: ( 45, 78,122)  #2D4E7A  srgb(45,78,122)
10,14: (174,220,246)  #AEDCF6  srgb(174,220,246)
11,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
