# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (254,244,216)  #FEF4D8  srgb(254,244,216)
5,1: (172,126, 88)  #AC7E58  srgb(172,126,88)
6,1: ( 57, 34, 16)  #392210  srgb(57,34,16)
7,1: (  3,  0,  0)  #030000  srgb(3,0,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  8, 22, 42)  #08162A  srgb(8,22,42)
10,1: ( 68,102,144)  #446690  srgb(68,102,144)
11,1: (190,230,249)  #BEE6F9  srgb(190,230,249)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,247,211)  #FFF7D3  srgb(255,247,211)
4,2: (137, 57,  5)  #893905  srgb(137,57,5)
5,2: (  0,  0,  0)  #000000  black
6,2: (  0, 21, 52)  #001534  srgb(0,21,52)
7,2: ( 78, 95,104)  #4E5F68  srgb(78,95,104)
8,2: (106,102, 90)  #6A665A  srgb(106,102,90)
9,2: ( 69, 40, 10)  #45280A  srgb(69,40,10)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 21, 87)  #001557  srgb(0,21,87)
12,2: (170,230,252)  #AAE6FC  srgb(170,230,252)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (243,191, 91)  #F3BF5B  srgb(243,191,91)
4,3: ( 16,  0,  0)  #100000  srgb(16,0,0)
5,3: (  0, 37,121)  #002579  srgb(0,37,121)
6,3: (200,242,254)  #C8F2FE  srgb(200,242,254)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,252,231)  #FFFCE7  srgb(255,252,231)
10,3: (174, 88, 18)  #AE5812  srgb(174,88,18)
11,3: (  0,  0,  0)  #000000  black
12,3: ( 40,134,216)  #2886D8  srgb(40,134,216)
13,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (236,170, 62)  #ECAA3E  srgb(236,170,62)
4,4: (  0,  0,  0)  #000000  black
5,4: ( 24,106,200)  #186AC8  srgb(24,106,200)
6,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (240,177, 68)  #F0B144  srgb(240,177,68)
11,4: (  3,  0,  0)  #030000  srgb(3,0,0)
12,4: ( 23,103,198)  #1767C6  srgb(23,103,198)
13,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (250,219,142)  #FADB8E  srgb(250,219,142)
4,5: ( 51,  0,  0)  #330000  srgb(51,0,0)
5,5: (  0, 38,123)  #00267B  srgb(0,38,123)
6,5: (202,243,254)  #CAF3FE  srgb(202,243,254)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,252,233)  #FFFCE9  srgb(255,252,233)
10,5: (176, 90, 19)  #B05A13  srgb(176,90,19)
11,5: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,5: ( 84,179,236)  #54B3EC  srgb(84,179,236)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,6: (221,167,103)  #DDA767  srgb(221,167,103)
5,6: ( 48, 10,  0)  #300A00  srgb(48,10,0)
6,6: (  0, 23, 54)  #001736  srgb(0,23,54)
7,6: ( 80, 96,105)  #506069  srgb(80,96,105)
8,6: (107,103, 91)  #6B675B  srgb(107,103,91)
9,6: ( 72, 43, 12)  #482B0C  srgb(72,43,12)
10,6: (  0,  0, 23)  #000017  srgb(0,0,23)
11,6: ( 68,128,191)  #4480BF  srgb(68,128,191)
12,6: (235,252,255)  #EBFCFF  srgb(235,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (250,231,191)  #FAE7BF  srgb(250,231,191)
5,7: (142, 93, 47)  #8E5D2F  srgb(142,93,47)
6,7: (  9,  0,  0)  #090000  srgb(9,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: ( 22, 64,111)  #16406F  srgb(22,64,111)
11,7: (160,207,240)  #A0CFF0  srgb(160,207,240)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (252,231,174)  #FCE7AE  srgb(252,231,174)
4,8: ( 91, 23,  0)  #5B1700  srgb(91,23,0)
5,8: (  0,  0, 33)  #000021  srgb(0,0,33)
6,8: ( 90,147,190)  #5A93BE  srgb(90,147,190)
7,8: (219,237,247)  #DBEDF7  srgb(219,237,247)
8,8: (249,245,232)  #F9F5E8  srgb(249,245,232)
9,8: (210,176,128)  #D2B080  srgb(210,176,128)
10,8: ( 69, 17,  0)  #451100  srgb(69,17,0)
11,8: (  0,  0, 45)  #00002D  srgb(0,0,45)
12,8: (122,201,243)  #7AC9F3  srgb(122,201,243)
13,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,9: (209,123, 34)  #D17B22  srgb(209,123,34)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 40,131,213)  #2883D5  srgb(40,131,213)
6,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (240,188, 95)  #F0BC5F  srgb(240,188,95)
11,9: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,9: (  3, 63,162)  #033FA2  srgb(3,63,162)
13,9: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,237)  #FFFFED  srgb(255,255,237)
3,10: (171, 62,  0)  #AB3E00  srgb(171,62,0)
4,10: (  0,  0, 20)  #000014  srgb(0,0,20)
5,10: ( 99,196,245)  #63C4F5  srgb(99,196,245)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,237,172)  #FFEDAC  srgb(255,237,172)
11,10: ( 63,  0,  0)  #3F0000  srgb(63,0,0)
12,10: (  0, 23,103)  #001767  srgb(0,23,103)
13,10: (198,245,255)  #C6F5FF  srgb(198,245,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
3,11: (182, 75,  7)  #B64B07  srgb(182,75,7)
4,11: (  0,  0,  8)  #000008  srgb(0,0,8)
5,11: ( 75,178,238)  #4BB2EE  srgb(75,178,238)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,222,144)  #FBDE90  srgb(251,222,144)
11,11: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
12,11: (  0, 32,119)  #002077  srgb(0,32,119)
13,11: (207,247,255)  #CFF7FF  srgb(207,247,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,12: (226,156, 60)  #E29C3C  srgb(226,156,60)
4,12: (  3,  0,  0)  #030000  srgb(3,0,0)
5,12: (  1, 48,128)  #013080  srgb(1,48,128)
6,12: (201,241,254)  #C9F1FE  srgb(201,241,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,251,231)  #FFFBE7  srgb(255,251,231)
10,12: (177, 97, 25)  #B16119  srgb(177,97,25)
11,12: (  0,  0,  0)  #000000  black
12,12: ( 18, 95,191)  #125FBF  srgb(18,95,191)
13,12: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (254,244,204)  #FEF4CC  srgb(254,244,204)
4,13: (129, 50,  3)  #813203  srgb(129,50,3)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0, 18, 49)  #001231  srgb(0,18,49)
7,13: ( 76, 94,104)  #4C5E68  srgb(76,94,104)
8,13: (106,102, 89)  #6A6659  srgb(106,102,89)
9,13: ( 67, 37,  7)  #432507  srgb(67,37,7)
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 17, 80)  #001150  srgb(0,17,80)
12,13: (161,225,251)  #A1E1FB  srgb(161,225,251)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (254,244,215)  #FEF4D7  srgb(254,244,215)
5,14: (170,125, 87)  #AA7D57  srgb(170,125,87)
6,14: ( 57, 33, 15)  #39210F  srgb(57,33,15)
7,14: (  2,  0,  0)  #020000  srgb(2,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  6, 21, 42)  #06152A  srgb(6,21,42)
10,14: ( 68,101,142)  #44658E  srgb(68,101,142)
11,14: (189,229,250)  #BDE5FA  srgb(189,229,250)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
