# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (246,223,183)  #F6DFB7  srgb(246,223,183)
6,1: (143,115,104)  #8F7368  srgb(143,115,104)
7,1: (105,108,107)  #696C6B  srgb(105,108,107)
8,1: (101, 93, 94)  #655D5E  srgb(101,93,94)
9,1: (113,149,193)  #7195C1  srgb(113,149,193)
10,1: (231,250,255)  #E7FAFF  srgb(231,250,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (245,207,133)  #F5CF85  srgb(245,207,133)
5,2: ( 59, 31, 69)  #3B1F45  srgb(59,31,69)
6,2: (145,209,243)  #91D1F3  srgb(145,209,243)
7,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,2: (255,247,218)  #FFF7DA  srgb(255,247,218)
9,2: (155, 74, 20)  #9B4A14  srgb(155,74,20)
10,2: ( 27, 91,175)  #1B5BAF  srgb(27,91,175)
11,2: (232,252,255)  #E8FCFF  srgb(232,252,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,3: (169, 69,  7)  #A94507  srgb(169,69,7)
5,3: (  8, 73,180)  #0849B4  srgb(8,73,180)
6,3: (240,255,255)  #F0FFFF  azure
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (244,194, 95)  #F4C25F  srgb(244,194,95)
10,3: ( 18,  3, 52)  #120334  srgb(18,3,52)
11,3: (153,226,252)  #99E2FC  srgb(153,226,252)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,250,216)  #FFFAD8  srgb(255,250,216)
4,4: (134, 40,  0)  #862800  srgb(134,40,0)
5,4: (  0, 39,132)  #002784  srgb(0,39,132)
6,4: (214,249,255)  #D6F9FF  srgb(214,249,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (242,188, 88)  #F2BC58  srgb(242,188,88)
10,4: ( 14,  0, 48)  #0E0030  srgb(14,0,48)
11,4: (148,224,251)  #94E0FB  srgb(148,224,251)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,5: (190, 95, 19)  #BE5F13  srgb(190,95,19)
5,5: (  0,  0,  4)  #000004  srgb(0,0,4)
6,5: ( 52,127,197)  #347FC5  srgb(52,127,197)
7,5: (239,253,255)  #EFFDFF  srgb(239,253,255)
8,5: (255,251,227)  #FFFBE3  srgb(255,251,227)
9,5: (162, 74, 14)  #A24A0E  srgb(162,74,14)
10,5: ( 12, 68,155)  #0C449B  srgb(12,68,155)
11,5: (224,251,255)  #E0FBFF  srgb(224,251,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (252,231,176)  #FCE7B0  srgb(252,231,176)
5,6: ( 96, 28,  0)  #601C00  srgb(96,28,0)
6,6: (  0,  0,  0)  #000000  black
7,6: ( 33, 84,125)  #21547D  srgb(33,84,125)
8,6: (126, 86, 44)  #7E562C  srgb(126,86,44)
9,6: ( 43, 84,145)  #2B5491  srgb(43,84,145)
10,6: (203,240,253)  #CBF0FD  srgb(203,240,253)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (249,224,168)  #F9E0A8  srgb(249,224,168)
6,7: ( 95, 31,  0)  #5F1F00  srgb(95,31,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0, 21, 87)  #001557  srgb(0,21,87)
9,7: (163,221,248)  #A3DDF8  srgb(163,221,248)
10,7: (255,255,255)  #FFFFFF  white
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,8: (242,206,147)  #F2CE93  srgb(242,206,147)
6,8: ( 90, 68, 86)  #5A4456  srgb(90,68,86)
7,8: ( 95, 64, 20)  #5F4014  srgb(95,64,20)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0, 13, 67)  #000D43  srgb(0,13,67)
10,8: (140,206,243)  #8CCEF3  srgb(140,206,243)
11,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,9: (243,205,133)  #F3CD85  srgb(243,205,133)
5,9: ( 59, 28, 66)  #3B1C42  srgb(59,28,66)
6,9: (152,222,250)  #98DEFA  srgb(152,222,250)
7,9: (255,252,236)  #FFFCEC  srgb(255,252,236)
8,9: (195,133, 67)  #C38543  srgb(195,133,67)
9,9: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
10,9: (  0, 19, 90)  #00135A  srgb(0,19,90)
11,9: (177,234,253)  #B1EAFD  srgb(177,234,253)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,251,223)  #FFFBDF  srgb(255,251,223)
4,10: (148, 52,  2)  #943402  srgb(148,52,2)
5,10: ( 10, 77,180)  #0A4DB4  srgb(10,77,180)
6,10: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,10: (212,139, 54)  #D48B36  srgb(212,139,54)
10,10: (  3,  0,  0)  #030000  srgb(3,0,0)
11,10: ( 52,151,225)  #3497E1  srgb(52,151,225)
12,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,244,194)  #FFF4C2  srgb(255,244,194)
4,11: ( 97, 19,  0)  #611300  srgb(97,19,0)
5,11: ( 23,104,199)  #1768C7  srgb(23,104,199)
6,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,237,174)  #FEEDAE  srgb(254,237,174)
10,11: ( 71,  6,  0)  #470600  srgb(71,6,0)
11,11: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
12,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,251,220)  #FFFBDC  srgb(255,251,220)
4,12: (143, 47,  0)  #8F2F00  srgb(143,47,0)
5,12: (  1, 59,159)  #013B9F  srgb(1,59,159)
6,12: (229,253,255)  #E5FDFF  srgb(229,253,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,240,182)  #FFF0B6  srgb(255,240,182)
10,12: ( 78, 10,  3)  #4E0A03  srgb(78,10,3)
11,12: ( 58,157,228)  #3A9DE4  srgb(58,157,228)
12,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (237,188,108)  #EDBC6C  srgb(237,188,108)
5,13: ( 35,  5, 25)  #230519  srgb(35,5,25)
6,13: ( 91,168,223)  #5BA8DF  srgb(91,168,223)
7,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,13: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,13: (207,139, 60)  #CF8B3C  srgb(207,139,60)
10,13: ( 21, 46,118)  #152E76  srgb(21,46,118)
11,13: (197,241,254)  #C5F1FE  srgb(197,241,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,14: (240,209,167)  #F0D1A7  srgb(240,209,167)
6,14: (128, 99, 86)  #806356  srgb(128,99,86)
7,14: ( 89,100,108)  #59646C  srgb(89,100,108)
8,14: (110,107,103)  #6E6B67  srgb(110,107,103)
9,14: (111,136,174)  #6F88AE  srgb(111,136,174)
10,14: (214,243,254)  #D6F3FE  srgb(214,243,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
