# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (247,227,190)  #F7E3BE  srgb(247,227,190)
6,2: (151,125,120)  #977D78  srgb(151,125,120)
7,2: (124,123,117)  #7C7B75  srgb(124,123,117)
8,2: (108, 99,101)  #6C6365  srgb(108,99,101)
9,2: (121,157,201)  #799DC9  srgb(121,157,201)
10,2: (236,252,255)  #ECFCFF  srgb(236,252,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (246,209,135)  #F6D187  srgb(246,209,135)
5,3: ( 59, 29, 69)  #3B1D45  srgb(59,29,69)
6,3: (150,217,247)  #96D9F7  srgb(150,217,247)
7,3: (255,255,255)  #FFFFFF  white
8,3: (254,244,210)  #FEF4D2  srgb(254,244,210)
9,3: (141, 60, 17)  #8D3C11  srgb(141,60,17)
10,3: ( 36,110,194)  #246EC2  srgb(36,110,194)
11,3: (241,254,255)  #F1FEFF  srgb(241,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,4: (189, 87, 13)  #BD570D  srgb(189,87,13)
5,4: (  2, 58,165)  #023AA5  srgb(2,58,165)
6,4: (233,254,255)  #E9FEFF  srgb(233,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (237,174, 66)  #EDAE42  srgb(237,174,66)
10,4: (  6, 16, 90)  #06105A  srgb(6,16,90)
11,4: (191,243,255)  #BFF3FF  srgb(191,243,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,240)  #FFFFF0  ivory
4,5: (180, 73,  6)  #B44906  srgb(180,73,6)
5,5: (  0, 17, 89)  #001159  srgb(0,17,89)
6,5: (180,236,253)  #B4ECFD  srgb(180,236,253)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,5: (224,148, 49)  #E09431  srgb(224,148,49)
10,5: (  4, 30,115)  #041E73  srgb(4,30,115)
11,5: (205,247,255)  #CDF7FF  srgb(205,247,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,6: (231,169, 77)  #E7A94D  srgb(231,169,77)
5,6: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
6,6: ( 13, 68,142)  #0D448E  srgb(13,68,142)
7,6: (205,242,254)  #CDF2FE  srgb(205,242,254)
8,6: (252,232,178)  #FCE8B2  srgb(252,232,178)
9,6: ( 98, 35, 35)  #622323  srgb(98,35,35)
10,6: ( 94,173,230)  #5EADE6  srgb(94,173,230)
11,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,253,236)  #FFFDEC  srgb(255,253,236)
5,7: (191,120, 49)  #BF7831  srgb(191,120,49)
6,7: (  4,  0,  0)  #040000  srgb(4,0,0)
7,7: (  0, 27, 56)  #001B38  srgb(0,27,56)
8,7: ( 61, 62, 95)  #3D3E5F  srgb(61,62,95)
9,7: (148,200,237)  #94C8ED  srgb(148,200,237)
10,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,250,222)  #FFFADE  srgb(255,250,222)
6,8: (151, 63, 12)  #973F0C  srgb(151,63,12)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0, 17)  #000011  srgb(0,0,17)
9,8: ( 69,135,198)  #4587C6  srgb(69,135,198)
10,8: (238,253,255)  #EEFDFF  srgb(238,253,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,247,218)  #FFF7DA  srgb(255,247,218)
5,9: (158, 90, 54)  #9E5A36  srgb(158,90,54)
6,9: ( 81,152,213)  #5198D5  srgb(81,152,213)
7,9: (231,203,147)  #E7CB93  srgb(231,203,147)
8,9: ( 84, 29,  0)  #541D00  srgb(84,29,0)
9,9: (  0,  0,  3)  #000003  srgb(0,0,3)
10,9: ( 51,128,203)  #3380CB  srgb(51,128,203)
11,9: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,10: (209,124, 38)  #D17C26  srgb(209,124,38)
5,10: (  6, 41,134)  #062986  srgb(6,41,134)
6,10: (216,249,255)  #D8F9FF  srgb(216,249,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (253,238,195)  #FDEEC3  srgb(253,238,195)
9,10: (125, 50,  3)  #7D3203  srgb(125,50,3)
10,10: (  0,  0, 49)  #000031  srgb(0,0,49)
11,10: (143,219,250)  #8FDBFA  srgb(143,219,250)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,250,219)  #FFFADB  srgb(255,250,219)
4,11: (139, 43,  0)  #8B2B00  srgb(139,43,0)
5,11: ( 11, 82,186)  #0B52BA  srgb(11,82,186)
6,11: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (246,204,115)  #F6CC73  srgb(246,204,115)
10,11: ( 30,  0,  4)  #1E0004  srgb(30,0,4)
11,11: ( 70,179,240)  #46B3F0  srgb(70,179,240)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,253,229)  #FFFDE5  srgb(255,253,229)
4,12: (159, 58,  1)  #9F3A01  srgb(159,58,1)
5,12: (  0, 56,158)  #00389E  srgb(0,56,158)
6,12: (229,253,255)  #E5FDFF  srgb(229,253,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (251,223,147)  #FBDF93  srgb(251,223,147)
10,12: ( 48,  1, 20)  #300114  srgb(48,1,20)
11,12: ( 98,195,244)  #62C3F4  srgb(98,195,244)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,13: (239,191,110)  #EFBF6E  srgb(239,191,110)
5,13: ( 37,  7, 31)  #25071F  srgb(37,7,31)
6,13: (101,178,230)  #65B2E6  srgb(101,178,230)
7,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,13: (255,253,238)  #FFFDEE  srgb(255,253,238)
9,13: (194,121, 46)  #C2792E  srgb(194,121,46)
10,13: ( 24, 67,147)  #184393  srgb(24,67,147)
11,13: (217,249,255)  #D9F9FF  srgb(217,249,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,14: (240,209,167)  #F0D1A7  srgb(240,209,167)
6,14: (128,102, 92)  #80665C  srgb(128,102,92)
7,14: ( 98,109,116)  #626D74  srgb(98,109,116)
8,14: (116,110,108)  #746E6C  srgb(116,110,108)
9,14: (118,146,186)  #7692BA  srgb(118,146,186)
10,14: (224,247,254)  #E0F7FE  srgb(224,247,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
