# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (244,215,168)  #F4D7A8  srgb(244,215,168)
6,1: (119, 78, 45)  #774E2D  srgb(119,78,45)
7,1: ( 21,  4,  0)  #150400  srgb(21,4,0)
8,1: (  0,  0,  0)  #000000  black
9,1: ( 10, 29, 55)  #0A1D37  srgb(10,29,55)
10,1: ( 89,134,184)  #5986B8  srgb(89,134,184)
11,1: (227,249,255)  #E3F9FF  srgb(227,249,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (247,213,139)  #F7D58B  srgb(247,213,139)
5,2: ( 58,  6,  0)  #3A0600  srgb(58,6,0)
6,2: (  0,  0, 29)  #00001D  srgb(0,0,29)
7,2: ( 67, 97,116)  #436174  srgb(67,97,116)
8,2: (124,123,112)  #7C7B70  srgb(124,123,112)
9,2: ( 88, 53, 16)  #583510  srgb(88,53,16)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 24, 92,175)  #185CAF  srgb(24,92,175)
12,2: (232,252,255)  #E8FCFF  srgb(232,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,239)  #FFFFEF  srgb(255,255,239)
4,3: (182, 82, 12)  #B6520C  srgb(182,82,12)
5,3: (  0,  0, 21)  #000015  srgb(0,0,21)
6,3: ( 95,183,236)  #5FB7EC  srgb(95,183,236)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,3: (154, 64,  6)  #9A4006  srgb(154,64,6)
11,3: (  0,  0, 35)  #000023  srgb(0,0,35)
12,3: (124,210,248)  #7CD2F8  srgb(124,210,248)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,249,215)  #FFF9D7  srgb(255,249,215)
4,4: (133, 40,  0)  #852800  srgb(133,40,0)
5,4: (  0, 10, 81)  #000A51  srgb(0,10,81)
6,4: (186,242,255)  #BAF2FF  srgb(186,242,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,4: (225,151, 50)  #E19732  srgb(225,151,50)
11,4: (  0,  0,  1)  #000001  srgb(0,0,1)
12,4: ( 64,174,238)  #40AEEE  srgb(64,174,238)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,253,230)  #FFFDE6  srgb(255,253,230)
4,5: (161, 60,  1)  #A13C01  srgb(161,60,1)
5,5: (  0,  0, 50)  #000032  srgb(0,0,50)
6,5: (148,223,251)  #94DFFB  srgb(148,223,251)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,5: (201,111, 27)  #C96F1B  srgb(201,111,27)
11,5: (  0,  0, 17)  #000011  srgb(0,0,17)
12,5: ( 94,193,244)  #5EC1F4  srgb(94,193,244)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,6: (239,192,111)  #EFC06F  srgb(239,192,111)
5,6: ( 37,  0,  0)  #250000  srgb(37,0,0)
6,6: (  6, 51,110)  #06336E  srgb(6,51,110)
7,6: (160,195,214)  #A0C3D6  srgb(160,195,214)
8,6: (223,221,210)  #DFDDD2  srgb(223,221,210)
9,6: (187,148, 93)  #BB945D  srgb(187,148,93)
10,6: ( 35,  0,  0)  #230000  srgb(35,0,0)
11,6: (  5, 57,138)  #05398A  srgb(5,57,138)
12,6: (213,247,255)  #D5F7FF  srgb(213,247,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,7: (221,154, 70)  #DD9A46  srgb(221,154,70)
6,7: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 26, 97)  #001A61  srgb(0,26,97)
11,7: (180,234,253)  #B4EAFD  srgb(180,234,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,8: (224,163, 88)  #E0A358  srgb(224,163,88)
5,8: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
6,8: (  6, 43, 88)  #062B58  srgb(6,43,88)
7,8: (125,150,165)  #7D96A5  srgb(125,150,165)
8,8: (172,170,160)  #ACAAA0  srgb(172,170,160)
9,8: (142,112, 72)  #8E7048  srgb(142,112,72)
10,8: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
11,8: (  3, 47,117)  #032F75  srgb(3,47,117)
12,8: (190,236,253)  #BEECFD  srgb(190,236,253)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (253,232,168)  #FDE8A8  srgb(253,232,168)
4,9: ( 72,  8,  0)  #480800  srgb(72,8,0)
5,9: (  0, 35,117)  #002375  srgb(0,35,117)
6,9: (198,242,254)  #C6F2FE  srgb(198,242,254)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (233,176, 89)  #E9B059  srgb(233,176,89)
11,9: ( 18,  0,  0)  #120000  srgb(18,0,0)
12,9: ( 26,107,199)  #1A6BC7  srgb(26,107,199)
13,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (243,190, 88)  #F3BE58  srgb(243,190,88)
4,10: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
5,10: ( 38,131,214)  #2683D6  srgb(38,131,214)
6,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,243,190)  #FFF3BE  srgb(255,243,190)
11,10: ( 89, 15,  0)  #590F00  srgb(89,15,0)
12,10: (  0, 38,129)  #002681  srgb(0,38,129)
13,10: (213,249,255)  #D5F9FF  srgb(213,249,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (244,194, 97)  #F4C261  srgb(244,194,97)
4,11: ( 19,  0,  0)  #130000  srgb(19,0,0)
5,11: ( 32,119,207)  #2077CF  srgb(32,119,207)
6,11: (247,255,255)  #F7FFFF  srgb(247,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,240,183)  #FFF0B7  srgb(255,240,183)
11,11: ( 81, 11,  0)  #510B00  srgb(81,11,0)
12,11: (  0, 40,133)  #002885  srgb(0,40,133)
13,11: (215,249,255)  #D7F9FF  srgb(215,249,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,237,179)  #FEEDB3  srgb(254,237,179)
4,12: ( 83, 13,  0)  #530D00  srgb(83,13,0)
5,12: (  0, 20, 91)  #00145B  srgb(0,20,91)
6,12: (174,230,251)  #AEE6FB  srgb(174,230,251)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,12: (210,138, 55)  #D28A37  srgb(210,138,55)
11,12: (  4,  0,  0)  #040000  srgb(4,0,0)
12,12: ( 28,111,202)  #1C6FCA  srgb(28,111,202)
13,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,13: (224,162, 82)  #E0A252  srgb(224,162,82)
5,13: ( 20,  0,  0)  #140000  srgb(20,0,0)
6,13: (  0, 11, 45)  #000B2D  srgb(0,11,45)
7,13: ( 80,106,122)  #506A7A  srgb(80,106,122)
8,13: (129,127,118)  #817F76  srgb(129,127,118)
9,13: ( 99, 69, 33)  #634521  srgb(99,69,33)
10,13: (  2,  0,  0)  #020000  srgb(2,0,0)
11,13: (  0, 36,106)  #00246A  srgb(0,36,106)
12,13: (184,235,253)  #B8EBFD  srgb(184,235,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,14: (229,188,140)  #E5BC8C  srgb(229,188,140)
6,14: ( 97, 63, 36)  #613F24  srgb(97,63,36)
7,14: ( 15,  2,  0)  #0F0200  srgb(15,2,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  6, 23, 46)  #06172E  srgb(6,23,46)
10,14: ( 77,115,162)  #4D73A2  srgb(77,115,162)
11,14: (208,241,253)  #D0F1FD  srgb(208,241,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
