# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (252,238,202)  #FCEECA  srgb(252,238,202)
6,1: (154,108, 70)  #9A6C46  srgb(154,108,70)
7,1: ( 41, 19,  4)  #291304  srgb(41,19,4)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 12, 32)  #000C20  srgb(0,12,32)
10,1: ( 59, 93,136)  #3B5D88  srgb(59,93,136)
11,1: (185,227,249)  #B9E3F9  srgb(185,227,249)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,239,193)  #FEEFC1  srgb(254,239,193)
5,2: (112, 37,  0)  #702500  srgb(112,37,0)
6,2: (  0,  0, 23)  #000017  srgb(0,0,23)
7,2: ( 65,105,133)  #416985  srgb(65,105,133)
8,2: (149,155,152)  #959B98  srgb(149,155,152)
9,2: (139,116, 80)  #8B7450  srgb(139,116,80)
10,2: ( 38,  3,  0)  #260300  srgb(38,3,0)
11,2: (  0, 17, 81)  #001151  srgb(0,17,81)
12,2: (164,227,251)  #A4E3FB  srgb(164,227,251)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (223,148, 51)  #DF9433  srgb(223,148,51)
5,3: (  0,  0,  6)  #000006  srgb(0,0,6)
6,3: ( 65,158,226)  #419EE2  srgb(65,158,226)
7,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,3: (239,188,100)  #EFBC64  srgb(239,188,100)
11,3: ( 23,  0,  0)  #170000  srgb(23,0,0)
12,3: ( 25,108,201)  #196CC9  srgb(25,108,201)
13,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,4: (194, 96, 18)  #C26012  srgb(194,96,18)
5,4: (  0,  0, 45)  #00002D  srgb(0,0,45)
6,4: (142,220,251)  #8EDCFB  srgb(142,220,251)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,240,180)  #FFF0B4  srgb(255,240,180)
11,4: ( 72,  5,  0)  #480500  srgb(72,5,0)
12,4: (  0, 58,166)  #003AA6  srgb(0,58,166)
13,4: (234,254,255)  #EAFEFF  srgb(234,254,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,5: (218,138, 44)  #DA8A2C  srgb(218,138,44)
5,5: (  0,  0, 18)  #000012  srgb(0,0,18)
6,5: ( 93,188,241)  #5DBCF1  srgb(93,188,241)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (249,214,132)  #F9D684  srgb(249,214,132)
11,5: ( 39,  0,  0)  #270000  srgb(39,0,0)
12,5: ( 20, 99,195)  #1463C3  srgb(20,99,195)
13,5: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (253,234,180)  #FDEAB4  srgb(253,234,180)
5,6: ( 99, 29,  0)  #631D00  srgb(99,29,0)
6,6: (  0, 24, 78)  #00184E  srgb(0,24,78)
7,6: (135,178,204)  #87B2CC  srgb(135,178,204)
8,6: (219,225,222)  #DBE1DE  srgb(219,225,222)
9,6: (211,189,153)  #D3BD99  srgb(211,189,153)
10,6: (100, 43,  3)  #642B03  srgb(100,43,3)
11,6: (  0, 13, 71)  #000D47  srgb(0,13,71)
12,6: (153,221,250)  #99DDFA  srgb(153,221,250)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (249,221,160)  #F9DDA0  srgb(249,221,160)
6,7: ( 85, 25,  0)  #551900  srgb(85,25,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 11, 61)  #000B3D  srgb(0,11,61)
11,7: (133,203,242)  #85CBF2  srgb(133,203,242)
12,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,8: (243,207,139)  #F3CF8B  srgb(243,207,139)
5,8: ( 66, 14,  0)  #420E00  srgb(66,14,0)
6,8: (  0, 13, 53)  #000D35  srgb(0,13,53)
7,8: ( 96,128,148)  #608094  srgb(96,128,148)
8,8: (162,168,165)  #A2A8A5  srgb(162,168,165)
9,8: (154,136,108)  #9A886C  srgb(154,136,108)
10,8: ( 68, 25,  0)  #441900  srgb(68,25,0)
11,8: (  0,  3, 45)  #00032D  srgb(0,3,45)
12,8: (113,186,235)  #71BAEB  srgb(113,186,235)
13,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,249,216)  #FFF9D8  srgb(255,249,216)
4,9: (137, 45,  0)  #892D00  srgb(137,45,0)
5,9: (  0,  1, 52)  #000134  srgb(0,1,52)
6,9: (140,215,248)  #8CD7F8  srgb(140,215,248)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (252,230,169)  #FCE6A9  srgb(252,230,169)
11,9: ( 80, 14,  0)  #500E00  srgb(80,14,0)
12,9: (  0, 22,101)  #001665  srgb(0,22,101)
13,9: (194,243,255)  #C2F3FF  srgb(194,243,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,232,164)  #FEE8A4  srgb(254,232,164)
4,10: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,10: (  0, 50,151)  #003297  srgb(0,50,151)
6,10: (225,252,255)  #E1FCFF  srgb(225,252,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,241)  #FFFFF1  srgb(255,255,241)
11,10: (184, 81, 10)  #B8510A  srgb(184,81,10)
12,10: (  0,  0, 34)  #000022  srgb(0,0,34)
13,10: (123,210,248)  #7BD2F8  srgb(123,210,248)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (254,233,165)  #FEE9A5  srgb(254,233,165)
4,11: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,11: (  0, 48,148)  #003094  srgb(0,48,148)
6,11: (224,251,255)  #E0FBFF  srgb(224,251,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,240)  #FFFFF0  ivory
11,11: (181, 78,  9)  #B54E09  srgb(181,78,9)
12,11: (  0,  0, 33)  #000021  srgb(0,0,33)
13,11: (121,208,248)  #79D0F8  srgb(121,208,248)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,12: (133, 42,  0)  #852A00  srgb(133,42,0)
5,12: (  0,  0, 41)  #000029  srgb(0,0,41)
6,12: (124,202,243)  #7CCAF3  srgb(124,202,243)
7,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (249,221,153)  #F9DD99  srgb(249,221,153)
11,12: ( 66,  8,  0)  #420800  srgb(66,8,0)
12,12: (  0, 19, 94)  #00135E  srgb(0,19,94)
13,12: (190,241,255)  #BEF1FF  srgb(190,241,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (239,192,114)  #EFC072  srgb(239,192,114)
5,13: ( 40,  0,  0)  #280000  srgb(40,0,0)
6,13: (  0,  1, 33)  #000121  srgb(0,1,33)
7,13: ( 73,107,130)  #496B82  srgb(73,107,130)
8,13: (143,148,146)  #8F9492  srgb(143,148,146)
9,13: (136,117, 86)  #887556  srgb(136,117,86)
10,13: ( 47, 10,  0)  #2F0A00  srgb(47,10,0)
11,13: (  0,  0, 22)  #000016  srgb(0,0,22)
12,13: ( 87,167,228)  #57A7E4  srgb(87,167,228)
13,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,14: (241,211,166)  #F1D3A6  srgb(241,211,166)
6,14: (122, 84, 54)  #7A5436  srgb(122,84,54)
7,14: ( 30, 12,  0)  #1E0C00  srgb(30,12,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  7, 23)  #000717  srgb(0,7,23)
10,14: ( 44, 72,107)  #2C486B  srgb(44,72,107)
11,14: (150,196,234)  #96C4EA  srgb(150,196,234)
12,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
