# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (248,225,184)  #F8E1B8  srgb(248,225,184)
6,1: (138, 98, 64)  #8A6240  srgb(138,98,64)
7,1: ( 37, 17,  3)  #251103  srgb(37,17,3)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 10, 28)  #000A1C  srgb(0,10,28)
10,1: ( 52, 82,120)  #345278  srgb(52,82,120)
11,1: (164,210,241)  #A4D2F1  srgb(164,210,241)
12,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (246,212,141)  #F6D48D  srgb(246,212,141)
5,2: ( 63,  9,  0)  #3F0900  srgb(63,9,0)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0, 38)  #000026  srgb(0,0,38)
12,2: (110,189,237)  #6EBDED  srgb(110,189,237)
13,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,252,228)  #FFFCE4  srgb(255,252,228)
4,3: (160, 63,  4)  #A03F04  srgb(160,63,4)
5,3: (  0,  0,  0)  #000000  black
6,3: (  0,  0,  2)  #000002  srgb(0,0,2)
7,3: ( 45,110,165)  #2D6EA5  srgb(45,110,165)
8,3: (197,208,204)  #C5D0CC  srgb(197,208,204)
9,3: (181,136, 72)  #B58848  srgb(181,136,72)
10,3: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0, 34,120)  #002278  srgb(0,34,120)
13,3: (208,247,255)  #D0F7FF  srgb(208,247,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,188)  #FFF3BC  srgb(255,243,188)
4,4: ( 86, 13,  0)  #560D00  srgb(86,13,0)
5,4: (  0,  0,  0)  #000000  black
6,4: (  0,  5, 71)  #000547  srgb(0,5,71)
7,4: (177,238,255)  #B1EEFF  srgb(177,238,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,247,205)  #FFF7CD  srgb(255,247,205)
10,4: (116, 30,  0)  #741E00  srgb(116,30,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0, 51)  #000033  srgb(0,0,51)
13,4: (153,227,252)  #99E3FC  srgb(153,227,252)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,245,196)  #FFF5C4  srgb(255,245,196)
4,5: (100, 21,  0)  #641500  srgb(100,21,0)
5,5: (  0,  0,  0)  #000000  black
6,5: (  0,  1, 62)  #00013E  srgb(0,1,62)
7,5: (167,234,254)  #A7EAFE  srgb(167,234,254)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,245,198)  #FFF5C6  srgb(255,245,198)
10,5: (102, 22,  0)  #661600  srgb(102,22,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0,  2, 63)  #00023F  srgb(0,2,63)
13,5: (168,234,254)  #A8EAFE  srgb(168,234,254)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,6: (197,109, 29)  #C56D1D  srgb(197,109,29)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0,  0,  0)  #000000  black
7,6: ( 29, 87,139)  #1D578B  srgb(29,87,139)
8,6: (169,180,175)  #A9B4AF  srgb(169,180,175)
9,6: (153,109, 51)  #996D33  srgb(153,109,51)
10,6: (  6,  0,  0)  #060000  srgb(6,0,0)
11,6: (  0,  0,  0)  #000000  black
12,6: ( 11, 76,167)  #0B4CA7  srgb(11,76,167)
13,6: (230,252,255)  #E6FCFF  srgb(230,252,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (254,246,217)  #FEF6D9  srgb(254,246,217)
5,7: (160, 91, 30)  #A05B1E  srgb(160,91,30)
6,7: (  0,  0,  0)  #000000  black
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: ( 14, 66,134)  #0E4286  srgb(14,66,134)
12,7: (198,238,253)  #C6EEFD  srgb(198,238,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,8: (217,158, 91)  #D99E5B  srgb(217,158,91)
5,8: ( 36,  2,  0)  #240200  srgb(36,2,0)
6,8: (  0,  0,  0)  #000000  black
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: (  0,  0, 21)  #000015  srgb(0,0,21)
12,8: ( 69,134,199)  #4586C7  srgb(69,134,199)
13,8: (239,253,255)  #EFFDFF  srgb(239,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (249,216,136)  #F9D888  srgb(249,216,136)
4,9: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
5,9: (  0,  0,  0)  #000000  black
6,9: (  0,  1, 47)  #00012F  srgb(0,1,47)
7,9: (120,183,223)  #78B7DF  srgb(120,183,223)
8,9: (242,249,246)  #F2F9F6  srgb(242,249,246)
9,9: (232,202,149)  #E8CA95  srgb(232,202,149)
10,9: ( 77, 16,  0)  #4D1000  srgb(77,16,0)
11,9: (  0,  0,  0)  #000000  black
12,9: (  0,  0, 22)  #000016  srgb(0,0,22)
13,9: (100,192,242)  #64C0F2  srgb(100,192,242)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,10: (230,160, 55)  #E6A037  srgb(230,160,55)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0, 58,165)  #003AA5  srgb(0,58,165)
7,10: (233,254,255)  #E9FEFF  srgb(233,254,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,10: (196,100, 21)  #C46415  srgb(196,100,21)
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0,  0)  #000000  black
13,10: ( 29,114,204)  #1D72CC  srgb(29,114,204)
14,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,11: (231,161, 56)  #E7A138  srgb(231,161,56)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0, 48,147)  #003093  srgb(0,48,147)
7,11: (223,251,255)  #DFFBFF  srgb(223,251,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,240)  #FFFFF0  ivory
10,11: (184, 85, 13)  #B8550D  srgb(184,85,13)
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0,  0)  #000000  black
13,11: ( 29,115,205)  #1D73CD  srgb(29,115,205)
14,11: (247,255,255)  #F7FFFF  srgb(247,255,255)
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (250,218,140)  #FADA8C  srgb(250,218,140)
4,12: ( 49,  0,  0)  #310000  srgb(49,0,0)
5,12: (  0,  0,  0)  #000000  black
6,12: (  0,  0, 11)  #00000B  srgb(0,0,11)
7,12: ( 59,114,155)  #3B729B  srgb(59,114,155)
8,12: (177,185,181)  #B1B9B5  srgb(177,185,181)
9,12: (165,133, 83)  #A58553  srgb(165,133,83)
10,12: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0, 21)  #000015  srgb(0,0,21)
13,12: ( 99,192,242)  #63C0F2  srgb(99,192,242)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,13: (209,138, 62)  #D18A3E  srgb(209,138,62)
5,13: (  9,  0,  0)  #090000  srgb(9,0,0)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0,  0,  0)  #000000  black
12,13: ( 36,105,182)  #2469B6  srgb(36,105,182)
13,13: (233,252,255)  #E9FCFF  srgb(233,252,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,14: (228,188,143)  #E4BC8F  srgb(228,188,143)
6,14: (103, 70, 44)  #67462C  srgb(103,70,44)
7,14: ( 24,  8,  0)  #180800  srgb(24,8,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  3, 17)  #000311  srgb(0,3,17)
10,14: ( 35, 58, 88)  #233A58  srgb(35,58,88)
11,14: (126,169,212)  #7EA9D4  srgb(126,169,212)
12,14: (242,253,255)  #F2FDFF  srgb(242,253,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
