# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,239)  #FFFDEF  srgb(255,253,239)
5,2: (202,150,101)  #CA9665  srgb(202,150,101)
6,2: ( 63, 40, 33)  #3F2821  srgb(63,40,33)
7,2: ( 40, 47, 49)  #282F31  srgb(40,47,49)
8,2: ( 44, 34, 30)  #2C221E  srgb(44,34,30)
9,2: ( 42, 70,110)  #2A466E  srgb(42,70,110)
10,2: (161,211,243)  #A1D3F3  srgb(161,211,243)
11,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (224,155, 67)  #E09B43  srgb(224,155,67)
5,3: (  8,  0, 22)  #080016  srgb(8,0,22)
6,3: ( 96,180,234)  #60B4EA  srgb(96,180,234)
7,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,3: (255,248,220)  #FFF8DC  cornsilk
9,3: (154, 69, 10)  #9A450A  srgb(154,69,10)
10,3: (  0, 15, 83)  #000F53  srgb(0,15,83)
11,3: (173,232,253)  #ADE8FD  srgb(173,232,253)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,220)  #FFFBDC  srgb(255,251,220)
4,4: (141, 44,  0)  #8D2C00  srgb(141,44,0)
5,4: (  0, 23,103)  #001767  srgb(0,23,103)
6,4: (198,245,255)  #C6F5FF  srgb(198,245,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (240,181, 78)  #F0B54E  srgb(240,181,78)
10,4: (  9,  0,  1)  #090001  srgb(9,0,1)
11,4: ( 60,163,231)  #3CA3E7  srgb(60,163,231)
12,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,5: (106, 24,  0)  #6A1800  srgb(106,24,0)
5,5: (  0, 37,129)  #002581  srgb(0,37,129)
6,5: (213,249,255)  #D5F9FF  srgb(213,249,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (245,198,104)  #F5C668  srgb(245,198,104)
10,5: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,5: ( 39,131,214)  #2783D6  srgb(39,131,214)
12,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,252,225)  #FFFCE1  srgb(255,252,225)
4,6: (151, 53,  0)  #973500  srgb(151,53,0)
5,6: (  0, 20, 99)  #001463  srgb(0,20,99)
6,6: (196,245,255)  #C4F5FF  srgb(196,245,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (238,178, 74)  #EEB24A  srgb(238,178,74)
10,6: (  7,  0,  6)  #070006  srgb(7,0,6)
11,6: ( 70,172,235)  #46ACEB  srgb(70,172,235)
12,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,7: (238,190,109)  #EEBE6D  srgb(238,190,109)
5,7: ( 35,  1, 16)  #230110  srgb(35,1,16)
6,7: ( 76,155,215)  #4C9BD7  srgb(76,155,215)
7,7: (245,254,255)  #F5FEFF  srgb(245,254,255)
8,7: (251,236,197)  #FBECC5  srgb(251,236,197)
9,7: (130, 53,  6)  #823506  srgb(130,53,6)
10,7: (  2, 44,122)  #022C7A  srgb(2,44,122)
11,7: (202,243,254)  #CAF3FE  srgb(202,243,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,253,239)  #FFFDEF  srgb(255,253,239)
5,8: (194,120, 45)  #C2782D  srgb(194,120,45)
6,8: (  1,  0,  0)  #010000  srgb(1,0,0)
7,8: (  4, 18, 22)  #041216  srgb(4,18,22)
8,8: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
9,8: (  0,  6, 57)  #000639  srgb(0,6,57)
10,8: (135,207,244)  #87CFF4  srgb(135,207,244)
11,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,253,238)  #FFFDEE  srgb(255,253,238)
4,9: (191,112, 39)  #BF7027  srgb(191,112,39)
5,9: (  3, 14, 70)  #030E46  srgb(3,14,70)
6,9: (144,203,237)  #90CBED  srgb(144,203,237)
7,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,9: (254,246,223)  #FEF6DF  srgb(254,246,223)
9,9: (179,114, 44)  #B3722C  srgb(179,114,44)
10,9: (  4,  7, 55)  #040737  srgb(4,7,55)
11,9: (133,207,245)  #85CFF5  srgb(133,207,245)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (251,220,143)  #FBDC8F  srgb(251,220,143)
4,10: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
5,10: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
6,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,240,184)  #FFF0B8  srgb(255,240,184)
10,10: ( 84, 12,  0)  #540C00  srgb(84,12,0)
11,10: (  5, 67,166)  #0543A6  srgb(5,67,166)
12,10: (232,253,255)  #E8FDFF  srgb(232,253,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (244,192, 93)  #F4C05D  srgb(244,192,93)
4,11: ( 17,  0,  0)  #110000  srgb(17,0,0)
5,11: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
6,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,248,209)  #FFF8D1  srgb(255,248,209)
10,11: (122, 34,  0)  #7A2200  srgb(122,34,0)
11,11: (  0, 28,113)  #001C71  srgb(0,28,113)
12,11: (204,246,255)  #CCF6FF  srgb(204,246,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (248,209,122)  #F8D17A  srgb(248,209,122)
4,12: ( 33,  0,  0)  #210000  srgb(33,0,0)
5,12: ( 33,122,209)  #217AD1  srgb(33,122,209)
6,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,244,195)  #FFF4C3  srgb(255,244,195)
10,12: ( 97, 19,  0)  #611300  srgb(97,19,0)
11,12: (  0, 45,143)  #002D8F  srgb(0,45,143)
12,12: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,248,213)  #FFF8D5  srgb(255,248,213)
4,13: (133, 48,  1)  #853001  srgb(133,48,1)
5,13: (  0, 30,107)  #001E6B  srgb(0,30,107)
6,13: (187,236,253)  #BBECFD  srgb(187,236,253)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,13: (219,158, 76)  #DB9E4C  srgb(219,158,76)
10,13: ( 14,  0,  8)  #0E0008  srgb(14,0,8)
11,13: ( 66,155,224)  #429BE0  srgb(66,155,224)
12,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (251,234,193)  #FBEAC1  srgb(251,234,193)
5,14: (142, 96, 62)  #8E603E  srgb(142,96,62)
6,14: ( 40, 33, 40)  #282128  srgb(40,33,40)
7,14: ( 49, 53, 54)  #313536  srgb(49,53,54)
8,14: ( 51, 44, 34)  #332C22  srgb(51,44,34)
9,14: ( 32, 44, 70)  #202C46  srgb(32,44,70)
10,14: (108,156,205)  #6C9CCD  srgb(108,156,205)
11,14: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
