# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,254,249)  #FFFEF9  srgb(255,254,249)
7,1: (242,235,232)  #F2EBE8  srgb(242,235,232)
8,1: (235,242,249)  #EBF2F9  srgb(235,242,249)
9,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,247,221)  #FEF7DD  srgb(254,247,221)
5,2: (175,122, 76)  #AF7A4C  srgb(175,122,76)
6,2: ( 38, 10,  0)  #260A00  srgb(38,10,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  8, 33, 68)  #082144  srgb(8,33,68)
10,2: (111,160,209)  #6FA0D1  srgb(111,160,209)
11,2: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,250,223)  #FFFADF  srgb(255,250,223)
4,3: (157, 74, 14)  #9D4A0E  srgb(157,74,14)
5,3: (  0,  0, 11)  #00000B  srgb(0,0,11)
6,3: ( 47, 89,124)  #2F597C  srgb(47,89,124)
7,3: (146,159,164)  #929FA4  srgb(146,159,164)
8,3: (160,148,128)  #A09480  srgb(160,148,128)
9,3: ( 98, 59, 21)  #623B15  srgb(98,59,21)
10,3: (  0,  0,  2)  #000002  srgb(0,0,2)
11,3: ( 47,124,202)  #2F7CCA  srgb(47,124,202)
12,3: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (243,193, 96)  #F3C160  srgb(243,193,96)
4,4: ( 19,  0,  4)  #130004  srgb(19,0,4)
5,4: ( 59,148,219)  #3B94DB  srgb(59,148,219)
6,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,253,234)  #FFFDEA  srgb(255,253,234)
10,4: (179, 92, 20)  #B35C14  srgb(179,92,20)
11,4: (  0,  2, 60)  #00023C  srgb(0,2,60)
12,4: (159,228,252)  #9FE4FC  srgb(159,228,252)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,5: (224,149, 49)  #E09531  srgb(224,149,49)
4,5: (  0,  0, 44)  #00002C  srgb(0,0,44)
5,5: (141,220,250)  #8DDCFA  srgb(141,220,250)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (241,181, 73)  #F1B549  srgb(241,181,73)
11,5: (  5,  0, 24)  #050018  srgb(5,0,24)
12,5: (106,200,245)  #6AC8F5  srgb(106,200,245)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (240,185, 86)  #F0B956  srgb(240,185,86)
4,6: ( 14,  0, 13)  #0E000D  srgb(14,0,13)
5,6: ( 81,175,234)  #51AFEA  srgb(81,175,234)
6,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,6: (204,118, 32)  #CC7620  srgb(204,118,32)
11,6: (  0,  0, 51)  #000033  srgb(0,0,51)
12,6: (148,223,251)  #94DFFB  srgb(148,223,251)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,250,221)  #FFFADD  srgb(255,250,221)
4,7: (155, 74, 14)  #9B4A0E  srgb(155,74,14)
5,7: (  0,  6, 45)  #00062D  srgb(0,6,45)
6,7: ( 96,143,179)  #608FB3  srgb(96,143,179)
7,7: (202,215,220)  #CAD7DC  srgb(202,215,220)
8,7: (215,203,183)  #D7CBB7  srgb(215,203,183)
9,7: (152,109, 61)  #986D3D  srgb(152,109,61)
10,7: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,7: ( 38,114,193)  #2672C1  srgb(38,114,193)
12,7: (239,254,255)  #EFFEFF  srgb(239,254,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (253,238,189)  #FDEEBD  srgb(253,238,189)
5,8: (109, 35,  0)  #6D2300  srgb(109,35,0)
6,8: (  0,  0,  0)  #000000  black
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  6, 58,139)  #063A8B  srgb(6,58,139)
11,8: (211,246,255)  #D3F6FF  srgb(211,246,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (250,227,170)  #FAE3AA  srgb(250,227,170)
4,9: ( 97, 35,  1)  #612301  srgb(97,35,1)
5,9: (  0, 23, 60)  #00173C  srgb(0,23,60)
6,9: ( 97,127,148)  #617F94  srgb(97,127,148)
7,9: (163,172,174)  #A3ACAE  srgb(163,172,174)
8,9: (171,163,149)  #ABA395  srgb(171,163,149)
9,9: (129,101, 66)  #816542  srgb(129,101,66)
10,9: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,9: (  6, 50,117)  #063275  srgb(6,50,117)
12,9: (188,235,252)  #BCEBFC  srgb(188,235,252)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,252,227)  #FFFCE3  srgb(255,252,227)
3,10: (159, 65,  7)  #9F4107  srgb(159,65,7)
4,10: (  0, 39,120)  #002778  srgb(0,39,120)
5,10: (197,240,253)  #C5F0FD  srgb(197,240,253)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,10: (246,213,146)  #F6D592  srgb(246,213,146)
11,10: ( 63,  8,  0)  #3F0800  srgb(63,8,0)
12,10: ( 16, 87,181)  #1057B5  srgb(16,87,181)
13,10: (237,254,255)  #EDFEFF  srgb(237,254,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,241,181)  #FFF1B5  srgb(255,241,181)
3,11: ( 73,  6,  0)  #490600  srgb(73,6,0)
4,11: ( 43,139,218)  #2B8BDA  srgb(43,139,218)
5,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,239)  #FFFFEF  srgb(255,255,239)
11,11: (178, 71,  5)  #B24705  srgb(178,71,5)
12,11: (  0, 21,100)  #001564  srgb(0,21,100)
13,11: (196,245,255)  #C4F5FF  srgb(196,245,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,243,192)  #FFF3C0  srgb(255,243,192)
3,12: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
4,12: ( 23,102,195)  #1766C3  srgb(23,102,195)
5,12: (243,255,255)  #F3FFFF  srgb(243,255,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,251,220)  #FFFBDC  srgb(255,251,220)
11,12: (142, 45,  0)  #8E2D00  srgb(142,45,0)
12,12: (  0, 32,120)  #002078  srgb(0,32,120)
13,12: (208,247,255)  #D0F7FF  srgb(208,247,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,254,240)  #FFFEF0  srgb(255,254,240)
3,13: (189, 97, 21)  #BD6115  srgb(189,97,21)
4,13: (  0,  0, 38)  #000026  srgb(0,0,38)
5,13: (107,177,226)  #6BB1E2  srgb(107,177,226)
6,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,251,233)  #FFFBE9  srgb(255,251,233)
10,13: (192,128, 58)  #C0803A  srgb(192,128,58)
11,13: (  8,  0,  0)  #080000  srgb(8,0,0)
12,13: ( 40,126,209)  #287ED1  srgb(40,126,209)
13,13: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (253,236,190)  #FDECBE  srgb(253,236,190)
4,14: (116, 46,  3)  #742E03  srgb(116,46,3)
5,14: (  0,  0,  0)  #000000  black
6,14: ( 22, 51, 76)  #16334C  srgb(22,51,76)
7,14: ( 94,103,106)  #5E676A  srgb(94,103,106)
8,14: (103, 93, 77)  #675D4D  srgb(103,93,77)
9,14: ( 53, 25,  0)  #351900  srgb(53,25,0)
10,14: (  0,  0,  0)  #000000  black
11,14: ( 20, 75,148)  #144B94  srgb(20,75,148)
12,14: (213,246,255)  #D5F6FF  srgb(213,246,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (254,246,220)  #FEF6DC  srgb(254,246,220)
5,15: (177,131, 90)  #B1835A  srgb(177,131,90)
6,15: ( 57, 31, 12)  #391F0C  srgb(57,31,12)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0, 11)  #00000B  srgb(0,0,11)
9,15: ( 29, 53, 83)  #1D3553  srgb(29,53,83)
10,15: (119,162,206)  #77A2CE  srgb(119,162,206)
11,15: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
