# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,253,248)  #FFFDF8  srgb(255,253,248)
8,1: (243,240,242)  #F3F0F2  srgb(243,240,242)
9,1: (248,253,255)  #F8FDFF  srgb(248,253,255)
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (249,228,184)  #F9E4B8  srgb(249,228,184)
6,2: (132, 86, 47)  #84562F  srgb(132,86,47)
7,2: ( 18,  0,  0)  #120000  srgb(18,0,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0, 16)  #000010  srgb(0,0,16)
10,2: ( 45, 82,128)  #2D5280  srgb(45,82,128)
11,2: (180,225,248)  #B4E1F8  srgb(180,225,248)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (253,235,180)  #FDEBB4  srgb(253,235,180)
5,3: ( 95, 25,  0)  #5F1900  srgb(95,25,0)
6,3: (  0, 23, 64)  #001740  srgb(0,23,64)
7,3: (104,136,157)  #68889D  srgb(104,136,157)
8,3: (169,174,170)  #A9AEAA  srgb(169,174,170)
9,3: (158,138,106)  #9E8A6A  srgb(158,138,106)
10,3: ( 66, 25,  0)  #421900  srgb(66,25,0)
11,3: (  0, 20, 86)  #001456  srgb(0,20,86)
12,3: (171,230,252)  #ABE6FC  srgb(171,230,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,4: (231,162, 60)  #E7A23C  srgb(231,162,60)
5,4: (  2,  2, 56)  #020238  srgb(2,2,56)
6,4: (152,224,251)  #98E0FB  srgb(152,224,251)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (252,226,156)  #FCE29C  srgb(252,226,156)
11,4: ( 60,  3,  0)  #3C0300  srgb(60,3,0)
12,4: ( 50,149,224)  #3295E0  srgb(50,149,224)
13,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,5: (227,154, 53)  #E39A35  srgb(227,154,53)
5,5: (  0,  6, 70)  #000646  srgb(0,6,70)
6,5: (171,235,254)  #ABEBFE  srgb(171,235,254)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (254,236,175)  #FEECAF  srgb(254,236,175)
11,5: ( 74,  8,  0)  #4A0800  srgb(74,8,0)
12,5: ( 43,139,219)  #2B8BDB  srgb(43,139,219)
13,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (252,229,167)  #FCE5A7  srgb(252,229,167)
5,6: ( 81, 16,  0)  #511000  srgb(81,16,0)
6,6: ( 14, 61,112)  #0E3D70  srgb(14,61,112)
7,6: (154,186,206)  #9ABACE  srgb(154,186,206)
8,6: (217,222,218)  #D9DEDA  srgb(217,222,218)
9,6: (206,186,156)  #CEBA9C  srgb(206,186,156)
10,6: (114, 63, 16)  #723F10  srgb(114,63,16)
11,6: (  0, 11, 70)  #000B46  srgb(0,11,70)
12,6: (156,223,251)  #9CDFFB  srgb(156,223,251)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,7: (220,155, 73)  #DC9B49  srgb(220,155,73)
6,7: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  9)  #000009  srgb(0,0,9)
11,7: ( 66,147,215)  #4293D7  srgb(66,147,215)
12,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,8: (225,161, 79)  #E1A14F  srgb(225,161,79)
5,8: ( 17,  0,  0)  #110000  srgb(17,0,0)
6,8: ( 12, 46, 83)  #0C2E53  srgb(12,46,83)
7,8: (117,140,155)  #758C9B  srgb(117,140,155)
8,8: (166,170,166)  #A6AAA6  srgb(166,170,166)
9,8: (156,141,118)  #9C8D76  srgb(156,141,118)
10,8: ( 85, 48, 13)  #55300D  srgb(85,48,13)
11,8: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,8: ( 71,153,220)  #4799DC  srgb(71,153,220)
13,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,244,195)  #FFF4C3  srgb(255,244,195)
4,9: ( 99, 21,  0)  #631500  srgb(99,21,0)
5,9: ( 19, 88,174)  #1358AE  srgb(19,88,174)
6,9: (231,252,255)  #E7FCFF  srgb(231,252,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,252,233)  #FFFCE9  srgb(255,252,233)
11,9: (177, 93, 21)  #B15D15  srgb(177,93,21)
12,9: (  0, 14, 87)  #000E57  srgb(0,14,87)
13,9: (185,240,255)  #B9F0FF  srgb(185,240,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (253,228,155)  #FDE49B  srgb(253,228,155)
4,10: ( 52,  0,  5)  #340005  srgb(52,0,5)
5,10: ( 72,180,241)  #48B4F1  srgb(72,180,241)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (241,183, 76)  #F1B74C  srgb(241,183,76)
12,10: (  7,  0, 44)  #07002C  srgb(7,0,44)
13,10: (140,219,250)  #8CDBFA  srgb(140,219,250)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,11: ( 92, 17,  0)  #5C1100  srgb(92,17,0)
5,11: ( 23,100,187)  #1764BB  srgb(23,100,187)
6,11: (238,254,255)  #EEFEFF  srgb(238,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,254,239)  #FFFEEF  srgb(255,254,239)
11,11: (191,104, 26)  #BF681A  srgb(191,104,26)
12,11: (  0, 11, 80)  #000B50  srgb(0,11,80)
13,11: (180,239,255)  #B4EFFF  srgb(180,239,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,12: (217,145, 62)  #D9913E  srgb(217,145,62)
5,12: (  7,  0,  2)  #070002  srgb(7,0,2)
6,12: ( 36, 81,124)  #24517C  srgb(36,81,124)
7,12: (162,188,205)  #A2BCCD  srgb(162,188,205)
8,12: (216,221,217)  #D8DDD9  srgb(216,221,217)
9,12: (206,189,164)  #CEBDA4  srgb(206,189,164)
10,12: (127, 84, 38)  #7F5426  srgb(127,84,38)
11,12: (  3,  0,  4)  #030004  srgb(3,0,4)
12,12: ( 53,135,210)  #3587D2  srgb(53,135,210)
13,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,243)  #FFFEF3  srgb(255,254,243)
5,13: (212,161,107)  #D4A16B  srgb(212,161,107)
6,13: ( 58, 20,  0)  #3A1400  srgb(58,20,0)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0, 17, 54)  #001136  srgb(0,17,54)
11,13: (101,156,207)  #659CCF  srgb(101,156,207)
12,13: (241,253,255)  #F1FDFF  srgb(241,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,253,245)  #FFFDF5  srgb(255,253,245)
7,14: (229,212,199)  #E5D4C7  srgb(229,212,199)
8,14: (191,188,190)  #BFBCBE  srgb(191,188,190)
9,14: (198,210,228)  #C6D2E4  srgb(198,210,228)
10,14: (243,252,255)  #F3FCFF  srgb(243,252,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
