# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,253,241)  #FFFDF1  srgb(255,253,241)
6,2: (208,160,115)  #D0A073  srgb(208,160,115)
7,2: ( 85, 72, 71)  #554847  srgb(85,72,71)
8,2: ( 72, 70, 66)  #484642  srgb(72,70,66)
9,2: ( 69, 84,112)  #455470  srgb(69,84,112)
10,2: (151,195,233)  #97C3E9  srgb(151,195,233)
11,2: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,3: (211,135, 58)  #D3873A  srgb(211,135,58)
6,3: ( 35, 81,155)  #23519B  srgb(35,81,155)
7,3: (213,244,254)  #D5F4FE  srgb(213,244,254)
8,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,3: (235,197,139)  #EBC58B  srgb(235,197,139)
10,3: ( 69, 21, 31)  #45151F  srgb(69,21,31)
11,3: ( 98,182,235)  #62B6EB  srgb(98,182,235)
12,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,243,190)  #FFF3BE  srgb(255,243,190)
5,4: ( 89, 16, 11)  #59100B  srgb(89,16,11)
6,4: ( 76,182,241)  #4CB6F1  srgb(76,182,241)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,4: (195, 98, 21)  #C36215  srgb(195,98,21)
11,4: ( 10, 72,180)  #0A48B4  srgb(10,72,180)
12,4: (240,255,255)  #F0FFFF  azure
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,236,172)  #FFECAC  srgb(255,236,172)
5,5: ( 65,  2,  0)  #410200  srgb(65,2,0)
6,5: ( 19, 92,182)  #135CB6  srgb(19,92,182)
7,5: (237,254,255)  #EDFEFF  srgb(237,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,252,228)  #FFFCE4  srgb(255,252,228)
10,5: (158, 59, 10)  #9E3B0A  srgb(158,59,10)
11,5: ( 33,118,206)  #2176CE  srgb(33,118,206)
12,5: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,252,231)  #FFFCE7  srgb(255,252,231)
5,6: (169, 78, 12)  #A94E0C  srgb(169,78,12)
6,6: (  0,  0, 17)  #000011  srgb(0,0,17)
7,6: ( 78,155,217)  #4E9BD9  srgb(78,155,217)
8,6: (247,255,253)  #F7FFFD  srgb(247,255,253)
9,6: (235,182,101)  #EBB665  srgb(235,182,101)
10,6: ( 40, 46,112)  #282E70  srgb(40,46,112)
11,6: (190,237,253)  #BEEDFD  srgb(190,237,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (252,233,182)  #FCE9B6  srgb(252,233,182)
6,7: (107, 38,  0)  #6B2600  srgb(107,38,0)
7,7: (  0,  0, 10)  #00000A  srgb(0,0,10)
8,7: ( 50, 83, 81)  #325351  srgb(50,83,81)
9,7: ( 65, 84,137)  #415489  srgb(65,84,137)
10,7: (196,237,253)  #C4EDFD  srgb(196,237,253)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (249,218,148)  #F9DA94  srgb(249,218,148)
7,8: ( 66, 15,  0)  #420F00  srgb(66,15,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  4, 44)  #00042C  srgb(0,4,44)
10,8: (105,172,225)  #69ACE1  srgb(105,172,225)
11,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,9: (243,208,143)  #F3D08F  srgb(243,208,143)
6,9: ( 74, 41, 72)  #4A2948  srgb(74,41,72)
7,9: (148,213,232)  #94D5E8  srgb(148,213,232)
8,9: (206,156, 96)  #CE9C60  srgb(206,156,96)
9,9: ( 39,  1,  0)  #270100  srgb(39,1,0)
10,9: (  0,  0, 33)  #000021  srgb(0,0,33)
11,9: (110,192,239)  #6EC0EF  srgb(110,192,239)
12,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (254,239,189)  #FEEFBD  srgb(254,239,189)
5,10: (100, 25,  2)  #641902  srgb(100,25,2)
6,10: ( 41,134,215)  #2986D7  srgb(41,134,215)
7,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,10: (242,206,139)  #F2CE8B  srgb(242,206,139)
10,10: ( 63,  9,  0)  #3F0900  srgb(63,9,0)
11,10: (  0, 44,136)  #002C88  srgb(0,44,136)
12,10: (216,250,255)  #D8FAFF  srgb(216,250,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (243,190, 89)  #F3BE59  srgb(243,190,89)
5,11: ( 15,  0, 24)  #0F0018  srgb(15,0,24)
6,11: (106,200,246)  #6AC8F6  srgb(106,200,246)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (228,161, 65)  #E4A141  srgb(228,161,65)
11,11: (  5,  2, 62)  #05023E  srgb(5,2,62)
12,11: (170,236,254)  #AAECFE  srgb(170,236,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (249,212,129)  #F9D481  srgb(249,212,129)
5,12: ( 38,  0, 13)  #26000D  srgb(38,0,13)
6,12: ( 85,184,240)  #55B8F0  srgb(85,184,240)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (242,190, 90)  #F2BE5A  srgb(242,190,90)
11,12: ( 20, 21, 92)  #14155C  srgb(20,21,92)
12,12: (192,243,255)  #C0F3FF  srgb(192,243,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,253,236)  #FFFDEC  srgb(255,253,236)
5,13: (187,109, 40)  #BB6D28  srgb(187,109,40)
6,13: ( 12, 38,103)  #0C2667  srgb(12,38,103)
7,13: (170,220,246)  #AADCF6  srgb(170,220,246)
8,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,13: (249,229,183)  #F9E5B7  srgb(249,229,183)
10,13: (118, 52, 28)  #76341C  srgb(118,52,28)
11,13: ( 69,148,218)  #4594DA  srgb(69,148,218)
12,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,253,242)  #FFFDF2  srgb(255,253,242)
6,14: (213,170,129)  #D5AA81  srgb(213,170,129)
7,14: ( 97, 76, 68)  #614C44  srgb(97,76,68)
8,14: ( 70, 74, 73)  #464A49  srgb(70,74,73)
9,14: ( 72, 79,100)  #484F64  srgb(72,79,100)
10,14: (136,181,223)  #88B5DF  srgb(136,181,223)
11,14: (247,254,255)  #F7FEFF  srgb(247,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
