# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,250,240)  #FFFAF0  FloralWhite
11,1: (229,219,211)  #E5DBD3  srgb(229,219,211)
12,1: (203,196,193)  #CBC4C1  srgb(203,196,193)
13,1: (193,197,202)  #C1C5CA  srgb(193,197,202)
14,1: (209,218,229)  #D1DAE5  srgb(209,218,229)
15,1: (241,251,255)  #F1FBFF  srgb(241,251,255)
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,252,238)  #FFFCEE  srgb(255,252,238)
8,2: (206,165,126)  #CEA57E  srgb(206,165,126)
9,2: ( 93, 65, 41)  #5D4129  srgb(93,65,41)
10,2: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,2: (  0,  0,  0)  #000000  black
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0, 13)  #00000D  srgb(0,0,13)
15,2: ( 86,187,242)  #56BBF2  srgb(86,187,242)
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,248,218)  #FFF8DA  srgb(255,248,218)
7,3: (153, 76, 19)  #994C13  srgb(153,76,19)
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0, 42,124)  #002A7C  srgb(0,42,124)
15,3: (206,246,255)  #CEF6FF  srgb(206,246,255)
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,4: (236,176, 76)  #ECB04C  srgb(236,176,76)
7,4: (  9,  0,  0)  #090000  srgb(9,0,0)
8,4: (  0, 28, 80)  #001C50  srgb(0,28,80)
9,4: (132,175,206)  #84AFCE  srgb(132,175,206)
10,4: (228,242,250)  #E4F2FA  srgb(228,242,250)
11,4: (252,250,245)  #FCFAF5  srgb(252,250,245)
12,4: (235,212,163)  #EBD4A3  srgb(235,212,163)
13,4: (105, 92,150)  #695C96  srgb(105,92,150)
14,4: (209,242,253)  #D1F2FD  srgb(209,242,253)
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
6,5: (214,132, 39)  #D68427  srgb(214,132,39)
7,5: (  0,  0, 30)  #00001E  srgb(0,0,30)
8,5: (116,205,247)  #74CDF7  srgb(116,205,247)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (247,221,165)  #F7DDA5  srgb(247,221,165)
12,5: ( 99, 58, 74)  #633A4A  srgb(99,58,74)
13,5: (134,201,240)  #86C9F0  srgb(134,201,240)
14,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (239,183, 85)  #EFB755  srgb(239,183,85)
7,6: ( 13,  0,  9)  #0D0009  srgb(13,0,9)
8,6: ( 72,165,230)  #48A5E6  srgb(72,165,230)
9,6: (252,255,253)  #FCFFFD  srgb(252,255,253)
10,6: (238,198,134)  #EEC686  srgb(238,198,134)
11,6: ( 73, 52, 88)  #493458  srgb(73,52,88)
12,6: (155,214,245)  #9BD6F5  srgb(155,214,245)
13,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,248,214)  #FFF8D6  srgb(255,248,214)
7,7: (139, 54,  3)  #8B3603  srgb(139,54,3)
8,7: (  0, 13, 70)  #000D46  srgb(0,13,70)
9,7: (129,139, 98)  #818B62  srgb(129,139,98)
10,7: ( 53, 56,108)  #35386C  srgb(53,56,108)
11,7: (177,229,250)  #B1E5FA  srgb(177,229,250)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (249,217,139)  #F9D98B  srgb(249,217,139)
8,8: ( 48,  0,  0)  #300000  srgb(48,0,0)
9,8: (  0,  5, 63)  #00053F  srgb(0,5,63)
10,8: (158,227,252)  #9EE3FC  srgb(158,227,252)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (253,240,203)  #FDF0CB  srgb(253,240,203)
7,9: (139, 69, 22)  #8B4516  srgb(139,69,22)
8,9: ( 19, 44, 46)  #132C2E  srgb(19,44,46)
9,9: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
10,9: ( 44,135,215)  #2C87D7  srgb(44,135,215)
11,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (252,234,186)  #FCEABA  srgb(252,234,186)
6,10: (115, 47, 13)  #732F0D  srgb(115,47,13)
7,10: ( 29, 88,162)  #1D58A2  srgb(29,88,162)
8,10: (220,245,229)  #DCF5E5  srgb(220,245,229)
9,10: (162, 66,  5)  #A24205  srgb(162,66,5)
10,10: (  0, 45,143)  #002D8F  srgb(0,45,143)
11,10: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,246,211)  #FFF6D3  srgb(255,246,211)
5,11: (135, 54, 12)  #87360C  srgb(135,54,12)
6,11: ( 28, 93,171)  #1C5DAB  srgb(28,93,171)
7,11: (228,251,255)  #E4FBFF  srgb(228,251,255)
8,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,11: (206,116, 30)  #CE741E  srgb(206,116,30)
10,11: (  0, 34,122)  #00227A  srgb(0,34,122)
11,11: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,12: (232,167, 68)  #E8A744  srgb(232,167,68)
5,12: (  9, 13, 79)  #090D4F  srgb(9,13,79)
6,12: (177,237,254)  #B1EDFE  srgb(177,237,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (247,221,164)  #F7DDA4  srgb(247,221,164)
9,12: ( 87, 21,  0)  #571500  srgb(87,21,0)
10,12: ( 28,109,198)  #1C6DC6  srgb(28,109,198)
11,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (229,162, 67)  #E5A243  srgb(229,162,67)
5,13: (  7,  0, 24)  #070018  srgb(7,0,24)
6,13: ( 70,101,109)  #46656D  srgb(70,101,109)
7,13: (100, 81, 53)  #645135  srgb(100,81,53)
8,13: ( 20,  0,  5)  #140005  srgb(20,0,5)
9,13: ( 37, 88,152)  #255898  srgb(37,88,152)
10,13: (210,244,254)  #D2F4FE  srgb(210,244,254)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,14: (219,184,154)  #DBB89A  srgb(219,184,154)
6,14: (135,128,132)  #878084  srgb(135,128,132)
7,14: (142,156,175)  #8E9CAF  srgb(142,156,175)
8,14: (198,223,243)  #C6DFF3  srgb(198,223,243)
9,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
