# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,2: (230,186,133)  #E6BA85  srgb(230,186,133)
7,2: ( 86, 50, 24)  #563218  srgb(86,50,24)
8,2: (  5,  0,  0)  #050000  srgb(5,0,0)
9,2: (  0,  1, 17)  #000111  srgb(0,1,17)
10,2: ( 41, 74,119)  #294A77  srgb(41,74,119)
11,2: (172,220,246)  #ACDCF6  srgb(172,220,246)
12,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (247,208,126)  #F7D07E  srgb(247,208,126)
6,3: ( 43,  1,  6)  #2B0106  srgb(43,1,6)
7,3: ( 49,109,161)  #316DA1  srgb(49,109,161)
8,3: (196,216,223)  #C4D8DF  srgb(196,216,223)
9,3: (220,206,179)  #DCCEB3  srgb(220,206,179)
10,3: (134, 74, 20)  #864A14  srgb(134,74,20)
11,3: (  0, 21, 92)  #00155C  srgb(0,21,92)
12,3: (180,235,253)  #B4EBFD  srgb(180,235,253)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,4: (204,114, 29)  #CC721D  srgb(204,114,29)
6,4: (  0, 35,124)  #00237C  srgb(0,35,124)
7,4: (210,248,255)  #D2F8FF  srgb(210,248,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (254,233,168)  #FEE9A8  srgb(254,233,168)
11,4: ( 66,  5,  7)  #420507  srgb(66,5,7)
12,4: ( 72,177,239)  #48B1EF  srgb(72,177,239)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
5,5: (200,106, 24)  #C86A18  srgb(200,106,24)
6,5: (  1, 43,139)  #012B8B  srgb(1,43,139)
7,5: (219,250,255)  #DBFAFF  srgb(219,250,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,240,181)  #FFF0B5  srgb(255,240,181)
11,5: ( 78, 10,  4)  #4E0A04  srgb(78,10,4)
12,5: ( 64,170,235)  #40AAEB  srgb(64,170,235)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (246,210,134)  #F6D286  srgb(246,210,134)
6,6: ( 53, 11, 23)  #350B17  srgb(53,11,23)
7,6: ( 82,151,204)  #5297CC  srgb(82,151,204)
8,6: (238,252,255)  #EEFCFF  srgb(238,252,255)
9,6: (254,246,222)  #FEF6DE  srgb(254,246,222)
10,6: (178,114, 46)  #B2722E  srgb(178,114,46)
11,6: ( 10, 27, 94)  #0A1B5E  srgb(10,27,94)
12,6: (178,234,253)  #B2EAFD  srgb(178,234,253)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,7: (232,177, 94)  #E8B15E  srgb(232,177,94)
7,7: ( 24,  0,  0)  #180000  srgb(24,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  9, 65)  #000941  srgb(0,9,65)
11,7: (147,217,248)  #93D9F8  srgb(147,217,248)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,8: (235,187,112)  #EBBB70  srgb(235,187,112)
6,8: ( 44, 12, 28)  #2C0C1C  srgb(44,12,28)
7,8: ( 79,133,174)  #4F85AE  srgb(79,133,174)
8,8: (201,217,224)  #C9D9E0  srgb(201,217,224)
9,8: (221,210,188)  #DDD2BC  srgb(221,210,188)
10,8: (153,103, 49)  #996731  srgb(153,103,49)
11,8: ( 15, 28, 86)  #0F1C56  srgb(15,28,86)
12,8: (161,223,250)  #A1DFFA  srgb(161,223,250)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,247,205)  #FFF7CD  srgb(255,247,205)
5,9: (116, 30,  0)  #741E00  srgb(116,30,0)
6,9: ( 33,121,207)  #2179CF  srgb(33,121,207)
7,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,252,228)  #FFFCE4  srgb(255,252,228)
11,9: (160, 63,  7)  #A03F07  srgb(160,63,7)
12,9: ( 13, 80,178)  #0D50B2  srgb(13,80,178)
13,9: (237,254,255)  #EDFEFF  srgb(237,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,237,172)  #FFEDAC  srgb(255,237,172)
5,10: ( 62,  2,  6)  #3E0206  srgb(62,2,6)
6,10: ( 74,182,241)  #4AB6F1  srgb(74,182,241)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
11,10: (206,118, 31)  #CE761F  srgb(206,118,31)
12,10: (  1, 37,129)  #012581  srgb(1,37,129)
13,10: (213,249,255)  #D5F9FF  srgb(213,249,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,246,200)  #FFF6C8  srgb(255,246,200)
5,11: (107, 25,  0)  #6B1900  srgb(107,25,0)
6,11: ( 33,120,206)  #2178CE  srgb(33,120,206)
7,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,252,227)  #FFFCE3  srgb(255,252,227)
11,11: (157, 61,  5)  #9D3D05  srgb(157,61,5)
12,11: (  6, 68,169)  #0644A9  srgb(6,68,169)
13,11: (234,254,255)  #EAFEFF  srgb(234,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,12: (221,150, 66)  #DD9642  srgb(221,150,66)
6,12: ( 10,  0, 26)  #0A001A  srgb(10,0,26)
7,12: ( 80,135,177)  #5087B1  srgb(80,135,177)
8,12: (204,219,225)  #CCDBE1  srgb(204,219,225)
9,12: (221,209,186)  #DDD1BA  srgb(221,209,186)
10,12: (149, 99, 44)  #95632C  srgb(149,99,44)
11,12: (  5,  1, 39)  #050127  srgb(5,1,39)
12,12: (117,198,242)  #75C6F2  srgb(117,198,242)
13,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,254,243)  #FFFEF3  srgb(255,254,243)
6,13: (212,163,113)  #D4A371  srgb(212,163,113)
7,13: ( 72, 41, 17)  #482911  srgb(72,41,17)
8,13: (  1,  0,  0)  #010000  srgb(1,0,0)
9,13: (  0,  0, 12)  #00000C  srgb(0,0,12)
10,13: ( 33, 62,100)  #213E64  srgb(33,62,100)
11,13: (147,197,236)  #93C5EC  srgb(147,197,236)
12,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
