# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (244,216,170)  #F4D8AA  srgb(244,216,170)
6,1: (122, 81, 50)  #7A5132  srgb(122,81,50)
7,1: ( 26,  9,  0)  #1A0900  srgb(26,9,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 10, 28)  #000A1C  srgb(0,10,28)
10,1: ( 52, 84,124)  #34547C  srgb(52,84,124)
11,1: (173,218,245)  #ADDAF5  srgb(173,218,245)
12,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (249,219,149)  #F9DB95  srgb(249,219,149)
5,2: ( 65,  9,  0)  #410900  srgb(65,9,0)
6,2: (  0,  0, 27)  #00001B  srgb(0,0,27)
7,2: ( 65, 96,117)  #416075  srgb(65,96,117)
8,2: (128,131,126)  #80837E  srgb(128,131,126)
9,2: (113, 90, 56)  #715A38  srgb(113,90,56)
10,2: ( 19,  0,  0)  #130000  srgb(19,0,0)
11,2: (  0, 12, 72)  #000C48  srgb(0,12,72)
12,2: (157,224,251)  #9DE0FB  srgb(157,224,251)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,3: (205,115, 29)  #CD731D  srgb(205,115,29)
5,3: (  0,  0, 18)  #000012  srgb(0,0,18)
6,3: ( 90,180,236)  #5AB4EC  srgb(90,180,236)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,3: (229,164, 73)  #E5A449  srgb(229,164,73)
11,3: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
12,3: ( 38,130,214)  #2682D6  srgb(38,130,214)
13,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,4: (189, 87, 13)  #BD570D  srgb(189,87,13)
5,4: (  0,  0, 52)  #000034  srgb(0,0,52)
6,4: (155,228,253)  #9BE4FD  srgb(155,228,253)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (250,216,135)  #FAD887  srgb(250,216,135)
11,4: ( 41,  0,  0)  #290000  srgb(41,0,0)
12,4: ( 23,104,198)  #1768C6  srgb(23,104,198)
13,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,5: (226,156, 59)  #E29C3B  srgb(226,156,59)
5,5: (  2,  0,  5)  #020005  srgb(2,0,5)
6,5: ( 60,147,218)  #3C93DA  srgb(60,147,218)
7,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,5: (213,137, 49)  #D58931  srgb(213,137,49)
11,5: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,5: ( 85,179,237)  #55B3ED  srgb(85,179,237)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,245,208)  #FFF5D0  srgb(255,245,208)
5,6: (136, 59,  7)  #883B07  srgb(136,59,7)
6,6: (  0,  0, 15)  #00000F  srgb(0,0,15)
7,6: ( 60,111,159)  #3C6F9F  srgb(60,111,159)
8,6: (197,215,202)  #C5D7CA  srgb(197,215,202)
9,6: (165,115, 61)  #A5733D  srgb(165,115,61)
10,6: ( 15,  0,  1)  #0F0001  srgb(15,0,1)
11,6: ( 40,106,180)  #286AB4  srgb(40,106,180)
12,6: (232,252,255)  #E8FCFF  srgb(232,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (254,245,215)  #FEF5D7  srgb(254,245,215)
6,7: (154, 78, 17)  #9A4E11  srgb(154,78,17)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  8)  #000008  srgb(0,0,8)
10,7: ( 60,137,206)  #3C89CE  srgb(60,137,206)
11,7: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,250,228)  #FFFAE4  srgb(255,250,228)
5,8: (179,114, 54)  #B37236  srgb(179,114,54)
6,8: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
7,8: ( 21, 60, 98)  #153C62  srgb(21,60,98)
8,8: (118,108, 78)  #766C4E  srgb(118,108,78)
9,8: ( 41, 10,  0)  #290A00  srgb(41,10,0)
10,8: (  0,  0, 20)  #000014  srgb(0,0,20)
11,8: ( 67,128,189)  #4380BD  srgb(67,128,189)
12,8: (234,252,255)  #EAFCFF  srgb(234,252,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,9: (204,123, 41)  #CC7B29  srgb(204,123,41)
5,9: (  0,  0, 13)  #00000D  srgb(0,0,13)
6,9: ( 69,144,207)  #4590CF  srgb(69,144,207)
7,9: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (253,242,211)  #FDF2D3  srgb(253,242,211)
10,9: (159, 95, 34)  #9F5F22  srgb(159,95,34)
11,9: (  0,  0,  1)  #000001  srgb(0,0,1)
12,9: ( 47,130,209)  #2F82D1  srgb(47,130,209)
13,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,10: ( 86, 13,  0)  #560D00  srgb(86,13,0)
5,10: (  0, 50,148)  #003294  srgb(0,50,148)
6,10: (223,251,255)  #DFFBFF  srgb(223,251,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,248,211)  #FFF8D3  srgb(255,248,211)
11,10: (127, 37,  0)  #7F2500  srgb(127,37,0)
12,10: (  0, 16, 92)  #00105C  srgb(0,16,92)
13,10: (192,244,255)  #C0F4FF  srgb(192,244,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (254,232,163)  #FEE8A3  srgb(254,232,163)
4,11: ( 57,  0,  0)  #390000  srgb(57,0,0)
5,11: (  9, 79,184)  #094FB8  srgb(9,79,184)
6,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,239)  #FFFFEF  srgb(255,255,239)
11,11: (176, 68,  3)  #B04403  srgb(176,68,3)
12,11: (  0,  1, 64)  #000140  srgb(0,1,64)
13,11: (174,238,255)  #AEEEFF  srgb(174,238,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,245,199)  #FFF5C7  srgb(255,245,199)
4,12: (104, 23,  0)  #681700  srgb(104,23,0)
5,12: (  0, 17, 86)  #001156  srgb(0,17,86)
6,12: (173,231,252)  #ADE7FC  srgb(173,231,252)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (251,226,162)  #FBE2A2  srgb(251,226,162)
11,12: ( 75, 12,  0)  #4B0C00  srgb(75,12,0)
12,12: (  0, 36,125)  #00247D  srgb(0,36,125)
13,12: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,13: (223,155, 72)  #DF9B48  srgb(223,155,72)
5,13: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
6,13: (  0, 16, 52)  #001034  srgb(0,16,52)
7,13: ( 87,112,129)  #577081  srgb(87,112,129)
8,13: (138,141,138)  #8A8D8A  srgb(138,141,138)
9,13: (129,111, 84)  #816F54  srgb(129,111,84)
10,13: ( 48, 13,  0)  #300D00  srgb(48,13,0)
11,13: (  0,  0, 28)  #00001C  srgb(0,0,28)
12,13: ( 98,179,233)  #62B3E9  srgb(98,179,233)
13,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,247)  #FFFEF7  srgb(255,254,247)
5,14: (223,181,134)  #DFB586  srgb(223,181,134)
6,14: ( 94, 62, 38)  #5E3E26  srgb(94,62,38)
7,14: ( 19,  5,  0)  #130500  srgb(19,5,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  5, 21)  #000515  srgb(0,5,21)
10,14: ( 42, 70,105)  #2A4669  srgb(42,70,105)
11,14: (149,197,234)  #95C5EA  srgb(149,197,234)
12,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
