# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (246,221,178)  #F6DDB2  srgb(246,221,178)
6,1: (132, 93, 63)  #845D3F  srgb(132,93,63)
7,1: ( 39, 23, 14)  #27170E  srgb(39,23,14)
8,1: ( 10,  9,  9)  #0A0909  srgb(10,9,9)
9,1: ( 15, 30, 52)  #0F1E34  srgb(15,30,52)
10,1: ( 82,122,171)  #527AAB  srgb(82,122,171)
11,1: (217,245,254)  #D9F5FE  srgb(217,245,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (250,223,155)  #FADF9B  srgb(250,223,155)
5,2: ( 71, 11,  0)  #470B00  srgb(71,11,0)
6,2: (  2, 45,113)  #022D71  srgb(2,45,113)
7,2: (177,220,244)  #B1DCF4  srgb(177,220,244)
8,2: (253,254,246)  #FDFEF6  srgb(253,254,246)
9,2: (223,180,116)  #DFB474  srgb(223,180,116)
10,2: ( 46,  2,  0)  #2E0200  srgb(46,2,0)
11,2: ( 12, 73,159)  #0C499F  srgb(12,73,159)
12,2: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,3: (204,114, 29)  #CC721D  srgb(204,114,29)
5,3: (  0,  0, 19)  #000013  srgb(0,0,19)
6,3: ( 97,193,243)  #61C1F3  srgb(97,193,243)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,3: (192, 95, 19)  #C05F13  srgb(192,95,19)
11,3: (  0,  0, 39)  #000027  srgb(0,0,39)
12,3: (132,214,249)  #84D6F9  srgb(132,214,249)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,240)  #FFFFF0  ivory
4,4: (179, 69,  3)  #B34503  srgb(179,69,3)
5,4: (  0,  0, 33)  #000021  srgb(0,0,33)
6,4: (122,209,248)  #7AD1F8  srgb(122,209,248)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,4: (213,129, 38)  #D58126  srgb(213,129,38)
11,4: (  0,  0, 21)  #000015  srgb(0,0,21)
12,4: (101,197,245)  #65C5F5  srgb(101,197,245)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,5: (210,124, 35)  #D27C23  srgb(210,124,35)
5,5: (  0,  0,  0)  #000000  black
6,5: ( 35,117,199)  #2375C7  srgb(35,117,199)
7,5: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,253,234)  #FFFDEA  srgb(255,253,234)
10,5: (171, 73,  8)  #AB4908  srgb(171,73,8)
11,5: (  0,  9, 74)  #00094A  srgb(0,9,74)
12,5: (170,233,253)  #AAE9FD  srgb(170,233,253)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (252,233,178)  #FCE9B2  srgb(252,233,178)
5,6: ( 95, 25,  0)  #5F1900  srgb(95,25,0)
6,6: (  0,  0,  5)  #000005  srgb(0,0,5)
7,6: ( 45, 99,153)  #2D6399  srgb(45,99,153)
8,6: (200,230,232)  #C8E6E8  srgb(200,230,232)
9,6: (200,143, 75)  #C88F4B  srgb(200,143,75)
10,6: ( 20,  8, 40)  #140828  srgb(20,8,40)
11,6: (102,173,228)  #66ADE4  srgb(102,173,228)
12,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (249,227,180)  #F9E3B4  srgb(249,227,180)
6,7: (120, 60, 14)  #783C0E  srgb(120,60,14)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  4, 50)  #000432  srgb(0,4,50)
10,7: (125,198,240)  #7DC6F0  srgb(125,198,240)
11,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,254,242)  #FFFEF2  srgb(255,254,242)
5,8: (210,160,105)  #D2A069  srgb(210,160,105)
6,8: ( 55, 22, 25)  #371619  srgb(55,22,25)
7,8: ( 63,105,119)  #3F6977  srgb(63,105,119)
8,8: ( 98, 60, 22)  #623C16  srgb(98,60,22)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 34)  #000022  srgb(0,0,34)
11,8: ( 89,154,212)  #599AD4  srgb(89,154,212)
12,8: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,9: (207,131, 52)  #CF8334  srgb(207,131,52)
5,9: (  4,  0,  8)  #040008  srgb(4,0,8)
6,9: ( 64,149,218)  #4095DA  srgb(64,149,218)
7,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,9: (225,182,124)  #E1B67C  srgb(225,182,124)
10,9: ( 62, 13,  0)  #3E0D00  srgb(62,13,0)
11,9: (  0,  0, 16)  #000010  srgb(0,0,16)
12,9: ( 82,169,230)  #52A9E6  srgb(82,169,230)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,236,173)  #FEECAD  srgb(254,236,173)
4,10: ( 72,  7,  0)  #480700  srgb(72,7,0)
5,10: (  0, 22,102)  #001666  srgb(0,22,102)
6,10: (197,244,255)  #C5F4FF  srgb(197,244,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,10: (243,199,114)  #F3C772  srgb(243,199,114)
11,10: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
12,10: (  0, 46,143)  #002E8F  srgb(0,46,143)
13,10: (221,251,255)  #DDFBFF  srgb(221,251,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (251,221,143)  #FBDD8F  srgb(251,221,143)
4,11: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,11: (  0, 45,142)  #002D8E  srgb(0,45,142)
6,11: (220,251,255)  #DCFBFF  srgb(220,251,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,243,189)  #FFF3BD  srgb(255,243,189)
11,11: ( 87, 14,  0)  #570E00  srgb(87,14,0)
12,11: (  0, 34,123)  #00227B  srgb(0,34,123)
13,11: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,242,190)  #FFF2BE  srgb(255,242,190)
4,12: ( 93, 18,  0)  #5D1200  srgb(93,18,0)
5,12: (  0, 16, 89)  #001059  srgb(0,16,89)
6,12: (185,240,255)  #B9F0FF  srgb(185,240,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (250,218,138)  #FADA8A  srgb(250,218,138)
11,12: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,12: ( 15, 88,185)  #0F58B9  srgb(15,88,185)
13,12: (240,255,255)  #F0FFFF  azure
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,13: (221,154, 72)  #DD9A48  srgb(221,154,72)
5,13: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
6,13: ( 29, 91,156)  #1D5B9C  srgb(29,91,156)
7,13: (206,236,250)  #CEECFA  srgb(206,236,250)
8,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,13: (237,209,165)  #EDD1A5  srgb(237,209,165)
10,13: (106, 44,  3)  #6A2C03  srgb(106,44,3)
11,13: (  0, 17, 79)  #00114F  srgb(0,17,79)
12,13: (159,223,250)  #9FDFFA  srgb(159,223,250)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,14: (225,184,138)  #E1B88A  srgb(225,184,138)
6,14: ( 98, 67, 44)  #62432C  srgb(98,67,44)
7,14: ( 27, 17, 15)  #1B110F  srgb(27,17,15)
8,14: ( 16, 17, 18)  #101112  srgb(16,17,18)
9,14: ( 22, 34, 53)  #162235  srgb(22,34,53)
10,14: ( 78,110,150)  #4E6E96  srgb(78,110,150)
11,14: (195,232,250)  #C3E8FA  srgb(195,232,250)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
