# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (244,215,168)  #F4D7A8  srgb(244,215,168)
6,1: (120, 80, 50)  #785032  srgb(120,80,50)
7,1: ( 26, 10,  1)  #1A0A01  srgb(26,10,1)
8,1: (  0,  0,  0)  #000000  black
9,1: (  3, 17, 39)  #031127  srgb(3,17,39)
10,1: ( 69,110,159)  #456E9F  srgb(69,110,159)
11,1: (208,241,253)  #D0F1FD  srgb(208,241,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (250,220,150)  #FADC96  srgb(250,220,150)
5,2: ( 65,  8,  0)  #410800  srgb(65,8,0)
6,2: (  1, 43,111)  #012B6F  srgb(1,43,111)
7,2: (176,220,244)  #B0DCF4  srgb(176,220,244)
8,2: (253,254,246)  #FDFEF6  srgb(253,254,246)
9,2: (224,182,119)  #E0B677  srgb(224,182,119)
10,2: ( 49,  3,  0)  #310300  srgb(49,3,0)
11,2: (  8, 66,153)  #084299  srgb(8,66,153)
12,2: (222,250,255)  #DEFAFF  srgb(222,250,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,3: (203,111, 27)  #CB6F1B  srgb(203,111,27)
5,3: (  0,  0, 19)  #000013  srgb(0,0,19)
6,3: ( 96,192,243)  #60C0F3  srgb(96,192,243)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,3: (193, 96, 19)  #C16013  srgb(193,96,19)
11,3: (  0,  0, 38)  #000026  srgb(0,0,38)
12,3: (129,213,249)  #81D5F9  srgb(129,213,249)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,240)  #FFFFF0  ivory
4,4: (179, 69,  3)  #B34503  srgb(179,69,3)
5,4: (  0,  0, 33)  #000021  srgb(0,0,33)
6,4: (122,209,248)  #7AD1F8  srgb(122,209,248)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,4: (213,129, 38)  #D58126  srgb(213,129,38)
11,4: (  0,  0, 21)  #000015  srgb(0,0,21)
12,4: (101,197,245)  #65C5F5  srgb(101,197,245)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,5: (211,126, 36)  #D37E24  srgb(211,126,36)
5,5: (  0,  0,  0)  #000000  black
6,5: ( 35,117,199)  #2375C7  srgb(35,117,199)
7,5: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,253,233)  #FFFDE9  srgb(255,253,233)
10,5: (170, 72,  8)  #AA4808  srgb(170,72,8)
11,5: (  0,  9, 74)  #00094A  srgb(0,9,74)
12,5: (170,233,253)  #AAE9FD  srgb(170,233,253)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (252,233,178)  #FCE9B2  srgb(252,233,178)
5,6: ( 95, 25,  0)  #5F1900  srgb(95,25,0)
6,6: (  0,  0,  5)  #000005  srgb(0,0,5)
7,6: ( 45, 99,153)  #2D6399  srgb(45,99,153)
8,6: (200,230,232)  #C8E6E8  srgb(200,230,232)
9,6: (200,143, 74)  #C88F4A  srgb(200,143,74)
10,6: ( 19,  6, 38)  #130626  srgb(19,6,38)
11,6: (100,173,228)  #64ADE4  srgb(100,173,228)
12,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (249,227,180)  #F9E3B4  srgb(249,227,180)
6,7: (120, 60, 14)  #783C0E  srgb(120,60,14)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  4, 51)  #000433  srgb(0,4,51)
10,7: (126,199,241)  #7EC7F1  srgb(126,199,241)
11,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,254,242)  #FFFEF2  srgb(255,254,242)
5,8: (210,160,105)  #D2A069  srgb(210,160,105)
6,8: ( 55, 22, 23)  #371617  srgb(55,22,23)
7,8: ( 61,103,119)  #3D6777  srgb(61,103,119)
8,8: ( 98, 61, 23)  #623D17  srgb(98,61,23)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  3, 40)  #000328  srgb(0,3,40)
11,8: ( 97,161,217)  #61A1D9  srgb(97,161,217)
12,8: (246,254,255)  #F6FEFF  srgb(246,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,9: (208,132, 52)  #D08434  srgb(208,132,52)
5,9: (  4,  0,  8)  #040008  srgb(4,0,8)
6,9: ( 64,149,218)  #4095DA  srgb(64,149,218)
7,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,9: (225,182,124)  #E1B67C  srgb(225,182,124)
10,9: ( 62, 13,  0)  #3E0D00  srgb(62,13,0)
11,9: (  0,  0, 20)  #000014  srgb(0,0,20)
12,9: ( 89,176,233)  #59B0E9  srgb(89,176,233)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,236,175)  #FEECAF  srgb(254,236,175)
4,10: ( 74,  8,  0)  #4A0800  srgb(74,8,0)
5,10: (  0, 22,102)  #001666  srgb(0,22,102)
6,10: (197,244,255)  #C5F4FF  srgb(197,244,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,10: (243,198,112)  #F3C670  srgb(243,198,112)
11,10: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
12,10: (  0, 48,146)  #003092  srgb(0,48,146)
13,10: (222,251,255)  #DEFBFF  srgb(222,251,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (251,220,142)  #FBDC8E  srgb(251,220,142)
4,11: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,11: (  0, 45,143)  #002D8F  srgb(0,45,143)
6,11: (221,251,255)  #DDFBFF  srgb(221,251,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,243,189)  #FFF3BD  srgb(255,243,189)
11,11: ( 87, 13,  0)  #570D00  srgb(87,13,0)
12,11: (  0, 34,123)  #00227B  srgb(0,34,123)
13,11: (209,248,255)  #D1F8FF  srgb(209,248,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,241,187)  #FFF1BB  srgb(255,241,187)
4,12: ( 88, 15,  0)  #580F00  srgb(88,15,0)
5,12: (  0, 17, 91)  #00115B  srgb(0,17,91)
6,12: (187,241,255)  #BBF1FF  srgb(187,241,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (250,218,139)  #FADA8B  srgb(250,218,139)
11,12: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,12: ( 12, 83,181)  #0C53B5  srgb(12,83,181)
13,12: (239,254,255)  #EFFEFF  srgb(239,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,13: (217,145, 63)  #D9913F  srgb(217,145,63)
5,13: (  8,  0,  0)  #080000  srgb(8,0,0)
6,13: ( 33, 97,163)  #2161A3  srgb(33,97,163)
7,13: (210,238,251)  #D2EEFB  srgb(210,238,251)
8,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,13: (239,213,170)  #EFD5AA  srgb(239,213,170)
10,13: (111, 47,  4)  #6F2F04  srgb(111,47,4)
11,13: (  0, 10, 66)  #000A42  srgb(0,10,66)
12,13: (148,218,249)  #94DAF9  srgb(148,218,249)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,14: (218,173,126)  #DAAD7E  srgb(218,173,126)
6,14: ( 86, 54, 30)  #56361E  srgb(86,54,30)
7,14: ( 12,  2,  0)  #0C0200  srgb(12,2,0)
8,14: (  0,  1,  1)  #000101  srgb(0,1,1)
9,14: (  6, 17, 36)  #061124  srgb(6,17,36)
10,14: ( 61, 93,133)  #3D5D85  srgb(61,93,133)
11,14: (180,223,247)  #B4DFF7  srgb(180,223,247)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
