# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (252,236,199)  #FCECC7  srgb(252,236,199)
6,1: (151,105, 68)  #976944  srgb(151,105,68)
7,1: ( 40, 19,  3)  #281303  srgb(40,19,3)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  5, 20)  #000514  srgb(0,5,20)
10,1: ( 42, 71,109)  #2A476D  srgb(42,71,109)
11,1: (155,203,238)  #9BCBEE  srgb(155,203,238)
12,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,240,194)  #FEF0C2  srgb(254,240,194)
5,2: (112, 37,  0)  #702500  srgb(112,37,0)
6,2: (  0, 17, 66)  #001142  srgb(0,17,66)
7,2: (118,159,187)  #769FBB  srgb(118,159,187)
8,2: (203,211,210)  #CBD3D2  srgb(203,211,210)
9,2: (202,184,155)  #CAB89B  srgb(202,184,155)
10,2: (112, 59, 12)  #703B0C  srgb(112,59,12)
11,2: (  0,  0, 44)  #00002C  srgb(0,0,44)
12,2: (122,202,244)  #7ACAF4  srgb(122,202,244)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (233,166, 65)  #E9A641  srgb(233,166,65)
5,3: (  3,  0, 25)  #030019  srgb(3,0,25)
6,3: (105,195,243)  #69C3F3  srgb(105,195,243)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (254,239,185)  #FEEFB9  srgb(254,239,185)
11,3: ( 92, 18,  0)  #5C1200  srgb(92,18,0)
12,3: (  9, 78,180)  #094EB4  srgb(9,78,180)
13,3: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,4: (215,132, 39)  #D78427  srgb(215,132,39)
5,4: (  0,  0, 57)  #000039  srgb(0,0,57)
6,4: (164,233,254)  #A4E9FE  srgb(164,233,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,251,222)  #FFFBDE  srgb(255,251,222)
11,4: (146, 47,  0)  #922F00  srgb(146,47,0)
12,4: (  0, 49,150)  #003196  srgb(0,49,150)
13,4: (225,252,255)  #E1FCFF  srgb(225,252,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (239,182, 84)  #EFB654  srgb(239,182,84)
5,5: ( 13,  0, 18)  #0D0012  srgb(13,0,18)
6,5: ( 92,185,239)  #5CB9EF  srgb(92,185,239)
7,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (253,234,174)  #FDEAAE  srgb(253,234,174)
11,5: ( 78, 11,  0)  #4E0B00  srgb(78,11,0)
12,5: ( 20, 98,194)  #1462C2  srgb(20,98,194)
13,5: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,249,219)  #FFF9DB  srgb(255,249,219)
5,6: (151, 71, 13)  #97470D  srgb(151,71,13)
6,6: (  0, 17, 71)  #001147  srgb(0,17,71)
7,6: (134,189,227)  #86BDE3  srgb(134,189,227)
8,6: (248,254,254)  #F8FEFE  srgb(248,254,254)
9,6: (247,226,187)  #F7E2BB  srgb(247,226,187)
10,6: (131, 66, 15)  #83420F  srgb(131,66,15)
11,6: (  0, 21, 83)  #001553  srgb(0,21,83)
12,6: (164,226,251)  #A4E2FB  srgb(164,226,251)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,248,226)  #FFF8E2  srgb(255,248,226)
6,7: (178,114, 51)  #B27233  srgb(178,114,51)
7,7: (  6,  0,  0)  #060000  srgb(6,0,0)
8,7: (  2, 13, 13)  #020D0D  srgb(2,13,13)
9,7: (  0,  0,  0)  #000000  black
10,7: (  8, 54,121)  #083679  srgb(8,54,121)
11,7: (186,232,251)  #BAE8FB  srgb(186,232,251)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,253,240)  #FFFDF0  srgb(255,253,240)
5,8: (202,139, 75)  #CA8B4B  srgb(202,139,75)
6,8: ( 24,  0,  2)  #180002  srgb(24,0,2)
7,8: ( 31, 72,110)  #1F486E  srgb(31,72,110)
8,8: (140,157,155)  #8C9D9B  srgb(140,157,155)
9,8: (135,103, 64)  #876740  srgb(135,103,64)
10,8: ( 24,  0,  0)  #180000  srgb(24,0,0)
11,8: ( 26, 81,150)  #1A5196  srgb(26,81,150)
12,8: (212,245,254)  #D4F5FE  srgb(212,245,254)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,9: (234,177, 86)  #EAB156  srgb(234,177,86)
5,9: ( 16,  0, 12)  #10000C  srgb(16,0,12)
6,9: ( 72,151,215)  #4897D7  srgb(72,151,215)
7,9: (246,254,255)  #F6FEFF  srgb(246,254,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (242,203,134)  #F2CB86  srgb(242,203,134)
11,9: ( 56,  6,  0)  #380600  srgb(56,6,0)
12,9: ( 30,110,198)  #1E6EC6  srgb(30,110,198)
13,9: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,10: (168, 65,  3)  #A84103  srgb(168,65,3)
5,10: (  0, 38,130)  #002682  srgb(0,38,130)
6,10: (213,249,255)  #D5F9FF  srgb(213,249,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
11,10: (200,107, 25)  #C86B19  srgb(200,107,25)
12,10: (  0, 13, 86)  #000D56  srgb(0,13,86)
13,10: (187,242,255)  #BBF2FF  srgb(187,242,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,11: (144, 46,  0)  #902E00  srgb(144,46,0)
5,11: (  0, 58,165)  #003AA5  srgb(0,58,165)
6,11: (234,254,255)  #EAFEFF  srgb(234,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,11: (221,143, 45)  #DD8F2D  srgb(221,143,45)
12,11: (  0,  0, 57)  #000039  srgb(0,0,57)
13,11: (163,232,254)  #A3E8FE  srgb(163,232,254)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,12: (190, 92, 17)  #BE5C11  srgb(190,92,17)
5,12: (  0, 14, 82)  #000E52  srgb(0,14,82)
6,12: (175,234,253)  #AFEAFD  srgb(175,234,253)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,252,230)  #FFFCE6  srgb(255,252,230)
11,12: (165, 71,  8)  #A54708  srgb(165,71,8)
12,12: (  0, 23,104)  #001768  srgb(0,23,104)
13,12: (199,245,255)  #C7F5FF  srgb(199,245,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (249,221,153)  #F9DD99  srgb(249,221,153)
5,13: ( 70, 12,  0)  #460C00  srgb(70,12,0)
6,13: (  4, 42, 91)  #042A5B  srgb(4,42,91)
7,13: (133,163,183)  #85A3B7  srgb(133,163,183)
8,13: (195,201,200)  #C3C9C8  srgb(195,201,200)
9,13: (194,182,162)  #C2B6A2  srgb(194,182,162)
10,13: (132, 89, 40)  #845928  srgb(132,89,40)
11,13: (  3,  0, 16)  #030010  srgb(3,0,16)
12,13: ( 77,160,224)  #4DA0E0  srgb(77,160,224)
13,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (246,221,177)  #F6DDB1  srgb(246,221,177)
6,14: (129, 87, 55)  #815737  srgb(129,87,55)
7,14: ( 30, 12,  0)  #1E0C00  srgb(30,12,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  3, 17)  #000311  srgb(0,3,17)
10,14: ( 37, 64, 98)  #254062  srgb(37,64,98)
11,14: (140,187,227)  #8CBBE3  srgb(140,187,227)
12,14: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
