# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,2: (193,142, 96)  #C18E60  srgb(193,142,96)
7,2: ( 61, 36, 19)  #3D2413  srgb(61,36,19)
8,2: (  5,  0,  0)  #050000  srgb(5,0,0)
9,2: (  1, 13, 27)  #010D1B  srgb(1,13,27)
10,2: ( 49, 80,123)  #31507B  srgb(49,80,123)
11,2: (174,221,247)  #AEDDF7  srgb(174,221,247)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,242)  #FFFEF2  srgb(255,254,242)
5,3: (198,115, 37)  #C67325  srgb(198,115,37)
6,3: (  0,  0,  0)  #000000  black
7,3: (  0, 17, 52)  #001134  srgb(0,17,52)
8,3: ( 81, 96, 98)  #516062  srgb(81,96,98)
9,3: ( 87, 61, 27)  #573D1B  srgb(87,61,27)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 20, 89)  #001459  srgb(0,20,89)
12,3: (176,233,253)  #B0E9FD  srgb(176,233,253)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,241,184)  #FFF1B8  srgb(255,241,184)
5,4: ( 81, 10,  0)  #510A00  srgb(81,10,0)
6,4: (  0,  2, 56)  #000238  srgb(0,2,56)
7,4: (150,223,251)  #96DFFB  srgb(150,223,251)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,253,233)  #FFFDE9  srgb(255,253,233)
10,4: (173, 80, 13)  #AD500D  srgb(173,80,13)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 58,161,230)  #3AA1E6  srgb(58,161,230)
13,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,238,174)  #FFEEAE  srgb(255,238,174)
5,5: ( 66,  2,  0)  #420200  srgb(66,2,0)
6,5: (  0, 29,115)  #001D73  srgb(0,29,115)
7,5: (205,247,255)  #CDF7FF  srgb(205,247,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,5: (222,145, 46)  #DE912E  srgb(222,145,46)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 48,147,223)  #3093DF  srgb(48,147,223)
13,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,250,219)  #FFFADB  srgb(255,250,219)
5,6: (142, 50,  0)  #8E3200  srgb(142,50,0)
6,6: (  0,  0, 50)  #000032  srgb(0,0,50)
7,6: (140,216,248)  #8CD8F8  srgb(140,216,248)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,252,228)  #FFFCE4  srgb(255,252,228)
10,6: (163, 71,  9)  #A34709  srgb(163,71,9)
11,6: (  0,  0, 38)  #000026  srgb(0,0,38)
12,6: (126,210,248)  #7ED2F8  srgb(126,210,248)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,7: (245,212,148)  #F5D494  srgb(245,212,148)
6,7: ( 75, 21,  0)  #4B1500  srgb(75,21,0)
7,7: (  0,  7, 39)  #000727  srgb(0,7,39)
8,7: ( 69, 87, 89)  #455759  srgb(69,87,89)
9,7: ( 75, 47, 14)  #4B2F0E  srgb(75,47,14)
10,7: (  0,  0, 19)  #000013  srgb(0,0,19)
11,7: ( 70,140,207)  #468CCF  srgb(70,140,207)
12,7: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (254,245,216)  #FEF5D8  srgb(254,245,216)
6,8: (162,100, 40)  #A26428  srgb(162,100,40)
7,8: (  1,  0,  0)  #010000  srgb(1,0,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 37, 94)  #00255E  srgb(0,37,94)
11,8: (154,209,242)  #9AD1F2  srgb(154,209,242)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,251,226)  #FFFBE2  srgb(255,251,226)
5,9: (161, 76, 14)  #A14C0E  srgb(161,76,14)
6,9: (  0,  0, 27)  #00001B  srgb(0,0,27)
7,9: ( 90,156,205)  #5A9CCD  srgb(90,156,205)
8,9: (233,246,248)  #E9F6F8  srgb(233,246,248)
9,9: (238,214,171)  #EED6AB  srgb(238,214,171)
10,9: (108, 41,  0)  #6C2900  srgb(108,41,0)
11,9: (  0,  8, 64)  #000840  srgb(0,8,64)
12,9: (148,219,249)  #94DBF9  srgb(148,219,249)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (248,209,122)  #F8D17A  srgb(248,209,122)
5,10: ( 33,  0,  0)  #210000  srgb(33,0,0)
6,10: (  6, 70,171)  #0646AB  srgb(6,70,171)
7,10: (235,254,255)  #EBFEFF  srgb(235,254,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (242,190, 92)  #F2BE5C  srgb(242,190,92)
11,10: ( 17,  0,  0)  #110000  srgb(17,0,0)
12,10: ( 20, 98,194)  #1462C2  srgb(20,98,194)
13,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (241,180, 72)  #F1B448  srgb(241,180,72)
5,11: (  5,  0,  0)  #050000  srgb(5,0,0)
6,11: ( 17, 93,192)  #115DC0  srgb(17,93,192)
7,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (247,207,118)  #F7CF76  srgb(247,207,118)
11,11: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
12,11: (  0, 52,154)  #00349A  srgb(0,52,154)
13,11: (227,252,255)  #E3FCFF  srgb(227,252,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (245,200,106)  #F5C86A  srgb(245,200,106)
5,12: ( 24,  0,  0)  #180000  srgb(24,0,0)
6,12: (  0, 25,104)  #001968  srgb(0,25,104)
7,12: (191,240,254)  #BFF0FE  srgb(191,240,254)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,12: (208,128, 41)  #D08029  srgb(208,128,41)
11,12: (  0,  0,  0)  #000000  black
12,12: (  8, 76,179)  #084CB3  srgb(8,76,179)
13,12: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,249,218)  #FFF9DA  srgb(255,249,218)
5,13: (147, 63,  7)  #933F07  srgb(147,63,7)
6,13: (  0,  0,  0)  #000000  black
7,13: (  1, 32, 66)  #012042  srgb(1,32,66)
8,13: ( 91,103,104)  #5B6768  srgb(91,103,104)
9,13: ( 94, 72, 38)  #5E4826  srgb(94,72,38)
10,13: (  6,  0,  0)  #060000  srgb(6,0,0)
11,13: (  0,  0, 41)  #000029  srgb(0,0,41)
12,13: (120,201,243)  #78C9F3  srgb(120,201,243)
13,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,243,213)  #FEF3D5  srgb(254,243,213)
6,14: (165,116, 76)  #A5744C  srgb(165,116,76)
7,14: ( 46, 26, 12)  #2E1A0C  srgb(46,26,12)
8,14: (  1,  0,  0)  #010000  srgb(1,0,0)
9,14: (  0, 10, 23)  #000A17  srgb(0,10,23)
10,14: ( 41, 68,104)  #294468  srgb(41,68,104)
11,14: (150,199,236)  #96C7EC  srgb(150,199,236)
12,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
