# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,250,229)  #FFFAE5  srgb(255,250,229)
6,2: (187,136, 91)  #BB885B  srgb(187,136,91)
7,2: ( 57, 32, 16)  #392010  srgb(57,32,16)
8,2: (  4,  0,  0)  #040000  srgb(4,0,0)
9,2: (  3, 15, 32)  #030F20  srgb(3,15,32)
10,2: ( 56, 90,135)  #385A87  srgb(56,90,135)
11,2: (185,229,250)  #B9E5FA  srgb(185,229,250)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,242)  #FFFEF2  srgb(255,254,242)
5,3: (196,109, 31)  #C46D1F  srgb(196,109,31)
6,3: (  0,  0,  2)  #000002  srgb(0,0,2)
7,3: ( 37, 82,119)  #255277  srgb(37,82,119)
8,3: (141,151,151)  #8D9797  srgb(141,151,151)
9,3: (142,120, 84)  #8E7854  srgb(142,120,84)
10,3: ( 39,  3,  0)  #270300  srgb(39,3,0)
11,3: (  0, 29,107)  #001D6B  srgb(0,29,107)
12,3: (194,241,254)  #C2F1FE  srgb(194,241,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,245,196)  #FFF5C4  srgb(255,245,196)
5,4: ( 99, 20,  0)  #631400  srgb(99,20,0)
6,4: (  0, 51,150)  #003396  srgb(0,51,150)
7,4: (224,251,255)  #E0FBFF  srgb(224,251,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,4: (227,156, 57)  #E39C39  srgb(227,156,57)
11,4: (  1,  0, 19)  #010013  srgb(1,0,19)
12,4: ( 96,194,244)  #60C2F4  srgb(96,194,244)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,247,207)  #FFF7CF  srgb(255,247,207)
5,5: (119, 32,  0)  #772000  srgb(119,32,0)
6,5: (  3, 65,169)  #0341A9  srgb(3,65,169)
7,5: (234,254,255)  #EAFEFF  srgb(234,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,5: (236,174, 71)  #ECAE47  srgb(236,174,71)
11,5: (  6,  0, 31)  #06001F  srgb(6,0,31)
12,5: (118,207,247)  #76CFF7  srgb(118,207,247)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,6: (223,156, 73)  #DF9C49  srgb(223,156,73)
6,6: ( 14,  0, 26)  #0E001A  srgb(14,0,26)
7,6: ( 85,146,189)  #5592BD  srgb(85,146,189)
8,6: (214,226,226)  #D6E2E2  srgb(214,226,226)
9,6: (214,190,147)  #D6BE93  srgb(214,190,147)
10,6: ( 87, 27,  0)  #571B00  srgb(87,27,0)
11,6: ( 16, 76,159)  #104C9F  srgb(16,76,159)
12,6: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,254,245)  #FFFEF5  srgb(255,254,245)
6,7: (210,140, 60)  #D28C3C  srgb(210,140,60)
7,7: (  7,  0,  0)  #070000  srgb(7,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  9, 65,144)  #094190  srgb(9,65,144)
11,7: (212,245,254)  #D4F5FE  srgb(212,245,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,8: (236,189,115)  #ECBD73  srgb(236,189,115)
6,8: ( 43,  5,  8)  #2B0508  srgb(43,5,8)
7,8: ( 47, 99,141)  #2F638D  srgb(47,99,141)
8,8: (167,179,179)  #A7B3B3  srgb(167,179,179)
9,8: (168,143,102)  #A88F66  srgb(168,143,102)
10,8: ( 50, 10,  7)  #320A07  srgb(50,10,7)
11,8: ( 48,121,194)  #3079C2  srgb(48,121,194)
12,8: (238,253,255)  #EEFDFF  srgb(238,253,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,244,197)  #FFF4C5  srgb(255,244,197)
5,9: (105, 25,  0)  #691900  srgb(105,25,0)
6,9: ( 13, 80,173)  #0D50AD  srgb(13,80,173)
7,9: (233,253,255)  #E9FDFF  srgb(233,253,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (233,172, 78)  #E9AC4E  srgb(233,172,78)
11,9: ( 12,  0, 26)  #0C001A  srgb(12,0,26)
12,9: (107,197,244)  #6BC5F4  srgb(107,197,244)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (247,204,113)  #F7CC71  srgb(247,204,113)
5,10: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
6,10: ( 61,169,235)  #3DA9EB  srgb(61,169,235)
7,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (254,232,163)  #FEE8A3  srgb(254,232,163)
11,10: ( 57,  0,  0)  #390000  srgb(57,0,0)
12,10: ( 25,108,201)  #196CC9  srgb(25,108,201)
13,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (244,192, 93)  #F4C05D  srgb(244,192,93)
5,11: ( 17,  0,  0)  #110000  srgb(17,0,0)
6,11: ( 58,164,233)  #3AA4E9  srgb(58,164,233)
7,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,229,158)  #FDE59E  srgb(253,229,158)
11,11: ( 54,  0,  0)  #360000  srgb(54,0,0)
12,11: ( 12, 84,187)  #0C54BB  srgb(12,84,187)
13,11: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (251,221,145)  #FBDD91  srgb(251,221,145)
5,12: ( 49,  0,  0)  #310000  srgb(49,0,0)
6,12: (  8, 71,164)  #0847A4  srgb(8,71,164)
7,12: (229,252,255)  #E5FCFF  srgb(229,252,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,12: (228,161, 68)  #E4A144  srgb(228,161,68)
11,12: (  7,  0,  0)  #070000  srgb(7,0,0)
12,12: ( 43,137,217)  #2B89D9  srgb(43,137,217)
13,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,253,237)  #FFFDED  srgb(255,253,237)
5,13: (187,103, 30)  #BB671E  srgb(187,103,30)
6,13: (  0,  0,  2)  #000002  srgb(0,0,2)
7,13: ( 37, 82,119)  #255277  srgb(37,82,119)
8,13: (141,151,151)  #8D9797  srgb(141,151,151)
9,13: (141,119, 83)  #8D7753  srgb(141,119,83)
10,13: ( 37,  2,  0)  #250200  srgb(37,2,0)
11,13: (  0, 26, 97)  #001A61  srgb(0,26,97)
12,13: (181,235,253)  #B5EBFD  srgb(181,235,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,250,230)  #FFFAE6  srgb(255,250,230)
6,14: (188,137, 92)  #BC895C  srgb(188,137,92)
7,14: ( 57, 32, 15)  #39200F  srgb(57,32,15)
8,14: (  3,  0,  0)  #030000  srgb(3,0,0)
9,14: (  3, 15, 31)  #030F1F  srgb(3,15,31)
10,14: ( 55, 89,134)  #375986  srgb(55,89,134)
11,14: (185,228,249)  #B9E4F9  srgb(185,228,249)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
