# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,249,229)  #FFF9E5  srgb(255,249,229)
6,2: (190,152,119)  #BE9877  srgb(190,152,119)
7,2: ( 86, 48, 20)  #563014  srgb(86,48,20)
8,2: (  8,  7, 11)  #08070B  srgb(8,7,11)
9,2: ( 23, 46, 82)  #172E52  srgb(23,46,82)
10,2: (130,186,231)  #82BAE7  srgb(130,186,231)
11,2: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,253,235)  #FFFDEB  srgb(255,253,235)
5,3: (183, 99, 29)  #B7631D  srgb(183,99,29)
6,3: (  2, 16, 58)  #02103A  srgb(2,16,58)
7,3: (109,159,204)  #6D9FCC  srgb(109,159,204)
8,3: (236,245,231)  #ECF5E7  srgb(236,245,231)
9,3: (196,142, 79)  #C48E4F  srgb(196,142,79)
10,3: ( 26, 12, 55)  #1A0C37  srgb(26,12,55)
11,3: (143,219,250)  #8FDBFA  srgb(143,219,250)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (250,220,142)  #FADC8E  srgb(250,220,142)
5,4: ( 48, 10, 45)  #300A2D  srgb(48,10,45)
6,4: (135,213,248)  #87D5F8  srgb(135,213,248)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,4: (205,119, 44)  #CD772C  srgb(205,119,44)
11,4: ( 58,151,226)  #3A97E2  srgb(58,151,226)
12,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (244,192, 93)  #F4C05D  srgb(244,192,93)
5,5: ( 27, 45,136)  #1B2D88  srgb(27,45,136)
6,5: (217,250,255)  #D9FAFF  srgb(217,250,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,5: (230,183,120)  #E6B778  srgb(230,183,120)
10,5: ( 62, 38, 77)  #3E264D  srgb(62,38,77)
11,5: (157,224,251)  #9DE0FB  srgb(157,224,251)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (251,222,147)  #FBDE93  srgb(251,222,147)
5,6: ( 54, 23, 71)  #361747  srgb(54,23,71)
6,6: (164,229,252)  #A4E5FC  srgb(164,229,252)
7,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
8,6: (221,163, 89)  #DDA359  srgb(221,163,89)
9,6: ( 29, 14, 52)  #1D0E34  srgb(29,14,52)
10,6: (123,195,238)  #7BC3EE  srgb(123,195,238)
11,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,254,239)  #FFFEEF  srgb(255,254,239)
5,7: (190,102, 30)  #BE661E  srgb(190,102,30)
6,7: ( 23, 81,157)  #17519D  srgb(23,81,157)
7,7: (187,150, 81)  #BB9651  srgb(187,150,81)
8,7: ( 23, 10, 49)  #170A31  srgb(23,10,49)
9,7: (123,196,239)  #7BC4EF  srgb(123,196,239)
10,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (253,231,165)  #FDE7A5  srgb(253,231,165)
6,8: ( 68,  6,  0)  #440600  srgb(68,6,0)
7,8: (  0,  0,  0)  #000000  black
8,8: ( 30,117,206)  #1E75CE  srgb(30,117,206)
9,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (251,221,145)  #FBDD91  srgb(251,221,145)
6,9: ( 49,  0,  0)  #310000  srgb(49,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0, 27,104)  #001B68  srgb(0,27,104)
9,9: (189,238,254)  #BDEEFE  srgb(189,238,254)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,10: (209,123, 37)  #D17B25  srgb(209,123,37)
6,10: ( 12, 55,136)  #0C3788  srgb(12,55,136)
7,10: (200,208,161)  #C8D0A1  srgb(200,208,161)
8,10: ( 86, 21,  0)  #561500  srgb(86,21,0)
9,10: ( 30,111,198)  #1E6FC6  srgb(30,111,198)
10,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,247,207)  #FFF7CF  srgb(255,247,207)
5,11: (118, 32, 11)  #76200B  srgb(118,32,11)
6,11: ( 68,175,238)  #44AFEE  srgb(68,175,238)
7,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,11: (241,195,110)  #F1C36E  srgb(241,195,110)
9,11: ( 31, 14, 69)  #1F0E45  srgb(31,14,69)
10,11: (168,232,253)  #A8E8FD  srgb(168,232,253)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,253,234)  #FFFDEA  srgb(255,253,234)
5,12: (177, 87, 24)  #B15718  srgb(177,87,24)
6,12: ( 28,100,187)  #1C64BB  srgb(28,100,187)
7,12: (238,254,255)  #EEFEFF  srgb(238,254,255)
8,12: (255,248,211)  #FFF8D3  srgb(255,248,211)
9,12: (125, 42, 35)  #7D2A23  srgb(125,42,35)
10,12: (110,202,246)  #6ECAF6  srgb(110,202,246)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (253,237,188)  #FDEDBC  srgb(253,237,188)
6,13: (110, 40, 20)  #6E2814  srgb(110,40,20)
7,13: ( 53,111,160)  #356FA0  srgb(53,111,160)
8,13: (182,165,107)  #B6A56B  srgb(182,165,107)
9,13: ( 39, 14, 58)  #270E3A  srgb(39,14,58)
10,13: (154,226,252)  #9AE2FC  srgb(154,226,252)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (251,229,179)  #FBE5B3  srgb(251,229,179)
7,14: (116, 59, 20)  #743B14  srgb(116,59,20)
8,14: (  2,  8, 36)  #020824  srgb(2,8,36)
9,14: ( 88,154,214)  #589AD6  srgb(88,154,214)
10,14: (246,255,255)  #F6FFFF  srgb(246,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
