# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,2: (214,168,124)  #D6A87C  srgb(214,168,124)
6,2: ( 96, 90,100)  #605A64  srgb(96,90,100)
7,2: (110,111,106)  #6E6F6A  srgb(110,111,106)
8,2: ( 96, 80, 63)  #60503F  srgb(96,80,63)
9,2: ( 60, 83,128)  #3C5380  srgb(60,83,128)
10,2: (183,229,250)  #B7E5FA  srgb(183,229,250)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (225,158, 71)  #E19E47  srgb(225,158,71)
5,3: ( 17, 28,102)  #111C66  srgb(17,28,102)
6,3: (188,238,254)  #BCEEFE  srgb(188,238,254)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,3: (202,122, 38)  #CA7A26  srgb(202,122,38)
10,3: (  8, 42,126)  #082A7E  srgb(8,42,126)
11,3: (209,247,255)  #D1F7FF  srgb(209,247,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,223)  #FFFBDF  srgb(255,251,223)
4,4: (146, 47,  0)  #922F00  srgb(146,47,0)
5,4: (  6, 74,181)  #064AB5  srgb(6,74,181)
6,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (246,201,108)  #F6C96C  srgb(246,201,108)
10,4: ( 26,  2, 43)  #1A022B  srgb(26,2,43)
11,4: (139,219,250)  #8BDBFA  srgb(139,219,250)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,5: (148, 49,  0)  #943100  srgb(148,49,0)
5,5: (  0, 18, 90)  #00125A  srgb(0,18,90)
6,5: (179,235,253)  #B3EBFD  srgb(179,235,253)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,5: (236,174, 74)  #ECAE4A  srgb(236,174,74)
10,5: ( 10, 11, 76)  #0A0B4C  srgb(10,11,76)
11,5: (176,236,254)  #B0ECFE  srgb(176,236,254)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,6: (224,156, 68)  #E09C44  srgb(224,156,68)
5,6: (  8,  0,  0)  #080000  srgb(8,0,0)
6,6: ( 10, 62,133)  #0A3E85  srgb(10,62,133)
7,6: (198,238,253)  #C6EEFD  srgb(198,238,253)
8,6: (252,233,182)  #FCE9B6  srgb(252,233,182)
9,6: (105, 40, 29)  #69281D  srgb(105,40,29)
10,6: ( 78,154,219)  #4E9ADB  srgb(78,154,219)
11,6: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,253,235)  #FFFDEB  srgb(255,253,235)
5,7: (188,115, 45)  #BC732D  srgb(188,115,45)
6,7: (  2,  0,  0)  #020000  srgb(2,0,0)
7,7: (  0, 18, 44)  #00122C  srgb(0,18,44)
8,7: ( 50, 49, 83)  #323153  srgb(50,49,83)
9,7: (140,196,234)  #8CC4EA  srgb(140,196,234)
10,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,249,218)  #FFF9DA  srgb(255,249,218)
6,8: (144, 57,  7)  #903907  srgb(144,57,7)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  7)  #000007  srgb(0,0,7)
9,8: ( 51,115,181)  #3373B5  srgb(51,115,181)
10,8: (230,251,255)  #E6FBFF  srgb(230,251,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (254,245,213)  #FEF5D5  srgb(254,245,213)
5,9: (151, 84, 47)  #97542F  srgb(151,84,47)
6,9: ( 72,142,205)  #488ECD  srgb(72,142,205)
7,9: (224,195,140)  #E0C38C  srgb(224,195,140)
8,9: ( 79, 27,  0)  #4F1B00  srgb(79,27,0)
9,9: (  0,  0,  0)  #000000  black
10,9: ( 30, 98,177)  #1E62B1  srgb(30,98,177)
11,9: (231,252,255)  #E7FCFF  srgb(231,252,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,254,241)  #FFFEF1  srgb(255,254,241)
4,10: (191,102, 25)  #BF6619  srgb(191,102,25)
5,10: (  4, 47,142)  #042F8E  srgb(4,47,142)
6,10: (219,250,255)  #DBFAFF  srgb(219,250,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (253,240,201)  #FDF0C9  srgb(253,240,201)
9,10: (134, 59,  7)  #863B07  srgb(134,59,7)
10,10: (  0,  0, 18)  #000012  srgb(0,0,18)
11,10: ( 93,188,241)  #5DBCF1  srgb(93,188,241)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,245,196)  #FFF5C4  srgb(255,245,196)
4,11: ( 99, 20,  0)  #631400  srgb(99,20,0)
5,11: ( 23,104,198)  #1768C6  srgb(23,104,198)
6,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (250,218,139)  #FADA8B  srgb(250,218,139)
10,11: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
11,11: ( 30,116,206)  #1E74CE  srgb(30,116,206)
12,11: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,246,203)  #FFF6CB  srgb(255,246,203)
4,12: (112, 28,  0)  #701C00  srgb(112,28,0)
5,12: (  9, 78,180)  #094EB4  srgb(9,78,180)
6,12: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,243,188)  #FFF3BC  srgb(255,243,188)
10,12: ( 86, 13,  0)  #560D00  srgb(86,13,0)
11,12: ( 39,131,214)  #2783D6  srgb(39,131,214)
12,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,13: (214,138, 54)  #D68A36  srgb(214,138,54)
5,13: (  6,  8, 60)  #06083C  srgb(6,8,60)
6,13: (144,213,246)  #90D5F6  srgb(144,213,246)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,13: (238,187,100)  #EEBB64  srgb(238,187,100)
10,13: ( 26, 11, 58)  #1A0B3A  srgb(26,11,58)
11,13: (144,218,250)  #90DAFA  srgb(144,218,250)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,14: (200,148, 99)  #C89463  srgb(200,148,99)
6,14: ( 64, 50, 60)  #40323C  srgb(64,50,60)
7,14: ( 81, 98,108)  #51626C  srgb(81,98,108)
8,14: (112,109, 96)  #706D60  srgb(112,109,96)
9,14: ( 82, 83,107)  #52536B  srgb(82,83,107)
10,14: (151,201,238)  #97C9EE  srgb(151,201,238)
11,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
