# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,254,246)  #FFFEF6  srgb(255,254,246)
6,1: (218,169,115)  #DAA973  srgb(218,169,115)
7,1: ( 69, 37, 19)  #452513  srgb(69,37,19)
8,1: ( 15, 16, 16)  #0F1010  srgb(15,16,16)
9,1: ( 16, 25, 49)  #101931  srgb(16,25,49)
10,1: ( 87,137,191)  #5789BF  srgb(87,137,191)
11,1: (234,252,255)  #EAFCFF  srgb(234,252,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,2: (234,178, 93)  #EAB25D  srgb(234,178,93)
6,2: ( 38, 51,109)  #26336D  srgb(38,51,109)
7,2: (171,218,245)  #ABDAF5  srgb(171,218,245)
8,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,2: (251,235,199)  #FBEBC7  srgb(251,235,199)
10,2: (145, 81, 36)  #915124  srgb(145,81,36)
11,2: ( 53,128,208)  #3580D0  srgb(53,128,208)
12,2: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,235)  #FFFEEB  srgb(255,254,235)
5,3: (170, 71, 45)  #AA472D  srgb(170,71,45)
6,3: (111,202,246)  #6FCAF6  srgb(111,202,246)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (254,233,168)  #FEE9A8  srgb(254,233,168)
11,3: ( 72, 46,111)  #482E6F  srgb(72,46,111)
12,3: (202,246,255)  #CAF6FF  srgb(202,246,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,238)  #FFFFEE  srgb(255,255,238)
5,4: (176, 78, 45)  #B04E2D  srgb(176,78,45)
6,4: (104,195,243)  #68C3F3  srgb(104,195,243)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (253,229,160)  #FDE5A0  srgb(253,229,160)
11,4: ( 68, 49,120)  #443178  srgb(68,49,120)
12,4: (207,247,255)  #CFF7FF  srgb(207,247,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,5: (242,199,119)  #F2C777  srgb(242,199,119)
6,5: ( 53, 46, 93)  #352E5D  srgb(53,46,93)
7,5: (151,200,232)  #97C8E8  srgb(151,200,232)
8,5: (248,254,252)  #F8FEFC  srgb(248,254,252)
9,5: (243,220,180)  #F3DCB4  srgb(243,220,180)
10,5: (125, 68, 39)  #7D4427  srgb(125,68,39)
11,5: ( 76,155,222)  #4C9BDE  srgb(76,155,222)
12,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,253,236)  #FFFDEC  srgb(255,253,236)
6,6: (186,107, 34)  #BA6B22  srgb(186,107,34)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  8, 64,145)  #084091  srgb(8,64,145)
11,6: (213,246,255)  #D5F6FF  srgb(213,246,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,253,235)  #FFFDEB  srgb(255,253,235)
5,7: (184,106, 42)  #B86A2A  srgb(184,106,42)
6,7: ( 30, 69,126)  #1E457E  srgb(30,69,126)
7,7: (177,214,239)  #B1D6EF  srgb(177,214,239)
8,7: (251,255,254)  #FBFFFE  srgb(251,255,254)
9,7: (248,231,201)  #F8E7C9  srgb(248,231,201)
10,7: (156,101, 48)  #9C6530  srgb(156,101,48)
11,7: ( 29, 69,146)  #1D4592  srgb(29,69,146)
12,7: (215,247,255)  #D7F7FF  srgb(215,247,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (241,191,101)  #F1BF65  srgb(241,191,101)
5,8: ( 39, 57,137)  #273989  srgb(39,57,137)
6,8: (212,247,255)  #D4F7FF  srgb(212,247,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,253,235)  #FFFDEB  srgb(255,253,235)
11,8: (182, 99, 41)  #B66329  srgb(182,99,41)
12,8: ( 61,146,221)  #3D92DD  srgb(61,146,221)
13,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,9: (190, 92, 42)  #BE5C2A  srgb(190,92,42)
5,9: ( 86,182,239)  #56B6EF  srgb(86,182,239)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (251,220,142)  #FBDC8E  srgb(251,220,142)
12,9: ( 56, 55,139)  #38378B  srgb(56,55,139)
13,9: (219,250,255)  #DBFAFF  srgb(219,250,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,254,233)  #FFFEE9  srgb(255,254,233)
4,10: (165, 67, 50)  #A54332  srgb(165,67,50)
5,10: (126,211,248)  #7ED3F8  srgb(126,211,248)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,241,183)  #FFF1B7  srgb(255,241,183)
12,10: ( 83, 45,103)  #532D67  srgb(83,45,103)
13,10: (197,245,255)  #C5F5FF  srgb(197,245,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,11: (189, 90, 43)  #BD5A2B  srgb(189,90,43)
5,11: ( 90,186,241)  #5ABAF1  srgb(90,186,241)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (251,223,147)  #FBDF93  srgb(251,223,147)
12,11: ( 58, 52,134)  #3A3486  srgb(58,52,134)
13,11: (216,250,255)  #D8FAFF  srgb(216,250,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (239,186, 95)  #EFBA5F  srgb(239,186,95)
5,12: ( 40, 67,151)  #284397  srgb(40,67,151)
6,12: (221,250,255)  #DDFAFF  srgb(221,250,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,254,240)  #FFFEF0  srgb(255,254,240)
11,12: (194,111, 43)  #C26F2B  srgb(194,111,43)
12,12: ( 52,134,214)  #3486D6  srgb(52,134,214)
13,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,252,232)  #FFFCE8  srgb(255,252,232)
5,13: (176, 99, 42)  #B0632A  srgb(176,99,42)
6,13: ( 41, 89,149)  #295995  srgb(41,89,149)
7,13: (199,232,249)  #C7E8F9  srgb(199,232,249)
8,13: (255,255,255)  #FFFFFF  white
9,13: (253,244,220)  #FDF4DC  srgb(253,244,220)
10,13: (178,122, 62)  #B27A3E  srgb(178,122,62)
11,13: ( 30, 55,127)  #1E377F  srgb(30,55,127)
12,13: (203,243,254)  #CBF3FE  srgb(203,243,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,252,234)  #FFFCEA  srgb(255,252,234)
6,14: (194,143, 96)  #C28F60  srgb(194,143,96)
7,14: ( 59, 34, 23)  #3B2217  srgb(59,34,23)
8,14: ( 21, 22, 24)  #151618  srgb(21,22,24)
9,14: ( 25, 30, 47)  #191E2F  srgb(25,30,47)
10,14: ( 78,119,165)  #4E77A5  srgb(78,119,165)
11,14: (212,242,254)  #D4F2FE  srgb(212,242,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
