# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (250,229,188)  #FAE5BC  srgb(250,229,188)
6,2: (139, 95, 60)  #8B5F3C  srgb(139,95,60)
7,2: ( 32, 12,  0)  #200C00  srgb(32,12,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  2, 16, 36)  #021024  srgb(2,16,36)
10,2: ( 64,101,148)  #406594  srgb(64,101,148)
11,2: (198,236,252)  #C6ECFC  srgb(198,236,252)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (252,232,175)  #FCE8AF  srgb(252,232,175)
5,3: ( 91, 23,  0)  #5B1700  srgb(91,23,0)
6,3: (  0,  0, 16)  #000010  srgb(0,0,16)
7,3: ( 53, 89,114)  #355972  srgb(53,89,114)
8,3: (127,130,122)  #7F827A  srgb(127,130,122)
9,3: (102, 70, 30)  #66461E  srgb(102,70,30)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 39,118)  #002776  srgb(0,39,118)
12,3: (200,243,254)  #C8F3FE  srgb(200,243,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,4: (212,127, 37)  #D47F25  srgb(212,127,37)
5,4: (  0,  0,  2)  #000002  srgb(0,0,2)
6,4: ( 57,148,221)  #3994DD  srgb(57,148,221)
7,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,253,236)  #FFFDEC  srgb(255,253,236)
10,4: (182, 94, 20)  #B65E14  srgb(182,94,20)
11,4: (  0,  0,  7)  #000007  srgb(0,0,7)
12,4: ( 72,174,236)  #48AEEC  srgb(72,174,236)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,5: (185, 80,  9)  #B95009  srgb(185,80,9)
5,5: (  0,  0, 28)  #00001C  srgb(0,0,28)
6,5: (112,203,246)  #70CBF6  srgb(112,203,246)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,5: (233,164, 57)  #E9A439  srgb(233,164,57)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 47,146,223)  #2F92DF  srgb(47,146,223)
13,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,6: (216,135, 43)  #D8872B  srgb(216,135,43)
5,6: (  0,  0,  0)  #000000  black
6,6: ( 30,110,192)  #1E6EC0  srgb(30,110,192)
7,6: (239,254,255)  #EFFEFF  srgb(239,254,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,253,232)  #FFFDE8  srgb(255,253,232)
10,6: (171, 80, 13)  #AB500D  srgb(171,80,13)
11,6: (  0,  0, 35)  #000023  srgb(0,0,35)
12,6: (122,208,248)  #7AD0F8  srgb(122,208,248)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (253,238,191)  #FDEEBF  srgb(253,238,191)
5,7: (113, 41,  0)  #712900  srgb(113,41,0)
6,7: (  0,  0,  0)  #000000  black
7,7: ( 32, 77,121)  #204D79  srgb(32,77,121)
8,7: (157,183,188)  #9DB7BC  srgb(157,183,188)
9,7: (161,107, 47)  #A16B2F  srgb(161,107,47)
10,7: (  4,  0,  5)  #040005  srgb(4,0,5)
11,7: ( 52,127,200)  #347FC8  srgb(52,127,200)
12,7: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,8: (241,200,125)  #F1C87D  srgb(241,200,125)
6,8: ( 46,  1,  0)  #2E0100  srgb(46,1,0)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 32, 99)  #002063  srgb(0,32,99)
11,8: (169,221,247)  #A9DDF7  srgb(169,221,247)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (246,210,136)  #F6D288  srgb(246,210,136)
5,9: ( 56,  5,  0)  #380500  srgb(56,5,0)
6,9: (  5, 53,122)  #05357A  srgb(5,53,122)
7,9: (188,232,247)  #BCE8F7  srgb(188,232,247)
8,9: (241,220,191)  #F1DCBF  srgb(241,220,191)
9,9: (157,116, 68)  #9D7444  srgb(157,116,68)
10,9: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,9: (  0, 11, 68)  #000B44  srgb(0,11,68)
12,9: (150,219,249)  #96DBF9  srgb(150,219,249)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,252,228)  #FFFCE4  srgb(255,252,228)
4,10: (159, 63,  4)  #9F3F04  srgb(159,63,4)
5,10: (  0,  0, 50)  #000032  srgb(0,0,50)
6,10: (144,221,251)  #90DDFB  srgb(144,221,251)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,10: (227,161, 71)  #E3A147  srgb(227,161,71)
11,10: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
12,10: ( 15, 89,188)  #0F59BC  srgb(15,89,188)
13,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,244,192)  #FFF4C0  srgb(255,244,192)
4,11: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
5,11: (  0, 23,104)  #001768  srgb(0,23,104)
6,11: (199,245,255)  #C7F5FF  srgb(199,245,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,228,156)  #FDE49C  srgb(253,228,156)
11,11: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,11: (  0, 47,146)  #002F92  srgb(0,47,146)
13,11: (222,251,255)  #DEFBFF  srgb(222,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,12: (137, 43,  0)  #892B00  srgb(137,43,0)
5,12: (  0,  0, 39)  #000027  srgb(0,0,39)
6,12: (125,204,244)  #7DCCF4  srgb(125,204,244)
7,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,12: (227,162, 74)  #E3A24A  srgb(227,162,74)
11,12: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,12: ( 12, 83,183)  #0C53B7  srgb(12,83,183)
13,12: (240,255,255)  #F0FFFF  azure
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (233,176, 92)  #E9B05C  srgb(233,176,92)
5,13: ( 23,  0,  0)  #170000  srgb(23,0,0)
6,13: (  0,  2, 32)  #000220  srgb(0,2,32)
7,13: ( 70,100,120)  #466478  srgb(70,100,120)
8,13: (129,131,126)  #81837E  srgb(129,131,126)
9,13: (111, 86, 51)  #6F5633  srgb(111,86,51)
10,13: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,13: (  0,  3, 53)  #000335  srgb(0,3,53)
12,13: (134,210,247)  #86D2F7  srgb(134,210,247)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,14: (230,189,141)  #E6BD8D  srgb(230,189,141)
6,14: ( 97, 60, 33)  #613C21  srgb(97,60,33)
7,14: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 10, 27)  #000A1B  srgb(0,10,27)
10,14: ( 49, 78,116)  #314E74  srgb(49,78,116)
11,14: (163,209,241)  #A3D1F1  srgb(163,209,241)
12,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
