# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,2: (236,209,181)  #ECD1B5  srgb(236,209,181)
9,2: (160,148,144)  #A09490  srgb(160,148,144)
10,2: (150,167,193)  #96A7C1  srgb(150,167,193)
11,2: (224,246,254)  #E0F6FE  srgb(224,246,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,254,240)  #FFFEF0  srgb(255,254,240)
7,3: (198,126, 55)  #C67E37  srgb(198,126,55)
8,3: (  7,  0,  0)  #070000  srgb(7,0,0)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: (  1, 45,121)  #012D79  srgb(1,45,121)
12,3: (200,242,254)  #C8F2FE  srgb(200,242,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (247,206,118)  #F7CE76  srgb(247,206,118)
7,4: ( 33,  0,  0)  #210000  srgb(33,0,0)
8,4: (  0,  0, 25)  #000019  srgb(0,0,25)
9,4: ( 65, 94, 97)  #415E61  srgb(65,94,97)
10,4: ( 71, 28,  0)  #471C00  srgb(71,28,0)
11,4: (  0,  0,  2)  #000002  srgb(0,0,2)
12,4: ( 60,158,228)  #3C9EE4  srgb(60,158,228)
13,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
6,5: (213,129, 37)  #D58125  srgb(213,129,37)
7,5: (  0,  0,  0)  #000000  black
8,5: ( 31,117,205)  #1F75CD  srgb(31,117,205)
9,5: (247,255,255)  #F7FFFF  srgb(247,255,255)
10,5: (242,190, 91)  #F2BE5B  srgb(242,190,91)
11,5: ( 16,  0,  0)  #100000  srgb(16,0,0)
12,5: (  9, 80,185)  #0950B9  srgb(9,80,185)
13,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,6: (203,112, 28)  #CB701C  srgb(203,112,28)
7,6: (  0,  0,  0)  #000000  black
8,6: ( 14, 79,164)  #0E4FA4  srgb(14,79,164)
9,6: (225,249,249)  #E1F9F9  srgb(225,249,249)
10,6: (221,148, 56)  #DD9438  srgb(221,148,56)
11,6: (  2,  0,  0)  #020000  srgb(2,0,0)
12,6: ( 23,104,199)  #1768C7  srgb(23,104,199)
13,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (244,202,118)  #F4CA76  srgb(244,202,118)
7,7: ( 37,  0,  0)  #250000  srgb(37,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  9, 11)  #00090B  srgb(0,9,11)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 11, 72)  #000B48  srgb(0,11,72)
12,7: (159,225,251)  #9FE1FB  srgb(159,225,251)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,8: (221,159, 80)  #DD9F50  srgb(221,159,80)
8,8: ( 17,  0,  0)  #110000  srgb(17,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: (  0, 38,123)  #00267B  srgb(0,38,123)
12,8: (203,243,254)  #CBF3FE  srgb(203,243,254)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (247,212,136)  #F7D488  srgb(247,212,136)
8,9: ( 51,  9, 24)  #330918  srgb(51,9,24)
9,9: ( 89,163,213)  #59A3D5  srgb(89,163,213)
10,9: (226,192,116)  #E2C074  srgb(226,192,116)
11,9: ( 35,  0,  0)  #230000  srgb(35,0,0)
12,9: ( 17, 81,164)  #1151A4  srgb(17,81,164)
13,9: (227,251,255)  #E3FBFF  srgb(227,251,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,247,209)  #FFF7D1  srgb(255,247,209)
7,10: (127, 43,  0)  #7F2B00  srgb(127,43,0)
8,10: (  3, 60,160)  #033CA0  srgb(3,60,160)
9,10: (229,253,255)  #E5FDFF  srgb(229,253,255)
10,10: (255,246,203)  #FFF6CB  srgb(255,246,203)
11,10: (112, 28,  0)  #701C00  srgb(112,28,0)
12,10: (  0,  0, 36)  #000024  srgb(0,0,36)
13,10: (126,211,248)  #7ED3F8  srgb(126,211,248)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (246,200,107)  #F6C86B  srgb(246,200,107)
7,11: ( 25,  0,  0)  #190000  srgb(25,0,0)
8,11: ( 12, 84,186)  #0C54BA  srgb(12,84,186)
9,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
10,11: (253,229,162)  #FDE5A2  srgb(253,229,162)
11,11: ( 64,  4,  0)  #400400  srgb(64,4,0)
12,11: (  0,  0, 30)  #00001E  srgb(0,0,30)
13,11: (116,205,247)  #74CDF7  srgb(116,205,247)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (247,207,118)  #F7CF76  srgb(247,207,118)
7,12: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
8,12: (  0,  2, 45)  #00022D  srgb(0,2,45)
9,12: (105,146,150)  #699296  srgb(105,146,150)
10,12: (117, 61, 11)  #753D0B  srgb(117,61,11)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0, 18, 94)  #00125E  srgb(0,18,94)
13,12: (189,241,255)  #BDF1FF  srgb(189,241,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,248,213)  #FFF8D5  srgb(255,248,213)
7,13: (134, 49,  1)  #863101  srgb(134,49,1)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0,  0, 12)  #00000C  srgb(0,0,12)
12,13: ( 74,159,225)  #4A9FE1  srgb(74,159,225)
13,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (251,229,180)  #FBE5B4  srgb(251,229,180)
8,14: (120, 68, 32)  #784420  srgb(120,68,32)
9,14: (  9,  0,  0)  #090000  srgb(9,0,0)
10,14: (  0, 15, 44)  #000F2C  srgb(0,15,44)
11,14: ( 90,148,206)  #5A94CE  srgb(90,148,206)
12,14: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
