# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (254,243,215)  #FEF3D7  srgb(254,243,215)
5,1: (171,126, 88)  #AB7E58  srgb(171,126,88)
6,1: ( 57, 34, 16)  #392210  srgb(57,34,16)
7,1: (  3,  0,  0)  #030000  srgb(3,0,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  8, 22, 42)  #08162A  srgb(8,22,42)
10,1: ( 69,102,143)  #45668F  srgb(69,102,143)
11,1: (189,229,249)  #BDE5F9  srgb(189,229,249)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,246,209)  #FFF6D1  srgb(255,246,209)
4,2: (133, 53,  4)  #853504  srgb(133,53,4)
5,2: (  0,  0,  0)  #000000  black
6,2: (  0, 21, 52)  #001534  srgb(0,21,52)
7,2: ( 78, 95,104)  #4E5F68  srgb(78,95,104)
8,2: (106,102, 90)  #6A665A  srgb(106,102,90)
9,2: ( 69, 40, 10)  #45280A  srgb(69,40,10)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 19, 83)  #001353  srgb(0,19,83)
12,2: (167,228,251)  #A7E4FB  srgb(167,228,251)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (243,190, 89)  #F3BE59  srgb(243,190,89)
4,3: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
5,3: (  0, 38,123)  #00267B  srgb(0,38,123)
6,3: (202,243,254)  #CAF3FE  srgb(202,243,254)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,252,232)  #FFFCE8  srgb(255,252,232)
10,3: (175, 90, 19)  #AF5A13  srgb(175,90,19)
11,3: (  0,  0,  0)  #000000  black
12,3: ( 40,133,215)  #2885D7  srgb(40,133,215)
13,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (236,170, 62)  #ECAA3E  srgb(236,170,62)
4,4: (  0,  0,  0)  #000000  black
5,4: ( 24,106,200)  #186AC8  srgb(24,106,200)
6,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (240,178, 68)  #F0B244  srgb(240,178,68)
11,4: (  3,  0,  0)  #030000  srgb(3,0,0)
12,4: ( 23,103,198)  #1767C6  srgb(23,103,198)
13,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (250,218,140)  #FADA8C  srgb(250,218,140)
4,5: ( 49,  0,  0)  #310000  srgb(49,0,0)
5,5: (  0, 38,122)  #00267A  srgb(0,38,122)
6,5: (202,243,254)  #CAF3FE  srgb(202,243,254)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,252,232)  #FFFCE8  srgb(255,252,232)
10,5: (175, 89, 19)  #AF5913  srgb(175,89,19)
11,5: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,5: ( 82,177,235)  #52B1EB  srgb(82,177,235)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,6: (221,166,102)  #DDA666  srgb(221,166,102)
5,6: ( 48, 10,  0)  #300A00  srgb(48,10,0)
6,6: (  0, 22, 54)  #001636  srgb(0,22,54)
7,6: ( 80, 96,105)  #506069  srgb(80,96,105)
8,6: (107,103, 91)  #6B675B  srgb(107,103,91)
9,6: ( 70, 41, 11)  #46290B  srgb(70,41,11)
10,6: (  0,  0, 23)  #000017  srgb(0,0,23)
11,6: ( 68,127,190)  #447FBE  srgb(68,127,190)
12,6: (235,252,255)  #EBFCFF  srgb(235,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (250,231,191)  #FAE7BF  srgb(250,231,191)
5,7: (142, 93, 46)  #8E5D2E  srgb(142,93,46)
6,7: (  9,  0,  0)  #090000  srgb(9,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: ( 22, 64,111)  #16406F  srgb(22,64,111)
11,7: (160,207,240)  #A0CFF0  srgb(160,207,240)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (252,231,174)  #FCE7AE  srgb(252,231,174)
4,8: ( 91, 24,  0)  #5B1800  srgb(91,24,0)
5,8: (  0,  0, 33)  #000021  srgb(0,0,33)
6,8: ( 90,147,190)  #5A93BE  srgb(90,147,190)
7,8: (219,237,247)  #DBEDF7  srgb(219,237,247)
8,8: (249,245,233)  #F9F5E9  srgb(249,245,233)
9,8: (211,178,131)  #D3B283  srgb(211,178,131)
10,8: ( 72, 19,  0)  #481300  srgb(72,19,0)
11,8: (  0,  1, 45)  #00012D  srgb(0,1,45)
12,8: (122,200,242)  #7AC8F2  srgb(122,200,242)
13,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,9: (208,121, 33)  #D07921  srgb(208,121,33)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 40,131,213)  #2883D5  srgb(40,131,213)
6,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (240,189, 96)  #F0BD60  srgb(240,189,96)
11,9: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,9: (  3, 62,161)  #033EA1  srgb(3,62,161)
13,9: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,237)  #FFFFED  srgb(255,255,237)
3,10: (171, 62,  0)  #AB3E00  srgb(171,62,0)
4,10: (  0,  0, 20)  #000014  srgb(0,0,20)
5,10: ( 99,196,245)  #63C4F5  srgb(99,196,245)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,237,172)  #FFEDAC  srgb(255,237,172)
11,10: ( 63,  0,  0)  #3F0000  srgb(63,0,0)
12,10: (  0, 23,103)  #001767  srgb(0,23,103)
13,10: (198,245,255)  #C6F5FF  srgb(198,245,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
3,11: (182, 75,  7)  #B64B07  srgb(182,75,7)
4,11: (  0,  0,  8)  #000008  srgb(0,0,8)
5,11: ( 76,178,238)  #4CB2EE  srgb(76,178,238)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,222,145)  #FBDE91  srgb(251,222,145)
11,11: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
12,11: (  0, 32,119)  #002077  srgb(0,32,119)
13,11: (207,247,255)  #CFF7FF  srgb(207,247,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,12: (226,154, 58)  #E29A3A  srgb(226,154,58)
4,12: (  2,  0,  0)  #020000  srgb(2,0,0)
5,12: (  2, 50,131)  #023283  srgb(2,50,131)
6,12: (203,242,254)  #CBF2FE  srgb(203,242,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,251,231)  #FFFBE7  srgb(255,251,231)
10,12: (177, 98, 26)  #B1621A  srgb(177,98,26)
11,12: (  0,  0,  0)  #000000  black
12,12: ( 17, 92,189)  #115CBD  srgb(17,92,189)
13,12: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (254,243,203)  #FEF3CB  srgb(254,243,203)
4,13: (127, 49,  2)  #7F3102  srgb(127,49,2)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0, 19, 50)  #001332  srgb(0,19,50)
7,13: ( 77, 95,104)  #4D5F68  srgb(77,95,104)
8,13: (106,101, 88)  #6A6558  srgb(106,101,88)
9,13: ( 66, 36,  7)  #422407  srgb(66,36,7)
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 16, 77)  #00104D  srgb(0,16,77)
12,13: (158,224,250)  #9EE0FA  srgb(158,224,250)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (254,243,215)  #FEF3D7  srgb(254,243,215)
5,14: (170,125, 87)  #AA7D57  srgb(170,125,87)
6,14: ( 57, 33, 15)  #39210F  srgb(57,33,15)
7,14: (  2,  0,  0)  #020000  srgb(2,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  7, 22, 42)  #07162A  srgb(7,22,42)
10,14: ( 68,101,142)  #44658E  srgb(68,101,142)
11,14: (188,229,249)  #BCE5F9  srgb(188,229,249)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
