# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,252,239)  #FFFCEF  srgb(255,252,239)
11,2: (210,171,134)  #D2AB86  srgb(210,171,134)
12,2: (102, 74, 51)  #664A33  srgb(102,74,51)
13,2: ( 31, 16,  4)  #1F1004  srgb(31,16,4)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  1)  #000001  srgb(0,0,1)
16,2: ( 13, 28, 46)  #0D1C2E  srgb(13,28,46)
17,2: ( 70, 99,132)  #466384  srgb(70,99,132)
18,2: (171,210,240)  #ABD2F0  srgb(171,210,240)
19,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (250,228,179)  #FAE4B3  srgb(250,228,179)
10,3: (115, 55, 11)  #73370B  srgb(115,55,11)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0, 15)  #00000F  srgb(0,0,15)
19,3: ( 62,127,191)  #3E7FBF  srgb(62,127,191)
20,3: (235,252,255)  #EBFCFF  srgb(235,252,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (252,232,177)  #FCE8B1  srgb(252,232,177)
9,4: ( 97, 28,  0)  #611C00  srgb(97,28,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  4)  #000004  srgb(0,0,4)
14,4: ( 17, 26, 31)  #111A1F  srgb(17,26,31)
15,4: ( 30, 22, 11)  #1E160B  srgb(30,22,11)
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  1)  #000001  srgb(0,0,1)
20,4: ( 46,123,199)  #2E7BC7  srgb(46,123,199)
21,4: (242,254,255)  #F2FEFF  srgb(242,254,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,252,229)  #FFFCE5  srgb(255,252,229)
8,5: (165, 76, 12)  #A54C0C  srgb(165,76,12)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,5: ( 64,121,174)  #4079AE  srgb(64,121,174)
13,5: (214,240,252)  #D6F0FC  srgb(214,240,252)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
16,5: (248,230,197)  #F8E6C5  srgb(248,230,197)
17,5: (150, 94, 38)  #965E26  srgb(150,94,38)
18,5: (  1,  0,  0)  #010000  srgb(1,0,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0, 29)  #00001D  srgb(0,0,29)
21,5: (107,194,241)  #6BC2F1  srgb(107,194,241)
22,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (246,203,113)  #F6CB71  srgb(246,203,113)
8,6: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  4)  #000004  srgb(0,0,4)
11,6: ( 57,141,213)  #398DD5  srgb(57,141,213)
12,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,253,234)  #FFFDEA  srgb(255,253,234)
18,6: (181, 99, 25)  #B56319  srgb(181,99,25)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 50,142)  #00328E  srgb(0,50,142)
22,6: (219,250,255)  #DBFAFF  srgb(219,250,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,7: (199,104, 23)  #C76817  srgb(199,104,23)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 33,121)  #002179  srgb(0,33,121)
11,7: (207,247,255)  #CFF7FF  srgb(207,247,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (253,233,171)  #FDE9AB  srgb(253,233,171)
19,7: ( 74,  9,  0)  #4A0900  srgb(74,9,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0, 30)  #00001E  srgb(0,0,30)
22,7: (116,205,247)  #74CDF7  srgb(116,205,247)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,250,218)  #FFFADA  srgb(255,250,218)
7,8: (139, 43,  0)  #8B2B00  srgb(139,43,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 34,122,209)  #227AD1  srgb(34,122,209)
11,8: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,237)  #FFFFED  srgb(255,255,237)
19,8: (176, 72,  6)  #B04806  srgb(176,72,6)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: ( 31,117,206)  #1F75CE  srgb(31,117,206)
23,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,244,194)  #FFF4C2  srgb(255,244,194)
7,9: ( 96, 19,  0)  #601300  srgb(96,19,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  4)  #000004  srgb(0,0,4)
10,9: ( 70,178,240)  #46B2F0  srgb(70,178,240)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,9: (212,128, 37)  #D48025  srgb(212,128,37)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: (  0, 45,143)  #002D8F  srgb(0,45,143)
23,9: (221,251,255)  #DDFBFF  srgb(221,251,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,242,186)  #FFF2BA  srgb(255,242,186)
7,10: ( 83, 11,  0)  #530B00  srgb(83,11,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 13)  #00000D  srgb(0,0,13)
10,10: ( 87,189,243)  #57BDF3  srgb(87,189,243)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,10: (223,146, 47)  #DF922F  srgb(223,146,47)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  9, 79)  #00094F  srgb(0,9,79)
23,10: (183,241,255)  #B7F1FF  srgb(183,241,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,244,193)  #FFF4C1  srgb(255,244,193)
7,11: ( 94, 17,  0)  #5E1100  srgb(94,17,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  5)  #000005  srgb(0,0,5)
10,11: ( 72,179,240)  #48B3F0  srgb(72,179,240)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,11: (213,129, 38)  #D58126  srgb(213,129,38)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 44)  #00002C  srgb(0,0,44)
23,11: (141,220,251)  #8DDCFB  srgb(141,220,251)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,249,215)  #FFF9D7  srgb(255,249,215)
7,12: (132, 39,  0)  #842700  srgb(132,39,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: ( 36,127,212)  #247FD4  srgb(36,127,212)
11,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,239)  #FFFFEF  srgb(255,255,239)
19,12: (179, 76,  8)  #B34C08  srgb(179,76,8)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0, 24)  #000018  srgb(0,0,24)
23,12: (105,199,245)  #69C7F5  srgb(105,199,245)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,243)  #FFFFF3  srgb(255,255,243)
7,13: (190, 91, 16)  #BE5B10  srgb(190,91,16)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0, 39,130)  #002782  srgb(0,39,130)
11,13: (213,249,255)  #D5F9FF  srgb(213,249,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (254,236,178)  #FEECB2  srgb(254,236,178)
19,13: ( 81, 12,  0)  #510C00  srgb(81,12,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0, 11)  #00000B  srgb(0,0,11)
23,13: ( 82,186,242)  #52BAF2  srgb(82,186,242)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (240,187, 91)  #F0BB5B  srgb(240,187,91)
8,14: ( 17,  0,  0)  #110000  srgb(17,0,0)
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  9)  #000009  srgb(0,0,9)
11,14: ( 67,153,221)  #4399DD  srgb(67,153,221)
12,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,254,239)  #FFFEEF  srgb(255,254,239)
18,14: (193,111, 33)  #C16F21  srgb(193,111,33)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  4)  #000004  srgb(0,0,4)
23,14: ( 71,180,241)  #47B4F1  srgb(71,180,241)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,249,215)  #FFF9D7  srgb(255,249,215)
8,15: (136, 48,  0)  #883000  srgb(136,48,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0, 23)  #000017  srgb(0,0,23)
12,15: ( 77,137,189)  #4D89BD  srgb(77,137,189)
13,15: (226,247,254)  #E2F7FE  srgb(226,247,254)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (252,239,211)  #FCEFD3  srgb(252,239,211)
17,15: (166,109, 49)  #A66D31  srgb(166,109,49)
18,15: (  5,  0,  0)  #050000  srgb(5,0,0)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  3)  #000003  srgb(0,0,3)
23,15: ( 69,178,240)  #45B2F0  srgb(69,178,240)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (247,213,142)  #F7D58E  srgb(247,213,142)
9,16: ( 62,  8,  0)  #3E0800  srgb(62,8,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: (  0,  0,  0)  #000000  black
13,16: (  0,  0, 16)  #000010  srgb(0,0,16)
14,16: ( 31, 41, 45)  #1F292D  srgb(31,41,45)
15,16: ( 44, 37, 25)  #2C2519  srgb(44,37,25)
16,16: (  8,  0,  0)  #080000  srgb(8,0,0)
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: (  7, 50, 86)  #073256  srgb(7,50,86)
20,16: ( 63, 15,  0)  #3F0F00  srgb(63,15,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  9)  #000009  srgb(0,0,9)
23,16: ( 79,184,242)  #4FB8F2  srgb(79,184,242)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,17: (241,204,144)  #F1CC90  srgb(241,204,144)
10,17: ( 79, 26,  0)  #4F1A00  srgb(79,26,0)
11,17: (  0,  0,  0)  #000000  black
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0,  0)  #000000  black
17,17: (  0,  0,  0)  #000000  black
18,17: ( 12, 60,128)  #0C3C80  srgb(12,60,128)
19,17: (194,222,178)  #C2DEB2  srgb(194,222,178)
20,17: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 22)  #000016  srgb(0,0,22)
23,17: (103,198,245)  #67C6F5  srgb(103,198,245)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (254,245,222)  #FEF5DE  srgb(254,245,222)
11,18: (185,147,112)  #B99370  srgb(185,147,112)
12,18: ( 82, 57, 36)  #523924  srgb(82,57,36)
13,18: ( 20,  7,  0)  #140700  srgb(20,7,0)
14,18: (  0,  0,  0)  #000000  black
15,18: (  0,  9, 21)  #000915  srgb(0,9,21)
16,18: ( 36, 60, 92)  #243C5C  srgb(36,60,92)
17,18: (127,166,204)  #7FA6CC  srgb(127,166,204)
18,18: (236,251,255)  #ECFBFF  srgb(236,251,255)
19,18: (251,220,142)  #FBDC8E  srgb(251,220,142)
20,18: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 45)  #00002D  srgb(0,0,45)
23,18: (142,220,251)  #8EDCFB  srgb(142,220,251)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (240,183, 81)  #F0B751  srgb(240,183,81)
20,19: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0, 13, 86)  #000D56  srgb(0,13,86)
23,19: (188,242,255)  #BCF2FF  srgb(188,242,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,20: (200,107, 25)  #C86B19  srgb(200,107,25)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: (  1, 59,160)  #013BA0  srgb(1,59,160)
23,20: (230,253,255)  #E6FDFF  srgb(230,253,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,244,198)  #FFF4C6  srgb(255,244,198)
19,21: (106, 25,  0)  #6A1900  srgb(106,25,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: ( 51,149,224)  #3395E0  srgb(51,149,224)
23,21: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,255)  #FFFFFF  white
10,22: (255,255,255)  #FFFFFF  white
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,252)  #FFFFFC  srgb(255,255,252)
18,22: (228,161, 70)  #E4A146  srgb(228,161,70)
19,22: (  8,  0,  0)  #080000  srgb(8,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  5, 64)  #000540  srgb(0,5,64)
22,22: (161,229,252)  #A1E5FC  srgb(161,229,252)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,255,255)  #FFFFFF  white
9,23: (255,255,255)  #FFFFFF  white
10,23: (255,255,255)  #FFFFFF  white
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (249,222,157)  #F9DE9D  srgb(249,222,157)
18,23: ( 75, 13,  0)  #4B0D00  srgb(75,13,0)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: ( 25,105,194)  #1969C2  srgb(25,105,194)
22,23: (242,254,255)  #F2FEFF  srgb(242,254,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,24: (228,176,129)  #E4B081  srgb(228,176,129)
9,24: (130,163,200)  #82A3C8  srgb(130,163,200)
10,24: (230,248,254)  #E6F8FE  srgb(230,248,254)
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,250)  #FFFFFA  srgb(255,255,250)
16,24: (231,192,137)  #E7C089  srgb(231,192,137)
17,24: ( 75, 21,  0)  #4B1500  srgb(75,21,0)
18,24: (  0,  0,  0)  #000000  black
19,24: (  0,  0,  0)  #000000  black
20,24: (  0, 18, 88)  #001258  srgb(0,18,88)
21,24: (175,233,253)  #AFE9FD  srgb(175,233,253)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,25: (217,136, 41)  #D98829  srgb(217,136,41)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  2, 24)  #000218  srgb(0,2,24)
11,25: ( 47, 68, 87)  #2F4457  srgb(47,68,87)
12,25: (103,114,121)  #677279  srgb(103,114,121)
13,25: (127,129,127)  #7F817F  srgb(127,129,127)
14,25: (120,108, 92)  #786C5C  srgb(120,108,92)
15,25: ( 71, 45, 17)  #472D11  srgb(71,45,17)
16,25: (  0,  0,  0)  #000000  black
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0, 38)  #000026  srgb(0,0,38)
20,25: (112,191,238)  #70BFEE  srgb(112,191,238)
21,25: (253,255,255)  #FDFFFF  srgb(253,255,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,26: (217,136, 41)  #D98829  srgb(217,136,41)
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  5, 48)  #000530  srgb(0,5,48)
19,26: (112,181,231)  #70B5E7  srgb(112,181,231)
20,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,27: (236,190,127)  #ECBE7F  srgb(236,190,127)
9,27: ( 76, 41, 13)  #4C290D  srgb(76,41,13)
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0, 12)  #00000C  srgb(0,0,12)
17,27: ( 45, 86,133)  #2D5685  srgb(45,86,133)
18,27: (183,224,247)  #B7E0F7  srgb(183,224,247)
19,27: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,28: (246,230,209)  #F6E6D1  srgb(246,230,209)
11,28: (189,172,158)  #BDAC9E  srgb(189,172,158)
12,28: (146,136,130)  #928882  srgb(146,136,130)
13,28: (125,123,124)  #7D7B7C  srgb(125,123,124)
14,28: (128,134,144)  #808690  srgb(128,134,144)
15,28: (157,174,194)  #9DAEC2  srgb(157,174,194)
16,28: (217,238,250)  #D9EEFA  srgb(217,238,250)
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
