# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (254,245,223)  #FEF5DF  srgb(254,245,223)
11,2: (190,155,124)  #BE9B7C  srgb(190,155,124)
12,2: ( 97, 73, 52)  #614934  srgb(97,73,52)
13,2: ( 35, 20,  9)  #231409  srgb(35,20,9)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  6, 19)  #000613  srgb(0,6,19)
17,2: ( 33, 52, 74)  #21344A  srgb(33,52,74)
18,2: (100,131,165)  #6483A5  srgb(100,131,165)
19,2: (202,233,250)  #CAE9FA  srgb(202,233,250)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,254,247)  #FFFEF7  srgb(255,254,247)
9,3: (220,170,112)  #DCAA70  srgb(220,170,112)
10,3: ( 57, 15,  0)  #390F00  srgb(57,15,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0, 16)  #000010  srgb(0,0,16)
14,3: ( 31, 42, 50)  #1F2A32  srgb(31,42,50)
15,3: ( 52, 48, 40)  #343028  srgb(52,48,40)
16,3: ( 27, 10,  0)  #1B0A00  srgb(27,10,0)
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  2, 37)  #000225  srgb(0,2,37)
20,3: ( 90,151,207)  #5A97CF  srgb(90,151,207)
21,3: (242,254,255)  #F2FEFF  srgb(242,254,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,254,242)  #FFFEF2  srgb(255,254,242)
8,4: (204,135, 61)  #CC873D  srgb(204,135,61)
9,4: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0, 27)  #00001B  srgb(0,0,27)
12,4: ( 80,138,189)  #508ABD  srgb(80,138,189)
13,4: (225,246,254)  #E1F6FE  srgb(225,246,254)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,252,241)  #FFFCF1  srgb(255,252,241)
17,4: (214,172,117)  #D6AC75  srgb(214,172,117)
18,4: ( 60, 12,  0)  #3C0C00  srgb(60,12,0)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  5)  #000005  srgb(0,0,5)
21,4: ( 54,129,201)  #3681C9  srgb(54,129,201)
22,4: (242,254,255)  #F2FEFF  srgb(242,254,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,5: (233,177, 91)  #E9B15B  srgb(233,177,91)
8,5: ( 21,  0,  0)  #150000  srgb(21,0,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0, 14)  #00000E  srgb(0,0,14)
11,5: ( 78,162,225)  #4EA2E1  srgb(78,162,225)
12,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,5: (244,206,131)  #F4CE83  srgb(244,206,131)
19,5: ( 49,  1,  0)  #310100  srgb(49,1,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0, 21)  #000015  srgb(0,0,21)
22,5: ( 93,180,235)  #5DB4EB  srgb(93,180,235)
23,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,244,198)  #FFF4C6  srgb(255,244,198)
7,6: (109, 27,  0)  #6D1B00  srgb(109,27,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  1, 55,149)  #013795  srgb(1,55,149)
11,6: (223,251,255)  #DFFBFF  srgb(223,251,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
19,6: (203,116, 31)  #CB741F  srgb(203,116,31)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: (  0, 28,109)  #001C6D  srgb(0,28,109)
23,6: (198,243,255)  #C6F3FF  srgb(198,243,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (239,183, 85)  #EFB755  srgb(239,183,85)
7,7: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  2)  #000002  srgb(0,0,2)
10,7: ( 60,161,230)  #3CA1E6  srgb(60,161,230)
11,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (249,213,129)  #F9D581  srgb(249,213,129)
20,7: ( 38,  0,  0)  #260000  srgb(38,0,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0,  8)  #000008  srgb(0,0,8)
23,7: ( 71,169,232)  #47A9E8  srgb(71,169,232)
24,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,8: (200,107, 25)  #C86B19  srgb(200,107,25)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0, 35)  #000023  srgb(0,0,35)
10,8: (125,210,248)  #7DD2F8  srgb(125,210,248)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,244,192)  #FFF4C0  srgb(255,244,192)
20,8: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0,  0)  #000000  black
23,8: (  3, 63,164)  #033FA4  srgb(3,63,164)
24,8: (231,253,255)  #E7FDFF  srgb(231,253,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,236)  #FFFFEC  srgb(255,255,236)
6,9: (170, 63,  1)  #AA3F01  srgb(170,63,1)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0, 57)  #000039  srgb(0,0,57)
10,9: (163,232,254)  #A3E8FE  srgb(163,232,254)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,250,217)  #FFFAD9  srgb(255,250,217)
20,9: (136, 42,  0)  #882A00  srgb(136,42,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0,  0)  #000000  black
23,9: (  0,  9, 78)  #00094E  srgb(0,9,78)
24,9: (181,240,255)  #B5F0FF  srgb(181,240,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,253,228)  #FFFDE4  srgb(255,253,228)
6,10: (156, 53,  0)  #9C3500  srgb(156,53,0)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  1, 65)  #000141  srgb(0,1,65)
10,10: (176,239,255)  #B0EFFF  srgb(176,239,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,252,227)  #FFFCE3  srgb(255,252,227)
20,10: (153, 51,  0)  #993300  srgb(153,51,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0,  0)  #000000  black
23,10: (  0,  0, 32)  #000020  srgb(0,0,32)
24,10: (120,208,248)  #78D0F8  srgb(120,208,248)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,254,235)  #FFFEEB  srgb(255,254,235)
6,11: (168, 61,  0)  #A83D00  srgb(168,61,0)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0, 57)  #000039  srgb(0,0,57)
10,11: (164,233,254)  #A4E9FE  srgb(164,233,254)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,251,221)  #FFFBDD  srgb(255,251,221)
20,11: (143, 46,  0)  #8F2E00  srgb(143,46,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0,  0)  #000000  black
23,11: (  0,  0,  5)  #000005  srgb(0,0,5)
24,11: ( 72,179,240)  #48B3F0  srgb(72,179,240)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,12: (196, 99, 20)  #C46314  srgb(196,99,20)
7,12: (  0,  0,  0)  #000000  black
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0, 36)  #000024  srgb(0,0,36)
10,12: (126,211,248)  #7ED3F8  srgb(126,211,248)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,246,202)  #FFF6CA  srgb(255,246,202)
20,12: (111, 27,  0)  #6F1B00  srgb(111,27,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0,  0)  #000000  black
23,12: (  0,  0,  0)  #000000  black
24,12: ( 50,152,226)  #3298E2  srgb(50,152,226)
25,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,13: (234,171, 69)  #EAAB45  srgb(234,171,69)
7,13: (  6,  0,  0)  #060000  srgb(6,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  3)  #000003  srgb(0,0,3)
10,13: ( 62,163,231)  #3EA3E7  srgb(62,163,231)
11,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,255)  #FFFFFF  white
19,13: (252,226,152)  #FCE298  srgb(252,226,152)
20,13: ( 52,  0,  0)  #340000  srgb(52,0,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0,  0)  #000000  black
23,13: (  0,  0,  0)  #000000  black
24,13: ( 40,133,215)  #2885D7  srgb(40,133,215)
25,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (254,235,175)  #FEEBAF  srgb(254,235,175)
7,14: ( 79, 11,  0)  #4F0B00  srgb(79,11,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  2, 58,153)  #023A99  srgb(2,58,153)
11,14: (225,251,255)  #E1FBFF  srgb(225,251,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
19,14: (220,143, 49)  #DC8F31  srgb(220,143,49)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  0)  #000000  black
23,14: (  0,  0,  0)  #000000  black
24,14: ( 37,128,212)  #2580D4  srgb(37,128,212)
25,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,15: (213,135, 49)  #D58731  srgb(213,135,49)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0, 17)  #000011  srgb(0,0,17)
11,15: ( 84,169,229)  #54A9E5  srgb(84,169,229)
12,15: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (250,223,158)  #FADF9E  srgb(250,223,158)
19,15: ( 73, 12,  0)  #490C00  srgb(73,12,0)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: (  0,  0,  0)  #000000  black
24,15: ( 41,136,217)  #2988D9  srgb(41,136,217)
25,15: (250,255,255)  #FAFFFF  srgb(250,255,255)
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,249,220)  #FFF9DC  srgb(255,249,220)
8,16: (155, 77, 17)  #9B4D11  srgb(155,77,17)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0, 31)  #00001F  srgb(0,0,31)
12,16: ( 86,144,195)  #5690C3  srgb(86,144,195)
13,16: (230,249,255)  #E6F9FF  srgb(230,249,255)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,254,247)  #FFFEF7  srgb(255,254,247)
17,16: (226,188,137)  #E2BC89  srgb(226,188,137)
18,16: ( 78, 25,  0)  #4E1900  srgb(78,25,0)
19,16: (  0,  0,  0)  #000000  black
20,16: (  3, 24, 25)  #031819  srgb(3,24,25)
21,16: (  3,  0,  0)  #030000  srgb(3,0,0)
22,16: (  0,  0,  0)  #000000  black
23,16: (  0,  0,  0)  #000000  black
24,16: ( 51,153,227)  #3399E3  srgb(51,153,227)
25,16: (252,255,255)  #FCFFFF  srgb(252,255,255)
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,248,222)  #FFF8DE  srgb(255,248,222)
9,17: (171,110, 53)  #AB6E35  srgb(171,110,53)
10,17: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
11,17: (  0,  0,  0)  #000000  black
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  2, 21)  #000215  srgb(0,2,21)
14,17: ( 37, 49, 56)  #253138  srgb(37,49,56)
15,17: ( 58, 55, 47)  #3A372F  srgb(58,55,47)
16,17: ( 35, 17,  0)  #231100  srgb(35,17,0)
17,17: (  0,  0,  0)  #000000  black
18,17: (  0,  0,  2)  #000002  srgb(0,0,2)
19,17: ( 38, 93,156)  #265D9C  srgb(38,93,156)
20,17: (202,190,109)  #CABE6D  srgb(202,190,109)
21,17: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
22,17: (  0,  0,  0)  #000000  black
23,17: (  0,  0,  5)  #000005  srgb(0,0,5)
24,17: ( 72,180,240)  #48B4F0  srgb(72,180,240)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,18: (242,215,180)  #F2D7B4  srgb(242,215,180)
11,18: (144,113, 85)  #907155  srgb(144,113,85)
12,18: ( 61, 42, 26)  #3D2A1A  srgb(61,42,26)
13,18: ( 12,  2,  0)  #0C0200  srgb(12,2,0)
14,18: (  0,  0,  0)  #000000  black
15,18: (  0,  0,  3)  #000003  srgb(0,0,3)
16,18: ( 14, 29, 48)  #0E1D30  srgb(14,29,48)
17,18: ( 70, 96,127)  #46607F  srgb(70,96,127)
18,18: (163,201,233)  #A3C9E9  srgb(163,201,233)
19,18: (250,255,255)  #FAFFFF  srgb(250,255,255)
20,18: (243,190, 90)  #F3BE5A  srgb(243,190,90)
21,18: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0,  0, 32)  #000020  srgb(0,0,32)
24,18: (119,207,247)  #77CFF7  srgb(119,207,247)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,254)  #FFFFFE  srgb(255,255,254)
20,19: (233,165, 59)  #E9A53B  srgb(233,165,59)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  7, 74)  #00074A  srgb(0,7,74)
24,19: (177,238,255)  #B1EEFF  srgb(177,238,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,246)  #FFFFF6  srgb(255,255,246)
20,20: (204,113, 28)  #CC711C  srgb(204,113,28)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  0)  #000000  black
23,20: (  0, 53,152)  #003598  srgb(0,53,152)
24,20: (225,252,255)  #E1FCFF  srgb(225,252,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,252,225)  #FFFCE1  srgb(255,252,225)
20,21: (150, 51,  0)  #963300  srgb(150,51,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: ( 50,146,222)  #3292DE  srgb(50,146,222)
24,21: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,255)  #FFFFFF  white
10,22: (255,255,255)  #FFFFFF  white
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (252,227,156)  #FCE39C  srgb(252,227,156)
20,22: ( 58,  1,  0)  #3A0100  srgb(58,1,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  7, 68)  #000744  srgb(0,7,68)
23,22: (165,230,253)  #A5E6FD  srgb(165,230,253)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,23: (238,181, 89)  #EEB559  srgb(238,181,89)
8,23: ( 38, 26, 26)  #261A1A  srgb(38,26,26)
9,23: ( 40, 90,179)  #285AB3  srgb(40,90,179)
10,23: (236,254,255)  #ECFEFF  srgb(236,254,255)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,23: (211,128, 39)  #D38027  srgb(211,128,39)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0,  0)  #000000  black
22,23: ( 34,118,203)  #2276CB  srgb(34,118,203)
23,23: (245,255,255)  #F5FFFF  srgb(245,255,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,24: (235,167, 59)  #EBA73B  srgb(235,167,59)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  9, 73)  #000949  srgb(0,9,73)
10,24: (169,232,253)  #A9E8FD  srgb(169,232,253)
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (248,215,143)  #F8D78F  srgb(248,215,143)
19,24: ( 58,  5,  0)  #3A0500  srgb(58,5,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0, 32,110)  #00206E  srgb(0,32,110)
22,24: (193,240,254)  #C1F0FE  srgb(193,240,254)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,25: (235,167, 59)  #EBA73B  srgb(235,167,59)
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: ( 20, 85,163)  #1455A3  srgb(20,85,163)
11,25: (222,249,255)  #DEF9FF  srgb(222,249,255)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,25: (241,207,150)  #F1CF96  srgb(241,207,150)
18,25: ( 82, 23,  0)  #521700  srgb(82,23,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 11, 67)  #000B43  srgb(0,11,67)
21,25: (146,214,246)  #92D6F6  srgb(146,214,246)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,26: (235,167, 59)  #EBA73B  srgb(235,167,59)
8,26: (  0,  0,  0)  #000000  black
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  4, 38, 78)  #04264E  srgb(4,38,78)
12,26: (113,142,163)  #718EA3  srgb(113,142,163)
13,26: (178,187,192)  #B2BBC0  srgb(178,187,192)
14,26: (193,190,183)  #C1BEB7  srgb(193,190,183)
15,26: (172,157,137)  #AC9D89  srgb(172,157,137)
16,26: (112, 80, 44)  #70502C  srgb(112,80,44)
17,26: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0, 35, 91)  #00235B  srgb(0,35,91)
20,26: (157,214,245)  #9DD6F5  srgb(157,214,245)
21,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (245,209,146)  #F5D192  srgb(245,209,146)
8,27: ( 96, 63, 37)  #603F25  srgb(96,63,37)
9,27: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0, 21, 54)  #001536  srgb(0,21,54)
18,27: ( 93,136,182)  #5D88B6  srgb(93,136,182)
19,27: (222,246,254)  #DEF6FE  srgb(222,246,254)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,250,239)  #FFFAEF  srgb(255,250,239)
10,28: (222,204,187)  #DECCBB  srgb(222,204,187)
11,28: (174,162,152)  #AEA298  srgb(174,162,152)
12,28: (142,135,129)  #8E8781  srgb(142,135,129)
13,28: (125,123,123)  #7D7B7B  srgb(125,123,123)
14,28: (125,130,136)  #7D8288  srgb(125,130,136)
15,28: (145,157,172)  #919DAC  srgb(145,157,172)
16,28: (189,209,230)  #BDD1E6  srgb(189,209,230)
17,28: (246,254,255)  #F6FEFF  srgb(246,254,255)
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
