# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
12,2: (237,213,187)  #EDD5BB  srgb(237,213,187)
13,2: (166,152,142)  #A6988E  srgb(166,152,142)
14,2: (133,128,131)  #858083  srgb(133,128,131)
15,2: (140,150,162)  #8C96A2  srgb(140,150,162)
16,2: (178,202,229)  #B2CAE5  srgb(178,202,229)
17,2: (247,254,255)  #F7FEFF  srgb(247,254,255)
18,2: (255,255,255)  #FFFFFF  white
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,3: (237,201,152)  #EDC998  srgb(237,201,152)
11,3: ( 98, 49, 13)  #62310D  srgb(98,49,13)
12,3: (  0,  0, 13)  #00000D  srgb(0,0,13)
13,3: ( 43, 68, 85)  #2B4455  srgb(43,68,85)
14,3: ( 94, 94, 84)  #5E5E54  srgb(94,94,84)
15,3: ( 68, 43, 15)  #442B0F  srgb(68,43,15)
16,3: (  0,  0,  0)  #000000  black
17,3: (  5, 35, 77)  #05234D  srgb(5,35,77)
18,3: (131,186,228)  #83BAE4  srgb(131,186,228)
19,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,4: (223,166, 93)  #DFA65D  srgb(223,166,93)
10,4: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,4: (  0, 13, 72)  #000D48  srgb(0,13,72)
12,4: (146,209,243)  #92D1F3  srgb(146,209,243)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,254,247)  #FFFEF7  srgb(255,254,247)
16,4: (221,168, 98)  #DDA862  srgb(221,168,98)
17,4: ( 34,  0,  0)  #220000  srgb(34,0,0)
18,4: (  0,  0, 10)  #00000A  srgb(0,0,10)
19,4: ( 62,137,206)  #3E89CE  srgb(62,137,206)
20,4: (243,254,255)  #F3FEFF  srgb(243,254,255)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,5: (243,201,121)  #F3C979  srgb(243,201,121)
9,5: ( 40,  0,  0)  #280000  srgb(40,0,0)
10,5: (  0,  0, 13)  #00000D  srgb(0,0,13)
11,5: ( 79,170,232)  #4FAAE8  srgb(79,170,232)
12,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
17,5: (214,138, 51)  #D68A33  srgb(214,138,51)
18,5: (  1,  0,  0)  #010000  srgb(1,0,0)
19,5: (  0,  0, 14)  #00000E  srgb(0,0,14)
20,5: ( 78,164,227)  #4EA4E3  srgb(78,164,227)
21,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,248,212)  #FFF8D4  srgb(255,248,212)
8,6: (130, 41,  0)  #822900  srgb(130,41,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0, 22,101)  #001665  srgb(0,22,101)
11,6: (196,244,255)  #C4F4FF  srgb(196,244,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (254,240,186)  #FEF0BA  srgb(254,240,186)
18,6: ( 90, 17,  0)  #5A1100  srgb(90,17,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0, 15, 82)  #000F52  srgb(0,15,82)
21,6: (171,231,252)  #ABE7FC  srgb(171,231,252)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (241,189, 94)  #F1BD5E  srgb(241,189,94)
8,7: ( 19,  0,  0)  #130000  srgb(19,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  9, 78,181)  #094EB5  srgb(9,78,181)
11,7: (240,255,255)  #F0FFFF  azure
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
18,7: (191, 93, 17)  #BF5D11  srgb(191,93,17)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: ( 39,130,213)  #2782D5  srgb(39,130,213)
22,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
7,8: (196,100, 21)  #C46415  srgb(196,100,21)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 37,128,212)  #2580D4  srgb(37,128,212)
11,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,8: (234,168, 65)  #EAA841  srgb(234,168,65)
19,8: (  3,  0,  0)  #030000  srgb(3,0,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0, 28,112)  #001C70  srgb(0,28,112)
22,8: (203,246,255)  #CBF6FF  srgb(203,246,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,250,218)  #FFFADA  srgb(255,250,218)
7,9: (138, 43,  0)  #8A2B00  srgb(138,43,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 50,151,226)  #3297E2  srgb(50,151,226)
11,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (246,204,113)  #F6CC71  srgb(246,204,113)
19,9: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0, 41)  #000029  srgb(0,0,41)
22,9: (136,217,250)  #88D9FA  srgb(136,217,250)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,246,200)  #FFF6C8  srgb(255,246,200)
7,10: (107, 25,  0)  #6B1900  srgb(107,25,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (252,226,152)  #FCE298  srgb(252,226,152)
19,10: ( 50,  0,  0)  #320000  srgb(50,0,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  4)  #000004  srgb(0,0,4)
22,10: ( 68,172,236)  #44ACEC  srgb(68,172,236)
23,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,245,196)  #FFF5C4  srgb(255,245,196)
7,11: ( 99, 20,  0)  #631400  srgb(99,20,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: ( 34,124,210)  #227CD2  srgb(34,124,210)
11,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,236,170)  #FFECAA  srgb(255,236,170)
19,11: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
23,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,248,211)  #FFF8D3  srgb(255,248,211)
7,12: (125, 35,  0)  #7D2300  srgb(125,35,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: (  6, 73,178)  #0649B2  srgb(6,73,178)
11,12: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,240,179)  #FFF0B3  srgb(255,240,179)
19,12: ( 70,  4,  0)  #460400  srgb(70,4,0)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: ( 31,118,207)  #1F76CF  srgb(31,118,207)
23,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,240)  #FFFFF0  ivory
7,13: (181, 79, 10)  #B54F0A  srgb(181,79,10)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0, 19, 96)  #001360  srgb(0,19,96)
11,13: (193,243,255)  #C1F3FF  srgb(193,243,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,241,182)  #FFF1B6  srgb(255,241,182)
19,13: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: ( 33,121,208)  #2179D0  srgb(33,121,208)
23,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,14: (233,170, 74)  #E9AA4A  srgb(233,170,74)
8,14: (  9,  0,  0)  #090000  srgb(9,0,0)
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0, 13)  #00000D  srgb(0,0,13)
11,14: ( 81,174,234)  #51AEEA  srgb(81,174,234)
12,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (254,234,167)  #FEEAA7  srgb(254,234,167)
19,14: ( 61,  1,  0)  #3D0100  srgb(61,1,0)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
23,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,244,200)  #FFF4C8  srgb(255,244,200)
8,15: (113, 32,  0)  #712000  srgb(113,32,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0, 24, 95)  #00185F  srgb(0,24,95)
12,15: (178,232,252)  #B2E8FC  srgb(178,232,252)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,253,239)  #FFFDEF  srgb(255,253,239)
18,15: (198,127, 48)  #C67F30  srgb(198,127,48)
19,15: (  1,  0,  0)  #010000  srgb(1,0,0)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  9)  #000009  srgb(0,0,9)
22,15: ( 79,183,241)  #4FB7F1  srgb(79,183,241)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,16: (242,201,125)  #F2C97D  srgb(242,201,125)
9,16: ( 48,  2,  0)  #300200  srgb(48,2,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: (  0, 28, 79)  #001C4F  srgb(0,28,79)
13,16: (132,175,207)  #84AFCF  srgb(132,175,207)
14,16: (228,241,246)  #E4F1F6  srgb(228,241,246)
15,16: (244,235,220)  #F4EBDC  srgb(244,235,220)
16,16: (200,174,145)  #C8AE91  srgb(200,174,145)
17,16: (110, 66, 25)  #6E4219  srgb(110,66,25)
18,16: ( 11, 22, 22)  #0B1616  srgb(11,22,22)
19,16: (  2,  0,  0)  #020000  srgb(2,0,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0, 42)  #00002A  srgb(0,0,42)
22,16: (137,217,250)  #89D9FA  srgb(137,217,250)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,17: (239,201,143)  #EFC98F  srgb(239,201,143)
10,17: ( 84, 35,  2)  #542302  srgb(84,35,2)
11,17: (  0,  0,  0)  #000000  black
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  1, 31)  #00011F  srgb(0,1,31)
17,17: ( 74,124,174)  #4A7CAE  srgb(74,124,174)
18,17: (197,154, 61)  #C59A3D  srgb(197,154,61)
19,17: (  2,  0,  0)  #020000  srgb(2,0,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0, 24,106)  #00186A  srgb(0,24,106)
22,17: (199,245,255)  #C7F5FF  srgb(199,245,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,251,238)  #FFFBEE  srgb(255,251,238)
11,18: (215,187,159)  #D7BB9F  srgb(215,187,159)
12,18: (137,122,112)  #897A70  srgb(137,122,112)
13,18: (105,100,101)  #696465  srgb(105,100,101)
14,18: (106,114,125)  #6A727D  srgb(106,114,125)
15,18: (142,165,191)  #8EA5BF  srgb(142,165,191)
16,18: (217,240,252)  #D9F0FC  srgb(217,240,252)
17,18: (255,253,231)  #FFFDE7  srgb(255,253,231)
18,18: (165, 66,  5)  #A54205  srgb(165,66,5)
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  0)  #000000  black
21,18: ( 23,103,197)  #1767C5  srgb(23,103,197)
22,18: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (250,217,137)  #FAD989  srgb(250,217,137)
18,19: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
19,19: (  0,  0,  0)  #000000  black
20,19: (  0,  0, 35)  #000023  srgb(0,0,35)
21,19: (123,209,247)  #7BD1F7  srgb(123,209,247)
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,254,239)  #FFFEEF  srgb(255,254,239)
17,20: (188, 98, 22)  #BC6216  srgb(188,98,22)
18,20: (  0,  0,  0)  #000000  black
19,20: (  0,  0,  0)  #000000  black
20,20: ( 10, 73,165)  #0A49A5  srgb(10,73,165)
21,20: (229,252,255)  #E5FCFF  srgb(229,252,255)
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,254)  #FFFFFE  srgb(255,255,254)
16,21: (243,199,116)  #F3C774  srgb(243,199,116)
17,21: ( 34,  0,  0)  #220000  srgb(34,0,0)
18,21: (  0,  0,  0)  #000000  black
19,21: (  0,  5, 59)  #00053B  srgb(0,5,59)
20,21: (144,217,249)  #90D9F9  srgb(144,217,249)
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,255)  #FFFFFF  white
10,22: (255,255,255)  #FFFFFF  white
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (253,238,191)  #FDEEBF  srgb(253,238,191)
16,22: (112, 35,  0)  #702300  srgb(112,35,0)
17,22: (  0,  0,  0)  #000000  black
18,22: (  0,  0, 21)  #000015  srgb(0,0,21)
19,22: ( 89,171,229)  #59ABE5  srgb(89,171,229)
20,22: (251,255,255)  #FBFFFF  srgb(251,255,255)
21,22: (255,255,255)  #FFFFFF  white
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,255,255)  #FFFFFF  white
9,23: (255,255,255)  #FFFFFF  white
10,23: (255,255,255)  #FFFFFF  white
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,246,215)  #FFF6D7  srgb(255,246,215)
15,23: (148, 68, 10)  #94440A  srgb(148,68,10)
16,23: (  0,  0,  0)  #000000  black
17,23: (  0,  0,  3)  #000003  srgb(0,0,3)
18,23: ( 49,126,201)  #317EC9  srgb(49,126,201)
19,23: (242,254,255)  #F2FEFF  srgb(242,254,255)
20,23: (255,255,255)  #FFFFFF  white
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,255,255)  #FFFFFF  white
9,24: (255,255,255)  #FFFFFF  white
10,24: (255,255,255)  #FFFFFF  white
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (253,237,196)  #FDEDC4  srgb(253,237,196)
14,24: (131, 63, 12)  #833F0C  srgb(131,63,12)
15,24: (  0,  0,  0)  #000000  black
16,24: (  0,  0, 15)  #00000F  srgb(0,0,15)
17,24: ( 66,135,200)  #4287C8  srgb(66,135,200)
18,24: (239,253,255)  #EFFDFF  srgb(239,253,255)
19,24: (255,255,255)  #FFFFFF  white
20,24: (255,255,255)  #FFFFFF  white
21,24: (255,255,255)  #FFFFFF  white
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (255,255,255)  #FFFFFF  white
10,25: (255,255,255)  #FFFFFF  white
11,25: (255,254,247)  #FFFEF7  srgb(255,254,247)
12,25: (224,181,127)  #E0B57F  srgb(224,181,127)
13,25: ( 73, 25,  0)  #491900  srgb(73,25,0)
14,25: (  0,  0,  0)  #000000  black
15,25: (  3, 35, 82)  #032352  srgb(3,35,82)
16,25: (139,193,233)  #8BC1E9  srgb(139,193,233)
17,25: (251,255,255)  #FBFFFF  srgb(251,255,255)
18,25: (255,255,255)  #FFFFFF  white
19,25: (255,255,255)  #FFFFFF  white
20,25: (255,255,255)  #FFFFFF  white
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,251,238)  #FFFBEE  srgb(255,251,238)
10,26: (212,177,140)  #D4B18C  srgb(212,177,140)
11,26: (101, 62, 25)  #653E19  srgb(101,62,25)
12,26: (  0,  0,  0)  #000000  black
13,26: ( 18, 53, 94)  #12355E  srgb(18,53,94)
14,26: (135,176,214)  #87B0D6  srgb(135,176,214)
15,26: (241,253,255)  #F1FDFF  srgb(241,253,255)
16,26: (255,255,255)  #FFFFFF  white
17,26: (255,255,255)  #FFFFFF  white
18,26: (255,255,255)  #FFFFFF  white
19,26: (255,255,255)  #FFFFFF  white
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,247,211)  #FFF7D3  srgb(255,247,211)
8,27: (141, 82, 51)  #8D5233  srgb(141,82,51)
9,27: ( 40, 38, 45)  #28262D  srgb(40,38,45)
10,27: ( 60, 78, 98)  #3C4E62  srgb(60,78,98)
11,27: (117,136,156)  #75889C  srgb(117,136,156)
12,27: (178,205,232)  #B2CDE8  srgb(178,205,232)
13,27: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,27: (255,255,255)  #FFFFFF  white
15,27: (255,255,255)  #FFFFFF  white
16,27: (255,255,255)  #FFFFFF  white
17,27: (255,255,255)  #FFFFFF  white
18,27: (255,255,255)  #FFFFFF  white
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,254,248)  #FFFEF8  srgb(255,254,248)
8,28: (240,240,247)  #F0F0F7  srgb(240,240,247)
9,28: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
