# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
11,1: (238,206,164)  #EECEA4  srgb(238,206,164)
12,1: (123, 88, 59)  #7B583B  srgb(123,88,59)
13,1: ( 36, 17,  3)  #241103  srgb(36,17,3)
14,1: (  0,  0,  0)  #000000  black
15,1: (  0,  0,  3)  #000003  srgb(0,0,3)
16,1: ( 15, 31, 51)  #0F1F33  srgb(15,31,51)
17,1: ( 75,103,137)  #4B6789  srgb(75,103,137)
18,1: (176,215,243)  #B0D7F3  srgb(176,215,243)
19,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,254,242)  #FFFEF2  srgb(255,254,242)
10,2: (204,139, 70)  #CC8B46  srgb(204,139,70)
11,2: ( 17,  0,  0)  #110000  srgb(17,0,0)
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0, 21)  #000015  srgb(0,0,21)
19,2: ( 73,140,203)  #498CCB  srgb(73,140,203)
20,2: (241,254,255)  #F1FEFF  srgb(241,254,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,3: (225,160, 76)  #E1A04C  srgb(225,160,76)
10,3: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  7)  #000007  srgb(0,0,7)
14,3: ( 21, 31, 35)  #151F23  srgb(21,31,35)
15,3: ( 33, 25, 13)  #21190D  srgb(33,25,13)
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0, 11)  #00000B  srgb(0,0,11)
20,3: ( 70,154,221)  #469ADD  srgb(70,154,221)
21,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (252,229,165)  #FCE5A5  srgb(252,229,165)
9,4: ( 74, 10,  0)  #4A0A00  srgb(74,10,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: ( 38, 97,159)  #26619F  srgb(38,97,159)
13,4: (207,238,251)  #CFEEFB  srgb(207,238,251)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
16,4: (247,226,189)  #F7E2BD  srgb(247,226,189)
17,4: (137, 76, 22)  #894C16  srgb(137,76,22)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  9, 72)  #000948  srgb(0,9,72)
21,4: (165,229,252)  #A5E5FC  srgb(165,229,252)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,5: (207,120, 33)  #CF7821  srgb(207,120,33)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  8, 67,157)  #08439D  srgb(8,67,157)
12,5: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,247,213)  #FFF7D5  srgb(255,247,213)
18,5: (138, 51,  1)  #8A3301  srgb(138,51,1)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: ( 42,134,215)  #2A86D7  srgb(42,134,215)
22,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,246,202)  #FFF6CA  srgb(255,246,202)
8,6: (110, 26,  0)  #6E1A00  srgb(110,26,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0, 25)  #000019  srgb(0,0,25)
11,6: (106,198,244)  #6AC6F4  srgb(106,198,244)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (240,186, 90)  #F0BA5A  srgb(240,186,90)
19,6: ( 17,  0,  0)  #110000  srgb(17,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 42,136)  #002A88  srgb(0,42,136)
22,6: (217,250,255)  #D9FAFF  srgb(217,250,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (249,216,134)  #F9D886  srgb(249,216,134)
8,7: ( 40,  0,  0)  #280000  srgb(40,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 16, 90)  #00105A  srgb(0,16,90)
11,7: (190,243,255)  #BEF3FF  srgb(190,243,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,239,180)  #FFEFB4  srgb(255,239,180)
19,7: ( 78,  9,  0)  #4E0900  srgb(78,9,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  1, 60)  #00013C  srgb(0,1,60)
22,7: (163,231,253)  #A3E7FD  srgb(163,231,253)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (240,181, 75)  #F0B54B  srgb(240,181,75)
8,8: (  7,  0,  0)  #070000  srgb(7,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 46,145)  #002E91  srgb(0,46,145)
11,8: (222,251,255)  #DEFBFF  srgb(222,251,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,249,214)  #FFF9D6  srgb(255,249,214)
19,8: (132, 39,  0)  #842700  srgb(132,39,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0, 22)  #000016  srgb(0,0,22)
22,8: (102,198,245)  #66C6F5  srgb(102,198,245)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,9: (226,152, 51)  #E29833  srgb(226,152,51)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 62,172)  #003EAC  srgb(0,62,172)
11,9: (237,255,255)  #EDFFFF  srgb(237,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,253,229)  #FFFDE5  srgb(255,253,229)
19,9: (157, 53,  0)  #9D3500  srgb(157,53,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: ( 59,166,234)  #3BA6EA  srgb(59,166,234)
23,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,10: (218,139, 43)  #DA8B2B  srgb(218,139,43)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  3, 69,178)  #0345B2  srgb(3,69,178)
11,10: (240,255,255)  #F0FFFF  azure
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,254,233)  #FFFEE9  srgb(255,254,233)
19,10: (164, 57,  0)  #A43900  srgb(164,57,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: ( 40,133,215)  #2885D7  srgb(40,133,215)
23,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,11: (223,146, 47)  #DF922F  srgb(223,146,47)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0, 58,165)  #003AA5  srgb(0,58,165)
11,11: (233,254,255)  #E9FEFF  srgb(233,254,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,251,223)  #FFFBDF  srgb(255,251,223)
19,11: (146, 47,  0)  #922F00  srgb(146,47,0)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
23,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (239,178, 71)  #EFB247  srgb(239,178,71)
8,12: (  5,  0,  0)  #050000  srgb(5,0,0)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0, 31,118)  #001F76  srgb(0,31,118)
11,12: (207,247,255)  #CFF7FF  srgb(207,247,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,244,196)  #FFF4C4  srgb(255,244,196)
19,12: ( 99, 20,  0)  #631400  srgb(99,20,0)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: ( 19, 97,194)  #1361C2  srgb(19,97,194)
23,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (250,217,136)  #FAD988  srgb(250,217,136)
8,13: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,13: (139,218,250)  #8BDAFA  srgb(139,218,250)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (248,209,122)  #F8D17A  srgb(248,209,122)
19,13: ( 33,  0,  0)  #210000  srgb(33,0,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: ( 16, 91,191)  #105BBF  srgb(16,91,191)
23,13: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,249,213)  #FFF9D5  srgb(255,249,213)
8,14: (129, 39,  0)  #812700  srgb(129,39,0)
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: ( 21, 95,183)  #155FB7  srgb(21,95,183)
12,14: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,252,232)  #FFFCE8  srgb(255,252,232)
18,14: (173, 83, 15)  #AD530F  srgb(173,83,15)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: ( 16, 92,192)  #105CC0  srgb(16,92,192)
23,14: (244,255,255)  #F4FFFF  srgb(244,255,255)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,15: (228,162, 70)  #E4A246  srgb(228,162,70)
9,15: (  8,  0,  0)  #080000  srgb(8,0,0)
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  6)  #000006  srgb(0,0,6)
12,15: ( 50,111,169)  #326FA9  srgb(50,111,169)
13,15: (213,241,252)  #D5F1FC  srgb(213,241,252)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (253,241,214)  #FDF1D6  srgb(253,241,214)
17,15: (168,109, 47)  #A86D2F  srgb(168,109,47)
18,15: (  4,  0,  0)  #040000  srgb(4,0,0)
19,15: (  0,  6,  0)  #000600  srgb(0,6,0)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: ( 19, 97,195)  #1361C3  srgb(19,97,195)
23,15: (244,255,255)  #F4FFFF  srgb(244,255,255)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,249,219)  #FFF9DB  srgb(255,249,219)
9,16: (148, 64,  8)  #944008  srgb(148,64,8)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: (  0,  0,  0)  #000000  black
13,16: (  0,  0,  8)  #000008  srgb(0,0,8)
14,16: ( 23, 34, 40)  #172228  srgb(23,34,40)
15,16: ( 41, 36, 25)  #292419  srgb(41,36,25)
16,16: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  3, 51)  #000333  srgb(0,3,51)
19,16: (111,112, 43)  #6F702B  srgb(111,112,43)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
23,16: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (253,237,192)  #FDEDC0  srgb(253,237,192)
10,17: (125, 57, 10)  #7D390A  srgb(125,57,10)
11,17: (  0,  0,  0)  #000000  black
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0,  0)  #000000  black
17,17: (  0,  0, 27)  #00001B  srgb(0,0,27)
18,17: ( 89,165,219)  #59A5DB  srgb(89,165,219)
19,17: (210,134, 40)  #D28628  srgb(210,134,40)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: ( 35,125,210)  #237DD2  srgb(35,125,210)
23,17: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,251,234)  #FFFBEA  srgb(255,251,234)
11,18: (199,157,118)  #C79D76  srgb(199,157,118)
12,18: ( 84, 57, 35)  #543923  srgb(84,57,35)
13,18: ( 17,  4,  0)  #110400  srgb(17,4,0)
14,18: (  0,  0,  0)  #000000  black
15,18: (  0,  7, 24)  #000718  srgb(0,7,24)
16,18: ( 46, 76,113)  #2E4C71  srgb(46,76,113)
17,18: (157,203,238)  #9DCBEE  srgb(157,203,238)
18,18: (252,255,247)  #FCFFF7  srgb(252,255,247)
19,18: (204,114, 29)  #CC721D  srgb(204,114,29)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: ( 49,150,225)  #3196E1  srgb(49,150,225)
23,18: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,242)  #FFFFF2  srgb(255,255,242)
19,19: (184, 79,  9)  #B84F09  srgb(184,79,9)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  4)  #000004  srgb(0,0,4)
22,19: ( 70,177,239)  #46B1EF  srgb(70,177,239)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,252,227)  #FFFCE3  srgb(255,252,227)
19,20: (154, 52,  0)  #9A3400  srgb(154,52,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0, 26)  #00001A  srgb(0,0,26)
22,20: (110,202,246)  #6ECAF6  srgb(110,202,246)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,244,194)  #FFF4C2  srgb(255,244,194)
19,21: ( 97, 19,  0)  #611300  srgb(97,19,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 56)  #000038  srgb(0,0,56)
22,21: (160,230,253)  #A0E6FD  srgb(160,230,253)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,254,243)  #FFFEF3  srgb(255,254,243)
8,22: (218,191,178)  #DABFB2  srgb(218,191,178)
9,22: (175,175,175)  #AFAFAF  srgb(175,175,175)
10,22: (175,175,182)  #AFAFB6  srgb(175,175,182)
11,22: (203,234,251)  #CBEAFB  srgb(203,234,251)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (251,220,141)  #FBDC8D  srgb(251,220,141)
19,22: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0, 29,114)  #001D72  srgb(0,29,114)
22,22: (204,247,255)  #CCF7FF  srgb(204,247,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,251,222)  #FFFBDE  srgb(255,251,222)
8,23: (145, 47,  0)  #912F00  srgb(145,47,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  2)  #000002  srgb(0,0,2)
11,23: ( 65,173,237)  #41ADED  srgb(65,173,237)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,23: (224,150, 52)  #E09634  srgb(224,150,52)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: ( 13, 86,186)  #0D56BA  srgb(13,86,186)
22,23: (241,255,255)  #F1FFFF  srgb(241,255,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,242)  #FFFFF2  srgb(255,255,242)
8,24: (187, 85, 13)  #BB550D  srgb(187,85,13)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 25,107,200)  #196BC8  srgb(25,107,200)
12,24: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,246,208)  #FFF6D0  srgb(255,246,208)
18,24: (125, 38,  0)  #7D2600  srgb(125,38,0)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0, 12)  #00000C  srgb(0,0,12)
21,24: ( 81,180,238)  #51B4EE  srgb(81,180,238)
22,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,25: (235,173, 74)  #EBAD4A  srgb(235,173,74)
9,25: (  8,  0,  0)  #080000  srgb(8,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  9, 67)  #000943  srgb(0,9,67)
12,25: (151,218,248)  #97DAF8  srgb(151,218,248)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,253,238)  #FFFDEE  srgb(255,253,238)
17,25: (194,121, 46)  #C2792E  srgb(194,121,46)
18,25: (  1,  0,  0)  #010000  srgb(1,0,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 24,104)  #001868  srgb(0,24,104)
21,25: (195,243,255)  #C3F3FF  srgb(195,243,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,243,198)  #FFF3C6  srgb(255,243,198)
9,26: (111, 30,  0)  #6F1E00  srgb(111,30,0)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  9, 46)  #00092E  srgb(0,9,46)
13,26: ( 87,121,145)  #577991  srgb(87,121,145)
14,26: (161,170,172)  #A1AAAC  srgb(161,170,172)
15,26: (166,154,136)  #A69A88  srgb(166,154,136)
16,26: (106, 66, 26)  #6A421A  srgb(106,66,26)
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0, 11)  #00000B  srgb(0,0,11)
20,26: ( 75,163,228)  #4BA3E4  srgb(75,163,228)
21,26: (252,255,255)  #FCFFFF  srgb(252,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,27: (240,196,121)  #F0C479  srgb(240,196,121)
10,27: ( 46,  2,  0)  #2E0200  srgb(46,2,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: ( 37,106,183)  #256AB7  srgb(37,106,183)
20,27: (234,252,255)  #EAFCFF  srgb(234,252,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,28: (239,200,143)  #EFC88F  srgb(239,200,143)
11,28: ( 86, 38,  4)  #562604  srgb(86,38,4)
12,28: (  0,  0,  0)  #000000  black
13,28: (  0,  0,  0)  #000000  black
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  0)  #000000  black
17,28: (  0, 11, 46)  #000B2E  srgb(0,11,46)
18,28: ( 93,148,201)  #5D94C9  srgb(93,148,201)
19,28: (238,253,255)  #EEFDFF  srgb(238,253,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,253,243)  #FFFDF3  srgb(255,253,243)
12,29: (224,199,175)  #E0C7AF  srgb(224,199,175)
13,29: (155,143,135)  #9B8F87  srgb(155,143,135)
14,29: (128,125,125)  #807D7D  srgb(128,125,125)
15,29: (130,138,150)  #828A96  srgb(130,138,150)
16,29: (166,185,209)  #A6B9D1  srgb(166,185,209)
17,29: (233,248,254)  #E9F8FE  srgb(233,248,254)
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
