# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (250,234,201)  #FAEAC9  srgb(250,234,201)
11,2: (162,126, 98)  #A27E62  srgb(162,126,98)
12,2: ( 73, 49, 30)  #49311E  srgb(73,49,30)
13,2: ( 17,  7,  0)  #110700  srgb(17,7,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  9)  #000009  srgb(0,0,9)
16,2: ( 22, 37, 56)  #162538  srgb(22,37,56)
17,2: ( 78,105,136)  #4E6988  srgb(78,105,136)
18,2: (172,208,238)  #ACD0EE  srgb(172,208,238)
19,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,253,241)  #FFFDF1  srgb(255,253,241)
9,3: (206,149, 85)  #CE9555  srgb(206,149,85)
10,3: ( 32,  0,  0)  #200000  srgb(32,0,0)
11,3: (  0,  0,  6)  #000006  srgb(0,0,6)
12,3: ( 41, 80,115)  #295073  srgb(41,80,115)
13,3: (145,167,181)  #91A7B5  srgb(145,167,181)
14,3: (191,197,195)  #BFC5C3  srgb(191,197,195)
15,3: (187,175,158)  #BBAF9E  srgb(187,175,158)
16,3: (133,101, 64)  #856540  srgb(133,101,64)
17,3: ( 25,  0,  0)  #190000  srgb(25,0,0)
18,3: (  0,  0,  7)  #000007  srgb(0,0,7)
19,3: ( 46,104,167)  #2E68A7  srgb(46,104,167)
20,3: (220,247,255)  #DCF7FF  srgb(220,247,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,253,237)  #FFFDED  srgb(255,253,237)
8,4: (191,116, 44)  #BF742C  srgb(191,116,44)
9,4: (  1,  0,  0)  #010000  srgb(1,0,0)
10,4: (  0,  0, 41)  #000029  srgb(0,0,41)
11,4: (110,180,228)  #6EB4E4  srgb(110,180,228)
12,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,4: (245,215,159)  #F5D79F  srgb(245,215,159)
18,4: ( 87, 25,  0)  #571900  srgb(87,25,0)
19,4: (  0,  0,  0)  #000000  black
20,4: ( 17, 78,159)  #114E9F  srgb(17,78,159)
21,4: (222,249,255)  #DEF9FF  srgb(222,249,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,5: (231,171, 83)  #E7AB53  srgb(231,171,83)
8,5: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
9,5: (  0,  0, 13)  #00000D  srgb(0,0,13)
10,5: ( 76,163,227)  #4CA3E3  srgb(76,163,227)
11,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (248,218,148)  #F8DA94  srgb(248,218,148)
19,5: ( 63,  7,  0)  #3F0700  srgb(63,7,0)
20,5: (  0,  0,  3)  #000003  srgb(0,0,3)
21,5: ( 55,143,218)  #378FDA  srgb(55,143,218)
22,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,246,203)  #FFF6CB  srgb(255,246,203)
7,6: (113, 29,  0)  #711D00  srgb(113,29,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0, 44,136)  #002C88  srgb(0,44,136)
10,6: (216,250,255)  #D8FAFF  srgb(216,250,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,6: (213,132, 42)  #D5842A  srgb(213,132,42)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 15, 85)  #000F55  srgb(0,15,85)
22,6: (179,236,254)  #B3ECFE  srgb(179,236,254)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (245,198,102)  #F5C666  srgb(245,198,102)
7,7: ( 22,  0,  0)  #160000  srgb(22,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: ( 49,147,223)  #3193DF  srgb(49,147,223)
10,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (252,225,151)  #FCE197  srgb(252,225,151)
20,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
21,7: (  0,  0,  4)  #000004  srgb(0,0,4)
22,7: ( 63,161,229)  #3FA1E5  srgb(63,161,229)
23,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,8: (218,137, 42)  #DA892A  srgb(218,137,42)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0, 26)  #00001A  srgb(0,0,26)
9,8: (108,201,246)  #6CC9F6  srgb(108,201,246)
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,248,208)  #FFF8D0  srgb(255,248,208)
20,8: (121, 33,  0)  #792100  srgb(121,33,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  5, 68,170)  #0544AA  srgb(5,68,170)
23,8: (234,254,255)  #EAFEFF  srgb(234,254,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,9: (196, 99, 20)  #C46314  srgb(196,99,20)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0, 45)  #00002D  srgb(0,0,45)
9,9: (143,221,251)  #8FDDFB  srgb(143,221,251)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,253,230)  #FFFDE6  srgb(255,253,230)
20,9: (159, 55,  0)  #9F3700  srgb(159,55,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0, 20, 98)  #001462  srgb(0,20,98)
23,9: (195,244,255)  #C3F4FF  srgb(195,244,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
6,10: (192, 93, 17)  #C05D11  srgb(192,93,17)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0, 45)  #00002D  srgb(0,0,45)
9,10: (142,220,251)  #8EDCFB  srgb(142,220,251)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,254,233)  #FFFEE9  srgb(255,254,233)
20,10: (164, 58,  0)  #A43A00  srgb(164,58,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0, 52)  #000034  srgb(0,0,52)
23,10: (155,228,252)  #9BE4FC  srgb(155,228,252)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,11: (206,118, 31)  #CE761F  srgb(206,118,31)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0, 30)  #00001E  srgb(0,0,30)
9,11: (116,205,247)  #74CDF7  srgb(116,205,247)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,250,217)  #FFFAD9  srgb(255,250,217)
20,11: (136, 42,  0)  #882A00  srgb(136,42,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 30)  #00001E  srgb(0,0,30)
23,11: (115,205,247)  #73CDF7  srgb(115,205,247)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,12: (236,173, 70)  #ECAD46  srgb(236,173,70)
7,12: (  5,  0,  0)  #050000  srgb(5,0,0)
8,12: (  0,  0,  1)  #000001  srgb(0,0,1)
9,12: ( 60,164,232)  #3CA4E8  srgb(60,164,232)
10,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (254,237,175)  #FEEDAF  srgb(254,237,175)
20,12: ( 74,  7,  0)  #4A0700  srgb(74,7,0)
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0, 16)  #000010  srgb(0,0,16)
23,12: ( 91,191,243)  #5BBFF3  srgb(91,191,243)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (253,231,165)  #FDE7A5  srgb(253,231,165)
7,13: ( 67,  6,  0)  #430600  srgb(67,6,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  6, 68,167)  #0644A7  srgb(6,68,167)
10,13: (232,253,255)  #E8FDFF  srgb(232,253,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,13: (232,169, 73)  #E8A949  srgb(232,169,73)
20,13: (  9,  0,  0)  #090000  srgb(9,0,0)
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0, 10)  #00000A  srgb(0,0,10)
23,13: ( 80,185,242)  #50B9F2  srgb(80,185,242)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,254,242)  #FFFEF2  srgb(255,254,242)
7,14: (195,107, 27)  #C36B1B  srgb(195,107,27)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0, 36)  #000024  srgb(0,0,36)
10,14: (121,204,245)  #79CCF5  srgb(121,204,245)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (254,239,191)  #FEEFBF  srgb(254,239,191)
19,14: (107, 29,  0)  #6B1D00  srgb(107,29,0)
20,14: (  0, 20, 36)  #001424  srgb(0,20,36)
21,14: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
22,14: (  0,  0, 10)  #00000A  srgb(0,0,10)
23,14: ( 81,185,242)  #51B9F2  srgb(81,185,242)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (253,239,191)  #FDEFBF  srgb(253,239,191)
8,15: (111, 36,  0)  #6F2400  srgb(111,36,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0, 27, 94)  #001B5E  srgb(0,27,94)
11,15: (171,226,249)  #ABE2F9  srgb(171,226,249)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (253,239,199)  #FDEFC7  srgb(253,239,199)
18,15: (135, 65, 12)  #87410C  srgb(135,65,12)
19,15: (  0,  1, 48)  #000130  srgb(0,1,48)
20,15: (125,173,135)  #7DAD87  srgb(125,173,135)
21,15: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
22,15: (  0,  0, 15)  #00000F  srgb(0,0,15)
23,15: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (250,227,173)  #FAE3AD  srgb(250,227,173)
9,16: (104, 41,  2)  #682902  srgb(104,41,2)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  8, 46)  #00082E  srgb(0,8,46)
12,16: ( 92,132,164)  #5C84A4  srgb(92,132,164)
13,16: (191,209,221)  #BFD1DD  srgb(191,209,221)
14,16: (229,233,230)  #E5E9E6  srgb(229,233,230)
15,16: (223,211,193)  #DFD3C1  srgb(223,211,193)
16,16: (169,139,101)  #A98B65  srgb(169,139,101)
17,16: ( 58, 19,  0)  #3A1300  srgb(58,19,0)
18,16: (  0,  3, 43)  #00032B  srgb(0,3,43)
19,16: (109,179,230)  #6DB3E6  srgb(109,179,230)
20,16: (244,210,124)  #F4D27C  srgb(244,210,124)
21,16: ( 35,  0,  0)  #230000  srgb(35,0,0)
22,16: (  0,  0, 28)  #00001C  srgb(0,0,28)
23,16: (112,203,246)  #70CBF6  srgb(112,203,246)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (254,247,223)  #FEF7DF  srgb(254,247,223)
10,17: (182,137, 95)  #B6895F  srgb(182,137,95)
11,17: ( 58, 27,  3)  #3A1B03  srgb(58,27,3)
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0, 23)  #000017  srgb(0,0,23)
17,17: ( 54, 91,134)  #365B86  srgb(54,91,134)
18,17: (181,223,247)  #B5DFF7  srgb(181,223,247)
19,17: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,17: (244,192, 93)  #F4C05D  srgb(244,192,93)
21,17: ( 17,  0,  0)  #110000  srgb(17,0,0)
22,17: (  0,  0, 45)  #00002D  srgb(0,0,45)
23,17: (143,221,251)  #8FDDFB  srgb(143,221,251)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,252)  #FFFFFC  srgb(255,255,252)
12,18: (244,230,216)  #F4E6D8  srgb(244,230,216)
13,18: (205,197,192)  #CDC5C0  srgb(205,197,192)
14,18: (191,192,196)  #BFC0C4  srgb(191,192,196)
15,18: (203,213,227)  #CBD5E3  srgb(203,213,227)
16,18: (241,251,255)  #F1FBFF  srgb(241,251,255)
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,253)  #FFFFFD  srgb(255,255,253)
20,18: (230,159, 55)  #E69F37  srgb(230,159,55)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0, 10, 80)  #000A50  srgb(0,10,80)
23,18: (184,241,255)  #B8F1FF  srgb(184,241,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,244)  #FFFFF4  srgb(255,255,244)
20,19: (196, 99, 20)  #C46314  srgb(196,99,20)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0, 44,140)  #002C8C  srgb(0,44,140)
23,19: (219,250,255)  #DBFAFF  srgb(219,250,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,249,215)  #FFF9D7  srgb(255,249,215)
20,20: (133, 40,  0)  #852800  srgb(133,40,0)
21,20: (  0,  0,  0)  #000000  black
22,20: ( 25,108,201)  #196CC9  srgb(25,108,201)
23,20: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (251,221,145)  #FBDD91  srgb(251,221,145)
20,21: ( 49,  0,  0)  #310000  srgb(49,0,0)
21,21: (  0,  0, 21)  #000015  srgb(0,0,21)
22,21: ( 99,195,244)  #63C3F4  srgb(99,195,244)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (253,239,201)  #FDEFC9  srgb(253,239,201)
8,22: (147,102, 76)  #93664C  srgb(147,102,76)
9,22: ( 65, 64, 75)  #41404B  srgb(65,64,75)
10,22: (100,142,195)  #648EC3  srgb(100,142,195)
11,22: (236,252,255)  #ECFCFF  srgb(236,252,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,22: (214,131, 40)  #D68328  srgb(214,131,40)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0, 28,112)  #001C70  srgb(0,28,112)
22,22: (202,246,255)  #CAF6FF  srgb(202,246,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,23: (212,128, 37)  #D48025  srgb(212,128,37)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0, 36)  #000024  srgb(0,0,36)
11,23: (127,212,249)  #7FD4F9  srgb(127,212,249)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (253,236,181)  #FDECB5  srgb(253,236,181)
19,23: ( 90, 18,  0)  #5A1200  srgb(90,18,0)
20,23: (  0,  0,  3)  #000003  srgb(0,0,3)
21,23: ( 58,149,222)  #3A95DE  srgb(58,149,222)
22,23: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,24: (197,101, 21)  #C56515  srgb(197,101,21)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0, 40)  #000028  srgb(0,0,40)
11,24: (134,215,249)  #86D7F9  srgb(134,215,249)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,252,233)  #FFFCE9  srgb(255,252,233)
18,24: (179, 97, 25)  #B36119  srgb(179,97,25)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0, 41,124)  #00297C  srgb(0,41,124)
21,24: (206,245,255)  #CEF5FF  srgb(206,245,255)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,25: (240,188, 97)  #F0BC61  srgb(240,188,97)
8,25: ( 21,  0,  0)  #150000  srgb(21,0,0)
9,25: (  0,  0,  0)  #000000  black
10,25: ( 42,121,196)  #2A79C4  srgb(42,121,196)
11,25: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,252,237)  #FFFCED  srgb(255,252,237)
17,25: (195,130, 59)  #C3823B  srgb(195,130,59)
18,25: (  8,  0,  0)  #080000  srgb(8,0,0)
19,25: (  0,  9, 62)  #00093E  srgb(0,9,62)
20,25: (141,212,246)  #8DD4F6  srgb(141,212,246)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,253,239)  #FFFDEF  srgb(255,253,239)
8,26: (196,126, 55)  #C47E37  srgb(196,126,55)
9,26: (  8,  0,  0)  #080000  srgb(8,0,0)
10,26: (  0, 18, 67)  #001243  srgb(0,18,67)
11,26: (121,167,203)  #79A7CB  srgb(121,167,203)
12,26: (229,246,253)  #E5F6FD  srgb(229,246,253)
13,26: (255,255,255)  #FFFFFF  white
14,26: (253,247,236)  #FDF7EC  srgb(253,247,236)
15,26: (216,187,151)  #D8BB97  srgb(216,187,151)
16,26: (111, 67, 23)  #6F4317  srgb(111,67,23)
17,26: (  0,  0,  0)  #000000  black
18,26: (  0, 13, 65)  #000D41  srgb(0,13,65)
19,26: (137,204,242)  #89CCF2  srgb(137,204,242)
20,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,27: (226,183,130)  #E2B782  srgb(226,183,130)
10,27: ( 82, 41,  9)  #522909  srgb(82,41,9)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  1,  0)  #000100  srgb(0,1,0)
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0, 14)  #00000E  srgb(0,0,14)
17,27: ( 47, 92,145)  #2F5C91  srgb(47,92,145)
18,27: (196,234,251)  #C4EAFB  srgb(196,234,251)
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,254,248)  #FFFEF8  srgb(255,254,248)
11,28: (232,211,189)  #E8D3BD  srgb(232,211,189)
12,28: (168,152,141)  #A8988D  srgb(168,152,141)
13,28: (134,128,126)  #86807E  srgb(134,128,126)
14,28: (130,138,147)  #828A93  srgb(130,138,147)
15,28: (157,171,192)  #9DABC0  srgb(157,171,192)
16,28: (217,240,252)  #D9F0FC  srgb(217,240,252)
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
