# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
12,1: (246,227,201)  #F6E3C9  srgb(246,227,201)
13,1: (176,156,142)  #B09C8E  srgb(176,156,142)
14,1: (132,126,125)  #847E7D  srgb(132,126,125)
15,1: (128,136,149)  #808895  srgb(128,136,149)
16,1: (167,190,217)  #A7BED9  srgb(167,190,217)
17,1: (240,252,255)  #F0FCFF  srgb(240,252,255)
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (254,244,212)  #FEF4D4  srgb(254,244,212)
11,2: (159, 99, 47)  #9F632F  srgb(159,99,47)
12,2: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
13,2: (  0, 13, 40)  #000D28  srgb(0,13,40)
14,2: ( 63, 76, 79)  #3F4C4F  srgb(63,76,79)
15,2: ( 72, 57, 34)  #483922  srgb(72,57,34)
16,2: (  8,  0,  0)  #080000  srgb(8,0,0)
17,2: (  2, 34, 84)  #022254  srgb(2,34,84)
18,2: (145,202,240)  #91CAF0  srgb(145,202,240)
19,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,246,211)  #FFF6D3  srgb(255,246,211)
10,3: (141, 62,  9)  #8D3E09  srgb(141,62,9)
11,3: (  0,  0,  0)  #000000  black
12,3: ( 27, 90,161)  #1B5AA1  srgb(27,90,161)
13,3: (217,246,254)  #D9F6FE  srgb(217,246,254)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
16,3: (241,205,143)  #F1CD8F  srgb(241,205,143)
17,3: ( 70, 13,  0)  #460D00  srgb(70,13,0)
18,3: (  0,  4, 55)  #000437  srgb(0,4,55)
19,3: (134,208,245)  #86D0F5  srgb(134,208,245)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,4: (203,121, 38)  #CB7926  srgb(203,121,38)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0, 47,132)  #002F84  srgb(0,47,132)
12,4: (209,246,255)  #D1F6FF  srgb(209,246,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,4: (236,181, 90)  #ECB55A  srgb(236,181,90)
18,4: ( 18,  0,  0)  #120000  srgb(18,0,0)
19,4: (  0, 42,128)  #002A80  srgb(0,42,128)
20,4: (210,247,255)  #D2F7FF  srgb(210,247,255)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (252,227,158)  #FCE39E  srgb(252,227,158)
9,5: ( 64,  5,  0)  #400500  srgb(64,5,0)
10,5: (  0,  0, 21)  #000015  srgb(0,0,21)
11,5: ( 98,190,241)  #62BEF1  srgb(98,190,241)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,249,214)  #FFF9D6  srgb(255,249,214)
18,5: (132, 39,  0)  #842700  srgb(132,39,0)
19,5: (  0,  0, 13)  #00000D  srgb(0,0,13)
20,5: ( 82,178,236)  #52B2EC  srgb(82,178,236)
21,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,6: (221,145, 48)  #DD9130  srgb(221,145,48)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0, 23,104)  #001768  srgb(0,23,104)
11,6: (198,245,255)  #C6F5FF  srgb(198,245,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
18,6: (213,129, 38)  #D58126  srgb(213,129,38)
19,6: (  0,  0,  0)  #000000  black
20,6: (  6, 70,171)  #0646AB  srgb(6,70,171)
21,6: (234,254,255)  #EAFEFF  srgb(234,254,255)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,254,233)  #FFFEE9  srgb(255,254,233)
8,7: (166, 62,  1)  #A63E01  srgb(166,62,1)
9,7: (  0,  0,  0)  #000000  black
10,7: (  5, 70,176)  #0546B0  srgb(5,70,176)
11,7: (238,255,255)  #EEFFFF  srgb(238,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (243,191, 91)  #F3BF5B  srgb(243,191,91)
19,7: ( 16,  0,  0)  #100000  srgb(16,0,0)
20,7: (  0, 12, 84)  #000C54  srgb(0,12,84)
21,7: (186,241,255)  #BAF1FF  srgb(186,241,255)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,247,205)  #FFF7CD  srgb(255,247,205)
8,8: (115, 29,  0)  #731D00  srgb(115,29,0)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
11,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (252,225,150)  #FCE196  srgb(252,225,150)
19,8: ( 50,  0,  0)  #320000  srgb(50,0,0)
20,8: (  0,  0, 34)  #000022  srgb(0,0,34)
21,8: (123,209,248)  #7BD1F8  srgb(123,209,248)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,244,192)  #FFF4C0  srgb(255,244,192)
8,9: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
9,9: (  0,  0,  0)  #000000  black
10,9: ( 37,128,212)  #2580D4  srgb(37,128,212)
11,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,241,181)  #FFF1B5  srgb(255,241,181)
19,9: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
20,9: (  0,  0,  5)  #000005  srgb(0,0,5)
21,9: ( 71,178,239)  #47B2EF  srgb(71,178,239)
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,244,192)  #FFF4C0  srgb(255,244,192)
8,10: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
9,10: (  0,  0,  0)  #000000  black
10,10: ( 31,117,206)  #1F75CE  srgb(31,117,206)
11,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,245,198)  #FFF5C6  srgb(255,245,198)
19,10: (103, 22,  0)  #671600  srgb(103,22,0)
20,10: (  0,  0,  0)  #000000  black
21,10: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
22,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,249,212)  #FFF9D4  srgb(255,249,212)
8,11: (127, 36,  0)  #7F2400  srgb(127,36,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  8, 77,182)  #084DB6  srgb(8,77,182)
11,11: (240,255,255)  #F0FFFF  azure
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,247,204)  #FFF7CC  srgb(255,247,204)
19,11: (114, 29,  0)  #721D00  srgb(114,29,0)
20,11: (  0,  0,  0)  #000000  black
21,11: ( 30,116,205)  #1E74CD  srgb(30,116,205)
22,11: (247,255,255)  #F7FFFF  srgb(247,255,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,242)  #FFFFF2  srgb(255,255,242)
8,12: (188, 89, 15)  #BC590F  srgb(188,89,15)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0, 24,106)  #00186A  srgb(0,24,106)
11,12: (199,245,255)  #C7F5FF  srgb(199,245,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,248,209)  #FFF8D1  srgb(255,248,209)
19,12: (122, 33,  0)  #7A2100  srgb(122,33,0)
20,12: (  0,  0,  0)  #000000  black
21,12: ( 20, 99,196)  #1463C4  srgb(20,99,196)
22,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (242,193,100)  #F2C164  srgb(242,193,100)
9,13: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,13: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,13: ( 85,178,235)  #55B2EB  srgb(85,178,235)
12,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,13: (238,190,107)  #EEBE6B  srgb(238,190,107)
19,13: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
20,13: (  0,  0,  0)  #000000  black
21,13: ( 16, 91,191)  #105BBF  srgb(16,91,191)
22,13: (243,255,255)  #F3FFFF  srgb(243,255,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,251,226)  #FFFBE2  srgb(255,251,226)
9,14: (162, 74, 12)  #A24A0C  srgb(162,74,12)
10,14: (  0,  0,  0)  #000000  black
11,14: (  0, 22, 93)  #00165D  srgb(0,22,93)
12,14: (176,232,252)  #B0E8FC  srgb(176,232,252)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,14: (243,208,143)  #F3D08F  srgb(243,208,143)
18,14: ( 69, 19,  8)  #451308  srgb(69,19,8)
19,14: (  9,  0,  0)  #090000  srgb(9,0,0)
20,14: (  0,  0,  0)  #000000  black
21,14: ( 16, 92,192)  #105CC0  srgb(16,92,192)
22,14: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (253,238,194)  #FDEEC2  srgb(253,238,194)
10,15: (124, 52,  5)  #7C3405  srgb(124,52,5)
11,15: (  0,  0,  0)  #000000  black
12,15: (  0, 27, 78)  #001B4E  srgb(0,27,78)
13,15: (129,171,202)  #81ABCA  srgb(129,171,202)
14,15: (221,231,231)  #DDE7E7  srgb(221,231,231)
15,15: (221,206,187)  #DDCEBB  srgb(221,206,187)
16,15: (158,117, 69)  #9E7545  srgb(158,117,69)
17,15: ( 27,  4, 18)  #1B0412  srgb(27,4,18)
18,15: ( 73,142,163)  #498EA3  srgb(73,142,163)
19,15: (102, 26,  0)  #661A00  srgb(102,26,0)
20,15: (  0,  0,  0)  #000000  black
21,15: ( 21,101,197)  #1565C5  srgb(21,101,197)
22,15: (245,255,255)  #F5FFFF  srgb(245,255,255)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (254,244,217)  #FEF4D9  srgb(254,244,217)
11,16: (170,118, 71)  #AA7647  srgb(170,118,71)
12,16: ( 34,  7,  0)  #220700  srgb(34,7,0)
13,16: (  0,  0,  0)  #000000  black
14,16: (  0,  0,  0)  #000000  black
15,16: (  0,  0,  0)  #000000  black
16,16: ( 14, 45, 84)  #0E2D54  srgb(14,45,84)
17,16: (133,187,230)  #85BBE6  srgb(133,187,230)
18,16: (250,243,191)  #FAF3BF  srgb(250,243,191)
19,16: ( 91, 16,  0)  #5B1000  srgb(91,16,0)
20,16: (  0,  0,  0)  #000000  black
21,16: ( 31,118,207)  #1F76CF  srgb(31,118,207)
22,16: (247,255,255)  #F7FFFF  srgb(247,255,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,251,240)  #FFFBF0  srgb(255,251,240)
13,17: (226,214,205)  #E2D6CD  srgb(226,214,205)
14,17: (200,202,209)  #C8CAD1  srgb(200,202,209)
15,17: (219,231,243)  #DBE7F3  srgb(219,231,243)
16,17: (252,255,255)  #FCFFFF  srgb(252,255,255)
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,239,178)  #FFEFB2  srgb(255,239,178)
19,17: ( 70,  4,  0)  #460400  srgb(70,4,0)
20,17: (  0,  0,  0)  #000000  black
21,17: ( 47,146,223)  #2F92DF  srgb(47,146,223)
22,17: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (251,220,142)  #FBDC8E  srgb(251,220,142)
19,18: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
20,18: (  0,  0,  6)  #000006  srgb(0,0,6)
21,18: ( 74,180,240)  #4AB4F0  srgb(74,180,240)
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (245,197,101)  #F5C565  srgb(245,197,101)
19,19: ( 22,  0,  0)  #160000  srgb(22,0,0)
20,19: (  0,  0, 34)  #000022  srgb(0,0,34)
21,19: (124,210,248)  #7CD2F8  srgb(124,210,248)
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,252)  #FFFFFC  srgb(255,255,252)
18,20: (226,153, 52)  #E29934  srgb(226,153,52)
19,20: (  0,  0,  0)  #000000  black
20,20: (  0, 10, 80)  #000A50  srgb(0,10,80)
21,20: (182,240,255)  #B6F0FF  srgb(182,240,255)
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,21: (242,218,193)  #F2DAC1  srgb(242,218,193)
10,21: (178,176,188)  #B2B0BC  srgb(178,176,188)
11,21: (211,237,251)  #D3EDFB  srgb(211,237,251)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,242)  #FFFFF2  srgb(255,255,242)
18,21: (187, 86, 13)  #BB560D  srgb(187,86,13)
19,21: (  0,  0,  0)  #000000  black
20,21: (  0, 58,159)  #003A9F  srgb(0,58,159)
21,21: (229,253,255)  #E5FDFF  srgb(229,253,255)
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (249,215,137)  #F9D789  srgb(249,215,137)
9,22: ( 49,  0,  0)  #310000  srgb(49,0,0)
10,22: (  0,  0,  0)  #000000  black
11,22: (  0, 31,113)  #001F71  srgb(0,31,113)
12,22: (202,246,255)  #CAF6FF  srgb(202,246,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,245,199)  #FFF5C7  srgb(255,245,199)
18,22: (106, 24,  0)  #6A1800  srgb(106,24,0)
19,22: (  0,  0,  0)  #000000  black
20,22: ( 53,151,224)  #3597E0  srgb(53,151,224)
21,22: (252,255,255)  #FCFFFF  srgb(252,255,255)
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,23: (233,164, 58)  #E9A43A  srgb(233,164,58)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: (  0,  0, 54)  #000036  srgb(0,0,54)
12,23: (158,230,253)  #9EE6FD  srgb(158,230,253)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (245,200,108)  #F5C86C  srgb(245,200,108)
18,23: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
19,23: (  0,  6, 67)  #000643  srgb(0,6,67)
20,23: (163,230,252)  #A3E6FC  srgb(163,230,252)
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (238,176, 70)  #EEB046  srgb(238,176,70)
9,24: (  5,  0,  0)  #050000  srgb(5,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: ( 10, 66,149)  #0A4295  srgb(10,66,149)
12,24: (220,250,255)  #DCFAFF  srgb(220,250,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,253,232)  #FFFDE8  srgb(255,253,232)
17,24: (170, 76, 11)  #AA4C0B  srgb(170,76,11)
18,24: (  0,  0,  0)  #000000  black
19,24: ( 26,107,196)  #1A6BC4  srgb(26,107,196)
20,24: (243,255,255)  #F3FFFF  srgb(243,255,255)
21,24: (255,255,255)  #FFFFFF  white
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (252,229,162)  #FCE5A2  srgb(252,229,162)
9,25: ( 67,  6,  0)  #430600  srgb(67,6,0)
10,25: (  0,  0, 33)  #000021  srgb(0,0,33)
11,25: (122,209,248)  #7AD1F8  srgb(122,209,248)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,253)  #FFFFFD  srgb(255,255,253)
16,25: (238,189,106)  #EEBD6A  srgb(238,189,106)
17,25: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
18,25: (  0, 18, 87)  #001257  srgb(0,18,87)
19,25: (175,232,252)  #AFE8FC  srgb(175,232,252)
20,25: (255,255,255)  #FFFFFF  white
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,26: (215,144, 63)  #D7903F  srgb(215,144,63)
10,26: (  8,  0,  0)  #080000  srgb(8,0,0)
11,26: ( 10, 67,148)  #0A4394  srgb(10,67,148)
12,26: (213,245,254)  #D5F5FE  srgb(213,245,254)
13,26: (255,255,255)  #FFFFFF  white
14,26: (255,255,252)  #FFFFFC  srgb(255,255,252)
15,26: (235,196,135)  #EBC487  srgb(235,196,135)
16,26: ( 67, 12,  0)  #430C00  srgb(67,12,0)
17,26: (  0,  0, 43)  #00002B  srgb(0,0,43)
18,26: (116,193,238)  #74C1EE  srgb(116,193,238)
19,26: (253,255,255)  #FDFFFF  srgb(253,255,255)
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,254,243)  #FFFEF3  srgb(255,254,243)
10,27: (210,155, 94)  #D29B5E  srgb(210,155,94)
11,27: ( 41,  5,  0)  #290500  srgb(41,5,0)
12,27: (  0, 20, 48)  #001430  srgb(0,20,48)
13,27: ( 70, 80, 80)  #465050  srgb(70,80,80)
14,27: ( 69, 51, 29)  #45331D  srgb(69,51,29)
15,27: (  5,  0,  0)  #050000  srgb(5,0,0)
16,27: (  1, 33, 83)  #012153  srgb(1,33,83)
17,27: (142,199,238)  #8EC7EE  srgb(142,199,238)
18,27: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (253,242,219)  #FDF2DB  srgb(253,242,219)
12,28: (191,167,148)  #BFA794  srgb(191,167,148)
13,28: (135,128,125)  #87807D  srgb(135,128,125)
14,28: (127,134,147)  #7F8693  srgb(127,134,147)
15,28: (166,189,217)  #A6BDD9  srgb(166,189,217)
16,28: (240,252,255)  #F0FCFF  srgb(240,252,255)
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
