# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (254,246,224)  #FEF6E0  srgb(254,246,224)
11,2: (189,150,115)  #BD9673  srgb(189,150,115)
12,2: ( 88, 64, 42)  #58402A  srgb(88,64,42)
13,2: ( 24, 12,  3)  #180C03  srgb(24,12,3)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  5)  #000005  srgb(0,0,5)
16,2: ( 17, 32, 51)  #112033  srgb(17,32,51)
17,2: ( 75,102,135)  #4B6687  srgb(75,102,135)
18,2: (172,209,239)  #ACD1EF  srgb(172,209,239)
19,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,3: (230,186,127)  #E6BA7F  srgb(230,186,127)
10,3: ( 67, 19,  0)  #431300  srgb(67,19,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0, 11)  #00000B  srgb(0,0,11)
19,3: ( 54,115,179)  #3673B3  srgb(54,115,179)
20,3: (228,250,255)  #E4FAFF  srgb(228,250,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,4: (224,164, 87)  #E0A457  srgb(224,164,87)
9,4: ( 24,  0,  0)  #180000  srgb(24,0,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  5, 11, 10)  #050B0A  srgb(5,11,10)
15,4: (  1,  0,  0)  #010000  srgb(1,0,0)
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 31,101,181)  #1F65B5  srgb(31,101,181)
21,4: (234,252,255)  #EAFCFF  srgb(234,252,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (246,208,129)  #F6D081  srgb(246,208,129)
8,5: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0, 10, 54)  #000A36  srgb(0,10,54)
12,5: (108,156,195)  #6C9CC3  srgb(108,156,195)
13,5: (226,246,254)  #E2F6FE  srgb(226,246,254)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,251,241)  #FFFBF1  srgb(255,251,241)
16,5: (221,187,145)  #DDBB91  srgb(221,187,145)
17,5: ( 98, 51, 12)  #62330C  srgb(98,51,12)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0, 15)  #00000F  srgb(0,0,15)
21,5: ( 83,174,233)  #53AEE9  srgb(83,174,233)
22,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,251,224)  #FFFBE0  srgb(255,251,224)
7,6: (152, 59,  3)  #983B03  srgb(152,59,3)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  0, 10, 69)  #000A45  srgb(0,10,69)
11,6: (151,218,248)  #97DAF8  srgb(151,218,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,249,225)  #FFF9E1  srgb(255,249,225)
18,6: (167, 88, 22)  #A75816  srgb(167,88,22)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 34,121)  #002279  srgb(0,34,121)
22,6: (208,247,255)  #D0F7FF  srgb(208,247,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (249,214,131)  #F9D683  srgb(249,214,131)
7,7: ( 39,  0,  0)  #270000  srgb(39,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0, 12)  #00000C  srgb(0,0,12)
10,7: ( 77,169,231)  #4DA9E7  srgb(77,169,231)
11,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (254,240,190)  #FEF0BE  srgb(254,240,190)
19,7: (101, 23,  0)  #651700  srgb(101,23,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0, 20)  #000014  srgb(0,0,20)
22,7: ( 97,193,243)  #61C1F3  srgb(97,193,243)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,8: (225,151, 51)  #E19733  srgb(225,151,51)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  0, 21,100)  #001564  srgb(0,21,100)
10,8: (195,244,255)  #C3F4FF  srgb(195,244,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,8: (213,129, 38)  #D58126  srgb(213,129,38)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: ( 22,102,197)  #1666C5  srgb(22,102,197)
23,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,244)  #FFFFF4  srgb(255,255,244)
6,9: (195, 98, 20)  #C36214  srgb(195,98,20)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  2, 64,171)  #0240AB  srgb(2,64,171)
10,9: (236,254,255)  #ECFEFF  srgb(236,254,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (244,194, 96)  #F4C260  srgb(244,194,96)
20,9: ( 19,  0,  0)  #130000  srgb(19,0,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0, 39,131)  #002783  srgb(0,39,131)
23,9: (214,249,255)  #D6F9FF  srgb(214,249,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,241)  #FFFFF1  srgb(255,255,241)
6,10: (183, 77,  8)  #B74D08  srgb(183,77,8)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: ( 12, 84,187)  #0C54BB  srgb(12,84,187)
10,10: (242,255,255)  #F2FFFF  srgb(242,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (248,210,124)  #F8D27C  srgb(248,210,124)
20,10: ( 35,  0,  0)  #230000  srgb(35,0,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  5, 71)  #000547  srgb(0,5,71)
23,10: (177,239,255)  #B1EFFF  srgb(177,239,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,242)  #FFFFF2  srgb(255,255,242)
6,11: (187, 84, 12)  #BB540C  srgb(187,84,12)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  4, 69,177)  #0445B1  srgb(4,69,177)
10,11: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (246,201,108)  #F6C96C  srgb(246,201,108)
20,11: ( 25,  0,  0)  #190000  srgb(25,0,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 41)  #000029  srgb(0,0,41)
23,11: (135,216,250)  #87D8FA  srgb(135,216,250)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,12: (210,123, 34)  #D27B22  srgb(210,123,34)
7,12: (  0,  0,  0)  #000000  black
8,12: (  0,  0,  0)  #000000  black
9,12: (  0, 33,122)  #00217A  srgb(0,33,122)
10,12: (209,248,255)  #D1F8FF  srgb(209,248,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,12: (223,148, 50)  #DF9432  srgb(223,148,50)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0, 23)  #000017  srgb(0,0,23)
23,12: (104,199,245)  #68C7F5  srgb(104,199,245)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (242,190, 91)  #F2BE5B  srgb(242,190,91)
7,13: ( 16,  0,  0)  #100000  srgb(16,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0, 31)  #00001F  srgb(0,0,31)
10,13: (117,204,245)  #75CCF5  srgb(117,204,245)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,245,203)  #FFF5CB  srgb(255,245,203)
19,13: (119, 35,  0)  #772300  srgb(119,35,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0, 13)  #00000D  srgb(0,0,13)
23,13: ( 86,188,243)  #56BCF3  srgb(86,188,243)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,243,194)  #FFF3C2  srgb(255,243,194)
7,14: (102, 23,  0)  #661700  srgb(102,23,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  1, 48,126)  #01307E  srgb(1,48,126)
11,14: (201,241,254)  #C9F1FE  srgb(201,241,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,252,234)  #FFFCEA  srgb(255,252,234)
18,14: (184,107, 34)  #B86B22  srgb(184,107,34)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  8)  #000008  srgb(0,0,8)
23,14: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,15: (225,157, 69)  #E19D45  srgb(225,157,69)
8,15: (  9,  0,  0)  #090000  srgb(9,0,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  3, 40, 92)  #03285C  srgb(3,40,92)
12,15: (143,186,218)  #8FBADA  srgb(143,186,218)
13,15: (240,252,255)  #F0FCFF  srgb(240,252,255)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,254,247)  #FFFEF7  srgb(255,254,247)
16,15: (230,203,167)  #E6CBA7  srgb(230,203,167)
17,15: (123, 72, 24)  #7B4818  srgb(123,72,24)
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0, 10)  #00000A  srgb(0,0,10)
23,15: ( 82,186,242)  #52BAF2  srgb(82,186,242)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,252,230)  #FFFCE6  srgb(255,252,230)
8,16: (174, 93, 26)  #AE5D1A  srgb(174,93,26)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: (  0,  0,  0)  #000000  black
13,16: (  0,  0,  4)  #000004  srgb(0,0,4)
14,16: ( 12, 15, 13)  #0C0F0D  srgb(12,15,13)
15,16: (  7,  0,  0)  #070000  srgb(7,0,0)
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: ( 23, 72, 89)  #174859  srgb(23,72,89)
20,16: ( 40,  0,  0)  #280000  srgb(40,0,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0, 16)  #000010  srgb(0,0,16)
23,16: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,249,226)  #FFF9E2  srgb(255,249,226)
9,17: (175,111, 51)  #AF6F33  srgb(175,111,51)
10,17: (  9,  0,  0)  #090000  srgb(9,0,0)
11,17: (  0,  0,  0)  #000000  black
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0,  0)  #000000  black
17,17: (  0,  0,  7)  #000007  srgb(0,0,7)
18,17: ( 48,104,168)  #3068A8  srgb(48,104,168)
19,17: (221,230,171)  #DDE6AB  srgb(221,230,171)
20,17: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 29)  #00001D  srgb(0,0,29)
23,17: (114,204,247)  #72CCF7  srgb(114,204,247)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,18: (237,207,168)  #EDCFA8  srgb(237,207,168)
11,18: (130, 98, 70)  #826246  srgb(130,98,70)
12,18: ( 47, 28, 13)  #2F1C0D  srgb(47,28,13)
13,18: (  2,  0,  0)  #020000  srgb(2,0,0)
14,18: (  0,  0,  2)  #000002  srgb(0,0,2)
15,18: ( 12, 23, 38)  #0C1726  srgb(12,23,38)
16,18: ( 62, 92,124)  #3E5C7C  srgb(62,92,124)
17,18: (159,198,233)  #9FC6E9  srgb(159,198,233)
18,18: (250,255,255)  #FAFFFF  srgb(250,255,255)
19,18: (251,223,147)  #FBDF93  srgb(251,223,147)
20,18: ( 48,  0,  0)  #300000  srgb(48,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 48)  #000030  srgb(0,0,48)
23,18: (147,223,251)  #93DFFB  srgb(147,223,251)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (245,200,106)  #F5C86A  srgb(245,200,106)
20,19: ( 24,  0,  0)  #180000  srgb(24,0,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0, 10, 81)  #000A51  srgb(0,10,81)
23,19: (185,242,255)  #B9F2FF  srgb(185,242,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,20: (228,156, 54)  #E49C36  srgb(228,156,54)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 44,141)  #002C8D  srgb(0,44,141)
23,20: (220,251,255)  #DCFBFF  srgb(220,251,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,254,237)  #FFFEED  srgb(255,254,237)
19,21: (176, 75,  8)  #B04B08  srgb(176,75,8)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
23,21: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (254,238,180)  #FEEEB4  srgb(254,238,180)
7,22: ( 87, 33, 18)  #572112  srgb(87,33,18)
8,22: ( 17, 17, 17)  #111111  srgb(17,17,17)
9,22: ( 17, 24, 58)  #11183A  srgb(17,24,58)
10,22: (135,212,248)  #87D4F8  srgb(135,212,248)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (253,234,173)  #FDEAAD  srgb(253,234,173)
19,22: ( 76, 10,  0)  #4C0A00  srgb(76,10,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0, 20)  #000014  srgb(0,0,20)
22,22: ( 98,193,243)  #62C1F3  srgb(98,193,243)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,249,214)  #FFF9D6  srgb(255,249,214)
7,23: (131, 38,  0)  #832600  srgb(131,38,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0,  0)  #000000  black
10,23: ( 35,123,209)  #237BD1  srgb(35,123,209)
11,23: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,248)  #FFFFF8  srgb(255,255,248)
18,23: (213,133, 45)  #D5852D  srgb(213,133,45)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: (  0, 27,110)  #001B6E  srgb(0,27,110)
22,23: (201,245,255)  #C9F5FF  srgb(201,245,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,24: (212,128, 38)  #D48026  srgb(212,128,38)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  8, 65)  #000841  srgb(0,8,65)
11,24: (150,218,248)  #96DAF8  srgb(150,218,248)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,24: (241,200,126)  #F1C87E  srgb(241,200,126)
18,24: ( 48,  2,  0)  #300200  srgb(48,2,0)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  3)  #000003  srgb(0,0,3)
21,24: ( 58,149,222)  #3A95DE  srgb(58,149,222)
22,24: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (252,229,164)  #FCE5A4  srgb(252,229,164)
8,25: ( 73, 10,  0)  #490A00  srgb(73,10,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0, 20, 70)  #001446  srgb(0,20,70)
12,25: (126,175,213)  #7EAFD5  srgb(126,175,213)
13,25: (239,251,255)  #EFFBFF  srgb(239,251,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (251,240,218)  #FBF0DA  srgb(251,240,218)
16,25: (186,143, 92)  #BA8F5C  srgb(186,143,92)
17,25: ( 40,  2,  0)  #280200  srgb(40,2,0)
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 45,129)  #002D81  srgb(0,45,129)
21,25: (208,246,255)  #D0F6FF  srgb(208,246,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,26: (225,160, 77)  #E1A04D  srgb(225,160,77)
9,26: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  6,  7,  2)  #060702  srgb(6,7,2)
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0, 18, 79)  #00124F  srgb(0,18,79)
20,26: (157,221,249)  #9DDDF9  srgb(157,221,249)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,27: (210,149, 81)  #D29551  srgb(210,149,81)
10,27: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: ( 10, 52,109)  #0A346D  srgb(10,52,109)
19,27: (172,223,248)  #ACDFF8  srgb(172,223,248)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,28: (244,218,180)  #F4DAB4  srgb(244,218,180)
11,28: (139,103, 73)  #8B6749  srgb(139,103,73)
12,28: ( 48, 28, 13)  #301C0D  srgb(48,28,13)
13,28: (  1,  0,  0)  #010000  srgb(1,0,0)
14,28: (  0,  0,  0)  #000000  black
15,28: (  3, 13, 28)  #030D1C  srgb(3,13,28)
16,28: ( 48, 73,102)  #304966  srgb(48,73,102)
17,28: (135,173,210)  #87ADD2  srgb(135,173,210)
18,28: (239,252,255)  #EFFCFF  srgb(239,252,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
