# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,254,247)  #FFFEF7  srgb(255,254,247)
12,2: (230,207,183)  #E6CFB7  srgb(230,207,183)
13,2: (162,148,138)  #A2948A  srgb(162,148,138)
14,2: (131,126,127)  #837E7F  srgb(131,126,127)
15,2: (131,140,153)  #838C99  srgb(131,140,153)
16,2: (170,192,218)  #AAC0DA  srgb(170,192,218)
17,2: (239,251,255)  #EFFBFF  srgb(239,251,255)
18,2: (255,255,255)  #FFFFFF  white
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,3: (236,197,143)  #ECC58F  srgb(236,197,143)
11,3: ( 91, 45, 10)  #5B2D0A  srgb(91,45,10)
12,3: (  0,  1, 27)  #00011B  srgb(0,1,27)
13,3: ( 59, 84,100)  #3B5464  srgb(59,84,100)
14,3: (107,104, 95)  #6B685F  srgb(107,104,95)
15,3: ( 79, 56, 25)  #4F3819  srgb(79,56,25)
16,3: (  0,  0,  0)  #000000  black
17,3: (  0, 23, 63)  #00173F  srgb(0,23,63)
18,3: (114,169,217)  #72A9D9  srgb(114,169,217)
19,3: (245,254,255)  #F5FEFF  srgb(245,254,255)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,4: (220,160, 85)  #DCA055  srgb(220,160,85)
10,4: ( 25,  0,  0)  #190000  srgb(25,0,0)
11,4: (  0, 23, 88)  #001758  srgb(0,23,88)
12,4: (165,222,248)  #A5DEF8  srgb(165,222,248)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
16,4: (231,184,115)  #E7B873  srgb(231,184,115)
17,4: ( 47,  3,  0)  #2F0300  srgb(47,3,0)
18,4: (  0,  0,  6)  #000006  srgb(0,0,6)
19,4: ( 54,125,196)  #367DC4  srgb(54,125,196)
20,4: (239,253,255)  #EFFDFF  srgb(239,253,255)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,5: (239,193,111)  #EFC16F  srgb(239,193,111)
9,5: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,5: (  0,  0, 18)  #000012  srgb(0,0,18)
11,5: ( 90,183,237)  #5AB7ED  srgb(90,183,237)
12,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
17,5: (223,153, 65)  #DF9941  srgb(223,153,65)
18,5: (  7,  0,  0)  #070000  srgb(7,0,0)
19,5: (  0,  0, 12)  #00000C  srgb(0,0,12)
20,5: ( 73,158,224)  #499EE0  srgb(73,158,224)
21,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,246,204)  #FFF6CC  srgb(255,246,204)
8,6: (119, 34,  0)  #772200  srgb(119,34,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0, 25,107)  #00196B  srgb(0,25,107)
11,6: (200,245,255)  #C8F5FF  srgb(200,245,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,244,197)  #FFF4C5  srgb(255,244,197)
18,6: (104, 24,  0)  #681800  srgb(104,24,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0, 10, 73)  #000A49  srgb(0,10,73)
21,6: (165,229,252)  #A5E5FC  srgb(165,229,252)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,7: (238,181, 83)  #EEB553  srgb(238,181,83)
8,7: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: ( 10, 80,183)  #0A50B7  srgb(10,80,183)
11,7: (240,255,255)  #F0FFFF  azure
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
18,7: (199,105, 24)  #C76918  srgb(199,105,24)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: ( 32,119,206)  #2077CE  srgb(32,119,206)
22,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,8: (188, 88, 14)  #BC580E  srgb(188,88,14)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 37,128,212)  #2580D4  srgb(37,128,212)
11,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (238,177, 73)  #EEB149  srgb(238,177,73)
19,8: (  7,  0,  0)  #070000  srgb(7,0,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0, 23,104)  #001768  srgb(0,23,104)
22,8: (198,245,255)  #C6F5FF  srgb(198,245,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,250,216)  #FFFAD8  srgb(255,250,216)
7,9: (135, 41,  0)  #872900  srgb(135,41,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 50,150,225)  #3296E1  srgb(50,150,225)
11,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (248,208,121)  #F8D079  srgb(248,208,121)
19,9: ( 33,  0,  0)  #210000  srgb(33,0,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0, 33)  #000021  srgb(0,0,33)
22,9: (122,209,248)  #7AD1F8  srgb(122,209,248)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,245,199)  #FFF5C7  srgb(255,245,199)
7,10: (104, 23,  0)  #681700  srgb(104,23,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: ( 50,151,225)  #3297E1  srgb(50,151,225)
11,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (253,230,159)  #FDE69F  srgb(253,230,159)
19,10: ( 54,  0,  0)  #360000  srgb(54,0,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  1)  #000001  srgb(0,0,1)
22,10: ( 63,168,235)  #3FA8EB  srgb(63,168,235)
23,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,245,198)  #FFF5C6  srgb(255,245,198)
7,11: (102, 22,  0)  #661600  srgb(102,22,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: ( 37,129,213)  #2581D5  srgb(37,129,213)
11,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,239,175)  #FFEFAF  srgb(255,239,175)
19,11: ( 65,  1,  0)  #410100  srgb(65,1,0)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: ( 38,131,214)  #2683D6  srgb(38,131,214)
23,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,249,212)  #FFF9D4  srgb(255,249,212)
7,12: (128, 37,  0)  #802500  srgb(128,37,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: ( 11, 82,185)  #0B52B9  srgb(11,82,185)
11,12: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,241,182)  #FFF1B6  srgb(255,241,182)
19,12: ( 76,  7,  0)  #4C0700  srgb(76,7,0)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: ( 28,113,204)  #1C71CC  srgb(28,113,204)
23,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,240)  #FFFFF0  ivory
7,13: (182, 79, 10)  #B64F0A  srgb(182,79,10)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0, 27,110)  #001B6E  srgb(0,27,110)
11,13: (202,246,255)  #CAF6FF  srgb(202,246,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,242,185)  #FFF2B9  srgb(255,242,185)
19,13: ( 80,  9,  0)  #500900  srgb(80,9,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: ( 31,118,207)  #1F76CF  srgb(31,118,207)
23,13: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,14: (235,173, 75)  #EBAD4B  srgb(235,173,75)
8,14: (  9,  0,  0)  #090000  srgb(9,0,0)
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0, 19)  #000013  srgb(0,0,19)
11,14: ( 93,185,239)  #5DB9EF  srgb(93,185,239)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,237,174)  #FFEDAE  srgb(255,237,174)
19,14: ( 68,  3,  0)  #440300  srgb(68,3,0)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: ( 42,138,218)  #2A8ADA  srgb(42,138,218)
23,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,245,202)  #FFF5CA  srgb(255,245,202)
8,15: (116, 33,  0)  #742100  srgb(116,33,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0, 30,105)  #001E69  srgb(0,30,105)
12,15: (185,235,253)  #B9EBFD  srgb(185,235,253)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,254,244)  #FFFEF4  srgb(255,254,244)
18,15: (209,138, 56)  #D18A38  srgb(209,138,56)
19,15: (  4,  0,  0)  #040000  srgb(4,0,0)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  4)  #000004  srgb(0,0,4)
22,15: ( 68,175,238)  #44AFEE  srgb(68,175,238)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,16: (242,202,126)  #F2CA7E  srgb(242,202,126)
9,16: ( 49,  2,  0)  #310200  srgb(49,2,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: (  0, 32, 82)  #002052  srgb(0,32,82)
13,16: (132,175,207)  #84AFCF  srgb(132,175,207)
14,16: (227,240,248)  #E3F0F8  srgb(227,240,248)
15,16: (249,243,231)  #F9F3E7  srgb(249,243,231)
16,16: (213,190,160)  #D5BEA0  srgb(213,190,160)
17,16: (123, 79, 38)  #7B4F26  srgb(123,79,38)
18,16: ( 20, 27, 26)  #141B1A  srgb(20,27,26)
19,16: (  4,  0,  0)  #040000  srgb(4,0,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0, 38)  #000026  srgb(0,0,38)
22,16: (130,213,249)  #82D5F9  srgb(130,213,249)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,17: (239,201,144)  #EFC990  srgb(239,201,144)
10,17: ( 85, 36,  3)  #552403  srgb(85,36,3)
11,17: (  0,  0,  0)  #000000  black
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0, 18, 54)  #001236  srgb(0,18,54)
17,17: ( 96,142,189)  #608EBD  srgb(96,142,189)
18,17: (211,169, 74)  #D3A94A  srgb(211,169,74)
19,17: (  8,  0,  0)  #080000  srgb(8,0,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0, 23,104)  #001768  srgb(0,23,104)
22,17: (198,245,255)  #C6F5FF  srgb(198,245,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,252,241)  #FFFCF1  srgb(255,252,241)
11,18: (217,190,165)  #D9BEA5  srgb(217,190,165)
12,18: (145,130,120)  #918278  srgb(145,130,120)
13,18: (114,112,115)  #727073  srgb(114,112,115)
14,18: (122,132,145)  #7A8491  srgb(122,132,145)
15,18: (166,190,216)  #A6BED8  srgb(166,190,216)
16,18: (238,250,255)  #EEFAFF  srgb(238,250,255)
17,18: (255,254,234)  #FFFEEA  srgb(255,254,234)
18,18: (172, 74,  8)  #AC4A08  srgb(172,74,8)
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  0)  #000000  black
21,18: ( 23,103,197)  #1767C5  srgb(23,103,197)
22,18: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (251,223,149)  #FBDF95  srgb(251,223,149)
18,19: ( 55,  1,  0)  #370100  srgb(55,1,0)
19,19: (  0,  0,  0)  #000000  black
20,19: (  0,  0, 39)  #000027  srgb(0,0,39)
21,19: (128,212,248)  #80D4F8  srgb(128,212,248)
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,254,240)  #FFFEF0  srgb(255,254,240)
17,20: (190,101, 24)  #BE6518  srgb(190,101,24)
18,20: (  0,  0,  0)  #000000  black
19,20: (  0,  0,  0)  #000000  black
20,20: ( 15, 84,176)  #0F54B0  srgb(15,84,176)
21,20: (234,253,255)  #EAFDFF  srgb(234,253,255)
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (244,202,120)  #F4CA78  srgb(244,202,120)
17,21: ( 37,  0,  0)  #250000  srgb(37,0,0)
18,21: (  0,  0,  0)  #000000  black
19,21: (  0, 10, 71)  #000A47  srgb(0,10,71)
20,21: (159,226,251)  #9FE2FB  srgb(159,226,251)
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,255)  #FFFFFF  white
10,22: (255,255,255)  #FFFFFF  white
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (254,240,194)  #FEF0C2  srgb(254,240,194)
16,22: (115, 37,  0)  #732500  srgb(115,37,0)
17,22: (  0,  0,  0)  #000000  black
18,22: (  0,  0, 21)  #000015  srgb(0,0,21)
19,22: ( 89,172,230)  #59ACE6  srgb(89,172,230)
20,22: (252,255,255)  #FCFFFF  srgb(252,255,255)
21,22: (255,255,255)  #FFFFFF  white
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,255,255)  #FFFFFF  white
9,23: (255,255,255)  #FFFFFF  white
10,23: (255,255,255)  #FFFFFF  white
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,248,219)  #FFF8DB  srgb(255,248,219)
15,23: (156, 77, 16)  #9C4D10  srgb(156,77,16)
16,23: (  0,  0,  0)  #000000  black
17,23: (  0,  0,  8)  #000008  srgb(0,0,8)
18,23: ( 61,137,206)  #3D89CE  srgb(61,137,206)
19,23: (243,254,255)  #F3FEFF  srgb(243,254,255)
20,23: (255,255,255)  #FFFFFF  white
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,255,255)  #FFFFFF  white
9,24: (255,255,255)  #FFFFFF  white
10,24: (255,255,255)  #FFFFFF  white
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (254,242,207)  #FEF2CF  srgb(254,242,207)
14,24: (147, 77, 20)  #934D14  srgb(147,77,20)
15,24: (  0,  0,  0)  #000000  black
16,24: (  0,  0, 17)  #000011  srgb(0,0,17)
17,24: ( 70,140,204)  #468CCC  srgb(70,140,204)
18,24: (241,254,255)  #F1FEFF  srgb(241,254,255)
19,24: (255,255,255)  #FFFFFF  white
20,24: (255,255,255)  #FFFFFF  white
21,24: (255,255,255)  #FFFFFF  white
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (255,255,255)  #FFFFFF  white
10,25: (255,255,255)  #FFFFFF  white
11,25: (255,255,251)  #FFFFFB  srgb(255,255,251)
12,25: (234,196,145)  #EAC491  srgb(234,196,145)
13,25: ( 88, 35,  0)  #582300  srgb(88,35,0)
14,25: (  0,  0,  0)  #000000  black
15,25: (  0, 23, 71)  #001747  srgb(0,23,71)
16,25: (128,185,229)  #80B9E5  srgb(128,185,229)
17,25: (250,255,255)  #FAFFFF  srgb(250,255,255)
18,25: (255,255,255)  #FFFFFF  white
19,25: (255,255,255)  #FFFFFF  white
20,25: (255,255,255)  #FFFFFF  white
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,252,241)  #FFFCF1  srgb(255,252,241)
10,26: (218,188,153)  #DABC99  srgb(218,188,153)
11,26: (114, 73, 34)  #724922  srgb(114,73,34)
12,26: (  3,  0,  0)  #030000  srgb(3,0,0)
13,26: (  0, 13, 47)  #000D2F  srgb(0,13,47)
14,26: ( 89,133,178)  #5985B2  srgb(89,133,178)
15,26: (218,244,254)  #DAF4FE  srgb(218,244,254)
16,26: (255,255,255)  #FFFFFF  white
17,26: (255,255,255)  #FFFFFF  white
18,26: (255,255,255)  #FFFFFF  white
19,26: (255,255,255)  #FFFFFF  white
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,247,211)  #FFF7D3  srgb(255,247,211)
8,27: (141, 86, 54)  #8D5636  srgb(141,86,54)
9,27: ( 34, 20, 15)  #22140F  srgb(34,20,15)
10,27: ( 21, 35, 54)  #152336  srgb(21,35,54)
11,27: ( 75, 98,122)  #4B627A  srgb(75,98,122)
12,27: (148,177,209)  #94B1D1  srgb(148,177,209)
13,27: (235,250,255)  #EBFAFF  srgb(235,250,255)
14,27: (255,255,255)  #FFFFFF  white
15,27: (255,255,255)  #FFFFFF  white
16,27: (255,255,255)  #FFFFFF  white
17,27: (255,255,255)  #FFFFFF  white
18,27: (255,255,255)  #FFFFFF  white
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,254,246)  #FFFEF6  srgb(255,254,246)
8,28: (232,228,235)  #E8E4EB  srgb(232,228,235)
9,28: (245,252,255)  #F5FCFF  srgb(245,252,255)
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
