# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,253,244)  #FFFDF4  srgb(255,253,244)
12,1: (224,197,169)  #E0C5A9  srgb(224,197,169)
13,1: (146,131,120)  #928378  srgb(146,131,120)
14,1: (110,102, 97)  #6E6661  srgb(110,102,97)
15,1: ( 97,101,109)  #61656D  srgb(97,101,109)
16,1: (121,137,156)  #79899C  srgb(121,137,156)
17,1: (181,208,233)  #B5D0E9  srgb(181,208,233)
18,1: (249,255,255)  #F9FFFF  srgb(249,255,255)
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,254,245)  #FFFEF5  srgb(255,254,245)
10,2: (217,171,118)  #D9AB76  srgb(217,171,118)
11,2: ( 68, 27,  0)  #441B00  srgb(68,27,0)
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: ( 16, 54,103)  #103667  srgb(16,54,103)
19,2: (157,207,241)  #9DCFF1  srgb(157,207,241)
20,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,251,229)  #FFFBE5  srgb(255,251,229)
9,3: (177,107, 42)  #B16B2A  srgb(177,107,42)
10,3: (  2,  0,  0)  #020000  srgb(2,0,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0, 28, 82)  #001C52  srgb(0,28,82)
13,3: (138,182,212)  #8AB6D4  srgb(138,182,212)
14,3: (232,245,249)  #E8F5F9  srgb(232,245,249)
15,3: (246,235,218)  #F6EBDA  srgb(246,235,218)
16,3: (190,153,105)  #BE9969  srgb(190,153,105)
17,3: ( 52,  9,  0)  #340900  srgb(52,9,0)
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0, 33)  #000021  srgb(0,0,33)
20,3: ( 96,170,226)  #60AAE2  srgb(96,170,226)
21,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,254,240)  #FFFEF0  srgb(255,254,240)
8,4: (196,117, 40)  #C47528  srgb(196,117,40)
9,4: (  0,  0,  0)  #000000  black
10,4: (  0,  0,  0)  #000000  black
11,4: (  0, 16, 83)  #001053  srgb(0,16,83)
12,4: (169,229,251)  #A9E5FB  srgb(169,229,251)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (247,214,144)  #F7D690  srgb(247,214,144)
18,4: ( 62,  8,  0)  #3E0800  srgb(62,8,0)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0, 37)  #000025  srgb(0,0,37)
21,4: (113,193,239)  #71C1EF  srgb(113,193,239)
22,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,5: (242,195,108)  #F2C36C  srgb(242,195,108)
8,5: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  7)  #000007  srgb(0,0,7)
11,5: ( 68,162,228)  #44A2E4  srgb(68,162,228)
12,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
18,5: (219,143, 52)  #DB8F34  srgb(219,143,52)
19,5: (  1,  0,  0)  #010000  srgb(1,0,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0, 27,105)  #001B69  srgb(0,27,105)
22,5: (192,241,254)  #C0F1FE  srgb(192,241,254)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,251,223)  #FFFBDF  srgb(255,251,223)
7,6: (150, 56,  1)  #963801  srgb(150,56,1)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  0, 11, 81)  #000B51  srgb(0,11,81)
11,6: (181,239,255)  #B5EFFF  srgb(181,239,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (253,233,169)  #FDE9A9  srgb(253,233,169)
19,6: ( 69,  6,  0)  #450600  srgb(69,6,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: ( 50,142,219)  #328EDB  srgb(50,142,219)
23,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (250,218,138)  #FADA8A  srgb(250,218,138)
7,7: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 60,164)  #003CA4  srgb(0,60,164)
11,7: (232,254,255)  #E8FEFF  srgb(232,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,252,226)  #FFFCE2  srgb(255,252,226)
19,7: (152, 51,  0)  #983300  srgb(152,51,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0,  0)  #000000  black
22,7: (  0, 31,117)  #001F75  srgb(0,31,117)
23,7: (206,247,255)  #CEF7FF  srgb(206,247,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,8: (232,163, 60)  #E8A33C  srgb(232,163,60)
7,8: (  1,  0,  0)  #010000  srgb(1,0,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 25,107,200)  #196BC8  srgb(25,107,200)
11,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,8: (193, 94, 17)  #C15E11  srgb(193,94,17)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0, 31)  #00001F  srgb(0,0,31)
23,8: (118,207,247)  #76CFF7  srgb(118,207,247)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,9: (206,117, 30)  #CE751E  srgb(206,117,30)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 38,129,213)  #2681D5  srgb(38,129,213)
11,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
19,9: (206,116, 30)  #CE741E  srgb(206,116,30)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0,  0)  #000000  black
23,9: ( 47,145,222)  #2F91DE  srgb(47,145,222)
24,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,10: (198,102, 22)  #C66616  srgb(198,102,22)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: ( 35,124,210)  #237CD2  srgb(35,124,210)
11,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
19,10: (207,118, 31)  #CF761F  srgb(207,118,31)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0,  0)  #000000  black
23,10: ( 11, 82,185)  #0B52B9  srgb(11,82,185)
24,10: (242,255,255)  #F2FFFF  srgb(242,255,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,11: (208,121, 33)  #D07921  srgb(208,121,33)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: ( 18, 95,193)  #125FC1  srgb(18,95,193)
11,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,11: (192, 92, 16)  #C05C10  srgb(192,92,16)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0,  0)  #000000  black
23,11: (  0, 48,148)  #003094  srgb(0,48,148)
24,11: (224,252,255)  #E0FCFF  srgb(224,252,255)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,12: (236,173, 69)  #ECAD45  srgb(236,173,69)
7,12: (  5,  0,  0)  #050000  srgb(5,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: (  0, 44,141)  #002C8D  srgb(0,44,141)
11,12: (220,251,255)  #DCFBFF  srgb(220,251,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,251,220)  #FFFBDC  srgb(255,251,220)
19,12: (142, 45,  0)  #8E2D00  srgb(142,45,0)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0,  0)  #000000  black
23,12: (  0, 33,121)  #002179  srgb(0,33,121)
24,12: (208,248,255)  #D0F8FF  srgb(208,248,255)
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (253,229,162)  #FDE5A2  srgb(253,229,162)
7,13: ( 64,  4,  0)  #400400  srgb(64,4,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,13: (136,216,250)  #88D8FA  srgb(136,216,250)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (248,211,128)  #F8D380  srgb(248,211,128)
19,13: ( 40,  0,  0)  #280000  srgb(40,0,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0,  0)  #000000  black
23,13: (  0, 26,110)  #001A6E  srgb(0,26,110)
24,13: (202,246,255)  #CAF6FF  srgb(202,246,255)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,254,240)  #FFFEF0  srgb(255,254,240)
7,14: (190, 99, 23)  #BE6317  srgb(190,99,23)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: ( 10, 69,153)  #0A4599  srgb(10,69,153)
12,14: (220,249,255)  #DCF9FF  srgb(220,249,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (253,239,196)  #FDEFC4  srgb(253,239,196)
18,14: (123, 46,  1)  #7B2E01  srgb(123,46,1)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  0)  #000000  black
23,14: (  0, 28,113)  #001C71  srgb(0,28,113)
24,14: (204,247,255)  #CCF7FF  srgb(204,247,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (253,234,181)  #FDEAB5  srgb(253,234,181)
8,15: ( 97, 26,  0)  #611A00  srgb(97,26,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: ( 17, 63,115)  #113F73  srgb(17,63,115)
13,15: (160,195,220)  #A0C3DC  srgb(160,195,220)
14,15: (236,245,248)  #ECF5F8  srgb(236,245,248)
15,15: (244,233,217)  #F4E9D9  srgb(244,233,217)
16,15: (192,160,121)  #C0A079  srgb(192,160,121)
17,15: ( 76, 30,  0)  #4C1E00  srgb(76,30,0)
18,15: (  0,  0, 21)  #000015  srgb(0,0,21)
19,15: ( 76,108, 71)  #4C6C47  srgb(76,108,71)
20,15: ( 16,  0,  0)  #100000  srgb(16,0,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: (  0, 37,129)  #002581  srgb(0,37,129)
24,15: (213,249,255)  #D5F9FF  srgb(213,249,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (248,221,165)  #F8DDA5  srgb(248,221,165)
9,16: ( 95, 33,  0)  #5F2100  srgb(95,33,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: (  0,  0,  0)  #000000  black
13,16: (  0,  0,  0)  #000000  black
14,16: (  0,  0,  0)  #000000  black
15,16: (  0,  0,  0)  #000000  black
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0, 22)  #000016  srgb(0,0,22)
18,16: ( 79,152,214)  #4F98D6  srgb(79,152,214)
19,16: (227,170, 63)  #E3AA3F  srgb(227,170,63)
20,16: (  1,  0,  0)  #010000  srgb(1,0,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  0)  #000000  black
23,16: (  0, 55,160)  #0037A0  srgb(0,55,160)
24,16: (231,253,255)  #E7FDFF  srgb(231,253,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (254,244,216)  #FEF4D8  srgb(254,244,216)
10,17: (173,125, 80)  #AD7D50  srgb(173,125,80)
11,17: ( 45, 17,  0)  #2D1100  srgb(45,17,0)
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  6)  #000006  srgb(0,0,6)
16,17: ( 34, 67,106)  #22436A  srgb(34,67,106)
17,17: (152,199,236)  #98C7EC  srgb(152,199,236)
18,17: (252,255,249)  #FCFFF9  srgb(252,255,249)
19,17: (214,132, 39)  #D68427  srgb(214,132,39)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: ( 19, 97,195)  #1361C3  srgb(19,97,195)
24,17: (244,255,255)  #F4FFFF  srgb(244,255,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,254,247)  #FFFEF7  srgb(255,254,247)
12,18: (234,221,210)  #EADDD2  srgb(234,221,210)
13,18: (202,195,192)  #CAC3C0  srgb(202,195,192)
14,18: (194,200,209)  #C2C8D1  srgb(194,200,209)
15,18: (222,237,249)  #DEEDF9  srgb(222,237,249)
16,18: (254,255,255)  #FEFFFF  srgb(254,255,255)
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,18: (189, 88, 14)  #BD580E  srgb(189,88,14)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  0)  #000000  black
23,18: ( 57,159,230)  #399FE6  srgb(57,159,230)
24,18: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,252,224)  #FFFCE0  srgb(255,252,224)
19,19: (149, 49,  0)  #953100  srgb(149,49,0)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0, 39)  #000027  srgb(0,0,39)
23,19: (132,214,249)  #84D6F9  srgb(132,214,249)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,242,186)  #FFF2BA  srgb(255,242,186)
19,20: ( 84, 12,  0)  #540C00  srgb(84,12,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 33,122)  #00217A  srgb(0,33,122)
23,20: (209,248,255)  #D1F8FF  srgb(209,248,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,254,246)  #FFFEF6  srgb(255,254,246)
8,21: (221,182,145)  #DDB691  srgb(221,182,145)
9,21: (122,110,113)  #7A6E71  srgb(122,110,113)
10,21: (130,162,205)  #82A2CD  srgb(130,162,205)
11,21: (238,253,255)  #EEFDFF  srgb(238,253,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (247,206,117)  #F7CE75  srgb(247,206,117)
19,21: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: ( 41,133,215)  #2985D7  srgb(41,133,215)
23,21: (249,255,255)  #F9FFFF  srgb(249,255,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,22: (217,144, 60)  #D9903C  srgb(217,144,60)
8,22: (  7,  0,  0)  #070000  srgb(7,0,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0,  0)  #000000  black
11,22: ( 45,129,211)  #2D81D3  srgb(45,129,211)
12,22: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,248)  #FFFFF8  srgb(255,255,248)
18,22: (209,122, 33)  #D17A21  srgb(209,122,33)
19,22: (  0,  0,  0)  #000000  black
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  8, 70)  #000846  srgb(0,8,70)
22,22: (164,230,252)  #A4E6FC  srgb(164,230,252)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,247,205)  #FFF7CD  srgb(255,247,205)
7,23: (116, 30,  0)  #741E00  srgb(116,30,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: (  0, 47,146)  #002F92  srgb(0,47,146)
12,23: (222,251,255)  #DEFBFF  srgb(222,251,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (254,240,190)  #FEF0BE  srgb(254,240,190)
18,23: ( 99, 22,  0)  #631600  srgb(99,22,0)
19,23: (  0,  0,  0)  #000000  black
20,23: (  0,  0,  0)  #000000  black
21,23: ( 39,124,207)  #277CCF  srgb(39,124,207)
22,23: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,245,199)  #FFF5C7  srgb(255,245,199)
7,24: (104, 23,  0)  #681700  srgb(104,23,0)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 17, 91,188)  #115BBC  srgb(17,91,188)
12,24: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,254,243)  #FFFEF3  srgb(255,254,243)
17,24: (201,122, 40)  #C97A28  srgb(201,122,40)
18,24: (  0,  0,  0)  #000000  black
19,24: (  0,  0,  0)  #000000  black
20,24: (  0, 37,117)  #002575  srgb(0,37,117)
21,24: (198,242,254)  #C6F2FE  srgb(198,242,254)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,254,238)  #FFFEEE  srgb(255,254,238)
7,25: (183, 87, 15)  #B7570F  srgb(183,87,15)
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0, 29)  #00001D  srgb(0,0,29)
11,25: (113,203,246)  #71CBF6  srgb(113,203,246)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,253,241)  #FFFDF1  srgb(255,253,241)
16,25: (205,144, 73)  #CD9049  srgb(205,144,73)
17,25: ( 17,  0,  0)  #110000  srgb(17,0,0)
18,25: (  0,  0,  0)  #000000  black
19,25: (  0, 14, 73)  #000E49  srgb(0,14,73)
20,25: (151,217,247)  #97D9F7  srgb(151,217,247)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (251,227,167)  #FBE3A7  srgb(251,227,167)
8,26: ( 87, 22,  0)  #571600  srgb(87,22,0)
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  8)  #000008  srgb(0,0,8)
11,26: ( 55,114,159)  #37729F  srgb(55,114,159)
12,26: (186,201,208)  #BAC9D0  srgb(186,201,208)
13,26: (209,205,196)  #D1CDC4  srgb(209,205,196)
14,26: (181,160,132)  #B5A084  srgb(181,160,132)
15,26: ( 97, 57, 18)  #613912  srgb(97,57,18)
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  1, 39, 97)  #012761  srgb(1,39,97)
19,26: (163,218,246)  #A3DAF6  srgb(163,218,246)
20,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (250,231,189)  #FAE7BD  srgb(250,231,189)
9,27: (136, 84, 40)  #885428  srgb(136,84,40)
10,27: (  8,  0,  0)  #080000  srgb(8,0,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0, 19, 53)  #001335  srgb(0,19,53)
17,27: ( 94,138,185)  #5E8AB9  srgb(94,138,185)
18,27: (226,248,255)  #E2F8FF  srgb(226,248,255)
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,28: (247,230,207)  #F7E6CF  srgb(247,230,207)
11,28: (185,165,149)  #B9A595  srgb(185,165,149)
12,28: (138,130,126)  #8A827E  srgb(138,130,126)
13,28: (124,127,132)  #7C7F84  srgb(124,127,132)
14,28: (139,150,165)  #8B96A5  srgb(139,150,165)
15,28: (182,203,226)  #B6CBE2  srgb(182,203,226)
16,28: (244,253,255)  #F4FDFF  srgb(244,253,255)
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
