# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,250,236)  #FFFAEC  srgb(255,250,236)
12,2: (215,192,172)  #D7C0AC  srgb(215,192,172)
13,2: (156,144,134)  #9C9086  srgb(156,144,134)
14,2: (128,124,124)  #807C7C  srgb(128,124,124)
15,2: (126,130,137)  #7E8289  srgb(126,130,137)
16,2: (148,160,176)  #94A0B0  srgb(148,160,176)
17,2: (195,217,237)  #C3D9ED  srgb(195,217,237)
18,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,250,232)  #FFFAE8  srgb(255,250,232)
10,3: (192,141, 91)  #C08D5B  srgb(192,141,91)
11,3: ( 47, 13,  0)  #2F0D00  srgb(47,13,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  9, 39, 79)  #09274F  srgb(9,39,79)
19,3: (125,175,219)  #7DAFDB  srgb(125,175,219)
20,3: (245,254,255)  #F5FEFF  srgb(245,254,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (253,240,199)  #FDF0C7  srgb(253,240,199)
9,4: (133, 63, 12)  #853F0C  srgb(133,63,12)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  0,  0)  #000000  black
15,4: (  0,  0,  0)  #000000  black
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  1)  #000001  srgb(0,0,1)
20,4: ( 42,107,178)  #2A6BB2  srgb(42,107,178)
21,4: (230,251,255)  #E6FBFF  srgb(230,251,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,249,220)  #FFF9DC  srgb(255,249,220)
8,5: (152, 68, 10)  #98440A  srgb(152,68,10)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: (  0,  0,  0)  #000000  black
13,5: (  0,  0,  0)  #000000  black
14,5: (  0,  0,  0)  #000000  black
15,5: (  0,  0,  0)  #000000  black
16,5: (  0,  0,  0)  #000000  black
17,5: (  0,  0,  0)  #000000  black
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  1)  #000001  srgb(0,0,1)
21,5: ( 47,127,205)  #2F7FCD  srgb(47,127,205)
22,5: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,6: (225,157, 66)  #E19D42  srgb(225,157,66)
8,6: (  7,  0,  0)  #070000  srgb(7,0,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  0,  0)  #000000  black
12,6: (  0, 31, 82)  #001F52  srgb(0,31,82)
13,6: (133,175,205)  #85AFCD  srgb(133,175,205)
14,6: (224,235,241)  #E0EBF1  srgb(224,235,241)
15,6: (239,230,213)  #EFE6D5  srgb(239,230,213)
16,6: (187,151,103)  #BB9767  srgb(187,151,103)
17,6: ( 50,  7,  0)  #320700  srgb(50,7,0)
18,6: (  0,  0,  0)  #000000  black
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0, 44)  #00002C  srgb(0,0,44)
22,6: (131,212,248)  #83D4F8  srgb(131,212,248)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,247,207)  #FFF7CF  srgb(255,247,207)
7,7: (119, 32,  0)  #772000  srgb(119,32,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 22, 94)  #00165E  srgb(0,22,94)
12,7: (177,232,252)  #B1E8FC  srgb(177,232,252)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,7: (243,204,128)  #F3CC80  srgb(243,204,128)
18,7: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0,  0)  #000000  black
22,7: ( 15, 87,183)  #0F57B7  srgb(15,87,183)
23,7: (238,254,255)  #EEFEFF  srgb(238,254,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (248,211,125)  #F8D37D  srgb(248,211,125)
7,8: ( 35,  0,  0)  #230000  srgb(35,0,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  4)  #000004  srgb(0,0,4)
11,8: ( 63,160,228)  #3FA0E4  srgb(63,160,228)
12,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,241)  #FFFFF1  srgb(255,255,241)
18,8: (190, 96, 19)  #BE6013  srgb(190,96,19)
19,8: (  0,  0,  0)  #000000  black
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: (  0, 10, 78)  #000A4E  srgb(0,10,78)
23,8: (178,237,254)  #B2EDFE  srgb(178,237,254)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,9: (234,167, 62)  #EAA73E  srgb(234,167,62)
7,9: (  1,  0,  0)  #010000  srgb(1,0,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0, 52)  #000034  srgb(0,0,52)
11,9: (154,227,252)  #9AE3FC  srgb(154,227,252)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (244,193, 95)  #F4C15F  srgb(244,193,95)
19,9: ( 18,  0,  0)  #120000  srgb(18,0,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0, 20)  #000014  srgb(0,0,20)
23,9: ( 98,195,244)  #62C3F4  srgb(98,195,244)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,10: (219,140, 44)  #DB8C2C  srgb(219,140,44)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  9, 79)  #00094F  srgb(0,9,79)
11,10: (184,242,255)  #B8F2FF  srgb(184,242,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (253,231,161)  #FDE7A1  srgb(253,231,161)
19,10: ( 56,  0,  0)  #380000  srgb(56,0,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0,  0)  #000000  black
23,10: ( 49,150,225)  #3196E1  srgb(49,150,225)
24,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,11: (224,148, 48)  #E09430  srgb(224,148,48)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  1, 64)  #000140  srgb(0,1,64)
11,11: (172,237,255)  #ACEDFF  srgb(172,237,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,243,189)  #FFF3BD  srgb(255,243,189)
19,11: ( 87, 14,  0)  #570E00  srgb(87,14,0)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0,  0)  #000000  black
23,11: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
24,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (241,183, 79)  #F1B74F  srgb(241,183,79)
7,12: (  9,  0,  0)  #090000  srgb(9,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: (  0,  0, 22)  #000016  srgb(0,0,22)
11,12: (101,195,244)  #65C3F4  srgb(101,195,244)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,245,199)  #FFF5C7  srgb(255,245,199)
19,12: (104, 23,  0)  #681700  srgb(104,23,0)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0,  0)  #000000  black
23,12: ( 15, 90,191)  #0F5ABF  srgb(15,90,191)
24,12: (243,255,255)  #F3FFFF  srgb(243,255,255)
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (252,228,157)  #FCE49D  srgb(252,228,157)
7,13: ( 58,  1,  0)  #3A0100  srgb(58,1,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  7, 64,149)  #074095  srgb(7,64,149)
12,13: (219,249,255)  #DBF9FF  srgb(219,249,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (255,246,202)  #FFF6CA  srgb(255,246,202)
19,13: (109, 26,  0)  #6D1A00  srgb(109,26,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: (  0,  0,  0)  #000000  black
23,13: ( 13, 87,189)  #0D57BD  srgb(13,87,189)
24,13: (243,255,255)  #F3FFFF  srgb(243,255,255)
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,253,232)  #FFFDE8  srgb(255,253,232)
7,14: (169, 74, 10)  #A94A0A  srgb(169,74,10)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: ( 16, 61,110)  #103D6E  srgb(16,61,110)
13,14: (152,185,209)  #98B9D1  srgb(152,185,209)
14,14: (228,240,247)  #E4F0F7  srgb(228,240,247)
15,14: (251,249,243)  #FBF9F3  srgb(251,249,243)
16,14: (235,227,218)  #EBE3DA  srgb(235,227,218)
17,14: (208,192,171)  #D0C0AB  srgb(208,192,171)
18,14: (144,109, 66)  #906D42  srgb(144,109,66)
19,14: ( 21,  0,  0)  #150000  srgb(21,0,0)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  0)  #000000  black
23,14: ( 19, 97,195)  #1361C3  srgb(19,97,195)
24,14: (244,255,255)  #F4FFFF  srgb(244,255,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (249,217,145)  #F9D991  srgb(249,217,145)
8,15: ( 60,  6,  0)  #3C0600  srgb(60,6,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: (  0,  0,  0)  #000000  black
13,15: (  0,  0,  0)  #000000  black
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: ( 32,120,208)  #2078D0  srgb(32,120,208)
24,15: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,16: (234,186,117)  #EABA75  srgb(234,186,117)
9,16: ( 51,  6,  0)  #330600  srgb(51,6,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: (  0,  0,  0)  #000000  black
13,16: (  0,  0,  0)  #000000  black
14,16: (  0,  0,  0)  #000000  black
15,16: (  0,  0,  0)  #000000  black
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  0)  #000000  black
23,16: ( 53,157,229)  #359DE5  srgb(53,157,229)
24,16: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (248,227,188)  #F8E3BC  srgb(248,227,188)
10,17: (142, 98, 59)  #8E623B  srgb(142,98,59)
11,17: ( 27,  2,  0)  #1B0200  srgb(27,2,0)
12,17: (  0,  0,  0)  #000000  black
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0,  0)  #000000  black
17,17: (  0,  0, 11)  #00000B  srgb(0,0,11)
18,17: ( 32, 36, 11)  #20240B  srgb(32,36,11)
19,17: (  0,  0,  0)  #000000  black
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 22)  #000016  srgb(0,0,22)
23,17: (103,198,245)  #67C6F5  srgb(103,198,245)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,250,238)  #FFFAEE  srgb(255,250,238)
12,18: (221,204,189)  #DDCCBD  srgb(221,204,189)
13,18: (177,167,160)  #B1A7A0  srgb(177,167,160)
14,18: (156,153,154)  #9C999A  srgb(156,153,154)
15,18: (160,168,177)  #A0A8B1  srgb(160,168,177)
16,18: (186,196,210)  #BAC4D2  srgb(186,196,210)
17,18: (227,244,243)  #E3F4F3  srgb(227,244,243)
18,18: (203,112, 28)  #CB701C  srgb(203,112,28)
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  5, 69)  #000545  srgb(0,5,69)
23,18: (171,235,254)  #ABEBFE  srgb(171,235,254)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (254,240,189)  #FEF0BD  srgb(254,240,189)
18,19: ( 96, 20,  0)  #601400  srgb(96,20,0)
19,19: (  0,  0,  0)  #000000  black
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  2, 59,159)  #023B9F  srgb(2,59,159)
23,19: (228,252,255)  #E4FCFF  srgb(228,252,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,247)  #FFFFF7  srgb(255,255,247)
17,20: (212,134, 48)  #D48630  srgb(212,134,48)
18,20: (  0,  0,  0)  #000000  black
19,20: (  0,  0,  0)  #000000  black
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  8)  #000008  srgb(0,0,8)
22,20: ( 71,169,232)  #47A9E8  srgb(71,169,232)
23,20: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,253)  #FFFFFD  srgb(255,255,253)
16,21: (236,189,112)  #ECBD70  srgb(236,189,112)
17,21: ( 38,  0,  0)  #260000  srgb(38,0,0)
18,21: (  0,  0,  0)  #000000  black
19,21: (  0,  0,  0)  #000000  black
20,21: (  0,  0,  0)  #000000  black
21,21: (  0, 29,111)  #001D6F  srgb(0,29,111)
22,21: (199,244,255)  #C7F4FF  srgb(199,244,255)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,255)  #FFFFFF  white
10,22: (255,255,255)  #FFFFFF  white
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,254,243)  #FFFEF3  srgb(255,254,243)
15,22: (213,161, 98)  #D5A162  srgb(213,161,98)
16,22: ( 38,  0,  0)  #260000  srgb(38,0,0)
17,22: (  0,  0,  0)  #000000  black
18,22: (  0,  0,  0)  #000000  black
19,22: (  0,  0,  0)  #000000  black
20,22: (  0,  0, 20)  #000014  srgb(0,0,20)
21,22: ( 91,177,234)  #5BB1EA  srgb(91,177,234)
22,22: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,255,255)  #FFFFFF  white
9,23: (255,255,255)  #FFFFFF  white
10,23: (255,255,255)  #FFFFFF  white
11,23: (255,255,255)  #FFFFFF  white
12,23: (250,239,219)  #FAEFDB  srgb(250,239,219)
13,23: (193,163,129)  #C1A381  srgb(193,163,129)
14,23: ( 91, 51, 15)  #5B330F  srgb(91,51,15)
15,23: (  0,  0,  0)  #000000  black
16,23: (  0,  0,  0)  #000000  black
17,23: (  0,  0,  0)  #000000  black
18,23: (  0,  0,  0)  #000000  black
19,23: (  0,  0,  0)  #000000  black
20,23: ( 36,110,188)  #246EBC  srgb(36,110,188)
21,23: (237,253,255)  #EDFDFF  srgb(237,253,255)
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,252,233)  #FFFCE9  srgb(255,252,233)
8,24: (185,127, 98)  #B97F62  srgb(185,127,98)
9,24: ( 88, 84, 78)  #58544E  srgb(88,84,78)
10,24: ( 71, 62, 52)  #473E34  srgb(71,62,52)
11,24: ( 40, 26, 10)  #281A0A  srgb(40,26,10)
12,24: (  0,  0,  0)  #000000  black
13,24: (  0,  0,  0)  #000000  black
14,24: (  0,  0,  0)  #000000  black
15,24: (  0,  0,  0)  #000000  black
16,24: (  0,  0,  0)  #000000  black
17,24: (  0,  0,  0)  #000000  black
18,24: (  0,  0,  0)  #000000  black
19,24: ( 35, 99,171)  #2363AB  srgb(35,99,171)
20,24: (226,250,255)  #E2FAFF  srgb(226,250,255)
21,24: (255,255,255)  #FFFFFF  white
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,252,225)  #FFFCE1  srgb(255,252,225)
8,25: (151, 50,  0)  #973200  srgb(151,50,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: (  0,  0,  0)  #000000  black
14,25: (  0,  0,  0)  #000000  black
15,25: (  0,  0,  0)  #000000  black
16,25: (  0,  0,  0)  #000000  black
17,25: (  0,  1, 36)  #000124  srgb(0,1,36)
18,25: ( 89,148,202)  #5994CA  srgb(89,148,202)
19,25: (239,253,255)  #EFFDFF  srgb(239,253,255)
20,25: (255,255,255)  #FFFFFF  white
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,254,235)  #FFFEEB  srgb(255,254,235)
8,26: (168, 60,  0)  #A83C00  srgb(168,60,0)
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0, 10, 39)  #000A27  srgb(0,10,39)
16,26: ( 74,112,155)  #4A709B  srgb(74,112,155)
17,26: (198,233,250)  #C6E9FA  srgb(198,233,250)
18,26: (255,255,255)  #FFFFFF  white
19,26: (255,255,255)  #FFFFFF  white
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,241)  #FFFFF1  srgb(255,255,241)
8,27: (182, 76,  9)  #B64C09  srgb(182,76,9)
9,27: (  0,  0,  0)  #000000  black
10,27: (  0,  6, 14)  #00060E  srgb(0,6,14)
11,27: ( 23, 32, 43)  #17202B  srgb(23,32,43)
12,27: ( 56, 71, 87)  #384757  srgb(56,71,87)
13,27: (103,121,142)  #67798E  srgb(103,121,142)
14,27: (166,191,215)  #A6BFD7  srgb(166,191,215)
15,27: (237,250,255)  #EDFAFF  srgb(237,250,255)
16,27: (255,255,255)  #FFFFFF  white
17,27: (255,255,255)  #FFFFFF  white
18,27: (255,255,255)  #FFFFFF  white
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
