# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (250,233,202)  #FAE9CA  srgb(250,233,202)
10,2: (167,134,119)  #A78677  srgb(167,134,119)
11,2: (142,201,242)  #8EC9F2  srgb(142,201,242)
12,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,248,224)  #FFF8E0  srgb(255,248,224)
8,3: (180,129, 88)  #B48158  srgb(180,129,88)
9,3: ( 73, 86,119)  #495677  srgb(73,86,119)
10,3: (161,200,230)  #A1C8E6  srgb(161,200,230)
11,3: (248,254,255)  #F8FEFF  srgb(248,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (251,230,181)  #FBE6B5  srgb(251,230,181)
7,4: (114, 59, 48)  #723B30  srgb(114,59,48)
8,4: ( 90,155,212)  #5A9BD4  srgb(90,155,212)
9,4: (244,254,255)  #F4FEFF  srgb(244,254,255)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (253,235,185)  #FDEBB9  srgb(253,235,185)
6,5: (106, 38, 22)  #6A2616  srgb(106,38,22)
7,5: ( 70,153,220)  #4699DC  srgb(70,153,220)
8,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,253,236)  #FFFDEC  srgb(255,253,236)
5,6: (181, 90, 20)  #B55A14  srgb(181,90,20)
6,6: (  7, 55,148)  #073794  srgb(7,55,148)
7,6: (222,251,255)  #DEFBFF  srgb(222,251,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (251,221,145)  #FBDD91  srgb(251,221,145)
5,7: ( 50,  0,  0)  #320000  srgb(50,0,0)
6,7: ( 34, 86, 98)  #225662  srgb(34,86,98)
7,7: ( 76, 48, 27)  #4C301B  srgb(76,48,27)
8,7: ( 12,  6, 10)  #0C060A  srgb(12,6,10)
9,7: ( 25, 49, 83)  #193153  srgb(25,49,83)
10,7: (130,183,228)  #82B7E4  srgb(130,183,228)
11,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,8: (227,155, 54)  #E39B36  srgb(227,155,54)
5,8: (  0,  0, 16)  #000010  srgb(0,0,16)
6,8: ( 76,145,199)  #4C91C7  srgb(76,145,199)
7,8: (232,249,254)  #E8F9FE  srgb(232,249,254)
8,8: (249,233,199)  #F9E9C7  srgb(249,233,199)
9,8: (143, 74, 17)  #8F4A11  srgb(143,74,17)
10,8: (  0,  0, 37)  #000025  srgb(0,0,37)
11,8: (118,201,244)  #76C9F4  srgb(118,201,244)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,9: (195, 98, 20)  #C36214  srgb(195,98,20)
5,9: (  0,  1, 64)  #000140  srgb(0,1,64)
6,9: (174,238,255)  #AEEEFF  srgb(174,238,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (252,229,160)  #FCE5A0  srgb(252,229,160)
10,9: ( 62,  3,  0)  #3E0300  srgb(62,3,0)
11,9: ( 10, 78,178)  #0A4EB2  srgb(10,78,178)
12,9: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,10: (187, 83, 11)  #BB530B  srgb(187,83,11)
5,10: (  0,  0, 63)  #00003F  srgb(0,0,63)
6,10: (172,237,255)  #ACEDFF  srgb(172,237,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,249,214)  #FFF9D6  srgb(255,249,214)
10,10: (131, 39,  0)  #832700  srgb(131,39,0)
11,10: (  0, 35,125)  #00237D  srgb(0,35,125)
12,10: (210,248,255)  #D2F8FF  srgb(210,248,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,11: (209,122, 34)  #D17A22  srgb(209,122,34)
5,11: (  0,  0, 36)  #000024  srgb(0,0,36)
6,11: (127,212,248)  #7FD4F8  srgb(127,212,248)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,250,218)  #FFFADA  srgb(255,250,218)
10,11: (139, 43,  0)  #8B2B00  srgb(139,43,0)
11,11: (  0, 47,146)  #002F92  srgb(0,47,146)
12,11: (222,251,255)  #DEFBFF  srgb(222,251,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (247,208,122)  #F7D07A  srgb(247,208,122)
5,12: ( 35,  0,  0)  #230000  srgb(35,0,0)
6,12: ( 48,143,220)  #308FDC  srgb(48,143,220)
7,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (254,237,177)  #FEEDB1  srgb(254,237,177)
10,12: ( 78, 11,  0)  #4E0B00  srgb(78,11,0)
11,12: ( 45,135,215)  #2D87D7  srgb(45,135,215)
12,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,13: (190,109, 35)  #BE6D23  srgb(190,109,35)
6,13: (  2, 19, 83)  #021353  srgb(2,19,83)
7,13: (164,223,249)  #A4DFF9  srgb(164,223,249)
8,13: (255,252,234)  #FFFCEA  srgb(255,252,234)
9,13: (186,110, 39)  #BA6E27  srgb(186,110,39)
10,13: ( 18, 56,132)  #123884  srgb(18,56,132)
11,13: (205,244,254)  #CDF4FE  srgb(205,244,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,252,237)  #FFFCED  srgb(255,252,237)
6,14: (201,154,112)  #C99A70  srgb(201,154,112)
7,14: ( 84, 73, 76)  #54494C  srgb(84,73,76)
8,14: ( 81, 79, 81)  #514F51  srgb(81,79,81)
9,14: ( 97,130,174)  #6182AE  srgb(97,130,174)
10,14: (217,244,254)  #D9F4FE  srgb(217,244,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
