# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,1: (247,221,176)  #F7DDB0  srgb(247,221,176)
7,1: (127, 86, 54)  #7F5636  srgb(127,86,54)
8,1: ( 30, 18, 14)  #1E120E  srgb(30,18,14)
9,1: ( 12,  8,  6)  #0C0806  srgb(12,8,6)
10,1: (  9, 18, 33)  #091221  srgb(9,18,33)
11,1: ( 54, 80,116)  #365074  srgb(54,80,116)
12,1: (168,223,250)  #A8DFFA  srgb(168,223,250)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (245,210,140)  #F5D28C  srgb(245,210,140)
6,2: ( 62, 14, 18)  #3E0E12  srgb(62,14,18)
7,2: ( 68,133,189)  #4485BD  srgb(68,133,189)
8,2: (226,247,254)  #E2F7FE  srgb(226,247,254)
9,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
10,2: (216,162, 88)  #D8A258  srgb(216,162,88)
11,2: ( 22,  0, 16)  #160010  srgb(22,0,16)
12,2: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,247,210)  #FFF7D2  srgb(255,247,210)
5,3: (127, 41,  1)  #7F2901  srgb(127,41,1)
6,3: ( 17, 86,179)  #1156B3  srgb(17,86,179)
7,3: (236,253,255)  #ECFDFF  srgb(236,253,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,251,223)  #FFFBDF  srgb(255,251,223)
11,3: (158, 86, 72)  #9E5648  srgb(158,86,72)
12,3: (125,204,246)  #7DCCF6  srgb(125,204,246)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (242,189, 92)  #F2BD5C  srgb(242,189,92)
5,4: ( 17,  0, 18)  #110012  srgb(17,0,18)
6,4: ( 95,193,244)  #5FC1F4  srgb(95,193,244)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,5: (199,105, 24)  #C76918  srgb(199,105,24)
5,5: (  0,  0, 56)  #000038  srgb(0,0,56)
6,5: (161,231,253)  #A1E7FD  srgb(161,231,253)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,253,229)  #FFFDE5  srgb(255,253,229)
4,6: (158, 54,  0)  #9E3600  srgb(158,54,0)
5,6: (  0, 11, 80)  #000B50  srgb(0,11,80)
6,6: (170,191,155)  #AABF9B  srgb(170,191,155)
7,6: (106, 68, 39)  #6A4427  srgb(106,68,39)
8,6: ( 22, 14,  9)  #160E09  srgb(22,14,9)
9,6: (  9, 16, 31)  #09101F  srgb(9,16,31)
10,6: ( 54, 86,129)  #365681  srgb(54,86,129)
11,6: (179,224,248)  #B3E0F8  srgb(179,224,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,249,212)  #FFF9D4  srgb(255,249,212)
4,7: (127, 36,  0)  #7F2400  srgb(127,36,0)
5,7: (  0,  0,  3)  #000003  srgb(0,0,3)
6,7: (  9, 15, 53)  #090F35  srgb(9,15,53)
7,7: (118,180,222)  #76B4DE  srgb(118,180,222)
8,7: (245,253,253)  #F5FDFD  srgb(245,253,253)
9,7: (243,216,170)  #F3D8AA  srgb(243,216,170)
10,7: (104, 38,  0)  #682600  srgb(104,38,0)
11,7: (  0, 18, 82)  #001252  srgb(0,18,82)
12,7: (166,228,251)  #A6E4FB  srgb(166,228,251)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,247,208)  #FFF7D0  srgb(255,247,208)
4,8: (120, 32,  0)  #782000  srgb(120,32,0)
5,8: (  0,  0,  0)  #000000  black
6,8: ( 35,125,210)  #237DD2  srgb(35,125,210)
7,8: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (244,197,106)  #F4C56A  srgb(244,197,106)
11,8: ( 25,  0,  0)  #190000  srgb(25,0,0)
12,8: ( 25,106,199)  #196AC7  srgb(25,106,199)
13,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,249,216)  #FFF9D8  srgb(255,249,216)
4,9: (134, 40,  0)  #862800  srgb(134,40,0)
5,9: (  0,  0, 18)  #000012  srgb(0,0,18)
6,9: ( 95,193,244)  #5FC1F4  srgb(95,193,244)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,241,184)  #FFF1B8  srgb(255,241,184)
11,9: ( 79,  9,  0)  #4F0900  srgb(79,9,0)
12,9: (  0, 37,128)  #002580  srgb(0,37,128)
13,9: (212,249,255)  #D4F9FF  srgb(212,249,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,254,235)  #FFFEEB  srgb(255,254,235)
4,10: (170, 64,  2)  #AA4002  srgb(170,64,2)
5,10: (  0,  0, 29)  #00001D  srgb(0,0,29)
6,10: (114,204,247)  #72CCF7  srgb(114,204,247)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,245,197)  #FFF5C5  srgb(255,245,197)
11,10: (102, 22,  0)  #661600  srgb(102,22,0)
12,10: (  0, 22,102)  #001666  srgb(0,22,102)
13,10: (197,245,255)  #C5F5FF  srgb(197,245,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,11: (214,131, 38)  #D68326  srgb(214,131,38)
5,11: (  0,  0, 15)  #00000F  srgb(0,0,15)
6,11: ( 90,190,243)  #5ABEF3  srgb(90,190,243)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,242,185)  #FFF2B9  srgb(255,242,185)
11,11: ( 81, 10,  0)  #510A00  srgb(81,10,0)
12,11: (  0, 37,128)  #002580  srgb(0,37,128)
13,11: (212,249,255)  #D4F9FF  srgb(212,249,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (249,216,136)  #F9D888  srgb(249,216,136)
5,12: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
6,12: ( 30,115,204)  #1E73CC  srgb(30,115,204)
7,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (245,201,111)  #F5C96F  srgb(245,201,111)
11,12: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
12,12: ( 27,110,201)  #1B6EC9  srgb(27,110,201)
13,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,13: (196,116, 39)  #C47427  srgb(196,116,39)
6,13: (  0,  4, 48)  #000430  srgb(0,4,48)
7,13: (119,184,228)  #77B8E4  srgb(119,184,228)
8,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
9,13: (248,227,183)  #F8E3B7  srgb(248,227,183)
10,13: (117, 46,  3)  #752E03  srgb(117,46,3)
11,13: (  0, 24, 92)  #00185C  srgb(0,24,92)
12,13: (175,231,252)  #AFE7FC  srgb(175,231,252)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,14: (194,142, 94)  #C28E5E  srgb(194,142,94)
7,14: ( 56, 28, 12)  #381C0C  srgb(56,28,12)
8,14: (  7,  8,  8)  #070808  srgb(7,8,8)
9,14: (  8, 13, 29)  #080D1D  srgb(8,13,29)
10,14: ( 56, 91,136)  #385B88  srgb(56,91,136)
11,14: (187,229,250)  #BBE5FA  srgb(187,229,250)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
