# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,249,229)  #FFF9E5  srgb(255,249,229)
6,1: (189,142,102)  #BD8E66  srgb(189,142,102)
7,1: ( 69, 43, 24)  #452B18  srgb(69,43,24)
8,1: ( 16, 13, 11)  #100D0B  srgb(16,13,11)
9,1: (  8,  5,  7)  #080507  srgb(8,5,7)
10,1: ( 12, 23, 40)  #0C1728  srgb(12,23,40)
11,1: ( 60, 83,114)  #3C5372  srgb(60,83,114)
12,1: (164,220,249)  #A4DCF9  srgb(164,220,249)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,242,204)  #FEF2CC  srgb(254,242,204)
5,2: (135, 61, 12)  #873D0C  srgb(135,61,12)
6,2: (  7, 44,104)  #072C68  srgb(7,44,104)
7,2: (161,205,234)  #A1CDEA  srgb(161,205,234)
8,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
9,2: (255,249,231)  #FFF9E7  srgb(255,249,231)
10,2: (193,132, 61)  #C1843D  srgb(193,132,61)
11,2: (  9,  0, 10)  #09000A  srgb(9,0,10)
12,2: ( 81,186,242)  #51BAF2  srgb(81,186,242)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,254,239)  #FFFEEF  srgb(255,254,239)
4,3: (188,100, 24)  #BC6418  srgb(188,100,24)
5,3: (  0,  8, 68)  #000844  srgb(0,8,68)
6,3: (160,227,252)  #A0E3FC  srgb(160,227,252)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,247,211)  #FFF7D3  srgb(255,247,211)
11,3: (136, 72, 64)  #884840  srgb(136,72,64)
12,3: (116,200,245)  #74C8F5  srgb(116,200,245)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (251,224,150)  #FBE096  srgb(251,224,150)
4,4: ( 55,  0,  0)  #370000  srgb(55,0,0)
5,4: ( 14, 87,186)  #0E57BA  srgb(14,87,186)
6,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,5: (228,156, 55)  #E49C37  srgb(228,156,55)
4,5: (  0,  0,  0)  #000000  black
5,5: ( 56,160,230)  #38A0E6  srgb(56,160,230)
6,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,244)  #FFFFF4  srgb(255,255,244)
3,6: (192, 92, 16)  #C05C10  srgb(192,92,16)
4,6: (  0,  0, 13)  #00000D  srgb(0,0,13)
5,6: ( 84,175,198)  #54AFC6  srgb(84,175,198)
6,6: (166,119, 81)  #A67751  srgb(166,119,81)
7,6: ( 51, 30, 18)  #331E12  srgb(51,30,18)
8,6: ( 12,  8,  8)  #0C0808  srgb(12,8,8)
9,6: ( 14, 26, 45)  #0E1A2D  srgb(14,26,45)
10,6: ( 69,103,145)  #456791  srgb(69,103,145)
11,6: (192,231,250)  #C0E7FA  srgb(192,231,250)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,236)  #FFFFEC  srgb(255,255,236)
3,7: (170, 61,  0)  #AA3D00  srgb(170,61,0)
4,7: (  0,  0,  0)  #000000  black
5,7: (  6,  9,  8)  #060908  srgb(6,9,8)
6,7: ( 33, 92,155)  #215C9B  srgb(33,92,155)
7,7: (203,234,249)  #CBEAF9  srgb(203,234,249)
8,7: (254,253,245)  #FEFDF5  srgb(254,253,245)
9,7: (224,187,131)  #E0BB83  srgb(224,187,131)
10,7: ( 66, 12,  0)  #420C00  srgb(66,12,0)
11,7: (  0, 20, 82)  #001452  srgb(0,20,82)
12,7: (163,225,251)  #A3E1FB  srgb(163,225,251)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,254,232)  #FFFEE8  srgb(255,254,232)
3,8: (162, 56,  0)  #A23800  srgb(162,56,0)
4,8: (  0,  0,  0)  #000000  black
5,8: (  0, 25,106)  #00196A  srgb(0,25,106)
6,8: (196,243,255)  #C4F3FF  srgb(196,243,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,8: (230,164, 68)  #E6A444  srgb(230,164,68)
11,8: (  7,  0,  0)  #070000  srgb(7,0,0)
12,8: ( 15, 87,182)  #0F57B6  srgb(15,87,182)
13,8: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,239)  #FFFFEF  srgb(255,255,239)
3,9: (176, 67,  2)  #B04302  srgb(176,67,2)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 12, 84,187)  #0C54BB  srgb(12,84,187)
6,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (253,228,156)  #FDE49C  srgb(253,228,156)
11,9: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,9: (  0, 18, 95)  #00125F  srgb(0,18,95)
13,9: (193,244,255)  #C1F4FF  srgb(193,244,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,10: (201,108, 25)  #C96C19  srgb(201,108,25)
4,10: (  0,  0,  0)  #000000  black
5,10: ( 24,105,199)  #1869C7  srgb(24,105,199)
6,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,240,179)  #FFF0B3  srgb(255,240,179)
11,10: ( 69,  3,  0)  #450300  srgb(69,3,0)
12,10: (  0,  2, 66)  #000242  srgb(0,2,66)
13,10: (176,239,255)  #B0EFFF  srgb(176,239,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,11: (237,178, 78)  #EDB24E  srgb(237,178,78)
4,11: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
5,11: (  9, 79,183)  #094FB7  srgb(9,79,183)
6,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,230,158)  #FDE69E  srgb(253,230,158)
11,11: ( 54,  0,  0)  #360000  srgb(54,0,0)
12,11: (  0, 18, 95)  #00125F  srgb(0,18,95)
13,11: (194,244,255)  #C2F4FF  srgb(194,244,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,241,190)  #FEF1BE  srgb(254,241,190)
4,12: ( 99, 22,  0)  #631600  srgb(99,22,0)
5,12: (  0, 21, 98)  #001562  srgb(0,21,98)
6,12: (190,241,254)  #BEF1FE  srgb(190,241,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (233,170, 74)  #E9AA4A  srgb(233,170,74)
11,12: (  9,  0,  0)  #090000  srgb(9,0,0)
12,12: ( 18, 92,186)  #125CBA  srgb(18,92,186)
13,12: (239,254,255)  #EFFEFF  srgb(239,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (233,180,101)  #E9B465  srgb(233,180,101)
5,13: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
6,13: ( 30, 93,160)  #1E5DA0  srgb(30,93,160)
7,13: (211,240,252)  #D3F0FC  srgb(211,240,252)
8,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,13: (234,200,145)  #EAC891  srgb(234,200,145)
10,13: ( 76, 18,  0)  #4C1200  srgb(76,18,0)
11,13: (  0, 28, 94)  #001C5E  srgb(0,28,94)
12,13: (173,230,252)  #ADE6FC  srgb(173,230,252)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,14: (235,197,148)  #EBC594  srgb(235,197,148)
6,14: (102, 65, 37)  #664125  srgb(102,65,37)
7,14: ( 17,  8,  7)  #110807  srgb(17,8,7)
8,14: (  8,  8,  8)  #080808  grey3
9,14: ( 11, 24, 45)  #0B182D  srgb(11,24,45)
10,14: ( 74,110,154)  #4A6E9A  srgb(74,110,154)
11,14: (201,237,252)  #C9EDFC  srgb(201,237,252)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
