# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (247,222,180)  #F7DEB4  srgb(247,222,180)
6,1: (132, 92, 60)  #845C3C  srgb(132,92,60)
7,1: ( 34, 15,  3)  #220F03  srgb(34,15,3)
8,1: (  0,  0,  0)  #000000  black
9,1: (  3, 14, 28)  #030E1C  srgb(3,14,28)
10,1: ( 49, 75,111)  #314B6F  srgb(49,75,111)
11,1: (162,220,249)  #A2DCF9  srgb(162,220,249)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,2: (244,207,136)  #F4CF88  srgb(244,207,136)
5,2: ( 60,  8,  0)  #3C0800  srgb(60,8,0)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 13, 37, 58)  #0D253A  srgb(13,37,58)
8,2: ( 71, 77, 76)  #474D4C  srgb(71,77,76)
9,2: ( 69, 59, 46)  #453B2E  srgb(69,59,46)
10,2: ( 27,  7, 13)  #1B070D  srgb(27,7,13)
11,2: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,247,207)  #FFF7CF  srgb(255,247,207)
4,3: (122, 37,  0)  #7A2500  srgb(122,37,0)
5,3: (  0,  0, 31)  #00001F  srgb(0,0,31)
6,3: ( 96,168,221)  #60A8DD  srgb(96,168,221)
7,3: (247,254,255)  #F7FEFF  srgb(247,254,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,249,239)  #FFF9EF  srgb(255,249,239)
11,3: (235,245,253)  #EBF5FD  srgb(235,245,253)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (242,190, 92)  #F2BE5C  srgb(242,190,92)
4,4: ( 17,  0,  0)  #110000  srgb(17,0,0)
5,4: ( 26,107,196)  #1A6BC4  srgb(26,107,196)
6,4: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,5: (204,114, 29)  #CC721D  srgb(204,114,29)
4,5: (  0,  0, 26)  #00001A  srgb(0,0,26)
5,5: (108,201,244)  #6CC9F4  srgb(108,201,244)
6,5: (243,219,186)  #F3DBBA  srgb(243,219,186)
7,5: (157,138,128)  #9D8A80  srgb(157,138,128)
8,5: (124,127,137)  #7C7F89  srgb(124,127,137)
9,5: (152,176,205)  #98B0CD  srgb(152,176,205)
10,5: (233,250,255)  #E9FAFF  srgb(233,250,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,237)  #FFFFED  srgb(255,255,237)
3,6: (173, 65,  2)  #AD4102  srgb(173,65,2)
4,6: (  0,  0, 50)  #000032  srgb(0,0,50)
5,6: (128,134, 79)  #80864F  srgb(128,134,79)
6,6: ( 22,  0,  0)  #160000  srgb(22,0,0)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  0, 38,100)  #002664  srgb(0,38,100)
11,6: (172,228,251)  #ACE4FB  srgb(172,228,251)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,252,226)  #FFFCE2  srgb(255,252,226)
3,7: (153, 51,  0)  #993300  srgb(153,51,0)
4,7: (  0,  0,  0)  #000000  black
5,7: (  2,  0, 17)  #020011  srgb(2,0,17)
6,7: ( 68,132,185)  #4484B9  srgb(68,132,185)
7,7: (219,240,248)  #DBF0F8  srgb(219,240,248)
8,7: (246,233,208)  #F6E9D0  srgb(246,233,208)
9,7: (166,107, 43)  #A66B2B  srgb(166,107,43)
10,7: (  2,  0,  0)  #020000  srgb(2,0,0)
11,7: (  7, 66,158)  #07429E  srgb(7,66,158)
12,7: (226,251,255)  #E2FBFF  srgb(226,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,252,228)  #FFFCE4  srgb(255,252,228)
3,8: (155, 52,  0)  #9B3400  srgb(155,52,0)
4,8: (  0,  0,  0)  #000000  black
5,8: ( 10, 76,172)  #0A4CAC  srgb(10,76,172)
6,8: (233,253,255)  #E9FDFF  srgb(233,253,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,247,207)  #FFF7CF  srgb(255,247,207)
10,8: (120, 33,  0)  #782100  srgb(120,33,0)
11,8: (  0,  0, 48)  #000030  srgb(0,0,48)
12,8: (145,222,251)  #91DEFB  srgb(145,222,251)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,236)  #FFFFEC  srgb(255,255,236)
3,9: (170, 61,  0)  #AA3D00  srgb(170,61,0)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 56,161,231)  #38A1E7  srgb(56,161,231)
6,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,9: (188, 86, 13)  #BC560D  srgb(188,86,13)
11,9: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,9: ( 88,190,243)  #58BEF3  srgb(88,190,243)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,10: (196, 99, 20)  #C46314  srgb(196,99,20)
4,10: (  0,  0,  2)  #000002  srgb(0,0,2)
5,10: ( 66,176,239)  #42B0EF  srgb(66,176,239)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,10: (195, 98, 20)  #C36214  srgb(195,98,20)
11,10: (  0,  0,  8)  #000008  srgb(0,0,8)
12,10: ( 78,184,242)  #4EB8F2  srgb(78,184,242)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,11: (231,163, 62)  #E7A33E  srgb(231,163,62)
4,11: (  2,  0,  0)  #020000  srgb(2,0,0)
5,11: ( 36,127,212)  #247FD4  srgb(36,127,212)
6,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,11: (165, 62,  2)  #A53E02  srgb(165,62,2)
11,11: (  0,  0, 28)  #00001C  srgb(0,0,28)
12,11: (112,203,246)  #70CBF6  srgb(112,203,246)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (252,228,161)  #FCE4A1  srgb(252,228,161)
4,12: ( 66,  6,  0)  #420600  srgb(66,6,0)
5,12: (  0, 20, 91)  #00145B  srgb(0,20,91)
6,12: (175,232,252)  #AFE8FC  srgb(175,232,252)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (246,211,136)  #F6D388  srgb(246,211,136)
10,12: ( 50,  1,  0)  #320100  srgb(50,1,0)
11,12: (  0, 20, 96)  #001460  srgb(0,20,96)
12,12: (191,242,255)  #BFF2FF  srgb(191,242,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,13: (210,134, 54)  #D28636  srgb(210,134,54)
5,13: (  4,  0,  0)  #040000  srgb(4,0,0)
6,13: (  0, 15, 49)  #000F31  srgb(0,15,49)
7,13: ( 80,100,108)  #50646C  srgb(80,100,108)
8,13: (106, 94, 69)  #6A5E45  srgb(106,94,69)
9,13: ( 36,  5,  0)  #240500  srgb(36,5,0)
10,13: (  0,  0, 14)  #00000E  srgb(0,0,14)
11,13: ( 75,159,224)  #4B9FE0  srgb(75,159,224)
12,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,253,241)  #FFFDF1  srgb(255,253,241)
5,14: (208,160,111)  #D0A06F  srgb(208,160,111)
6,14: ( 72, 42, 20)  #482A14  srgb(72,42,20)
7,14: (  5,  0,  0)  #050000  srgb(5,0,0)
8,14: (  0,  0,  7)  #000007  srgb(0,0,7)
9,14: ( 25, 49, 82)  #193152  srgb(25,49,82)
10,14: (124,174,221)  #7CAEDD  srgb(124,174,221)
11,14: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
