# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (252,237,203)  #FCEDCB  srgb(252,237,203)
7,1: (159,116, 81)  #9F7451  srgb(159,116,81)
8,1: ( 53, 31, 13)  #351F0D  srgb(53,31,13)
9,1: (  1,  0,  0)  #010000  srgb(1,0,0)
10,1: (  0,  0,  0)  #000000  black
11,1: ( 17, 77,175)  #114DAF  srgb(17,77,175)
12,1: (236,254,255)  #ECFEFF  srgb(236,254,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (248,220,157)  #F8DC9D  srgb(248,220,157)
6,2: ( 81, 21,  0)  #511500  srgb(81,21,0)
7,2: (  0,  0,  7)  #000007  srgb(0,0,7)
8,2: ( 38, 70, 97)  #264661  srgb(38,70,97)
9,2: (117,130,137)  #758289  srgb(117,130,137)
10,2: (140,137,130)  #8C8982  srgb(140,137,130)
11,2: (126,148,204)  #7E94CC  srgb(126,148,204)
12,2: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,248,214)  #FFF8D6  srgb(255,248,214)
5,3: (135, 48,  0)  #873000  srgb(135,48,0)
6,3: (  0,  2, 47)  #00022F  srgb(0,2,47)
7,3: (120,190,235)  #78BEEB  srgb(120,190,235)
8,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (241,187, 91)  #F1BB5B  srgb(241,187,91)
5,4: ( 17,  0,  0)  #110000  srgb(17,0,0)
6,4: ( 44,135,215)  #2C87D7  srgb(44,135,215)
7,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,5: (194, 96, 19)  #C26013  srgb(194,96,19)
5,5: (  0,  0, 51)  #000033  srgb(0,0,51)
6,5: (151,225,252)  #97E1FC  srgb(151,225,252)
7,5: (255,255,255)  #FFFFFF  white
8,5: (253,249,246)  #FDF9F6  srgb(253,249,246)
9,5: (249,253,255)  #F9FDFF  srgb(249,253,255)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,250,220)  #FFFADC  srgb(255,250,220)
4,6: (141, 44,  0)  #8D2C00  srgb(141,44,0)
5,6: (  0, 24,103)  #001867  srgb(0,24,103)
6,6: (181,185,136)  #B5B988  srgb(181,185,136)
7,6: ( 80, 38,  8)  #502608  srgb(80,38,8)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  7)  #000007  srgb(0,0,7)
10,6: ( 32, 68,115)  #204473  srgb(32,68,115)
11,6: (171,221,247)  #ABDDF7  srgb(171,221,247)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,245,197)  #FFF5C5  srgb(255,245,197)
4,7: (101, 22,  0)  #651600  srgb(101,22,0)
5,7: (  0,  8, 34)  #000822  srgb(0,8,34)
6,7: ( 33, 20, 38)  #211426  srgb(33,20,38)
7,7: ( 82,126,156)  #527E9C  srgb(82,126,156)
8,7: (173,180,178)  #ADB4B2  srgb(173,180,178)
9,7: (165,141,101)  #A58D65  srgb(165,141,101)
10,7: ( 52,  9,  0)  #340900  srgb(52,9,0)
11,7: (  0, 24, 97)  #001861  srgb(0,24,97)
12,7: (183,236,253)  #B7ECFD  srgb(183,236,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,8: ( 84, 12,  0)  #540C00  srgb(84,12,0)
5,8: (  0,  0, 23)  #000017  srgb(0,0,23)
6,8: ( 98,183,235)  #62B7EB  srgb(98,183,235)
7,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,8: (234,175, 81)  #EAAF51  srgb(234,175,81)
11,8: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,8: ( 52,149,223)  #3495DF  srgb(52,149,223)
13,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,243,190)  #FFF3BE  srgb(255,243,190)
4,9: ( 89, 14,  0)  #590E00  srgb(89,14,0)
5,9: (  0, 31,118)  #001F76  srgb(0,31,118)
6,9: (207,247,255)  #CFF7FF  srgb(207,247,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (254,234,166)  #FEEAA6  srgb(254,234,166)
11,9: ( 59,  0,  0)  #3B0000  srgb(59,0,0)
12,9: ( 10, 82,186)  #0A52BA  srgb(10,82,186)
13,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,247,206)  #FFF7CE  srgb(255,247,206)
4,10: (116, 30,  0)  #741E00  srgb(116,30,0)
5,10: (  0, 33,122)  #00217A  srgb(0,33,122)
6,10: (209,248,255)  #D1F8FF  srgb(209,248,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,240,179)  #FFF0B3  srgb(255,240,179)
11,10: ( 69,  3,  0)  #450300  srgb(69,3,0)
12,10: (  3, 69,179)  #0345B3  srgb(3,69,179)
13,10: (240,255,255)  #F0FFFF  azure
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,238)  #FFFEEE  srgb(255,254,238)
4,11: (177, 74,  7)  #B14A07  srgb(177,74,7)
5,11: (  0,  1, 58)  #00013A  srgb(0,1,58)
6,11: (156,227,252)  #9CE3FC  srgb(156,227,252)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (250,219,139)  #FADB8B  srgb(250,219,139)
11,11: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
12,11: ( 23,103,198)  #1767C6  srgb(23,103,198)
13,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (238,181, 86)  #EEB556  srgb(238,181,86)
5,12: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
6,12: ( 24, 96,178)  #1860B2  srgb(24,96,178)
7,12: (233,252,255)  #E9FCFF  srgb(233,252,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,243)  #FFFEF3  srgb(255,254,243)
10,12: (200,119, 36)  #C87724  srgb(200,119,36)
11,12: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,12: ( 87,184,239)  #57B8EF  srgb(87,184,239)
13,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,251,227)  #FFFBE3  srgb(255,251,227)
5,13: (165, 83, 20)  #A55314  srgb(165,83,20)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 17, 53, 87)  #113557  srgb(17,53,87)
8,13: (108,116,113)  #6C7471  srgb(108,116,113)
9,13: ( 98, 71, 34)  #624722  srgb(98,71,34)
10,13: (  3,  0,  0)  #030000  srgb(3,0,0)
11,13: (  9, 66,149)  #094295  srgb(9,66,149)
12,13: (219,249,255)  #DBF9FF  srgb(219,249,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,248,225)  #FFF8E1  srgb(255,248,225)
6,14: (181,130, 85)  #B58255  srgb(181,130,85)
7,14: ( 49, 23,  5)  #311705  srgb(49,23,5)
8,14: (  0,  0,  0)  #000000  black
9,14: (  1, 16, 39)  #011027  srgb(1,16,39)
10,14: ( 71,113,164)  #4771A4  srgb(71,113,164)
11,14: (214,244,254)  #D6F4FE  srgb(214,244,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
