# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,1: (244,216,169)  #F4D8A9  srgb(244,216,169)
7,1: (120, 78, 45)  #784E2D  srgb(120,78,45)
8,1: ( 21,  4,  0)  #150400  srgb(21,4,0)
9,1: (  0,  0,  0)  #000000  black
10,1: (  9, 28, 54)  #091C36  srgb(9,28,54)
11,1: ( 91,140,195)  #5B8CC3  srgb(91,140,195)
12,1: (236,252,255)  #ECFCFF  srgb(236,252,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (244,207,134)  #F4CF86  srgb(244,207,134)
6,2: ( 56,  6,  0)  #380600  srgb(56,6,0)
7,2: ( 21, 79,143)  #154F8F  srgb(21,79,143)
8,2: (193,226,244)  #C1E2F4  srgb(193,226,244)
9,2: (250,243,217)  #FAF3D9  srgb(250,243,217)
10,2: (165, 91, 23)  #A55B17  srgb(165,91,23)
11,2: (  0,  0, 17)  #000011  srgb(0,0,17)
12,2: ( 94,193,244)  #5EC1F4  srgb(94,193,244)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,247,210)  #FFF7D2  srgb(255,247,210)
5,3: (127, 40,  0)  #7F2800  srgb(127,40,0)
6,3: (  0, 23,101)  #001765  srgb(0,23,101)
7,3: (191,240,254)  #BFF0FE  srgb(191,240,254)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (248,209,126)  #F8D17E  srgb(248,209,126)
11,3: ( 50, 33, 71)  #322147  srgb(50,33,71)
12,3: (143,215,248)  #8FD7F8  srgb(143,215,248)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (241,188, 91)  #F1BC5B  srgb(241,188,91)
5,4: ( 17,  0,  0)  #110000  srgb(17,0,0)
6,4: ( 28,113,204)  #1C71CC  srgb(28,113,204)
7,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,5: (197,101, 22)  #C56516  srgb(197,101,22)
5,5: (  0,  0,  6)  #000006  srgb(0,0,6)
6,5: ( 73,178,239)  #49B2EF  srgb(73,178,239)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,6: (154, 52,  0)  #9A3400  srgb(154,52,0)
5,6: (  0,  0, 24)  #000018  srgb(0,0,24)
6,6: ( 94,155,154)  #5E9B9A  srgb(94,155,154)
7,6: (118, 80, 51)  #765033  srgb(118,80,51)
8,6: ( 31, 19, 13)  #1F130D  srgb(31,19,13)
9,6: ( 14, 23, 38)  #0E1726  srgb(14,23,38)
10,6: ( 63, 96,139)  #3F608B  srgb(63,96,139)
11,6: (187,229,250)  #BBE5FA  srgb(187,229,250)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,249,212)  #FFF9D4  srgb(255,249,212)
4,7: (127, 36,  0)  #7F2400  srgb(127,36,0)
5,7: (  0,  0,  0)  #000000  black
6,7: (  0, 25, 70)  #001946  srgb(0,25,70)
7,7: (120,160,190)  #78A0BE  srgb(120,160,190)
8,7: (209,216,211)  #D1D8D3  srgb(209,216,211)
9,7: (193,156,100)  #C19C64  srgb(193,156,100)
10,7: ( 40,  0,  0)  #280000  srgb(40,0,0)
11,7: (  0, 26, 97)  #001A61  srgb(0,26,97)
12,7: (180,234,253)  #B4EAFD  srgb(180,234,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,8: (130, 38,  0)  #822600  srgb(130,38,0)
5,8: (  0,  0, 31)  #00001F  srgb(0,0,31)
6,8: (117,205,247)  #75CDF7  srgb(117,205,247)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,8: (206,119, 32)  #CE7720  srgb(206,119,32)
11,8: (  0,  0,  0)  #000000  black
12,8: ( 42,135,216)  #2A87D8  srgb(42,135,216)
13,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,252,224)  #FFFCE0  srgb(255,252,224)
4,9: (148, 48,  0)  #943000  srgb(148,48,0)
5,9: (  0,  0, 28)  #00001C  srgb(0,0,28)
6,9: (113,204,246)  #71CCF6  srgb(113,204,246)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (243,189, 87)  #F3BD57  srgb(243,189,87)
11,9: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,9: (  0, 61,167)  #003DA7  srgb(0,61,167)
13,9: (234,254,255)  #EAFEFF  srgb(234,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,10: (187, 84, 12)  #BB540C  srgb(187,84,12)
5,10: (  0,  0,  8)  #000008  srgb(0,0,8)
6,10: ( 78,183,241)  #4EB7F1  srgb(78,183,241)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (245,199,104)  #F5C768  srgb(245,199,104)
11,10: ( 23,  0,  0)  #170000  srgb(23,0,0)
12,10: (  0, 53,156)  #00359C  srgb(0,53,156)
13,10: (228,253,255)  #E4FDFF  srgb(228,253,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,11: (227,156, 57)  #E39C39  srgb(227,156,57)
5,11: (  1,  0,  0)  #010000  srgb(1,0,0)
6,11: ( 35,125,211)  #237DD3  srgb(35,125,211)
7,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (242,187, 83)  #F2BB53  srgb(242,187,83)
11,11: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,11: ( 11, 83,185)  #0B53B9  srgb(11,83,185)
13,11: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (252,229,163)  #FCE5A3  srgb(252,229,163)
5,12: ( 69,  7,  0)  #450700  srgb(69,7,0)
6,12: (  0, 35,123)  #00237B  srgb(0,35,123)
7,12: (207,247,255)  #CFF7FF  srgb(207,247,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,12: (206,118, 31)  #CE761F  srgb(206,118,31)
11,12: (  0,  0,  9)  #000009  srgb(0,0,9)
12,12: ( 74,171,233)  #4AABE9  srgb(74,171,233)
13,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,13: (214,140, 58)  #D68C3A  srgb(214,140,58)
6,13: (  6,  0,  0)  #060000  srgb(6,0,0)
7,13: ( 37, 98,155)  #25629B  srgb(37,98,155)
8,13: (194,213,215)  #C2D5D7  srgb(194,213,215)
9,13: (201,166,110)  #C9A66E  srgb(201,166,110)
10,13: ( 46,  3,  0)  #2E0300  srgb(46,3,0)
11,13: (  5, 57,139)  #05398B  srgb(5,57,139)
12,13: (213,247,255)  #D5F7FF  srgb(213,247,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,253,240)  #FFFDF0  srgb(255,253,240)
6,14: (206,155,104)  #CE9B68  srgb(206,155,104)
7,14: ( 64, 33, 12)  #40210C  srgb(64,33,12)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 13, 36)  #000D24  srgb(0,13,36)
10,14: ( 67,108,158)  #436C9E  srgb(67,108,158)
11,14: (208,241,253)  #D0F1FD  srgb(208,241,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
