# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,1: (194,145, 99)  #C29163  srgb(194,145,99)
7,1: ( 64, 41, 24)  #402918  srgb(64,41,24)
8,1: (  9,  0,  0)  #090000  srgb(9,0,0)
9,1: (  9, 25, 46)  #09192E  srgb(9,25,46)
10,1: ( 78,126,181)  #4E7EB5  srgb(78,126,181)
11,1: (225,248,255)  #E1F8FF  srgb(225,248,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,234)  #FFFDEA  srgb(255,253,234)
5,2: (181,100, 30)  #B5641E  srgb(181,100,30)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 11, 41, 72)  #0B2948  srgb(11,41,72)
8,2: ( 98,115,115)  #627373  srgb(98,115,115)
9,2: ( 96, 61, 21)  #603D15  srgb(96,61,21)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 22, 95,182)  #165FB6  srgb(22,95,182)
12,2: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (242,192,100)  #F2C064  srgb(242,192,100)
5,3: ( 22,  0,  0)  #160000  srgb(22,0,0)
6,3: ( 12, 75,160)  #0C4BA0  srgb(12,75,160)
7,3: (224,250,255)  #E0FAFF  srgb(224,250,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,251,227)  #FFFBE3  srgb(255,251,227)
10,3: (162, 73, 11)  #A2490B  srgb(162,73,11)
11,3: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,3: (115,204,246)  #73CCF6  srgb(115,204,246)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,4: (176, 77, 10)  #B04D0A  srgb(176,77,10)
5,4: (  0,  0, 37)  #000025  srgb(0,0,37)
6,4: (128,212,248)  #80D4F8  srgb(128,212,248)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (243,192, 99)  #F3C063  srgb(243,192,99)
11,4: ( 29,  4,  9)  #1D0409  srgb(29,4,9)
12,4: ( 51,138,216)  #338AD8  srgb(51,138,216)
13,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,245,198)  #FFF5C6  srgb(255,245,198)
4,5: (102, 22,  0)  #661600  srgb(102,22,0)
5,5: (  0, 30,117)  #001E75  srgb(0,30,117)
6,5: (206,247,255)  #CEF7FF  srgb(206,247,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (253,229,157)  #FDE59D  srgb(253,229,157)
4,6: ( 53,  0,  0)  #350000  srgb(53,0,0)
5,6: (  2, 64,171)  #0240AB  srgb(2,64,171)
6,6: (236,255,255)  #ECFFFF  srgb(236,255,255)
7,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,6: (246,238,236)  #F6EEEC  srgb(246,238,236)
9,6: (243,251,255)  #F3FBFF  srgb(243,251,255)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (250,217,136)  #FAD988  srgb(250,217,136)
4,7: ( 41,  0,  0)  #290000  srgb(41,0,0)
5,7: ( 16, 85,162)  #1055A2  srgb(16,85,162)
6,7: (165,121, 73)  #A57949  srgb(165,121,73)
7,7: ( 40, 17,  0)  #281100  srgb(40,17,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  6)  #000006  srgb(0,0,6)
10,7: ( 28, 62,110)  #1C3E6E  srgb(28,62,110)
11,7: (164,211,242)  #A4D3F2  srgb(164,211,242)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (248,209,122)  #F8D17A  srgb(248,209,122)
4,8: ( 33,  0,  0)  #210000  srgb(33,0,0)
5,8: (  0,  0,  0)  #000000  black
6,8: (  0,  9, 44)  #00092C  srgb(0,9,44)
7,8: ( 86,119,140)  #56778C  srgb(86,119,140)
8,8: (153,158,151)  #999E97  srgb(153,158,151)
9,8: (136,111, 72)  #886F48  srgb(136,111,72)
10,8: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,8: (  0,  4, 55)  #000437  srgb(0,4,55)
12,8: (138,213,248)  #8AD5F8  srgb(138,213,248)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (249,216,134)  #F9D886  srgb(249,216,134)
4,9: ( 40,  0,  0)  #280000  srgb(40,0,0)
5,9: (  0,  2, 53)  #000235  srgb(0,2,53)
6,9: (138,213,247)  #8AD5F7  srgb(138,213,247)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (234,176, 88)  #EAB058  srgb(234,176,88)
11,9: ( 17,  0,  0)  #110000  srgb(17,0,0)
12,9: ( 13, 84,183)  #0D54B7  srgb(13,84,183)
13,9: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,235,169)  #FEEBA9  srgb(254,235,169)
4,10: ( 63,  1,  0)  #3F0100  srgb(63,1,0)
5,10: (  0, 57,164)  #0039A4  srgb(0,57,164)
6,10: (233,254,255)  #E9FEFF  srgb(233,254,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,243,190)  #FFF3BE  srgb(255,243,190)
11,10: ( 89, 15,  0)  #590F00  srgb(89,15,0)
12,10: (  0, 37,128)  #002580  srgb(0,37,128)
13,10: (212,249,255)  #D4F9FF  srgb(212,249,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,249,212)  #FFF9D4  srgb(255,249,212)
4,11: (128, 37,  0)  #802500  srgb(128,37,0)
5,11: (  0, 47,146)  #002F92  srgb(0,47,146)
6,11: (223,251,255)  #DFFBFF  srgb(223,251,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,240,181)  #FFF0B5  srgb(255,240,181)
11,11: ( 79, 10,  0)  #4F0A00  srgb(79,10,0)
12,11: (  0, 45,142)  #002D8E  srgb(0,45,142)
13,11: (220,251,255)  #DCFBFF  srgb(220,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,12: (212,130, 40)  #D48228  srgb(212,130,40)
5,12: (  0,  0, 23)  #000017  srgb(0,0,23)
6,12: ( 95,178,232)  #5FB2E8  srgb(95,178,232)
7,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,244)  #FFFEF4  srgb(255,254,244)
10,12: (208,134, 51)  #D08633  srgb(208,134,51)
11,12: (  2,  0,  0)  #020000  srgb(2,0,0)
12,12: ( 36,124,210)  #247CD2  srgb(36,124,210)
13,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (253,238,191)  #FDEEBF  srgb(253,238,191)
5,13: (109, 34,  0)  #6D2200  srgb(109,34,0)
6,13: (  0,  0, 12)  #00000C  srgb(0,0,12)
7,13: ( 48, 82,106)  #30526A  srgb(48,82,106)
8,13: (119,123,114)  #777B72  srgb(119,123,114)
9,13: ( 95, 66, 29)  #5F421D  srgb(95,66,29)
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 39,112)  #002770  srgb(0,39,112)
12,13: (190,238,253)  #BEEEFD  srgb(190,238,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (251,233,193)  #FBE9C1  srgb(251,233,193)
6,14: (141, 95, 59)  #8D5F3B  srgb(141,95,59)
7,14: ( 30, 11,  0)  #1E0B00  srgb(30,11,0)
8,14: (  0,  0,  5)  #000005  srgb(0,0,5)
9,14: ( 19, 34, 53)  #132235  srgb(19,34,53)
10,14: ( 81,123,174)  #517BAE  srgb(81,123,174)
11,14: (218,245,254)  #DAF5FE  srgb(218,245,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
