# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,254,243)  #FFFEF3  srgb(255,254,243)
6,1: (212,164,115)  #D4A473  srgb(212,164,115)
7,1: ( 73, 41, 17)  #492911  srgb(73,41,17)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  8, 26)  #00081A  srgb(0,8,26)
10,1: ( 54, 92,140)  #365C8C  srgb(54,92,140)
11,1: (194,235,252)  #C2EBFC  srgb(194,235,252)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,2: (205,130, 53)  #CD8235  srgb(205,130,53)
6,2: (  4,  0,  0)  #040000  srgb(4,0,0)
7,2: (  0, 23, 54)  #001736  srgb(0,23,54)
8,2: ( 77, 88, 88)  #4D5858  srgb(77,88,88)
9,2: ( 74, 47, 17)  #4A2F11  srgb(74,47,17)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 42,122)  #002A7A  srgb(0,42,122)
12,2: (201,243,254)  #C9F3FE  srgb(201,243,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (249,214,133)  #F9D685  srgb(249,214,133)
5,3: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
6,3: (  6, 59,139)  #063B8B  srgb(6,59,139)
7,3: (209,244,254)  #D1F4FE  srgb(209,244,254)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,253,237)  #FFFDED  srgb(255,253,237)
10,3: (187,106, 30)  #BB6A1E  srgb(187,106,30)
11,3: (  0,  0,  3)  #000003  srgb(0,0,3)
12,3: ( 61,157,227)  #3D9DE3  srgb(61,157,227)
13,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,4: (200,106, 24)  #C86A18  srgb(200,106,24)
5,4: (  0,  0, 33)  #000021  srgb(0,0,33)
6,4: (121,207,247)  #79CFF7  srgb(121,207,247)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (251,225,164)  #FBE1A4  srgb(251,225,164)
11,4: ( 93, 59, 53)  #5D3B35  srgb(93,59,53)
12,4: ( 69,121,200)  #4579C8  srgb(69,121,200)
13,4: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,5: (125, 35,  0)  #7D2300  srgb(125,35,0)
5,5: (  0, 27,111)  #001B6F  srgb(0,27,111)
6,5: (202,246,255)  #CAF6FF  srgb(202,246,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,238,176)  #FFEEB0  srgb(255,238,176)
4,6: ( 70,  5,  0)  #460500  srgb(70,5,0)
5,6: (  0, 60,166)  #003CA6  srgb(0,60,166)
6,6: (232,245,225)  #E8F5E1  srgb(232,245,225)
7,6: (192,160,134)  #C0A086  srgb(192,160,134)
8,6: (119,110,107)  #776E6B  srgb(119,110,107)
9,6: (112,123,140)  #707B8C  srgb(112,123,140)
10,6: (166,198,229)  #A6C6E5  srgb(166,198,229)
11,6: (248,254,255)  #F8FEFF  srgb(248,254,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (251,221,144)  #FBDD90  srgb(251,221,144)
4,7: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
5,7: (  6, 56,108)  #06386C  srgb(6,56,108)
6,7: ( 91, 39,  0)  #5B2700  srgb(91,39,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  2)  #000002  srgb(0,0,2)
11,7: ( 43,108,181)  #2B6CB5  srgb(43,108,181)
12,7: (232,252,255)  #E8FCFF  srgb(232,252,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (249,213,129)  #F9D581  srgb(249,213,129)
4,8: ( 38,  0,  0)  #260000  srgb(38,0,0)
5,8: (  0,  0,  0)  #000000  black
6,8: (  0, 37, 96)  #002560  srgb(0,37,96)
7,8: (153,196,224)  #99C4E0  srgb(153,196,224)
8,8: (240,247,243)  #F0F7F3  srgb(240,247,243)
9,8: (228,200,158)  #E4C89E  srgb(228,200,158)
10,8: (101, 42,  2)  #652A02  srgb(101,42,2)
11,8: (  0,  0,  8)  #000008  srgb(0,0,8)
12,8: ( 68,159,226)  #449FE2  srgb(68,159,226)
13,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (249,214,130)  #F9D682  srgb(249,214,130)
4,9: ( 38,  0,  0)  #260000  srgb(38,0,0)
5,9: (  0,  0, 52)  #000034  srgb(0,0,52)
6,9: (144,219,250)  #90DBFA  srgb(144,219,250)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (250,219,142)  #FADB8E  srgb(250,219,142)
11,9: ( 48,  0,  0)  #300000  srgb(48,0,0)
12,9: (  0, 42,136)  #002A88  srgb(0,42,136)
13,9: (217,250,255)  #D9FAFF  srgb(217,250,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (252,225,150)  #FCE196  srgb(252,225,150)
4,10: ( 49,  0,  0)  #310000  srgb(49,0,0)
5,10: (  0, 46,144)  #002E90  srgb(0,46,144)
6,10: (222,251,255)  #DEFBFF  srgb(222,251,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,249,212)  #FFF9D4  srgb(255,249,212)
11,10: (128, 37,  0)  #802500  srgb(128,37,0)
12,10: (  0,  6, 73)  #000649  srgb(0,6,73)
13,10: (181,241,255)  #B5F1FF  srgb(181,241,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,11: ( 85, 12,  0)  #550C00  srgb(85,12,0)
5,11: (  0, 50,152)  #003298  srgb(0,50,152)
6,11: (226,252,255)  #E2FCFF  srgb(226,252,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,250,219)  #FFFADB  srgb(255,250,219)
11,11: (140, 44,  0)  #8C2C00  srgb(140,44,0)
12,11: (  0,  3, 68)  #000344  srgb(0,3,68)
13,11: (177,240,255)  #B1F0FF  srgb(177,240,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,253,229)  #FFFDE5  srgb(255,253,229)
4,12: (159, 59,  1)  #9F3B01  srgb(159,59,1)
5,12: (  0, 13, 83)  #000D53  srgb(0,13,83)
6,12: (180,238,254)  #B4EEFE  srgb(180,238,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (254,236,176)  #FEECB0  srgb(254,236,176)
11,12: ( 78, 10,  0)  #4E0A00  srgb(78,10,0)
12,12: (  0, 30,117)  #001E75  srgb(0,30,117)
13,12: (206,247,255)  #CEF7FF  srgb(206,247,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (230,165, 71)  #E6A547  srgb(230,165,71)
5,13: (  8,  0,  0)  #080000  srgb(8,0,0)
6,13: ( 33,106,182)  #216AB6  srgb(33,106,182)
7,13: (231,251,255)  #E7FBFF  srgb(231,251,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,252,233)  #FFFCE9  srgb(255,252,233)
10,13: (183,106, 33)  #B76A21  srgb(183,106,33)
11,13: (  0,  0,  0)  #000000  black
12,13: ( 37,124,209)  #257CD1  srgb(37,124,209)
13,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,248,215)  #FFF8D7  srgb(255,248,215)
5,14: (143, 61,  7)  #8F3D07  srgb(143,61,7)
6,14: (  0,  0,  0)  #000000  black
7,14: (  4, 32, 59)  #04203B  srgb(4,32,59)
8,14: ( 77, 85, 80)  #4D5550  srgb(77,85,80)
9,14: ( 64, 37,  9)  #402509  srgb(64,37,9)
10,14: (  0,  0,  0)  #000000  black
11,14: (  3, 50,126)  #03327E  srgb(3,50,126)
12,14: (200,242,254)  #C8F2FE  srgb(200,242,254)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (254,243,212)  #FEF3D4  srgb(254,243,212)
6,15: (163,112, 71)  #A37047  srgb(163,112,71)
7,15: ( 40, 17,  3)  #281103  srgb(40,17,3)
8,15: (  0,  0,  0)  #000000  black
9,15: (  2, 19, 43)  #02132B  srgb(2,19,43)
10,15: ( 75,117,166)  #4B75A6  srgb(75,117,166)
11,15: (214,243,254)  #D6F3FE  srgb(214,243,254)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
