# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,250,238)  #FFFAEE  srgb(255,250,238)
10,2: (217,194,177)  #D9C2B1  srgb(217,194,177)
11,2: (180,209,240)  #B4D1F0  srgb(180,209,240)
12,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,250,232)  #FFFAE8  srgb(255,250,232)
8,3: (192,142, 93)  #C08E5D  srgb(192,142,93)
9,3: ( 54, 38, 51)  #362633  srgb(54,38,51)
10,3: ( 85,123,156)  #557B9C  srgb(85,123,156)
11,3: (188,221,244)  #BCDDF4  srgb(188,221,244)
12,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (254,244,208)  #FEF4D0  srgb(254,244,208)
7,4: (142, 70, 20)  #8E4614  srgb(142,70,20)
8,4: ( 18, 62,129)  #123E81  srgb(18,62,129)
9,4: (192,234,251)  #C0EAFB  srgb(192,234,251)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,253,234)  #FFFDEA  srgb(255,253,234)
6,5: (179, 93, 24)  #B35D18  srgb(179,93,24)
7,5: (  6, 45,124)  #062D7C  srgb(6,45,124)
8,5: (202,243,254)  #CAF3FE  srgb(202,243,254)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (245,202,113)  #F5CA71  srgb(245,202,113)
6,6: ( 30,  0, 30)  #1E001E  srgb(30,0,30)
7,6: (114,201,244)  #72C9F4  srgb(114,201,244)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
5,7: (192, 95, 18)  #C05F12  srgb(192,95,18)
6,7: (  0, 35,109)  #00236D  srgb(0,35,109)
7,7: (150,135, 96)  #968760  srgb(150,135,96)
8,7: ( 60, 34, 18)  #3C2212  srgb(60,34,18)
9,7: ( 13, 18, 33)  #0D1221  srgb(13,18,33)
10,7: ( 57, 94,143)  #395E8F  srgb(57,94,143)
11,7: (197,237,253)  #C5EDFD  srgb(197,237,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,248,210)  #FFF8D2  srgb(255,248,210)
5,8: (125, 35,  0)  #7D2300  srgb(125,35,0)
6,8: (  0,  0, 19)  #000013  srgb(0,0,19)
7,8: ( 63,115,161)  #3F73A1  srgb(63,115,161)
8,8: (194,210,210)  #C2D2D2  srgb(194,210,210)
9,8: (193,157,103)  #C19D67  srgb(193,157,103)
10,8: ( 44,  3,  0)  #2C0300  srgb(44,3,0)
11,8: (  6, 63,151)  #063F97  srgb(6,63,151)
12,8: (222,250,255)  #DEFAFF  srgb(222,250,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,242,187)  #FFF2BB  srgb(255,242,187)
5,9: ( 84, 12,  0)  #540C00  srgb(84,12,0)
6,9: ( 16, 90,186)  #105ABA  srgb(16,90,186)
7,9: (240,254,255)  #F0FEFF  srgb(240,254,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,9: (216,135, 42)  #D8872A  srgb(216,135,42)
11,9: (  0,  0, 40)  #000028  srgb(0,0,40)
12,9: (134,216,250)  #86D8FA  srgb(134,216,250)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,242,187)  #FFF2BB  srgb(255,242,187)
5,10: ( 83, 11,  0)  #530B00  srgb(83,11,0)
6,10: ( 15, 90,191)  #0F5ABF  srgb(15,90,191)
7,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (246,201,108)  #F6C96C  srgb(246,201,108)
11,10: ( 26,  0, 17)  #1A0011  srgb(26,0,17)
12,10: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,248,210)  #FFF8D2  srgb(255,248,210)
5,11: (124, 35,  0)  #7C2300  srgb(124,35,0)
6,11: (  0, 51,152)  #003398  srgb(0,51,152)
7,11: (226,252,255)  #E2FCFF  srgb(226,252,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (248,209,123)  #F8D17B  srgb(248,209,123)
11,11: ( 34,  1, 32)  #220120  srgb(34,1,32)
12,11: (119,207,247)  #77CFF7  srgb(119,207,247)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,12: (202,112, 28)  #CA701C  srgb(202,112,28)
6,12: (  0,  2, 57)  #000239  srgb(0,2,57)
7,12: (152,224,251)  #98E0FB  srgb(152,224,251)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,12: (237,177, 76)  #EDB14C  srgb(237,177,76)
11,12: ( 15, 27,107)  #0F1B6B  srgb(15,27,107)
12,12: (199,245,255)  #C7F5FF  srgb(199,245,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (252,230,171)  #FCE6AB  srgb(252,230,171)
6,13: ( 85, 18,  0)  #551200  srgb(85,18,0)
7,13: (  9, 59,127)  #093B7F  srgb(9,59,127)
8,13: (186,225,244)  #BAE1F4  srgb(186,225,244)
9,13: (248,232,189)  #F8E8BD  srgb(248,232,189)
10,13: (119, 48, 27)  #77301B  srgb(119,48,27)
11,13: ( 76,162,226)  #4CA2E2  srgb(76,162,226)
12,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,14: (246,218,168)  #F6DAA8  srgb(246,218,168)
7,14: (112, 65, 30)  #70411E  srgb(112,65,30)
8,14: (  7,  0,  0)  #070000  srgb(7,0,0)
9,14: (  6, 23, 50)  #061732  srgb(6,23,50)
10,14: ( 93,149,205)  #5D95CD  srgb(93,149,205)
11,14: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
