# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,254,246)  #FFFEF6  srgb(255,254,246)
10,2: (229,206,185)  #E5CEB9  srgb(229,206,185)
11,2: (174,188,226)  #AEBCE2  srgb(174,188,226)
12,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,253,240)  #FFFDF0  srgb(255,253,240)
8,3: (207,159,110)  #CF9F6E  srgb(207,159,110)
9,3: ( 66, 33, 23)  #422117  srgb(66,33,23)
10,3: ( 42, 76,111)  #2A4C6F  srgb(42,76,111)
11,3: (144,181,222)  #90B5DE  srgb(144,181,222)
12,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,247,217)  #FFF7D9  srgb(255,247,217)
7,4: (156, 84, 26)  #9C541A  srgb(156,84,26)
8,4: (  3, 20, 74)  #03144A  srgb(3,20,74)
9,4: (140,198,237)  #8CC6ED  srgb(140,198,237)
10,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,253,236)  #FFFDEC  srgb(255,253,236)
6,5: (185,101, 27)  #B9651B  srgb(185,101,27)
7,5: (  0,  9, 65)  #000941  srgb(0,9,65)
8,5: (148,217,248)  #94D9F8  srgb(148,217,248)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (245,201,113)  #F5C971  srgb(245,201,113)
6,6: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
7,6: ( 49,142,219)  #318EDB  srgb(49,142,219)
8,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,241)  #FFFFF1  srgb(255,255,241)
5,7: (187, 89, 15)  #BB590F  srgb(187,89,15)
6,7: (  0,  0, 45)  #00002D  srgb(0,0,45)
7,7: (116,138,111)  #748A6F  srgb(116,138,111)
8,7: ( 70, 37, 14)  #46250E  srgb(70,37,14)
9,7: (  2,  2, 10)  #02020A  srgb(2,2,10)
10,7: ( 29, 57, 97)  #1D3961  srgb(29,57,97)
11,7: (149,203,240)  #95CBF0  srgb(149,203,240)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,246,203)  #FFF6CB  srgb(255,246,203)
5,8: (112, 28,  0)  #701C00  srgb(112,28,0)
6,8: (  0,  0,  0)  #000000  black
7,8: ( 19, 67,121)  #134379  srgb(19,67,121)
8,8: (164,190,198)  #A4BEC6  srgb(164,190,198)
9,8: (187,157,106)  #BB9D6A  srgb(187,157,106)
10,8: ( 47,  5,  0)  #2F0500  srgb(47,5,0)
11,8: (  0, 12, 77)  #000C4D  srgb(0,12,77)
12,8: (168,230,252)  #A8E6FC  srgb(168,230,252)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,240,178)  #FFF0B2  srgb(255,240,178)
5,9: ( 69,  3,  0)  #450300  srgb(69,3,0)
6,9: (  0, 27,110)  #001B6E  srgb(0,27,110)
7,9: (200,244,255)  #C8F4FF  srgb(200,244,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,9: (216,136, 42)  #D8882A  srgb(216,136,42)
11,9: (  0,  0,  0)  #000000  black
12,9: ( 53,153,226)  #3599E2  srgb(53,153,226)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,240,178)  #FFF0B2  srgb(255,240,178)
5,10: ( 69,  3,  0)  #450300  srgb(69,3,0)
6,10: (  0, 28,113)  #001C71  srgb(0,28,113)
7,10: (204,246,255)  #CCF6FF  srgb(204,246,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (245,197,101)  #F5C565  srgb(245,197,101)
11,10: ( 21,  0,  0)  #150000  srgb(21,0,0)
12,10: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
13,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,246,203)  #FFF6CB  srgb(255,246,203)
5,11: (111, 27,  0)  #6F1B00  srgb(111,27,0)
6,11: (  0,  4, 68)  #000444  srgb(0,4,68)
7,11: (172,236,254)  #ACECFE  srgb(172,236,254)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (246,202,110)  #F6CA6E  srgb(246,202,110)
11,11: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
12,11: ( 43,139,218)  #2B8BDA  srgb(43,139,218)
13,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,244)  #FFFFF4  srgb(255,255,244)
5,12: (197,106, 25)  #C56A19  srgb(197,106,25)
6,12: (  0,  0, 11)  #00000B  srgb(0,0,11)
7,12: ( 77,173,234)  #4DADEA  srgb(77,173,234)
8,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
9,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,12: (235,172, 69)  #EBAC45  srgb(235,172,69)
11,12: (  6,  0, 38)  #060026  srgb(6,0,38)
12,12: (127,211,248)  #7FD3F8  srgb(127,211,248)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (252,230,171)  #FCE6AB  srgb(252,230,171)
6,13: ( 87, 20,  0)  #571400  srgb(87,20,0)
7,13: (  0, 17, 75)  #00114B  srgb(0,17,75)
8,13: (140,189,218)  #8CBDDA  srgb(140,189,218)
9,13: (227,216,178)  #E3D8B2  srgb(227,216,178)
10,13: (111, 40,  6)  #6F2806  srgb(111,40,6)
11,13: ( 26, 97,182)  #1A61B6  srgb(26,97,182)
12,13: (235,253,255)  #EBFDFF  srgb(235,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (247,222,175)  #F7DEAF  srgb(247,222,175)
7,14: (121, 74, 38)  #794A26  srgb(121,74,38)
8,14: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
9,14: (  0,  6, 29)  #00061D  srgb(0,6,29)
10,14: ( 64,112,169)  #4070A9  srgb(64,112,169)
11,14: (220,247,255)  #DCF7FF  srgb(220,247,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
