# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,1: (196,147,102)  #C49366  srgb(196,147,102)
7,1: ( 67, 38, 17)  #432611  srgb(67,38,17)
8,1: (  3,  0,  0)  #030000  srgb(3,0,0)
9,1: (  0,  0, 11)  #00000B  srgb(0,0,11)
10,1: ( 29, 54, 86)  #1D3656  srgb(29,54,86)
11,1: (126,174,219)  #7EAEDB  srgb(126,174,219)
12,1: (246,254,255)  #F6FEFF  srgb(246,254,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,249,222)  #FFF9DE  srgb(255,249,222)
5,2: (161, 84, 21)  #A15415  srgb(161,84,21)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 31, 69,102)  #1F4566  srgb(31,69,102)
8,2: (126,140,146)  #7E8C92  srgb(126,140,146)
9,2: (143,133,114)  #8F8572  srgb(143,133,114)
10,2: ( 83, 44,  8)  #532C08  srgb(83,44,8)
11,2: (  0,  0,  9)  #000009  srgb(0,0,9)
12,2: ( 63,143,214)  #3F8FD6  srgb(63,143,214)
13,2: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,3: (216,140, 52)  #D88C34  srgb(216,140,52)
5,3: (  2,  0,  7)  #020007  srgb(2,0,7)
6,3: ( 60,140,210)  #3C8CD2  srgb(60,140,210)
7,3: (245,254,255)  #F5FEFF  srgb(245,254,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,248,218)  #FFF8DA  srgb(255,248,218)
11,3: (162,116,118)  #A27476  srgb(162,116,118)
12,3: (153,196,232)  #99C4E8  srgb(153,196,232)
13,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,241,190)  #FFF1BE  srgb(255,241,190)
4,4: ( 94, 19,  0)  #5E1300  srgb(94,19,0)
5,4: (  0, 41,132)  #002984  srgb(0,41,132)
6,4: (214,249,255)  #D6F9FF  srgb(214,249,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (244,195, 97)  #F4C361  srgb(244,195,97)
4,5: ( 19,  0,  0)  #130000  srgb(19,0,0)
5,5: ( 43,139,219)  #2B8BDB  srgb(43,139,219)
6,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (254,251,250)  #FEFBFA  srgb(254,251,250)
9,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,6: (221,143, 45)  #DD8F2D  srgb(221,143,45)
4,6: (  0,  0, 18)  #000012  srgb(0,0,18)
5,6: ( 96,191,228)  #60BFE4  srgb(96,191,228)
6,6: (204,152,101)  #CC9865  srgb(204,152,101)
7,6: ( 60, 28,  5)  #3C1C05  srgb(60,28,5)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0, 14)  #00000E  srgb(0,0,14)
10,6: ( 40, 74,119)  #284A77  srgb(40,74,119)
11,6: (171,219,246)  #ABDBF6  srgb(171,219,246)
12,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,7: (202,110, 26)  #CA6E1A  srgb(202,110,26)
4,7: (  0,  0, 24)  #000018  srgb(0,0,24)
5,7: ( 74, 81, 41)  #4A5129  srgb(74,81,41)
6,7: ( 10, 22, 64)  #0A1640  srgb(10,22,64)
7,7: (110,146,169)  #6E92A9  srgb(110,146,169)
8,7: (181,184,177)  #B5B8B1  srgb(181,184,177)
9,7: (161,133, 92)  #A1855C  srgb(161,133,92)
10,7: ( 45,  6,  0)  #2D0600  srgb(45,6,0)
11,7: (  0, 12, 71)  #000C47  srgb(0,12,71)
12,7: (153,220,249)  #99DCF9  srgb(153,220,249)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,8: (198,104, 23)  #C66817  srgb(198,104,23)
4,8: (  0,  0,  0)  #000000  black
5,8: (  0, 14, 79)  #000E4F  srgb(0,14,79)
6,8: (163,226,250)  #A3E2FA  srgb(163,226,250)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,8: (243,201,120)  #F3C978  srgb(243,201,120)
11,8: ( 37,  0,  0)  #250000  srgb(37,0,0)
12,8: ( 10, 76,172)  #0A4CAC  srgb(10,76,172)
13,8: (233,253,255)  #E9FDFF  srgb(233,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,9: (209,122, 33)  #D17A21  srgb(209,122,33)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 36,127,212)  #247FD4  srgb(36,127,212)
6,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,252,226)  #FFFCE2  srgb(255,252,226)
11,9: (151, 50,  0)  #973200  srgb(151,50,0)
12,9: (  0, 11, 83)  #000B53  srgb(0,11,83)
13,9: (187,242,255)  #BBF2FF  srgb(187,242,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,10: (234,169, 64)  #EAA940  srgb(234,169,64)
4,10: (  2,  0,  0)  #020000  srgb(2,0,0)
5,10: ( 57,164,233)  #39A4E9  srgb(57,164,233)
6,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,241)  #FFFFF1  srgb(255,255,241)
11,10: (180, 72,  5)  #B44805  srgb(180,72,5)
12,10: (  0,  0, 63)  #00003F  srgb(0,0,63)
13,10: (173,238,255)  #ADEEFF  srgb(173,238,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (251,221,145)  #FBDD91  srgb(251,221,145)
4,11: ( 49,  0,  0)  #310000  srgb(49,0,0)
5,11: ( 18, 93,188)  #125DBC  srgb(18,93,188)
6,11: (240,255,255)  #F0FFFF  azure
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,249,215)  #FFF9D7  srgb(255,249,215)
11,11: (132, 39,  0)  #842700  srgb(132,39,0)
12,11: (  0, 23,104)  #001768  srgb(0,23,104)
13,11: (198,245,255)  #C6F5FF  srgb(198,245,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,252,231)  #FFFCE7  srgb(255,252,231)
4,12: (169, 78, 12)  #A94E0C  srgb(169,78,12)
5,12: (  0,  0, 37)  #000025  srgb(0,0,37)
6,12: (113,190,237)  #71BEED  srgb(113,190,237)
7,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,12: (230,171, 87)  #E6AB57  srgb(230,171,87)
11,12: ( 18,  0,  0)  #120000  srgb(18,0,0)
12,12: ( 28,110,199)  #1C6EC7  srgb(28,110,199)
13,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (251,228,170)  #FBE4AA  srgb(251,228,170)
5,13: ( 92, 25,  0)  #5C1900  srgb(92,25,0)
6,13: (  0,  0, 22)  #000016  srgb(0,0,22)
7,13: ( 62,100,127)  #3E647F  srgb(62,100,127)
8,13: (141,146,141)  #8D928D  srgb(141,146,141)
9,13: (125, 97, 59)  #7D613B  srgb(125,97,59)
10,13: ( 19,  0,  0)  #130000  srgb(19,0,0)
11,13: (  0, 38,110)  #00266E  srgb(0,38,110)
12,13: (189,237,253)  #BDEDFD  srgb(189,237,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (251,234,196)  #FBEAC4  srgb(251,234,196)
6,14: (148,102, 66)  #946642  srgb(148,102,66)
7,14: ( 37, 16,  3)  #251003  srgb(37,16,3)
8,14: (  0,  0,  0)  #000000  black
9,14: (  1, 15, 37)  #010F25  srgb(1,15,37)
10,14: ( 66,105,152)  #426998  srgb(66,105,152)
11,14: (201,238,253)  #C9EEFD  srgb(201,238,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
