# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,1: (233,189,132)  #E9BD84  srgb(233,189,132)
7,1: ( 88, 68, 73)  #584449  srgb(88,68,73)
8,1: ( 82, 86, 83)  #525653  srgb(82,86,83)
9,1: ( 72, 62, 76)  #483E4C  srgb(72,62,76)
10,1: (117,174,224)  #75AEE0  srgb(117,174,224)
11,1: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (244,203,123)  #F4CB7B  srgb(244,203,123)
6,2: ( 51, 41,102)  #332966  srgb(51,41,102)
7,2: (181,234,252)  #B5EAFC  srgb(181,234,252)
8,2: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,2: (216,136, 46)  #D8882E  srgb(216,136,46)
10,2: (  0,  4, 63)  #00043F  srgb(0,4,63)
11,2: (162,230,253)  #A2E6FD  srgb(162,230,253)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,250,219)  #FFFADB  srgb(255,250,219)
5,3: (143, 54, 27)  #8F361B  srgb(143,54,27)
6,3: ( 80,174,234)  #50AEEA  srgb(80,174,234)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,3: (213,140, 73)  #D58C49  srgb(213,140,73)
10,3: ( 44, 59,115)  #2C3B73  srgb(44,59,115)
11,3: (193,240,254)  #C1F0FE  srgb(193,240,254)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (248,209,122)  #F8D17A  srgb(248,209,122)
5,4: ( 36, 19, 81)  #241351  srgb(36,19,81)
6,4: (182,240,255)  #B6F0FF  srgb(182,240,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,5: (221,143, 45)  #DD8F2D  srgb(221,143,45)
5,5: (  8, 50,151)  #083297  srgb(8,50,151)
6,5: (225,252,255)  #E1FCFF  srgb(225,252,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,6: (189, 87, 16)  #BD5710  srgb(189,87,16)
5,6: ( 14, 81,178)  #0E51B2  srgb(14,81,178)
6,6: (210,178,129)  #D2B281  srgb(210,178,129)
7,6: ( 94, 77, 70)  #5E4D46  srgb(94,77,70)
8,6: ( 63, 56, 58)  #3F383A  srgb(63,56,58)
9,6: ( 79,115,165)  #4F73A5  srgb(79,115,165)
10,6: (214,244,254)  #D6F4FE  srgb(214,244,254)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,7: (166, 58,  2)  #A63A02  srgb(166,58,2)
5,7: (  3, 33, 61)  #03213D  srgb(3,33,61)
6,7: ( 88,134,187)  #5886BB  srgb(88,134,187)
7,7: (229,249,255)  #E5F9FF  srgb(229,249,255)
8,7: (254,244,211)  #FEF4D3  srgb(254,244,211)
9,7: (147, 68, 15)  #93440F  srgb(147,68,15)
10,7: ( 17, 76,162)  #114CA2  srgb(17,76,162)
11,7: (226,251,255)  #E2FBFF  srgb(226,251,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,252,226)  #FFFCE2  srgb(255,252,226)
4,8: (152, 51,  0)  #983300  srgb(152,51,0)
5,8: ( 11, 77,172)  #0B4DAC  srgb(11,77,172)
6,8: (233,253,255)  #E9FDFF  srgb(233,253,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (250,216,135)  #FAD887  srgb(250,216,135)
10,8: ( 41,  2, 30)  #29021E  srgb(41,2,30)
11,8: (115,205,247)  #73CDF7  srgb(115,205,247)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,253,230)  #FFFDE6  srgb(255,253,230)
4,9: (159, 54,  3)  #9F3603  srgb(159,54,3)
5,9: ( 20, 99,196)  #1463C4  srgb(20,99,196)
6,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,245,199)  #FFF5C7  srgb(255,245,199)
10,9: (105, 24,  3)  #691803  srgb(105,24,3)
11,9: ( 51,152,226)  #3398E2  srgb(51,152,226)
12,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,10: (182, 77,  9)  #B64D09  srgb(182,77,9)
5,10: (  7, 72,179)  #0748B3  srgb(7,72,179)
6,10: (240,255,255)  #F0FFFF  azure
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,248,209)  #FFF8D1  srgb(255,248,209)
10,10: (122, 34,  3)  #7A2203  srgb(122,34,3)
11,10: ( 41,136,217)  #2988D9  srgb(41,136,217)
12,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,11: (217,136, 42)  #D9882A  srgb(217,136,42)
5,11: (  4, 37,128)  #042580  srgb(4,37,128)
6,11: (212,249,255)  #D4F9FF  srgb(212,249,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,244,195)  #FFF4C3  srgb(255,244,195)
10,11: ( 97, 20,  5)  #611405  srgb(97,20,5)
11,11: ( 60,165,233)  #3CA5E9  srgb(60,165,233)
12,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (249,212,128)  #F9D480  srgb(249,212,128)
5,12: ( 39,  8, 48)  #270830  srgb(39,8,48)
6,12: (142,220,250)  #8EDCFA  srgb(142,220,250)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (249,215,133)  #F9D785  srgb(249,215,133)
10,12: ( 40,  7, 47)  #28072F  srgb(40,7,47)
11,12: (141,219,250)  #8DDBFA  srgb(141,219,250)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,253,233)  #FFFDE9  srgb(255,253,233)
5,13: (176, 89, 25)  #B05919  srgb(176,89,25)
6,13: ( 28, 96,181)  #1C60B5  srgb(28,96,181)
7,13: (235,253,255)  #EBFDFF  srgb(235,253,255)
8,13: (255,251,230)  #FFFBE6  srgb(255,251,230)
9,13: (172, 88, 26)  #AC581A  srgb(172,88,26)
10,13: ( 29, 97,184)  #1D61B8  srgb(29,97,184)
11,13: (237,253,255)  #EDFDFF  srgb(237,253,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,244,212)  #FEF4D4  srgb(254,244,212)
6,14: (157,102, 67)  #9D6643  srgb(157,102,67)
7,14: ( 60, 73, 81)  #3C4951  srgb(60,73,81)
8,14: ( 77, 65, 57)  #4D4139  srgb(77,65,57)
9,14: ( 68,105,161)  #4469A1  srgb(68,105,161)
10,14: (215,245,254)  #D7F5FE  srgb(215,245,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
