# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,2: (236,200,154)  #ECC89A  srgb(236,200,154)
10,2: (117,103,117)  #756775  srgb(117,103,117)
11,2: (160,218,248)  #A0DAF8  srgb(160,218,248)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,252,235)  #FFFCEB  srgb(255,252,235)
8,3: (192,131, 81)  #C08351  srgb(192,131,81)
9,3: ( 74,112,169)  #4A70A9  srgb(74,112,169)
10,3: (219,246,254)  #DBF6FE  srgb(219,246,254)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,252,232)  #FFFCE8  srgb(255,252,232)
7,4: (180,106, 53)  #B46A35  srgb(180,106,53)
8,4: ( 62,127,198)  #3E7FC6  srgb(62,127,198)
9,4: (240,253,255)  #F0FDFF  srgb(240,253,255)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,5: (209,133, 54)  #D18536  srgb(209,133,54)
7,5: ( 24, 65,151)  #184197  srgb(24,65,151)
8,5: (222,250,255)  #DEFAFF  srgb(222,250,255)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (248,213,133)  #F8D585  srgb(248,213,133)
6,6: ( 46,  5, 28)  #2E051C  srgb(46,5,28)
7,6: (110,201,245)  #6EC9F5  srgb(110,201,245)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,240)  #FFFFF0  ivory
5,7: (186, 89, 16)  #BA5910  srgb(186,89,16)
6,7: (  0, 29,106)  #001D6A  srgb(0,29,106)
7,7: (166,160,118)  #A6A076  srgb(166,160,118)
8,7: ( 74, 42, 22)  #4A2A16  srgb(74,42,22)
9,7: ( 15, 20, 37)  #0F1425  srgb(15,20,37)
10,7: ( 66,111,167)  #426FA7  srgb(66,111,167)
11,7: (219,247,255)  #DBF7FF  srgb(219,247,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,244,194)  #FFF4C2  srgb(255,244,194)
5,8: ( 96, 19,  0)  #601300  srgb(96,19,0)
6,8: (  0, 13, 61)  #000D3D  srgb(0,13,61)
7,8: (112,155,186)  #709BBA  srgb(112,155,186)
8,8: (204,209,196)  #CCD1C4  srgb(204,209,196)
9,8: (167,118, 59)  #A7763B  srgb(167,118,59)
10,8: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
11,8: ( 29,107,194)  #1D6BC2  srgb(29,107,194)
12,8: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (254,232,162)  #FEE8A2  srgb(254,232,162)
5,9: ( 56,  0,  0)  #380000  srgb(56,0,0)
6,9: ( 32,120,208)  #2078D0  srgb(32,120,208)
7,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,253,232)  #FFFDE8  srgb(255,253,232)
10,9: (170, 74,  9)  #AA4A09  srgb(170,74,9)
11,9: (  0,  8, 77)  #00084D  srgb(0,8,77)
12,9: (179,239,255)  #B3EFFF  srgb(179,239,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (254,235,169)  #FEEBA9  srgb(254,235,169)
5,10: ( 62,  1,  0)  #3E0100  srgb(62,1,0)
6,10: ( 30,115,205)  #1E73CD  srgb(30,115,205)
7,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,10: (227,154, 52)  #E39A34  srgb(227,154,52)
11,10: (  0,  0, 50)  #000032  srgb(0,0,50)
12,10: (152,226,252)  #98E2FC  srgb(152,226,252)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,248,211)  #FFF8D3  srgb(255,248,211)
5,11: (125, 35,  0)  #7D2300  srgb(125,35,0)
6,11: (  3, 64,166)  #0340A6  srgb(3,64,166)
7,11: (233,253,255)  #E9FDFF  srgb(233,253,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,11: (221,143, 45)  #DD8F2D  srgb(221,143,45)
11,11: (  0, 17, 93)  #00115D  srgb(0,17,93)
12,11: (191,243,255)  #BFF3FF  srgb(191,243,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,12: (226,160, 72)  #E2A048  srgb(226,160,72)
6,12: ( 11,  1, 40)  #0B0128  srgb(11,1,40)
7,12: (120,197,240)  #78C5F0  srgb(120,197,240)
8,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,12: (253,237,189)  #FDEDBD  srgb(253,237,189)
10,12: (109, 34, 14)  #6D220E  srgb(109,34,14)
11,12: ( 56,139,214)  #388BD6  srgb(56,139,214)
12,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,253,239)  #FFFDEF  srgb(255,253,239)
6,13: (202,147, 93)  #CA935D  srgb(202,147,93)
7,13: ( 53, 31, 30)  #351F1E  srgb(53,31,30)
8,13: ( 43, 55, 60)  #2B373C  srgb(43,55,60)
9,13: ( 57, 54, 66)  #393642  srgb(57,54,66)
10,13: ( 99,149,202)  #6395CA  srgb(99,149,202)
11,13: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
