# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (252,244,230)  #FCF4E6  srgb(252,244,230)
10,1: (218,209,205)  #DAD1CD  srgb(218,209,205)
11,1: (212,234,250)  #D4EAFA  srgb(212,234,250)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,2: (228,191,145)  #E4BF91  srgb(228,191,145)
8,2: (100, 63, 42)  #643F2A  srgb(100,63,42)
9,2: ( 42, 65,101)  #2A4165  srgb(42,65,101)
10,2: (138,170,197)  #8AAAC5  srgb(138,170,197)
11,2: (222,243,253)  #DEF3FD  srgb(222,243,253)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,250,229)  #FFFAE5  srgb(255,250,229)
6,3: (180,114, 49)  #B47231  srgb(180,114,49)
7,3: (  6,  0, 19)  #060013  srgb(6,0,19)
8,3: ( 76,145,205)  #4C91CD  srgb(76,145,205)
9,3: (240,253,255)  #F0FDFF  srgb(240,253,255)
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,253,235)  #FFFDEB  srgb(255,253,235)
5,4: (183,103, 32)  #B76720  srgb(183,103,32)
6,4: (  0,  0,  6)  #000006  srgb(0,0,6)
7,4: ( 60,142,213)  #3C8ED5  srgb(60,142,213)
8,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,5: (235,178, 88)  #EBB258  srgb(235,178,88)
5,5: ( 17,  0,  0)  #110000  srgb(17,0,0)
6,5: (  1, 53,143)  #01358F  srgb(1,53,143)
7,5: (219,250,255)  #DBFAFF  srgb(219,250,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,250,218)  #FFFADA  srgb(255,250,218)
4,6: (140, 46,  0)  #8C2E00  srgb(140,46,0)
5,6: (  0,  0, 10)  #00000A  srgb(0,0,10)
6,6: ( 77,176,236)  #4DB0EC  srgb(77,176,236)
7,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (252,226,152)  #FCE298  srgb(252,226,152)
4,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
5,7: (  0,  0, 36)  #000024  srgb(0,0,36)
6,7: (102,124,106)  #667C6A  srgb(102,124,106)
7,7: ( 80, 59, 41)  #503B29  srgb(80,59,41)
8,7: ( 27, 20, 24)  #1B1418  srgb(27,20,24)
9,7: ( 37, 60, 93)  #253C5D  srgb(37,60,93)
10,7: (139,191,233)  #8BBFE9  srgb(139,191,233)
11,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (246,200,107)  #F6C86B  srgb(246,200,107)
4,8: ( 25,  0,  0)  #190000  srgb(25,0,0)
5,8: (  0, 28, 99)  #001C63  srgb(0,28,99)
6,8: (171,220,245)  #ABDCF5  srgb(171,220,245)
7,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,8: (248,228,186)  #F8E4BA  srgb(248,228,186)
9,8: (122, 51,  4)  #7A3304  srgb(122,51,4)
10,8: (  0,  0, 42)  #00002A  srgb(0,0,42)
11,8: (124,206,246)  #7CCEF6  srgb(124,206,246)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (246,200,106)  #F6C86A  srgb(246,200,106)
4,9: ( 24,  0,  0)  #180000  srgb(24,0,0)
5,9: ( 25,108,201)  #196CC9  srgb(25,108,201)
6,9: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (246,202,112)  #F6CA70  srgb(246,202,112)
10,9: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
11,9: ( 15, 89,189)  #0F59BD  srgb(15,89,189)
12,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (250,217,136)  #FAD988  srgb(250,217,136)
4,10: ( 41,  0,  0)  #290000  srgb(41,0,0)
5,10: ( 28,113,204)  #1C71CC  srgb(28,113,204)
6,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,240,181)  #FFF0B5  srgb(255,240,181)
10,10: ( 75,  7,  0)  #4B0700  srgb(75,7,0)
11,10: (  0, 50,150)  #003296  srgb(0,50,150)
12,10: (225,252,255)  #E1FCFF  srgb(225,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,244,193)  #FFF4C1  srgb(255,244,193)
4,11: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
5,11: (  9, 78,182)  #094EB6  srgb(9,78,182)
6,11: (240,255,255)  #F0FFFF  azure
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,243,191)  #FFF3BF  srgb(255,243,191)
10,11: ( 91, 16,  0)  #5B1000  srgb(91,16,0)
11,11: (  1, 62,167)  #013EA7  srgb(1,62,167)
12,11: (234,254,255)  #EAFEFF  srgb(234,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,12: (201,111, 29)  #C96F1D  srgb(201,111,29)
5,12: (  0, 21, 98)  #001562  srgb(0,21,98)
6,12: (191,242,255)  #BFF2FF  srgb(191,242,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,232,164)  #FDE8A4  srgb(253,232,164)
10,12: ( 61,  2,  2)  #3D0202  srgb(61,2,2)
11,12: ( 55,150,223)  #3796DF  srgb(55,150,223)
12,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (253,238,191)  #FDEEBF  srgb(253,238,191)
5,13: (113, 41, 13)  #71290D  srgb(113,41,13)
6,13: ( 42,115,188)  #2A73BC  srgb(42,115,188)
7,13: (235,252,255)  #EBFCFF  srgb(235,252,255)
8,13: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,13: (204,130, 50)  #CC8232  srgb(204,130,50)
10,13: ( 20, 56,133)  #143885  srgb(20,56,133)
11,13: (207,244,254)  #CFF4FE  srgb(207,244,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (253,241,211)  #FDF1D3  srgb(253,241,211)
6,14: (168,128,101)  #A88065  srgb(168,128,101)
7,14: ( 93,101,112)  #5D6570  srgb(93,101,112)
8,14: (119,118,113)  #777671  srgb(119,118,113)
9,14: (118,142,181)  #768EB5  srgb(118,142,181)
10,14: (222,246,254)  #DEF6FE  srgb(222,246,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
