# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,252,235)  #FFFCEB  srgb(255,252,235)
6,1: (195,146, 99)  #C39263  srgb(195,146,99)
7,1: ( 61, 33, 11)  #3D210B  srgb(61,33,11)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 14, 37)  #000E25  srgb(0,14,37)
10,1: ( 70,114,168)  #4672A8  srgb(70,114,168)
11,1: (218,246,254)  #DAF6FE  srgb(218,246,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,252,233)  #FFFCE9  srgb(255,252,233)
5,2: (179, 98, 29)  #B3621D  srgb(179,98,29)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 17, 55, 90)  #11375A  srgb(17,55,90)
8,2: (114,123,118)  #727B76  srgb(114,123,118)
9,2: ( 98, 64, 24)  #624018  srgb(98,64,24)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 17, 84,170)  #1154AA  srgb(17,84,170)
12,2: (230,252,255)  #E6FCFF  srgb(230,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,3: (241,191,100)  #F1BF64  srgb(241,191,100)
5,3: ( 22,  0,  0)  #160000  srgb(22,0,0)
6,3: ( 16, 82,167)  #1052A7  srgb(16,82,167)
7,3: (228,251,255)  #E4FBFF  srgb(228,251,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,252,230)  #FFFCE6  srgb(255,252,230)
10,3: (168, 78, 13)  #A84E0D  srgb(168,78,13)
11,3: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,3: (116,205,247)  #74CDF7  srgb(116,205,247)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,238)  #FFFEEE  srgb(255,254,238)
4,4: (178, 78, 10)  #B24E0A  srgb(178,78,10)
5,4: (  0,  0, 42)  #00002A  srgb(0,0,42)
6,4: (136,216,250)  #88D8FA  srgb(136,216,250)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (244,197,106)  #F4C56A  srgb(244,197,106)
11,4: ( 35,  9, 14)  #23090E  srgb(35,9,14)
12,4: ( 56,142,218)  #388EDA  srgb(56,142,218)
13,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,244,195)  #FFF4C3  srgb(255,244,195)
4,5: ( 97, 19,  0)  #611300  srgb(97,19,0)
5,5: (  0, 34,122)  #00227A  srgb(0,34,122)
6,5: (209,248,255)  #D1F8FF  srgb(209,248,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (253,229,157)  #FDE59D  srgb(253,229,157)
4,6: ( 53,  0,  0)  #350000  srgb(53,0,0)
5,6: (  3, 68,174)  #0344AE  srgb(3,68,174)
6,6: (237,255,255)  #EDFFFF  srgb(237,255,255)
7,6: (255,252,245)  #FFFCF5  srgb(255,252,245)
8,6: (237,230,230)  #EDE6E6  srgb(237,230,230)
9,6: (235,243,251)  #EBF3FB  srgb(235,243,251)
10,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (249,214,132)  #F9D684  srgb(249,214,132)
4,7: ( 39,  0,  0)  #270000  srgb(39,0,0)
5,7: ( 16, 86,162)  #1056A2  srgb(16,86,162)
6,7: (165,120, 69)  #A57845  srgb(165,120,69)
7,7: ( 30,  3,  0)  #1E0300  srgb(30,3,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: ( 18, 51, 95)  #12335F  srgb(18,51,95)
11,7: (148,202,239)  #94CAEF  srgb(148,202,239)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (248,209,122)  #F8D17A  srgb(248,209,122)
4,8: ( 33,  0,  0)  #210000  srgb(33,0,0)
5,8: (  0,  0,  0)  #000000  black
6,8: (  0, 15, 53)  #000F35  srgb(0,15,53)
7,8: ( 96,128,149)  #608095  srgb(96,128,149)
8,8: (160,163,158)  #A0A39E  srgb(160,163,158)
9,8: (145,120, 84)  #917854  srgb(145,120,84)
10,8: ( 40,  4,  0)  #280400  srgb(40,4,0)
11,8: (  0,  4, 55)  #000437  srgb(0,4,55)
12,8: (136,212,247)  #88D4F7  srgb(136,212,247)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (250,216,135)  #FAD887  srgb(250,216,135)
4,9: ( 41,  0,  0)  #290000  srgb(41,0,0)
5,9: (  0,  4, 58)  #00043A  srgb(0,4,58)
6,9: (145,217,248)  #91D9F8  srgb(145,217,248)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (239,190,103)  #EFBE67  srgb(239,190,103)
11,9: ( 25,  0,  0)  #190000  srgb(25,0,0)
12,9: ( 11, 80,179)  #0B50B3  srgb(11,80,179)
13,9: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,235,170)  #FEEBAA  srgb(254,235,170)
4,10: ( 64,  2,  0)  #400200  srgb(64,2,0)
5,10: (  0, 59,166)  #003BA6  srgb(0,59,166)
6,10: (234,254,255)  #EAFEFF  srgb(234,254,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,244,192)  #FFF4C0  srgb(255,244,192)
11,10: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
12,10: (  0, 33,121)  #002179  srgb(0,33,121)
13,10: (208,248,255)  #D0F8FF  srgb(208,248,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,248,212)  #FFF8D4  srgb(255,248,212)
4,11: (127, 36,  0)  #7F2400  srgb(127,36,0)
5,11: (  0, 48,148)  #003094  srgb(0,48,148)
6,11: (224,251,255)  #E0FBFF  srgb(224,251,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,240,183)  #FFF0B7  srgb(255,240,183)
11,11: ( 81, 11,  0)  #510B00  srgb(81,11,0)
12,11: (  0, 39,131)  #002783  srgb(0,39,131)
13,11: (214,249,255)  #D6F9FF  srgb(214,249,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,12: (212,128, 39)  #D48027  srgb(212,128,39)
5,12: (  0,  0, 32)  #000020  srgb(0,0,32)
6,12: (109,189,237)  #6DBDED  srgb(109,189,237)
7,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,12: (215,144, 60)  #D7903C  srgb(215,144,60)
11,12: (  6,  0,  0)  #060000  srgb(6,0,0)
12,12: ( 28,111,202)  #1C6FCA  srgb(28,111,202)
13,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (253,237,188)  #FDEDBC  srgb(253,237,188)
5,13: (106, 33,  0)  #6A2100  srgb(106,33,0)
6,13: (  0,  0, 20)  #000014  srgb(0,0,20)
7,13: ( 56, 89,112)  #385970  srgb(56,89,112)
8,13: (125,129,122)  #7D817A  srgb(125,129,122)
9,13: (105, 76, 39)  #694C27  srgb(105,76,39)
10,13: (  5,  0,  0)  #050000  srgb(5,0,0)
11,13: (  0, 34,104)  #002268  srgb(0,34,104)
12,13: (183,235,253)  #B7EBFD  srgb(183,235,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (250,231,190)  #FAE7BE  srgb(250,231,190)
6,14: (140, 93, 57)  #8C5D39  srgb(140,93,57)
7,14: ( 29, 10,  0)  #1D0A00  srgb(29,10,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  3, 19, 41)  #031329  srgb(3,19,41)
10,14: ( 71,109,156)  #476D9C  srgb(71,109,156)
11,14: (204,238,253)  #CCEEFD  srgb(204,238,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
