# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,252,239)  #FFFCEF  srgb(255,252,239)
8,2: (210,173,137)  #D2AD89  srgb(210,173,137)
9,2: (108, 95,103)  #6C5F67  srgb(108,95,103)
10,2: (120,135,150)  #788796  srgb(120,135,150)
11,2: (165,184,210)  #A5B8D2  srgb(165,184,210)
12,2: (238,252,255)  #EEFCFF  srgb(238,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (249,226,175)  #F9E2AF  srgb(249,226,175)
7,3: (113, 58, 31)  #713A1F  srgb(113,58,31)
8,3: ( 50,102,160)  #3266A0  srgb(50,102,160)
9,3: (209,241,253)  #D1F1FD  srgb(209,241,253)
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (249,223,162)  #F9DFA2  srgb(249,223,162)
6,4: ( 84, 24,  9)  #541809  srgb(84,24,9)
7,4: ( 47,124,199)  #2F7CC7  srgb(47,124,199)
8,4: (241,254,255)  #F1FEFF  srgb(241,254,255)
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,249,215)  #FFF9D7  srgb(255,249,215)
5,5: (139, 52,  2)  #8B3402  srgb(139,52,2)
6,5: (  0, 36,123)  #00247B  srgb(0,36,123)
7,5: (208,247,255)  #D0F7FF  srgb(208,247,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,6: (237,180, 84)  #EDB454  srgb(237,180,84)
5,6: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
6,6: ( 24, 83,118)  #185376  srgb(24,83,118)
7,6: (104, 74, 52)  #684A34  srgb(104,74,52)
8,6: ( 36, 17,  0)  #241100  srgb(36,17,0)
9,6: (  0,  5, 25)  #000519  srgb(0,5,25)
10,6: ( 54, 97,151)  #366197  srgb(54,97,151)
11,6: (206,241,253)  #CEF1FD  srgb(206,241,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,239)  #FFFFEF  srgb(255,255,239)
4,7: (181, 79, 10)  #B54F0A  srgb(181,79,10)
5,7: (  0,  0, 10)  #00000A  srgb(0,0,10)
6,7: ( 62,129,187)  #3E81BB  srgb(62,129,187)
7,7: (227,247,254)  #E3F7FE  srgb(227,247,254)
8,7: (255,251,236)  #FFFBEC  srgb(255,251,236)
9,7: (198,136, 64)  #C68840  srgb(198,136,64)
10,7: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
11,7: ( 11, 74,163)  #0B4AA3  srgb(11,74,163)
12,7: (227,251,255)  #E3FBFF  srgb(227,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,8: (125, 35,  0)  #7D2300  srgb(125,35,0)
5,8: (  0,  6, 73)  #000649  srgb(0,6,73)
6,8: (179,240,255)  #B3F0FF  srgb(179,240,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,250,219)  #FFFADB  srgb(255,250,219)
10,8: (142, 47,  0)  #8E2F00  srgb(142,47,0)
11,8: (  0,  0, 38)  #000026  srgb(0,0,38)
12,8: (130,213,249)  #82D5F9  srgb(130,213,249)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,245,199)  #FFF5C7  srgb(255,245,199)
4,9: (105, 24,  0)  #691800  srgb(105,24,0)
5,9: (  0, 17, 93)  #00115D  srgb(0,17,93)
6,9: (192,244,255)  #C0F4FF  srgb(192,244,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,9: (215,133, 40)  #D78528  srgb(215,133,40)
11,9: (  0,  0,  2)  #000002  srgb(0,0,2)
12,9: ( 64,171,236)  #40ABEC  srgb(64,171,236)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,248,209)  #FFF8D1  srgb(255,248,209)
4,10: (123, 34,  0)  #7B2200  srgb(123,34,0)
5,10: (  0, 10, 80)  #000A50  srgb(0,10,80)
6,10: (185,242,255)  #B9F2FF  srgb(185,242,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (239,176, 67)  #EFB043  srgb(239,176,67)
11,10: (  2,  0,  0)  #020000  srgb(2,0,0)
12,10: ( 54,158,230)  #369EE6  srgb(54,158,230)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,238)  #FFFFEE  srgb(255,255,238)
4,11: (178, 75,  8)  #B24B08  srgb(178,75,8)
5,11: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,11: (145,222,251)  #91DEFB  srgb(145,222,251)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (240,179, 70)  #F0B346  srgb(240,179,70)
11,11: (  4,  0, 11)  #04000B  srgb(4,0,11)
12,11: ( 83,185,242)  #53B9F2  srgb(83,185,242)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (238,182, 88)  #EEB658  srgb(238,182,88)
5,12: ( 16,  0,  1)  #100001  srgb(16,0,1)
6,12: ( 57,153,225)  #3999E1  srgb(57,153,225)
7,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,12: (217,136, 41)  #D98829  srgb(217,136,41)
11,12: (  0, 10, 77)  #000A4D  srgb(0,10,77)
12,12: (174,235,253)  #AEEBFD  srgb(174,235,253)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,251,229)  #FFFBE5  srgb(255,251,229)
5,13: (169, 88, 22)  #A95816  srgb(169,88,22)
6,13: (  0, 20, 88)  #001458  srgb(0,20,88)
7,13: (170,228,251)  #AAE4FB  srgb(170,228,251)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,245,205)  #FFF5CD  srgb(255,245,205)
10,13: (122, 39, 16)  #7A2710  srgb(122,39,16)
11,13: ( 60,144,216)  #3C90D8  srgb(60,144,216)
12,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,249,227)  #FFF9E3  srgb(255,249,227)
6,14: (183,132, 86)  #B78456  srgb(183,132,86)
7,14: ( 56, 48, 61)  #38303D  srgb(56,48,61)
8,14: ( 81, 96,103)  #516067  srgb(81,96,103)
9,14: ( 99, 88, 83)  #635853  srgb(99,88,83)
10,14: (104,151,203)  #6897CB  srgb(104,151,203)
11,14: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
