# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (248,225,195)  #F8E1C3  srgb(248,225,195)
10,1: (193,221,246)  #C1DDF6  srgb(193,221,246)
11,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (254,246,223)  #FEF6DF  srgb(254,246,223)
9,2: (197,201,230)  #C5C9E6  srgb(197,201,230)
10,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,254,243)  #FFFEF3  srgb(255,254,243)
8,3: (220,201,210)  #DCC9D2  srgb(220,201,210)
9,3: (236,252,255)  #ECFCFF  srgb(236,252,255)
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,4: (241,219,207)  #F1DBCF  srgb(241,219,207)
8,4: (220,242,253)  #DCF2FD  srgb(220,242,253)
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (253,241,220)  #FDF1DC  srgb(253,241,220)
7,5: (213,228,246)  #D5E4F6  srgb(213,228,246)
8,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,252,241)  #FFFCF1  srgb(255,252,241)
6,6: (221,213,216)  #DDD5D8  srgb(221,213,216)
7,6: (215,210,209)  #D7D2D1  srgb(215,210,209)
8,6: (210,209,206)  #D2D1CE  srgb(210,209,206)
9,6: (205,204,203)  #CDCCCB  srgb(205,204,203)
10,6: (204,213,231)  #CCD5E7  srgb(204,213,231)
11,6: (247,254,255)  #F7FEFF  srgb(247,254,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,7: (237,205,179)  #EDCDB3  srgb(237,205,179)
6,7: (183,202,224)  #B7CAE0  srgb(183,202,224)
7,7: (244,253,255)  #F4FDFF  srgb(244,253,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (253,242,220)  #FDF2DC  srgb(253,242,220)
11,7: (199,193,209)  #C7C1D1  srgb(199,193,209)
12,7: (237,252,255)  #EDFCFF  srgb(237,252,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,244,213)  #FFF4D5  srgb(255,244,213)
5,8: (178,189,227)  #B2BDE3  srgb(178,189,227)
6,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (254,243,215)  #FEF3D7  srgb(254,243,215)
12,8: (190,208,238)  #BED0EE  srgb(190,208,238)
13,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (243,212,183)  #F3D4B7  srgb(243,212,183)
5,9: (211,243,255)  #D3F3FF  srgb(211,243,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
12,9: (219,188,208)  #DBBCD0  srgb(219,188,208)
13,9: (240,254,255)  #F0FEFF  srgb(240,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,10: (228,194,193)  #E4C2C1  srgb(228,194,193)
5,10: (227,250,255)  #E3FAFF  srgb(227,250,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
12,10: (234,202,194)  #EACAC2  srgb(234,202,194)
13,10: (225,249,255)  #E1F9FF  srgb(225,249,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,11: (236,200,181)  #ECC8B5  srgb(236,200,181)
5,11: (216,246,255)  #D8F6FF  srgb(216,246,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
12,11: (224,192,201)  #E0C0C9  srgb(224,192,201)
13,11: (234,252,255)  #EAFCFF  srgb(234,252,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (249,223,183)  #F9DFB7  srgb(249,223,183)
5,12: (183,223,249)  #B7DFF9  srgb(183,223,249)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,251,229)  #FFFBE5  srgb(255,251,229)
12,12: (196,192,226)  #C4C0E2  srgb(196,192,226)
13,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,253,237)  #FFFDED  srgb(255,253,237)
5,13: (201,171,182)  #C9ABB6  srgb(201,171,182)
6,13: (219,246,254)  #DBF6FE  srgb(219,246,254)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,254,247)  #FFFEF7  srgb(255,254,247)
11,13: (225,198,192)  #E1C6C0  srgb(225,198,192)
12,13: (215,241,253)  #D7F1FD  srgb(215,241,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,249,230)  #FFF9E6  srgb(255,249,230)
6,14: (201,185,183)  #C9B9B7  srgb(201,185,183)
7,14: (189,193,197)  #BDC1C5  srgb(189,193,197)
8,14: (199,200,201)  #C7C8C9  srgb(199,200,201)
9,14: (202,202,202)  #CACACA  srgb(202,202,202)
10,14: (202,201,204)  #CAC9CC  srgb(202,201,204)
11,14: (219,241,252)  #DBF1FC  srgb(219,241,252)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
