# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (254,241,198)  #FEF1C6  srgb(254,241,198)
9,1: (124, 54, 11)  #7C360B  srgb(124,54,11)
10,1: (  0,  0, 33)  #000021  srgb(0,0,33)
11,1: (107,186,236)  #6BBAEC  srgb(107,186,236)
12,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,253,234)  #FFFDEA  srgb(255,253,234)
8,2: (180, 96, 24)  #B46018  srgb(180,96,24)
9,2: (  0,  0, 11)  #00000B  srgb(0,0,11)
10,2: ( 69,150,218)  #4596DA  srgb(69,150,218)
11,2: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,3: (227,163, 78)  #E3A34E  srgb(227,163,78)
8,3: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
9,3: ( 37,112,190)  #2570BE  srgb(37,112,190)
10,3: (238,253,255)  #EEFDFF  srgb(238,253,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (248,217,145)  #F8D991  srgb(248,217,145)
7,4: ( 61,  6,  0)  #3D0600  srgb(61,6,0)
8,4: ( 13, 73,155)  #0D499B  srgb(13,73,155)
9,4: (220,249,255)  #DCF9FF  srgb(220,249,255)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (254,244,204)  #FEF4CC  srgb(254,244,204)
6,5: (126, 45,  1)  #7E2D01  srgb(126,45,1)
7,5: (  0, 40,116)  #002874  srgb(0,40,116)
8,5: (193,236,246)  #C1ECF6  srgb(193,236,246)
9,5: (245,248,252)  #F5F8FC  srgb(245,248,252)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,6: (195,112, 33)  #C37021  srgb(195,112,33)
6,6: (  0,  0,  1)  #000001  srgb(0,0,1)
7,6: ( 26, 40, 30)  #1A281E  srgb(26,40,30)
8,6: (  9,  0,  0)  #090000  srgb(9,0,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  3, 27, 59)  #031B3B  srgb(3,27,59)
11,6: (101,152,204)  #6598CC  srgb(101,152,204)
12,6: (240,253,255)  #F0FDFF  srgb(240,253,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (246,207,123)  #F6CF7B  srgb(246,207,123)
5,7: ( 38,  0,  0)  #260000  srgb(38,0,0)
6,7: (  0,  0, 26)  #00001A  srgb(0,0,26)
7,7: ( 70,113,147)  #467193  srgb(70,113,147)
8,7: (168,178,180)  #A8B2B4  srgb(168,178,180)
9,7: (171,152,121)  #AB9879  srgb(171,152,121)
10,7: ( 78, 32,  0)  #4E2000  srgb(78,32,0)
11,7: (  0,  0,  3)  #000003  srgb(0,0,3)
12,7: ( 53,135,211)  #3587D3  srgb(53,135,211)
13,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,254,239)  #FFFEEF  srgb(255,254,239)
4,8: (184, 86, 14)  #B8560E  srgb(184,86,14)
5,8: (  0,  0, 21)  #000015  srgb(0,0,21)
6,8: ( 93,178,233)  #5DB2E9  srgb(93,178,233)
7,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (253,233,177)  #FDE9B1  srgb(253,233,177)
11,8: ( 90, 19,  0)  #5A1300  srgb(90,19,0)
12,8: (  0,  9, 74)  #00094A  srgb(0,9,74)
13,8: (173,235,254)  #ADEBFE  srgb(173,235,254)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,245,198)  #FFF5C6  srgb(255,245,198)
4,9: (102, 22,  0)  #661600  srgb(102,22,0)
5,9: (  0, 36,127)  #00247F  srgb(0,36,127)
6,9: (212,248,255)  #D4F8FF  srgb(212,248,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
11,9: (203,112, 28)  #CB701C  srgb(203,112,28)
12,9: (  0,  0, 18)  #000012  srgb(0,0,18)
13,9: ( 95,194,244)  #5FC2F4  srgb(95,194,244)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,242,186)  #FFF2BA  srgb(255,242,186)
4,10: ( 82, 11,  0)  #520B00  srgb(82,11,0)
5,10: (  0, 56,162)  #0038A2  srgb(0,56,162)
6,10: (232,254,255)  #E8FEFF  srgb(232,254,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,10: (222,144, 46)  #DE902E  srgb(222,144,46)
12,10: (  0,  0,  8)  #000008  srgb(0,0,8)
13,10: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,248,209)  #FFF8D1  srgb(255,248,209)
4,11: (122, 33,  0)  #7A2100  srgb(122,33,0)
5,11: (  0, 29,114)  #001D72  srgb(0,29,114)
6,11: (204,247,255)  #CCF7FF  srgb(204,247,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
11,11: (188, 92, 17)  #BC5C11  srgb(188,92,17)
12,11: (  0,  0, 34)  #000022  srgb(0,0,34)
13,11: (123,210,248)  #7BD2F8  srgb(123,210,248)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,12: (206,118, 32)  #CE7620  srgb(206,118,32)
5,12: (  0,  0, 13)  #00000D  srgb(0,0,13)
6,12: ( 75,160,223)  #4BA0DF  srgb(75,160,223)
7,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,12: (241,199,126)  #F1C77E  srgb(241,199,126)
11,12: ( 47,  1,  0)  #2F0100  srgb(47,1,0)
12,12: (  0, 45,134)  #002D86  srgb(0,45,134)
13,12: (215,249,255)  #D7F9FF  srgb(215,249,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (253,237,188)  #FDEDBC  srgb(253,237,188)
5,13: (109, 36,  0)  #6D2400  srgb(109,36,0)
6,13: (  0,  0, 10)  #00000A  srgb(0,0,10)
7,13: ( 44, 81,108)  #2C516C  srgb(44,81,108)
8,13: (123,130,127)  #7B827F  srgb(123,130,127)
9,13: (116, 93, 61)  #745D3D  srgb(116,93,61)
10,13: ( 24,  0,  0)  #180000  srgb(24,0,0)
11,13: (  0,  9, 61)  #00093D  srgb(0,9,61)
12,13: (138,209,245)  #8AD1F5  srgb(138,209,245)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (253,238,202)  #FDEECA  srgb(253,238,202)
6,14: (154,107, 69)  #9A6B45  srgb(154,107,69)
7,14: ( 40, 18,  3)  #281203  srgb(40,18,3)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 11, 30)  #000B1E  srgb(0,11,30)
10,14: ( 56, 89,132)  #385984  srgb(56,89,132)
11,14: (180,223,247)  #B4DFF7  srgb(180,223,247)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
