# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,1: (207,131, 58)  #CF833A  srgb(207,131,58)
10,1: ( 40, 90,170)  #285AAA  srgb(40,90,170)
11,1: (229,251,255)  #E5FBFF  srgb(229,251,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,2: (240,194,114)  #F0C272  srgb(240,194,114)
9,2: ( 48, 52,120)  #303478  srgb(48,52,120)
10,2: (198,241,254)  #C6F1FE  srgb(198,241,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (253,235,181)  #FDEBB5  srgb(253,235,181)
8,3: (101, 50, 76)  #65324C  srgb(101,50,76)
9,3: (152,219,249)  #98DBF9  srgb(152,219,249)
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,252,228)  #FFFCE4  srgb(255,252,228)
7,4: (168, 91, 59)  #A85B3B  srgb(168,91,59)
8,4: (106,183,235)  #6AB7EB  srgb(106,183,235)
9,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,5: (221,154, 85)  #DD9A55  srgb(221,154,85)
7,5: ( 77,137,208)  #4D89D0  srgb(77,137,208)
8,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (248,214,143)  #F8D68F  srgb(248,214,143)
6,6: ( 78, 72,101)  #4E4865  srgb(78,72,101)
7,6: (117,104, 84)  #756854  srgb(117,104,84)
8,6: ( 71, 66, 61)  #47423D  srgb(71,66,61)
9,6: ( 56, 53, 56)  #383538  srgb(56,53,56)
10,6: ( 72,101,140)  #48658C  srgb(72,101,140)
11,6: (185,225,248)  #B9E1F8  srgb(185,225,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,250,220)  #FFFADC  srgb(255,250,220)
5,7: (146, 59, 18)  #923B12  srgb(146,59,18)
6,7: ( 35, 81,134)  #235186  srgb(35,81,134)
7,7: (182,220,244)  #B6DCF4  srgb(182,220,244)
8,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
9,7: (255,251,238)  #FFFBEE  srgb(255,251,238)
10,7: (209,164,107)  #D1A46B  srgb(209,164,107)
11,7: ( 51, 32, 73)  #332049  srgb(51,32,73)
12,7: (151,219,249)  #97DBF9  srgb(151,219,249)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (243,193,100)  #F3C164  srgb(243,193,100)
5,8: ( 35, 52,133)  #233485  srgb(35,52,133)
6,8: (211,247,255)  #D3F7FF  srgb(211,247,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
11,8: (227,160, 71)  #E3A047  srgb(227,160,71)
12,8: ( 33, 78,171)  #214EAB  srgb(33,78,171)
13,8: (233,253,255)  #E9FDFF  srgb(233,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,9: (196,101, 40)  #C46528  srgb(196,101,40)
5,9: ( 70,167,233)  #46A7E9  srgb(70,167,233)
6,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (254,237,176)  #FEEDB0  srgb(254,237,176)
12,9: ( 75, 33, 84)  #4B2154  srgb(75,33,84)
13,9: (186,242,255)  #BAF2FF  srgb(186,242,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,238)  #FFFFEE  srgb(255,255,238)
4,10: (174, 69, 38)  #AE4526  srgb(174,69,38)
5,10: (101,197,245)  #65C5F5  srgb(101,197,245)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,245,199)  #FFF5C7  srgb(255,245,199)
12,10: (104, 38, 65)  #682641  srgb(104,38,65)
13,10: (167,235,254)  #A7EBFE  srgb(167,235,254)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,11: (192, 94, 37)  #C05E25  srgb(192,94,37)
5,11: ( 73,172,236)  #49ACEC  srgb(73,172,236)
6,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (254,237,175)  #FEEDAF  srgb(254,237,175)
12,11: ( 76, 37, 91)  #4C255B  srgb(76,37,91)
13,11: (190,243,255)  #BEF3FF  srgb(190,243,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (235,176, 81)  #EBB051  srgb(235,176,81)
5,12: ( 33, 69,159)  #21459F  srgb(33,69,159)
6,12: (227,252,255)  #E3FCFF  srgb(227,252,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,12: (225,156, 69)  #E19C45  srgb(225,156,69)
12,12: ( 38, 92,183)  #265CB7  srgb(38,92,183)
13,12: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,248,216)  #FFF8D8  srgb(255,248,216)
5,13: (145, 66, 30)  #91421E  srgb(145,66,30)
6,13: ( 57,120,181)  #3978B5  srgb(57,120,181)
7,13: (225,247,254)  #E1F7FE  srgb(225,247,254)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,253,242)  #FFFDF2  srgb(255,253,242)
10,13: (213,165,104)  #D5A568  srgb(213,165,104)
11,13: ( 51, 41, 91)  #33295B  srgb(51,41,91)
12,13: (169,228,251)  #A9E4FB  srgb(169,228,251)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,244,216)  #FEF4D8  srgb(254,244,216)
6,14: (168,119, 78)  #A8774E  srgb(168,119,78)
7,14: ( 50, 38, 39)  #322627  srgb(50,38,39)
8,14: ( 41, 43, 43)  #292B2B  srgb(41,43,43)
9,14: ( 41, 40, 46)  #29282E  srgb(41,40,46)
10,14: ( 66,100,145)  #426491  srgb(66,100,145)
11,14: (193,233,251)  #C1E9FB  srgb(193,233,251)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
