# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,2: (196,146, 99)  #C49263  srgb(196,146,99)
7,2: ( 62, 33, 13)  #3E210D  srgb(62,33,13)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0, 12, 27)  #000C1B  srgb(0,12,27)
10,2: ( 49, 82,126)  #31527E  srgb(49,82,126)
11,2: (178,224,248)  #B2E0F8  srgb(178,224,248)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,253,236)  #FFFDEC  srgb(255,253,236)
5,3: (186,106, 33)  #BA6A21  srgb(186,106,33)
6,3: (  0,  0,  0)  #000000  black
7,3: ( 29, 74,114)  #1D4A72  srgb(29,74,114)
8,3: (141,154,155)  #8D9A9B  srgb(141,154,155)
9,3: (143,117, 76)  #8F754C  srgb(143,117,76)
10,3: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
11,3: (  0, 27,102)  #001B66  srgb(0,27,102)
12,3: (188,238,254)  #BCEEFE  srgb(188,238,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (245,200,111)  #F5C86F  srgb(245,200,111)
5,4: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
6,4: ( 21, 93,179)  #155DB3  srgb(21,93,179)
7,4: (234,253,255)  #EAFDFF  srgb(234,253,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,4: (225,156, 67)  #E19C43  srgb(225,156,67)
11,4: ( 20, 18, 46)  #14122E  srgb(20,18,46)
12,4: (106,189,239)  #6ABDEF  srgb(106,189,239)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,5: (190, 93, 18)  #BE5D12  srgb(190,93,18)
5,5: (  0,  0, 45)  #00002D  srgb(0,0,45)
6,5: (140,219,250)  #8CDBFA  srgb(140,219,250)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,6: (124, 34,  0)  #7C2200  srgb(124,34,0)
5,6: (  0, 31,118)  #001F76  srgb(0,31,118)
6,6: (206,247,255)  #CEF7FF  srgb(206,247,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,254,253)  #FFFEFD  srgb(255,254,253)
9,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,241,183)  #FFF1B7  srgb(255,241,183)
4,7: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
5,7: (  0, 55,152)  #003798  srgb(0,55,152)
6,7: (194,166,115)  #C2A673  srgb(194,166,115)
7,7: ( 72, 39, 14)  #48270E  srgb(72,39,14)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  6)  #000006  srgb(0,0,6)
10,7: ( 28, 57, 97)  #1C3961  srgb(28,57,97)
11,7: (147,200,238)  #93C8EE  srgb(147,200,238)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,237,171)  #FFEDAB  srgb(255,237,171)
4,8: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
5,8: (  0,  6, 25)  #000619  srgb(0,6,25)
6,8: ( 20, 32, 72)  #142048  srgb(20,32,72)
7,8: (117,150,171)  #7596AB  srgb(117,150,171)
8,8: (183,188,184)  #B7BCB8  srgb(183,188,184)
9,8: (169,143,103)  #A98F67  srgb(169,143,103)
10,8: ( 54, 11,  0)  #360B00  srgb(54,11,0)
11,8: (  0,  2, 49)  #000231  srgb(0,2,49)
12,8: (132,210,247)  #84D2F7  srgb(132,210,247)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,239,176)  #FFEFB0  srgb(255,239,176)
4,9: ( 66,  2,  0)  #420200  srgb(66,2,0)
5,9: (  0,  0, 51)  #000033  srgb(0,0,51)
6,9: (144,220,250)  #90DCFA  srgb(144,220,250)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (242,195,108)  #F2C36C  srgb(242,195,108)
11,9: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
12,9: ( 12, 82,182)  #0C52B6  srgb(12,82,182)
13,9: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,244,194)  #FFF4C2  srgb(255,244,194)
4,10: ( 97, 19,  0)  #611300  srgb(97,19,0)
5,10: (  0, 29,114)  #001D72  srgb(0,29,114)
6,10: (204,247,255)  #CCF7FF  srgb(204,247,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,244,192)  #FFF4C0  srgb(255,244,192)
11,10: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
12,10: (  0, 36,127)  #00247F  srgb(0,36,127)
13,10: (212,249,255)  #D4F9FF  srgb(212,249,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,253,229)  #FFFDE5  srgb(255,253,229)
4,11: (160, 60,  1)  #A03C01  srgb(160,60,1)
5,11: (  0, 11, 81)  #000B51  srgb(0,11,81)
6,11: (182,240,255)  #B6F0FF  srgb(182,240,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,242,187)  #FFF2BB  srgb(255,242,187)
11,11: ( 85, 13,  0)  #550D00  srgb(85,13,0)
12,11: (  0, 42,136)  #002A88  srgb(0,42,136)
13,11: (217,250,255)  #D9FAFF  srgb(217,250,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (230,164, 69)  #E6A445  srgb(230,164,69)
5,12: (  7,  0,  6)  #070006  srgb(7,0,6)
6,12: ( 63,151,221)  #3F97DD  srgb(63,151,221)
7,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (234,176, 87)  #EAB057  srgb(234,176,87)
11,12: ( 17,  0,  0)  #110000  srgb(17,0,0)
12,12: ( 24,105,199)  #1869C7  srgb(24,105,199)
13,12: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,248,215)  #FFF8D7  srgb(255,248,215)
5,13: (143, 62,  8)  #8F3E08  srgb(143,62,8)
6,13: (  0,  0, 18)  #000012  srgb(0,0,18)
7,13: ( 60,104,136)  #3C6888  srgb(60,104,136)
8,13: (153,160,156)  #99A09C  srgb(153,160,156)
9,13: (142,117, 78)  #8E754E  srgb(142,117,78)
10,13: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,13: (  0, 15, 78)  #000F4E  srgb(0,15,78)
12,13: (162,226,251)  #A2E2FB  srgb(162,226,251)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,243,214)  #FEF3D6  srgb(254,243,214)
6,14: (167,117, 76)  #A7754C  srgb(167,117,76)
7,14: ( 44, 20,  5)  #2C1405  srgb(44,20,5)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  9, 28)  #00091C  srgb(0,9,28)
10,14: ( 54, 88,130)  #365882  srgb(54,88,130)
11,14: (179,224,248)  #B3E0F8  srgb(179,224,248)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
