# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,2: (237,201,152)  #EDC998  srgb(237,201,152)
6,2: (104, 67, 37)  #684325  srgb(104,67,37)
7,2: ( 16,  2,  0)  #100200  srgb(16,2,0)
8,2: (  0,  0,  3)  #000003  srgb(0,0,3)
9,2: ( 14, 31, 57)  #0E1F39  srgb(14,31,57)
10,2: ( 93,141,193)  #5D8DC1  srgb(93,141,193)
11,2: (234,252,255)  #EAFCFF  srgb(234,252,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (238,191,112)  #EEBF70  srgb(238,191,112)
5,3: ( 38,  0,  0)  #260000  srgb(38,0,0)
6,3: (  0, 32, 75)  #00204B  srgb(0,32,75)
7,3: (113,140,154)  #718C9A  srgb(113,140,154)
8,3: (158,151,134)  #9E9786  srgb(158,151,134)
9,3: (104, 62, 18)  #683E12  srgb(104,62,18)
10,3: (  0,  0,  0)  #000000  black
11,3: ( 47,130,210)  #2F82D2  srgb(47,130,210)
12,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,247,206)  #FFF7CE  srgb(255,247,206)
4,4: (118, 33,  0)  #762100  srgb(118,33,0)
5,4: (  0, 27,103)  #001B67  srgb(0,27,103)
6,4: (186,237,253)  #BAEDFD  srgb(186,237,253)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,248,217)  #FFF8D9  srgb(255,248,217)
10,4: (158,113,103)  #9E7167  srgb(158,113,103)
11,4: (117,147,194)  #7593C2  srgb(117,147,194)
12,4: (235,252,255)  #EBFCFF  srgb(235,252,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (245,198,103)  #F5C667  srgb(245,198,103)
4,5: ( 23,  0,  0)  #170000  srgb(23,0,0)
5,5: ( 51,149,224)  #3395E0  srgb(51,149,224)
6,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,5: (253,253,254)  #FDFDFE  srgb(253,253,254)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,6: (221,143, 45)  #DD8F2D  srgb(221,143,45)
4,6: (  0,  0, 29)  #00001D  srgb(0,0,29)
5,6: (110,180,178)  #6EB4B2  srgb(110,180,178)
6,6: (133, 85, 49)  #855531  srgb(133,85,49)
7,6: ( 21,  2,  0)  #150200  srgb(21,2,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  3, 23, 50)  #031732  srgb(3,23,50)
10,6: ( 86,133,185)  #5685B9  srgb(86,133,185)
11,6: (229,250,255)  #E5FAFF  srgb(229,250,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,7: (201,108, 25)  #C96C19  srgb(201,108,25)
4,7: (  0,  0,  5)  #000005  srgb(0,0,5)
5,7: ( 23, 17, 16)  #171110  srgb(23,17,16)
6,7: ( 46, 92,131)  #2E5C83  srgb(46,92,131)
7,7: (158,176,186)  #9EB0BA  srgb(158,176,186)
8,7: (185,174,152)  #B9AE98  srgb(185,174,152)
9,7: (117, 70, 23)  #754617  srgb(117,70,23)
10,7: (  0,  0,  0)  #000000  black
11,7: ( 29,104,189)  #1D68BD  srgb(29,104,189)
12,7: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,8: (196, 99, 20)  #C46314  srgb(196,99,20)
4,8: (  0,  0,  0)  #000000  black
5,8: ( 26,105,192)  #1A69C0  srgb(26,105,192)
6,8: (240,254,255)  #F0FEFF  srgb(240,254,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,248,215)  #FFF8D7  srgb(255,248,215)
10,8: (136, 46,  0)  #882E00  srgb(136,46,0)
11,8: (  0,  0, 54)  #000036  srgb(0,0,54)
12,8: (153,225,252)  #99E1FC  srgb(153,225,252)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,9: (209,122, 33)  #D17A21  srgb(209,122,33)
4,9: (  0,  0,  9)  #000009  srgb(0,0,9)
5,9: ( 79,184,242)  #4FB8F2  srgb(79,184,242)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,9: (212,127, 36)  #D47F24  srgb(212,127,36)
11,9: (  0,  0, 16)  #000010  srgb(0,0,16)
12,9: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (238,176, 73)  #EEB049  srgb(238,176,73)
4,10: (  7,  0,  0)  #070000  srgb(7,0,0)
5,10: ( 51,151,225)  #3397E1  srgb(51,151,225)
6,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,10: (207,118, 31)  #CF761F  srgb(207,118,31)
11,10: (  0,  0, 22)  #000016  srgb(0,0,22)
12,10: (102,198,245)  #66C6F5  srgb(102,198,245)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (253,235,174)  #FDEBAE  srgb(253,235,174)
4,11: ( 77, 10,  0)  #4D0A00  srgb(77,10,0)
5,11: (  0, 35,116)  #002374  srgb(0,35,116)
6,11: (198,241,254)  #C6F1FE  srgb(198,241,254)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,242,198)  #FEF2C6  srgb(254,242,198)
10,11: (114, 31,  0)  #721F00  srgb(114,31,0)
11,11: (  0, 11, 79)  #000B4F  srgb(0,11,79)
12,11: (177,236,254)  #B1ECFE  srgb(177,236,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,12: (219,150, 68)  #DB9644  srgb(219,150,68)
5,12: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
6,12: (  5, 43, 88)  #052B58  srgb(5,43,88)
7,12: (125,148,159)  #7D949F  srgb(125,148,159)
8,12: (158,148,126)  #9E947E  srgb(158,148,126)
9,12: ( 90, 46,  7)  #5A2E07  srgb(90,46,7)
10,12: (  0,  0,  6)  #000006  srgb(0,0,6)
11,12: ( 60,142,215)  #3C8ED7  srgb(60,142,215)
12,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,13: (218,172,122)  #DAAC7A  srgb(218,172,122)
6,13: ( 80, 48, 24)  #503018  srgb(80,48,24)
7,13: (  7,  0,  0)  #070000  srgb(7,0,0)
8,13: (  0,  0,  5)  #000005  srgb(0,0,5)
9,13: ( 21, 45, 76)  #152D4C  srgb(21,45,76)
10,13: (117,166,214)  #75A6D6  srgb(117,166,214)
11,13: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
