# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,2: (241,207,153)  #F1CF99  srgb(241,207,153)
7,2: ( 98, 54, 23)  #623617  srgb(98,54,23)
8,2: (  5,  0,  0)  #050000  srgb(5,0,0)
9,2: (  6, 22, 47)  #06162F  srgb(6,22,47)
10,2: ( 87,141,199)  #578DC7  srgb(87,141,199)
11,2: (238,253,255)  #EEFDFF  srgb(238,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (251,227,164)  #FBE3A4  srgb(251,227,164)
6,3: ( 77, 13,  0)  #4D0D00  srgb(77,13,0)
7,3: (  4, 44, 93)  #042C5D  srgb(4,44,93)
8,3: (132,151,150)  #849796  srgb(132,151,150)
9,3: (130, 90, 40)  #825A28  srgb(130,90,40)
10,3: (  2,  0, 15)  #02000F  srgb(2,0,15)
11,3: ( 84,176,234)  #54B0EA  srgb(84,176,234)
12,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,4: (203,112, 28)  #CB701C  srgb(203,112,28)
6,4: (  0, 16, 86)  #001056  srgb(0,16,86)
7,4: (176,234,253)  #B0EAFD  srgb(176,234,253)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,250,220)  #FFFADC  srgb(255,250,220)
10,4: (145, 59, 24)  #913B18  srgb(145,59,24)
11,4: ( 43,106,192)  #2B6AC0  srgb(43,106,192)
12,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,247,206)  #FFF7CE  srgb(255,247,206)
5,5: (118, 31,  0)  #761F00  srgb(118,31,0)
6,5: ( 25,107,200)  #196BC8  srgb(25,107,200)
7,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (254,233,164)  #FEE9A4  srgb(254,233,164)
5,6: ( 59,  1,  4)  #3B0104  srgb(59,1,4)
6,6: ( 69,176,238)  #45B0EE  srgb(69,176,238)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,254,253)  #FFFEFD  srgb(255,254,253)
9,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (248,212,127)  #F8D47F  srgb(248,212,127)
5,7: ( 36,  0, 23)  #240017  srgb(36,0,23)
6,7: ( 98,169,167)  #62A9A7  srgb(98,169,167)
7,7: (117, 65, 28)  #75411C  srgb(117,65,28)
8,7: (  4,  0,  0)  #040000  srgb(4,0,0)
9,7: (  0,  2, 26)  #00021A  srgb(0,2,26)
10,7: ( 63,114,174)  #3F72AE  srgb(63,114,174)
11,7: (225,249,255)  #E1F9FF  srgb(225,249,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (246,203,112)  #F6CB70  srgb(246,203,112)
5,8: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
6,8: ( 17, 22, 34)  #111622  srgb(17,22,34)
7,8: ( 73,121,158)  #49799E  srgb(73,121,158)
8,8: (178,186,179)  #B2BAB3  srgb(178,186,179)
9,8: (156,117, 64)  #9C7540  srgb(156,117,64)
10,8: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
11,8: ( 42,127,209)  #2A7FD1  srgb(42,127,209)
12,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (247,206,117)  #F7CE75  srgb(247,206,117)
5,9: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
6,9: ( 29,113,201)  #1D71C9  srgb(29,113,201)
7,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,254,237)  #FFFEED  srgb(255,254,237)
10,9: (181, 87, 15)  #B5570F  srgb(181,87,15)
11,9: (  0, 23,103)  #001767  srgb(0,23,103)
12,9: (198,245,255)  #C6F5FF  srgb(198,245,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (251,221,143)  #FBDD8F  srgb(251,221,143)
5,10: ( 45,  0,  1)  #2D0001  srgb(45,0,1)
6,10: ( 65,176,239)  #41B0EF  srgb(65,176,239)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (232,162, 56)  #E8A238  srgb(232,162,56)
11,10: (  0,  0, 57)  #000039  srgb(0,0,57)
12,10: (164,233,254)  #A4E9FE  srgb(164,233,254)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,242,188)  #FFF2BC  srgb(255,242,188)
5,11: ( 86, 13,  0)  #560D00  srgb(86,13,0)
6,11: ( 48,147,223)  #3093DF  srgb(48,147,223)
7,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (227,154, 52)  #E39A34  srgb(227,154,52)
11,11: (  0,  1, 62)  #00013E  srgb(0,1,62)
12,11: (170,236,254)  #AAECFE  srgb(170,236,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,254,236)  #FFFEEC  srgb(255,254,236)
5,12: (175, 77, 11)  #AF4D0B  srgb(175,77,11)
6,12: (  1, 48,138)  #01308A  srgb(1,48,138)
7,12: (216,249,255)  #D8F9FF  srgb(216,249,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,229)  #FFFCE5  srgb(255,252,229)
10,12: (163, 68,  7)  #A34407  srgb(163,68,7)
11,12: (  0, 35,124)  #00237C  srgb(0,35,124)
12,12: (210,248,255)  #D2F8FF  srgb(210,248,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (246,206,125)  #F6CE7D  srgb(246,206,125)
6,13: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
7,13: ( 25, 73,118)  #194976  srgb(25,73,118)
8,13: (147,157,152)  #939D98  srgb(147,157,152)
9,13: (130, 91, 42)  #825B2A  srgb(130,91,42)
10,13: (  3,  0,  6)  #030006  srgb(3,0,6)
11,13: ( 63,152,222)  #3F98DE  srgb(63,152,222)
12,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,14: (228,182,125)  #E4B67D  srgb(228,182,125)
7,14: ( 75, 38, 13)  #4B260D  srgb(75,38,13)
8,14: (  0,  0,  0)  #000000  black
9,14: (  3, 22, 51)  #031633  srgb(3,22,51)
10,14: ( 91,143,198)  #5B8FC6  srgb(91,143,198)
11,14: (238,253,255)  #EEFDFF  srgb(238,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
