# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (251,246,242)  #FBF6F2  srgb(251,246,242)
9,1: (244,249,253)  #F4F9FD  srgb(244,249,253)
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,254,245)  #FFFEF5  srgb(255,254,245)
6,2: (218,168,113)  #DAA871  srgb(218,168,113)
7,2: ( 66, 30,  4)  #421E04  srgb(66,30,4)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  2)  #000002  srgb(0,0,2)
10,2: ( 26, 60,105)  #1A3C69  srgb(26,60,105)
11,2: (159,210,242)  #9FD2F2  srgb(159,210,242)
12,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,3: (225,161, 79)  #E1A14F  srgb(225,161,79)
6,3: ( 16,  0,  4)  #100004  srgb(16,0,4)
7,3: ( 41, 88,128)  #295880  srgb(41,88,128)
8,3: (155,169,173)  #9BA9AD  srgb(155,169,173)
9,3: (167,151,123)  #A7977B  srgb(167,151,123)
10,3: ( 83, 38,  2)  #532602  srgb(83,38,2)
11,3: (  0,  9, 66)  #000942  srgb(0,9,66)
12,3: (151,221,250)  #97DDFA  srgb(151,221,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (253,233,173)  #FDE9AD  srgb(253,233,173)
5,4: ( 80, 14,  0)  #500E00  srgb(80,14,0)
6,4: ( 33,113,195)  #2171C3  srgb(33,113,195)
7,4: (240,254,255)  #F0FEFF  srgb(240,254,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (253,234,175)  #FDEAAF  srgb(253,234,175)
11,4: ( 81, 13,  0)  #510D00  srgb(81,13,0)
12,4: ( 33,121,208)  #2179D0  srgb(33,121,208)
13,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,5: (225,153, 56)  #E19938  srgb(225,153,56)
5,5: (  3,  8, 71)  #030847  srgb(3,8,71)
6,5: (169,233,253)  #A9E9FD  srgb(169,233,253)
7,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,5: (250,247,248)  #FAF7F8  srgb(250,247,248)
9,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
10,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
11,5: (238,225,219)  #EEE1DB  srgb(238,225,219)
12,5: (222,232,246)  #DEE8F6  srgb(222,232,246)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,239)  #FFFFEF  srgb(255,255,239)
4,6: (178, 74,  7)  #B24A07  srgb(178,74,7)
5,6: (  0, 51,140)  #00338C  srgb(0,51,140)
6,6: (175,143, 92)  #AF8F5C  srgb(175,143,92)
7,6: ( 49, 17,  0)  #311100  srgb(49,17,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  3, 26)  #00031A  srgb(0,3,26)
10,6: ( 57, 98,148)  #396294  srgb(57,98,148)
11,6: (200,237,252)  #C8EDFC  srgb(200,237,252)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,251,223)  #FFFBDF  srgb(255,251,223)
4,7: (147, 48,  0)  #933000  srgb(147,48,0)
5,7: (  0,  9, 19)  #000913  srgb(0,9,19)
6,7: (  5,  3, 31)  #05031F  srgb(5,3,31)
7,7: ( 79,124,155)  #4F7C9B  srgb(79,124,155)
8,7: (173,177,169)  #ADB1A9  srgb(173,177,169)
9,7: (153,128, 88)  #998058  srgb(153,128,88)
10,7: ( 42,  5,  0)  #2A0500  srgb(42,5,0)
11,7: (  0, 35,107)  #00236B  srgb(0,35,107)
12,7: (186,236,253)  #BAECFD  srgb(186,236,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,250,218)  #FFFADA  srgb(255,250,218)
4,8: (137, 42,  0)  #892A00  srgb(137,42,0)
5,8: (  0,  0, 18)  #000012  srgb(0,0,18)
6,8: ( 88,175,232)  #58AFE8  srgb(88,175,232)
7,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (247,214,142)  #F7D68E  srgb(247,214,142)
11,8: ( 57,  4,  0)  #390400  srgb(57,4,0)
12,8: ( 32,117,206)  #2075CE  srgb(32,117,206)
13,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,251,221)  #FFFBDD  srgb(255,251,221)
4,9: (143, 45,  0)  #8F2D00  srgb(143,45,0)
5,9: (  0, 28,112)  #001C70  srgb(0,28,112)
6,9: (203,246,255)  #CBF6FF  srgb(203,246,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,238)  #FFFFEE  srgb(255,255,238)
11,9: (176, 72,  6)  #B04806  srgb(176,72,6)
12,9: (  0, 44,140)  #002C8C  srgb(0,44,140)
13,9: (219,250,255)  #DBFAFF  srgb(219,250,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,237)  #FFFFED  srgb(255,255,237)
4,10: (176, 72,  6)  #B04806  srgb(176,72,6)
5,10: (  0, 38,129)  #002681  srgb(0,38,129)
6,10: (213,249,255)  #D5F9FF  srgb(213,249,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,239)  #FFFFEF  srgb(255,255,239)
11,10: (179, 75,  7)  #B34B07  srgb(179,75,7)
12,10: (  0, 43,138)  #002B8A  srgb(0,43,138)
13,10: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,11: (231,166, 70)  #E7A646  srgb(231,166,70)
5,11: (  8,  0, 43)  #08002B  srgb(8,0,43)
6,11: (132,211,247)  #84D3F7  srgb(132,211,247)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (252,227,161)  #FCE3A1  srgb(252,227,161)
11,11: ( 72, 10,  0)  #480A00  srgb(72,10,0)
12,11: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
13,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,247,214)  #FFF7D6  srgb(255,247,214)
5,12: (140, 57,  6)  #8C3906  srgb(140,57,6)
6,12: (  0, 20, 69)  #001445  srgb(0,20,69)
7,12: (125,171,200)  #7DABC8  srgb(125,171,200)
8,12: (218,225,219)  #DAE1DB  srgb(218,225,219)
9,12: (203,176,134)  #CBB086  srgb(203,176,134)
10,12: ( 80, 29,  0)  #501D00  srgb(80,29,0)
11,12: (  0, 20, 87)  #001457  srgb(0,20,87)
12,12: (170,229,252)  #AAE5FC  srgb(170,229,252)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (253,238,197)  #FDEEC5  srgb(253,238,197)
6,13: (137, 78, 30)  #894E1E  srgb(137,78,30)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: ( 17, 57,109)  #11396D  srgb(17,57,109)
11,13: (168,220,247)  #A8DCF7  srgb(168,220,247)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,14: (246,230,214)  #F6E6D6  srgb(246,230,214)
8,14: (203,199,201)  #CBC7C9  srgb(203,199,201)
9,14: (210,226,242)  #D2E2F2  srgb(210,226,242)
10,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
