# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (254,250,243)  #FEFAF3  srgb(254,250,243)
8,1: (236,234,240)  #ECEAF0  srgb(236,234,240)
9,1: (247,253,255)  #F7FDFF  srgb(247,253,255)
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (249,227,180)  #F9E3B4  srgb(249,227,180)
6,2: (124, 75, 37)  #7C4B25  srgb(124,75,37)
7,2: (  7,  0,  0)  #070000  srgb(7,0,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  8, 38)  #000826  srgb(0,8,38)
10,2: ( 79,131,187)  #4F83BB  srgb(79,131,187)
11,2: (231,251,255)  #E7FBFF  srgb(231,251,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (252,230,171)  #FCE6AB  srgb(252,230,171)
5,3: ( 89, 22,  0)  #591600  srgb(89,22,0)
6,3: (  0, 13, 55)  #000D37  srgb(0,13,55)
7,3: ( 98,132,153)  #628499  srgb(98,132,153)
8,3: (163,161,149)  #A3A195  srgb(163,161,149)
9,3: (126, 90, 44)  #7E5A2C  srgb(126,90,44)
10,3: (  7,  0,  0)  #070000  srgb(7,0,0)
11,3: ( 33,108,190)  #216CBE  srgb(33,108,190)
12,3: (239,254,255)  #EFFEFF  srgb(239,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,253,231)  #FFFDE7  srgb(255,253,231)
4,4: (170, 78, 12)  #AA4E0C  srgb(170,78,12)
5,4: (  0, 11, 72)  #000B48  srgb(0,11,72)
6,4: (156,222,249)  #9CDEF9  srgb(156,222,249)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,4: (212,138, 51)  #D48A33  srgb(212,138,51)
11,4: (  2,  0, 48)  #020030  srgb(2,0,48)
12,4: (142,220,250)  #8EDCFA  srgb(142,220,250)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (249,215,134)  #F9D786  srgb(249,215,134)
4,5: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
5,5: ( 47,139,218)  #2F8BDA  srgb(47,139,218)
6,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (253,232,174)  #FDE8AE  srgb(253,232,174)
11,5: ( 97, 58, 66)  #613A42  srgb(97,58,66)
12,5: (119,200,245)  #77C8F5  srgb(119,200,245)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,6: (220,141, 45)  #DC8D2D  srgb(220,141,45)
4,6: (  0,  0, 50)  #000032  srgb(0,0,50)
5,6: (150,224,252)  #96E0FC  srgb(150,224,252)
6,6: (255,255,255)  #FFFFFF  white
7,6: (254,251,247)  #FEFBF7  srgb(254,251,247)
8,6: (247,251,254)  #F7FBFE  srgb(247,251,254)
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
3,7: (184, 79,  9)  #B84F09  srgb(184,79,9)
4,7: (  0, 25,103)  #001967  srgb(0,25,103)
5,7: (177,180,135)  #B1B487  srgb(177,180,135)
6,7: ( 86, 47, 17)  #562F11  srgb(86,47,17)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: ( 14, 40, 73)  #0E2849  srgb(14,40,73)
10,7: (115,164,212)  #73A4D4  srgb(115,164,212)
11,7: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,254,232)  #FFFEE8  srgb(255,254,232)
3,8: (163, 57,  0)  #A33900  srgb(163,57,0)
4,8: (  0,  5, 25)  #000519  srgb(0,5,25)
5,8: ( 16,  0,  0)  #100000  srgb(16,0,0)
6,8: ( 23, 69,115)  #174573  srgb(23,69,115)
7,8: (149,170,179)  #95AAB3  srgb(149,170,179)
8,8: (178,167,146)  #B2A792  srgb(178,167,146)
9,8: (115, 72, 28)  #73481C  srgb(115,72,28)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 42,113,188)  #2A71BC  srgb(42,113,188)
12,8: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,253,230)  #FFFDE6  srgb(255,253,230)
3,9: (158, 54,  0)  #9E3600  srgb(158,54,0)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 14, 79,165)  #0E4FA5  srgb(14,79,165)
6,9: (227,251,255)  #E3FBFF  srgb(227,251,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,253,238)  #FFFDEE  srgb(255,253,238)
10,9: (191,112, 35)  #BF7023  srgb(191,112,35)
11,9: (  0,  0, 23)  #000017  srgb(0,0,23)
12,9: (102,194,242)  #66C2F2  srgb(102,194,242)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,253,231)  #FFFDE7  srgb(255,253,231)
3,10: (161, 56,  0)  #A13800  srgb(161,56,0)
4,10: (  0,  0, 30)  #00001E  srgb(0,0,30)
5,10: (117,206,247)  #75CEF7  srgb(117,206,247)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (253,232,166)  #FDE8A6  srgb(253,232,166)
11,10: ( 64,  3,  0)  #400300  srgb(64,3,0)
12,10: ( 22,102,197)  #1666C5  srgb(22,102,197)
13,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
3,11: (182, 76,  7)  #B64C07  srgb(182,76,7)
4,11: (  0,  0, 54)  #000036  srgb(0,0,54)
5,11: (158,230,253)  #9EE6FD  srgb(158,230,253)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,243,192)  #FFF3C0  srgb(255,243,192)
11,11: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
12,11: (  8, 78,184)  #084EB8  srgb(8,78,184)
13,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,12: (225,152, 54)  #E19836  srgb(225,152,54)
4,12: (  0,  0, 22)  #000016  srgb(0,0,22)
5,12: (100,194,243)  #64C2F3  srgb(100,194,243)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (248,212,129)  #F8D481  srgb(248,212,129)
11,12: ( 38,  0,  0)  #260000  srgb(38,0,0)
12,12: ( 35,125,211)  #237DD3  srgb(35,125,211)
13,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (253,235,177)  #FDEBB1  srgb(253,235,177)
4,13: ( 85, 15,  0)  #550F00  srgb(85,15,0)
5,13: (  0, 43,115)  #002B73  srgb(0,43,115)
6,13: (185,232,251)  #B9E8FB  srgb(185,232,251)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (253,238,196)  #FDEEC4  srgb(253,238,196)
10,13: (127, 52,  4)  #7F3404  srgb(127,52,4)
11,13: (  0,  0, 50)  #000032  srgb(0,0,50)
12,13: (140,217,249)  #8CD9F9  srgb(140,217,249)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,14: (232,179,100)  #E8B364  srgb(232,179,100)
5,14: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
6,14: (  0,  9, 39)  #000927  srgb(0,9,39)
7,14: ( 67, 87, 99)  #435763  srgb(67,87,99)
8,14: (101, 92, 71)  #655C47  srgb(101,92,71)
9,14: ( 41, 11,  0)  #290B00  srgb(41,11,0)
10,14: (  0,  0, 18)  #000012  srgb(0,0,18)
11,14: ( 75,152,217)  #4B98D9  srgb(75,152,217)
12,14: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,15: (234,195,145)  #EAC391  srgb(234,195,145)
6,15: ( 97, 59, 30)  #613B1E  srgb(97,59,30)
7,15: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
8,15: (  0,  0, 12)  #00000C  srgb(0,0,12)
9,15: ( 33, 61, 97)  #213D61  srgb(33,61,97)
10,15: (142,190,231)  #8EBEE7  srgb(142,190,231)
11,15: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
