# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (254,245,220)  #FEF5DC  srgb(254,245,220)
7,1: (179,136, 99)  #B38863  srgb(179,136,99)
8,1: ( 68, 43, 23)  #442B17  srgb(68,43,23)
9,1: (  8,  0,  0)  #080000  srgb(8,0,0)
10,1: (  0,  0,  0)  #000000  black
11,1: (  0, 19, 81)  #001351  srgb(0,19,81)
12,1: (178,237,254)  #B2EDFE  srgb(178,237,254)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (252,232,179)  #FCE8B3  srgb(252,232,179)
6,2: (106, 40,  0)  #6A2800  srgb(106,40,0)
7,2: (  0,  0,  0)  #000000  black
8,2: ( 16, 46, 73)  #102E49  srgb(16,46,73)
9,2: ( 95,110,120)  #5F6E78  srgb(95,110,120)
10,2: (126,127,124)  #7E7F7C  srgb(126,127,124)
11,2: (116,114,139)  #74728B  srgb(116,114,139)
12,2: (201,242,255)  #C9F2FF  srgb(201,242,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,251,224)  #FFFBE0  srgb(255,251,224)
5,3: (155, 66,  8)  #9B4208  srgb(155,66,8)
6,3: (  0,  0, 31)  #00001F  srgb(0,0,31)
7,3: ( 96,167,220)  #60A7DC  srgb(96,167,220)
8,3: (246,254,255)  #F6FEFF  srgb(246,254,255)
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (245,199,107)  #F5C76B  srgb(245,199,107)
5,4: ( 25,  0,  0)  #190000  srgb(25,0,0)
6,4: ( 36,123,206)  #247BCE  srgb(36,123,206)
7,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,5: (200,107, 25)  #C86B19  srgb(200,107,25)
5,5: (  0,  0, 48)  #000030  srgb(0,0,48)
6,5: (147,223,251)  #93DFFB  srgb(147,223,251)
7,5: (255,255,255)  #FFFFFF  white
8,5: (253,247,241)  #FDF7F1  srgb(253,247,241)
9,5: (238,241,247)  #EEF1F7  srgb(238,241,247)
10,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,252,224)  #FFFCE0  srgb(255,252,224)
4,6: (148, 48,  0)  #943000  srgb(148,48,0)
5,6: (  0, 26,106)  #001A6A  srgb(0,26,106)
6,6: (183,189,143)  #B7BD8F  srgb(183,189,143)
7,6: ( 88, 46, 14)  #582E0E  srgb(88,46,14)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  0, 23, 57)  #001739  srgb(0,23,57)
11,6: (104,160,213)  #68A0D5  srgb(104,160,213)
12,6: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,7: (107, 25,  0)  #6B1900  srgb(107,25,0)
5,7: (  0, 10, 36)  #000A24  srgb(0,10,36)
6,7: ( 30, 13, 24)  #1E0D18  srgb(30,13,24)
7,7: ( 63,104,136)  #3F6888  srgb(63,104,136)
8,7: (157,168,172)  #9DA8AC  srgb(157,168,172)
9,7: (166,150,122)  #A6967A  srgb(166,150,122)
10,7: ( 80, 33,  0)  #502100  srgb(80,33,0)
11,7: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,7: ( 81,168,230)  #51A8E6  srgb(81,168,230)
13,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,243,190)  #FFF3BE  srgb(255,243,190)
4,8: ( 89, 15,  0)  #590F00  srgb(89,15,0)
5,8: (  0,  0, 21)  #000015  srgb(0,0,21)
6,8: ( 93,176,232)  #5DB0E8  srgb(93,176,232)
7,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (252,230,167)  #FCE6A7  srgb(252,230,167)
11,8: ( 75, 11,  0)  #4B0B00  srgb(75,11,0)
12,8: (  0, 38,129)  #002681  srgb(0,38,129)
13,8: (213,249,255)  #D5F9FF  srgb(213,249,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,243,192)  #FFF3C0  srgb(255,243,192)
4,9: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
5,9: (  0, 34,123)  #00227B  srgb(0,34,123)
6,9: (210,248,255)  #D2F8FF  srgb(210,248,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,237)  #FFFFED  srgb(255,255,237)
11,9: (174, 68,  4)  #AE4404  srgb(174,68,4)
12,9: (  0,  0, 61)  #00003D  srgb(0,0,61)
13,9: (168,235,254)  #A8EBFE  srgb(168,235,254)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,10: (125, 35,  0)  #7D2300  srgb(125,35,0)
5,10: (  0, 35,125)  #00237D  srgb(0,35,125)
6,10: (210,248,255)  #D2F8FF  srgb(210,248,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,242)  #FFFFF2  srgb(255,255,242)
11,10: (186, 82, 10)  #BA520A  srgb(186,82,10)
12,10: (  0,  0, 54)  #000036  srgb(0,0,54)
13,10: (158,229,253)  #9EE5FD  srgb(158,229,253)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,11: (186, 86, 14)  #BA560E  srgb(186,86,14)
5,11: (  0,  0, 51)  #000033  srgb(0,0,51)
6,11: (147,222,251)  #93DEFB  srgb(147,222,251)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,251,221)  #FFFBDD  srgb(255,251,221)
11,11: (143, 46,  0)  #8F2E00  srgb(143,46,0)
12,11: (  0, 12, 84)  #000C54  srgb(0,12,84)
13,11: (186,242,255)  #BAF2FF  srgb(186,242,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (242,194,103)  #F2C267  srgb(242,194,103)
5,12: ( 23,  0,  0)  #170000  srgb(23,0,0)
6,12: ( 15, 78,160)  #0F4EA0  srgb(15,78,160)
7,12: (222,249,255)  #DEF9FF  srgb(222,249,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (237,189,107)  #EDBD6B  srgb(237,189,107)
11,12: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
12,12: ( 11, 78,174)  #0B4EAE  srgb(11,78,174)
13,12: (234,253,255)  #EAFDFF  srgb(234,253,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,252,234)  #FFFCEA  srgb(255,252,234)
5,13: (180, 99, 29)  #B4631D  srgb(180,99,29)
6,13: (  0,  0,  0)  #000000  black
7,13: (  7, 39, 73)  #072749  srgb(7,39,73)
8,13: ( 98,112,116)  #627074  srgb(98,112,116)
9,13: (109, 89, 59)  #6D593B  srgb(109,89,59)
10,13: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,13: (  0, 10, 66)  #000A42  srgb(0,10,66)
12,13: (148,218,249)  #94DAF9  srgb(148,218,249)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,251,232)  #FFFBE8  srgb(255,251,232)
6,14: (192,141, 95)  #C08D5F  srgb(192,141,95)
7,14: ( 58, 30,  9)  #3A1E09  srgb(58,30,9)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  4, 21)  #000415  srgb(0,4,21)
10,14: ( 45, 77,119)  #2D4D77  srgb(45,77,119)
11,14: (169,217,245)  #A9D9F5  srgb(169,217,245)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
