# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,0: (250,244,238)  #FAF4EE  srgb(250,244,238)
10,0: (234,235,238)  #EAEBEE  srgb(234,235,238)
11,0: (244,250,254)  #F4FAFE  srgb(244,250,254)
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (253,238,204)  #FDEECC  srgb(253,238,204)
7,1: (159,114, 76)  #9F724C  srgb(159,114,76)
8,1: ( 45, 20,  0)  #2D1400  srgb(45,20,0)
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  3, 67)  #000343  srgb(0,3,67)
12,1: (174,238,255)  #AEEEFF  srgb(174,238,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (250,225,166)  #FAE1A6  srgb(250,225,166)
6,2: ( 90, 26,  0)  #5A1A00  srgb(90,26,0)
7,2: (  0,  0,  7)  #000007  srgb(0,0,7)
8,2: ( 42, 80,113)  #2A5071  srgb(42,80,113)
9,2: (137,154,165)  #899AA5  srgb(137,154,165)
10,2: (171,172,167)  #ABACA7  srgb(171,172,167)
11,2: (157,148,164)  #9D94A4  srgb(157,148,164)
12,2: (213,246,255)  #D5F6FF  srgb(213,246,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,250,220)  #FFFADC  srgb(255,250,220)
5,3: (146, 58,  4)  #923A04  srgb(146,58,4)
6,3: (  0,  0, 32)  #000020  srgb(0,0,32)
7,3: (102,178,230)  #66B2E6  srgb(102,178,230)
8,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (244,196,102)  #F4C466  srgb(244,196,102)
5,4: ( 23,  0,  0)  #170000  srgb(23,0,0)
6,4: ( 27,108,196)  #1B6CC4  srgb(27,108,196)
7,4: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,5: (199,104, 23)  #C76817  srgb(199,104,23)
5,5: (  0,  0, 35)  #000023  srgb(0,0,35)
6,5: (125,210,248)  #7DD2F8  srgb(125,210,248)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,251,223)  #FFFBDF  srgb(255,251,223)
4,6: (146, 47,  0)  #922F00  srgb(146,47,0)
5,6: (  0, 15, 89)  #000F59  srgb(0,15,89)
6,6: (190,243,255)  #BEF3FF  srgb(190,243,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (253,249,243)  #FDF9F3  srgb(253,249,243)
9,6: (241,245,250)  #F1F5FA  srgb(241,245,250)
10,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,245,199)  #FFF5C7  srgb(255,245,199)
4,7: (104, 23,  0)  #681700  srgb(104,23,0)
5,7: (  0, 38,123)  #00267B  srgb(0,38,123)
6,7: (180,167,120)  #B4A778  srgb(180,167,120)
7,7: ( 73, 38, 11)  #49260B  srgb(73,38,11)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  1, 24, 56)  #011838  srgb(1,24,56)
11,7: ( 99,153,206)  #6399CE  srgb(99,153,206)
12,7: (241,253,255)  #F1FDFF  srgb(241,253,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,242,188)  #FFF2BC  srgb(255,242,188)
4,8: ( 85, 12,  0)  #550C00  srgb(85,12,0)
5,8: (  0,  0, 11)  #00000B  srgb(0,0,11)
6,8: ( 13, 32, 77)  #0D204D  srgb(13,32,77)
7,8: (128,170,201)  #80AAC9  srgb(128,170,201)
8,8: (221,232,235)  #DDE8EB  srgb(221,232,235)
9,8: (230,215,188)  #E6D7BC  srgb(230,215,188)
10,8: (145, 88, 30)  #91581E  srgb(145,88,30)
11,8: (  0,  0,  9)  #000009  srgb(0,0,9)
12,8: ( 67,153,222)  #4399DE  srgb(67,153,222)
13,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,243,189)  #FFF3BD  srgb(255,243,189)
4,9: ( 87, 13,  0)  #570D00  srgb(87,13,0)
5,9: (  0,  5, 61)  #00053D  srgb(0,5,61)
6,9: (151,221,250)  #97DDFA  srgb(151,221,250)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,245,201)  #FFF5C9  srgb(255,245,201)
11,9: (113, 29,  0)  #711D00  srgb(113,29,0)
12,9: (  0, 29,114)  #001D72  srgb(0,29,114)
13,9: (204,247,255)  #CCF7FF  srgb(204,247,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,246,203)  #FFF6CB  srgb(255,246,203)
4,10: (111, 27,  0)  #6F1B00  srgb(111,27,0)
5,10: (  0, 45,142)  #002D8E  srgb(0,45,142)
6,10: (220,251,255)  #DCFBFF  srgb(220,251,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,241)  #FFFFF1  srgb(255,255,241)
11,10: (182, 75,  7)  #B64B07  srgb(182,75,7)
12,10: (  0,  0, 58)  #00003A  srgb(0,0,58)
13,10: (166,234,254)  #A6EAFE  srgb(166,234,254)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,235)  #FFFEEB  srgb(255,254,235)
4,11: (170, 67,  4)  #AA4304  srgb(170,67,4)
5,11: (  0, 21,100)  #001564  srgb(0,21,100)
6,11: (196,244,255)  #C4F4FF  srgb(196,244,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,254,236)  #FFFEEC  srgb(255,254,236)
11,11: (171, 64,  2)  #AB4002  srgb(171,64,2)
12,11: (  0,  0, 62)  #00003E  srgb(0,0,62)
13,11: (170,236,255)  #AAECFF  srgb(170,236,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,12: (231,167, 69)  #E7A745  srgb(231,167,69)
5,12: (  7,  0, 12)  #07000C  srgb(7,0,12)
6,12: ( 77,166,229)  #4DA6E5  srgb(77,166,229)
7,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (253,233,173)  #FDE9AD  srgb(253,233,173)
11,12: ( 80, 13,  0)  #500D00  srgb(80,13,0)
12,12: (  0, 35,125)  #00237D  srgb(0,35,125)
13,12: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,247,211)  #FFF7D3  srgb(255,247,211)
5,13: (134, 51,  2)  #863302  srgb(134,51,2)
6,13: (  0,  0, 35)  #000023  srgb(0,0,35)
7,13: ( 89,139,176)  #598BB0  srgb(89,139,176)
8,13: (199,211,214)  #C7D3D6  srgb(199,211,214)
9,13: (207,188,156)  #CFBC9C  srgb(207,188,156)
10,13: (110, 54,  9)  #6E3609  srgb(110,54,9)
11,13: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,13: ( 73,161,226)  #49A1E2  srgb(73,161,226)
13,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (252,234,189)  #FCEABD  srgb(252,234,189)
6,14: (128, 69, 23)  #804517  srgb(128,69,23)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  1, 33)  #000121  srgb(0,1,33)
11,14: ( 81,141,200)  #518DC8  srgb(81,141,200)
12,14: (239,253,255)  #EFFDFF  srgb(239,253,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,15: (241,222,204)  #F1DECC  srgb(241,222,204)
8,15: (191,183,181)  #BFB7B5  srgb(191,183,181)
9,15: (185,194,210)  #B9C2D2  srgb(185,194,210)
10,15: (229,245,253)  #E5F5FD  srgb(229,245,253)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
