# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,250,220)  #FFFADC  srgb(255,250,220)
9,1: (148, 61,  6)  #943D06  srgb(148,61,6)
10,1: (  0,  5, 61)  #00053D  srgb(0,5,61)
11,1: (149,221,250)  #95DDFA  srgb(149,221,250)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,2: (219,147, 60)  #DB933C  srgb(219,147,60)
9,2: (  5,  0,  2)  #050002  srgb(5,0,2)
10,2: ( 53,140,216)  #358CD8  srgb(53,140,216)
11,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (249,218,145)  #F9DA91  srgb(249,218,145)
8,3: ( 59,  5,  0)  #3B0500  srgb(59,5,0)
9,3: (  0, 46,131)  #002E83  srgb(0,46,131)
10,3: (210,247,255)  #D2F7FF  srgb(210,247,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,249,217)  #FFF9D9  srgb(255,249,217)
7,4: (144, 57,  4)  #903904  srgb(144,57,4)
8,4: (  0,  0, 39)  #000027  srgb(0,0,39)
9,4: (122,204,245)  #7ACCF5  srgb(122,204,245)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,5: (216,142, 56)  #D88E38  srgb(216,142,56)
7,5: (  3,  0,  0)  #030000  srgb(3,0,0)
8,5: ( 33,113,198)  #2171C6  srgb(33,113,198)
9,5: (242,254,255)  #F2FEFF  srgb(242,254,255)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (249,218,143)  #F9DA8F  srgb(249,218,143)
6,6: ( 56,  3,  0)  #380300  srgb(56,3,0)
7,6: (  0, 28,105)  #001C69  srgb(0,28,105)
8,6: (191,240,254)  #BFF0FE  srgb(191,240,254)
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,252,229)  #FFFCE5  srgb(255,252,229)
5,7: (164, 72,  9)  #A44809  srgb(164,72,9)
6,7: (  0,  0,  0)  #000000  black
7,7: ( 10, 37, 42)  #0A252A  srgb(10,37,42)
8,7: ( 26,  9,  0)  #1A0900  srgb(26,9,0)
9,7: (  0,  0,  4)  #000004  srgb(0,0,4)
10,7: ( 22, 48, 82)  #163052  srgb(22,48,82)
11,7: (125,176,222)  #7DB0DE  srgb(125,176,222)
12,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (248,211,127)  #F8D37F  srgb(248,211,127)
5,8: ( 37,  0,  0)  #250000  srgb(37,0,0)
6,8: (  0,  0, 22)  #000016  srgb(0,0,22)
7,8: ( 68,116,153)  #447499  srgb(68,116,153)
8,8: (178,192,198)  #B2C0C6  srgb(178,192,198)
9,8: (195,184,164)  #C3B8A4  srgb(195,184,164)
10,8: (132, 87, 38)  #845726  srgb(132,87,38)
11,8: (  2,  0, 11)  #02000B  srgb(2,0,11)
12,8: ( 68,148,218)  #4494DA  srgb(68,148,218)
13,8: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,9: (223,147, 48)  #DF9330  srgb(223,147,48)
5,9: (  0,  0,  8)  #000008  srgb(0,0,8)
6,9: ( 67,156,224)  #439CE0  srgb(67,156,224)
7,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,253,233)  #FFFDE9  srgb(255,253,233)
11,9: (174, 84, 15)  #AE540F  srgb(174,84,15)
12,9: (  0,  9, 76)  #00094C  srgb(0,9,76)
13,9: (174,235,254)  #AEEBFE  srgb(174,235,254)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,10: (205,115, 29)  #CD731D  srgb(205,115,29)
5,10: (  0,  1, 62)  #00013E  srgb(0,1,62)
6,10: (169,235,254)  #A9EBFE  srgb(169,235,254)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (240,182, 77)  #F0B64D  srgb(240,182,77)
12,10: (  8,  0, 21)  #080015  srgb(8,0,21)
13,10: (101,197,245)  #65C5F5  srgb(101,197,245)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,11: (219,139, 43)  #DB8B2B  srgb(219,139,43)
5,11: (  0,  0, 59)  #00003B  srgb(0,0,59)
6,11: (165,233,254)  #A5E9FE  srgb(165,233,254)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (237,175, 70)  #EDAF46  srgb(237,175,70)
12,11: (  5,  0, 25)  #050019  srgb(5,0,25)
13,11: (107,200,246)  #6BC8F6  srgb(107,200,246)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (248,211,126)  #F8D37E  srgb(248,211,126)
5,12: ( 38,  0,  4)  #260004  srgb(38,0,4)
6,12: ( 58,148,220)  #3A94DC  srgb(58,148,220)
7,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,250,222)  #FFFADE  srgb(255,250,222)
11,12: (152, 63,  6)  #983F06  srgb(152,63,6)
12,12: (  0, 16, 90)  #00105A  srgb(0,16,90)
13,12: (186,240,254)  #BAF0FE  srgb(186,240,254)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,239)  #FFFEEF  srgb(255,254,239)
5,13: (193,115, 41)  #C17329  srgb(193,115,41)
6,13: (  1,  0, 23)  #010017  srgb(1,0,23)
7,13: ( 70,117,152)  #467598  srgb(70,117,152)
8,13: (175,187,191)  #AFBBBF  srgb(175,187,191)
9,13: (186,174,151)  #BAAE97  srgb(186,174,151)
10,13: (116, 69, 22)  #744516  srgb(116,69,22)
11,13: (  0,  0, 19)  #000013  srgb(0,0,19)
12,13: ( 83,164,226)  #53A4E2  srgb(83,164,226)
13,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,253,239)  #FFFDEF  srgb(255,253,239)
6,14: (204,156,109)  #CC9C6D  srgb(204,156,109)
7,14: ( 70, 41, 18)  #462912  srgb(70,41,18)
8,14: (  3,  0,  0)  #030000  srgb(3,0,0)
9,14: (  0,  0, 11)  #00000B  srgb(0,0,11)
10,14: ( 31, 58, 93)  #1F3A5D  srgb(31,58,93)
11,14: (137,186,229)  #89BAE5  srgb(137,186,229)
12,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
