# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (253,237,187)  #FDEDBB  srgb(253,237,187)
8,2: (107, 33,  0)  #6B2100  srgb(107,33,0)
9,2: (  0,  1, 47)  #00012F  srgb(0,1,47)
10,2: (125,201,242)  #7DC9F2  srgb(125,201,242)
11,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,250,222)  #FFFADE  srgb(255,250,222)
7,3: (156, 73, 13)  #9C490D  srgb(156,73,13)
8,3: (  0,  0, 19)  #000013  srgb(0,0,19)
9,3: ( 84,166,227)  #54A6E3  srgb(84,166,227)
10,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,254,242)  #FFFEF2  srgb(255,254,242)
6,4: (200,122, 44)  #C87A2C  srgb(200,122,44)
7,4: (  0,  0,  1)  #000001  srgb(0,0,1)
8,4: ( 47,126,201)  #2F7EC9  srgb(47,126,201)
9,4: (242,254,255)  #F2FEFF  srgb(242,254,255)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,5: (229,170, 88)  #E5AA58  srgb(229,170,88)
6,5: ( 20,  0,  0)  #140000  srgb(20,0,0)
7,5: ( 19, 84,166)  #1354A6  srgb(19,84,166)
8,5: (227,251,255)  #E3FBFF  srgb(227,251,255)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (246,210,137)  #F6D289  srgb(246,210,137)
5,6: ( 56,  5,  0)  #380500  srgb(56,5,0)
6,6: (  1, 47,126)  #012F7E  srgb(1,47,126)
7,6: (201,239,249)  #C9EFF9  srgb(201,239,249)
8,6: (252,254,255)  #FCFEFF  srgb(252,254,255)
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,246,207)  #FFF6CF  srgb(255,246,207)
4,7: (124, 40,  0)  #7C2800  srgb(124,40,0)
5,7: (  0,  0,  0)  #000000  black
6,7: ( 13, 25, 18)  #0D1912  srgb(13,25,18)
7,7: (  3,  0,  0)  #030000  srgb(3,0,0)
8,7: (  0,  0, 14)  #00000E  srgb(0,0,14)
9,7: ( 44, 87,142)  #2C578E  srgb(44,87,142)
10,7: (199,238,253)  #C7EEFD  srgb(199,238,253)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,8: (236,177, 79)  #ECB14F  srgb(236,177,79)
4,8: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
5,8: (  0,  2, 39)  #000227  srgb(0,2,39)
6,8: ( 90,135,164)  #5A87A4  srgb(90,135,164)
7,8: (179,184,176)  #B3B8B0  srgb(179,184,176)
8,8: (154,116, 64)  #9A7440  srgb(154,116,64)
9,8: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
10,8: (  7, 64,151)  #074097  srgb(7,64,151)
11,8: (222,250,255)  #DEFAFF  srgb(222,250,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,244)  #FFFFF4  srgb(255,255,244)
3,9: (192, 92, 16)  #C05C10  srgb(192,92,16)
4,9: (  0,  0,  9)  #000009  srgb(0,0,9)
5,9: ( 71,163,229)  #47A3E5  srgb(71,163,229)
6,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,9: (192,103, 24)  #C06718  srgb(192,103,24)
10,9: (  0,  0, 29)  #00001D  srgb(0,0,29)
11,9: (115,205,247)  #73CDF7  srgb(115,205,247)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,254,235)  #FFFEEB  srgb(255,254,235)
3,10: (168, 60,  0)  #A83C00  srgb(168,60,0)
4,10: (  0,  0, 60)  #00003C  srgb(0,0,60)
5,10: (167,234,254)  #A7EAFE  srgb(167,234,254)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (243,189, 88)  #F3BD58  srgb(243,189,88)
10,10: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,10: ( 57,163,232)  #39A3E8  srgb(57,163,232)
12,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
3,11: (181, 74,  6)  #B54A06  srgb(181,74,6)
4,11: (  0,  0, 61)  #00003D  srgb(0,0,61)
5,11: (168,235,254)  #A8EBFE  srgb(168,235,254)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (241,185, 82)  #F1B952  srgb(241,185,82)
10,11: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
11,11: ( 60,166,234)  #3CA6EA  srgb(60,166,234)
12,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,12: (223,149, 53)  #DF9535  srgb(223,149,53)
4,12: (  0,  0,  7)  #000007  srgb(0,0,7)
5,12: ( 66,156,225)  #429CE1  srgb(66,156,225)
6,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,252,231)  #FFFCE7  srgb(255,252,231)
9,12: (170, 80, 14)  #AA500E  srgb(170,80,14)
10,12: (  0,  0, 45)  #00002D  srgb(0,0,45)
11,12: (137,217,250)  #89D9FA  srgb(137,217,250)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (254,239,191)  #FEEFBF  srgb(254,239,191)
4,13: (108, 33,  0)  #6C2100  srgb(108,33,0)
5,13: (  0,  0, 24)  #000018  srgb(0,0,24)
6,13: ( 68,108,136)  #446C88  srgb(68,108,136)
7,13: (149,150,139)  #95968B  srgb(149,150,139)
8,13: (115, 75, 31)  #734B1F  srgb(115,75,31)
9,13: (  0,  0,  0)  #000000  black
10,13: ( 35,109,191)  #236DBF  srgb(35,109,191)
11,13: (239,254,255)  #EFFEFF  srgb(239,254,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (251,232,190)  #FBE8BE  srgb(251,232,190)
5,14: (139, 92, 56)  #8B5C38  srgb(139,92,56)
6,14: ( 29,  9,  0)  #1D0900  srgb(29,9,0)
7,14: (  0,  0,  0)  #000000  black
8,14: ( 10, 32, 62)  #0A203E  srgb(10,32,62)
9,14: (101,148,198)  #6594C6  srgb(101,148,198)
10,14: (236,252,255)  #ECFCFF  srgb(236,252,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
