# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (252,236,200)  #FCECC8  srgb(252,236,200)
6,3: (154,109, 73)  #9A6D49  srgb(154,109,73)
7,3: ( 44, 22,  5)  #2C1605  srgb(44,22,5)
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0, 12)  #00000C  srgb(0,0,12)
10,3: ( 30, 54, 87)  #1E3657  srgb(30,54,87)
11,3: (130,181,225)  #82B5E1  srgb(130,181,225)
12,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (253,234,180)  #FDEAB4  srgb(253,234,180)
5,4: ( 98, 29,  0)  #621D00  srgb(98,29,0)
6,4: (  4, 42, 97)  #042A61  srgb(4,42,97)
7,4: (146,181,205)  #92B5CD  srgb(146,181,205)
8,4: (219,225,224)  #DBE1E0  srgb(219,225,224)
9,4: (215,199,173)  #D7C7AD  srgb(215,199,173)
10,4: (131, 74, 19)  #834A13  srgb(131,74,19)
11,4: (  0,  0, 26)  #00001A  srgb(0,0,26)
12,4: (102,191,240)  #66BFF0  srgb(102,191,240)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,5: (200,109, 26)  #C86D1A  srgb(200,109,26)
5,5: (  0,  7, 67)  #000743  srgb(0,7,67)
6,5: (161,228,252)  #A1E4FC  srgb(161,228,252)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (254,247,230)  #FEF7E6  srgb(254,247,230)
11,5: (214,206,206)  #D6CECE  srgb(214,206,206)
12,5: (213,230,246)  #D5E6F6  srgb(213,230,246)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,246,202)  #FFF6CA  srgb(255,246,202)
4,6: (110, 27,  0)  #6E1B00  srgb(110,27,0)
5,6: (  0, 50,134)  #003286  srgb(0,50,134)
6,6: (162,135, 95)  #A2875F  srgb(162,135,95)
7,6: ( 63, 38, 21)  #3F2615  srgb(63,38,21)
8,6: ( 10,  4,  3)  #0A0403  srgb(10,4,3)
9,6: (  7, 16, 30)  #07101E  srgb(7,16,30)
10,6: ( 52, 80,118)  #345076  srgb(52,80,118)
11,6: (164,210,241)  #A4D2F1  srgb(164,210,241)
12,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,236,171)  #FFECAB  srgb(255,236,171)
4,7: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
5,7: (  0,  0,  0)  #000000  black
6,7: (  5, 42, 93)  #052A5D  srgb(5,42,93)
7,7: (139,173,195)  #8BADC3  srgb(139,173,195)
8,7: (206,211,207)  #CED3CF  srgb(206,211,207)
9,7: (196,173,138)  #C4AD8A  srgb(196,173,138)
10,7: ( 87, 34,  0)  #572200  srgb(87,34,0)
11,7: (  0,  1, 47)  #00012F  srgb(0,1,47)
12,7: (124,201,243)  #7CC9F3  srgb(124,201,243)
13,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (253,231,161)  #FDE7A1  srgb(253,231,161)
4,8: ( 56,  0,  0)  #380000  srgb(56,0,0)
5,8: (  0, 12, 78)  #000C4E  srgb(0,12,78)
6,8: (171,232,253)  #ABE8FD  srgb(171,232,253)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (250,218,140)  #FADA8C  srgb(250,218,140)
11,8: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
12,8: (  3, 64,164)  #0340A4  srgb(3,64,164)
13,8: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,242,184)  #FFF2B8  srgb(255,242,184)
4,9: ( 80,  9,  0)  #500900  srgb(80,9,0)
5,9: (  0, 46,145)  #002E91  srgb(0,46,145)
6,9: (222,251,255)  #DEFBFF  srgb(222,251,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,244,195)  #FFF4C3  srgb(255,244,195)
11,9: ( 97, 19,  0)  #611300  srgb(97,19,0)
12,9: (  0, 34,123)  #00227B  srgb(0,34,123)
13,9: (209,248,255)  #D1F8FF  srgb(209,248,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,252,228)  #FFFCE4  srgb(255,252,228)
4,10: (160, 62,  4)  #A03E04  srgb(160,62,4)
5,10: (  0,  9, 73)  #000949  srgb(0,9,73)
6,10: (166,230,252)  #A6E6FC  srgb(166,230,252)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (249,216,137)  #F9D889  srgb(249,216,137)
11,10: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
12,10: (  7, 73,172)  #0749AC  srgb(7,73,172)
13,10: (235,254,255)  #EBFEFF  srgb(235,254,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,11: (242,200,120)  #F2C878  srgb(242,200,120)
5,11: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
6,11: (  3, 42, 95)  #032A5F  srgb(3,42,95)
7,11: (142,178,201)  #8EB2C9  srgb(142,178,201)
8,11: (214,219,214)  #D6DBD6  srgb(214,219,214)
9,11: (200,175,136)  #C8AF88  srgb(200,175,136)
10,11: ( 84, 30,  0)  #541E00  srgb(84,30,0)
11,11: (  0,  8, 61)  #00083D  srgb(0,8,61)
12,11: (140,212,246)  #8CD4F6  srgb(140,212,246)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,12: (238,201,152)  #EEC998  srgb(238,201,152)
6,12: (106, 69, 41)  #6A4529  srgb(106,69,41)
7,12: ( 20,  5,  0)  #140500  srgb(20,5,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0, 12, 31)  #000C1F  srgb(0,12,31)
10,12: ( 57, 91,132)  #395B84  srgb(57,91,132)
11,12: (180,223,247)  #B4DFF7  srgb(180,223,247)
12,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
