# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,254,241)  #FFFEF1  srgb(255,254,241)
8,1: (195,113, 45)  #C3712D  srgb(195,113,45)
9,1: ( 49,121,202)  #3179CA  srgb(49,121,202)
10,1: (244,255,255)  #F4FFFF  srgb(244,255,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,2: (238,188,105)  #EEBC69  srgb(238,188,105)
8,2: ( 40, 47,121)  #282F79  srgb(40,47,121)
9,2: (202,244,255)  #CAF4FF  srgb(202,244,255)
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (252,233,177)  #FCE9B1  srgb(252,233,177)
7,3: ( 92, 32, 44)  #5C202C  srgb(92,32,44)
8,3: (120,202,244)  #78CAF4  srgb(120,202,244)
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,251,228)  #FFFBE4  srgb(255,251,228)
6,4: (165, 80, 26)  #A5501A  srgb(165,80,26)
7,4: ( 42,119,201)  #2A77C9  srgb(42,119,201)
8,4: (243,254,255)  #F3FEFF  srgb(243,254,255)
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,5: (225,158, 70)  #E19E46  srgb(225,158,70)
6,5: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
7,5: ( 20, 28, 28)  #141C1C  srgb(20,28,28)
8,5: ( 27, 28, 29)  #1B1C1D  srgb(27,28,29)
9,5: ( 30, 34, 48)  #1E2230  srgb(30,34,48)
10,5: ( 78,118,163)  #4E76A3  srgb(78,118,163)
11,5: (208,241,253)  #D0F1FD  srgb(208,241,253)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (252,228,164)  #FCE4A4  srgb(252,228,164)
5,6: ( 76, 16, 12)  #4C100C  srgb(76,16,12)
6,6: ( 55,115,170)  #3773AA  srgb(55,115,170)
7,6: (213,241,252)  #D5F1FC  srgb(213,241,252)
8,6: (255,255,255)  #FFFFFF  white
9,6: (254,246,225)  #FEF6E1  srgb(254,246,225)
10,6: (188,137, 78)  #BC894E  srgb(188,137,78)
11,6: ( 37, 46,107)  #252E6B  srgb(37,46,107)
12,6: (183,234,252)  #B7EAFC  srgb(183,234,252)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,7: (194,104, 36)  #C26824  srgb(194,104,36)
5,7: ( 44,119,199)  #2C77C7  srgb(44,119,199)
6,7: (242,254,255)  #F2FEFF  srgb(242,254,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,7: (221,153, 72)  #DD9948  srgb(221,153,72)
12,7: ( 42, 92,180)  #2A5CB4  srgb(42,92,180)
13,7: (236,253,255)  #ECFDFF  srgb(236,253,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,8: ( 89, 39, 81)  #592751  srgb(89,39,81)
5,8: (176,236,254)  #B0ECFE  srgb(176,236,254)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,247,206)  #FFF7CE  srgb(255,247,206)
12,8: (120, 49, 69)  #783145  srgb(120,49,69)
13,8: (161,230,253)  #A1E6FD  srgb(161,230,253)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (250,219,139)  #FADB8B  srgb(250,219,139)
4,9: ( 56, 59,149)  #383B95  srgb(56,59,149)
5,9: (224,252,255)  #E0FCFF  srgb(224,252,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,242)  #FFFFF2  srgb(255,255,242)
12,9: (187, 89, 48)  #BB5930  srgb(187,89,48)
13,9: (102,196,245)  #66C4F5  srgb(102,196,245)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (251,220,142)  #FBDC8E  srgb(251,220,142)
4,10: ( 57, 60,149)  #393C95  srgb(57,60,149)
5,10: (224,252,255)  #E0FCFF  srgb(224,252,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,242)  #FFFFF2  srgb(255,255,242)
12,10: (187, 89, 47)  #BB592F  srgb(187,89,47)
13,10: (102,196,244)  #66C4F4  srgb(102,196,244)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,243,192)  #FFF3C0  srgb(255,243,192)
4,11: ( 97, 43, 82)  #612B52  srgb(97,43,82)
5,11: (176,236,254)  #B0ECFE  srgb(176,236,254)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,247,207)  #FFF7CF  srgb(255,247,207)
12,11: (120, 49, 67)  #783143  srgb(120,49,67)
13,11: (159,229,253)  #9FE5FD  srgb(159,229,253)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,12: (206,122, 49)  #CE7A31  srgb(206,122,49)
5,12: ( 50,122,201)  #327AC9  srgb(50,122,201)
6,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
11,12: (223,156, 74)  #DF9C4A  srgb(223,156,74)
12,12: ( 41, 90,178)  #295AB2  srgb(41,90,178)
13,12: (235,253,255)  #EBFDFF  srgb(235,253,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,243,205)  #FEF3CD  srgb(254,243,205)
5,13: (134, 62, 33)  #863E21  srgb(134,62,33)
6,13: ( 61,118,173)  #3D76AD  srgb(61,118,173)
7,13: (215,242,253)  #D7F2FD  srgb(215,242,253)
8,13: (255,255,255)  #FFFFFF  white
9,13: (254,247,227)  #FEF7E3  srgb(254,247,227)
10,13: (191,140, 82)  #BF8C52  srgb(191,140,82)
11,13: ( 39, 45,104)  #272D68  srgb(39,45,104)
12,13: (181,233,252)  #B5E9FC  srgb(181,233,252)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,246,220)  #FEF6DC  srgb(254,246,220)
6,14: (177,132, 90)  #B1845A  srgb(177,132,90)
7,14: ( 57, 36, 31)  #39241F  srgb(57,36,31)
8,14: ( 30, 29, 29)  #1E1D1D  srgb(30,29,29)
9,14: ( 30, 33, 47)  #1E212F  srgb(30,33,47)
10,14: ( 76,115,159)  #4C739F  srgb(76,115,159)
11,14: (205,239,253)  #CDEFFD  srgb(205,239,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
