# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (253,243,218)  #FDF3DA  srgb(253,243,218)
8,2: (184,149,117)  #B89575  srgb(184,149,117)
9,2: ( 90, 66, 46)  #5A422E  srgb(90,66,46)
10,2: ( 29, 15,  4)  #1D0F04  srgb(29,15,4)
11,2: (  0,  2, 48)  #000230  srgb(0,2,48)
12,2: (143,221,251)  #8FDDFB  srgb(143,221,251)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,3: (224,174,113)  #E0AE71  srgb(224,174,113)
7,3: ( 55, 13,  0)  #370D00  srgb(55,13,0)
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 14, 53)  #000E35  srgb(0,14,53)
12,3: (133,212,248)  #85D4F8  srgb(133,212,248)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,4: (227,167, 86)  #E3A756  srgb(227,167,86)
6,4: ( 21,  0,  0)  #150000  srgb(21,0,0)
7,4: (  0,  0,  0)  #000000  black
8,4: (  4, 39, 85)  #042755  srgb(4,39,85)
9,4: (129,167,198)  #81A7C6  srgb(129,167,198)
10,4: (223,241,251)  #DFF1FB  srgb(223,241,251)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (252,228,162)  #FCE4A2  srgb(252,228,162)
5,5: ( 71,  9,  0)  #470900  srgb(71,9,0)
6,5: (  0,  0,  0)  #000000  black
7,5: ( 13, 74,152)  #0D4A98  srgb(13,74,152)
8,5: (216,247,255)  #D8F7FF  srgb(216,247,255)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,6: (211,127, 37)  #D37F25  srgb(211,127,37)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0,  6, 66)  #000642  srgb(0,6,66)
7,6: (160,228,252)  #A0E4FC  srgb(160,228,252)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,250,219)  #FFFADB  srgb(255,250,219)
4,7: (140, 44,  0)  #8C2C00  srgb(140,44,0)
5,7: (  0,  0,  0)  #000000  black
6,7: (  0,  7, 36)  #000724  srgb(0,7,36)
7,7: ( 44, 30, 12)  #2C1E0C  srgb(44,30,12)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0, 11)  #00000B  srgb(0,0,11)
10,7: ( 29, 55, 89)  #1D3759  srgb(29,55,89)
11,7: (131,180,224)  #83B4E0  srgb(131,180,224)
12,7: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,243,188)  #FFF3BC  srgb(255,243,188)
4,8: ( 86, 13,  0)  #560D00  srgb(86,13,0)
5,8: (  0,  0,  0)  #000000  black
6,8: (  0,  0,  0)  #000000  black
7,8: (  3, 15, 24)  #030F18  srgb(3,15,24)
8,8: ( 31, 33, 28)  #1F211C  srgb(31,33,28)
9,8: ( 16,  0,  0)  #100000  srgb(16,0,0)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0,  0, 16)  #000010  srgb(0,0,16)
12,8: ( 79,163,227)  #4FA3E3  srgb(79,163,227)
13,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,240,178)  #FFF0B2  srgb(255,240,178)
4,9: ( 68,  2,  0)  #440200  srgb(68,2,0)
5,9: (  0,  0,  0)  #000000  black
6,9: ( 51,152,225)  #3398E1  srgb(51,152,225)
7,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (254,243,209)  #FEF3D1  srgb(254,243,209)
10,9: (142, 62,  7)  #8E3E07  srgb(142,62,7)
11,9: (  0,  0,  0)  #000000  black
12,9: (  0, 29,115)  #001D73  srgb(0,29,115)
13,9: (205,247,255)  #CDF7FF  srgb(205,247,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,10: ( 83, 11,  0)  #530B00  srgb(83,11,0)
5,10: (  0,  0,  0)  #000000  black
6,10: ( 51,152,226)  #3398E2  srgb(51,152,226)
7,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (239,178, 73)  #EFB249  srgb(239,178,73)
11,10: (  6,  0,  0)  #060000  srgb(6,0,0)
12,10: (  0,  0, 55)  #000037  srgb(0,0,55)
13,10: (160,231,253)  #A0E7FD  srgb(160,231,253)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,250,219)  #FFFADB  srgb(255,250,219)
4,11: (139, 43,  0)  #8B2B00  srgb(139,43,0)
5,11: (  0,  0,  0)  #000000  black
6,11: ( 16, 91,188)  #105BBC  srgb(16,91,188)
7,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,11: (233,166, 63)  #E9A63F  srgb(233,166,63)
11,11: (  2,  0,  0)  #020000  srgb(2,0,0)
12,11: (  0,  3, 65)  #000341  srgb(0,3,65)
13,11: (171,236,254)  #ABECFE  srgb(171,236,254)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,12: (217,139, 46)  #D98B2E  srgb(217,139,46)
5,12: (  0,  0,  0)  #000000  black
6,12: (  0,  1, 45)  #00012D  srgb(0,1,45)
7,12: (118,187,230)  #76BBE6  srgb(118,187,230)
8,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
9,12: (249,227,178)  #F9E3B2  srgb(249,227,178)
10,12: (106, 34,  0)  #6A2200  srgb(106,34,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  2, 58,153)  #023A99  srgb(2,58,153)
13,12: (225,251,255)  #E1FBFF  srgb(225,251,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,243,201)  #FEF3C9  srgb(254,243,201)
5,13: (123, 46,  1)  #7B2E01  srgb(123,46,1)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  5,  5)  #000505  srgb(0,5,5)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0,  6, 57)  #000639  srgb(0,6,57)
12,13: (135,208,245)  #87D0F5  srgb(135,208,245)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (253,240,206)  #FDF0CE  srgb(253,240,206)
6,14: (158,112, 73)  #9E7049  srgb(158,112,73)
7,14: ( 44, 21,  5)  #2C1505  srgb(44,21,5)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  6, 22)  #000616  srgb(0,6,22)
10,14: ( 47, 79,121)  #2F4F79  srgb(47,79,121)
11,14: (170,216,244)  #AAD8F4  srgb(170,216,244)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
