# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (253,242,216)  #FDF2D8  srgb(253,242,216)
8,2: (180,143,110)  #B48F6E  srgb(180,143,110)
9,2: ( 82, 58, 38)  #523A26  srgb(82,58,38)
10,2: ( 22,  9,  0)  #160900  srgb(22,9,0)
11,2: (  0, 23, 99)  #001763  srgb(0,23,99)
12,2: (195,244,255)  #C3F4FF  srgb(195,244,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,3: (233,187,124)  #E9BB7C  srgb(233,187,124)
7,3: ( 62, 15,  0)  #3E0F00  srgb(62,15,0)
8,3: (  0,  0,  0)  #000000  black
9,3: (  8, 32, 57)  #082039  srgb(8,32,57)
10,3: ( 77, 94,106)  #4D5E6A  srgb(77,94,106)
11,3: (116,131,168)  #7483A8  srgb(116,131,168)
12,3: (220,249,255)  #DCF9FF  srgb(220,249,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,4: (241,196,118)  #F1C476  srgb(241,196,118)
6,4: ( 41,  0,  0)  #290000  srgb(41,0,0)
7,4: (  0, 16, 67)  #001043  srgb(0,16,67)
8,4: (128,183,224)  #80B7E0  srgb(128,183,224)
9,4: (247,254,255)  #F7FEFF  srgb(247,254,255)
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,245,203)  #FFF5CB  srgb(255,245,203)
5,5: (116, 33,  0)  #742100  srgb(116,33,0)
6,5: (  0,  0, 48)  #000030  srgb(0,0,48)
7,5: (132,209,245)  #84D1F5  srgb(132,209,245)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,6: (238,180, 82)  #EEB452  srgb(238,180,82)
5,6: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
6,6: ( 20, 96,190)  #1460BE  srgb(20,96,190)
7,6: (241,254,251)  #F1FEFB  srgb(241,254,251)
8,6: (244,236,232)  #F4ECE8  srgb(244,236,232)
9,6: (234,241,249)  #EAF1F9  srgb(234,241,249)
10,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,7: (193, 94, 18)  #C15E12  srgb(193,94,18)
5,7: (  0,  0,  0)  #000000  black
6,7: (  8, 33, 34)  #082122  srgb(8,33,34)
7,7: ( 17,  0,  0)  #110000  srgb(17,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  9, 38, 78)  #09264E  srgb(9,38,78)
11,7: (128,184,229)  #80B8E5  srgb(128,184,229)
12,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,8: (154, 52,  0)  #9A3400  srgb(154,52,0)
5,8: (  0,  0,  2)  #000002  srgb(0,0,2)
6,8: ( 34, 72,104)  #224868  srgb(34,72,104)
7,8: (129,148,161)  #8194A1  srgb(129,148,161)
8,8: (168,170,165)  #A8AAA5  srgb(168,170,165)
9,8: (153,129, 92)  #99815C  srgb(153,129,92)
10,8: ( 46,  6,  0)  #2E0600  srgb(46,6,0)
11,8: (  0,  0, 35)  #000023  srgb(0,0,35)
12,8: (114,198,242)  #72C6F2  srgb(114,198,242)
13,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,9: (136, 41,  0)  #882900  srgb(136,41,0)
5,9: (  0,  0, 48)  #000030  srgb(0,0,48)
6,9: (148,224,251)  #94E0FB  srgb(148,224,251)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (235,178, 84)  #EBB254  srgb(235,178,84)
11,9: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
12,9: (  8, 74,176)  #084AB0  srgb(8,74,176)
13,9: (237,254,255)  #EDFEFF  srgb(237,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,252,225)  #FFFCE1  srgb(255,252,225)
4,10: (150, 49,  0)  #963100  srgb(150,49,0)
5,10: (  0,  0, 41)  #000029  srgb(0,0,41)
6,10: (135,216,250)  #87D8FA  srgb(135,216,250)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (254,234,165)  #FEEAA5  srgb(254,234,165)
11,10: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,10: (  0, 35,125)  #00237D  srgb(0,35,125)
13,10: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,11: (191, 91, 16)  #BF5B10  srgb(191,91,16)
5,11: (  0,  0, 12)  #00000C  srgb(0,0,12)
6,11: ( 84,185,241)  #54B9F1  srgb(84,185,241)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (252,225,150)  #FCE196  srgb(252,225,150)
11,11: ( 49,  0,  0)  #310000  srgb(49,0,0)
12,11: (  0, 45,142)  #002D8E  srgb(0,45,142)
13,11: (220,251,255)  #DCFBFF  srgb(220,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (240,186, 90)  #F0BA5A  srgb(240,186,90)
5,12: ( 17,  0,  0)  #110000  srgb(17,0,0)
6,12: (  8, 68,156)  #08449C  srgb(8,68,156)
7,12: (224,251,255)  #E0FBFF  srgb(224,251,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,12: (208,130, 44)  #D0822C  srgb(208,130,44)
11,12: (  0,  0,  0)  #000000  black
12,12: ( 34,122,209)  #227AD1  srgb(34,122,209)
13,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,251,225)  #FFFBE1  srgb(255,251,225)
5,13: (160, 77, 15)  #A04D0F  srgb(160,77,15)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 18, 57, 94)  #12395E  srgb(18,57,94)
8,13: (117,128,127)  #75807F  srgb(117,128,127)
9,13: (114, 86, 47)  #72562F  srgb(114,86,47)
10,13: (  9,  0,  0)  #090000  srgb(9,0,0)
11,13: (  0, 29,100)  #001D64  srgb(0,29,100)
12,13: (183,235,253)  #B7EBFD  srgb(183,235,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,246,220)  #FEF6DC  srgb(254,246,220)
6,14: (174,124, 81)  #AE7C51  srgb(174,124,81)
7,14: ( 48, 24,  7)  #301807  srgb(48,24,7)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  8, 27)  #00081B  srgb(0,8,27)
10,14: ( 54, 91,138)  #365B8A  srgb(54,91,138)
11,14: (189,231,250)  #BDE7FA  srgb(189,231,250)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
