# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (253,239,206)  #FDEFCE  srgb(253,239,206)
6,2: (158,111, 74)  #9E6F4A  srgb(158,111,74)
7,2: ( 45, 22,  7)  #2D1607  srgb(45,22,7)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  8, 26)  #00081A  srgb(0,8,26)
10,2: ( 52, 87,130)  #345782  srgb(52,87,130)
11,2: (180,223,247)  #B4DFF7  srgb(180,223,247)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (254,239,194)  #FEEFC2  srgb(254,239,194)
5,3: (117, 42,  0)  #752A00  srgb(117,42,0)
6,3: (  0,  0,  1)  #000001  srgb(0,0,1)
7,3: ( 28, 59, 82)  #1C3B52  srgb(28,59,82)
8,3: ( 96,101, 99)  #606563  srgb(96,101,99)
9,3: ( 87, 65, 34)  #574122  srgb(87,65,34)
10,3: (  5,  0,  0)  #050000  srgb(5,0,0)
11,3: (  0, 15, 77)  #000F4D  srgb(0,15,77)
12,3: (161,226,251)  #A1E2FB  srgb(161,226,251)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,4: (209,124, 37)  #D17C25  srgb(209,124,37)
5,4: (  0,  0, 13)  #00000D  srgb(0,0,13)
6,4: ( 75,157,221)  #4B9DDD  srgb(75,157,221)
7,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,4: (209,133, 46)  #D1852E  srgb(209,133,46)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 39,132,215)  #2784D7  srgb(39,132,215)
13,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,246,202)  #FFF6CA  srgb(255,246,202)
4,5: (110, 26,  0)  #6E1A00  srgb(110,26,0)
5,5: (  0, 36,126)  #00247E  srgb(0,36,126)
6,5: (211,248,255)  #D3F8FF  srgb(211,248,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,252,245)  #FFFCF5  srgb(255,252,245)
11,5: (238,235,235)  #EEEBEB  srgb(238,235,235)
12,5: (237,244,251)  #EDF4FB  srgb(237,244,251)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (251,223,147)  #FBDF93  srgb(251,223,147)
4,6: ( 48,  0,  0)  #300000  srgb(48,0,0)
5,6: ( 11, 75,151)  #0B4B97  srgb(11,75,151)
6,6: (156,116, 72)  #9C7448  srgb(156,116,72)
7,6: ( 40, 17,  2)  #281102  srgb(40,17,2)
8,6: (  0,  0,  0)  #000000  black
9,6: (  2, 18, 42)  #02122A  srgb(2,18,42)
10,6: ( 74,117,168)  #4A75A8  srgb(74,117,168)
11,6: (216,245,254)  #D8F5FE  srgb(216,245,254)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (245,198,103)  #F5C667  srgb(245,198,103)
4,7: ( 23,  0,  0)  #170000  srgb(23,0,0)
5,7: (  0,  0,  0)  #000000  black
6,7: (  0,  0,  0)  #000000  black
7,7: ( 24, 57, 83)  #183953  srgb(24,57,83)
8,7: ( 96, 99, 92)  #60635C  srgb(96,99,92)
9,7: ( 74, 46, 14)  #4A2E0E  srgb(74,46,14)
10,7: (  0,  0,  0)  #000000  black
11,7: (  8, 62,142)  #083E8E  srgb(8,62,142)
12,7: (213,247,255)  #D5F7FF  srgb(213,247,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (243,189, 87)  #F3BD57  srgb(243,189,87)
4,8: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
5,8: (  0,  0,  0)  #000000  black
6,8: ( 44,125,201)  #2C7DC9  srgb(44,125,201)
7,8: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,253,236)  #FFFDEC  srgb(255,253,236)
10,8: (186,106, 31)  #BA6A1F  srgb(186,106,31)
11,8: (  0,  0,  4)  #000004  srgb(0,0,4)
12,8: ( 61,155,225)  #3D9BE1  srgb(61,155,225)
13,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (244,192, 93)  #F4C05D  srgb(244,192,93)
4,9: ( 17,  0,  0)  #110000  srgb(17,0,0)
5,9: (  0,  4, 67)  #000443  srgb(0,4,67)
6,9: (170,234,254)  #AAEAFE  srgb(170,234,254)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (253,229,159)  #FDE59F  srgb(253,229,159)
11,9: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,9: (  2, 62,166)  #023EA6  srgb(2,62,166)
13,9: (233,254,255)  #E9FEFF  srgb(233,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (248,210,124)  #F8D27C  srgb(248,210,124)
4,10: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,10: (  0, 21,100)  #001564  srgb(0,21,100)
6,10: (196,245,255)  #C4F5FF  srgb(196,245,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,244,193)  #FFF4C1  srgb(255,244,193)
11,10: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
12,10: (  0, 43,138)  #002B8A  srgb(0,43,138)
13,10: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,240,183)  #FFF0B7  srgb(255,240,183)
4,11: ( 83, 12,  0)  #530C00  srgb(83,12,0)
5,11: (  0,  2, 61)  #00023D  srgb(0,2,61)
6,11: (162,230,253)  #A2E6FD  srgb(162,230,253)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,231,162)  #FDE7A2  srgb(253,231,162)
11,11: ( 60,  1,  0)  #3C0100  srgb(60,1,0)
12,11: (  3, 65,169)  #0341A9  srgb(3,65,169)
13,11: (234,254,255)  #EAFEFF  srgb(234,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,239)  #FFFEEF  srgb(255,254,239)
4,12: (186, 92, 18)  #BA5C12  srgb(186,92,18)
5,12: (  0,  0,  0)  #000000  black
6,12: ( 34,110,190)  #226EBE  srgb(34,110,190)
7,12: (237,253,255)  #EDFDFF  srgb(237,253,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,253,239)  #FFFDEF  srgb(255,253,239)
10,12: (193,114, 35)  #C17223  srgb(193,114,35)
11,12: (  0,  0,  6)  #000006  srgb(0,0,6)
12,12: ( 66,161,228)  #42A1E4  srgb(66,161,228)
13,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (251,224,158)  #FBE09E  srgb(251,224,158)
5,13: ( 75, 14,  0)  #4B0E00  srgb(75,14,0)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 18, 51, 79)  #12334F  srgb(18,51,79)
8,13: ( 95,100, 95)  #5F645F  srgb(95,100,95)
9,13: ( 79, 51, 19)  #4F3313  srgb(79,51,19)
10,13: (  0,  0,  0)  #000000  black
11,13: (  9, 64,144)  #094090  srgb(9,64,144)
12,13: (215,247,255)  #D7F7FF  srgb(215,247,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (247,222,176)  #F7DEB0  srgb(247,222,176)
6,14: (127, 84, 51)  #7F5433  srgb(127,84,51)
7,14: ( 27,  8,  0)  #1B0800  srgb(27,8,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  8, 24, 49)  #081831  srgb(8,24,49)
10,14: ( 84,126,174)  #547EAE  srgb(84,126,174)
11,14: (219,245,254)  #DBF5FE  srgb(219,245,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
