# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,1: (238,192,117)  #EEC075  srgb(238,192,117)
7,1: ( 51, 10,  0)  #330A00  srgb(51,10,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0,  0)  #000000  black
12,1: (  0,  0,  0)  #000000  black
13,1: (  0,  0,  0)  #000000  black
14,1: (  0,  0,  0)  #000000  black
15,1: (  0,  0,  0)  #000000  black
16,1: (  0,  0,  0)  #000000  black
17,1: (  0,  0,  0)  #000000  black
18,1: (  0,  0,  0)  #000000  black
19,1: (  0,  0,  0)  #000000  black
20,1: (  0,  0,  0)  #000000  black
21,1: (  0,  0,  0)  #000000  black
22,1: (  9, 49,116)  #093174  srgb(9,49,116)
23,1: (190,237,253)  #BEEDFD  srgb(190,237,253)
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,2: (196, 99, 20)  #C46314  srgb(196,99,20)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0,  0)  #000000  black
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: (  0,  0,  0)  #000000  black
20,2: (  0,  0,  0)  #000000  black
21,2: (  0,  0,  0)  #000000  black
22,2: (  0,  0, 17)  #000011  srgb(0,0,17)
23,2: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,3: (244,209,145)  #F4D191  srgb(244,209,145)
7,3: ( 85, 47, 29)  #552F1D  srgb(85,47,29)
8,3: ( 23, 22, 22)  #171616  srgb(23,22,22)
9,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
10,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
11,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
12,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
13,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
14,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
15,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
16,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
17,3: ( 22, 22, 22)  #161616  srgb(22,22,22)
18,3: ( 22, 22, 20)  #161614  srgb(22,22,20)
19,3: ( 14,  1,  0)  #0E0100  srgb(14,1,0)
20,3: (  0,  0,  0)  #000000  black
21,3: (  0,  0,  0)  #000000  black
22,3: (  0, 19, 92)  #00135C  srgb(0,19,92)
23,3: (184,238,254)  #B8EEFE  srgb(184,238,254)
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,255,255)  #FFFFFF  white
18,4: (255,245,203)  #FFF5CB  srgb(255,245,203)
19,4: (117, 33,  0)  #752100  srgb(117,33,0)
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  0,  3)  #000003  srgb(0,0,3)
22,4: ( 58,149,222)  #3A95DE  srgb(58,149,222)
23,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,5: (224,153, 61)  #E0993D  srgb(224,153,61)
19,5: (  5,  0,  0)  #050000  srgb(5,0,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0, 31,113)  #001F71  srgb(0,31,113)
22,5: (200,244,255)  #C8F4FF  srgb(200,244,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (254,239,187)  #FEEFBB  srgb(254,239,187)
18,6: ( 96, 21,  0)  #601500  srgb(96,21,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0, 12)  #00000C  srgb(0,0,12)
21,6: ( 78,171,232)  #4EABE8  srgb(78,171,232)
22,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,255)  #FFFFFF  white
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
17,7: (213,132, 43)  #D5842B  srgb(213,132,43)
18,7: (  0,  0,  0)  #000000  black
19,7: (  0,  0,  0)  #000000  black
20,7: (  0, 47,136)  #002F88  srgb(0,47,136)
21,7: (215,249,255)  #D7F9FF  srgb(215,249,255)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (252,231,168)  #FCE7A8  srgb(252,231,168)
17,8: ( 75, 11,  0)  #4B0B00  srgb(75,11,0)
18,8: (  0,  0,  0)  #000000  black
19,8: (  0,  0, 22)  #000016  srgb(0,0,22)
20,8: (100,190,240)  #64BEF0  srgb(100,190,240)
21,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,243)  #FFFFF3  srgb(255,255,243)
16,9: (198,111, 29)  #C66F1D  srgb(198,111,29)
17,9: (  0,  0,  0)  #000000  black
18,9: (  0,  0,  0)  #000000  black
19,9: (  6, 66,158)  #06429E  srgb(6,66,158)
20,9: (226,251,255)  #E2FBFF  srgb(226,251,255)
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (250,221,147)  #FADD93  srgb(250,221,147)
16,10: ( 56,  2,  0)  #380200  srgb(56,2,0)
17,10: (  0,  0,  0)  #000000  black
18,10: (  0,  0, 36)  #000024  srgb(0,0,36)
19,10: (122,206,246)  #7ACEF6  srgb(122,206,246)
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,254,237)  #FFFEED  srgb(255,254,237)
15,11: (181, 90, 18)  #B55A12  srgb(181,90,18)
16,11: (  0,  0,  0)  #000000  black
17,11: (  0,  0,  0)  #000000  black
18,11: ( 16, 87,178)  #1057B2  srgb(16,87,178)
19,11: (235,253,255)  #EBFDFF  srgb(235,253,255)
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (247,209,126)  #F7D17E  srgb(247,209,126)
15,12: ( 39,  0,  0)  #270000  srgb(39,0,0)
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  1, 53)  #000135  srgb(0,1,53)
18,12: (144,219,250)  #90DBFA  srgb(144,219,250)
19,12: (255,255,255)  #FFFFFF  white
20,12: (255,255,255)  #FFFFFF  white
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,252,228)  #FFFCE4  srgb(255,252,228)
14,13: (162, 69,  8)  #A24508  srgb(162,69,8)
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: ( 27,108,197)  #1B6CC5  srgb(27,108,197)
18,13: (243,255,255)  #F3FFFF  srgb(243,255,255)
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
13,14: (242,194,104)  #F2C268  srgb(242,194,104)
14,14: ( 25,  0,  0)  #190000  srgb(25,0,0)
15,14: (  0,  0,  0)  #000000  black
16,14: (  0, 10, 74)  #000A4A  srgb(0,10,74)
17,14: (166,230,252)  #A6E6FC  srgb(166,230,252)
18,14: (255,255,255)  #FFFFFF  white
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,250,218)  #FFFADA  srgb(255,250,218)
13,15: (141, 51,  0)  #8D3300  srgb(141,51,0)
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: ( 43,131,212)  #2B83D4  srgb(43,131,212)
17,15: (248,255,255)  #F8FFFF  srgb(248,255,255)
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,255,255)  #FFFFFF  white
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,253)  #FFFFFD  srgb(255,255,253)
12,16: (234,176, 84)  #EAB054  srgb(234,176,84)
13,16: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
14,16: (  0,  0,  0)  #000000  black
15,16: (  0, 20, 95)  #00145F  srgb(0,20,95)
16,16: (186,238,254)  #BAEEFE  srgb(186,238,254)
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,255,255)  #FFFFFF  white
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,246,205)  #FFF6CD  srgb(255,246,205)
12,17: (120, 35,  0)  #782300  srgb(120,35,0)
13,17: (  0,  0,  0)  #000000  black
14,17: (  0,  0,  4)  #000004  srgb(0,0,4)
15,17: ( 61,153,224)  #3D99E0  srgb(61,153,224)
16,17: (251,255,255)  #FBFFFF  srgb(251,255,255)
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,255,255)  #FFFFFF  white
21,17: (255,255,255)  #FFFFFF  white
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,18: (225,156, 64)  #E19C40  srgb(225,156,64)
12,18: (  6,  0,  0)  #060000  srgb(6,0,0)
13,18: (  0,  0,  0)  #000000  black
14,18: (  0, 33,117)  #002175  srgb(0,33,117)
15,18: (203,245,255)  #CBF5FF  srgb(203,245,255)
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,255)  #FFFFFF  white
21,18: (255,255,255)  #FFFFFF  white
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (254,240,189)  #FEF0BD  srgb(254,240,189)
11,19: ( 99, 22,  0)  #631600  srgb(99,22,0)
12,19: (  0,  0,  0)  #000000  black
13,19: (  0,  0, 14)  #00000E  srgb(0,0,14)
14,19: ( 82,174,233)  #52AEE9  srgb(82,174,233)
15,19: (253,255,255)  #FDFFFF  srgb(253,255,255)
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (255,255,255)  #FFFFFF  white
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,20: (214,135, 46)  #D6872E  srgb(214,135,46)
11,20: (  0,  0,  0)  #000000  black
12,20: (  0,  0,  0)  #000000  black
13,20: (  0, 50,139)  #00328B  srgb(0,50,139)
14,20: (217,250,255)  #D9FAFF  srgb(217,250,255)
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (255,255,255)  #FFFFFF  white
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (253,232,170)  #FDE8AA  srgb(253,232,170)
10,21: ( 78, 12,  0)  #4E0C00  srgb(78,12,0)
11,21: (  0,  0,  0)  #000000  black
12,21: (  0,  0, 25)  #000019  srgb(0,0,25)
13,21: (103,193,241)  #67C1F1  srgb(103,193,241)
14,21: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,22: (200,113, 31)  #C8711F  srgb(200,113,31)
10,22: (  0,  0,  0)  #000000  black
11,22: (  0,  0,  0)  #000000  black
12,22: (  8, 69,161)  #0845A1  srgb(8,69,161)
13,22: (228,252,255)  #E4FCFF  srgb(228,252,255)
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,255)  #FFFFFF  white
21,22: (255,255,255)  #FFFFFF  white
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (251,222,150)  #FBDE96  srgb(251,222,150)
9,23: ( 58,  3,  0)  #3A0300  srgb(58,3,0)
10,23: (  0,  0,  0)  #000000  black
11,23: (  0,  0, 39)  #000027  srgb(0,0,39)
12,23: (126,209,247)  #7ED1F7  srgb(126,209,247)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (255,255,255)  #FFFFFF  white
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,254,237)  #FFFEED  srgb(255,254,237)
8,24: (183, 92, 19)  #B75C13  srgb(183,92,19)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 18, 90,181)  #125AB5  srgb(18,90,181)
12,24: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (255,255,255)  #FFFFFF  white
20,24: (255,255,255)  #FFFFFF  white
21,24: (255,255,255)  #FFFFFF  white
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (248,211,129)  #F8D381  srgb(248,211,129)
8,25: ( 41,  0,  0)  #290000  srgb(41,0,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  3, 57)  #000339  srgb(0,3,57)
11,25: (148,221,250)  #94DDFA  srgb(148,221,250)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (255,255,255)  #FFFFFF  white
19,25: (255,255,255)  #FFFFFF  white
20,25: (255,255,255)  #FFFFFF  white
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,252,229)  #FFFCE5  srgb(255,252,229)
7,26: (164, 72,  9)  #A44809  srgb(164,72,9)
8,26: (  0,  0,  0)  #000000  black
9,26: (  0,  0,  0)  #000000  black
10,26: ( 30,112,199)  #1E70C7  srgb(30,112,199)
11,26: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,26: (255,255,255)  #FFFFFF  white
13,26: (255,255,255)  #FFFFFF  white
14,26: (255,255,255)  #FFFFFF  white
15,26: (255,255,255)  #FFFFFF  white
16,26: (255,255,255)  #FFFFFF  white
17,26: (255,255,255)  #FFFFFF  white
18,26: (255,255,255)  #FFFFFF  white
19,26: (255,255,255)  #FFFFFF  white
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (243,197,108)  #F3C56C  srgb(243,197,108)
7,27: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
8,27: (  0,  0,  0)  #000000  black
9,27: (  0, 12, 77)  #000C4D  srgb(0,12,77)
10,27: (169,231,253)  #A9E7FD  srgb(169,231,253)
11,27: (255,255,255)  #FFFFFF  white
12,27: (255,255,255)  #FFFFFF  white
13,27: (255,255,255)  #FFFFFF  white
14,27: (255,255,255)  #FFFFFF  white
15,27: (255,255,255)  #FFFFFF  white
16,27: (255,255,255)  #FFFFFF  white
17,27: (255,255,255)  #FFFFFF  white
18,27: (255,255,255)  #FFFFFF  white
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,28: (197,101, 22)  #C56516  srgb(197,101,22)
7,28: (  0,  0,  0)  #000000  black
8,28: (  0,  0,  0)  #000000  black
9,28: ( 45,134,214)  #2D86D6  srgb(45,134,214)
10,28: (249,255,255)  #F9FFFF  srgb(249,255,255)
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,29: (238,192,116)  #EEC074  srgb(238,192,116)
7,29: ( 50, 11,  0)  #320B00  srgb(50,11,0)
8,29: ( 14, 57,126)  #0E397E  srgb(14,57,126)
9,29: (200,242,254)  #C8F2FE  srgb(200,242,254)
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
