# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,253,239)  #FFFDEF  srgb(255,253,239)
6,1: (202,149, 98)  #CA9562  srgb(202,149,98)
7,1: ( 58, 29, 13)  #3A1D0D  srgb(58,29,13)
8,1: (  8,  7,  8)  #080708  srgb(8,7,8)
9,1: ( 13, 29, 58)  #0D1D3A  srgb(13,29,58)
10,1: ( 99,150,204)  #6396CC  srgb(99,150,204)
11,1: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,2: (210,135, 53)  #D28735  srgb(210,135,53)
6,2: (  5,  2, 41)  #050229  srgb(5,2,41)
7,2: (112,182,229)  #70B6E5  srgb(112,182,229)
8,2: (249,254,249)  #F9FEF9  srgb(249,254,249)
9,2: (228,180,109)  #E4B46D  srgb(228,180,109)
10,2: ( 38,  1,  6)  #260106  srgb(38,1,6)
11,2: ( 55,137,212)  #3789D4  srgb(55,137,212)
12,2: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (252,226,158)  #FCE29E  srgb(252,226,158)
5,3: ( 64,  5,  0)  #400500  srgb(64,5,0)
6,3: ( 24,103,195)  #1867C3  srgb(24,103,195)
7,3: (243,255,255)  #F3FFFF  srgb(243,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,241)  #FFFFF1  srgb(255,255,241)
10,3: (191, 98, 21)  #BF6215  srgb(191,98,21)
11,3: (  0,  7, 67)  #000743  srgb(0,7,67)
12,3: (161,228,252)  #A1E4FC  srgb(161,228,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,4: (224,150, 51)  #E09633  srgb(224,150,51)
5,4: (  0,  0, 18)  #000012  srgb(0,0,18)
6,4: ( 95,193,244)  #5FC1F4  srgb(95,193,244)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (242,189, 89)  #F2BD59  srgb(242,189,89)
11,4: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
12,4: ( 55,154,226)  #379AE2  srgb(55,154,226)
13,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,240)  #FFFFF0  ivory
4,5: (180, 74,  7)  #B44A07  srgb(180,74,7)
5,5: (  0,  0, 51)  #000033  srgb(0,0,51)
6,5: (153,226,252)  #99E2FC  srgb(153,226,252)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (251,223,147)  #FBDF93  srgb(251,223,147)
11,5: ( 48,  0,  0)  #300000  srgb(48,0,0)
12,5: (  9, 78,183)  #094EB7  srgb(9,78,183)
13,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,250,218)  #FFFADA  srgb(255,250,218)
4,6: (138, 42,  0)  #8A2A00  srgb(138,42,0)
5,6: (  0,  6, 73)  #000649  srgb(0,6,73)
6,6: (181,241,255)  #B5F1FF  srgb(181,241,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,239,177)  #FFEFB1  srgb(255,239,177)
11,6: ( 68,  3,  0)  #440300  srgb(68,3,0)
12,6: (  0, 46,143)  #002E8F  srgb(0,46,143)
13,6: (221,251,255)  #DDFBFF  srgb(221,251,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,247,207)  #FFF7CF  srgb(255,247,207)
4,7: (119, 32,  0)  #772000  srgb(119,32,0)
5,7: (  0, 13, 86)  #000D56  srgb(0,13,86)
6,7: (188,243,255)  #BCF3FF  srgb(188,243,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,242,185)  #FFF2B9  srgb(255,242,185)
11,7: ( 80,  9,  0)  #500900  srgb(80,9,0)
12,7: (  0, 35,124)  #00237C  srgb(0,35,124)
13,7: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,247,207)  #FFF7CF  srgb(255,247,207)
4,8: (119, 32,  0)  #772000  srgb(119,32,0)
5,8: (  0, 13, 86)  #000D56  srgb(0,13,86)
6,8: (188,243,255)  #BCF3FF  srgb(188,243,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,242,185)  #FFF2B9  srgb(255,242,185)
11,8: ( 80,  9,  0)  #500900  srgb(80,9,0)
12,8: (  0, 35,124)  #00237C  srgb(0,35,124)
13,8: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,250,218)  #FFFADA  srgb(255,250,218)
4,9: (138, 42,  0)  #8A2A00  srgb(138,42,0)
5,9: (  0,  6, 73)  #000649  srgb(0,6,73)
6,9: (181,241,255)  #B5F1FF  srgb(181,241,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,239,177)  #FFEFB1  srgb(255,239,177)
11,9: ( 68,  3,  0)  #440300  srgb(68,3,0)
12,9: (  0, 45,143)  #002D8F  srgb(0,45,143)
13,9: (221,251,255)  #DDFBFF  srgb(221,251,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,239)  #FFFFEF  srgb(255,255,239)
4,10: (179, 73,  6)  #B34906  srgb(179,73,6)
5,10: (  0,  0, 51)  #000033  srgb(0,0,51)
6,10: (153,226,252)  #99E2FC  srgb(153,226,252)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (251,223,147)  #FBDF93  srgb(251,223,147)
11,10: ( 48,  0,  0)  #300000  srgb(48,0,0)
12,10: (  9, 78,183)  #094EB7  srgb(9,78,183)
13,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,11: (224,150, 51)  #E09633  srgb(224,150,51)
5,11: (  0,  0, 18)  #000012  srgb(0,0,18)
6,11: ( 95,193,244)  #5FC1F4  srgb(95,193,244)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (242,189, 89)  #F2BD59  srgb(242,189,89)
11,11: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
12,11: ( 55,154,226)  #379AE2  srgb(55,154,226)
13,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (252,226,157)  #FCE29D  srgb(252,226,157)
5,12: ( 63,  5,  0)  #3F0500  srgb(63,5,0)
6,12: ( 24,104,195)  #1868C3  srgb(24,104,195)
7,12: (243,255,255)  #F3FFFF  srgb(243,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,242)  #FFFFF2  srgb(255,255,242)
10,12: (192, 99, 21)  #C06315  srgb(192,99,21)
11,12: (  0,  6, 66)  #000642  srgb(0,6,66)
12,12: (161,228,252)  #A1E4FC  srgb(161,228,252)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,13: (210,134, 53)  #D28635  srgb(210,134,53)
6,13: (  5,  2, 42)  #05022A  srgb(5,2,42)
7,13: (113,183,230)  #71B7E6  srgb(113,183,230)
8,13: (250,254,249)  #FAFEF9  srgb(250,254,249)
9,13: (228,181,110)  #E4B56E  srgb(228,181,110)
10,13: ( 39,  1,  5)  #270105  srgb(39,1,5)
11,13: ( 54,137,211)  #3689D3  srgb(54,137,211)
12,13: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,253,239)  #FFFDEF  srgb(255,253,239)
6,14: (202,149, 97)  #CA9561  srgb(202,149,97)
7,14: ( 57, 27, 12)  #391B0C  srgb(57,27,12)
8,14: (  7,  7,  7)  #070707  srgb(7,7,7)
9,14: ( 12, 27, 57)  #0C1B39  srgb(12,27,57)
10,14: ( 98,149,202)  #6295CA  srgb(98,149,202)
11,14: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
