# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (252,237,199)  #FCEDC7  srgb(252,237,199)
6,1: (147, 99, 62)  #93633E  srgb(147,99,62)
7,1: ( 38, 20,  6)  #261406  srgb(38,20,6)
8,1: (  0,  0,  4)  #000004  srgb(0,0,4)
9,1: ( 18, 40, 72)  #122848  srgb(18,40,72)
10,1: (114,165,215)  #72A5D7  srgb(114,165,215)
11,1: (245,254,255)  #F5FEFF  srgb(245,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,244,205)  #FFF4CD  srgb(255,244,205)
5,2: (126, 46,  0)  #7E2E00  srgb(126,46,0)
6,2: (  0,  0,  7)  #000007  srgb(0,0,7)
7,2: ( 39, 72, 98)  #274862  srgb(39,72,98)
8,2: (113,110, 90)  #716E5A  srgb(113,110,90)
9,2: ( 62, 29,  0)  #3E1D00  srgb(62,29,0)
10,2: (  0,  0, 11)  #00000B  srgb(0,0,11)
11,2: ( 70,156,223)  #469CDF  srgb(70,156,223)
12,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (224,152, 56)  #E09838  srgb(224,152,56)
5,3: (  1,  0,  0)  #010000  srgb(1,0,0)
6,3: ( 48,134,210)  #3086D2  srgb(48,134,210)
7,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,238,189)  #FDEEBD  srgb(253,238,189)
10,3: (104, 26,  0)  #681A00  srgb(104,26,0)
11,3: (  0, 15, 86)  #000F56  srgb(0,15,86)
12,3: (181,238,254)  #B5EEFE  srgb(181,238,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,4: (146, 48,  0)  #923000  srgb(146,48,0)
5,4: (  0,  9, 75)  #00094B  srgb(0,9,75)
6,4: (174,235,254)  #AEEBFE  srgb(174,235,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,4: (220,142, 45)  #DC8E2D  srgb(220,142,45)
11,4: (  0,  0,  9)  #000009  srgb(0,0,9)
12,4: ( 77,179,238)  #4DB3EE  srgb(77,179,238)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,240,181)  #FFF0B5  srgb(255,240,181)
4,5: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
5,5: (  0, 50,151)  #003297  srgb(0,50,151)
6,5: (225,252,255)  #E1FCFF  srgb(225,252,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (246,203,111)  #F6CB6F  srgb(246,203,111)
11,5: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
12,5: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
13,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (251,222,146)  #FBDE92  srgb(251,222,146)
4,6: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
5,6: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
6,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (252,227,153)  #FCE399  srgb(252,227,153)
11,6: ( 51,  0,  0)  #330000  srgb(51,0,0)
12,6: (  4, 69,177)  #0445B1  srgb(4,69,177)
13,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (248,212,127)  #F8D47F  srgb(248,212,127)
4,7: ( 36,  0,  0)  #240000  srgb(36,0,0)
5,7: ( 20, 99,196)  #1463C4  srgb(20,99,196)
6,7: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,237,171)  #FFEDAB  srgb(255,237,171)
11,7: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
12,7: (  0, 56,161)  #0038A1  srgb(0,56,161)
13,7: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (248,211,125)  #F8D37D  srgb(248,211,125)
4,8: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,8: ( 20, 99,196)  #1463C4  srgb(20,99,196)
6,8: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,236,170)  #FFECAA  srgb(255,236,170)
11,8: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
12,8: (  0, 55,159)  #00379F  srgb(0,55,159)
13,8: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (251,221,143)  #FBDD8F  srgb(251,221,143)
4,9: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,9: ( 11, 83,186)  #0B53BA  srgb(11,83,186)
6,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (252,227,153)  #FCE399  srgb(252,227,153)
11,9: ( 51,  0,  0)  #330000  srgb(51,0,0)
12,9: (  2, 65,175)  #0241AF  srgb(2,65,175)
13,9: (238,255,255)  #EEFFFF  srgb(238,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,240,181)  #FFF0B5  srgb(255,240,181)
4,10: ( 76,  7,  0)  #4C0700  srgb(76,7,0)
5,10: (  0, 51,153)  #003399  srgb(0,51,153)
6,10: (227,252,255)  #E3FCFF  srgb(227,252,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (247,205,115)  #F7CD73  srgb(247,205,115)
11,10: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
12,10: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
13,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,251,223)  #FFFBDF  srgb(255,251,223)
4,11: (147, 49,  0)  #933100  srgb(147,49,0)
5,11: (  0, 11, 80)  #000B50  srgb(0,11,80)
6,11: (179,238,254)  #B3EEFE  srgb(179,238,254)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (224,150, 50)  #E09632  srgb(224,150,50)
11,11: (  0,  0,  8)  #000008  srgb(0,0,8)
12,11: ( 75,175,236)  #4BAFEC  srgb(75,175,236)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,12: (223,151, 57)  #DF9739  srgb(223,151,57)
5,12: (  2,  0,  4)  #020004  srgb(2,0,4)
6,12: ( 59,149,220)  #3B95DC  srgb(59,149,220)
7,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,245,204)  #FFF5CC  srgb(255,245,204)
10,12: (121, 36,  0)  #792400  srgb(121,36,0)
11,12: (  0, 15, 85)  #000F55  srgb(0,15,85)
12,12: (179,236,254)  #B3ECFE  srgb(179,236,254)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,244,204)  #FEF4CC  srgb(254,244,204)
5,13: (126, 46,  0)  #7E2E00  srgb(126,46,0)
6,13: (  0,  0, 22)  #000016  srgb(0,0,22)
7,13: ( 62, 98,125)  #3E627D  srgb(62,98,125)
8,13: (140,135,116)  #8C8774  srgb(140,135,116)
9,13: ( 86, 48, 10)  #56300A  srgb(86,48,10)
10,13: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,13: ( 72,155,222)  #489BDE  srgb(72,155,222)
12,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (252,237,199)  #FCEDC7  srgb(252,237,199)
6,14: (147, 97, 58)  #93613A  srgb(147,97,58)
7,14: ( 28,  8,  0)  #1C0800  srgb(28,8,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 15, 38, 71)  #0F2647  srgb(15,38,71)
10,14: (114,167,216)  #72A7D8  srgb(114,167,216)
11,14: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
