# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (249,226,177)  #F9E2B1  srgb(249,226,177)
6,3: (119, 75, 51)  #774B33  srgb(119,75,51)
7,3: ( 43, 43, 43)  #2B2B2B  grey17
8,3: ( 43, 45, 59)  #2B2D3B  srgb(43,45,59)
9,3: ( 90,143,200)  #5A8FC8  srgb(90,143,200)
10,3: (238,253,255)  #EEFDFF  srgb(238,253,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (252,232,175)  #FCE8AF  srgb(252,232,175)
5,4: ( 92, 39, 55)  #5C2737  srgb(92,39,55)
6,4: (119,189,233)  #77BDE9  srgb(119,189,233)
7,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,4: (254,246,218)  #FEF6DA  srgb(254,246,218)
9,4: (160, 89, 40)  #A05928  srgb(160,89,40)
10,4: ( 55,127,205)  #377FCD  srgb(55,127,205)
11,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,5: (214,131, 50)  #D68332  srgb(214,131,50)
5,5: ( 51,132,214)  #3384D6  srgb(51,132,214)
6,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (254,238,182)  #FEEEB6  srgb(254,238,182)
10,5: ( 90, 39, 77)  #5A274D  srgb(90,39,77)
11,5: (172,234,253)  #ACEAFD  srgb(172,234,253)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,253,228)  #FFFDE4  srgb(255,253,228)
4,6: (156, 65, 59)  #9C413B  srgb(156,65,59)
5,6: (142,220,251)  #8EDCFB  srgb(142,220,251)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,6: (191, 97, 49)  #BF6131  srgb(191,97,49)
11,6: ( 96,192,244)  #60C0F4  srgb(96,192,244)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,7: (127, 57, 83)  #7F3953  srgb(127,57,83)
5,7: (181,241,255)  #B5F1FF  srgb(181,241,255)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,7: (216,135, 56)  #D88738  srgb(216,135,56)
11,7: ( 72,171,237)  #48ABED  srgb(72,171,237)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,248,209)  #FFF8D1  srgb(255,248,209)
4,8: (124, 58, 88)  #7C3A58  srgb(124,58,88)
5,8: (185,242,255)  #B9F2FF  srgb(185,242,255)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,8: (220,141, 59)  #DC8D3B  srgb(220,141,59)
11,8: ( 70,167,235)  #46A7EB  srgb(70,167,235)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,9: (127, 57, 83)  #7F3953  srgb(127,57,83)
5,9: (181,241,255)  #B5F1FF  srgb(181,241,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,9: (216,135, 56)  #D88738  srgb(216,135,56)
11,9: ( 71,171,237)  #47ABED  srgb(71,171,237)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,252,228)  #FFFCE4  srgb(255,252,228)
4,10: (155, 64, 60)  #9B403C  srgb(155,64,60)
5,10: (145,222,251)  #91DEFB  srgb(145,222,251)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,10: (191, 96, 48)  #BF6030  srgb(191,96,48)
11,10: ( 96,191,243)  #60BFF3  srgb(96,191,243)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,11: (213,129, 49)  #D58131  srgb(213,129,49)
5,11: ( 51,133,214)  #3385D6  srgb(51,133,214)
6,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,239,184)  #FEEFB8  srgb(254,239,184)
10,11: ( 90, 39, 76)  #5A274C  srgb(90,39,76)
11,11: (170,233,253)  #AAE9FD  srgb(170,233,253)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (252,231,173)  #FCE7AD  srgb(252,231,173)
5,12: ( 90, 40, 58)  #5A283A  srgb(90,40,58)
6,12: (122,190,234)  #7ABEEA  srgb(122,190,234)
7,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,12: (254,246,219)  #FEF6DB  srgb(254,246,219)
9,12: (163, 90, 40)  #A35A28  srgb(163,90,40)
10,12: ( 53,125,204)  #357DCC  srgb(53,125,204)
11,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (249,225,175)  #F9E1AF  srgb(249,225,175)
6,13: (117, 73, 50)  #754932  srgb(117,73,50)
7,13: ( 43, 43, 43)  #2B2B2B  grey17
8,13: ( 42, 44, 57)  #2A2C39  srgb(42,44,57)
9,13: ( 89,141,199)  #598DC7  srgb(89,141,199)
10,13: (238,253,255)  #EEFDFF  srgb(238,253,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
