# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (254,244,214)  #FEF4D6  srgb(254,244,214)
6,1: (165,113, 71)  #A57147  srgb(165,113,71)
7,1: ( 38, 15,  0)  #260F00  srgb(38,15,0)
8,1: (  0,  0,  0)  #000000  black
9,1: ( 13, 34, 64)  #0D2240  srgb(13,34,64)
10,1: (105,156,206)  #699CCE  srgb(105,156,206)
11,1: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,249,220)  #FFF9DC  srgb(255,249,220)
5,2: (150, 67,  9)  #964309  srgb(150,67,9)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 10, 41, 69)  #0A2945  srgb(10,41,69)
8,2: ( 85, 86, 73)  #555649  srgb(85,86,73)
9,2: ( 47, 16,  0)  #2F1000  srgb(47,16,0)
10,2: (  0,  0,  5)  #000005  srgb(0,0,5)
11,2: ( 56,137,212)  #3889D4  srgb(56,137,212)
12,2: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (234,175, 81)  #EAAF51  srgb(234,175,81)
5,3: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
6,3: ( 15, 80,165)  #0F50A5  srgb(15,80,165)
7,3: (226,251,255)  #E2FBFF  srgb(226,251,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (252,233,180)  #FCE9B4  srgb(252,233,180)
10,3: ( 98, 25,  0)  #621900  srgb(98,25,0)
11,3: (  0,  7, 68)  #000744  srgb(0,7,68)
12,3: (162,228,252)  #A2E4FC  srgb(162,228,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,4: (170, 70,  6)  #AA4606  srgb(170,70,6)
5,4: (  0,  0, 40)  #000028  srgb(0,0,40)
6,4: (133,215,249)  #85D7F9  srgb(133,215,249)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,4: (226,154, 56)  #E29A38  srgb(226,154,56)
11,4: (  1,  0,  1)  #010001  srgb(1,0,1)
12,4: ( 58,157,228)  #3A9DE4  srgb(58,157,228)
13,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,244,195)  #FFF4C3  srgb(255,244,195)
4,5: ( 97, 19,  0)  #611300  srgb(97,19,0)
5,5: (  0, 29,114)  #001D72  srgb(0,29,114)
6,5: (204,247,255)  #CCF7FF  srgb(204,247,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (250,217,137)  #FAD989  srgb(250,217,137)
11,5: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
12,5: ( 10, 80,184)  #0A50B8  srgb(10,80,184)
13,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (253,230,159)  #FDE69F  srgb(253,230,159)
4,6: ( 55,  0,  0)  #370000  srgb(55,0,0)
5,6: (  0, 58,164)  #003AA4  srgb(0,58,164)
6,6: (233,254,255)  #E9FEFF  srgb(233,254,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,241,182)  #FFF1B6  srgb(255,241,182)
11,6: ( 76,  7,  0)  #4C0700  srgb(76,7,0)
12,6: (  0, 45,142)  #002D8E  srgb(0,45,142)
13,6: (220,251,255)  #DCFBFF  srgb(220,251,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (250,218,138)  #FADA8A  srgb(250,218,138)
4,7: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
5,7: (  8, 78,184)  #084EB8  srgb(8,78,184)
6,7: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,245,197)  #FFF5C5  srgb(255,245,197)
11,7: (101, 21,  0)  #651500  srgb(101,21,0)
12,7: (  0, 31,118)  #001F76  srgb(0,31,118)
13,7: (206,247,255)  #CEF7FF  srgb(206,247,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (248,212,127)  #F8D47F  srgb(248,212,127)
4,8: ( 36,  0,  0)  #240000  srgb(36,0,0)
5,8: ( 13, 86,188)  #0D56BC  srgb(13,86,188)
6,8: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,246,201)  #FFF6C9  srgb(255,246,201)
11,8: (109, 26,  0)  #6D1A00  srgb(109,26,0)
12,8: (  0, 23,104)  #001768  srgb(0,23,104)
13,8: (199,245,255)  #C7F5FF  srgb(199,245,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (250,217,136)  #FAD988  srgb(250,217,136)
4,9: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
5,9: (  9, 79,184)  #094FB8  srgb(9,79,184)
6,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,245,197)  #FFF5C5  srgb(255,245,197)
11,9: (101, 21,  0)  #651500  srgb(101,21,0)
12,9: (  0, 27,111)  #001B6F  srgb(0,27,111)
13,9: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (253,231,160)  #FDE7A0  srgb(253,231,160)
4,10: ( 55,  0,  0)  #370000  srgb(55,0,0)
5,10: (  0, 59,166)  #003BA6  srgb(0,59,166)
6,10: (234,254,255)  #EAFEFF  srgb(234,254,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,241,181)  #FFF1B5  srgb(255,241,181)
11,10: ( 75,  7,  0)  #4B0700  srgb(75,7,0)
12,10: (  0, 41,135)  #002987  srgb(0,41,135)
13,10: (216,250,255)  #D8FAFF  srgb(216,250,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,244,194)  #FFF4C2  srgb(255,244,194)
4,11: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
5,11: (  0, 31,118)  #001F76  srgb(0,31,118)
6,11: (206,247,255)  #CEF7FF  srgb(206,247,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (250,218,138)  #FADA8A  srgb(250,218,138)
11,11: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
12,11: (  6, 72,176)  #0648B0  srgb(6,72,176)
13,11: (238,255,255)  #EEFFFF  srgb(238,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,233)  #FFFEE9  srgb(255,254,233)
4,12: (168, 67,  4)  #A84304  srgb(168,67,4)
5,12: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,12: (142,220,250)  #8EDCFA  srgb(142,220,250)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,12: (228,159, 60)  #E49F3C  srgb(228,159,60)
11,12: (  2,  0,  0)  #020000  srgb(2,0,0)
12,12: ( 49,147,222)  #3193DE  srgb(49,147,222)
13,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (234,174, 78)  #EAAE4E  srgb(234,174,78)
5,13: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
6,13: ( 24, 99,184)  #1863B8  srgb(24,99,184)
7,13: (236,253,255)  #ECFDFF  srgb(236,253,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (254,240,195)  #FEF0C3  srgb(254,240,195)
10,13: (113, 33,  0)  #712100  srgb(113,33,0)
11,13: (  0,  3, 60)  #00033C  srgb(0,3,60)
12,13: (155,225,251)  #9BE1FB  srgb(155,225,251)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,249,219)  #FFF9DB  srgb(255,249,219)
5,14: (148, 64,  8)  #944008  srgb(148,64,8)
6,14: (  0,  0,  0)  #000000  black
7,14: ( 29, 67, 97)  #1D4361  srgb(29,67,97)
8,14: (112,113,100)  #707164  srgb(112,113,100)
9,14: ( 71, 33,  1)  #472101  srgb(71,33,1)
10,14: (  0,  0,  4)  #000004  srgb(0,0,4)
11,14: ( 54,134,210)  #3686D2  srgb(54,134,210)
12,14: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (254,242,210)  #FEF2D2  srgb(254,242,210)
6,15: (158,107, 65)  #9E6B41  srgb(158,107,65)
7,15: ( 34, 12,  0)  #220C00  srgb(34,12,0)
8,15: (  0,  0,  0)  #000000  black
9,15: ( 11, 32, 62)  #0B203E  srgb(11,32,62)
10,15: (101,151,203)  #6597CB  srgb(101,151,203)
11,15: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
