# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,1: (233,193,143)  #E9C18F  srgb(233,193,143)
6,1: ( 98, 62, 34)  #623E22  srgb(98,62,34)
7,1: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
8,1: (  0,  0,  9)  #000009  srgb(0,0,9)
9,1: ( 26, 51, 85)  #1A3355  srgb(26,51,85)
10,1: (127,177,223)  #7FB1DF  srgb(127,177,223)
11,1: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,2: (225,164, 85)  #E1A455  srgb(225,164,85)
5,2: ( 22,  0,  0)  #160000  srgb(22,0,0)
6,2: (  0, 21, 62)  #00153E  srgb(0,21,62)
7,2: (101,128,141)  #65808D  srgb(101,128,141)
8,2: (143,132,109)  #8F846D  srgb(143,132,109)
9,2: ( 74, 32,  0)  #4A2000  srgb(74,32,0)
10,2: (  0,  0, 11)  #00000B  srgb(0,0,11)
11,2: ( 68,148,217)  #4494D9  srgb(68,148,217)
12,2: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (252,227,160)  #FCE3A0  srgb(252,227,160)
4,3: ( 68,  8,  0)  #440800  srgb(68,8,0)
5,3: (  0, 20, 91)  #00145B  srgb(0,20,91)
6,3: (175,231,252)  #AFE7FC  srgb(175,231,252)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (254,240,195)  #FEF0C3  srgb(254,240,195)
10,3: (116, 38,  0)  #742600  srgb(116,38,0)
11,3: (  0,  1, 52)  #000134  srgb(0,1,52)
12,3: (142,218,250)  #8EDAFA  srgb(142,218,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,4: (214,131, 40)  #D68328  srgb(214,131,40)
4,4: (  0,  0,  2)  #000002  srgb(0,0,2)
5,4: ( 58,153,225)  #3A99E1  srgb(58,153,225)
6,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,4: (237,181, 86)  #EDB556  srgb(237,181,86)
11,4: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
12,4: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
13,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,252,225)  #FFFCE1  srgb(255,252,225)
3,5: (150, 50,  0)  #963200  srgb(150,50,0)
4,5: (  0,  0, 52)  #000034  srgb(0,0,52)
5,5: (152,226,252)  #98E2FC  srgb(152,226,252)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,239,180)  #FFEFB4  srgb(255,239,180)
11,5: ( 78,  9,  0)  #4E0900  srgb(78,9,0)
12,5: (  0, 35,125)  #00237D  srgb(0,35,125)
13,5: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,244,195)  #FFF4C3  srgb(255,244,195)
3,6: ( 98, 20,  0)  #621400  srgb(98,20,0)
4,6: (  0, 21,100)  #001564  srgb(0,21,100)
5,6: (196,245,255)  #C4F5FF  srgb(196,245,255)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,249,215)  #FFF9D7  srgb(255,249,215)
11,6: (133, 40,  0)  #852800  srgb(133,40,0)
12,6: (  0,  5, 71)  #000547  srgb(0,5,71)
13,6: (178,239,255)  #B2EFFF  srgb(178,239,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,241,182)  #FFF1B6  srgb(255,241,182)
3,7: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
4,7: (  0, 35,125)  #00237D  srgb(0,35,125)
5,7: (211,248,255)  #D3F8FF  srgb(211,248,255)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,253,229)  #FFFDE5  srgb(255,253,229)
11,7: (157, 54,  0)  #9D3600  srgb(157,54,0)
12,7: (  0,  0, 54)  #000036  srgb(0,0,54)
13,7: (158,229,253)  #9EE5FD  srgb(158,229,253)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,241,183)  #FFF1B7  srgb(255,241,183)
3,8: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
4,8: (  0, 35,125)  #00237D  srgb(0,35,125)
5,8: (211,248,255)  #D3F8FF  srgb(211,248,255)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,253,229)  #FFFDE5  srgb(255,253,229)
11,8: (157, 53,  0)  #9D3500  srgb(157,53,0)
12,8: (  0,  0, 54)  #000036  srgb(0,0,54)
13,8: (158,229,253)  #9EE5FD  srgb(158,229,253)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,245,197)  #FFF5C5  srgb(255,245,197)
3,9: (101, 21,  0)  #651500  srgb(101,21,0)
4,9: (  0, 21,100)  #001564  srgb(0,21,100)
5,9: (196,245,255)  #C4F5FF  srgb(196,245,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,249,215)  #FFF9D7  srgb(255,249,215)
11,9: (132, 39,  0)  #842700  srgb(132,39,0)
12,9: (  0,  5, 71)  #000547  srgb(0,5,71)
13,9: (178,239,255)  #B2EFFF  srgb(178,239,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,252,228)  #FFFCE4  srgb(255,252,228)
3,10: (156, 54,  0)  #9C3600  srgb(156,54,0)
4,10: (  0,  0, 51)  #000033  srgb(0,0,51)
5,10: (152,225,252)  #98E1FC  srgb(152,225,252)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,239,180)  #FFEFB4  srgb(255,239,180)
11,10: ( 77,  9,  0)  #4D0900  srgb(77,9,0)
12,10: (  0, 35,125)  #00237D  srgb(0,35,125)
13,10: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,11: (218,138, 44)  #DA8A2C  srgb(218,138,44)
4,11: (  0,  0,  2)  #000002  srgb(0,0,2)
5,11: ( 57,152,224)  #3998E0  srgb(57,152,224)
6,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,11: (236,178, 84)  #ECB254  srgb(236,178,84)
11,11: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
12,11: ( 26,108,201)  #1A6CC9  srgb(26,108,201)
13,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (252,230,166)  #FCE6A6  srgb(252,230,166)
4,12: ( 73, 10,  0)  #490A00  srgb(73,10,0)
5,12: (  0, 18, 86)  #001256  srgb(0,18,86)
6,12: (170,228,251)  #AAE4FB  srgb(170,228,251)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,237,189)  #FDEDBD  srgb(253,237,189)
10,12: (110, 33,  0)  #6E2100  srgb(110,33,0)
11,12: (  0,  0, 50)  #000032  srgb(0,0,50)
12,12: (140,217,250)  #8CD9FA  srgb(140,217,250)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,13: (228,167, 85)  #E4A755  srgb(228,167,85)
5,13: ( 22,  0,  0)  #160000  srgb(22,0,0)
6,13: (  0, 15, 54)  #000F36  srgb(0,15,54)
7,13: ( 91,117,129)  #5B7581  srgb(91,117,129)
8,13: (130,120, 97)  #827861  srgb(130,120,97)
9,13: ( 63, 25,  0)  #3F1900  srgb(63,25,0)
10,13: (  0,  0, 10)  #00000A  srgb(0,0,10)
11,13: ( 64,145,215)  #4091D7  srgb(64,145,215)
12,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,14: (231,189,139)  #E7BD8B  srgb(231,189,139)
6,14: ( 95, 59, 31)  #5F3B1F  srgb(95,59,31)
7,14: ( 13,  1,  0)  #0D0100  srgb(13,1,0)
8,14: (  0,  0,  9)  #000009  srgb(0,0,9)
9,14: ( 25, 50, 84)  #193254  srgb(25,50,84)
10,14: (126,176,222)  #7EB0DE  srgb(126,176,222)
11,14: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
