# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (249,227,178)  #F9E3B2  srgb(249,227,178)
6,1: (119, 69, 33)  #774521  srgb(119,69,33)
7,1: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
8,1: (  0, 14, 40)  #000E28  srgb(0,14,40)
9,1: ( 78,130,189)  #4E82BD  srgb(78,130,189)
10,1: (233,252,255)  #E9FCFF  srgb(233,252,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,246,206)  #FFF6CE  srgb(255,246,206)
5,2: (125, 41,  0)  #7D2900  srgb(125,41,0)
6,2: (  0,  5, 46)  #00052E  srgb(0,5,46)
7,2: ( 93,125,134)  #5D7D86  srgb(93,125,134)
8,2: (119, 82, 35)  #775223  srgb(119,82,35)
9,2: (  0,  0,  3)  #000003  srgb(0,0,3)
10,2: ( 55,141,217)  #378DD9  srgb(55,141,217)
11,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,3: (237,178, 81)  #EDB251  srgb(237,178,81)
5,3: ( 12,  0,  8)  #0C0008  srgb(12,0,8)
6,3: ( 71,165,230)  #47A5E6  srgb(71,165,230)
7,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,3: (255,250,217)  #FFFAD9  srgb(255,250,217)
9,3: (136, 42,  0)  #882A00  srgb(136,42,0)
10,3: (  0, 21, 99)  #001563  srgb(0,21,99)
11,3: (193,243,255)  #C1F3FF  srgb(193,243,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,4: (191, 92, 17)  #BF5C11  srgb(191,92,17)
5,4: (  0,  6, 71)  #000647  srgb(0,6,71)
6,4: (174,236,254)  #AEECFE  srgb(174,236,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (252,228,160)  #FCE4A0  srgb(252,228,160)
9,4: ( 67,  9,  0)  #430900  srgb(67,9,0)
10,4: (  0,  0, 28)  #00001C  srgb(0,0,28)
11,4: (112,203,246)  #70CBF6  srgb(112,203,246)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,5: (145, 46,  0)  #912E00  srgb(145,46,0)
5,5: (  0, 38,129)  #002681  srgb(0,38,129)
6,5: (213,249,255)  #D5F9FF  srgb(213,249,255)
7,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
8,5: (210,127, 59)  #D27F3B  srgb(210,127,59)
9,5: ( 67,106, 78)  #436A4E  srgb(67,106,78)
10,5: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,5: ( 58,164,233)  #3AA4E9  srgb(58,164,233)
12,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,246,202)  #FFF6CA  srgb(255,246,202)
4,6: (110, 26,  0)  #6E1A00  srgb(110,26,0)
5,6: (  0, 56,162)  #0038A2  srgb(0,56,162)
6,6: (232,254,255)  #E8FEFF  srgb(232,254,255)
7,6: (254,238,184)  #FEEEB8  srgb(254,238,184)
8,6: ( 95, 54,105)  #5F3669  srgb(95,54,105)
9,6: (187,205,139)  #BBCD8B  srgb(187,205,139)
10,6: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
11,6: ( 38,129,213)  #2681D5  srgb(38,129,213)
12,6: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,244,194)  #FFF4C2  srgb(255,244,194)
4,7: ( 96, 18,  0)  #601200  srgb(96,18,0)
5,7: (  1, 64,175)  #0140AF  srgb(1,64,175)
6,7: (239,255,251)  #EFFFFB  srgb(239,255,251)
7,7: (225,154, 71)  #E19A47  srgb(225,154,71)
8,7: ( 62,137,216)  #3E89D8  srgb(62,137,216)
9,7: (246,227,154)  #F6E39A  srgb(246,227,154)
10,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
11,7: ( 30,115,205)  #1E73CD  srgb(30,115,205)
12,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,244,194)  #FFF4C2  srgb(255,244,194)
4,8: ( 96, 18,  0)  #601200  srgb(96,18,0)
5,8: (  0, 63,173)  #003FAD  srgb(0,63,173)
6,8: (238,246,205)  #EEF6CD  srgb(238,246,205)
7,8: (121, 57, 83)  #793953  srgb(121,57,83)
8,8: (170,232,253)  #AAE8FD  srgb(170,232,253)
9,8: (253,228,156)  #FDE49C  srgb(253,228,156)
10,8: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,8: ( 30,115,205)  #1E73CD  srgb(30,115,205)
12,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,246,202)  #FFF6CA  srgb(255,246,202)
4,9: (110, 26,  0)  #6E1A00  srgb(110,26,0)
5,9: (  0, 55,158)  #00379E  srgb(0,55,158)
6,9: (211,176, 90)  #D3B05A  srgb(211,176,90)
7,9: ( 55,112,199)  #3770C7  srgb(55,112,199)
8,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
9,9: (251,220,142)  #FBDC8E  srgb(251,220,142)
10,9: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
11,9: ( 38,129,213)  #2681D5  srgb(38,129,213)
12,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,10: (145, 46,  0)  #912E00  srgb(145,46,0)
5,10: (  0, 30, 89)  #001E59  srgb(0,30,89)
6,10: (101, 60, 66)  #653C42  srgb(101,60,66)
7,10: (145,220,250)  #91DCFA  srgb(145,220,250)
8,10: (255,255,255)  #FFFFFF  white
9,10: (246,201,108)  #F6C96C  srgb(246,201,108)
10,10: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
11,10: ( 58,164,233)  #3AA4E9  srgb(58,164,233)
12,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,11: (191, 92, 17)  #BF5C11  srgb(191,92,17)
5,11: (  0,  0,  0)  #000000  black
6,11: ( 16, 82,176)  #1052B0  srgb(16,82,176)
7,11: (235,254,255)  #EBFEFF  srgb(235,254,255)
8,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,11: (228,156, 55)  #E49C37  srgb(228,156,55)
10,11: (  0,  0, 28)  #00001C  srgb(0,0,28)
11,11: (112,203,246)  #70CBF6  srgb(112,203,246)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (237,178, 81)  #EDB251  srgb(237,178,81)
5,12: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
6,12: ( 55,154,226)  #379AE2  srgb(55,154,226)
7,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,12: (255,251,221)  #FFFBDD  srgb(255,251,221)
9,12: (147, 54,  1)  #933601  srgb(147,54,1)
10,12: (  0, 21, 98)  #001562  srgb(0,21,98)
11,12: (193,243,255)  #C1F3FF  srgb(193,243,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,246,206)  #FFF6CE  srgb(255,246,206)
5,13: (124, 41,  0)  #7C2900  srgb(124,41,0)
6,13: (  0,  5, 46)  #00052E  srgb(0,5,46)
7,13: ( 93,126,135)  #5D7E87  srgb(93,126,135)
8,13: (121, 83, 35)  #795323  srgb(121,83,35)
9,13: (  0,  0,  3)  #000003  srgb(0,0,3)
10,13: ( 55,141,217)  #378DD9  srgb(55,141,217)
11,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (249,226,177)  #F9E2B1  srgb(249,226,177)
6,14: (118, 68, 32)  #764420  srgb(118,68,32)
7,14: (  9,  0,  0)  #090000  srgb(9,0,0)
8,14: (  0, 13, 39)  #000D27  srgb(0,13,39)
9,14: ( 77,129,188)  #4D81BC  srgb(77,129,188)
10,14: (233,251,255)  #E9FBFF  srgb(233,251,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
