# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,1: (239,203,151)  #EFCB97  srgb(239,203,151)
6,1: (102, 65, 47)  #66412F  srgb(102,65,47)
7,1: ( 49, 58, 64)  #313A40  srgb(49,58,64)
8,1: ( 66, 61, 54)  #423D36  srgb(66,61,54)
9,1: ( 57, 80,121)  #395079  srgb(57,80,121)
10,1: (172,220,247)  #ACDCF7  srgb(172,220,247)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,2: (241,197,120)  #F1C578  srgb(241,197,120)
5,2: ( 45, 12, 36)  #2D0C24  srgb(45,12,36)
6,2: (105,180,231)  #69B4E7  srgb(105,180,231)
7,2: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,2: (220,162, 84)  #DCA254  srgb(220,162,84)
10,2: ( 24, 19, 72)  #181348  srgb(24,19,72)
11,2: (156,222,250)  #9CDEFA  srgb(156,222,250)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,246,206)  #FFF6CE  srgb(255,246,206)
4,3: (120, 35,  0)  #782300  srgb(120,35,0)
5,3: ( 24,103,194)  #1867C2  srgb(24,103,194)
6,3: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,253,232)  #FFFDE8  srgb(255,253,232)
10,3: (170, 76, 14)  #AA4C0E  srgb(170,76,14)
11,3: ( 11, 70,163)  #0B46A3  srgb(11,70,163)
12,3: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (243,192, 94)  #F3C05E  srgb(243,192,94)
4,4: ( 18,  0, 30)  #12001E  srgb(18,0,30)
5,4: (116,205,247)  #74CDF7  srgb(116,205,247)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (240,186, 87)  #F0BA57  srgb(240,186,87)
11,4: ( 15,  0, 44)  #0F002C  srgb(15,0,44)
12,4: (139,218,250)  #8BDAFA  srgb(139,218,250)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,5: (207,118, 31)  #CF761F  srgb(207,118,31)
4,5: (  0, 11, 83)  #000B53  srgb(0,11,83)
5,5: (186,242,255)  #BAF2FF  srgb(186,242,255)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (253,232,163)  #FDE8A3  srgb(253,232,163)
11,5: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,5: ( 55,158,229)  #379EE5  srgb(55,158,229)
13,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,239)  #FFFFEF  srgb(255,255,239)
3,6: (177, 70,  4)  #B14604  srgb(177,70,4)
4,6: (  0, 37,128)  #002580  srgb(0,37,128)
5,6: (212,249,255)  #D4F9FF  srgb(212,249,255)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,244,194)  #FFF4C2  srgb(255,244,194)
11,6: ( 96, 19,  0)  #601300  srgb(96,19,0)
12,6: ( 23,104,199)  #1768C7  srgb(23,104,199)
13,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,253,229)  #FFFDE5  srgb(255,253,229)
3,7: (158, 54,  0)  #9E3600  srgb(158,54,0)
4,7: (  0, 47,146)  #002F92  srgb(0,47,146)
5,7: (223,251,255)  #DFFBFF  srgb(223,251,255)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,247,205)  #FFF7CD  srgb(255,247,205)
11,7: (115, 29,  0)  #731D00  srgb(115,29,0)
12,7: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
13,7: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,253,231)  #FFFDE7  srgb(255,253,231)
3,8: (161, 56,  0)  #A13800  srgb(161,56,0)
4,8: (  0, 48,147)  #003093  srgb(0,48,147)
5,8: (223,251,255)  #DFFBFF  srgb(223,251,255)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,247,205)  #FFF7CD  srgb(255,247,205)
11,8: (116, 30,  0)  #741E00  srgb(116,30,0)
12,8: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
13,8: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,240)  #FFFFF0  ivory
3,9: (180, 73,  6)  #B44906  srgb(180,73,6)
4,9: (  0, 36,127)  #00247F  srgb(0,36,127)
5,9: (212,249,255)  #D4F9FF  srgb(212,249,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,244,194)  #FFF4C2  srgb(255,244,194)
11,9: ( 97, 19,  0)  #611300  srgb(97,19,0)
12,9: ( 24,105,199)  #1869C7  srgb(24,105,199)
13,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,10: (212,127, 36)  #D47F24  srgb(212,127,36)
4,10: (  0, 11, 82)  #000B52  srgb(0,11,82)
5,10: (185,241,255)  #B9F1FF  srgb(185,241,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (253,231,162)  #FDE7A2  srgb(253,231,162)
11,10: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,10: ( 56,158,229)  #389EE5  srgb(56,158,229)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (246,200,107)  #F6C86B  srgb(246,200,107)
4,11: ( 25,  0, 28)  #19001C  srgb(25,0,28)
5,11: (112,203,246)  #70CBF6  srgb(112,203,246)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (240,185, 87)  #F0B957  srgb(240,185,87)
11,11: ( 14,  0, 44)  #0E002C  srgb(14,0,44)
12,11: (139,218,250)  #8BDAFA  srgb(139,218,250)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,12: (132, 43,  2)  #842B02  srgb(132,43,2)
5,12: ( 21, 95,186)  #155FBA  srgb(21,95,186)
6,12: (239,254,255)  #EFFEFF  srgb(239,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,231)  #FFFCE7  srgb(255,252,231)
10,12: (168, 75, 13)  #A84B0D  srgb(168,75,13)
11,12: ( 11, 69,162)  #0B45A2  srgb(11,69,162)
12,12: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,13: (243,203,125)  #F3CB7D  srgb(243,203,125)
5,13: ( 46,  9, 28)  #2E091C  srgb(46,9,28)
6,13: ( 93,168,223)  #5DA8DF  srgb(93,168,223)
7,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,13: (255,254,245)  #FFFEF5  srgb(255,254,245)
9,13: (214,155, 78)  #D69B4E  srgb(214,155,78)
10,13: ( 21, 17, 70)  #151146  srgb(21,17,70)
11,13: (154,221,249)  #9ADDF9  srgb(154,221,249)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,14: (239,202,150)  #EFCA96  srgb(239,202,150)
6,14: (101, 64, 43)  #65402B  srgb(101,64,43)
7,14: ( 43, 51, 56)  #2B3338  srgb(43,51,56)
8,14: ( 56, 51, 45)  #38332D  srgb(56,51,45)
9,14: ( 51, 77,118)  #334D76  srgb(51,77,118)
10,14: (170,219,246)  #AADBF6  srgb(170,219,246)
11,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
