# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (254,245,218)  #FEF5DA  srgb(254,245,218)
6,1: (176,136,111)  #B0886F  srgb(176,136,111)
7,1: (106,111,114)  #6A6F72  srgb(106,111,114)
8,1: (109,103,108)  #6D676C  srgb(109,103,108)
9,1: (136,177,219)  #88B1DB  srgb(136,177,219)
10,1: (245,254,255)  #F5FEFF  srgb(245,254,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,241,198)  #FEF1C6  srgb(254,241,198)
5,2: (124, 52, 21)  #7C3415  srgb(124,52,21)
6,2: ( 53,131,205)  #3583CD  srgb(53,131,205)
7,2: (243,254,255)  #F3FEFF  srgb(243,254,255)
8,2: (253,239,194)  #FDEFC2  srgb(253,239,194)
9,2: (116, 40, 18)  #742812  srgb(116,40,18)
10,2: ( 58,135,208)  #3A87D0  srgb(58,135,208)
11,2: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,254,242)  #FFFEF2  srgb(255,254,242)
4,3: (195,107, 28)  #C36B1C  srgb(195,107,28)
5,3: (  0, 20, 96)  #001460  srgb(0,20,96)
6,3: (191,242,255)  #BFF2FF  srgb(191,242,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (235,174, 76)  #EBAE4C  srgb(235,174,76)
10,3: ( 10,  0, 41)  #0A0029  srgb(10,0,41)
11,3: (129,211,248)  #81D3F8  srgb(129,211,248)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (253,234,170)  #FDEAAA  srgb(253,234,170)
4,4: ( 72,  7,  0)  #480700  srgb(72,7,0)
5,4: ( 10, 80,182)  #0A50B6  srgb(10,80,182)
6,4: (240,255,255)  #F0FFFF  azure
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (254,233,166)  #FEE9A6  srgb(254,233,166)
10,4: ( 62,  1,  0)  #3E0100  srgb(62,1,0)
11,4: ( 18, 94,190)  #125EBE  srgb(18,94,190)
12,4: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (241,184, 82)  #F1B852  srgb(241,184,82)
4,5: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
5,5: ( 40,134,216)  #2886D8  srgb(40,134,216)
6,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,247,204)  #FFF7CC  srgb(255,247,204)
10,5: (113, 28,  0)  #711C00  srgb(113,28,0)
11,5: (  0, 25,107)  #00196B  srgb(0,25,107)
12,5: (200,246,255)  #C8F6FF  srgb(200,246,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,6: (216,134, 40)  #D88628  srgb(216,134,40)
4,6: (  0,  0,  0)  #000000  black
5,6: ( 58,165,233)  #3AA5E9  srgb(58,165,233)
6,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,251,222)  #FFFBDE  srgb(255,251,222)
10,6: (145, 46,  0)  #912E00  srgb(145,46,0)
11,6: (  0,  0, 57)  #000039  srgb(0,0,57)
12,6: (161,231,253)  #A1E7FD  srgb(161,231,253)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,7: (202,109, 26)  #CA6D1A  srgb(202,109,26)
4,7: (  0,  0,  2)  #000002  srgb(0,0,2)
5,7: ( 66,177,240)  #42B1F0  srgb(66,177,240)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,253,230)  #FFFDE6  srgb(255,253,230)
10,7: (158, 54,  0)  #9E3600  srgb(158,54,0)
11,7: (  0,  0, 42)  #00002A  srgb(0,0,42)
12,7: (138,218,250)  #8ADAFA  srgb(138,218,250)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,8: (203,111, 27)  #CB6F1B  srgb(203,111,27)
4,8: (  0,  0,  2)  #000002  srgb(0,0,2)
5,8: ( 67,178,240)  #43B2F0  srgb(67,178,240)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,253,230)  #FFFDE6  srgb(255,253,230)
10,8: (160, 55,  0)  #A03700  srgb(160,55,0)
11,8: (  0,  0, 41)  #000029  srgb(0,0,41)
12,8: (135,216,250)  #87D8FA  srgb(135,216,250)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,9: (219,139, 43)  #DB8B2B  srgb(219,139,43)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 60,168,235)  #3CA8EB  srgb(60,168,235)
6,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,252,224)  #FFFCE0  srgb(255,252,224)
10,9: (148, 48,  0)  #943000  srgb(148,48,0)
11,9: (  0,  0, 55)  #000037  srgb(0,0,55)
12,9: (160,230,253)  #A0E6FD  srgb(160,230,253)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (242,188, 86)  #F2BC56  srgb(242,188,86)
4,10: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
5,10: ( 43,139,219)  #2B8BDB  srgb(43,139,219)
6,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,247,207)  #FFF7CF  srgb(255,247,207)
10,10: (119, 32,  0)  #772000  srgb(119,32,0)
11,10: (  0, 23,104)  #001768  srgb(0,23,104)
12,10: (199,245,255)  #C7F5FF  srgb(199,245,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (254,236,175)  #FEECAF  srgb(254,236,175)
4,11: ( 76,  9,  0)  #4C0900  srgb(76,9,0)
5,11: ( 14, 87,188)  #0E57BC  srgb(14,87,188)
6,11: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,237,174)  #FEEDAE  srgb(254,237,174)
10,11: ( 69,  4,  0)  #450400  srgb(69,4,0)
11,11: ( 15, 89,186)  #0F59BA  srgb(15,89,186)
12,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,12: (197,109, 28)  #C56D1C  srgb(197,109,28)
5,12: (  0, 25,106)  #00196A  srgb(0,25,106)
6,12: (198,244,255)  #C6F4FF  srgb(198,244,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (240,185, 88)  #F0B958  srgb(240,185,88)
10,12: ( 16,  0, 35)  #100023  srgb(16,0,35)
11,12: (119,205,246)  #77CDF6  srgb(119,205,246)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,239,195)  #FEEFC3  srgb(254,239,195)
5,13: (119, 48, 23)  #773017  srgb(119,48,23)
6,13: ( 62,142,211)  #3E8ED3  srgb(62,142,211)
7,13: (245,254,255)  #F5FEFF  srgb(245,254,255)
8,13: (254,241,201)  #FEF1C9  srgb(254,241,201)
9,13: (126, 48, 20)  #7E3014  srgb(126,48,20)
10,13: ( 54,128,202)  #3680CA  srgb(54,128,202)
11,13: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,246,221)  #FEF6DD  srgb(254,246,221)
6,14: (179,138,115)  #B38A73  srgb(179,138,115)
7,14: (114,118,120)  #727678  srgb(114,118,120)
8,14: (117,112,116)  #757074  srgb(117,112,116)
9,14: (142,185,226)  #8EB9E2  srgb(142,185,226)
10,14: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
