# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (253,241,211)  #FDF1D3  srgb(253,241,211)
6,2: (170,133,114)  #AA8572  srgb(170,133,114)
7,2: (117,124,126)  #757C7E  srgb(117,124,126)
8,2: (121,114,120)  #797278  srgb(121,114,120)
9,2: (148,189,226)  #94BDE2  srgb(148,189,226)
10,2: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (254,239,193)  #FEEFC1  srgb(254,239,193)
5,3: (116, 46, 26)  #742E1A  srgb(116,46,26)
6,3: ( 70,152,219)  #4698DB  srgb(70,152,219)
7,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,3: (253,238,192)  #FDEEC0  srgb(253,238,192)
9,3: (113, 40, 25)  #712819  srgb(113,40,25)
10,3: ( 74,152,219)  #4A98DB  srgb(74,152,219)
11,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,4: (202,115, 32)  #CA7320  srgb(202,115,32)
5,4: (  0, 29,113)  #001D71  srgb(0,29,113)
6,4: (203,246,255)  #CBF6FF  srgb(203,246,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,4: (233,167, 68)  #E9A744  srgb(233,167,68)
10,4: (  8,  8, 65)  #080841  srgb(8,8,65)
11,4: (157,225,251)  #9DE1FB  srgb(157,225,251)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,240,185)  #FFF0B9  srgb(255,240,185)
4,5: ( 86, 14,  0)  #560E00  srgb(86,14,0)
5,5: ( 14, 88,189)  #0E58BD  srgb(14,88,189)
6,5: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (251,223,147)  #FBDF93  srgb(251,223,147)
10,5: ( 48,  0,  0)  #300000  srgb(48,0,0)
11,5: ( 40,132,214)  #2884D6  srgb(40,132,214)
12,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (246,200,107)  #F6C86B  srgb(246,200,107)
4,6: ( 25,  0,  0)  #190000  srgb(25,0,0)
5,6: ( 40,134,216)  #2886D8  srgb(40,134,216)
6,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,242,186)  #FFF2BA  srgb(255,242,186)
10,6: ( 83, 11,  0)  #530B00  srgb(83,11,0)
11,6: (  0, 52,153)  #003499  srgb(0,52,153)
12,6: (226,252,255)  #E2FCFF  srgb(226,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,7: (236,170, 62)  #ECAA3E  srgb(236,170,62)
4,7: (  0,  0,  0)  #000000  black
5,7: ( 54,158,229)  #369EE5  srgb(54,158,229)
6,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,246,200)  #FFF6C8  srgb(255,246,200)
10,7: (107, 25,  0)  #6B1900  srgb(107,25,0)
11,7: (  0, 23,104)  #001768  srgb(0,23,104)
12,7: (199,245,255)  #C7F5FF  srgb(199,245,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,8: (228,155, 52)  #E49B34  srgb(228,155,52)
4,8: (  0,  0,  0)  #000000  black
5,8: ( 58,165,233)  #3AA5E9  srgb(58,165,233)
6,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,247,204)  #FFF7CC  srgb(255,247,204)
10,8: (114, 29,  0)  #721D00  srgb(114,29,0)
11,8: (  0, 15, 89)  #000F59  srgb(0,15,89)
12,8: (190,243,255)  #BEF3FF  srgb(190,243,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,9: (235,169, 61)  #EBA93D  srgb(235,169,61)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 54,158,229)  #369EE5  srgb(54,158,229)
6,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,246,200)  #FFF6C8  srgb(255,246,200)
10,9: (107, 25,  0)  #6B1900  srgb(107,25,0)
11,9: (  0, 23,104)  #001768  srgb(0,23,104)
12,9: (199,245,255)  #C7F5FF  srgb(199,245,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (245,199,105)  #F5C769  srgb(245,199,105)
4,10: ( 24,  0,  0)  #180000  srgb(24,0,0)
5,10: ( 40,134,216)  #2886D8  srgb(40,134,216)
6,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,242,186)  #FFF2BA  srgb(255,242,186)
10,10: ( 82, 11,  0)  #520B00  srgb(82,11,0)
11,10: (  0, 51,151)  #003397  srgb(0,51,151)
12,10: (225,252,255)  #E1FCFF  srgb(225,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,239,182)  #FFEFB6  srgb(255,239,182)
4,11: ( 83, 12,  0)  #530C00  srgb(83,12,0)
5,11: ( 14, 87,189)  #0E57BD  srgb(14,87,189)
6,11: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (251,223,146)  #FBDF92  srgb(251,223,146)
10,11: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
11,11: ( 37,128,212)  #2580D4  srgb(37,128,212)
12,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,12: (198,109, 28)  #C66D1C  srgb(198,109,28)
5,12: (  0, 28,112)  #001C70  srgb(0,28,112)
6,12: (202,246,255)  #CAF6FF  srgb(202,246,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,12: (232,166, 66)  #E8A642  srgb(232,166,66)
10,12: (  7,  6, 61)  #07063D  srgb(7,6,61)
11,12: (152,223,251)  #98DFFB  srgb(152,223,251)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (253,237,189)  #FDEDBD  srgb(253,237,189)
5,13: (110, 42, 23)  #6E2A17  srgb(110,42,23)
6,13: ( 68,150,217)  #4496D9  srgb(68,150,217)
7,13: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,13: (253,237,189)  #FDEDBD  srgb(253,237,189)
9,13: (110, 38, 22)  #6E2616  srgb(110,38,22)
10,13: ( 69,147,216)  #4593D8  srgb(69,147,216)
11,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (253,240,208)  #FDF0D0  srgb(253,240,208)
6,14: (166,129,110)  #A6816E  srgb(166,129,110)
7,14: (112,119,120)  #707778  srgb(112,119,120)
8,14: (115,108,116)  #736C74  srgb(115,108,116)
9,14: (145,186,225)  #91BAE1  srgb(145,186,225)
10,14: (247,254,255)  #F7FEFF  srgb(247,254,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
