# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (252,236,198)  #FCECC6  srgb(252,236,198)
6,1: (146, 97, 58)  #92613A  srgb(146,97,58)
7,1: ( 29,  8,  0)  #1D0800  srgb(29,8,0)
8,1: (  0,  0,  0)  #000000  black
9,1: ( 14, 36, 67)  #0E2443  srgb(14,36,67)
10,1: (108,159,209)  #6C9FD1  srgb(108,159,209)
11,1: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,244,204)  #FFF4CC  srgb(255,244,204)
5,2: (124, 45,  0)  #7C2D00  srgb(124,45,0)
6,2: (  0,  0,  8)  #000008  srgb(0,0,8)
7,2: ( 45, 83,109)  #2D536D  srgb(45,83,109)
8,2: (121,119,102)  #797766  srgb(121,119,102)
9,2: ( 71, 32,  1)  #472001  srgb(71,32,1)
10,2: (  0,  0,  8)  #000008  srgb(0,0,8)
11,2: ( 63,146,218)  #3F92DA  srgb(63,146,218)
12,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (223,149, 56)  #DF9538  srgb(223,149,56)
5,3: (  2,  0,  0)  #020000  srgb(2,0,0)
6,3: ( 47,132,208)  #2F84D0  srgb(47,132,208)
7,3: (245,255,255)  #F5FFFF  srgb(245,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,238,190)  #FDEEBE  srgb(253,238,190)
10,3: (105, 28,  0)  #691C00  srgb(105,28,0)
11,3: (  0, 12, 79)  #000C4F  srgb(0,12,79)
12,3: (176,235,254)  #B0EBFE  srgb(176,235,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,4: (146, 49,  0)  #923100  srgb(146,49,0)
5,4: (  0,  8, 73)  #000849  srgb(0,8,73)
6,4: (173,235,254)  #ADEBFE  srgb(173,235,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,4: (221,144, 47)  #DD902F  srgb(221,144,47)
11,4: (  0,  0,  7)  #000007  srgb(0,0,7)
12,4: ( 73,175,236)  #49AFEC  srgb(73,175,236)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,240,182)  #FFF0B6  srgb(255,240,182)
4,5: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
5,5: (  0, 49,149)  #003195  srgb(0,49,149)
6,5: (224,252,255)  #E0FCFF  srgb(224,252,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (246,203,112)  #F6CB70  srgb(246,203,112)
11,5: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
12,5: ( 26,110,202)  #1A6ECA  srgb(26,110,202)
13,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (251,221,143)  #FBDD8F  srgb(251,221,143)
4,6: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
5,6: ( 10, 80,185)  #0A50B9  srgb(10,80,185)
6,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (252,227,154)  #FCE39A  srgb(252,227,154)
11,6: ( 52,  0,  0)  #340000  srgb(52,0,0)
12,6: (  4, 70,178)  #0446B2  srgb(4,70,178)
13,6: (240,255,255)  #F0FFFF  azure
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (248,211,126)  #F8D37E  srgb(248,211,126)
4,7: ( 36,  0,  0)  #240000  srgb(36,0,0)
5,7: ( 20, 98,195)  #1462C3  srgb(20,98,195)
6,7: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,237,171)  #FFEDAB  srgb(255,237,171)
11,7: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
12,7: (  0, 54,158)  #00369E  srgb(0,54,158)
13,7: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (248,211,125)  #F8D37D  srgb(248,211,125)
4,8: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,8: ( 20, 99,196)  #1463C4  srgb(20,99,196)
6,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,237,172)  #FFEDAC  srgb(255,237,172)
11,8: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
12,8: (  0, 54,158)  #00369E  srgb(0,54,158)
13,8: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (251,221,143)  #FBDD8F  srgb(251,221,143)
4,9: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,9: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
6,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (253,228,156)  #FDE49C  srgb(253,228,156)
11,9: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,9: (  2, 65,173)  #0241AD  srgb(2,65,173)
13,9: (237,255,255)  #EDFFFF  srgb(237,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,240,180)  #FFF0B4  srgb(255,240,180)
4,10: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
5,10: (  0, 52,155)  #00349B  srgb(0,52,155)
6,10: (228,252,255)  #E4FCFF  srgb(228,252,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (247,206,117)  #F7CE75  srgb(247,206,117)
11,10: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
12,10: ( 22,102,198)  #1666C6  srgb(22,102,198)
13,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,251,221)  #FFFBDD  srgb(255,251,221)
4,11: (143, 46,  0)  #8F2E00  srgb(143,46,0)
5,11: (  0, 12, 81)  #000C51  srgb(0,12,81)
6,11: (181,238,254)  #B5EEFE  srgb(181,238,254)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (226,153, 53)  #E29935  srgb(226,153,53)
11,11: (  0,  0,  5)  #000005  srgb(0,0,5)
12,11: ( 67,169,234)  #43A9EA  srgb(67,169,234)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,12: (221,146, 52)  #DD9234  srgb(221,146,52)
5,12: (  0,  0,  5)  #000005  srgb(0,0,5)
6,12: ( 60,150,221)  #3C96DD  srgb(60,150,221)
7,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,244,204)  #FFF4CC  srgb(255,244,204)
10,12: (122, 37,  0)  #7A2500  srgb(122,37,0)
11,12: (  0, 10, 75)  #000A4B  srgb(0,10,75)
12,12: (170,233,253)  #AAE9FD  srgb(170,233,253)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,243,200)  #FEF3C8  srgb(254,243,200)
5,13: (120, 41,  0)  #782900  srgb(120,41,0)
6,13: (  0,  0, 25)  #000019  srgb(0,0,25)
7,13: ( 71,114,141)  #47728D  srgb(71,114,141)
8,13: (152,150,133)  #989685  srgb(152,150,133)
9,13: (100, 54, 12)  #64360C  srgb(100,54,12)
10,13: (  0,  0,  9)  #000009  srgb(0,0,9)
11,13: ( 64,147,218)  #4093DA  srgb(64,147,218)
12,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (252,235,194)  #FCEBC2  srgb(252,235,194)
6,14: (141, 92, 54)  #8D5C36  srgb(141,92,54)
7,14: ( 26,  6,  0)  #1A0600  srgb(26,6,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 15, 38, 69)  #0F2645  srgb(15,38,69)
10,14: (111,162,212)  #6FA2D4  srgb(111,162,212)
11,14: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
