# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (254,245,217)  #FEF5D9  srgb(254,245,217)
6,1: (172,123, 81)  #AC7B51  srgb(172,123,81)
7,1: ( 49, 24,  7)  #311807  srgb(49,24,7)
8,1: (  0,  0,  0)  #000000  black
9,1: (  3, 17, 39)  #031127  srgb(3,17,39)
10,1: ( 69,107,154)  #456B9A  srgb(69,107,154)
11,1: (202,238,252)  #CAEEFC  srgb(202,238,252)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,245,209)  #FFF5D1  srgb(255,245,209)
5,2: (137, 60,  7)  #893C07  srgb(137,60,7)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 26, 62, 92)  #1A3E5C  srgb(26,62,92)
8,2: (111,119,115)  #6F7773  srgb(111,119,115)
9,2: (100, 72, 37)  #644825  srgb(100,72,37)
10,2: (  4,  0,  0)  #040000  srgb(4,0,0)
11,2: (  0, 36,107)  #00246B  srgb(0,36,107)
12,2: (184,235,253)  #B8EBFD  srgb(184,235,253)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,3: (213,132, 45)  #D5842D  srgb(213,132,45)
5,3: (  0,  0,  0)  #000000  black
6,3: ( 44,123,200)  #2C7BC8  srgb(44,123,200)
7,3: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,3: (218,151, 68)  #DA9744  srgb(218,151,68)
11,3: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
12,3: ( 22, 97,187)  #1661BB  srgb(22,97,187)
13,3: (239,254,255)  #EFFEFF  srgb(239,254,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,244,195)  #FFF4C3  srgb(255,244,195)
4,4: (102, 22,  0)  #661600  srgb(102,22,0)
5,4: (  0, 20, 95)  #00145F  srgb(0,20,95)
6,4: (189,241,255)  #BDF1FF  srgb(189,241,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,249,214)  #FFF9D6  srgb(255,249,214)
11,4: (132, 40,  0)  #842800  srgb(132,40,0)
12,4: (  0,  5, 66)  #000542  srgb(0,5,66)
13,4: (164,230,253)  #A4E6FD  srgb(164,230,253)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (247,205,115)  #F7CD73  srgb(247,205,115)
4,5: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
5,5: ( 14, 87,187)  #0E57BB  srgb(14,87,187)
6,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,5: (212,127, 36)  #D47F24  srgb(212,127,36)
12,5: (  0,  0,  7)  #000007  srgb(0,0,7)
13,5: ( 73,177,238)  #49B1EE  srgb(73,177,238)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (237,173, 65)  #EDAD41  srgb(237,173,65)
4,6: (  2,  0,  0)  #020000  srgb(2,0,0)
5,6: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
6,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (240,180, 73)  #F0B449  srgb(240,180,73)
12,6: (  6,  0,  0)  #060000  srgb(6,0,0)
13,6: ( 37,128,212)  #2580D4  srgb(37,128,212)
14,6: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,7: (225,151, 50)  #E19732  srgb(225,151,50)
4,7: (  0,  0,  0)  #000000  black
5,7: ( 58,164,233)  #3AA4E9  srgb(58,164,233)
6,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,255)  #FFFFFF  white
11,7: (244,193, 94)  #F4C15E  srgb(244,193,94)
12,7: ( 18,  0,  0)  #120000  srgb(18,0,0)
13,7: ( 23,104,199)  #1768C7  srgb(23,104,199)
14,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,8: (225,151, 50)  #E19732  srgb(225,151,50)
4,8: (  0,  0,  0)  #000000  black
5,8: ( 58,165,233)  #3AA5E9  srgb(58,165,233)
6,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (244,193, 94)  #F4C15E  srgb(244,193,94)
12,8: ( 18,  0,  0)  #120000  srgb(18,0,0)
13,8: ( 23,104,199)  #1768C7  srgb(23,104,199)
14,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (237,172, 64)  #EDAC40  srgb(237,172,64)
4,9: (  1,  0,  0)  #010000  srgb(1,0,0)
5,9: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
6,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (240,180, 74)  #F0B44A  srgb(240,180,74)
12,9: (  6,  0,  0)  #060000  srgb(6,0,0)
13,9: ( 36,127,212)  #247FD4  srgb(36,127,212)
14,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (246,204,113)  #F6CC71  srgb(246,204,113)
4,10: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
5,10: ( 15, 89,189)  #0F59BD  srgb(15,89,189)
6,10: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,10: (213,129, 38)  #D58126  srgb(213,129,38)
12,10: (  0,  0,  6)  #000006  srgb(0,0,6)
13,10: ( 71,175,237)  #47AFED  srgb(71,175,237)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,243,193)  #FFF3C1  srgb(255,243,193)
4,11: ( 98, 20,  0)  #621400  srgb(98,20,0)
5,11: (  0, 21, 99)  #001563  srgb(0,21,99)
6,11: (192,242,255)  #C0F2FF  srgb(192,242,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,250,217)  #FFFAD9  srgb(255,250,217)
11,11: (137, 43,  0)  #892B00  srgb(137,43,0)
12,11: (  0,  4, 63)  #00043F  srgb(0,4,63)
13,11: (160,229,252)  #A0E5FC  srgb(160,229,252)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,12: (210,127, 40)  #D27F28  srgb(210,127,40)
5,12: (  0,  0,  1)  #000001  srgb(0,0,1)
6,12: ( 48,129,204)  #3081CC  srgb(48,129,204)
7,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,12: (221,156, 74)  #DD9C4A  srgb(221,156,74)
11,12: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,12: ( 19, 92,183)  #135CB7  srgb(19,92,183)
13,12: (237,254,255)  #EDFEFF  srgb(237,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,243,204)  #FEF3CC  srgb(254,243,204)
5,13: (131, 54,  5)  #833605  srgb(131,54,5)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 29, 66, 97)  #1D4261  srgb(29,66,97)
8,13: (116,124,120)  #747C78  srgb(116,124,120)
9,13: (105, 77, 41)  #694D29  srgb(105,77,41)
10,13: (  7,  0,  0)  #070000  srgb(7,0,0)
11,13: (  0, 32,101)  #002065  srgb(0,32,101)
12,13: (179,232,252)  #B3E8FC  srgb(179,232,252)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,243,213)  #FEF3D5  srgb(254,243,213)
6,14: (167,118, 77)  #A7764D  srgb(167,118,77)
7,14: ( 45, 21,  5)  #2D1505  srgb(45,21,5)
8,14: (  0,  0,  0)  #000000  black
9,14: (  1, 15, 37)  #010F25  srgb(1,15,37)
10,14: ( 65,103,149)  #416795  srgb(65,103,149)
11,14: (198,236,252)  #C6ECFC  srgb(198,236,252)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
