# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,248,226)  #FFF8E2  srgb(255,248,226)
6,1: (184,133, 89)  #B88559  srgb(184,133,89)
7,1: ( 58, 41, 39)  #3A2927  srgb(58,41,39)
8,1: ( 42, 43, 42)  #2A2B2A  srgb(42,43,42)
9,1: ( 39, 39, 51)  #272733  srgb(39,39,51)
10,1: ( 77,116,166)  #4D74A6  srgb(77,116,166)
11,1: (212,243,254)  #D4F3FE  srgb(212,243,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,250,224)  #FFFAE0  srgb(255,250,224)
5,2: (160, 82, 36)  #A05224  srgb(160,82,36)
6,2: ( 52,109,171)  #346DAB  srgb(52,109,171)
7,2: (218,244,254)  #DAF4FE  srgb(218,244,254)
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,249,229)  #FFF9E5  srgb(255,249,229)
10,2: (190,133, 71)  #BE8547  srgb(190,133,71)
11,2: ( 35, 60,131)  #233C83  srgb(35,60,131)
12,2: (205,243,254)  #CDF3FE  srgb(205,243,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (228,162, 74)  #E4A24A  srgb(228,162,74)
5,3: ( 35, 76,163)  #234CA3  srgb(35,76,163)
6,3: (228,252,255)  #E4FCFF  srgb(228,252,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,254,241)  #FFFEF1  srgb(255,254,241)
11,3: (193,108, 40)  #C16C28  srgb(193,108,40)
12,3: ( 49,128,210)  #3180D2  srgb(49,128,210)
13,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,250,218)  #FFFADA  srgb(255,250,218)
4,4: (138, 51, 40)  #8A3328  srgb(138,51,40)
5,4: (112,203,246)  #70CBF6  srgb(112,203,246)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (251,224,150)  #FBE096  srgb(251,224,150)
12,4: ( 58, 35, 99)  #3A2363  srgb(58,35,99)
13,4: (193,243,255)  #C1F3FF  srgb(193,243,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (252,227,155)  #FCE39B  srgb(252,227,155)
4,5: ( 58, 34, 98)  #3A2262  srgb(58,34,98)
5,5: (195,244,255)  #C3F4FF  srgb(195,244,255)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,250,218)  #FFFADA  srgb(255,250,218)
12,5: (138, 49, 38)  #8A3126  srgb(138,49,38)
13,5: (111,203,246)  #6FCBF6  srgb(111,203,246)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (245,198,104)  #F5C668  srgb(245,198,104)
4,6: ( 36, 57,154)  #24399A  srgb(36,57,154)
5,6: (227,252,255)  #E3FCFF  srgb(227,252,255)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,242)  #FFFFF2  srgb(255,255,242)
12,6: (187, 84, 27)  #BB541B  srgb(187,84,27)
13,6: ( 64,168,235)  #40A8EB  srgb(64,168,235)
14,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (242,185, 81)  #F2B951  srgb(242,185,81)
4,7: ( 27, 68,175)  #1B44AF  srgb(27,68,175)
5,7: (239,255,255)  #EFFFFF  srgb(239,255,255)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,255)  #FFFFFF  white
11,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
12,7: (200,106, 36)  #C86A24  srgb(200,106,36)
13,7: ( 53,146,223)  #3592DF  srgb(53,146,223)
14,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (242,185, 81)  #F2B951  srgb(242,185,81)
4,8: ( 27, 68,175)  #1B44AF  srgb(27,68,175)
5,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
12,8: (200,106, 36)  #C86A24  srgb(200,106,36)
13,8: ( 53,146,223)  #3592DF  srgb(53,146,223)
14,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (245,198,104)  #F5C668  srgb(245,198,104)
4,9: ( 36, 58,154)  #243A9A  srgb(36,58,154)
5,9: (227,252,255)  #E3FCFF  srgb(227,252,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,242)  #FFFFF2  srgb(255,255,242)
12,9: (187, 84, 27)  #BB541B  srgb(187,84,27)
13,9: ( 64,168,235)  #40A8EB  srgb(64,168,235)
14,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (252,227,154)  #FCE39A  srgb(252,227,154)
4,10: ( 58, 34, 99)  #3A2263  srgb(58,34,99)
5,10: (196,244,255)  #C4F4FF  srgb(196,244,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,250,219)  #FFFADB  srgb(255,250,219)
12,10: (139, 50, 37)  #8B3225  srgb(139,50,37)
13,10: (110,202,246)  #6ECAF6  srgb(110,202,246)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,11: (136, 50, 40)  #883228  srgb(136,50,40)
5,11: (113,203,246)  #71CBF6  srgb(113,203,246)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (251,224,151)  #FBE097  srgb(251,224,151)
12,11: ( 58, 34, 97)  #3A2261  srgb(58,34,97)
13,11: (191,242,255)  #BFF2FF  srgb(191,242,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (227,159, 71)  #E39F47  srgb(227,159,71)
5,12: ( 34, 77,164)  #224DA4  srgb(34,77,164)
6,12: (228,252,255)  #E4FCFF  srgb(228,252,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,254,241)  #FFFEF1  srgb(255,254,241)
11,12: (194,108, 39)  #C26C27  srgb(194,108,39)
12,12: ( 47,125,208)  #2F7DD0  srgb(47,125,208)
13,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,250,222)  #FFFADE  srgb(255,250,222)
5,13: (157, 79, 34)  #9D4F22  srgb(157,79,34)
6,13: ( 51,109,171)  #336DAB  srgb(51,109,171)
7,13: (218,244,254)  #DAF4FE  srgb(218,244,254)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,248,229)  #FFF8E5  srgb(255,248,229)
10,13: (190,133, 71)  #BE8547  srgb(190,133,71)
11,13: ( 34, 57,128)  #223980  srgb(34,57,128)
12,13: (203,243,254)  #CBF3FE  srgb(203,243,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,248,225)  #FFF8E1  srgb(255,248,225)
6,14: (182,132, 88)  #B68458  srgb(182,132,88)
7,14: ( 56, 39, 36)  #382724  srgb(56,39,36)
8,14: ( 38, 39, 38)  #262726  srgb(38,39,38)
9,14: ( 37, 37, 49)  #252531  srgb(37,37,49)
10,14: ( 76,115,165)  #4C73A5  srgb(76,115,165)
11,14: (212,242,254)  #D4F2FE  srgb(212,242,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
