# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,2: (235,194,140)  #EBC28C  srgb(235,194,140)
6,2: ( 90, 55, 40)  #5A3728  srgb(90,55,40)
7,2: ( 43, 48, 48)  #2B3030  srgb(43,48,48)
8,2: ( 41, 33, 36)  #292124  srgb(41,33,36)
9,2: ( 59, 99,152)  #3B6398  srgb(59,99,152)
10,2: (205,240,253)  #CDF0FD  srgb(205,240,253)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (247,211,134)  #F7D386  srgb(247,211,134)
5,3: ( 51,  7, 18)  #330712  srgb(51,7,18)
6,3: ( 82,166,226)  #52A6E2  srgb(82,166,226)
7,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,3: (254,242,201)  #FEF2C9  srgb(254,242,201)
9,3: (126, 45,  3)  #7E2D03  srgb(126,45,3)
10,3: ( 10, 67,151)  #0A4397  srgb(10,67,151)
11,3: (221,250,255)  #DDFAFF  srgb(221,250,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,235)  #FFFEEB  srgb(255,254,235)
4,4: (175, 78, 11)  #AF4E0B  srgb(175,78,11)
5,4: (  0, 31,117)  #001F75  srgb(0,31,117)
6,4: (206,247,255)  #CEF7FF  srgb(206,247,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,4: (238,179, 79)  #EEB34F  srgb(238,179,79)
10,4: ( 10,  0, 19)  #0A0013  srgb(10,0,19)
11,4: ( 95,191,242)  #5FBFF2  srgb(95,191,242)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,240,183)  #FFF0B7  srgb(255,240,183)
4,5: ( 82, 11,  0)  #520B00  srgb(82,11,0)
5,5: (  8, 77,182)  #084DB6  srgb(8,77,182)
6,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (252,227,154)  #FCE39A  srgb(252,227,154)
10,5: ( 52,  0,  0)  #340000  srgb(52,0,0)
11,5: ( 20, 99,196)  #1463C4  srgb(20,99,196)
12,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (249,214,131)  #F9D683  srgb(249,214,131)
4,6: ( 39,  0,  0)  #270000  srgb(39,0,0)
5,6: ( 28,113,204)  #1C71CC  srgb(28,113,204)
6,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,242,187)  #FFF2BB  srgb(255,242,187)
10,6: ( 83, 11,  0)  #530B00  srgb(83,11,0)
11,6: (  0, 50,151)  #003297  srgb(0,50,151)
12,6: (225,252,255)  #E1FCFF  srgb(225,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (245,196,100)  #F5C464  srgb(245,196,100)
4,7: ( 21,  0,  0)  #150000  srgb(21,0,0)
5,7: ( 38,129,213)  #2681D5  srgb(38,129,213)
6,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,245,198)  #FFF5C6  srgb(255,245,198)
10,7: (104, 23,  0)  #681700  srgb(104,23,0)
11,7: (  0, 32,120)  #002078  srgb(0,32,120)
12,7: (208,247,255)  #D0F7FF  srgb(208,247,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (243,191, 90)  #F3BF5A  srgb(243,191,90)
4,8: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
5,8: ( 40,134,216)  #2886D8  srgb(40,134,216)
6,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,246,202)  #FFF6CA  srgb(255,246,202)
10,8: (109, 26,  0)  #6D1A00  srgb(109,26,0)
11,8: (  0, 26,110)  #001A6E  srgb(0,26,110)
12,8: (202,246,255)  #CAF6FF  srgb(202,246,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (245,197,101)  #F5C565  srgb(245,197,101)
4,9: ( 22,  0,  0)  #160000  srgb(22,0,0)
5,9: ( 37,129,213)  #2581D5  srgb(37,129,213)
6,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,245,198)  #FFF5C6  srgb(255,245,198)
10,9: (102, 22,  0)  #661600  srgb(102,22,0)
11,9: (  0, 33,121)  #002179  srgb(0,33,121)
12,9: (208,248,255)  #D0F8FF  srgb(208,248,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (250,216,134)  #FAD886  srgb(250,216,134)
4,10: ( 40,  0,  0)  #280000  srgb(40,0,0)
5,10: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
6,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,242,185)  #FFF2B9  srgb(255,242,185)
10,10: ( 81, 10,  0)  #510A00  srgb(81,10,0)
11,10: (  0, 52,154)  #00349A  srgb(0,52,154)
12,10: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,241,185)  #FFF1B9  srgb(255,241,185)
4,11: ( 84, 12,  0)  #540C00  srgb(84,12,0)
5,11: (  7, 75,180)  #074BB4  srgb(7,75,180)
6,11: (240,255,255)  #F0FFFF  azure
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (252,225,151)  #FCE197  srgb(252,225,151)
10,11: ( 50,  0,  0)  #320000  srgb(50,0,0)
11,11: ( 22,102,197)  #1666C5  srgb(22,102,197)
12,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,12: (177, 80, 12)  #B1500C  srgb(177,80,12)
5,12: (  0, 28,112)  #001C70  srgb(0,28,112)
6,12: (203,246,255)  #CBF6FF  srgb(203,246,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,12: (236,175, 74)  #ECAF4A  srgb(236,175,74)
10,12: (  8,  0, 20)  #080014  srgb(8,0,20)
11,12: ( 96,191,242)  #60BFF2  srgb(96,191,242)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (247,211,133)  #F7D385  srgb(247,211,133)
5,13: ( 50,  6, 16)  #320610  srgb(50,6,16)
6,13: ( 79,165,226)  #4FA5E2  srgb(79,165,226)
7,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,13: (254,242,201)  #FEF2C9  srgb(254,242,201)
9,13: (124, 43,  2)  #7C2B02  srgb(124,43,2)
10,13: (  9, 65,151)  #094197  srgb(9,65,151)
11,13: (221,250,255)  #DDFAFF  srgb(221,250,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,14: (234,192,137)  #EAC089  srgb(234,192,137)
6,14: ( 87, 52, 37)  #573425  srgb(87,52,37)
7,14: ( 42, 50, 51)  #2A3233  srgb(42,50,51)
8,14: ( 45, 37, 38)  #2D2526  srgb(45,37,38)
9,14: ( 61,100,152)  #3D6498  srgb(61,100,152)
10,14: (205,240,253)  #CDF0FD  srgb(205,240,253)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
