# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,252,235)  #FFFCEB  srgb(255,252,235)
6,2: (196,144, 98)  #C49062  srgb(196,144,98)
7,2: ( 63, 39, 29)  #3F271D  srgb(63,39,29)
8,2: ( 26, 26, 29)  #1A1A1D  srgb(26,26,29)
9,2: ( 41, 66,102)  #294266  srgb(41,66,102)
10,2: (149,200,237)  #95C8ED  srgb(149,200,237)
11,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,3: (197,117, 45)  #C5752D  srgb(197,117,45)
6,3: ( 29, 72,137)  #1D4889  srgb(29,72,137)
7,3: (192,229,248)  #C0E5F8  srgb(192,229,248)
8,3: (255,254,248)  #FFFEF8  srgb(255,254,248)
9,3: (227,188,131)  #E3BC83  srgb(227,188,131)
10,3: ( 67, 28, 50)  #431C32  srgb(67,28,50)
11,3: (125,203,243)  #7DCBF3  srgb(125,203,243)
12,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (250,217,138)  #FAD98A  srgb(250,217,138)
5,4: ( 53, 33, 94)  #35215E  srgb(53,33,94)
6,4: (184,237,254)  #B8EDFE  srgb(184,237,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,4: (234,176, 86)  #EAB056  srgb(234,176,86)
11,4: ( 32, 59,147)  #203B93  srgb(32,59,147)
12,4: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,5: (215,133, 47)  #D7852F  srgb(215,133,47)
5,5: ( 40,115,205)  #2873CD  srgb(40,115,205)
6,5: (247,255,255)  #F7FFFF  srgb(247,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,245,199)  #FFF5C7  srgb(255,245,199)
11,5: (106, 36, 52)  #6A2434  srgb(106,36,52)
12,5: (142,220,251)  #8EDCFB  srgb(142,220,251)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,6: (172, 69, 29)  #AC451D  srgb(172,69,29)
5,6: ( 82,185,241)  #52B9F1  srgb(82,185,241)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,239)  #FFFFEF  srgb(255,255,239)
11,6: (178, 74, 28)  #B24A1C  srgb(178,74,28)
12,6: ( 75,179,239)  #4BB3EF  srgb(75,179,239)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,250,218)  #FFFADA  srgb(255,250,218)
4,7: (138, 50, 42)  #8A322A  srgb(138,50,42)
5,7: (119,207,247)  #77CFF7  srgb(119,207,247)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
11,7: (202,110, 38)  #CA6E26  srgb(202,110,38)
12,7: ( 54,147,223)  #3693DF  srgb(54,147,223)
13,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,8: (125, 45, 47)  #7D2D2F  srgb(125,45,47)
5,8: (131,214,249)  #83D6F9  srgb(131,214,249)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
11,8: (209,122, 43)  #D17A2B  srgb(209,122,43)
12,8: ( 49,135,216)  #3187D8  srgb(49,135,216)
13,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,250,218)  #FFFADA  srgb(255,250,218)
4,9: (138, 50, 42)  #8A322A  srgb(138,50,42)
5,9: (119,207,247)  #77CFF7  srgb(119,207,247)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
11,9: (202,110, 38)  #CA6E26  srgb(202,110,38)
12,9: ( 54,147,223)  #3693DF  srgb(54,147,223)
13,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,10: (172, 68, 28)  #AC441C  srgb(172,68,28)
5,10: ( 82,185,242)  #52B9F2  srgb(82,185,242)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,239)  #FFFFEF  srgb(255,255,239)
11,10: (178, 74, 28)  #B24A1C  srgb(178,74,28)
12,10: ( 75,179,239)  #4BB3EF  srgb(75,179,239)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,11: (214,132, 46)  #D6842E  srgb(214,132,46)
5,11: ( 40,116,205)  #2874CD  srgb(40,116,205)
6,11: (247,255,255)  #F7FFFF  srgb(247,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,245,200)  #FFF5C8  srgb(255,245,200)
11,11: (107, 36, 51)  #6B2433  srgb(107,36,51)
12,11: (141,219,250)  #8DDBFA  srgb(141,219,250)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (249,216,136)  #F9D888  srgb(249,216,136)
5,12: ( 50, 33, 95)  #32215F  srgb(50,33,95)
6,12: (184,237,254)  #B8EDFE  srgb(184,237,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (234,176, 86)  #EAB056  srgb(234,176,86)
11,12: ( 31, 57,145)  #1F3991  srgb(31,57,145)
12,12: (220,250,255)  #DCFAFF  srgb(220,250,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,240)  #FFFEF0  srgb(255,254,240)
5,13: (195,114, 43)  #C3722B  srgb(195,114,43)
6,13: ( 28, 71,135)  #1C4787  srgb(28,71,135)
7,13: (190,228,248)  #BEE4F8  srgb(190,228,248)
8,13: (254,254,246)  #FEFEF6  srgb(254,254,246)
9,13: (225,186,129)  #E1BA81  srgb(225,186,129)
10,13: ( 65, 26, 48)  #411A30  srgb(65,26,48)
11,13: (122,201,243)  #7AC9F3  srgb(122,201,243)
12,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,14: (193,142, 96)  #C18E60  srgb(193,142,96)
7,14: ( 61, 37, 26)  #3D251A  srgb(61,37,26)
8,14: ( 22, 22, 26)  #16161A  srgb(22,22,26)
9,14: ( 39, 64,100)  #274064  srgb(39,64,100)
10,14: (146,198,236)  #92C6EC  srgb(146,198,236)
11,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
