# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,253,240)  #FFFDF0  srgb(255,253,240)
6,2: (205,157,111)  #CD9D6F  srgb(205,157,111)
7,2: ( 76, 52, 41)  #4C3429  srgb(76,52,41)
8,2: ( 40, 40, 40)  #282828  srgb(40,40,40)
9,2: ( 48, 69,103)  #304567  srgb(48,69,103)
10,2: (147,196,235)  #93C4EB  srgb(147,196,235)
11,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,240)  #FFFEF0  srgb(255,254,240)
5,3: (195,118, 42)  #C3762A  srgb(195,118,42)
6,3: (  2,  9, 58)  #02093A  srgb(2,9,58)
7,3: (132,198,238)  #84C6EE  srgb(132,198,238)
8,3: (252,253,242)  #FCFDF2  srgb(252,253,242)
9,3: (209,148, 73)  #D19449  srgb(209,148,73)
10,3: ( 14,  0, 30)  #0E001E  srgb(14,0,30)
11,3: (102,182,234)  #66B6EA  srgb(102,182,234)
12,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (246,205,119)  #F6CD77  srgb(246,205,119)
5,4: ( 34,  0,  0)  #220000  srgb(34,0,0)
6,4: ( 44,136,216)  #2C88D8  srgb(44,136,216)
7,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,252,225)  #FFFCE1  srgb(255,252,225)
10,4: (154, 59,  3)  #9A3B03  srgb(154,59,3)
11,4: (  0, 24,102)  #001866  srgb(0,24,102)
12,4: (192,241,254)  #C0F1FE  srgb(192,241,254)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,5: (192, 96, 19)  #C06013  srgb(192,96,19)
5,5: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,5: (144,221,251)  #90DDFB  srgb(144,221,251)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,5: (231,163, 61)  #E7A33D  srgb(231,163,61)
11,5: (  1,  0, 10)  #01000A  srgb(1,0,10)
12,5: ( 78,177,237)  #4EB1ED  srgb(78,177,237)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,6: (125, 35,  0)  #7D2300  srgb(125,35,0)
5,6: (  0, 21,101)  #001565  srgb(0,21,101)
6,6: (197,245,255)  #C5F5FF  srgb(197,245,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (248,209,122)  #F8D17A  srgb(248,209,122)
11,6: ( 34,  0,  0)  #220000  srgb(34,0,0)
12,6: ( 23,103,198)  #1767C6  srgb(23,103,198)
13,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,242,186)  #FFF2BA  srgb(255,242,186)
4,7: ( 82, 10,  0)  #520A00  srgb(82,10,0)
5,7: (  0, 41,135)  #002987  srgb(0,41,135)
6,7: (216,250,255)  #D8FAFF  srgb(216,250,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (253,229,157)  #FDE59D  srgb(253,229,157)
11,7: ( 54,  0,  0)  #360000  srgb(54,0,0)
12,7: (  0, 62,171)  #003EAB  srgb(0,62,171)
13,7: (237,255,255)  #EDFFFF  srgb(237,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,240,178)  #FFF0B2  srgb(255,240,178)
4,8: ( 69,  3,  0)  #450300  srgb(69,3,0)
5,8: (  0, 47,145)  #002F91  srgb(0,47,145)
6,8: (222,251,255)  #DEFBFF  srgb(222,251,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (254,235,167)  #FEEBA7  srgb(254,235,167)
11,8: ( 59,  0,  0)  #3B0000  srgb(59,0,0)
12,8: (  0, 54,158)  #00369E  srgb(0,54,158)
13,8: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,9: ( 83, 11,  0)  #530B00  srgb(83,11,0)
5,9: (  0, 40,134)  #002886  srgb(0,40,134)
6,9: (216,250,255)  #D8FAFF  srgb(216,250,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (253,229,157)  #FDE59D  srgb(253,229,157)
11,9: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,9: (  0, 63,172)  #003FAC  srgb(0,63,172)
13,9: (237,255,255)  #EDFFFF  srgb(237,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,249,212)  #FFF9D4  srgb(255,249,212)
4,10: (128, 37,  0)  #802500  srgb(128,37,0)
5,10: (  0, 21,100)  #001564  srgb(0,21,100)
6,10: (196,245,255)  #C4F5FF  srgb(196,245,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (248,209,122)  #F8D17A  srgb(248,209,122)
11,10: ( 33,  0,  0)  #210000  srgb(33,0,0)
12,10: ( 24,106,200)  #186AC8  srgb(24,106,200)
13,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,11: (196,101, 22)  #C46516  srgb(196,101,22)
5,11: (  0,  0, 47)  #00002F  srgb(0,0,47)
6,11: (145,222,251)  #91DEFB  srgb(145,222,251)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,11: (232,164, 61)  #E8A43D  srgb(232,164,61)
11,11: (  2,  0, 12)  #02000C  srgb(2,0,12)
12,11: ( 82,181,238)  #52B5EE  srgb(82,181,238)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (247,209,126)  #F7D17E  srgb(247,209,126)
5,12: ( 39,  0,  0)  #270000  srgb(39,0,0)
6,12: ( 47,141,219)  #2F8DDB  srgb(47,141,219)
7,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,227)  #FFFCE3  srgb(255,252,227)
10,12: (158, 62,  4)  #9E3E04  srgb(158,62,4)
11,12: (  0, 28,108)  #001C6C  srgb(0,28,108)
12,12: (197,243,255)  #C5F3FF  srgb(197,243,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,242)  #FFFEF2  srgb(255,254,242)
5,13: (202,128, 51)  #CA8033  srgb(202,128,51)
6,13: (  7, 13, 66)  #070D42  srgb(7,13,66)
7,13: (144,208,243)  #90D0F3  srgb(144,208,243)
8,13: (254,254,246)  #FEFEF6  srgb(254,254,246)
9,13: (218,159, 81)  #DA9F51  srgb(218,159,81)
10,13: ( 19,  4, 39)  #130427  srgb(19,4,39)
11,13: (112,190,237)  #70BEED  srgb(112,190,237)
12,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,254,244)  #FFFEF4  srgb(255,254,244)
6,14: (215,171,126)  #D7AB7E  srgb(215,171,126)
7,14: ( 91, 70, 65)  #5B4641  srgb(91,70,65)
8,14: ( 68, 69, 66)  #444542  srgb(68,69,66)
9,14: ( 68, 85,118)  #445576  srgb(68,85,118)
10,14: (161,207,240)  #A1CFF0  srgb(161,207,240)
11,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
