# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (254,251,248)  #FEFBF8  srgb(254,251,248)
8,1: (249,253,255)  #F9FDFF  srgb(249,253,255)
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,2: (236,196,140)  #ECC48C  srgb(236,196,140)
6,2: ( 89, 48, 17)  #593011  srgb(89,48,17)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  3)  #000003  srgb(0,0,3)
9,2: ( 27, 62,106)  #1B3E6A  srgb(27,62,106)
10,2: (161,212,244)  #A1D4F4  srgb(161,212,244)
11,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,3: (241,197,119)  #F1C577  srgb(241,197,119)
5,3: ( 41,  0,  0)  #290000  srgb(41,0,0)
6,3: ( 24, 71,115)  #184773  srgb(24,71,115)
7,3: (149,168,177)  #95A8B1  srgb(149,168,177)
8,3: (175,162,138)  #AFA28A  srgb(175,162,138)
9,3: (101, 54, 12)  #65360C  srgb(101,54,12)
10,3: (  0,  9, 65)  #000941  srgb(0,9,65)
11,3: (148,217,248)  #94D9F8  srgb(148,217,248)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,246,207)  #FFF6CF  srgb(255,246,207)
4,4: (123, 37,  0)  #7B2500  srgb(123,37,0)
5,4: ( 14, 78,165)  #0E4EA5  srgb(14,78,165)
6,4: (227,251,255)  #E3FBFF  srgb(227,251,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,247,212)  #FFF7D4  srgb(255,247,212)
10,4: (137, 53,  5)  #893505  srgb(137,53,5)
11,4: (  8, 63,155)  #083F9B  srgb(8,63,155)
12,4: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (240,186, 89)  #F0BA59  srgb(240,186,89)
4,5: ( 16,  0, 42)  #10002A  srgb(16,0,42)
5,5: (135,216,249)  #87D8F9  srgb(135,216,249)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (243,195,104)  #F3C368  srgb(243,195,104)
11,5: ( 24,  0, 35)  #180023  srgb(24,0,35)
12,5: (125,210,248)  #7DD2F8  srgb(125,210,248)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,6: (198,102, 22)  #C66616  srgb(198,102,22)
4,6: (  0, 40,134)  #002886  srgb(0,40,134)
5,6: (216,249,255)  #D8F9FF  srgb(216,249,255)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,245,197)  #FFF5C5  srgb(255,245,197)
11,6: (102, 22,  1)  #661601  srgb(102,22,1)
12,6: ( 43,139,219)  #2B8BDB  srgb(43,139,219)
13,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,253,231)  #FFFDE7  srgb(255,253,231)
3,7: (160, 55,  1)  #A03701  srgb(160,55,1)
4,7: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
5,7: (242,255,255)  #F2FFFF  srgb(242,255,255)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,253,231)  #FFFDE7  srgb(255,253,231)
11,7: (161, 56,  1)  #A13801  srgb(161,56,1)
12,7: ( 13, 86,188)  #0D56BC  srgb(13,86,188)
13,7: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,251,221)  #FFFBDD  srgb(255,251,221)
3,8: (143, 45,  1)  #8F2D01  srgb(143,45,1)
4,8: ( 21,100,196)  #1564C4  srgb(21,100,196)
5,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,240)  #FFFFF0  ivory
11,8: (178, 68,  3)  #B24403  srgb(178,68,3)
12,8: (  3, 68,178)  #0344B2  srgb(3,68,178)
13,8: (240,255,255)  #F0FFFF  azure
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,253,229)  #FFFDE5  srgb(255,253,229)
3,9: (158, 54,  1)  #9E3601  srgb(158,54,1)
4,9: ( 12, 84,187)  #0C54BB  srgb(12,84,187)
5,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,254,233)  #FFFEE9  srgb(255,254,233)
11,9: (164, 58,  2)  #A43A02  srgb(164,58,2)
12,9: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
13,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
3,10: (194, 96, 18)  #C26012  srgb(194,96,18)
4,10: (  0, 45,143)  #002D8F  srgb(0,45,143)
5,10: (221,251,255)  #DDFBFF  srgb(221,251,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,246,203)  #FFF6CB  srgb(255,246,203)
11,10: (111, 27,  1)  #6F1B01  srgb(111,27,1)
12,10: ( 39,132,215)  #2784D7  srgb(39,132,215)
13,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,11: (236,176, 77)  #ECB04D  srgb(236,176,77)
4,11: ( 11,  3, 55)  #0B0337  srgb(11,3,55)
5,11: (152,225,252)  #98E1FC  srgb(152,225,252)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (248,210,124)  #F8D27C  srgb(248,210,124)
11,11: ( 34,  0, 26)  #22001A  srgb(34,0,26)
12,11: (109,201,246)  #6DC9F6  srgb(109,201,246)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,241,191)  #FEF1BF  srgb(254,241,191)
4,12: (100, 23,  0)  #641700  srgb(100,23,0)
5,12: ( 28,107,193)  #1C6BC1  srgb(28,107,193)
6,12: (240,254,255)  #F0FEFF  srgb(240,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,230)  #FFFCE6  srgb(255,252,230)
10,12: (169, 81, 15)  #A9510F  srgb(169,81,15)
11,12: (  1, 41,130)  #012982  srgb(1,41,130)
12,12: (212,248,255)  #D4F8FF  srgb(212,248,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (230,170, 85)  #E6AA55  srgb(230,170,85)
5,13: ( 18,  0, 11)  #12000B  srgb(18,0,11)
6,13: ( 58,115,163)  #3A73A3  srgb(58,115,163)
7,13: (197,217,225)  #C5D9E1  srgb(197,217,225)
8,13: (223,211,187)  #DFD3BB  srgb(223,211,187)
9,13: (149, 97, 41)  #956129  srgb(149,97,41)
10,13: (  3,  0, 34)  #030022  srgb(3,0,34)
11,13: (110,192,239)  #6EC0EF  srgb(110,192,239)
12,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,243)  #FFFEF3  srgb(255,254,243)
5,14: (210,154, 92)  #D29A5C  srgb(210,154,92)
6,14: ( 40,  6,  0)  #280600  srgb(40,6,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 15, 54)  #000F36  srgb(0,15,54)
10,14: (110,173,224)  #6EADE0  srgb(110,173,224)
11,14: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (254,247,232)  #FEF7E8  srgb(254,247,232)
7,15: (215,203,197)  #D7CBC5  srgb(215,203,197)
8,15: (198,207,221)  #C6CFDD  srgb(198,207,221)
9,15: (238,250,255)  #EEFAFF  srgb(238,250,255)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
