# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (244,215,166)  #F4D7A6  srgb(244,215,166)
6,2: (115, 73, 41)  #734929  srgb(115,73,41)
7,2: ( 18,  3,  0)  #120300  srgb(18,3,0)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 12, 32, 60)  #0C203C  srgb(12,32,60)
10,2: ( 97,145,197)  #6191C5  srgb(97,145,197)
11,2: (235,252,255)  #EBFCFF  srgb(235,252,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (251,225,159)  #FBE19F  srgb(251,225,159)
5,3: ( 74, 12,  0)  #4A0C00  srgb(74,12,0)
6,3: (  0,  0,  0)  #000000  black
7,3: ( 21, 54, 82)  #153652  srgb(21,54,82)
8,3: ( 95, 93, 79)  #5F5D4F  srgb(95,93,79)
9,3: ( 51, 19,  0)  #331300  srgb(51,19,0)
10,3: (  0,  0,  0)  #000000  black
11,3: ( 42,120,200)  #2A78C8  srgb(42,120,200)
12,3: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,4: (197,104, 24)  #C56818  srgb(197,104,24)
5,4: (  0,  0,  0)  #000000  black
6,4: ( 34,111,190)  #226FBE  srgb(34,111,190)
7,4: (237,253,255)  #EDFDFF  srgb(237,253,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,236,186)  #FDECBA  srgb(253,236,186)
10,4: (105, 29,  0)  #691D00  srgb(105,29,0)
11,4: (  0,  1, 53)  #000135  srgb(0,1,53)
12,4: (147,221,251)  #93DDFB  srgb(147,221,251)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,5: (107, 25,  0)  #6B1900  srgb(107,25,0)
5,5: (  0,  6, 70)  #000646  srgb(0,6,70)
6,5: (168,233,253)  #A8E9FD  srgb(168,233,253)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,5: (229,160, 61)  #E5A03D  srgb(229,160,61)
11,5: (  2,  0,  0)  #020000  srgb(2,0,0)
12,5: ( 50,149,224)  #3295E0  srgb(50,149,224)
13,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (253,229,157)  #FDE59D  srgb(253,229,157)
4,6: ( 54,  0,  0)  #360000  srgb(54,0,0)
5,6: (  0, 56,159)  #00389F  srgb(0,56,159)
6,6: (229,253,255)  #E5FDFF  srgb(229,253,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (250,219,140)  #FADB8C  srgb(250,219,140)
11,6: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,6: ( 13, 86,188)  #0D56BC  srgb(13,86,188)
13,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (248,211,126)  #F8D37E  srgb(248,211,126)
4,7: ( 36,  0,  0)  #240000  srgb(36,0,0)
5,7: ( 21,100,196)  #1564C4  srgb(21,100,196)
6,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,240,178)  #FFF0B2  srgb(255,240,178)
11,7: ( 70,  4,  0)  #460400  srgb(70,4,0)
12,7: (  0, 57,164)  #0039A4  srgb(0,57,164)
13,7: (233,254,255)  #E9FEFF  srgb(233,254,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (247,206,116)  #F7CE74  srgb(247,206,116)
4,8: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
5,8: ( 30,116,206)  #1E74CE  srgb(30,116,206)
6,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,242,186)  #FFF2BA  srgb(255,242,186)
11,8: ( 81, 10,  0)  #510A00  srgb(81,10,0)
12,8: (  0, 50,152)  #003298  srgb(0,50,152)
13,8: (226,252,255)  #E2FCFF  srgb(226,252,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (249,212,128)  #F9D480  srgb(249,212,128)
4,9: ( 37,  0,  0)  #250000  srgb(37,0,0)
5,9: ( 24,105,199)  #1869C7  srgb(24,105,199)
6,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,240,179)  #FFF0B3  srgb(255,240,179)
11,9: ( 70,  4,  0)  #460400  srgb(70,4,0)
12,9: (  0, 56,162)  #0038A2  srgb(0,56,162)
13,9: (232,254,255)  #E8FEFF  srgb(232,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (253,231,161)  #FDE7A1  srgb(253,231,161)
4,10: ( 57,  0,  0)  #390000  srgb(57,0,0)
5,10: (  3, 66,171)  #0342AB  srgb(3,66,171)
6,10: (236,254,255)  #ECFEFF  srgb(236,254,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (250,219,140)  #FADB8C  srgb(250,219,140)
11,10: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,10: ( 12, 84,187)  #0C54BB  srgb(12,84,187)
13,10: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,247,204)  #FFF7CC  srgb(255,247,204)
4,11: (114, 29,  0)  #721D00  srgb(114,29,0)
5,11: (  0, 16, 89)  #001059  srgb(0,16,89)
6,11: (186,240,255)  #BAF0FF  srgb(186,240,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (229,160, 61)  #E5A03D  srgb(229,160,61)
11,11: (  3,  0,  0)  #030000  srgb(3,0,0)
12,11: ( 49,147,223)  #3193DF  srgb(49,147,223)
13,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,12: (204,114, 30)  #CC721E  srgb(204,114,30)
5,12: (  0,  0,  1)  #000001  srgb(0,0,1)
6,12: ( 50,132,206)  #3284CE  srgb(50,132,206)
7,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,236,186)  #FDECBA  srgb(253,236,186)
10,12: (105, 29,  0)  #691D00  srgb(105,29,0)
11,12: (  0,  0, 51)  #000033  srgb(0,0,51)
12,12: (144,220,250)  #90DCFA  srgb(144,220,250)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (252,232,177)  #FCE8B1  srgb(252,232,177)
5,13: ( 93, 24,  0)  #5D1800  srgb(93,24,0)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 27, 59, 82)  #1B3B52  srgb(27,59,82)
8,13: ( 93, 91, 76)  #5D5B4C  srgb(93,91,76)
9,13: ( 49, 17,  0)  #311100  srgb(49,17,0)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 33,109,192)  #216DC0  srgb(33,109,192)
12,13: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (248,225,181)  #F8E1B5  srgb(248,225,181)
6,14: (129, 84, 50)  #815432  srgb(129,84,50)
7,14: ( 24,  7,  0)  #180700  srgb(24,7,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  7, 26, 53)  #071A35  srgb(7,26,53)
10,14: ( 90,136,188)  #5A88BC  srgb(90,136,188)
11,14: (231,250,255)  #E7FAFF  srgb(231,250,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
