# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (254,245,215)  #FEF5D7  srgb(254,245,215)
7,2: (164,109, 65)  #A46D41  srgb(164,109,65)
8,2: ( 33, 11,  0)  #210B00  srgb(33,11,0)
9,2: (  0,  0,  5)  #000005  srgb(0,0,5)
10,2: ( 23, 52, 93)  #17345D  srgb(23,52,93)
11,2: (146,201,239)  #92C9EF  srgb(146,201,239)
12,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,253,236)  #FFFDEC  srgb(255,253,236)
6,3: (182, 94, 22)  #B65E16  srgb(182,94,22)
7,3: (  0, 18, 73)  #001249  srgb(0,18,73)
8,3: (135,182,209)  #87B6D1  srgb(135,182,209)
9,3: (219,215,195)  #DBD7C3  srgb(219,215,195)
10,3: (155, 96, 35)  #9B6023  srgb(155,96,35)
11,3: (  2, 11, 70)  #020B46  srgb(2,11,70)
12,3: (157,224,251)  #9DE0FB  srgb(157,224,251)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (251,221,145)  #FBDD91  srgb(251,221,145)
6,4: ( 50,  2, 15)  #32020F  srgb(50,2,15)
7,4: ( 84,178,236)  #54B2EC  srgb(84,178,236)
8,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,246,204)  #FFF6CC  srgb(255,246,204)
11,4: (118, 32,  0)  #762000  srgb(118,32,0)
12,4: ( 30,115,205)  #1E73CD  srgb(30,115,205)
13,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,5: (232,164, 61)  #E8A43D  srgb(232,164,61)
6,5: (  3, 10, 79)  #030A4F  srgb(3,10,79)
7,5: (182,240,255)  #B6F0FF  srgb(182,240,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
11,5: (204,114, 29)  #CC721D  srgb(204,114,29)
12,5: (  2, 41,135)  #022987  srgb(2,41,135)
13,5: (216,250,255)  #D8FAFF  srgb(216,250,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,6: (206,116, 30)  #CE741E  srgb(206,116,30)
6,6: (  2, 39,131)  #022783  srgb(2,39,131)
7,6: (214,249,255)  #D6F9FF  srgb(214,249,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,6: (234,166, 59)  #EAA63B  srgb(234,166,59)
12,6: (  2, 12, 84)  #020C54  srgb(2,12,84)
13,6: (187,242,255)  #BBF2FF  srgb(187,242,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
5,7: (194, 95, 18)  #C25F12  srgb(194,95,18)
6,7: (  2, 51,153)  #023399  srgb(2,51,153)
7,7: (226,252,255)  #E2FCFF  srgb(226,252,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,255)  #FFFFFF  white
11,7: (241,183, 76)  #F1B74C  srgb(241,183,76)
12,7: (  7,  2, 64)  #070240  srgb(7,2,64)
13,7: (174,238,255)  #AEEEFF  srgb(174,238,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
5,8: (194, 95, 18)  #C25F12  srgb(194,95,18)
6,8: (  2, 51,153)  #023399  srgb(2,51,153)
7,8: (227,252,255)  #E3FCFF  srgb(227,252,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (241,182, 75)  #F1B64B  srgb(241,182,75)
12,8: (  7,  1, 62)  #07013E  srgb(7,1,62)
13,8: (171,237,255)  #ABEDFF  srgb(171,237,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,9: (205,115, 29)  #CD731D  srgb(205,115,29)
6,9: (  2, 40,133)  #022885  srgb(2,40,133)
7,9: (215,249,255)  #D7F9FF  srgb(215,249,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,9: (233,165, 59)  #E9A53B  srgb(233,165,59)
12,9: (  1,  9, 79)  #01094F  srgb(1,9,79)
13,9: (184,242,255)  #B8F2FF  srgb(184,242,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,10: (232,163, 60)  #E8A33C  srgb(232,163,60)
6,10: (  4, 13, 84)  #040D54  srgb(4,13,84)
7,10: (186,242,255)  #BAF2FF  srgb(186,242,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
11,10: (204,114, 29)  #CC721D  srgb(204,114,29)
12,10: (  1, 36,127)  #01247F  srgb(1,36,127)
13,10: (212,249,255)  #D4F9FF  srgb(212,249,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (250,220,143)  #FADC8F  srgb(250,220,143)
6,11: ( 48,  3, 20)  #300314  srgb(48,3,20)
7,11: ( 96,189,241)  #60BDF1  srgb(96,189,241)
8,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,247,207)  #FFF7CF  srgb(255,247,207)
11,11: (121, 33,  0)  #792100  srgb(121,33,0)
12,11: ( 24,106,199)  #186AC7  srgb(24,106,199)
13,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,253,235)  #FFFDEB  srgb(255,253,235)
6,12: (180, 92, 22)  #B45C16  srgb(180,92,22)
7,12: (  2, 31, 95)  #021F5F  srgb(2,31,95)
8,12: (160,207,233)  #A0CFE9  srgb(160,207,233)
9,12: (241,235,213)  #F1EBD5  srgb(241,235,213)
10,12: (170,108, 42)  #AA6C2A  srgb(170,108,42)
11,12: (  4,  8, 61)  #04083D  srgb(4,8,61)
12,12: (148,220,250)  #94DCFA  srgb(148,220,250)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (254,244,214)  #FEF4D6  srgb(254,244,214)
7,13: (162,106, 62)  #A26A3E  srgb(162,106,62)
8,13: ( 30,  9,  0)  #1E0900  srgb(30,9,0)
9,13: (  0,  0,  3)  #000003  srgb(0,0,3)
10,13: ( 20, 48, 88)  #143058  srgb(20,48,88)
11,13: (140,195,236)  #8CC3EC  srgb(140,195,236)
12,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
