# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,1: (193,141, 94)  #C18D5E  srgb(193,141,94)
7,1: ( 57, 29, 10)  #391D0A  srgb(57,29,10)
8,1: (  0,  0,  0)  #000000  black
9,1: (  2, 16, 38)  #021026  srgb(2,16,38)
10,1: ( 69,109,159)  #456D9F  srgb(69,109,159)
11,1: (210,242,254)  #D2F2FE  srgb(210,242,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,236)  #FFFDEC  srgb(255,253,236)
5,2: (186,106, 32)  #BA6A20  srgb(186,106,32)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 34, 78,116)  #224E74  srgb(34,78,116)
8,2: (140,151,148)  #8C9794  srgb(140,151,148)
9,2: (133,104, 62)  #85683E  srgb(133,104,62)
10,2: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,2: (  4, 54,134)  #043686  srgb(4,54,134)
12,2: (208,245,255)  #D0F5FF  srgb(208,245,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (245,202,115)  #F5CA73  srgb(245,202,115)
5,3: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
6,3: ( 23, 96,182)  #1760B6  srgb(23,96,182)
7,3: (235,253,255)  #EBFDFF  srgb(235,253,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,3: (220,151, 64)  #DC9740  srgb(220,151,64)
11,3: (  7,  0,  2)  #070002  srgb(7,0,2)
12,3: ( 55,148,222)  #3794DE  srgb(55,148,222)
13,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,4: (192, 95, 18)  #C05F12  srgb(192,95,18)
5,4: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,4: (141,219,250)  #8DDBFA  srgb(141,219,250)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,243,195)  #FFF3C3  srgb(255,243,195)
11,4: (100, 22,  0)  #641600  srgb(100,22,0)
12,4: (  0, 40,133)  #002885  srgb(0,40,133)
13,4: (215,249,255)  #D7F9FF  srgb(215,249,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,248,208)  #FFF8D0  srgb(255,248,208)
4,5: (121, 33,  0)  #792100  srgb(121,33,0)
5,5: (  0, 33,122)  #00217A  srgb(0,33,122)
6,5: (209,248,255)  #D1F8FF  srgb(209,248,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,240)  #FFFFF0  ivory
11,5: (182, 80, 10)  #B6500A  srgb(182,80,10)
12,5: (  0,  0, 55)  #000037  srgb(0,0,55)
13,5: (158,229,253)  #9EE5FD  srgb(158,229,253)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,239,178)  #FFEFB2  srgb(255,239,178)
4,6: ( 72,  5,  0)  #480500  srgb(72,5,0)
5,6: (  2, 65,173)  #0241AD  srgb(2,65,173)
6,6: (237,255,255)  #EDFFFF  srgb(237,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,6: (214,130, 38)  #D68226  srgb(214,130,38)
12,6: (  0,  0, 26)  #00001A  srgb(0,0,26)
13,6: (109,201,246)  #6DC9F6  srgb(109,201,246)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (252,228,155)  #FCE49B  srgb(252,228,155)
4,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
5,7: ( 16, 91,191)  #105BBF  srgb(16,91,191)
6,7: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,7: (230,159, 55)  #E69F37  srgb(230,159,55)
12,7: (  0,  0, 11)  #00000B  srgb(0,0,11)
13,7: ( 82,186,242)  #52BAF2  srgb(82,186,242)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (251,221,143)  #FBDD8F  srgb(251,221,143)
4,8: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,8: ( 22,101,197)  #1665C5  srgb(22,101,197)
6,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (236,169, 60)  #ECA93C  srgb(236,169,60)
12,8: (  0,  0,  4)  #000004  srgb(0,0,4)
13,8: ( 70,179,240)  #46B3F0  srgb(70,179,240)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (252,226,151)  #FCE297  srgb(252,226,151)
4,9: ( 50,  0,  0)  #320000  srgb(50,0,0)
5,9: ( 18, 95,194)  #125FC2  srgb(18,95,194)
6,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,9: (232,163, 57)  #E8A339  srgb(232,163,57)
12,9: (  0,  0,  8)  #000008  srgb(0,0,8)
13,9: ( 78,184,242)  #4EB8F2  srgb(78,184,242)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,236,170)  #FEECAA  srgb(254,236,170)
4,10: ( 63,  1,  0)  #3F0100  srgb(63,1,0)
5,10: (  7, 75,181)  #074BB5  srgb(7,75,181)
6,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,10: (221,143, 45)  #DD8F2D  srgb(221,143,45)
12,10: (  0,  0, 20)  #000014  srgb(0,0,20)
13,10: ( 98,195,244)  #62C3F4  srgb(98,195,244)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,11: (106, 24,  0)  #6A1800  srgb(106,24,0)
5,11: (  0, 45,142)  #002D8E  srgb(0,45,142)
6,11: (220,251,255)  #DCFBFF  srgb(220,251,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,244)  #FFFFF4  srgb(255,255,244)
11,11: (195, 97, 19)  #C36113  srgb(195,97,19)
12,11: (  0,  0, 47)  #00002F  srgb(0,0,47)
13,11: (146,222,251)  #92DEFB  srgb(146,222,251)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,237)  #FFFEED  srgb(255,254,237)
4,12: (176, 75,  8)  #B04B08  srgb(176,75,8)
5,12: (  0,  5, 66)  #000542  srgb(0,5,66)
6,12: (166,232,253)  #A6E8FD  srgb(166,232,253)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,248,211)  #FFF8D3  srgb(255,248,211)
11,12: (126, 36,  0)  #7E2400  srgb(126,36,0)
12,12: (  0, 27,111)  #001B6F  srgb(0,27,111)
13,12: (203,246,255)  #CBF6FF  srgb(203,246,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,13: (237,181, 87)  #EDB557  srgb(237,181,87)
5,13: ( 16,  0,  0)  #100000  srgb(16,0,0)
6,13: ( 40,124,204)  #287CCC  srgb(40,124,204)
7,13: (244,254,255)  #F4FEFF  srgb(244,254,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,13: (233,176, 89)  #E9B059  srgb(233,176,89)
11,13: ( 19,  0,  0)  #130000  srgb(19,0,0)
12,13: ( 36,122,208)  #247AD0  srgb(36,122,208)
13,13: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,250,224)  #FFFAE0  srgb(255,250,224)
5,14: (158, 76, 14)  #9E4C0E  srgb(158,76,14)
6,14: (  0,  0,  8)  #000008  srgb(0,0,8)
7,14: ( 47, 92,127)  #2F5C7F  srgb(47,92,127)
8,14: (148,157,155)  #949D9B  srgb(148,157,155)
9,14: (142,115, 75)  #8E734B  srgb(142,115,75)
10,14: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
11,14: (  0, 37,111)  #00256F  srgb(0,37,111)
12,14: (190,238,253)  #BEEEFD  srgb(190,238,253)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (254,246,220)  #FEF6DC  srgb(254,246,220)
6,15: (174,123, 80)  #AE7B50  srgb(174,123,80)
7,15: ( 47, 23,  6)  #2F1706  srgb(47,23,6)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 12, 33)  #000C21  srgb(0,12,33)
10,15: ( 61, 99,147)  #3D6393  srgb(61,99,147)
11,15: (197,235,252)  #C5EBFC  srgb(197,235,252)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
