# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,2: (238,201,148)  #EEC994  srgb(238,201,148)
6,2: (100, 72, 71)  #644847  srgb(100,72,71)
7,2: ( 86,101,105)  #566569  srgb(86,101,105)
8,2: ( 99, 83, 68)  #635344  srgb(99,83,68)
9,2: ( 75,109,162)  #4B6DA2  srgb(75,109,162)
10,2: (213,244,254)  #D5F4FE  srgb(213,244,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (246,210,136)  #F6D288  srgb(246,210,136)
5,3: ( 54,  9, 22)  #360916  srgb(54,9,22)
6,3: ( 91,178,234)  #5BB2EA  srgb(91,178,234)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,252,229)  #FFFCE5  srgb(255,252,229)
9,3: (168, 79, 18)  #A84F12  srgb(168,79,18)
10,3: ( 15, 71,154)  #0F479A  srgb(15,71,154)
11,3: (222,250,255)  #DEFAFF  srgb(222,250,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,252,226)  #FFFCE2  srgb(255,252,226)
4,4: (157, 61,  4)  #9D3D04  srgb(157,61,4)
5,4: (  0, 38,129)  #002681  srgb(0,38,129)
6,4: (213,249,255)  #D5F9FF  srgb(213,249,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (246,203,111)  #F6CB6F  srgb(246,203,111)
10,4: ( 27,  0, 12)  #1B000C  srgb(27,0,12)
11,4: ( 79,172,233)  #4FACE9  srgb(79,172,233)
12,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (250,216,136)  #FAD888  srgb(250,216,136)
4,5: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
5,5: ( 23,104,198)  #1768C6  srgb(23,104,198)
6,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,241,184)  #FFF1B8  srgb(255,241,184)
10,5: ( 80, 10,  0)  #500A00  srgb(80,10,0)
11,5: (  2, 59,158)  #023B9E  srgb(2,59,158)
12,5: (228,252,255)  #E4FCFF  srgb(228,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,6: (231,162, 58)  #E7A23A  srgb(231,162,58)
4,6: (  0,  0,  0)  #000000  black
5,6: ( 51,152,226)  #3398E2  srgb(51,152,226)
6,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,248,210)  #FFF8D2  srgb(255,248,210)
10,6: (125, 35,  0)  #7D2300  srgb(125,35,0)
11,6: (  0, 11, 81)  #000B51  srgb(0,11,81)
12,6: (185,241,255)  #B9F1FF  srgb(185,241,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,7: (205,116, 30)  #CD741E  srgb(205,116,30)
4,7: (  0,  0,  2)  #000002  srgb(0,0,2)
5,7: ( 66,177,240)  #42B1F0  srgb(66,177,240)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,252,224)  #FFFCE0  srgb(255,252,224)
10,7: (148, 48,  0)  #943000  srgb(148,48,0)
11,7: (  0,  0, 48)  #000030  srgb(0,0,48)
12,7: (148,224,251)  #94E0FB  srgb(148,224,251)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,8: (197,102, 22)  #C56616  srgb(197,102,22)
4,8: (  0,  0,  6)  #000006  srgb(0,0,6)
5,8: ( 74,181,241)  #4AB5F1  srgb(74,181,241)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,253,228)  #FFFDE4  srgb(255,253,228)
10,8: (156, 53,  0)  #9C3500  srgb(156,53,0)
11,8: (  0,  0, 40)  #000028  srgb(0,0,40)
12,8: (133,215,249)  #85D7F9  srgb(133,215,249)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,9: (208,120, 32)  #D07820  srgb(208,120,32)
4,9: (  0,  0,  2)  #000002  srgb(0,0,2)
5,9: ( 68,178,240)  #44B2F0  srgb(68,178,240)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,252,225)  #FFFCE1  srgb(255,252,225)
10,9: (150, 49,  0)  #963100  srgb(150,49,0)
11,9: (  0,  0, 48)  #000030  srgb(0,0,48)
12,9: (147,223,251)  #93DFFB  srgb(147,223,251)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,10: (234,169, 64)  #EAA940  srgb(234,169,64)
4,10: (  2,  0,  0)  #020000  srgb(2,0,0)
5,10: ( 54,157,229)  #369DE5  srgb(54,157,229)
6,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,248,212)  #FFF8D4  srgb(255,248,212)
10,10: (127, 36,  0)  #7F2400  srgb(127,36,0)
11,10: (  0, 11, 82)  #000B52  srgb(0,11,82)
12,10: (185,241,255)  #B9F1FF  srgb(185,241,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (251,222,146)  #FBDE92  srgb(251,222,146)
4,11: ( 50,  0,  0)  #320000  srgb(50,0,0)
5,11: ( 28,113,204)  #1C71CC  srgb(28,113,204)
6,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,242,186)  #FFF2BA  srgb(255,242,186)
10,11: ( 83, 12,  0)  #530C00  srgb(83,12,0)
11,11: (  2, 61,161)  #023DA1  srgb(2,61,161)
12,11: (230,253,255)  #E6FDFF  srgb(230,253,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,12: (158, 62,  4)  #9E3E04  srgb(158,62,4)
5,12: (  0, 47,144)  #002F90  srgb(0,47,144)
6,12: (221,251,255)  #DDFBFF  srgb(221,251,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (247,205,115)  #F7CD73  srgb(247,205,115)
10,12: ( 29,  0, 11)  #1D000B  srgb(29,0,11)
11,12: ( 77,172,233)  #4DACE9  srgb(77,172,233)
12,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (246,210,132)  #F6D284  srgb(246,210,132)
5,13: ( 50, 10, 31)  #320A1F  srgb(50,10,31)
6,13: (107,191,239)  #6BBFEF  srgb(107,191,239)
7,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,13: (255,252,231)  #FFFCE7  srgb(255,252,231)
9,13: (171, 83, 19)  #AB5313  srgb(171,83,19)
10,13: ( 14, 67,149)  #0E4395  srgb(14,67,149)
11,13: (219,249,255)  #DBF9FF  srgb(219,249,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,14: (237,198,145)  #EDC691  srgb(237,198,145)
6,14: ( 97, 71, 73)  #614749  srgb(97,71,73)
7,14: ( 89,102,106)  #59666A  srgb(89,102,106)
8,14: ( 99, 84, 70)  #635446  srgb(99,84,70)
9,14: ( 75,109,161)  #4B6DA1  srgb(75,109,161)
10,14: (213,244,254)  #D5F4FE  srgb(213,244,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
