# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (253,241,207)  #FDF1CF  srgb(253,241,207)
6,1: (158,108, 69)  #9E6C45  srgb(158,108,69)
7,1: ( 38, 17,  3)  #261103  srgb(38,17,3)
8,1: (  0,  0,  0)  #000000  black
9,1: (  7, 23, 49)  #071731  srgb(7,23,49)
10,1: ( 84,129,181)  #5481B5  srgb(84,129,181)
11,1: (226,249,255)  #E2F9FF  srgb(226,249,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,247,213)  #FFF7D5  srgb(255,247,213)
5,2: (139, 57,  5)  #8B3905  srgb(139,57,5)
6,2: (  0,  0,  0)  #000000  black
7,2: ( 24, 58, 86)  #183A56  srgb(24,58,86)
8,2: (101,106, 99)  #656A63  srgb(101,106,99)
9,2: ( 81, 51, 17)  #513311  srgb(81,51,17)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 21, 89,172)  #1559AC  srgb(21,89,172)
12,2: (230,252,255)  #E6FCFF  srgb(230,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (232,168, 73)  #E8A849  srgb(232,168,73)
5,3: (  9,  0,  0)  #090000  srgb(9,0,0)
6,3: ( 32,110,191)  #206EBF  srgb(32,110,191)
7,3: (239,253,255)  #EFFDFF  srgb(239,253,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,252,232)  #FFFCE8  srgb(255,252,232)
10,3: (177, 93, 21)  #B15D15  srgb(177,93,21)
11,3: (  0,  0, 23)  #000017  srgb(0,0,23)
12,3: (101,192,242)  #65C0F2  srgb(101,192,242)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,4: (170, 68,  5)  #AA4405  srgb(170,68,5)
5,4: (  0,  0, 56)  #000038  srgb(0,0,56)
6,4: (155,227,252)  #9BE3FC  srgb(155,227,252)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (250,218,139)  #FADA8B  srgb(250,218,139)
11,4: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
12,4: ( 14, 87,186)  #0E57BA  srgb(14,87,186)
13,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,5: (106, 24,  0)  #6A1800  srgb(106,24,0)
5,5: (  0, 34,124)  #00227C  srgb(0,34,124)
6,5: (210,248,255)  #D2F8FF  srgb(210,248,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,246,202)  #FFF6CA  srgb(255,246,202)
11,5: (110, 26,  0)  #6E1A00  srgb(110,26,0)
12,5: (  0, 32,120)  #002078  srgb(0,32,120)
13,5: (208,247,255)  #D0F7FF  srgb(208,247,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,239,176)  #FFEFB0  srgb(255,239,176)
4,6: ( 66,  2,  0)  #420200  srgb(66,2,0)
5,6: (  0, 57,164)  #0039A4  srgb(0,57,164)
6,6: (233,254,255)  #E9FEFF  srgb(233,254,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,252,226)  #FFFCE2  srgb(255,252,226)
11,6: (152, 50,  0)  #983200  srgb(152,50,0)
12,6: (  0,  6, 74)  #00064A  srgb(0,6,74)
13,6: (182,241,255)  #B6F1FF  srgb(182,241,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (253,232,162)  #FDE8A2  srgb(253,232,162)
4,7: ( 56,  0,  0)  #380000  srgb(56,0,0)
5,7: (  3, 68,178)  #0344B2  srgb(3,68,178)
6,7: (240,255,255)  #F0FFFF  azure
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,254,236)  #FFFEEC  srgb(255,254,236)
11,7: (169, 60,  0)  #A93C00  srgb(169,60,0)
12,7: (  0,  0, 60)  #00003C  srgb(0,0,60)
13,7: (168,235,254)  #A8EBFE  srgb(168,235,254)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (254,232,162)  #FEE8A2  srgb(254,232,162)
4,8: ( 56,  0,  0)  #380000  srgb(56,0,0)
5,8: (  2, 68,178)  #0244B2  srgb(2,68,178)
6,8: (240,255,255)  #F0FFFF  azure
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,254,235)  #FFFEEB  srgb(255,254,235)
11,8: (168, 60,  0)  #A83C00  srgb(168,60,0)
12,8: (  0,  0, 60)  #00003C  srgb(0,0,60)
13,8: (168,235,254)  #A8EBFE  srgb(168,235,254)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,240,178)  #FFF0B2  srgb(255,240,178)
4,9: ( 69,  3,  0)  #450300  srgb(69,3,0)
5,9: (  0, 57,164)  #0039A4  srgb(0,57,164)
6,9: (233,254,255)  #E9FEFF  srgb(233,254,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,252,226)  #FFFCE2  srgb(255,252,226)
11,9: (152, 50,  0)  #983200  srgb(152,50,0)
12,9: (  0,  5, 73)  #000549  srgb(0,5,73)
13,9: (181,241,255)  #B5F1FF  srgb(181,241,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,247,204)  #FFF7CC  srgb(255,247,204)
4,10: (113, 28,  0)  #711C00  srgb(113,28,0)
5,10: (  0, 34,123)  #00227B  srgb(0,34,123)
6,10: (210,248,255)  #D2F8FF  srgb(210,248,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,246,202)  #FFF6CA  srgb(255,246,202)
11,10: (110, 26,  0)  #6E1A00  srgb(110,26,0)
12,10: (  0, 29,115)  #001D73  srgb(0,29,115)
13,10: (205,247,255)  #CDF7FF  srgb(205,247,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,239)  #FFFFEF  srgb(255,255,239)
4,11: (180, 80, 11)  #B4500B  srgb(180,80,11)
5,11: (  0,  0, 56)  #000038  srgb(0,0,56)
6,11: (155,227,252)  #9BE3FC  srgb(155,227,252)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (250,219,140)  #FADB8C  srgb(250,219,140)
11,11: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
12,11: (  9, 77,178)  #094DB2  srgb(9,77,178)
13,11: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (238,184, 91)  #EEB85B  srgb(238,184,91)
5,12: ( 18,  0,  0)  #120000  srgb(18,0,0)
6,12: ( 32,110,191)  #206EBF  srgb(32,110,191)
7,12: (238,253,255)  #EEFDFF  srgb(238,253,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,253,234)  #FFFDEA  srgb(255,253,234)
10,12: (180, 96, 23)  #B46017  srgb(180,96,23)
11,12: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,12: ( 84,179,236)  #54B3EC  srgb(84,179,236)
13,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,251,225)  #FFFBE1  srgb(255,251,225)
5,13: (161, 78, 15)  #A14E0F  srgb(161,78,15)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 24, 58, 87)  #183A57  srgb(24,58,87)
8,13: (103,107,101)  #676B65  srgb(103,107,101)
9,13: ( 83, 52, 18)  #533412  srgb(83,52,18)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 10, 69,152)  #0A4598  srgb(10,69,152)
12,13: (221,250,255)  #DDFAFF  srgb(221,250,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,246,220)  #FEF6DC  srgb(254,246,220)
6,14: (172,120, 76)  #AC784C  srgb(172,120,76)
7,14: ( 43, 18,  3)  #2B1203  srgb(43,18,3)
8,14: (  0,  0,  0)  #000000  black
9,14: (  3, 18, 42)  #03122A  srgb(3,18,42)
10,14: ( 74,116,167)  #4A74A7  srgb(74,116,167)
11,14: (215,244,254)  #D7F4FE  srgb(215,244,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
