# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,248,225)  #FFF8E1  srgb(255,248,225)
6,1: (180,132, 91)  #B4845B  srgb(180,132,91)
7,1: ( 59, 37, 23)  #3B2517  srgb(59,37,23)
8,1: ( 16, 14, 21)  #100E15  srgb(16,14,21)
9,1: ( 34, 54, 86)  #223656  srgb(34,54,86)
10,1: (127,177,222)  #7FB1DE  srgb(127,177,222)
11,1: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,250,223)  #FFFADF  srgb(255,250,223)
5,2: (158, 75, 15)  #9E4B0F  srgb(158,75,15)
6,2: (  0,  0, 32)  #000020  srgb(0,0,32)
7,2: ( 92,150,190)  #5C96BE  srgb(92,150,190)
8,2: (210,212,198)  #D2D4C6  srgb(210,212,198)
9,2: (164,109, 47)  #A46D2F  srgb(164,109,47)
10,2: (  3,  0, 12)  #03000C  srgb(3,0,12)
11,2: ( 71,154,221)  #479ADD  srgb(71,154,221)
12,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (234,174, 80)  #EAAE50  srgb(234,174,80)
5,3: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
6,3: ( 30,114,202)  #1E72CA  srgb(30,114,202)
7,3: (245,255,255)  #F5FFFF  srgb(245,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,250,217)  #FFFAD9  srgb(255,250,217)
10,3: (138, 46,  0)  #8A2E00  srgb(138,46,0)
11,3: (  0,  9, 73)  #000949  srgb(0,9,73)
12,3: (167,231,253)  #A7E7FD  srgb(167,231,253)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,253,233)  #FFFDE9  srgb(255,253,233)
4,4: (167, 65,  4)  #A74104  srgb(167,65,4)
5,4: (  0,  0, 29)  #00001D  srgb(0,0,29)
6,4: (114,204,247)  #72CCF7  srgb(114,204,247)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (219,140, 44)  #DB8C2C  srgb(219,140,44)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 55,155,227)  #379BE3  srgb(55,155,227)
13,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,5: ( 91, 16,  0)  #5B1000  srgb(91,16,0)
5,5: (  0,  2, 65)  #000241  srgb(0,2,65)
6,5: (172,236,255)  #ACECFF  srgb(172,236,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (243,189, 87)  #F3BD57  srgb(243,189,87)
11,5: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,5: (  7, 75,180)  #074BB4  srgb(7,75,180)
13,5: (240,255,255)  #F0FFFF  azure
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (253,229,157)  #FDE59D  srgb(253,229,157)
4,6: ( 53,  0,  0)  #350000  srgb(53,0,0)
5,6: (  0, 17, 93)  #00115D  srgb(0,17,93)
6,6: (192,244,255)  #C0F4FF  srgb(192,244,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (247,206,117)  #F7CE75  srgb(247,206,117)
11,6: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
12,6: (  0, 42,136)  #002A88  srgb(0,42,136)
13,6: (217,250,255)  #D9FAFF  srgb(217,250,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (250,217,137)  #FAD989  srgb(250,217,137)
4,7: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
5,7: (  0, 25,107)  #00196B  srgb(0,25,107)
6,7: (200,246,255)  #C8F6FF  srgb(200,246,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (249,213,129)  #F9D581  srgb(249,213,129)
11,7: ( 37,  0,  0)  #250000  srgb(37,0,0)
12,7: (  0, 29,115)  #001D73  srgb(0,29,115)
13,7: (205,247,255)  #CDF7FF  srgb(205,247,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (250,216,135)  #FAD887  srgb(250,216,135)
4,8: ( 41,  0,  0)  #290000  srgb(41,0,0)
5,8: (  0, 25,108)  #00196C  srgb(0,25,108)
6,8: (201,246,255)  #C9F6FF  srgb(201,246,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (249,214,131)  #F9D683  srgb(249,214,131)
11,8: ( 38,  0,  0)  #260000  srgb(38,0,0)
12,8: (  0, 28,113)  #001C71  srgb(0,28,113)
13,8: (204,246,255)  #CCF6FF  srgb(204,246,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (252,226,153)  #FCE299  srgb(252,226,153)
4,9: ( 51,  0,  0)  #330000  srgb(51,0,0)
5,9: (  0, 19, 97)  #001361  srgb(0,19,97)
6,9: (194,244,255)  #C2F4FF  srgb(194,244,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (247,207,119)  #F7CF77  srgb(247,207,119)
11,9: ( 32,  0,  0)  #200000  srgb(32,0,0)
12,9: (  0, 39,131)  #002783  srgb(0,39,131)
13,9: (214,249,255)  #D6F9FF  srgb(214,249,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,10: ( 84, 12,  0)  #540C00  srgb(84,12,0)
5,10: (  0,  4, 70)  #000446  srgb(0,4,70)
6,10: (177,239,255)  #B1EFFF  srgb(177,239,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (244,192, 93)  #F4C05D  srgb(244,192,93)
11,10: ( 17,  0,  0)  #110000  srgb(17,0,0)
12,10: (  3, 67,173)  #0343AD  srgb(3,67,173)
13,10: (237,255,255)  #EDFFFF  srgb(237,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,11: (155, 55,  0)  #9B3700  srgb(155,55,0)
5,11: (  0,  0, 36)  #000024  srgb(0,0,36)
6,11: (126,211,248)  #7ED3F8  srgb(126,211,248)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (226,152, 51)  #E29833  srgb(226,152,51)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 45,141,219)  #2D8DDB  srgb(45,141,219)
13,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (226,156, 61)  #E29C3D  srgb(226,156,61)
5,12: (  4,  0,  0)  #040000  srgb(4,0,0)
6,12: ( 43,137,217)  #2B89D9  srgb(43,137,217)
7,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,229)  #FFFCE5  srgb(255,252,229)
10,12: (160, 63,  4)  #A03F04  srgb(160,63,4)
11,12: (  0,  1, 54)  #000136  srgb(0,1,54)
12,12: (146,221,251)  #92DDFB  srgb(146,221,251)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,244,204)  #FFF4CC  srgb(255,244,204)
5,13: (125, 45,  0)  #7D2D00  srgb(125,45,0)
6,13: (  0, 10, 66)  #000A42  srgb(0,10,66)
7,13: (140,202,239)  #8CCAEF  srgb(140,202,239)
8,13: (252,254,244)  #FCFEF4  srgb(252,254,244)
9,13: (214,157, 83)  #D69D53  srgb(214,157,83)
10,13: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,13: ( 42,121,201)  #2A79C9  srgb(42,121,201)
12,13: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (252,233,190)  #FCE9BE  srgb(252,233,190)
6,14: (132, 79, 37)  #844F25  srgb(132,79,37)
7,14: (  8,  0,  0)  #080000  srgb(8,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  6, 35)  #000623  srgb(0,6,35)
10,14: ( 77,130,188)  #4D82BC  srgb(77,130,188)
11,14: (232,251,255)  #E8FBFF  srgb(232,251,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (254,250,242)  #FEFAF2  srgb(254,250,242)
8,15: (235,235,241)  #EBEBF1  srgb(235,235,241)
9,15: (248,254,255)  #F8FEFF  srgb(248,254,255)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
