# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,0: (250,241,232)  #FAF1E8  srgb(250,241,232)
8,0: (228,231,240)  #E4E7F0  srgb(228,231,240)
9,0: (248,253,255)  #F8FDFF  srgb(248,253,255)
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (248,222,171)  #F8DEAB  srgb(248,222,171)
6,1: (111, 58, 20)  #6F3A14  srgb(111,58,20)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 10, 43)  #000A2B  srgb(0,10,43)
10,1: ( 87,144,200)  #5790C8  srgb(87,144,200)
11,1: (238,253,255)  #EEFDFF  srgb(238,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,240,192)  #FEF0C0  srgb(254,240,192)
5,2: (108, 31,  0)  #6C1F00  srgb(108,31,0)
6,2: (  0,  0, 30)  #00001E  srgb(0,0,30)
7,2: ( 79,121,148)  #4F7994  srgb(79,121,148)
8,2: (159,157,141)  #9F9D8D  srgb(159,157,141)
9,2: (109, 63, 17)  #6D3F11  srgb(109,63,17)
10,2: (  0,  0,  8)  #000008  srgb(0,0,8)
11,2: ( 65,151,221)  #4197DD  srgb(65,151,221)
12,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (223,150, 55)  #DF9637  srgb(223,150,55)
5,3: (  1,  0,  3)  #010003  srgb(1,0,3)
6,3: ( 59,150,222)  #3B96DE  srgb(59,150,222)
7,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,246,206)  #FFF6CE  srgb(255,246,206)
10,3: (123, 37,  0)  #7B2500  srgb(123,37,0)
11,3: (  0, 19, 95)  #00135F  srgb(0,19,95)
12,3: (189,240,254)  #BDF0FE  srgb(189,240,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,253,229)  #FFFDE5  srgb(255,253,229)
4,4: (159, 58,  0)  #9F3A00  srgb(159,58,0)
5,4: (  0,  4, 66)  #000442  srgb(0,4,66)
6,4: (168,234,254)  #A8EAFE  srgb(168,234,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,4: (222,145, 47)  #DE912F  srgb(222,145,47)
11,4: (  0,  0, 17)  #000011  srgb(0,0,17)
12,4: ( 93,191,243)  #5DBFF3  srgb(93,191,243)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,244,195)  #FFF4C3  srgb(255,244,195)
4,5: ( 98, 20,  0)  #621400  srgb(98,20,0)
5,5: (  0, 36,126)  #00247E  srgb(0,36,126)
6,5: (211,248,255)  #D3F8FF  srgb(211,248,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (245,198,103)  #F5C667  srgb(245,198,103)
11,5: ( 23,  0,  0)  #170000  srgb(23,0,0)
12,5: ( 39,132,215)  #2784D7  srgb(39,132,215)
13,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,237,172)  #FFEDAC  srgb(255,237,172)
4,6: ( 63,  1,  0)  #3F0100  srgb(63,1,0)
5,6: (  0, 55,160)  #0037A0  srgb(0,55,160)
6,6: (231,253,255)  #E7FDFF  srgb(231,253,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (250,219,139)  #FADB8B  srgb(250,219,139)
11,6: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
12,6: ( 14, 89,190)  #0E59BE  srgb(14,89,190)
13,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (253,229,157)  #FDE59D  srgb(253,229,157)
4,7: ( 53,  0,  0)  #350000  srgb(53,0,0)
5,7: (  0, 64,174)  #0040AE  srgb(0,64,174)
6,7: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (252,228,155)  #FCE49B  srgb(252,228,155)
11,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
12,7: (  4, 71,180)  #0447B4  srgb(4,71,180)
13,7: (240,255,255)  #F0FFFF  azure
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (253,228,156)  #FDE49C  srgb(253,228,156)
4,8: ( 53,  0,  0)  #350000  srgb(53,0,0)
5,8: (  1, 65,175)  #0141AF  srgb(1,65,175)
6,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (253,228,156)  #FDE49C  srgb(253,228,156)
11,8: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,8: (  2, 68,178)  #0244B2  srgb(2,68,178)
13,8: (240,255,255)  #F0FFFF  azure
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,236,170)  #FFECAA  srgb(255,236,170)
4,9: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
5,9: (  0, 57,164)  #0039A4  srgb(0,57,164)
6,9: (233,254,255)  #E9FEFF  srgb(233,254,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (251,221,143)  #FBDD8F  srgb(251,221,143)
11,9: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
12,9: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
13,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,244,195)  #FFF4C3  srgb(255,244,195)
4,10: ( 97, 19,  0)  #611300  srgb(97,19,0)
5,10: (  0, 40,134)  #002886  srgb(0,40,134)
6,10: (216,249,255)  #D8F9FF  srgb(216,249,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (246,203,112)  #F6CB70  srgb(246,203,112)
11,10: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
12,10: ( 30,115,205)  #1E73CD  srgb(30,115,205)
13,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,253,229)  #FFFDE5  srgb(255,253,229)
4,11: (159, 58,  0)  #9F3A00  srgb(159,58,0)
5,11: (  0,  9, 77)  #00094D  srgb(0,9,77)
6,11: (180,239,255)  #B4EFFF  srgb(180,239,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,11: (230,161, 58)  #E6A13A  srgb(230,161,58)
11,11: (  0,  0,  4)  #000004  srgb(0,0,4)
12,11: ( 66,169,234)  #42A9EA  srgb(66,169,234)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,12: (222,148, 53)  #DE9435  srgb(222,148,53)
5,12: (  0,  0, 13)  #00000D  srgb(0,0,13)
6,12: ( 81,175,234)  #51AFEA  srgb(81,175,234)
7,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,12: (151, 58,  2)  #973A02  srgb(151,58,2)
11,12: (  0,  1, 57)  #000139  srgb(0,1,57)
12,12: (153,225,252)  #99E1FC  srgb(153,225,252)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,237,185)  #FEEDB9  srgb(254,237,185)
5,13: ( 96, 23,  0)  #601700  srgb(96,23,0)
6,13: (  0, 14, 64)  #000E40  srgb(0,14,64)
7,13: (123,168,195)  #7BA8C3  srgb(123,168,195)
8,13: (207,205,190)  #CFCDBE  srgb(207,205,190)
9,13: (158,108, 49)  #9E6C31  srgb(158,108,49)
10,13: (  5,  0,  0)  #050000  srgb(5,0,0)
11,13: ( 24, 98,186)  #1862BA  srgb(24,98,186)
12,13: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (242,206,144)  #F2CE90  srgb(242,206,144)
6,14: ( 78, 26,  0)  #4E1A00  srgb(78,26,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: ( 26, 79,146)  #1A4F92  srgb(26,79,146)
11,14: (207,242,254)  #CFF2FE  srgb(207,242,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,251,238)  #FFFBEE  srgb(255,251,238)
7,15: (218,199,186)  #DAC7BA  srgb(218,199,186)
8,15: (178,176,183)  #B2B0B7  srgb(178,176,183)
9,15: (196,216,237)  #C4D8ED  srgb(196,216,237)
10,15: (250,255,255)  #FAFFFF  srgb(250,255,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
