# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (253,248,241)  #FDF8F1  srgb(253,248,241)
8,0: (233,230,234)  #E9E6EA  srgb(233,230,234)
9,0: (242,250,254)  #F2FAFE  srgb(242,250,254)
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (251,233,191)  #FBE9BF  srgb(251,233,191)
6,1: (135, 81, 40)  #875128  srgb(135,81,40)
7,1: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0, 17)  #000011  srgb(0,0,17)
10,1: ( 50, 96,152)  #326098  srgb(50,96,152)
11,1: (206,241,253)  #CEF1FD  srgb(206,241,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,246,209)  #FFF6D1  srgb(255,246,209)
5,2: (130, 48,  1)  #823001  srgb(130,48,1)
6,2: (  0,  0, 16)  #000010  srgb(0,0,16)
7,2: ( 60,105,138)  #3C698A  srgb(60,105,138)
8,2: (155,161,155)  #9BA19B  srgb(155,161,155)
9,2: (136,103, 57)  #886739  srgb(136,103,57)
10,2: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,2: ( 10, 69,153)  #0A4599  srgb(10,69,153)
12,2: (222,250,255)  #DEFAFF  srgb(222,250,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (232,169, 73)  #E8A949  srgb(232,169,73)
5,3: (  9,  0,  0)  #090000  srgb(9,0,0)
6,3: ( 43,131,210)  #2B83D2  srgb(43,131,210)
7,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,3: (208,127, 41)  #D07F29  srgb(208,127,41)
11,3: (  0,  0, 16)  #000010  srgb(0,0,16)
12,3: ( 89,183,238)  #59B7EE  srgb(89,183,238)
13,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,237)  #FFFEED  srgb(255,254,237)
4,4: (175, 74,  7)  #AF4A07  srgb(175,74,7)
5,4: (  0,  0, 57)  #000039  srgb(0,0,57)
6,4: (158,228,253)  #9EE4FD  srgb(158,228,253)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (252,228,158)  #FCE49E  srgb(252,228,158)
11,4: ( 57,  0,  0)  #390000  srgb(57,0,0)
12,4: ( 11, 80,180)  #0B50B4  srgb(11,80,180)
13,4: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,247,206)  #FFF7CE  srgb(255,247,206)
4,5: (117, 30,  0)  #751E00  srgb(117,30,0)
5,5: (  0, 32,120)  #002078  srgb(0,32,120)
6,5: (208,248,255)  #D0F8FF  srgb(208,248,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,248,209)  #FFF8D1  srgb(255,248,209)
11,5: (123, 34,  0)  #7B2200  srgb(123,34,0)
12,5: (  0, 29,115)  #001D73  srgb(0,29,115)
13,5: (205,247,255)  #CDF7FF  srgb(205,247,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,241,183)  #FFF1B7  srgb(255,241,183)
4,6: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
5,6: (  0, 54,158)  #00369E  srgb(0,54,158)
6,6: (230,253,255)  #E6FDFF  srgb(230,253,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,253,232)  #FFFDE8  srgb(255,253,232)
11,6: (162, 56,  0)  #A23800  srgb(162,56,0)
12,6: (  0,  4, 71)  #000447  srgb(0,4,71)
13,6: (179,240,255)  #B3F0FF  srgb(179,240,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,238,173)  #FFEEAD  srgb(255,238,173)
4,7: ( 63,  0,  0)  #3F0000  srgb(63,0,0)
5,7: (  0, 63,174)  #003FAE  srgb(0,63,174)
6,7: (238,255,255)  #EEFFFF  srgb(238,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,240)  #FFFFF0  ivory
11,7: (177, 67,  2)  #B14302  srgb(177,67,2)
12,7: (  0,  0, 57)  #000039  srgb(0,0,57)
13,7: (164,233,254)  #A4E9FE  srgb(164,233,254)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,237,171)  #FFEDAB  srgb(255,237,171)
4,8: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
5,8: (  1, 64,175)  #0140AF  srgb(1,64,175)
6,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,240)  #FFFFF0  ivory
11,8: (178, 68,  3)  #B24403  srgb(178,68,3)
12,8: (  0,  0, 56)  #000038  srgb(0,0,56)
13,8: (161,231,253)  #A1E7FD  srgb(161,231,253)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,241,182)  #FFF1B6  srgb(255,241,182)
4,9: ( 75,  6,  0)  #4B0600  srgb(75,6,0)
5,9: (  0, 56,162)  #0038A2  srgb(0,56,162)
6,9: (232,254,255)  #E8FEFF  srgb(232,254,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,254,235)  #FFFEEB  srgb(255,254,235)
11,9: (167, 59,  0)  #A73B00  srgb(167,59,0)
12,9: (  0,  1, 65)  #000141  srgb(0,1,65)
13,9: (175,239,255)  #AFEFFF  srgb(175,239,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,247,204)  #FFF7CC  srgb(255,247,204)
4,10: (114, 29,  0)  #721D00  srgb(114,29,0)
5,10: (  0, 37,129)  #002581  srgb(0,37,129)
6,10: (213,249,255)  #D5F9FF  srgb(213,249,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,249,215)  #FFF9D7  srgb(255,249,215)
11,10: (132, 39,  0)  #842700  srgb(132,39,0)
12,10: (  0, 22,101)  #001665  srgb(0,22,101)
13,10: (197,245,255)  #C5F5FF  srgb(197,245,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,235)  #FFFEEB  srgb(255,254,235)
4,11: (172, 70,  6)  #AC4606  srgb(172,70,6)
5,11: (  0,  5, 69)  #000545  srgb(0,5,69)
6,11: (173,236,254)  #ADECFE  srgb(173,236,254)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (254,236,174)  #FEECAE  srgb(254,236,174)
11,11: ( 71,  6,  0)  #470600  srgb(71,6,0)
12,11: (  1, 58,160)  #013AA0  srgb(1,58,160)
13,11: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,12: (231,165, 68)  #E7A544  srgb(231,165,68)
5,12: (  6,  0,  6)  #060006  srgb(6,0,6)
6,12: ( 66,159,227)  #429FE3  srgb(66,159,227)
7,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,12: (227,159, 66)  #E39F42  srgb(227,159,66)
11,12: (  6,  0,  0)  #060000  srgb(6,0,0)
12,12: ( 53,149,223)  #3595DF  srgb(53,149,223)
13,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,244,201)  #FFF4C9  srgb(255,244,201)
5,13: (118, 37,  0)  #762500  srgb(118,37,0)
6,13: (  0,  5, 49)  #000531  srgb(0,5,49)
7,13: (107,156,190)  #6B9CBE  srgb(107,156,190)
8,13: (207,213,207)  #CFD5CF  srgb(207,213,207)
9,13: (189,155,105)  #BD9B69  srgb(189,155,105)
10,13: ( 48,  5,  0)  #300500  srgb(48,5,0)
11,13: (  0, 24, 99)  #001863  srgb(0,24,99)
12,13: (187,239,254)  #BBEFFE  srgb(187,239,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (248,221,165)  #F8DDA5  srgb(248,221,165)
6,14: (100, 44,  7)  #642C07  srgb(100,44,7)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  1, 34, 87)  #012257  srgb(1,34,87)
11,14: (151,211,244)  #97D3F4  srgb(151,211,244)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,254,246)  #FFFEF6  srgb(255,254,246)
7,15: (228,207,191)  #E4CFBF  srgb(228,207,191)
8,15: (182,178,181)  #B6B2B5  srgb(182,178,181)
9,15: (190,205,226)  #BECDE2  srgb(190,205,226)
10,15: (244,253,255)  #F4FDFF  srgb(244,253,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
