# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,1: (235,197,147)  #EBC593  srgb(235,197,147)
6,1: (100, 63, 35)  #643F23  srgb(100,63,35)
7,1: ( 15,  2,  0)  #0F0200  srgb(15,2,0)
8,1: (  0,  0,  6)  #000006  srgb(0,0,6)
9,1: ( 21, 45, 77)  #152D4D  srgb(21,45,77)
10,1: (117,167,214)  #75A7D6  srgb(117,167,214)
11,1: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,2: (235,184,105)  #EBB869  srgb(235,184,105)
5,2: ( 33,  0,  0)  #210000  srgb(33,0,0)
6,2: (  0,  0, 21)  #000015  srgb(0,0,21)
7,2: ( 54, 82, 97)  #365261  srgb(54,82,97)
8,2: (101, 93, 73)  #655D49  srgb(101,93,73)
9,2: ( 42, 10,  0)  #2A0A00  srgb(42,10,0)
10,2: (  0,  0,  6)  #000006  srgb(0,0,6)
11,2: ( 59,138,211)  #3B8AD3  srgb(59,138,211)
12,2: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,243,197)  #FFF3C5  srgb(255,243,197)
4,3: (109, 27,  0)  #6D1B00  srgb(109,27,0)
5,3: (  0,  0, 35)  #000023  srgb(0,0,35)
6,3: (112,191,238)  #70BFEE  srgb(112,191,238)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (250,227,167)  #FAE3A7  srgb(250,227,167)
10,3: ( 83, 16,  0)  #531000  srgb(83,16,0)
11,3: (  0,  2, 56)  #000238  srgb(0,2,56)
12,3: (147,221,250)  #93DDFA  srgb(147,221,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (241,187, 88)  #F1BB58  srgb(241,187,88)
4,4: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
5,4: (  8, 72,170)  #0848AA  srgb(8,72,170)
6,4: (233,253,255)  #E9FDFF  srgb(233,253,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (218,138, 44)  #DA8A2C  srgb(218,138,44)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 39,131,214)  #2783D6  srgb(39,131,214)
13,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,5: (206,117, 30)  #CE751E  srgb(206,117,30)
4,5: (  0,  0,  0)  #000000  black
5,5: ( 54,157,228)  #369DE4  srgb(54,157,228)
6,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (247,207,118)  #F7CF76  srgb(247,207,118)
11,5: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
12,5: (  0, 57,161)  #0039A1  srgb(0,57,161)
13,5: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,240)  #FFFFF0  ivory
3,6: (178, 69,  4)  #B24504  srgb(178,69,4)
4,6: (  0,  0, 17)  #000011  srgb(0,0,17)
5,6: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (254,234,165)  #FEEAA5  srgb(254,234,165)
11,6: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,6: (  0, 28,113)  #001C71  srgb(0,28,113)
13,6: (204,246,255)  #CCF6FF  srgb(204,246,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,253,231)  #FFFDE7  srgb(255,253,231)
3,7: (161, 56,  0)  #A13800  srgb(161,56,0)
4,7: (  0,  0, 28)  #00001C  srgb(0,0,28)
5,7: (112,203,246)  #70CBF6  srgb(112,203,246)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,241,181)  #FFF1B5  srgb(255,241,181)
11,7: ( 73,  6,  0)  #490600  srgb(73,6,0)
12,7: (  0, 17, 93)  #00115D  srgb(0,17,93)
13,7: (192,244,255)  #C0F4FF  srgb(192,244,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,253,231)  #FFFDE7  srgb(255,253,231)
3,8: (161, 56,  0)  #A13800  srgb(161,56,0)
4,8: (  0,  0, 28)  #00001C  srgb(0,0,28)
5,8: (112,203,246)  #70CBF6  srgb(112,203,246)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,241,181)  #FFF1B5  srgb(255,241,181)
11,8: ( 73,  6,  0)  #490600  srgb(73,6,0)
12,8: (  0, 17, 93)  #00115D  srgb(0,17,93)
13,8: (192,244,255)  #C0F4FF  srgb(192,244,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,240)  #FFFFF0  ivory
3,9: (178, 69,  4)  #B24504  srgb(178,69,4)
4,9: (  0,  0, 17)  #000011  srgb(0,0,17)
5,9: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (254,234,165)  #FEEAA5  srgb(254,234,165)
11,9: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,9: (  0, 28,113)  #001C71  srgb(0,28,113)
13,9: (204,246,255)  #CCF6FF  srgb(204,246,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,10: (206,117, 30)  #CE751E  srgb(206,117,30)
4,10: (  0,  0,  0)  #000000  black
5,10: ( 54,157,228)  #369DE4  srgb(54,157,228)
6,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (247,207,118)  #F7CF76  srgb(247,207,118)
11,10: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
12,10: (  0, 57,161)  #0039A1  srgb(0,57,161)
13,10: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (241,187, 89)  #F1BB59  srgb(241,187,89)
4,11: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
5,11: (  8, 72,170)  #0848AA  srgb(8,72,170)
6,11: (233,253,255)  #E9FDFF  srgb(233,253,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,11: (218,138, 44)  #DA8A2C  srgb(218,138,44)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 39,131,214)  #2783D6  srgb(39,131,214)
13,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,243,197)  #FFF3C5  srgb(255,243,197)
4,12: (108, 27,  0)  #6C1B00  srgb(108,27,0)
5,12: (  0,  0, 35)  #000023  srgb(0,0,35)
6,12: (113,192,239)  #71C0EF  srgb(113,192,239)
7,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (251,227,167)  #FBE3A7  srgb(251,227,167)
10,12: ( 84, 17,  0)  #541100  srgb(84,17,0)
11,12: (  0,  2, 56)  #000238  srgb(0,2,56)
12,12: (147,221,250)  #93DDFA  srgb(147,221,250)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (235,184,104)  #EBB868  srgb(235,184,104)
5,13: ( 32,  0,  0)  #200000  srgb(32,0,0)
6,13: (  0,  0, 22)  #000016  srgb(0,0,22)
7,13: ( 55, 83, 99)  #375363  srgb(55,83,99)
8,13: (103, 95, 75)  #675F4B  srgb(103,95,75)
9,13: ( 43, 11,  0)  #2B0B00  srgb(43,11,0)
10,13: (  0,  0,  6)  #000006  srgb(0,0,6)
11,13: ( 58,137,210)  #3A89D2  srgb(58,137,210)
12,13: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,14: (234,196,146)  #EAC492  srgb(234,196,146)
6,14: ( 99, 62, 33)  #633E21  srgb(99,62,33)
7,14: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,14: (  0,  0,  4)  #000004  srgb(0,0,4)
9,14: ( 19, 43, 75)  #132B4B  srgb(19,43,75)
10,14: (116,166,214)  #74A6D6  srgb(116,166,214)
11,14: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
