# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,2: (224,174,116)  #E0AE74  srgb(224,174,116)
7,2: ( 68, 34, 12)  #44220C  srgb(68,34,12)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  8, 29)  #00081D  srgb(0,8,29)
10,2: ( 60,104,158)  #3C689E  srgb(60,104,158)
11,2: (211,243,254)  #D3F3FE  srgb(211,243,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,3: (239,190,105)  #EFBE69  srgb(239,190,105)
6,3: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
7,3: (  0,  5, 36)  #000524  srgb(0,5,36)
8,3: ( 68, 87, 89)  #445759  srgb(68,87,89)
9,3: ( 74, 43,  9)  #4A2B09  srgb(74,43,9)
10,3: (  0,  0,  0)  #000000  black
11,3: ( 14, 79,167)  #0E4FA7  srgb(14,79,167)
12,3: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,252,226)  #FFFCE2  srgb(255,252,226)
5,4: (155, 58,  2)  #9B3A02  srgb(155,58,2)
6,4: (  0,  0, 28)  #00001C  srgb(0,0,28)
7,4: (110,195,241)  #6EC3F1  srgb(110,195,241)
8,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,4: (255,246,207)  #FFF6CF  srgb(255,246,207)
10,4: (126, 39,  0)  #7E2700  srgb(126,39,0)
11,4: (  0,  0, 39)  #000027  srgb(0,0,39)
12,4: (130,213,249)  #82D5F9  srgb(130,213,249)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (254,237,174)  #FEEDAE  srgb(254,237,174)
5,5: ( 70,  5,  0)  #460500  srgb(70,5,0)
6,5: (  0, 32,120)  #002078  srgb(0,32,120)
7,5: (208,248,255)  #D0F8FF  srgb(208,248,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,5: (219,140, 44)  #DB8C2C  srgb(219,140,44)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 50,151,225)  #3297E1  srgb(50,151,225)
13,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (249,212,127)  #F9D47F  srgb(249,212,127)
5,6: ( 36,  0,  0)  #240000  srgb(36,0,0)
6,6: (  0, 60,168)  #003CA8  srgb(0,60,168)
7,6: (235,254,255)  #EBFEFF  srgb(235,254,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (241,183, 77)  #F1B74D  srgb(241,183,77)
11,6: (  8,  0,  0)  #080000  srgb(8,0,0)
12,6: ( 22,102,198)  #1666C6  srgb(22,102,198)
13,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (245,197,101)  #F5C565  srgb(245,197,101)
5,7: ( 22,  0,  0)  #160000  srgb(22,0,0)
6,7: (  4, 70,179)  #0446B3  srgb(4,70,179)
7,7: (240,255,255)  #F0FFFF  azure
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (244,192, 93)  #F4C05D  srgb(244,192,93)
11,7: ( 17,  0,  0)  #110000  srgb(17,0,0)
12,7: (  8, 77,183)  #084DB7  srgb(8,77,183)
13,7: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (244,194, 95)  #F4C25F  srgb(244,194,95)
5,8: ( 18,  0,  0)  #120000  srgb(18,0,0)
6,8: (  7, 76,182)  #074CB6  srgb(7,76,182)
7,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (245,196, 99)  #F5C463  srgb(245,196,99)
11,8: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,8: (  4, 71,180)  #0447B4  srgb(4,71,180)
13,8: (240,255,255)  #F0FFFF  azure
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (246,201,108)  #F6C96C  srgb(246,201,108)
5,9: ( 25,  0,  0)  #190000  srgb(25,0,0)
6,9: (  2, 67,178)  #0243B2  srgb(2,67,178)
7,9: (240,255,255)  #F0FFFF  azure
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (243,190, 89)  #F3BE59  srgb(243,190,89)
11,9: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
12,9: ( 11, 83,186)  #0B53BA  srgb(11,83,186)
13,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (250,219,139)  #FADB8B  srgb(250,219,139)
5,10: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
6,10: (  0, 56,161)  #0038A1  srgb(0,56,161)
7,10: (231,253,255)  #E7FDFF  srgb(231,253,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (239,178, 70)  #EFB246  srgb(239,178,70)
11,10: (  4,  0,  0)  #040000  srgb(4,0,0)
12,10: ( 29,114,204)  #1D72CC  srgb(29,114,204)
13,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,242,187)  #FFF2BB  srgb(255,242,187)
5,11: ( 86, 13,  0)  #560D00  srgb(86,13,0)
6,11: (  0, 24,106)  #00186A  srgb(0,24,106)
7,11: (200,245,255)  #C8F5FF  srgb(200,245,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,11: (211,125, 35)  #D37D23  srgb(211,125,35)
11,11: (  0,  0,  2)  #000002  srgb(0,0,2)
12,11: ( 63,168,234)  #3FA8EA  srgb(63,168,234)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,254,236)  #FFFEEC  srgb(255,254,236)
5,12: (175, 77, 10)  #AF4D0A  srgb(175,77,10)
6,12: (  0,  0, 20)  #000014  srgb(0,0,20)
7,12: ( 94,183,237)  #5EB7ED  srgb(94,183,237)
8,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
9,12: (254,242,197)  #FEF2C5  srgb(254,242,197)
10,12: (110, 29,  0)  #6E1D00  srgb(110,29,0)
11,12: (  0,  0, 56)  #000038  srgb(0,0,56)
12,12: (153,225,252)  #99E1FC  srgb(153,225,252)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (246,208,129)  #F6D081  srgb(246,208,129)
6,13: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
7,13: (  0,  2, 33)  #000221  srgb(0,2,33)
8,13: ( 69, 90, 92)  #455A5C  srgb(69,90,92)
9,13: ( 74, 41,  7)  #4A2907  srgb(74,41,7)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 27,102,188)  #1B66BC  srgb(27,102,188)
12,13: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,14: (232,186,127)  #E8BA7F  srgb(232,186,127)
7,14: ( 75, 38, 13)  #4B260D  srgb(75,38,13)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  9, 32)  #000920  srgb(0,9,32)
10,14: ( 66,113,170)  #4271AA  srgb(66,113,170)
11,14: (221,247,255)  #DDF7FF  srgb(221,247,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
