# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,2: (218,166,110)  #DAA66E  srgb(218,166,110)
7,2: ( 63, 31,  9)  #3F1F09  srgb(63,31,9)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  8, 30)  #00081E  srgb(0,8,30)
10,2: ( 62,109,165)  #3E6DA5  srgb(62,109,165)
11,2: (218,246,254)  #DAF6FE  srgb(218,246,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,3: (238,187,100)  #EEBB64  srgb(238,187,100)
6,3: ( 25,  0,  0)  #190000  srgb(25,0,0)
7,3: (  0, 25, 64)  #001940  srgb(0,25,64)
8,3: ( 95,111,111)  #5F6F6F  srgb(95,111,111)
9,3: ( 96, 64, 25)  #604019  srgb(96,64,25)
10,3: (  0,  0,  0)  #000000  black
11,3: ( 25,100,187)  #1964BB  srgb(25,100,187)
12,3: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,252,228)  #FFFCE4  srgb(255,252,228)
5,4: (159, 60,  2)  #9F3C02  srgb(159,60,2)
6,4: (  0,  7, 67)  #000743  srgb(0,7,67)
7,4: (159,226,252)  #9FE2FC  srgb(159,226,252)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,251,226)  #FFFBE2  srgb(255,251,226)
10,4: (158, 66,  7)  #9E4207  srgb(158,66,7)
11,4: (  0,  2, 60)  #00023C  srgb(0,2,60)
12,4: (159,228,252)  #9FE4FC  srgb(159,228,252)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,241,183)  #FFF1B7  srgb(255,241,183)
5,5: ( 79,  9,  0)  #4F0900  srgb(79,9,0)
6,5: (  5, 70,173)  #0546AD  srgb(5,70,173)
7,5: (236,254,255)  #ECFEFF  srgb(236,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,5: (235,171, 67)  #EBAB43  srgb(235,171,67)
11,5: (  4,  0,  9)  #040009  srgb(4,0,9)
12,5: ( 79,183,241)  #4FB7F1  srgb(79,183,241)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (252,224,148)  #FCE094  srgb(252,224,148)
5,6: ( 48,  0,  0)  #300000  srgb(48,0,0)
6,6: ( 29,115,205)  #1D73CD  srgb(29,115,205)
7,6: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (246,202,109)  #F6CA6D  srgb(246,202,109)
11,6: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
12,6: ( 48,147,223)  #3093DF  srgb(48,147,223)
13,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (249,213,129)  #F9D581  srgb(249,213,129)
5,7: ( 38,  0,  0)  #260000  srgb(38,0,0)
6,7: ( 38,131,214)  #2683D6  srgb(38,131,214)
7,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (248,210,124)  #F8D27C  srgb(248,210,124)
11,7: ( 35,  0,  0)  #230000  srgb(35,0,0)
12,7: ( 36,127,212)  #247FD4  srgb(36,127,212)
13,7: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (248,212,127)  #F8D47F  srgb(248,212,127)
5,8: ( 36,  0,  0)  #240000  srgb(36,0,0)
6,8: ( 42,137,217)  #2A89D9  srgb(42,137,217)
7,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (249,213,130)  #F9D582  srgb(249,213,130)
11,8: ( 38,  0,  0)  #260000  srgb(38,0,0)
12,8: ( 34,123,210)  #227BD2  srgb(34,123,210)
13,8: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (250,217,137)  #FAD989  srgb(250,217,137)
5,9: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
6,9: ( 35,124,210)  #237CD2  srgb(35,124,210)
7,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (247,207,118)  #F7CF76  srgb(247,207,118)
11,9: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
12,9: ( 40,134,216)  #2886D8  srgb(40,134,216)
13,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (254,232,163)  #FEE8A3  srgb(254,232,163)
5,10: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
6,10: ( 21,101,197)  #1565C5  srgb(21,101,197)
7,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (244,194, 96)  #F4C260  srgb(244,194,96)
11,10: ( 19,  0,  0)  #130000  srgb(19,0,0)
12,10: ( 56,160,231)  #38A0E7  srgb(56,160,231)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,246,200)  #FFF6C8  srgb(255,246,200)
5,11: (107, 25,  0)  #6B1900  srgb(107,25,0)
6,11: (  0, 51,151)  #003397  srgb(0,51,151)
7,11: (225,252,255)  #E1FCFF  srgb(225,252,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (224,149, 50)  #E09532  srgb(224,149,50)
11,11: (  0,  0, 23)  #000017  srgb(0,0,23)
12,11: (104,199,245)  #68C7F5  srgb(104,199,245)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,241)  #FFFFF1  srgb(255,255,241)
5,12: (187, 90, 16)  #BB5A10  srgb(187,90,16)
6,12: (  0,  0, 44)  #00002C  srgb(0,0,44)
7,12: (133,212,248)  #85D4F8  srgb(133,212,248)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,248,212)  #FFF8D4  srgb(255,248,212)
10,12: (132, 43,  0)  #842B00  srgb(132,43,0)
11,12: (  0, 16, 89)  #001059  srgb(0,16,89)
12,12: (187,241,255)  #BBF1FF  srgb(187,241,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (248,211,131)  #F8D383  srgb(248,211,131)
6,13: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
7,13: (  0, 18, 57)  #001239  srgb(0,18,57)
8,13: ( 91,109,110)  #5B6D6E  srgb(91,109,110)
9,13: ( 92, 57, 18)  #5C3912  srgb(92,57,18)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 47,132,212)  #2F84D4  srgb(47,132,212)
12,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,14: (231,185,128)  #E7B980  srgb(231,185,128)
7,14: ( 78, 41, 15)  #4E290F  srgb(78,41,15)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 14, 40)  #000E28  srgb(0,14,40)
10,14: ( 78,129,186)  #4E81BA  srgb(78,129,186)
11,14: (231,251,255)  #E7FBFF  srgb(231,251,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
