# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,3: (235,196,144)  #EBC490  srgb(235,196,144)
6,3: ( 97, 59, 32)  #613B20  srgb(97,59,32)
7,3: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
8,3: (  0,  0,  0)  #000000  black
9,3: (  2, 16, 36)  #021024  srgb(2,16,36)
10,3: ( 63, 98,144)  #3F6290  srgb(63,98,144)
11,3: (193,233,251)  #C1E9FB  srgb(193,233,251)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (245,207,129)  #F5CF81  srgb(245,207,129)
5,4: ( 47,  1,  0)  #2F0100  srgb(47,1,0)
6,4: (  1, 41,101)  #012965  srgb(1,41,101)
7,4: (157,197,221)  #9DC5DD  srgb(157,197,221)
8,4: (233,235,227)  #E9EBE3  srgb(233,235,227)
9,4: (207,174,123)  #CFAE7B  srgb(207,174,123)
10,4: ( 62, 12,  0)  #3E0C00  srgb(62,12,0)
11,4: (  0, 34,109)  #00226D  srgb(0,34,109)
12,4: (191,239,254)  #BFEFFE  srgb(191,239,254)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,253,233)  #FFFDE9  srgb(255,253,233)
4,5: (170, 73,  8)  #AA4908  srgb(170,73,8)
5,5: (  0,  0, 45)  #00002D  srgb(0,0,45)
6,5: (138,217,250)  #8AD9FA  srgb(138,217,250)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,5: (233,171, 76)  #E9AB4C  srgb(233,171,76)
11,5: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
12,5: ( 51,145,221)  #3391DD  srgb(51,145,221)
13,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,243,190)  #FFF3BE  srgb(255,243,190)
4,6: ( 88, 14,  0)  #580E00  srgb(88,14,0)
5,6: (  0, 39,132)  #002784  srgb(0,39,132)
6,6: (215,249,255)  #D7F9FF  srgb(215,249,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (254,235,170)  #FEEBAA  srgb(254,235,170)
11,6: ( 65,  2,  0)  #410200  srgb(65,2,0)
12,6: (  1, 61,165)  #013DA5  srgb(1,61,165)
13,6: (232,254,255)  #E8FEFF  srgb(232,254,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (254,233,165)  #FEE9A5  srgb(254,233,165)
4,7: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,7: (  0, 62,171)  #003EAB  srgb(0,62,171)
6,7: (237,255,255)  #EDFFFF  srgb(237,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,244,196)  #FFF4C4  srgb(255,244,196)
11,7: ( 99, 20,  0)  #631400  srgb(99,20,0)
12,7: (  0, 35,125)  #00237D  srgb(0,35,125)
13,7: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (254,234,165)  #FEEAA5  srgb(254,234,165)
4,8: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,8: (  0, 62,171)  #003EAB  srgb(0,62,171)
6,8: (237,255,255)  #EDFFFF  srgb(237,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,244,196)  #FFF4C4  srgb(255,244,196)
11,8: ( 99, 20,  0)  #631400  srgb(99,20,0)
12,8: (  0, 34,123)  #00227B  srgb(0,34,123)
13,8: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,244,193)  #FFF4C1  srgb(255,244,193)
4,9: ( 94, 17,  0)  #5E1100  srgb(94,17,0)
5,9: (  0, 41,135)  #002987  srgb(0,41,135)
6,9: (216,250,255)  #D8FAFF  srgb(216,250,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (254,236,171)  #FEECAB  srgb(254,236,171)
11,9: ( 66,  3,  0)  #420300  srgb(66,3,0)
12,9: (  0, 55,158)  #00379E  srgb(0,55,158)
13,9: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,10: (177, 79, 11)  #B14F0B  srgb(177,79,11)
5,10: (  0,  0, 49)  #000031  srgb(0,0,49)
6,10: (143,220,250)  #8FDCFA  srgb(143,220,250)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (234,174, 79)  #EAAE4F  srgb(234,174,79)
11,10: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
12,10: ( 45,138,217)  #2D8AD9  srgb(45,138,217)
13,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (248,214,140)  #F8D68C  srgb(248,214,140)
5,11: ( 57,  5,  0)  #390500  srgb(57,5,0)
6,11: (  4, 48,112)  #043070  srgb(4,48,112)
7,11: (169,209,232)  #A9D1E8  srgb(169,209,232)
8,11: (243,245,236)  #F3F5EC  srgb(243,245,236)
9,11: (216,182,132)  #D8B684  srgb(216,182,132)
10,11: ( 69, 15,  0)  #450F00  srgb(69,15,0)
11,11: (  0, 32,105)  #002069  srgb(0,32,105)
12,11: (188,237,253)  #BCEDFD  srgb(188,237,253)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,12: (242,210,161)  #F2D2A1  srgb(242,210,161)
6,12: (113, 73, 42)  #71492A  srgb(113,73,42)
7,12: ( 20,  4,  0)  #140400  srgb(20,4,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  1, 15, 34)  #010F22  srgb(1,15,34)
10,12: ( 60, 96,142)  #3C608E  srgb(60,96,142)
11,12: (192,232,251)  #C0E8FB  srgb(192,232,251)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
