# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (253,238,199)  #FDEEC7  srgb(253,238,199)
9,2: (142, 84, 37)  #8E5425  srgb(142,84,37)
10,2: (  9,  7, 36)  #090724  srgb(9,7,36)
11,2: ( 94,166,224)  #5EA6E0  srgb(94,166,224)
12,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (250,227,172)  #FAE3AC  srgb(250,227,172)
8,3: ( 99, 35,  2)  #632302  srgb(99,35,2)
9,3: (  5, 34, 67)  #052243  srgb(5,34,67)
10,3: ( 84, 78, 50)  #544E32  srgb(84,78,50)
11,3: ( 15, 11, 59)  #0F0B3B  srgb(15,11,59)
12,3: (149,222,251)  #95DEFB  srgb(149,222,251)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (254,239,192)  #FEEFC0  srgb(254,239,192)
7,4: (111, 36,  0)  #6F2400  srgb(111,36,0)
8,4: (  9, 62,144)  #093E90  srgb(9,62,144)
9,4: (212,246,254)  #D4F6FE  srgb(212,246,254)
10,4: (255,254,239)  #FFFEEF  srgb(255,254,239)
11,4: (182, 84, 24)  #B65418  srgb(182,84,24)
12,4: ( 47,139,218)  #2F8BDA  srgb(47,139,218)
13,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,5: (232,164, 62)  #E8A43E  srgb(232,164,62)
7,5: (  4,  6, 61)  #04063D  srgb(4,6,61)
8,5: (152,223,251)  #98DFFB  srgb(152,223,251)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,5: (216,134, 44)  #D8862C  srgb(216,134,44)
12,5: ( 24, 88,189)  #1858BD  srgb(24,88,189)
13,5: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,253,230)  #FFFDE6  srgb(255,253,230)
6,6: (163, 64, 12)  #A3400C  srgb(163,64,12)
7,6: ( 31,113,201)  #1F71C9  srgb(31,113,201)
8,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,6: (212,128, 40)  #D48028  srgb(212,128,40)
12,6: ( 22, 86,188)  #1656BC  srgb(22,86,188)
13,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (251,222,148)  #FBDE94  srgb(251,222,148)
6,7: ( 53, 15, 53)  #350F35  srgb(53,15,53)
7,7: (148,222,251)  #94DEFB  srgb(148,222,251)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
11,7: (186, 84, 21)  #BA5415  srgb(186,84,21)
12,7: ( 37,124,210)  #257CD2  srgb(37,124,210)
13,7: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,8: (213,130, 41)  #D58229  srgb(213,130,41)
6,8: ( 15, 67,165)  #0F43A5  srgb(15,67,165)
7,8: (231,253,255)  #E7FDFF  srgb(231,253,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,247,206)  #FFF7CE  srgb(255,247,206)
11,8: (117, 34, 20)  #752214  srgb(117,34,20)
12,8: ( 84,185,241)  #54B9F1  srgb(84,185,241)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,247,205)  #FFF7CD  srgb(255,247,205)
5,9: (116, 31, 11)  #741F0B  srgb(116,31,11)
6,9: ( 65,165,232)  #41A5E8  srgb(65,165,232)
7,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (248,211,126)  #F8D37E  srgb(248,211,126)
11,9: ( 38, 18, 77)  #26124D  srgb(38,18,77)
12,9: (176,236,254)  #B0ECFE  srgb(176,236,254)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (247,206,117)  #F7CE75  srgb(247,206,117)
5,10: ( 31,  3, 45)  #1F032D  srgb(31,3,45)
6,10: (143,221,251)  #8FDDFB  srgb(143,221,251)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,10: (201,110, 32)  #C96E20  srgb(201,110,32)
11,10: ( 24, 91,186)  #185BBA  srgb(24,91,186)
12,10: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,11: (228,155, 52)  #E49B34  srgb(228,155,52)
5,11: (  0,  9, 79)  #00094F  srgb(0,9,79)
6,11: (184,242,255)  #B8F2FF  srgb(184,242,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,240,189)  #FEF0BD  srgb(254,240,189)
10,11: ( 96, 30, 44)  #601E2C  srgb(96,30,44)
11,11: (127,210,248)  #7FD2F8  srgb(127,210,248)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (240,185, 87)  #F0B957  srgb(240,185,87)
5,12: ( 15,  6, 64)  #0F0640  srgb(15,6,64)
6,12: (165,232,253)  #A5E8FD  srgb(165,232,253)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,250,227)  #FFFAE3  srgb(255,250,227)
9,12: (170, 91, 30)  #AA5B1E  srgb(170,91,30)
10,12: ( 27, 93,182)  #1B5DB6  srgb(27,93,182)
11,12: (237,253,255)  #EDFDFF  srgb(237,253,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,246,205)  #FFF6CD  srgb(255,246,205)
5,13: (119, 35,  1)  #772301  srgb(119,35,1)
6,13: ( 19, 72,129)  #134881  srgb(19,72,129)
7,13: (164,173,159)  #A4AD9F  srgb(164,173,159)
8,13: (125, 74, 24)  #7D4A18  srgb(125,74,24)
9,13: (  4, 29, 98)  #041D62  srgb(4,29,98)
10,13: (180,233,252)  #B4E9FC  srgb(180,233,252)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (243,206,141)  #F3CE8D  srgb(243,206,141)
6,14: ( 76, 29,  4)  #4C1D04  srgb(76,29,4)
7,14: (  0,  3, 20)  #000314  srgb(0,3,20)
8,14: ( 49, 87,134)  #315786  srgb(49,87,134)
9,14: (188,231,250)  #BCE7FA  srgb(188,231,250)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
