# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,2: (239,202,149)  #EFCA95  srgb(239,202,149)
6,2: (102, 76, 79)  #664C4F  srgb(102,76,79)
7,2: ( 97,110,115)  #616E73  srgb(97,110,115)
8,2: (109, 92, 74)  #6D5C4A  srgb(109,92,74)
9,2: ( 77,108,160)  #4D6CA0  srgb(77,108,160)
10,2: (213,244,254)  #D5F4FE  srgb(213,244,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (244,205,127)  #F4CD7F  srgb(244,205,127)
5,3: ( 48,  8, 28)  #30081C  srgb(48,8,28)
6,3: (104,189,239)  #68BDEF  srgb(104,189,239)
7,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,3: (255,253,233)  #FFFDE9  srgb(255,253,233)
9,3: (174, 86, 21)  #AE5615  srgb(174,86,21)
10,3: ( 16, 72,157)  #10489D  srgb(16,72,157)
11,3: (223,250,255)  #DFFAFF  srgb(223,250,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,4: (153, 59,  3)  #993B03  srgb(153,59,3)
5,4: (  0, 43,138)  #002B8A  srgb(0,43,138)
6,4: (218,250,255)  #DAFAFF  srgb(218,250,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (247,206,117)  #F7CE75  srgb(247,206,117)
10,4: ( 30,  0, 13)  #1E000D  srgb(30,0,13)
11,4: ( 82,176,235)  #52B0EB  srgb(82,176,235)
12,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (250,219,140)  #FADB8C  srgb(250,219,140)
4,5: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,5: ( 25,107,200)  #196BC8  srgb(25,107,200)
6,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,242,188)  #FFF2BC  srgb(255,242,188)
10,5: ( 86, 13,  0)  #560D00  srgb(86,13,0)
11,5: (  3, 64,164)  #0340A4  srgb(3,64,164)
12,5: (231,253,255)  #E7FDFF  srgb(231,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,6: (234,168, 63)  #EAA83F  srgb(234,168,63)
4,6: (  2,  0,  0)  #020000  srgb(2,0,0)
5,6: ( 51,153,226)  #3399E2  srgb(51,153,226)
6,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,249,214)  #FFF9D6  srgb(255,249,214)
10,6: (130, 38,  0)  #822600  srgb(130,38,0)
11,6: (  0, 13, 86)  #000D56  srgb(0,13,86)
12,6: (188,243,255)  #BCF3FF  srgb(188,243,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,7: (212,127, 36)  #D47F24  srgb(212,127,36)
4,7: (  0,  0,  1)  #000001  srgb(0,0,1)
5,7: ( 65,175,239)  #41AFEF  srgb(65,175,239)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,252,227)  #FFFCE3  srgb(255,252,227)
10,7: (154, 52,  0)  #9A3400  srgb(154,52,0)
11,7: (  0,  0, 51)  #000033  srgb(0,0,51)
12,7: (153,227,252)  #99E3FC  srgb(153,227,252)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,8: (204,113, 28)  #CC711C  srgb(204,113,28)
4,8: (  0,  0,  4)  #000004  srgb(0,0,4)
5,8: ( 70,179,240)  #46B3F0  srgb(70,179,240)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,8: (161, 56,  0)  #A13800  srgb(161,56,0)
11,8: (  0,  0, 42)  #00002A  srgb(0,0,42)
12,8: (138,218,250)  #8ADAFA  srgb(138,218,250)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,9: (213,129, 37)  #D58125  srgb(213,129,37)
4,9: (  0,  0,  0)  #000000  black
5,9: ( 64,174,239)  #40AEEF  srgb(64,174,239)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,252,228)  #FFFCE4  srgb(255,252,228)
10,9: (155, 52,  0)  #9B3400  srgb(155,52,0)
11,9: (  0,  0, 49)  #000031  srgb(0,0,49)
12,9: (149,224,252)  #95E0FC  srgb(149,224,252)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,10: (236,172, 67)  #ECAC43  srgb(236,172,67)
4,10: (  4,  0,  0)  #040000  srgb(4,0,0)
5,10: ( 51,153,226)  #3399E2  srgb(51,153,226)
6,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,249,215)  #FFF9D7  srgb(255,249,215)
10,10: (132, 39,  0)  #842700  srgb(132,39,0)
11,10: (  0,  9, 79)  #00094F  srgb(0,9,79)
12,10: (183,241,255)  #B7F1FF  srgb(183,241,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (251,221,144)  #FBDD90  srgb(251,221,144)
4,11: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
5,11: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
6,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,243,190)  #FFF3BE  srgb(255,243,190)
10,11: ( 89, 15,  0)  #590F00  srgb(89,15,0)
11,11: (  0, 56,155)  #00389B  srgb(0,56,155)
12,11: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,251,225)  #FFFBE1  srgb(255,251,225)
4,12: (154, 60,  3)  #9A3C03  srgb(154,60,3)
5,12: (  0, 46,142)  #002E8E  srgb(0,46,142)
6,12: (220,250,255)  #DCFAFF  srgb(220,250,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (248,209,122)  #F8D17A  srgb(248,209,122)
10,12: ( 33,  0,  9)  #210009  srgb(33,0,9)
11,12: ( 73,167,231)  #49A7E7  srgb(73,167,231)
12,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (245,207,129)  #F5CF81  srgb(245,207,129)
5,13: ( 48,  9, 31)  #30091F  srgb(48,9,31)
6,13: (108,193,240)  #6CC1F0  srgb(108,193,240)
7,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,13: (255,253,234)  #FFFDEA  srgb(255,253,234)
9,13: (179, 91, 24)  #B35B18  srgb(179,91,24)
10,13: ( 17, 70,152)  #114698  srgb(17,70,152)
11,13: (221,249,255)  #DDF9FF  srgb(221,249,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,14: (236,196,142)  #ECC48E  srgb(236,196,142)
6,14: ( 94, 70, 76)  #5E464C  srgb(94,70,76)
7,14: ( 95,109,114)  #5F6D72  srgb(95,109,114)
8,14: (109, 95, 79)  #6D5F4F  srgb(109,95,79)
9,14: ( 81,113,165)  #5171A5  srgb(81,113,165)
10,14: (215,245,254)  #D7F5FE  srgb(215,245,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
