# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (250,229,183)  #FAE5B7  srgb(250,229,183)
6,2: (128, 81, 48)  #805130  srgb(128,81,48)
7,2: ( 28, 19, 18)  #1C1312  srgb(28,19,18)
8,2: ( 21, 33, 57)  #152139  srgb(21,33,57)
9,2: ( 96,147,201)  #6093C9  srgb(96,147,201)
10,2: (239,253,255)  #EFFDFF  srgb(239,253,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,244,201)  #FFF4C9  srgb(255,244,201)
5,3: (119, 39,  9)  #772709  srgb(119,39,9)
6,3: ( 36,107,179)  #246BB3  srgb(36,107,179)
7,3: (227,248,253)  #E3F8FD  srgb(227,248,253)
8,3: (243,211,153)  #F3D399  srgb(243,211,153)
9,3: ( 78, 19, 12)  #4E130C  srgb(78,19,12)
10,3: ( 64,150,221)  #4096DD  srgb(64,150,221)
11,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,4: (229,161, 65)  #E5A141  srgb(229,161,65)
5,4: (  8, 13, 80)  #080D50  srgb(8,13,80)
6,4: (179,237,254)  #B3EDFE  srgb(179,237,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,4: (223,147, 51)  #DF9333  srgb(223,147,51)
10,4: (  4, 22,100)  #041664  srgb(4,22,100)
11,4: (195,243,255)  #C3F3FF  srgb(195,243,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,253,232)  #FFFDE8  srgb(255,253,232)
4,5: (165, 64,  4)  #A54004  srgb(165,64,4)
5,5: (  3, 62,166)  #033EA6  srgb(3,62,166)
6,5: (233,254,255)  #E9FEFF  srgb(233,254,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (248,211,125)  #F8D37D  srgb(248,211,125)
10,5: ( 35,  0, 26)  #23001A  srgb(35,0,26)
11,5: (109,201,246)  #6DC9F6  srgb(109,201,246)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,245,196)  #FFF5C4  srgb(255,245,196)
4,6: (100, 21,  0)  #641500  srgb(100,21,0)
5,6: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
6,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (254,236,170)  #FEECAA  srgb(254,236,170)
10,6: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
11,6: ( 56,161,231)  #38A1E7  srgb(56,161,231)
12,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,239,175)  #FFEFAF  srgb(255,239,175)
4,7: ( 65,  1,  0)  #410100  srgb(65,1,0)
5,7: ( 44,140,219)  #2C8CDB  srgb(44,140,219)
6,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,242,185)  #FFF2B9  srgb(255,242,185)
10,7: ( 81, 10,  0)  #510A00  srgb(81,10,0)
11,7: ( 37,129,213)  #2581D5  srgb(37,129,213)
12,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (254,233,164)  #FEE9A4  srgb(254,233,164)
4,8: ( 57,  0,  0)  #390000  srgb(57,0,0)
5,8: ( 49,149,224)  #3195E0  srgb(49,149,224)
6,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,243,189)  #FFF3BD  srgb(255,243,189)
10,8: ( 88, 14,  0)  #580E00  srgb(88,14,0)
11,8: ( 31,118,207)  #1F76CF  srgb(31,118,207)
12,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,239,175)  #FFEFAF  srgb(255,239,175)
4,9: ( 65,  1,  0)  #410100  srgb(65,1,0)
5,9: ( 44,140,219)  #2C8CDB  srgb(44,140,219)
6,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,242,186)  #FFF2BA  srgb(255,242,186)
10,9: ( 81, 10,  0)  #510A00  srgb(81,10,0)
11,9: ( 38,129,213)  #2681D5  srgb(38,129,213)
12,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,245,197)  #FFF5C5  srgb(255,245,197)
4,10: (101, 21,  0)  #651500  srgb(101,21,0)
5,10: ( 28,113,204)  #1C71CC  srgb(28,113,204)
6,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,236,171)  #FFECAB  srgb(255,236,171)
10,10: ( 62,  1,  0)  #3E0100  srgb(62,1,0)
11,10: ( 57,162,231)  #39A2E7  srgb(57,162,231)
12,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,253,232)  #FFFDE8  srgb(255,253,232)
4,11: (165, 64,  4)  #A54004  srgb(165,64,4)
5,11: (  4, 65,169)  #0441A9  srgb(4,65,169)
6,11: (234,254,255)  #EAFEFF  srgb(234,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (249,212,128)  #F9D480  srgb(249,212,128)
10,11: ( 37,  0, 28)  #25001C  srgb(37,0,28)
11,11: (112,203,246)  #70CBF6  srgb(112,203,246)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (229,163, 67)  #E5A343  srgb(229,163,67)
5,12: ( 10, 16, 85)  #0A1055  srgb(10,16,85)
6,12: (183,239,255)  #B7EFFF  srgb(183,239,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,12: (225,151, 54)  #E19736  srgb(225,151,54)
10,12: (  5, 25,105)  #051969  srgb(5,25,105)
11,12: (197,244,255)  #C5F4FF  srgb(197,244,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,245,205)  #FFF5CD  srgb(255,245,205)
5,13: (124, 44, 12)  #7C2C0C  srgb(124,44,12)
6,13: ( 42,115,187)  #2A73BB  srgb(42,115,187)
7,13: (233,251,254)  #E9FBFE  srgb(233,251,254)
8,13: (246,218,162)  #F6DAA2  srgb(246,218,162)
9,13: ( 85, 23, 16)  #551710  srgb(85,23,16)
10,13: ( 70,156,224)  #469CE0  srgb(70,156,224)
11,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (251,233,191)  #FBE9BF  srgb(251,233,191)
6,14: (138, 92, 60)  #8A5C3C  srgb(138,92,60)
7,14: ( 43, 38, 38)  #2B2626  srgb(43,38,38)
8,14: ( 39, 47, 70)  #272F46  srgb(39,47,70)
9,14: (108,158,209)  #6C9ED1  srgb(108,158,209)
10,14: (242,254,255)  #F2FEFF  srgb(242,254,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
