# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,1: (231,188,135)  #E7BC87  srgb(231,188,135)
7,1: ( 87, 50, 28)  #57321C  srgb(87,50,28)
8,1: ( 22, 22, 24)  #161618  srgb(22,22,24)
9,1: ( 29, 40, 66)  #1D2842  srgb(29,40,66)
10,1: (109,163,212)  #6DA3D4  srgb(109,163,212)
11,1: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,2: (231,174, 94)  #E7AE5E  srgb(231,174,94)
6,2: ( 37, 37, 87)  #252557  srgb(37,37,87)
7,2: (149,201,236)  #95C9EC  srgb(149,201,236)
8,2: (251,255,254)  #FBFFFE  srgb(251,255,254)
9,2: (247,224,182)  #F7E0B6  srgb(247,224,182)
10,2: (124, 64, 30)  #7C401E  srgb(124,64,30)
11,2: ( 55,127,203)  #377FCB  srgb(55,127,203)
12,2: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (253,235,177)  #FDEBB1  srgb(253,235,177)
5,3: ( 88, 39, 70)  #582746  srgb(88,39,70)
6,3: (152,221,249)  #98DDF9  srgb(152,221,249)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (254,241,196)  #FEF1C4  srgb(254,241,196)
11,3: (114, 44, 46)  #722C2E  srgb(114,44,46)
12,3: (121,205,246)  #79CDF6  srgb(121,205,246)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,4: (223,148, 61)  #DF943D  srgb(223,148,61)
5,4: ( 51,127,211)  #337FD3  srgb(51,127,211)
6,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,4: (235,175, 83)  #EBAF53  srgb(235,175,83)
12,4: ( 40, 87,181)  #2857B5  srgb(40,87,181)
13,4: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,252,226)  #FFFCE2  srgb(255,252,226)
4,5: (153, 64, 55)  #994037  srgb(153,64,55)
5,5: (134,216,249)  #86D8F9  srgb(134,216,249)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,240,183)  #FFF0B7  srgb(255,240,183)
12,5: ( 87, 43, 92)  #572B5C  srgb(87,43,92)
13,5: (189,242,255)  #BDF2FF  srgb(189,242,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,243,189)  #FFF3BD  srgb(255,243,189)
4,6: ( 91, 46, 97)  #5B2E61  srgb(91,46,97)
5,6: (193,244,255)  #C1F4FF  srgb(193,244,255)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,253,228)  #FFFDE4  srgb(255,253,228)
12,6: (155, 63, 54)  #9B3F36  srgb(155,63,54)
13,6: (135,216,250)  #87D8FA  srgb(135,216,250)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (254,234,167)  #FEEAA7  srgb(254,234,167)
4,7: ( 68, 51,127)  #44337F  srgb(68,51,127)
5,7: (212,249,255)  #D4F9FF  srgb(212,249,255)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,255)  #FFFFFF  white
11,7: (255,255,241)  #FFFFF1  srgb(255,255,241)
12,7: (183, 83, 47)  #B7532F  srgb(183,83,47)
13,7: (106,199,245)  #6AC7F5  srgb(106,199,245)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (254,235,167)  #FEEBA7  srgb(254,235,167)
4,8: ( 68, 51,127)  #44337F  srgb(68,51,127)
5,8: (212,249,255)  #D4F9FF  srgb(212,249,255)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
12,8: (185, 85, 48)  #B95530  srgb(185,85,48)
13,8: (106,199,245)  #6AC7F5  srgb(106,199,245)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,243,188)  #FFF3BC  srgb(255,243,188)
4,9: ( 89, 45, 97)  #592D61  srgb(89,45,97)
5,9: (193,244,255)  #C1F4FF  srgb(193,244,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,253,228)  #FFFDE4  srgb(255,253,228)
12,9: (156, 63, 54)  #9C3F36  srgb(156,63,54)
13,9: (135,216,250)  #87D8FA  srgb(135,216,250)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,10: (149, 59, 53)  #953B35  srgb(149,59,53)
5,10: (134,215,249)  #86D7F9  srgb(134,215,249)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,241,185)  #FFF1B9  srgb(255,241,185)
12,10: ( 89, 43, 91)  #592B5B  srgb(89,43,91)
13,10: (188,242,255)  #BCF2FF  srgb(188,242,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,11: (218,139, 55)  #DA8B37  srgb(218,139,55)
5,11: ( 49,126,210)  #317ED2  srgb(49,126,210)
6,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,11: (235,175, 82)  #EBAF52  srgb(235,175,82)
12,11: ( 39, 85,180)  #2755B4  srgb(39,85,180)
13,11: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (253,231,170)  #FDE7AA  srgb(253,231,170)
5,12: ( 81, 36, 70)  #512446  srgb(81,36,70)
6,12: (152,221,249)  #98DDF9  srgb(152,221,249)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (254,240,194)  #FEF0C2  srgb(254,240,194)
11,12: (112, 42, 44)  #702A2C  srgb(112,42,44)
12,12: (119,204,245)  #77CCF5  srgb(119,204,245)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,13: (228,169, 89)  #E4A959  srgb(228,169,89)
6,13: ( 34, 38, 89)  #222659  srgb(34,38,89)
7,13: (153,204,238)  #99CCEE  srgb(153,204,238)
8,13: (252,255,254)  #FCFFFE  srgb(252,255,254)
9,13: (248,227,187)  #F8E3BB  srgb(248,227,187)
10,13: (128, 65, 29)  #80411D  srgb(128,65,29)
11,13: ( 52,123,200)  #347BC8  srgb(52,123,200)
12,13: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,14: (230,190,137)  #E6BE89  srgb(230,190,137)
7,14: ( 88, 52, 34)  #583422  srgb(88,52,34)
8,14: ( 27, 25, 26)  #1B191A  srgb(27,25,26)
9,14: ( 29, 39, 63)  #1D273F  srgb(29,39,63)
10,14: (106,159,209)  #6A9FD1  srgb(106,159,209)
11,14: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
