# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,1: (223,175,122)  #DFAF7A  srgb(223,175,122)
7,1: ( 76, 41, 22)  #4C2916  srgb(76,41,22)
8,1: ( 14, 12, 10)  #0E0C0A  srgb(14,12,10)
9,1: ( 17, 36, 70)  #112446  srgb(17,36,70)
10,1: (115,168,218)  #73A8DA  srgb(115,168,218)
11,1: (246,254,255)  #F6FEFF  srgb(246,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,2: (224,160, 78)  #E0A04E  srgb(224,160,78)
6,2: ( 17,  2, 32)  #110220  srgb(17,2,32)
7,2: (100,173,225)  #64ADE1  srgb(100,173,225)
8,2: (248,253,243)  #F8FDF3  srgb(248,253,243)
9,2: (212,153, 79)  #D4994F  srgb(212,153,79)
10,2: ( 18,  0, 11)  #12000B  srgb(18,0,11)
11,2: ( 68,151,220)  #4497DC  srgb(68,151,220)
12,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (252,228,162)  #FCE4A2  srgb(252,228,162)
5,3: ( 69,  8,  0)  #450800  srgb(69,8,0)
6,3: ( 20, 95,188)  #145FBC  srgb(20,95,188)
7,3: (240,254,255)  #F0FEFF  srgb(240,254,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,3: (166, 69,  7)  #A64507  srgb(166,69,7)
11,3: (  0,  7, 69)  #000745  srgb(0,7,69)
12,3: (163,229,252)  #A3E5FC  srgb(163,229,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,4: (211,127, 37)  #D37F25  srgb(211,127,37)
5,4: (  0,  0, 15)  #00000F  srgb(0,0,15)
6,4: ( 90,189,243)  #5ABDF3  srgb(90,189,243)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,4: (231,162, 58)  #E7A23A  srgb(231,162,58)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 45,139,218)  #2D8BDA  srgb(45,139,218)
13,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,5: (131, 38,  0)  #832600  srgb(131,38,0)
5,5: (  0,  0, 43)  #00002B  srgb(0,0,43)
6,5: (139,218,250)  #8BDAFA  srgb(139,218,250)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (245,197,101)  #F5C565  srgb(245,197,101)
11,5: ( 21,  0,  0)  #150000  srgb(21,0,0)
12,5: (  0, 52,152)  #003498  srgb(0,52,152)
13,5: (225,252,255)  #E1FCFF  srgb(225,252,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (254,235,170)  #FEEBAA  srgb(254,235,170)
4,6: ( 64,  2,  0)  #400200  srgb(64,2,0)
5,6: (  0,  0, 57)  #000039  srgb(0,0,57)
6,6: (163,232,254)  #A3E8FE  srgb(163,232,254)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (248,211,125)  #F8D37D  srgb(248,211,125)
11,6: ( 35,  0,  0)  #230000  srgb(35,0,0)
12,6: (  0, 15, 89)  #000F59  srgb(0,15,89)
13,6: (190,243,255)  #BEF3FF  srgb(190,243,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (249,215,132)  #F9D784  srgb(249,215,132)
4,7: ( 39,  0,  0)  #270000  srgb(39,0,0)
5,7: (  0,  0, 62)  #00003E  srgb(0,0,62)
6,7: (172,238,255)  #ACEEFF  srgb(172,238,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (250,217,136)  #FAD988  srgb(250,217,136)
11,7: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
12,7: (  0,  0, 57)  #000039  srgb(0,0,57)
13,7: (164,233,254)  #A4E9FE  srgb(164,233,254)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (248,208,120)  #F8D078  srgb(248,208,120)
4,8: ( 32,  0,  0)  #200000  srgb(32,0,0)
5,8: (  0,  0, 64)  #000040  srgb(0,0,64)
6,8: (175,239,255)  #AFEFFF  srgb(175,239,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (250,218,139)  #FADA8B  srgb(250,218,139)
11,8: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
12,8: (  0,  0, 49)  #000031  srgb(0,0,49)
13,8: (149,224,252)  #95E0FC  srgb(149,224,252)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (249,214,131)  #F9D683  srgb(249,214,131)
4,9: ( 39,  0,  0)  #270000  srgb(39,0,0)
5,9: (  0,  0, 61)  #00003D  srgb(0,0,61)
6,9: (171,237,255)  #ABEDFF  srgb(171,237,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (250,216,135)  #FAD887  srgb(250,216,135)
11,9: ( 41,  0,  0)  #290000  srgb(41,0,0)
12,9: (  0,  0, 53)  #000035  srgb(0,0,53)
13,9: (156,228,253)  #9CE4FD  srgb(156,228,253)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,234,166)  #FEEAA6  srgb(254,234,166)
4,10: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
5,10: (  0,  0, 55)  #000037  srgb(0,0,55)
6,10: (159,230,253)  #9FE6FD  srgb(159,230,253)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (248,209,123)  #F8D17B  srgb(248,209,123)
11,10: ( 34,  0,  0)  #220000  srgb(34,0,0)
12,10: (  0,  9, 79)  #00094F  srgb(0,9,79)
13,10: (184,241,255)  #B8F1FF  srgb(184,241,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,11: (125, 35,  0)  #7D2300  srgb(125,35,0)
5,11: (  0,  0, 40)  #000028  srgb(0,0,40)
6,11: (134,216,249)  #86D8F9  srgb(134,216,249)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (244,196, 99)  #F4C463  srgb(244,196,99)
11,11: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,11: (  0, 48,145)  #003091  srgb(0,48,145)
13,11: (222,251,255)  #DEFBFF  srgb(222,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,12: (206,117, 31)  #CE751F  srgb(206,117,31)
5,12: (  0,  0, 11)  #00000B  srgb(0,0,11)
6,12: ( 82,185,241)  #52B9F1  srgb(82,185,241)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (229,159, 55)  #E59F37  srgb(229,159,55)
11,12: (  0,  0,  0)  #000000  black
12,12: ( 44,138,218)  #2C8ADA  srgb(44,138,218)
13,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (251,222,148)  #FBDE94  srgb(251,222,148)
5,13: ( 56,  2,  0)  #380200  srgb(56,2,0)
6,13: ( 21, 97,189)  #1561BD  srgb(21,97,189)
7,13: (240,254,255)  #F0FEFF  srgb(240,254,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,252,229)  #FFFCE5  srgb(255,252,229)
10,13: (161, 65,  5)  #A14105  srgb(161,65,5)
11,13: (  0, 10, 75)  #000A4B  srgb(0,10,75)
12,13: (168,231,253)  #A8E7FD  srgb(168,231,253)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,14: (214,142, 60)  #D68E3C  srgb(214,142,60)
6,14: (  7,  0, 32)  #070020  srgb(7,0,32)
7,14: (103,176,225)  #67B0E1  srgb(103,176,225)
8,14: (248,253,243)  #F8FDF3  srgb(248,253,243)
9,14: (211,153, 78)  #D3994E  srgb(211,153,78)
10,14: ( 17,  0, 17)  #110011  srgb(17,0,17)
11,14: ( 80,163,226)  #50A3E2  srgb(80,163,226)
12,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,254,243)  #FFFEF3  srgb(255,254,243)
6,15: (210,158,105)  #D29E69  srgb(210,158,105)
7,15: ( 62, 30, 13)  #3E1E0D  srgb(62,30,13)
8,15: (  8,  7,  9)  #080709  srgb(8,7,9)
9,15: ( 18, 41, 76)  #12294C  srgb(18,41,76)
10,15: (122,176,224)  #7AB0E0  srgb(122,176,224)
11,15: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
