# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (254,244,215)  #FEF4D7  srgb(254,244,215)
6,2: (168,117, 76)  #A8754C  srgb(168,117,76)
7,2: ( 43, 19,  4)  #2B1304  srgb(43,19,4)
8,2: (  0,  0,  0)  #000000  black
9,2: (  7, 23, 49)  #071731  srgb(7,23,49)
10,2: ( 83,127,178)  #537FB2  srgb(83,127,178)
11,2: (223,247,255)  #DFF7FF  srgb(223,247,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,247,212)  #FFF7D4  srgb(255,247,212)
5,3: (140, 61,  7)  #8C3D07  srgb(140,61,7)
6,3: (  0,  0,  0)  #000000  black
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: ( 17, 80,161)  #1150A1  srgb(17,80,161)
12,3: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,4: (223,151, 59)  #DF973B  srgb(223,151,59)
5,4: (  3,  0,  0)  #030000  srgb(3,0,0)
6,4: (  0,  0, 33)  #000021  srgb(0,0,33)
7,4: (103,174,223)  #67AEDF  srgb(103,174,223)
8,4: (246,252,242)  #F6FCF2  srgb(246,252,242)
9,4: (211,154, 79)  #D39A4F  srgb(211,154,79)
10,4: ( 17,  0,  0)  #110000  srgb(17,0,0)
11,4: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,4: ( 82,175,234)  #52AFEA  srgb(82,175,234)
13,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,250,219)  #FFFADB  srgb(255,250,219)
4,5: (140, 45,  0)  #8C2D00  srgb(140,45,0)
5,5: (  0,  0,  0)  #000000  black
6,5: ( 12, 82,180)  #0C52B4  srgb(12,82,180)
7,5: (238,254,255)  #EEFEFF  srgb(238,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,5: (150, 53,  0)  #963500  srgb(150,53,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  4, 65,165)  #0441A5  srgb(4,65,165)
13,5: (232,253,255)  #E8FDFF  srgb(232,253,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (254,237,173)  #FEEDAD  srgb(254,237,173)
4,6: ( 68,  4,  0)  #440400  srgb(68,4,0)
5,6: (  0,  0,  0)  #000000  black
6,6: ( 58,163,232)  #3AA3E8  srgb(58,163,232)
7,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,6: (212,128, 37)  #D48025  srgb(212,128,37)
11,6: (  0,  0,  0)  #000000  black
12,6: (  0, 18, 95)  #00125F  srgb(0,18,95)
13,6: (193,244,255)  #C1F4FF  srgb(193,244,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (250,217,136)  #FAD988  srgb(250,217,136)
4,7: ( 41,  0,  0)  #290000  srgb(41,0,0)
5,7: (  0,  0, 15)  #00000F  srgb(0,0,15)
6,7: ( 89,190,243)  #59BEF3  srgb(89,190,243)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,7: (235,168, 60)  #EBA83C  srgb(235,168,60)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0,  0, 59)  #00003B  srgb(0,0,59)
13,7: (167,235,254)  #A7EBFE  srgb(167,235,254)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (248,209,122)  #F8D17A  srgb(248,209,122)
4,8: ( 34,  0,  0)  #220000  srgb(34,0,0)
5,8: (  0,  0, 21)  #000015  srgb(0,0,21)
6,8: (100,196,245)  #64C4F5  srgb(100,196,245)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (240,178, 68)  #F0B244  srgb(240,178,68)
11,8: (  3,  0,  0)  #030000  srgb(3,0,0)
12,8: (  0,  0, 52)  #000034  srgb(0,0,52)
13,8: (154,227,252)  #9AE3FC  srgb(154,227,252)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (250,216,135)  #FAD887  srgb(250,216,135)
4,9: ( 41,  0,  0)  #290000  srgb(41,0,0)
5,9: (  0,  0, 14)  #00000E  srgb(0,0,14)
6,9: ( 89,190,243)  #59BEF3  srgb(89,190,243)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (235,168, 60)  #EBA83C  srgb(235,168,60)
11,9: (  0,  0,  0)  #000000  black
12,9: (  0,  0, 59)  #00003B  srgb(0,0,59)
13,9: (167,235,254)  #A7EBFE  srgb(167,235,254)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,236,172)  #FEECAC  srgb(254,236,172)
4,10: ( 66,  3,  0)  #420300  srgb(66,3,0)
5,10: (  0,  0,  0)  #000000  black
6,10: ( 57,162,231)  #39A2E7  srgb(57,162,231)
7,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,10: (212,127, 36)  #D47F24  srgb(212,127,36)
11,10: (  0,  0,  0)  #000000  black
12,10: (  0, 18, 95)  #00125F  srgb(0,18,95)
13,10: (193,244,255)  #C1F4FF  srgb(193,244,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,11: (136, 42,  0)  #882A00  srgb(136,42,0)
5,11: (  0,  0,  0)  #000000  black
6,11: ( 12, 82,180)  #0C52B4  srgb(12,82,180)
7,11: (238,254,255)  #EEFEFF  srgb(238,254,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,11: (150, 53,  0)  #963500  srgb(150,53,0)
11,11: (  0,  0,  0)  #000000  black
12,11: (  4, 65,164)  #0441A4  srgb(4,65,164)
13,11: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,12: (221,147, 55)  #DD9337  srgb(221,147,55)
5,12: (  2,  0,  0)  #020000  srgb(2,0,0)
6,12: (  0,  0, 35)  #000023  srgb(0,0,35)
7,12: (105,177,225)  #69B1E1  srgb(105,177,225)
8,12: (248,252,243)  #F8FCF3  srgb(248,252,243)
9,12: (213,157, 81)  #D59D51  srgb(213,157,81)
10,12: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,12: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,12: ( 80,174,234)  #50AEEA  srgb(80,174,234)
13,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,245,208)  #FFF5D0  srgb(255,245,208)
5,13: (134, 55,  5)  #863705  srgb(134,55,5)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: ( 16, 77,159)  #104D9F  srgb(16,77,159)
12,13: (224,250,255)  #E0FAFF  srgb(224,250,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (253,242,209)  #FDF2D1  srgb(253,242,209)
6,14: (161,111, 70)  #A16F46  srgb(161,111,70)
7,14: ( 39, 16,  1)  #271001  srgb(39,16,1)
8,14: (  0,  0,  0)  #000000  black
9,14: (  5, 21, 47)  #05152F  srgb(5,21,47)
10,14: ( 81,124,176)  #517CB0  srgb(81,124,176)
11,14: (221,247,254)  #DDF7FE  srgb(221,247,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
