# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (254,246,218)  #FEF6DA  srgb(254,246,218)
6,2: (171,119, 76)  #AB774C  srgb(171,119,76)
7,2: ( 42, 18,  3)  #2A1203  srgb(42,18,3)
8,2: (  0,  0,  0)  #000000  black
9,2: (  9, 28, 57)  #091C39  srgb(9,28,57)
10,2: ( 95,144,196)  #5F90C4  srgb(95,144,196)
11,2: (235,252,255)  #EBFCFF  srgb(235,252,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,250,223)  #FFFADF  srgb(255,250,223)
5,3: (158, 75, 14)  #9E4B0E  srgb(158,75,14)
6,3: (  0,  0,  0)  #000000  black
7,3: ( 10, 43, 76)  #0A2B4C  srgb(10,43,76)
8,3: ( 95, 99, 88)  #5F6358  srgb(95,99,88)
9,3: ( 62, 27,  0)  #3E1B00  srgb(62,27,0)
10,3: (  0,  0,  0)  #000000  black
11,3: ( 39,116,195)  #2774C3  srgb(39,116,195)
12,3: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,4: (235,177, 83)  #EBB153  srgb(235,177,83)
5,4: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
6,4: (  8, 66,153)  #084299  srgb(8,66,153)
7,4: (221,249,255)  #DDF9FF  srgb(221,249,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,238,190)  #FDEEBE  srgb(253,238,190)
10,4: (108, 31,  0)  #6C1F00  srgb(108,31,0)
11,4: (  0,  0, 42)  #00002A  srgb(0,0,42)
12,4: (131,213,249)  #83D5F9  srgb(131,213,249)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,5: (170, 69,  6)  #AA4506  srgb(170,69,6)
5,5: (  0,  0, 22)  #000016  srgb(0,0,22)
6,5: (102,196,244)  #66C4F4  srgb(102,196,244)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,5: (226,153, 55)  #E29937  srgb(226,153,55)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 33,121,208)  #2179D0  srgb(33,121,208)
13,5: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,245,198)  #FFF5C6  srgb(255,245,198)
4,6: (103, 23,  0)  #671700  srgb(103,23,0)
5,6: (  0,  4, 69)  #000445  srgb(0,4,69)
6,6: (175,237,255)  #AFEDFF  srgb(175,237,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (248,208,121)  #F8D079  srgb(248,208,121)
11,6: ( 33,  0,  0)  #210000  srgb(33,0,0)
12,6: (  0, 56,160)  #0038A0  srgb(0,56,160)
13,6: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,239,176)  #FFEFB0  srgb(255,239,176)
4,7: ( 66,  2,  0)  #420200  srgb(66,2,0)
5,7: (  0, 22,103)  #001667  srgb(0,22,103)
6,7: (198,245,255)  #C6F5FF  srgb(198,245,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (253,229,157)  #FDE59D  srgb(253,229,157)
11,7: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,7: (  0, 34,123)  #00227B  srgb(0,34,123)
13,7: (209,248,255)  #D1F8FF  srgb(209,248,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (254,233,164)  #FEE9A4  srgb(254,233,164)
4,8: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,8: (  0, 29,114)  #001D72  srgb(0,29,114)
6,8: (204,247,255)  #CCF7FF  srgb(204,247,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (254,235,168)  #FEEBA8  srgb(254,235,168)
11,8: ( 60,  0,  0)  #3C0000  srgb(60,0,0)
12,8: (  0, 27,110)  #001B6E  srgb(0,27,110)
13,8: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,239,176)  #FFEFB0  srgb(255,239,176)
4,9: ( 66,  2,  0)  #420200  srgb(66,2,0)
5,9: (  0, 22,103)  #001667  srgb(0,22,103)
6,9: (198,245,255)  #C6F5FF  srgb(198,245,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (253,229,157)  #FDE59D  srgb(253,229,157)
11,9: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,9: (  0, 34,123)  #00227B  srgb(0,34,123)
13,9: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,245,198)  #FFF5C6  srgb(255,245,198)
4,10: (103, 23,  0)  #671700  srgb(103,23,0)
5,10: (  0,  4, 69)  #000445  srgb(0,4,69)
6,10: (175,237,255)  #AFEDFF  srgb(175,237,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (248,208,121)  #F8D079  srgb(248,208,121)
11,10: ( 33,  0,  0)  #210000  srgb(33,0,0)
12,10: (  0, 57,161)  #0039A1  srgb(0,57,161)
13,10: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,11: (171, 70,  6)  #AB4606  srgb(171,70,6)
5,11: (  0,  0, 22)  #000016  srgb(0,0,22)
6,11: (102,196,244)  #66C4F4  srgb(102,196,244)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (226,153, 54)  #E29936  srgb(226,153,54)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 33,122,209)  #217AD1  srgb(33,122,209)
13,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,12: (235,177, 83)  #EBB153  srgb(235,177,83)
5,12: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
6,12: (  8, 67,154)  #08439A  srgb(8,67,154)
7,12: (222,249,255)  #DEF9FF  srgb(222,249,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,239,192)  #FDEFC0  srgb(253,239,192)
10,12: (110, 31,  0)  #6E1F00  srgb(110,31,0)
11,12: (  0,  0, 42)  #00002A  srgb(0,0,42)
12,12: (131,213,249)  #83D5F9  srgb(131,213,249)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,250,223)  #FFFADF  srgb(255,250,223)
5,13: (158, 75, 14)  #9E4B0E  srgb(158,75,14)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 13, 47, 78)  #0D2F4E  srgb(13,47,78)
8,13: ( 96,100, 89)  #606459  srgb(96,100,89)
9,13: ( 64, 29,  0)  #401D00  srgb(64,29,0)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 39,115,195)  #2773C3  srgb(39,115,195)
12,13: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,245,218)  #FEF5DA  srgb(254,245,218)
6,14: (170,118, 75)  #AA764B  srgb(170,118,75)
7,14: ( 41, 17,  2)  #291102  srgb(41,17,2)
8,14: (  0,  0,  0)  #000000  black
9,14: (  8, 27, 56)  #081B38  srgb(8,27,56)
10,14: ( 94,143,195)  #5E8FC3  srgb(94,143,195)
11,14: (235,252,255)  #EBFCFF  srgb(235,252,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
