# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,248,225)  #FFF8E1  srgb(255,248,225)
6,2: (179,125, 79)  #B37D4F  srgb(179,125,79)
7,2: ( 44, 19,  3)  #2C1303  srgb(44,19,3)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 10, 31, 62)  #0A1F3E  srgb(10,31,62)
10,2: (102,154,205)  #669ACD  srgb(102,154,205)
11,2: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,253,234)  #FFFDEA  srgb(255,253,234)
5,3: (180, 97, 25)  #B46119  srgb(180,97,25)
6,3: (  0, 10, 56)  #000A38  srgb(0,10,56)
7,3: (114,162,192)  #72A2C0  srgb(114,162,192)
8,3: (207,210,201)  #CFD2C9  srgb(207,210,201)
9,3: (178,138, 83)  #B28A53  srgb(178,138,83)
10,3: ( 27,  0,  7)  #1B0007  srgb(27,0,7)
11,3: ( 59,141,214)  #3B8DD6  srgb(59,141,214)
12,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (247,207,120)  #F7CF78  srgb(247,207,120)
5,4: ( 33,  0, 19)  #210013  srgb(33,0,19)
6,4: ( 91,182,236)  #5BB6EC  srgb(91,182,236)
7,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,4: (213,133, 45)  #D5852D  srgb(213,133,45)
11,4: (  1, 10, 73)  #010A49  srgb(1,10,73)
12,4: (168,231,253)  #A8E7FD  srgb(168,231,253)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,5: (206,117, 30)  #CE751E  srgb(206,117,30)
5,5: (  0, 26,110)  #001A6E  srgb(0,26,110)
6,5: (202,246,255)  #CAF6FF  srgb(202,246,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (253,229,160)  #FDE5A0  srgb(253,229,160)
11,5: ( 59,  3,  5)  #3B0305  srgb(59,3,5)
12,5: ( 66,167,233)  #42A7E9  srgb(66,167,233)
13,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,253,231)  #FFFDE7  srgb(255,253,231)
4,6: (161, 57,  0)  #A13900  srgb(161,57,0)
5,6: (  6, 72,177)  #0648B1  srgb(6,72,177)
6,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,248,210)  #FFF8D2  srgb(255,248,210)
11,6: (124, 34,  0)  #7C2200  srgb(124,34,0)
12,6: ( 23,104,198)  #1768C6  srgb(23,104,198)
13,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,248,212)  #FFF8D4  srgb(255,248,212)
4,7: (127, 36,  0)  #7F2400  srgb(127,36,0)
5,7: ( 24,106,200)  #186AC8  srgb(24,106,200)
6,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,253,231)  #FFFDE7  srgb(255,253,231)
11,7: (160, 55,  0)  #A03700  srgb(160,55,0)
12,7: (  3, 68,178)  #0344B2  srgb(3,68,178)
13,7: (240,255,255)  #F0FFFF  azure
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,247,205)  #FFF7CD  srgb(255,247,205)
4,8: (115, 29,  0)  #731D00  srgb(115,29,0)
5,8: ( 31,117,206)  #1F75CE  srgb(31,117,206)
6,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,237)  #FFFFED  srgb(255,255,237)
11,8: (171, 62,  0)  #AB3E00  srgb(171,62,0)
12,8: (  0, 60,168)  #003CA8  srgb(0,60,168)
13,8: (235,254,255)  #EBFEFF  srgb(235,254,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,248,212)  #FFF8D4  srgb(255,248,212)
4,9: (127, 36,  0)  #7F2400  srgb(127,36,0)
5,9: ( 25,107,200)  #196BC8  srgb(25,107,200)
6,9: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,253,231)  #FFFDE7  srgb(255,253,231)
11,9: (160, 55,  0)  #A03700  srgb(160,55,0)
12,9: (  3, 68,178)  #0344B2  srgb(3,68,178)
13,9: (240,255,255)  #F0FFFF  azure
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,253,231)  #FFFDE7  srgb(255,253,231)
4,10: (161, 57,  1)  #A13901  srgb(161,57,1)
5,10: (  6, 73,178)  #0649B2  srgb(6,73,178)
6,10: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,248,211)  #FFF8D3  srgb(255,248,211)
11,10: (125, 35,  0)  #7D2300  srgb(125,35,0)
12,10: ( 23,104,198)  #1768C6  srgb(23,104,198)
13,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,11: (206,117, 31)  #CE751F  srgb(206,117,31)
5,11: (  0, 28,112)  #001C70  srgb(0,28,112)
6,11: (203,246,255)  #CBF6FF  srgb(203,246,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,230,161)  #FDE6A1  srgb(253,230,161)
11,11: ( 60,  3,  5)  #3C0305  srgb(60,3,5)
12,11: ( 66,167,233)  #42A7E9  srgb(66,167,233)
13,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (247,207,120)  #F7CF78  srgb(247,207,120)
5,12: ( 33,  0, 20)  #210014  srgb(33,0,20)
6,12: ( 94,183,237)  #5EB7ED  srgb(94,183,237)
7,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,12: (214,135, 47)  #D6872F  srgb(214,135,47)
11,12: (  1, 10, 72)  #010A48  srgb(1,10,72)
12,12: (168,231,253)  #A8E7FD  srgb(168,231,253)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,253,235)  #FFFDEB  srgb(255,253,235)
5,13: (181, 98, 26)  #B5621A  srgb(181,98,26)
6,13: (  0, 12, 60)  #000C3C  srgb(0,12,60)
7,13: (119,167,197)  #77A7C5  srgb(119,167,197)
8,13: (212,215,206)  #D4D7CE  srgb(212,215,206)
9,13: (183,142, 86)  #B78E56  srgb(183,142,86)
10,13: ( 30,  0,  7)  #1E0007  srgb(30,0,7)
11,13: ( 58,140,214)  #3A8CD6  srgb(58,140,214)
12,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,248,225)  #FFF8E1  srgb(255,248,225)
6,14: (179,125, 79)  #B37D4F  srgb(179,125,79)
7,14: ( 44, 18,  2)  #2C1202  srgb(44,18,2)
8,14: (  0,  0,  0)  #000000  black
9,14: (  9, 29, 60)  #091D3C  srgb(9,29,60)
10,14: (101,152,204)  #6598CC  srgb(101,152,204)
11,14: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
