# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,1: (234,196,147)  #EAC493  srgb(234,196,147)
6,1: (100, 62, 33)  #643E21  srgb(100,62,33)
7,1: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
8,1: (  0,  0,  5)  #000005  srgb(0,0,5)
9,1: ( 20, 44, 75)  #142C4B  srgb(20,44,75)
10,1: (115,163,210)  #73A3D2  srgb(115,163,210)
11,1: (242,253,255)  #F2FDFF  srgb(242,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,2: (235,184,106)  #EBB86A  srgb(235,184,106)
5,2: ( 35,  0,  0)  #230000  srgb(35,0,0)
6,2: (  0,  0, 20)  #000014  srgb(0,0,20)
7,2: ( 53, 82, 97)  #355261  srgb(53,82,97)
8,2: (101, 93, 73)  #655D49  srgb(101,93,73)
9,2: ( 42, 10,  0)  #2A0A00  srgb(42,10,0)
10,2: (  0,  0,  4)  #000004  srgb(0,0,4)
11,2: ( 53,132,207)  #3584CF  srgb(53,132,207)
12,2: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,243,195)  #FFF3C3  srgb(255,243,195)
4,3: (104, 24,  0)  #681800  srgb(104,24,0)
5,3: (  0,  0, 34)  #000022  srgb(0,0,34)
6,3: (111,190,237)  #6FBEED  srgb(111,190,237)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (250,226,165)  #FAE2A5  srgb(250,226,165)
10,3: ( 82, 16,  0)  #521000  srgb(82,16,0)
11,3: (  0,  0, 51)  #000033  srgb(0,0,51)
12,3: (143,219,250)  #8FDBFA  srgb(143,219,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (240,185, 86)  #F0B956  srgb(240,185,86)
4,4: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
5,4: (  7, 71,169)  #0747A9  srgb(7,71,169)
6,4: (233,253,255)  #E9FDFF  srgb(233,253,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (217,137, 43)  #D9892B  srgb(217,137,43)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 36,126,211)  #247ED3  srgb(36,126,211)
13,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,5: (205,115, 30)  #CD731E  srgb(205,115,30)
4,5: (  0,  0,  0)  #000000  black
5,5: ( 54,156,228)  #369CE4  srgb(54,156,228)
6,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (247,206,118)  #F7CE76  srgb(247,206,118)
11,5: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
12,5: (  0, 54,156)  #00369C  srgb(0,54,156)
13,5: (228,252,255)  #E4FCFF  srgb(228,252,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,239)  #FFFFEF  srgb(255,255,239)
3,6: (177, 69,  4)  #B14504  srgb(177,69,4)
4,6: (  0,  0, 17)  #000011  srgb(0,0,17)
5,6: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (254,234,165)  #FEEAA5  srgb(254,234,165)
11,6: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,6: (  0, 27,111)  #001B6F  srgb(0,27,111)
13,6: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,253,230)  #FFFDE6  srgb(255,253,230)
3,7: (159, 55,  0)  #9F3700  srgb(159,55,0)
4,7: (  0,  0, 28)  #00001C  srgb(0,0,28)
5,7: (112,203,246)  #70CBF6  srgb(112,203,246)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,241,181)  #FFF1B5  srgb(255,241,181)
11,7: ( 73,  6,  0)  #490600  srgb(73,6,0)
12,7: (  0, 15, 90)  #000F5A  srgb(0,15,90)
13,7: (191,243,255)  #BFF3FF  srgb(191,243,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,253,230)  #FFFDE6  srgb(255,253,230)
3,8: (159, 54,  0)  #9F3600  srgb(159,54,0)
4,8: (  0,  0, 28)  #00001C  srgb(0,0,28)
5,8: (112,203,246)  #70CBF6  srgb(112,203,246)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,241,181)  #FFF1B5  srgb(255,241,181)
11,8: ( 73,  6,  0)  #490600  srgb(73,6,0)
12,8: (  0, 15, 90)  #000F5A  srgb(0,15,90)
13,8: (191,243,255)  #BFF3FF  srgb(191,243,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,239)  #FFFFEF  srgb(255,255,239)
3,9: (177, 69,  4)  #B14504  srgb(177,69,4)
4,9: (  0,  0, 17)  #000011  srgb(0,0,17)
5,9: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (254,234,165)  #FEEAA5  srgb(254,234,165)
11,9: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
12,9: (  0, 27,111)  #001B6F  srgb(0,27,111)
13,9: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,10: (204,114, 29)  #CC721D  srgb(204,114,29)
4,10: (  0,  0,  0)  #000000  black
5,10: ( 54,157,228)  #369DE4  srgb(54,157,228)
6,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (247,207,118)  #F7CF76  srgb(247,207,118)
11,10: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
12,10: (  0, 54,156)  #00369C  srgb(0,54,156)
13,10: (228,252,255)  #E4FCFF  srgb(228,252,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (240,185, 87)  #F0B957  srgb(240,185,87)
4,11: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
5,11: (  8, 72,170)  #0848AA  srgb(8,72,170)
6,11: (233,253,255)  #E9FDFF  srgb(233,253,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,11: (217,137, 43)  #D9892B  srgb(217,137,43)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 35,125,211)  #237DD3  srgb(35,125,211)
13,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,243,196)  #FFF3C4  srgb(255,243,196)
4,12: (105, 25,  0)  #691900  srgb(105,25,0)
5,12: (  0,  0, 35)  #000023  srgb(0,0,35)
6,12: (112,192,238)  #70C0EE  srgb(112,192,238)
7,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (251,227,167)  #FBE3A7  srgb(251,227,167)
10,12: ( 83, 17,  0)  #531100  srgb(83,17,0)
11,12: (  0,  0, 49)  #000031  srgb(0,0,49)
12,12: (141,218,250)  #8DDAFA  srgb(141,218,250)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (234,180, 98)  #EAB462  srgb(234,180,98)
5,13: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
6,13: (  0,  0, 22)  #000016  srgb(0,0,22)
7,13: ( 55, 83, 99)  #375363  srgb(55,83,99)
8,13: (103, 95, 75)  #675F4B  srgb(103,95,75)
9,13: ( 43, 11,  0)  #2B0B00  srgb(43,11,0)
10,13: (  0,  0,  3)  #000003  srgb(0,0,3)
11,13: ( 50,128,204)  #3280CC  srgb(50,128,204)
12,13: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,14: (232,192,143)  #E8C08F  srgb(232,192,143)
6,14: ( 97, 61, 33)  #613D21  srgb(97,61,33)
7,14: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,14: (  0,  0,  3)  #000003  srgb(0,0,3)
9,14: ( 19, 42, 73)  #132A49  srgb(19,42,73)
10,14: (113,161,208)  #71A1D0  srgb(113,161,208)
11,14: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
