# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,2: (246,233,224)  #F6E9E0  srgb(246,233,224)
7,2: (222,221,221)  #DEDDDD  srgb(222,221,221)
8,2: (221,221,221)  #DDDDDD  srgb(221,221,221)
9,2: (221,219,213)  #DDDBD5  srgb(221,219,213)
10,2: (204,198,206)  #CCC6CE  srgb(204,198,206)
11,2: (231,249,255)  #E7F9FF  srgb(231,249,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,252,224)  #FFFCE0  srgb(255,252,224)
6,3: (149, 49,  0)  #953100  srgb(149,49,0)
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 21,100)  #001564  srgb(0,21,100)
11,3: (193,243,255)  #C1F3FF  srgb(193,243,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,242,186)  #FFF2BA  srgb(255,242,186)
6,4: ( 93, 60,106)  #5D3C6A  srgb(93,60,106)
7,4: (153,169,171)  #99A9AB  srgb(153,169,171)
8,4: (171,173,177)  #ABADB1  srgb(171,173,177)
9,4: (181,186,191)  #B5BABF  srgb(181,186,191)
10,4: (201,220,242)  #C9DCF2  srgb(201,220,242)
11,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (249,213,135)  #F9D587  srgb(249,213,135)
6,5: ( 74,109,196)  #4A6DC4  srgb(74,109,196)
7,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,6: (236,172, 83)  #ECAC53  srgb(236,172,83)
6,6: ( 78,164,232)  #4EA4E8  srgb(78,164,232)
7,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,7: (202,115, 56)  #CA7338  srgb(202,115,56)
6,7: ( 74,117,129)  #4A7581  srgb(74,117,129)
7,7: (119,106, 98)  #776A62  srgb(119,106,98)
8,7: ( 97,104,118)  #616876  srgb(97,104,118)
9,7: (141,172,209)  #8DACD1  srgb(141,172,209)
10,7: (239,252,255)  #EFFCFF  srgb(239,252,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
5,8: (198,128, 99)  #C68063  srgb(198,128,99)
6,8: (104,118,125)  #68767D  srgb(104,118,125)
7,8: (125,117,100)  #7D7564  srgb(125,117,100)
8,8: ( 73, 39,  7)  #492707  srgb(73,39,7)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 19, 78,155)  #134E9B  srgb(19,78,155)
11,8: (220,249,255)  #DCF9FF  srgb(220,249,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,250,224)  #FFFAE0  srgb(255,250,224)
9,9: (163, 80, 16)  #A35010  srgb(163,80,16)
10,9: (  0,  0,  8)  #000008  srgb(0,0,8)
11,9: ( 71,168,232)  #47A8E8  srgb(71,168,232)
12,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (250,216,135)  #FAD887  srgb(250,216,135)
10,10: ( 41,  0,  0)  #290000  srgb(41,0,0)
11,10: ( 14, 89,190)  #0E59BE  srgb(14,89,190)
12,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,238,174)  #FFEEAE  srgb(255,238,174)
10,11: ( 64,  1,  0)  #400100  srgb(64,1,0)
11,11: ( 25,107,200)  #196BC8  srgb(25,107,200)
12,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (254,254,255)  #FEFEFF  srgb(254,254,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (248,211,126)  #F8D37E  srgb(248,211,126)
10,12: ( 36,  2, 30)  #24021E  srgb(36,2,30)
11,12: (112,200,244)  #70C8F4  srgb(112,200,244)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,13: (237,179, 83)  #EDB353  srgb(237,179,83)
5,13: ( 17,  7, 49)  #110731  srgb(17,7,49)
6,13: (122,196,239)  #7AC4EF  srgb(122,196,239)
7,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,13: (254,246,216)  #FEF6D8  srgb(254,246,216)
9,13: (157, 82, 36)  #9D5224  srgb(157,82,36)
10,13: ( 57,126,198)  #397EC6  srgb(57,126,198)
11,13: (240,254,255)  #F0FEFF  srgb(240,254,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (248,217,155)  #F8D99B  srgb(248,217,155)
5,14: ( 94, 52, 24)  #5E3418  srgb(94,52,24)
6,14: (  8,  4, 16)  #080410  srgb(8,4,16)
7,14: ( 39, 61, 76)  #273D4C  srgb(39,61,76)
8,14: ( 84, 91,107)  #545B6B  srgb(84,91,107)
9,14: (140,184,225)  #8CB8E1  srgb(140,184,225)
10,14: (247,255,255)  #F7FFFF  srgb(247,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
