# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,0: (227,159, 68)  #E39F44  srgb(227,159,68)
5,0: (  9,  0,  0)  #090000  srgb(9,0,0)
6,0: (  0,  0,  0)  #000000  black
7,0: (  0,  0,  0)  #000000  black
8,0: (  0,  0,  0)  #000000  black
9,0: (  0,  0,  0)  #000000  black
10,0: (  0,  0,  0)  #000000  black
11,0: (  0,  0,  0)  #000000  black
12,0: ( 18, 87,181)  #1257B5  srgb(18,87,181)
13,0: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,1: (208,120, 32)  #D07820  srgb(208,120,32)
5,1: (  0,  0, 18)  #000012  srgb(0,0,18)
6,1: ( 65, 92, 98)  #415C62  srgb(65,92,98)
7,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
8,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
9,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
10,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
11,1: ( 98, 99,104)  #626368  srgb(98,99,104)
12,1: (127,173,224)  #7FADE0  srgb(127,173,224)
13,1: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,2: (208,120, 32)  #D07820  srgb(208,120,32)
5,2: (  0,  0, 64)  #000040  srgb(0,0,64)
6,2: (176,240,255)  #B0F0FF  srgb(176,240,255)
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,3: (208,120, 32)  #D07820  srgb(208,120,32)
5,3: (  0,  0, 64)  #000040  srgb(0,0,64)
6,3: (176,240,255)  #B0F0FF  srgb(176,240,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,4: (208,120, 32)  #D07820  srgb(208,120,32)
5,4: (  0,  0, 64)  #000040  srgb(0,0,64)
6,4: (176,240,255)  #B0F0FF  srgb(176,240,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,5: (208,120, 32)  #D07820  srgb(208,120,32)
5,5: (  0,  0, 64)  #000040  srgb(0,0,64)
6,5: (176,240,255)  #B0F0FF  srgb(176,240,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,6: (209,122, 33)  #D17A21  srgb(209,122,33)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0,  0,  0)  #000000  black
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  0, 12, 32)  #000C20  srgb(0,12,32)
10,6: ( 59, 94,138)  #3B5E8A  srgb(59,94,138)
11,6: (186,227,249)  #BAE3F9  srgb(186,227,249)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (246,215,162)  #F6D7A2  srgb(246,215,162)
5,7: (120,102, 99)  #786663  srgb(120,102,99)
6,7: ( 98, 98, 98)  #626262  srgb(98,98,98)
7,7: ( 98, 98, 98)  #626262  srgb(98,98,98)
8,7: ( 98, 96, 91)  #62605B  srgb(98,96,91)
9,7: ( 80, 60, 33)  #503C21  srgb(80,60,33)
10,7: (  6,  0,  0)  #060000  srgb(6,0,0)
11,7: (  0, 14, 69)  #000E45  srgb(0,14,69)
12,7: (143,210,245)  #8FD2F5  srgb(143,210,245)
13,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,8: (237,196,131)  #EDC483  srgb(237,196,131)
11,8: ( 59,  8,  0)  #3B0800  srgb(59,8,0)
12,8: (  0, 36,119)  #002477  srgb(0,36,119)
13,8: (204,245,255)  #CCF5FF  srgb(204,245,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
11,9: (227,159, 65)  #E39F41  srgb(227,159,65)
12,9: (  6,  0, 14)  #06000E  srgb(6,0,14)
13,9: ( 86,186,241)  #56BAF1  srgb(86,186,241)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (251,228,171)  #FBE4AB  srgb(251,228,171)
4,10: (108, 81,108)  #6C516C  srgb(108,81,108)
5,10: (171,228,251)  #ABE4FB  srgb(171,228,251)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (253,229,157)  #FDE59D  srgb(253,229,157)
12,10: ( 54,  0,  0)  #360000  srgb(54,0,0)
13,10: ( 39,132,214)  #2784D6  srgb(39,132,214)
14,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (245,198,103)  #F5C667  srgb(245,198,103)
4,11: ( 22,  0,  7)  #160007  srgb(22,0,7)
5,11: ( 75,180,240)  #4BB4F0  srgb(75,180,240)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (253,229,157)  #FDE59D  srgb(253,229,157)
12,11: ( 54,  0,  0)  #360000  srgb(54,0,0)
13,11: ( 39,132,214)  #2784D6  srgb(39,132,214)
14,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (253,230,162)  #FDE6A2  srgb(253,230,162)
4,12: ( 62,  2,  0)  #3E0200  srgb(62,2,0)
5,12: ( 17, 89,182)  #1159B6  srgb(17,89,182)
6,12: (237,254,255)  #EDFEFF  srgb(237,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
11,12: (228,160, 66)  #E4A042  srgb(228,160,66)
12,12: (  6,  0, 14)  #06000E  srgb(6,0,14)
13,12: ( 86,186,241)  #56BAF1  srgb(86,186,241)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,254,237)  #FFFEED  srgb(255,254,237)
4,13: (182, 92, 19)  #B65C13  srgb(182,92,19)
5,13: (  0,  0, 18)  #000012  srgb(0,0,18)
6,13: ( 78,151,211)  #4E97D3  srgb(78,151,211)
7,13: (243,254,255)  #F3FEFF  srgb(243,254,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,13: (237,197,132)  #EDC584  srgb(237,197,132)
11,13: ( 60,  8,  0)  #3C0800  srgb(60,8,0)
12,13: (  0, 35,118)  #002376  srgb(0,35,118)
13,13: (203,245,255)  #CBF5FF  srgb(203,245,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (253,237,191)  #FDEDBF  srgb(253,237,191)
5,14: (118, 48,  3)  #763003  srgb(118,48,3)
6,14: (  0,  0,  0)  #000000  black
7,14: ( 12, 41, 66)  #0C2942  srgb(12,41,66)
8,14: ( 84, 92, 90)  #545C5A  srgb(84,92,90)
9,14: ( 81, 61, 34)  #513D22  srgb(81,61,34)
10,14: (  7,  0,  0)  #070000  srgb(7,0,0)
11,14: (  0, 13, 68)  #000D44  srgb(0,13,68)
12,14: (142,210,245)  #8ED2F5  srgb(142,210,245)
13,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (254,244,216)  #FEF4D8  srgb(254,244,216)
6,15: (172,124, 82)  #AC7C52  srgb(172,124,82)
7,15: ( 50, 24,  7)  #321807  srgb(50,24,7)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 11, 31)  #000B1F  srgb(0,11,31)
10,15: ( 58, 93,137)  #3A5D89  srgb(58,93,137)
11,15: (185,227,249)  #B9E3F9  srgb(185,227,249)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
