# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,1: (148, 48,  0)  #943000  srgb(148,48,0)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  2, 67,178)  #0243B2  srgb(2,67,178)
12,1: (240,255,255)  #F0FFFF  azure
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,2: (148, 50, 12)  #94320C  srgb(148,50,12)
5,2: ( 38, 88,113)  #265871  srgb(38,88,113)
6,2: (119,119,119)  #777777  srgb(119,119,119)
7,2: (119,119,119)  #777777  srgb(119,119,119)
8,2: (119,119,119)  #777777  srgb(119,119,119)
9,2: (119,119,119)  #777777  srgb(119,119,119)
10,2: (119,119,120)  #777778  srgb(119,119,120)
11,2: (128,161,216)  #80A1D8  srgb(128,161,216)
12,2: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,3: (148, 52, 28)  #94341C  srgb(148,52,28)
5,3: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,4: (148, 52, 28)  #94341C  srgb(148,52,28)
5,4: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,5: (148, 52, 28)  #94341C  srgb(148,52,28)
5,5: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,6: (148, 51, 16)  #943310  srgb(148,51,16)
5,6: ( 46, 89, 90)  #2E595A  srgb(46,89,90)
6,6: ( 66, 41, 24)  #422918  srgb(66,41,24)
7,6: ( 14, 10,  8)  #0E0A08  srgb(14,10,8)
8,6: (  8, 12, 21)  #080C15  srgb(8,12,21)
9,6: ( 36, 57, 83)  #243953  srgb(36,57,83)
10,6: (118,160,204)  #76A0CC  srgb(118,160,204)
11,6: (238,252,255)  #EEFCFF  srgb(238,252,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,7: (148, 49,  4)  #943104  srgb(148,49,4)
5,7: ( 17, 69,127)  #11457F  srgb(17,69,127)
6,7: (177,213,237)  #B1D5ED  srgb(177,213,237)
7,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,7: (251,237,212)  #FBEDD4  srgb(251,237,212)
9,7: (173,118, 56)  #AD7638  srgb(173,118,56)
10,7: (  8,  0,  0)  #080000  srgb(8,0,0)
11,7: ( 26, 89,168)  #1A59A8  srgb(26,89,168)
12,7: (227,251,255)  #E3FBFF  srgb(227,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,8: (244,234,234)  #F4EAEA  srgb(244,234,234)
5,8: (243,251,255)  #F3FBFF  srgb(243,251,255)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,8: (167, 73,  9)  #A74909  srgb(167,73,9)
11,8: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,8: ( 82,176,235)  #52B0EB  srgb(82,176,235)
13,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (234,168, 63)  #EAA83F  srgb(234,168,63)
11,9: (  2,  0,  0)  #020000  srgb(2,0,0)
12,9: ( 10, 81,185)  #0A51B9  srgb(10,81,185)
13,9: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (243,189, 87)  #F3BD57  srgb(243,189,87)
11,10: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,10: (  0, 55,160)  #0037A0  srgb(0,55,160)
13,10: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,11: (243,208,155)  #F3D09B  srgb(243,208,155)
4,11: (133,154,206)  #859ACE  srgb(133,154,206)
5,11: (242,254,255)  #F2FEFF  srgb(242,254,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,11: (235,170, 64)  #EBAA40  srgb(235,170,64)
11,11: (  2,  0,  0)  #020000  srgb(2,0,0)
12,11: (  8, 77,182)  #084DB6  srgb(8,77,182)
13,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,12: (232,162, 56)  #E8A238  srgb(232,162,56)
4,12: (  3, 18, 93)  #03125D  srgb(3,18,93)
5,12: (187,240,254)  #BBF0FE  srgb(187,240,254)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,253,233)  #FFFDE9  srgb(255,253,233)
10,12: (172, 77, 11)  #AC4D0B  srgb(172,77,11)
11,12: (  0,  0,  9)  #000009  srgb(0,0,9)
12,12: ( 73,168,232)  #49A8E8  srgb(73,168,232)
13,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,13: (232,162, 56)  #E8A238  srgb(232,162,56)
4,13: (  0,  0,  0)  #000000  black
5,13: ( 26, 86,149)  #1A5695  srgb(26,86,149)
6,13: (198,231,248)  #C6E7F8  srgb(198,231,248)
7,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,13: (254,245,223)  #FEF5DF  srgb(254,245,223)
9,13: (185,130, 65)  #B98241  srgb(185,130,65)
10,13: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
11,13: ( 16, 74,153)  #104A99  srgb(16,74,153)
12,13: (219,249,255)  #DBF9FF  srgb(219,249,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (253,241,216)  #FDF1D8  srgb(253,241,216)
4,14: (185,153,123)  #B9997B  srgb(185,153,123)
5,14: ( 93, 65, 44)  #5D412C  srgb(93,65,44)
6,14: ( 30, 21, 16)  #1E1510  srgb(30,21,16)
7,14: ( 14, 12,  9)  #0E0C09  srgb(14,12,9)
8,14: (  6,  5, 11)  #06050B  srgb(6,5,11)
9,14: ( 26, 46, 72)  #1A2E48  srgb(26,46,72)
10,14: (106,147,192)  #6A93C0  srgb(106,147,192)
11,14: (231,250,255)  #E7FAFF  srgb(231,250,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
