# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,1: (185, 80,  9)  #B95009  srgb(185,80,9)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0, 21,101)  #001565  srgb(0,21,101)
11,1: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,254,233)  #FFFEE9  srgb(255,254,233)
4,2: (164, 57,  0)  #A43900  srgb(164,57,0)
5,2: (  0,  0, 28)  #00001C  srgb(0,0,28)
6,2: ( 64, 82, 85)  #405255  srgb(64,82,85)
7,2: ( 85, 85, 85)  #555555  srgb(85,85,85)
8,2: ( 85, 85, 85)  #555555  srgb(85,85,85)
9,2: ( 85, 85, 85)  #555555  srgb(85,85,85)
10,2: ( 89,109,159)  #596D9F  srgb(89,109,159)
11,2: (219,249,255)  #DBF9FF  srgb(219,249,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,3: (136, 41,  0)  #882900  srgb(136,41,0)
5,3: (  0, 36,126)  #00247E  srgb(0,36,126)
6,3: (211,248,255)  #D3F8FF  srgb(211,248,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,246,201)  #FFF6C9  srgb(255,246,201)
4,4: (108, 25,  0)  #6C1900  srgb(108,25,0)
5,4: (  0, 56,162)  #0038A2  srgb(0,56,162)
6,4: (232,253,255)  #E8FDFF  srgb(232,253,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,242,185)  #FFF2B9  srgb(255,242,185)
4,5: ( 80,  9,  0)  #500900  srgb(80,9,0)
5,5: ( 12, 85,188)  #0C55BC  srgb(12,85,188)
6,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (254,233,164)  #FEE9A4  srgb(254,233,164)
4,6: ( 57,  0,  0)  #390000  srgb(57,0,0)
5,6: (  0,  6, 19)  #000613  srgb(0,6,19)
6,6: ( 20, 12,  3)  #140C03  srgb(20,12,3)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0, 13, 32)  #000D20  srgb(0,13,32)
9,6: ( 58, 93,137)  #3A5D89  srgb(58,93,137)
10,6: (186,228,249)  #BAE4F9  srgb(186,228,249)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,246,215)  #FFF6D7  srgb(255,246,215)
4,7: (160,105, 73)  #A06949  srgb(160,105,73)
5,7: ( 70, 80, 93)  #46505D  srgb(70,80,93)
6,7: (102,109,112)  #666D70  srgb(102,109,112)
7,7: (109,103, 90)  #6D675A  srgb(109,103,90)
8,7: ( 70, 43, 14)  #462B0E  srgb(70,43,14)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 18, 82)  #001252  srgb(0,18,82)
11,7: (164,226,251)  #A4E2FB  srgb(164,226,251)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,8: (200,127, 48)  #C87F30  srgb(200,127,48)
10,8: (  1,  0,  0)  #010000  srgb(1,0,0)
11,8: ( 20, 97,193)  #1461C1  srgb(20,97,193)
12,8: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,238,177)  #FFEEB1  srgb(255,238,177)
10,9: ( 75,  8,  0)  #4B0800  srgb(75,8,0)
11,9: (  0, 34,123)  #00227B  srgb(0,34,123)
12,9: (209,248,255)  #D1F8FF  srgb(209,248,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,245,199)  #FFF5C7  srgb(255,245,199)
10,10: (105, 24,  0)  #691800  srgb(105,24,0)
11,10: (  0, 26,110)  #001A6E  srgb(0,26,110)
12,10: (202,246,255)  #CAF6FF  srgb(202,246,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,234,168)  #FEEAA8  srgb(254,234,168)
10,11: ( 66,  4,  0)  #420400  srgb(66,4,0)
11,11: (  0, 49,148)  #003194  srgb(0,49,148)
12,11: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,12: (245,223,203)  #F5DFCB  srgb(245,223,203)
4,12: (215,239,252)  #D7EFFC  srgb(215,239,252)
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,253,238)  #FFFDEE  srgb(255,253,238)
9,12: (192,116, 39)  #C07427  srgb(192,116,39)
10,12: (  0,  0,  0)  #000000  black
11,12: ( 48,140,218)  #308CDA  srgb(48,140,218)
12,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,13: (229,157, 53)  #E59D35  srgb(229,157,53)
4,13: (  1,  0, 19)  #010013  srgb(1,0,19)
5,13: ( 45, 67, 84)  #2D4354  srgb(45,67,84)
6,13: ( 96,103,107)  #60676B  srgb(96,103,107)
7,13: (106,100, 88)  #6A6458  srgb(106,100,88)
8,13: ( 67, 40, 11)  #43280B  srgb(67,40,11)
9,13: (  0,  0,  0)  #000000  black
10,13: (  5, 54,131)  #053683  srgb(5,54,131)
11,13: (204,243,254)  #CCF3FE  srgb(204,243,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (248,222,173)  #F8DEAD  srgb(248,222,173)
4,14: (125, 87, 58)  #7D573A  srgb(125,87,58)
5,14: ( 35, 18,  5)  #231205  srgb(35,18,5)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  2)  #000002  srgb(0,0,2)
8,14: ( 16, 34, 59)  #10223B  srgb(16,34,59)
9,14: ( 90,129,175)  #5A81AF  srgb(90,129,175)
10,14: (219,245,254)  #DBF5FE  srgb(219,245,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
