# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,248,208)  #FFF8D0  srgb(255,248,208)
5,1: (121, 33,  0)  #792100  srgb(121,33,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  5, 73,181)  #0549B5  srgb(5,73,181)
12,1: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,243,190)  #FFF3BE  srgb(255,243,190)
5,2: ( 88, 19, 15)  #58130F  srgb(88,19,15)
6,2: ( 51, 79, 89)  #334F59  srgb(51,79,89)
7,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
8,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
9,2: ( 90, 89, 86)  #5A5956  srgb(90,89,86)
10,2: ( 72, 43,  8)  #482B08  srgb(72,43,8)
11,2: (  5, 63,173)  #053FAD  srgb(5,63,173)
12,2: (238,255,255)  #EEFFFF  srgb(238,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (254,235,168)  #FEEBA8  srgb(254,235,168)
5,3: ( 61, 19, 69)  #3D1345  srgb(61,19,69)
6,3: (177,239,255)  #B1EFFF  srgb(177,239,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (250,219,151)  #FADB97  srgb(250,219,151)
11,3: ( 91,104,182)  #5B68B6  srgb(91,104,182)
12,3: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (250,216,135)  #FAD887  srgb(250,216,135)
5,4: ( 46, 32,101)  #2E2065  srgb(46,32,101)
6,4: (197,245,255)  #C5F5FF  srgb(197,245,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (245,198,103)  #F5C667  srgb(245,198,103)
5,5: ( 33, 46,135)  #212E87  srgb(33,46,135)
6,5: (216,250,255)  #D8FAFF  srgb(216,250,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (240,179, 71)  #F0B347  srgb(240,179,71)
5,6: (  9,  6, 32)  #090620  srgb(9,6,32)
6,6: ( 40, 31, 18)  #281F12  srgb(40,31,18)
7,6: (  8,  3,  1)  #080301  srgb(8,3,1)
8,6: (  3,  9, 20)  #030914  srgb(3,9,20)
9,6: ( 38, 61, 93)  #263D5D  srgb(38,61,93)
10,6: (133,180,223)  #85B4DF  srgb(133,180,223)
11,6: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,7: (243,205,150)  #F3CD96  srgb(243,205,150)
5,7: (128,142,166)  #808EA6  srgb(128,142,166)
6,7: (186,200,209)  #BAC8D1  srgb(186,200,209)
7,7: (213,213,206)  #D5D5CE  srgb(213,213,206)
8,7: (191,167,130)  #BFA782  srgb(191,167,130)
9,7: ( 81, 30,  0)  #511E00  srgb(81,30,0)
10,7: (  0,  0, 11)  #00000B  srgb(0,0,11)
11,7: ( 68,149,218)  #4495DA  srgb(68,149,218)
12,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (249,218,142)  #F9DA8E  srgb(249,218,142)
10,8: ( 50,  0,  0)  #320000  srgb(50,0,0)
11,8: (  0, 11, 77)  #000B4D  srgb(0,11,77)
12,8: (174,234,253)  #AEEAFD  srgb(174,234,253)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,251,222)  #FFFBDE  srgb(255,251,222)
10,9: (146, 47,  0)  #922F00  srgb(146,47,0)
11,9: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,9: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,254,236)  #FFFEEC  srgb(255,254,236)
10,10: (169, 60,  0)  #A93C00  srgb(169,60,0)
11,10: (  0,  0,  5)  #000005  srgb(0,0,5)
12,10: ( 73,181,241)  #49B5F1  srgb(73,181,241)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (250,237,221)  #FAEDDD  srgb(250,237,221)
5,11: (222,240,252)  #DEF0FC  srgb(222,240,252)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,250,218)  #FFFADA  srgb(255,250,218)
10,11: (138, 42,  0)  #8A2A00  srgb(138,42,0)
11,11: (  0,  0, 26)  #00001A  srgb(0,0,26)
12,11: (109,202,246)  #6DCAF6  srgb(109,202,246)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,248,208)  #FFF8D0  srgb(255,248,208)
4,12: (122, 35,  6)  #7A2306  srgb(122,35,6)
5,12: ( 49,145,222)  #3191DE  srgb(49,145,222)
6,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (249,216,138)  #F9D88A  srgb(249,216,138)
10,12: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
11,12: (  0, 23,103)  #001767  srgb(0,23,103)
12,12: (195,243,255)  #C3F3FF  srgb(195,243,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,249,213)  #FFF9D5  srgb(255,249,213)
4,13: (131, 41,  0)  #832900  srgb(131,41,0)
5,13: (  0,  4, 45)  #00042D  srgb(0,4,45)
6,13: ( 99,145,175)  #6391AF  srgb(99,145,175)
7,13: (192,199,197)  #C0C7C5  srgb(192,199,197)
8,13: (186,164,129)  #BAA481  srgb(186,164,129)
9,13: ( 80, 29,  0)  #501D00  srgb(80,29,0)
10,13: (  0,  0, 27)  #00001B  srgb(0,0,27)
11,13: ( 95,176,232)  #5FB0E8  srgb(95,176,232)
12,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (247,221,173)  #F7DDAD  srgb(247,221,173)
5,14: (122, 80, 48)  #7A5030  srgb(122,80,48)
6,14: ( 23,  7,  0)  #170700  srgb(23,7,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  4, 20)  #000414  srgb(0,4,20)
9,14: ( 42, 70,107)  #2A466B  srgb(42,70,107)
10,14: (151,198,236)  #97C6EC  srgb(151,198,236)
11,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
