# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (251,237,212)  #FBEDD4  srgb(251,237,212)
11,1: (200,225,247)  #C8E1F7  srgb(200,225,247)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,243,195)  #FFF3C3  srgb(255,243,195)
6,2: (104, 24,  0)  #681800  srgb(104,24,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  3, 60)  #00033C  srgb(0,3,60)
11,2: (156,226,252)  #9CE2FC  srgb(156,226,252)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,3: (230,164, 76)  #E6A44C  srgb(230,164,76)
6,3: ( 41, 68, 96)  #294460  srgb(41,68,96)
7,3: (106,107,107)  #6A6B6B  srgb(106,107,107)
8,3: (107,107,107)  #6B6B6B  grey42
9,3: (107,107,109)  #6B6B6D  srgb(107,107,109)
10,3: (121,156,207)  #799CCF  srgb(121,156,207)
11,3: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,248,212)  #FFF8D4  srgb(255,248,212)
5,4: (131, 63, 82)  #833F52  srgb(131,63,82)
6,4: (166,230,252)  #A6E6FC  srgb(166,230,252)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,5: (239,185, 91)  #EFB95B  srgb(239,185,91)
5,5: ( 21,  6, 30)  #15061E  srgb(21,6,30)
6,5: ( 62, 88,112)  #3E5870  srgb(62,88,112)
7,5: (135,159,186)  #879FBA  srgb(135,159,186)
8,5: (215,240,252)  #D7F0FC  srgb(215,240,252)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,254,240)  #FFFEF0  srgb(255,254,240)
4,6: (189,103, 41)  #BD6729  srgb(189,103,41)
5,6: ( 14,  1,  0)  #0E0100  srgb(14,1,0)
6,6: (  0,  0,  0)  #000000  black
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  9, 46)  #00092E  srgb(0,9,46)
9,6: ( 94,146,197)  #5E92C5  srgb(94,146,197)
10,6: (236,252,255)  #ECFCFF  srgb(236,252,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,254,246)  #FFFEF6  srgb(255,254,246)
6,7: (228,201,172)  #E4C9AC  srgb(228,201,172)
7,7: (140,104, 61)  #8C683D  srgb(140,104,61)
8,7: ( 19,  0,  0)  #130000  srgb(19,0,0)
9,7: (  0,  0,  2)  #000002  srgb(0,0,2)
10,7: ( 52,134,211)  #3486D3  srgb(52,134,211)
11,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,8: (237,194,122)  #EDC27A  srgb(237,194,122)
9,8: ( 48,  3,  0)  #300300  srgb(48,3,0)
10,8: (  0, 13, 84)  #000D54  srgb(0,13,84)
11,8: (183,240,255)  #B7F0FF  srgb(183,240,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,9: (209,125, 37)  #D17D25  srgb(209,125,37)
10,9: (  0,  0, 35)  #000023  srgb(0,0,35)
11,9: (125,210,248)  #7DD2F8  srgb(125,210,248)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (246,203,112)  #F6CB70  srgb(246,203,112)
10,10: ( 28,  0, 34)  #1C0022  srgb(28,0,34)
11,10: (123,209,248)  #7BD1F8  srgb(123,209,248)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (246,203,111)  #F6CB6F  srgb(246,203,111)
10,11: ( 29, 10, 66)  #1D0A42  srgb(29,10,66)
11,11: (167,233,254)  #A7E9FE  srgb(167,233,254)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,12: (209,126, 41)  #D17E29  srgb(209,126,41)
10,12: ( 23, 82,174)  #1752AE  srgb(23,82,174)
11,12: (234,253,255)  #EAFDFF  srgb(234,253,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (241,190,102)  #F1BE66  srgb(241,190,102)
4,13: ( 40, 21, 34)  #281522  srgb(40,21,34)
5,13: ( 65,110,163)  #416EA3  srgb(65,110,163)
6,13: (211,242,253)  #D3F2FD  srgb(211,242,253)
7,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,13: (234,189,123)  #EABD7B  srgb(234,189,123)
9,13: ( 64, 55,105)  #403769  srgb(64,55,105)
10,13: (177,231,252)  #B1E7FC  srgb(177,231,252)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (251,227,172)  #FBE3AC  srgb(251,227,172)
4,14: (110, 67, 43)  #6E432B  srgb(110,67,43)
5,14: ( 24,  8,  0)  #180800  srgb(24,8,0)
6,14: (  2, 25, 56)  #021938  srgb(2,25,56)
7,14: ( 79, 90,101)  #4F5A65  srgb(79,90,101)
8,14: (120,150,187)  #7896BB  srgb(120,150,187)
9,14: (222,245,254)  #DEF5FE  srgb(222,245,254)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
