# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,243,190)  #FFF3BE  srgb(255,243,190)
5,1: ( 89, 15,  0)  #590F00  srgb(89,15,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0, 10)  #00000A  srgb(0,0,10)
12,1: ( 81,186,242)  #51BAF2  srgb(81,186,242)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (253,229,157)  #FDE59D  srgb(253,229,157)
5,2: ( 54,  0,  0)  #360000  srgb(54,0,0)
6,2: (  0, 15, 36)  #000F24  srgb(0,15,36)
7,2: ( 45, 47, 47)  #2D2F2F  srgb(45,47,47)
8,2: ( 47, 47, 47)  #2F2F2F  srgb(47,47,47)
9,2: ( 47, 47, 47)  #2F2F2F  srgb(47,47,47)
10,2: ( 47, 47, 47)  #2F2F2F  srgb(47,47,47)
11,2: ( 47, 49, 67)  #2F3143  srgb(47,49,67)
12,2: (122,202,245)  #7ACAF5  srgb(122,202,245)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (247,204,114)  #F7CC72  srgb(247,204,114)
5,3: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
6,3: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
7,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (239,178, 71)  #EFB247  srgb(239,178,71)
5,4: (  5,  0,  7)  #050007  srgb(5,0,7)
6,4: ( 76,181,241)  #4CB5F1  srgb(76,181,241)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,5: (218,139, 43)  #DA8B2B  srgb(218,139,43)
5,5: (  0,  0, 32)  #000020  srgb(0,0,32)
6,5: (119,207,247)  #77CFF7  srgb(119,207,247)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,6: (193, 95, 18)  #C15F12  srgb(193,95,18)
5,6: (  0,  0, 37)  #000025  srgb(0,0,37)
6,6: (105,126,100)  #697E64  srgb(105,126,100)
7,6: ( 61, 34, 16)  #3D2210  srgb(61,34,16)
8,6: (  2,  0,  0)  #020000  srgb(2,0,0)
9,6: (  3, 16, 38)  #031026  srgb(3,16,38)
10,6: ( 67,104,151)  #436897  srgb(67,104,151)
11,6: (201,237,252)  #C9EDFC  srgb(201,237,252)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,254,232)  #FFFEE8  srgb(255,254,232)
4,7: (163, 57,  0)  #A33900  srgb(163,57,0)
5,7: (  0,  0,  0)  #000000  black
6,7: (  0,  0, 10)  #00000A  srgb(0,0,10)
7,7: ( 38, 64, 80)  #264050  srgb(38,64,80)
8,7: ( 86, 82, 70)  #565246  srgb(86,82,70)
9,7: ( 48, 20,  0)  #301400  srgb(48,20,0)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 38,111)  #00266F  srgb(0,38,111)
12,7: (190,237,253)  #BEEDFD  srgb(190,237,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,8: (129, 46,  8)  #812E08  srgb(129,46,8)
5,8: (  3, 19, 65)  #031341  srgb(3,19,65)
6,8: (136,201,240)  #88C9F0  srgb(136,201,240)
7,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,248,223)  #FFF8DF  srgb(255,248,223)
10,8: (167, 90, 24)  #A75A18  srgb(167,90,24)
11,8: (  0,  0,  0)  #000000  black
12,8: ( 30,114,203)  #1E72CB  srgb(30,114,203)
13,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (253,232,166)  #FDE8A6  srgb(253,232,166)
11,9: ( 68,  6,  0)  #440600  srgb(68,6,0)
12,9: (  0, 27,111)  #001B6F  srgb(0,27,111)
13,9: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,250,216)  #FFFAD8  srgb(255,250,216)
11,10: (135, 41,  0)  #872900  srgb(135,41,0)
12,10: (  0,  2, 67)  #000243  srgb(0,2,67)
13,10: (177,240,255)  #B1F0FF  srgb(177,240,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,253)  #FFFEFD  srgb(255,254,253)
4,11: (252,251,251)  #FCFBFB  srgb(252,251,251)
5,11: (252,254,255)  #FCFEFF  srgb(252,254,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,250,216)  #FFFAD8  srgb(255,250,216)
11,11: (135, 41,  0)  #872900  srgb(135,41,0)
12,11: (  0,  5, 73)  #000549  srgb(0,5,73)
13,11: (181,241,255)  #B5F1FF  srgb(181,241,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (246,204,113)  #F6CC71  srgb(246,204,113)
4,12: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
5,12: ( 20, 96,191)  #1460BF  srgb(20,96,191)
6,12: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (254,234,172)  #FEEAAC  srgb(254,234,172)
11,12: ( 72,  7,  0)  #480700  srgb(72,7,0)
12,12: (  0, 39,131)  #002783  srgb(0,39,131)
13,12: (214,249,255)  #D6F9FF  srgb(214,249,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,245,200)  #FFF5C8  srgb(255,245,200)
4,13: (109, 26,  0)  #6D1A00  srgb(109,26,0)
5,13: (  0,  1, 46)  #00012E  srgb(0,1,46)
6,13: (124,197,240)  #7CC5F0  srgb(124,197,240)
7,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,251,230)  #FFFBE6  srgb(255,251,230)
10,13: (178,101, 29)  #B2651D  srgb(178,101,29)
11,13: (  0,  0,  1)  #000001  srgb(0,0,1)
12,13: ( 53,144,219)  #3590DB  srgb(53,144,219)
13,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,14: (231,175, 95)  #E7AF5F  srgb(231,175,95)
5,14: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
6,14: (  0,  0, 14)  #00000E  srgb(0,0,14)
7,14: ( 42, 67, 83)  #2A4353  srgb(42,67,83)
8,14: ( 88, 84, 74)  #58544A  srgb(88,84,74)
9,14: ( 55, 27,  2)  #371B02  srgb(55,27,2)
10,14: (  0,  0,  0)  #000000  black
11,14: ( 12, 68,146)  #0C4492  srgb(12,68,146)
12,14: (214,247,255)  #D6F7FF  srgb(214,247,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,15: (235,196,148)  #EBC494  srgb(235,196,148)
6,15: (103, 67, 39)  #674327  srgb(103,67,39)
7,15: ( 17,  3,  0)  #110300  srgb(17,3,0)
8,15: (  0,  0,  0)  #000000  black
9,15: ( 10, 29, 56)  #0A1D38  srgb(10,29,56)
10,15: ( 91,135,184)  #5B87B8  srgb(91,135,184)
11,15: (227,249,255)  #E3F9FF  srgb(227,249,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
