# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,2: (253,252,251)  #FDFCFB  srgb(253,252,251)
7,2: (251,251,251)  #FBFBFB  srgb(251,251,251)
8,2: (251,251,251)  #FBFBFB  srgb(251,251,251)
9,2: (251,251,251)  #FBFBFB  srgb(251,251,251)
10,2: (250,244,236)  #FAF4EC  srgb(250,244,236)
11,2: (233,242,252)  #E9F2FC  srgb(233,242,252)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,239,176)  #FFEFB0  srgb(255,239,176)
6,3: ( 67,  3,  0)  #430300  srgb(67,3,0)
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0, 37)  #000025  srgb(0,0,37)
11,3: (111,190,238)  #6FBEEE  srgb(111,190,238)
12,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (251,221,143)  #FBDD8F  srgb(251,221,143)
6,4: ( 52, 33, 90)  #34215A  srgb(52,33,90)
7,4: (161,194,200)  #A1C2C8  srgb(161,194,200)
8,4: (200,200,200)  #C8C8C8  srgb(200,200,200)
9,4: (200,200,201)  #C8C8C9  srgb(200,200,201)
10,4: (206,220,241)  #CEDCF1  srgb(206,220,241)
11,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (245,196, 99)  #F5C463  srgb(245,196,99)
6,5: ( 33, 54,150)  #213696  srgb(33,54,150)
7,5: (225,252,255)  #E1FCFF  srgb(225,252,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,6: (230,159, 58)  #E69F3A  srgb(230,159,58)
6,6: ( 26, 84,187)  #1A54BB  srgb(26,84,187)
7,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
5,7: (199,105, 26)  #C7691A  srgb(199,105,26)
6,7: (  4, 19, 33)  #041321  srgb(4,19,33)
7,7: ( 30, 22, 15)  #1E160F  srgb(30,22,15)
8,7: ( 12, 13, 21)  #0C0D15  srgb(12,13,21)
9,7: ( 37, 63, 99)  #253F63  srgb(37,63,99)
10,7: (146,196,235)  #92C4EB  srgb(146,196,235)
11,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
5,8: (193,110, 70)  #C16E46  srgb(193,110,70)
6,8: ( 89,130,168)  #5982A8  srgb(89,130,168)
7,8: (195,212,218)  #C3D4DA  srgb(195,212,218)
8,8: (212,196,165)  #D4C4A5  srgb(212,196,165)
9,8: (118, 61, 12)  #763D0C  srgb(118,61,12)
10,8: (  0,  0, 43)  #00002B  srgb(0,0,43)
11,8: (123,204,245)  #7BCCF5  srgb(123,204,245)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (253,234,173)  #FDEAAD  srgb(253,234,173)
10,9: ( 78, 11,  0)  #4E0B00  srgb(78,11,0)
11,9: (  9, 76,177)  #094CB1  srgb(9,76,177)
12,9: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,10: (161, 56,  0)  #A13800  srgb(161,56,0)
11,10: (  0, 35,125)  #00237D  srgb(0,35,125)
12,10: (210,248,255)  #D2F8FF  srgb(210,248,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,254,235)  #FFFEEB  srgb(255,254,235)
10,11: (167, 60,  0)  #A73C00  srgb(167,60,0)
11,11: (  0, 45,143)  #002D8F  srgb(0,45,143)
12,11: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,12: (254,254,255)  #FEFEFF  srgb(254,254,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (254,239,185)  #FEEFB9  srgb(254,239,185)
10,12: ( 90, 17,  0)  #5A1100  srgb(90,17,0)
11,12: ( 30,116,205)  #1E74CD  srgb(30,116,205)
12,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (251,222,153)  #FBDE99  srgb(251,222,153)
5,13: ( 79, 66,100)  #4F4264  srgb(79,66,100)
6,13: (146,187,220)  #92BBDC  srgb(146,187,220)
7,13: (242,252,255)  #F2FCFF  srgb(242,252,255)
8,13: (251,238,207)  #FBEECF  srgb(251,238,207)
9,13: (155, 88, 26)  #9B581A  srgb(155,88,26)
10,13: (  0, 16, 81)  #001051  srgb(0,16,81)
11,13: (167,228,252)  #A7E4FC  srgb(167,228,252)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,14: (237,202,155)  #EDCA9B  srgb(237,202,155)
6,14: (109, 70, 41)  #6D4629  srgb(109,70,41)
7,14: ( 20,  8,  1)  #140801  srgb(20,8,1)
8,14: (  0,  0,  9)  #000009  srgb(0,0,9)
9,14: ( 31, 64,109)  #1F406D  srgb(31,64,109)
10,14: (164,215,245)  #A4D7F5  srgb(164,215,245)
11,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
