# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,254,249)  #FFFEF9  srgb(255,254,249)
6,2: (239,232,230)  #EFE8E6  srgb(239,232,230)
7,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
8,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
9,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
10,2: (230,228,221)  #E6E4DD  srgb(230,228,221)
11,2: (213,215,234)  #D5D7EA  srgb(213,215,234)
12,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,236,170)  #FFECAA  srgb(255,236,170)
6,3: ( 63,  1,  0)  #3F0100  srgb(63,1,0)
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  2)  #000002  srgb(0,0,2)
11,3: ( 48,125,201)  #307DC9  srgb(48,125,201)
12,3: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (249,212,128)  #F9D480  srgb(249,212,128)
6,4: ( 40, 17, 62)  #28113E  srgb(40,17,62)
7,4: (134,170,179)  #86AAB3  srgb(134,170,179)
8,4: (179,179,179)  #B3B3B3  grey70
9,4: (179,179,179)  #B3B3B3  grey70
10,4: (181,190,212)  #B5BED4  srgb(181,190,212)
11,4: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (239,179, 74)  #EFB34A  srgb(239,179,74)
6,5: ( 18, 48,145)  #123091  srgb(18,48,145)
7,5: (222,251,255)  #DEFBFF  srgb(222,251,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,6: (208,121, 34)  #D07922  srgb(208,121,34)
6,6: (  0,  7, 26)  #00071A  srgb(0,7,26)
7,6: ( 27, 17,  7)  #1B1107  srgb(27,17,7)
8,6: (  1,  0,  3)  #010003  srgb(1,0,3)
9,6: ( 13, 33, 62)  #0D213E  srgb(13,33,62)
10,6: (101,151,202)  #6597CA  srgb(101,151,202)
11,6: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
5,7: (189, 97, 48)  #BD6130  srgb(189,97,48)
6,7: ( 63,105,144)  #3F6990  srgb(63,105,144)
7,7: (172,190,201)  #ACBEC9  srgb(172,190,201)
8,7: (200,185,155)  #C8B99B  srgb(200,185,155)
9,7: (109, 54,  9)  #6D3609  srgb(109,54,9)
10,7: (  0,  0,  4)  #000004  srgb(0,0,4)
11,7: ( 55,140,215)  #378CD7  srgb(55,140,215)
12,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (253,232,170)  #FDE8AA  srgb(253,232,170)
10,8: ( 75, 10,  0)  #4B0A00  srgb(75,10,0)
11,8: (  0, 20, 99)  #001463  srgb(0,20,99)
12,8: (195,244,255)  #C3F4FF  srgb(195,244,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,9: (160, 55,  0)  #A03700  srgb(160,55,0)
11,9: (  0,  0, 51)  #000033  srgb(0,0,51)
12,9: (152,226,252)  #98E2FC  srgb(152,226,252)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,254,234)  #FFFEEA  srgb(255,254,234)
10,10: (167, 59,  0)  #A73B00  srgb(167,59,0)
11,10: (  0,  1, 62)  #00013E  srgb(0,1,62)
12,10: (168,234,254)  #A8EAFE  srgb(168,234,254)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,254,248)  #FFFEF8  srgb(255,254,248)
5,11: (243,248,253)  #F3F8FD  srgb(243,248,253)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,238,181)  #FEEEB5  srgb(254,238,181)
10,11: ( 86, 15,  0)  #560F00  srgb(86,15,0)
11,11: (  0, 46,140)  #002E8C  srgb(0,46,140)
12,11: (219,250,255)  #DBFAFF  srgb(219,250,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (251,222,151)  #FBDE97  srgb(251,222,151)
5,12: ( 67, 37, 64)  #432540  srgb(67,37,64)
6,12: (110,153,189)  #6E99BD  srgb(110,153,189)
7,12: (216,234,241)  #D8EAF1  srgb(216,234,241)
8,12: (239,224,194)  #EFE0C2  srgb(239,224,194)
9,12: (145, 81, 23)  #915117  srgb(145,81,23)
10,12: (  0,  0, 28)  #00001C  srgb(0,0,28)
11,12: (101,185,237)  #65B9ED  srgb(101,185,237)
12,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,13: (239,206,160)  #EFCEA0  srgb(239,206,160)
6,13: (114, 75, 45)  #724B2D  srgb(114,75,45)
7,13: ( 22,  5,  0)  #160500  srgb(22,5,0)
8,13: (  0,  0,  2)  #000002  srgb(0,0,2)
9,13: ( 19, 44, 80)  #132C50  srgb(19,44,80)
10,13: (127,181,227)  #7FB5E3  srgb(127,181,227)
11,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
