# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (245,197,102)  #F5C566  srgb(245,197,102)
5,1: ( 22,  0,  0)  #160000  srgb(22,0,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0, 42,137)  #002A89  srgb(0,42,137)
12,1: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (240,178, 73)  #F0B249  srgb(240,178,73)
5,2: ( 29, 69,146)  #1D4592  srgb(29,69,146)
6,2: (187,196,196)  #BBC4C4  srgb(187,196,196)
7,2: (196,196,196)  #C4C4C4  grey77
8,2: (196,196,196)  #C4C4C4  grey77
9,2: (196,196,196)  #C4C4C4  grey77
10,2: (196,196,196)  #C4C4C4  grey77
11,2: (200,215,239)  #C8D7EF  srgb(200,215,239)
12,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (224,149, 57)  #E09539  srgb(224,149,57)
5,3: ( 45,121,208)  #2D79D0  srgb(45,121,208)
6,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,4: (206,117, 43)  #CE752B  srgb(206,117,43)
5,4: ( 59,154,227)  #3B9AE3  srgb(59,154,227)
6,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,5: (188, 87, 35)  #BC5723  srgb(188,87,35)
5,5: ( 79,183,241)  #4FB7F1  srgb(79,183,241)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,254,233)  #FFFEE9  srgb(255,254,233)
4,6: (164, 64, 40)  #A44028  srgb(164,64,40)
5,6: (102,170,173)  #66AAAD  srgb(102,170,173)
6,6: (138,101, 75)  #8A654B  srgb(138,101,75)
7,6: ( 61, 55, 53)  #3D3735  srgb(61,55,53)
8,6: ( 48, 44, 43)  #302C2B  srgb(48,44,43)
9,6: ( 53, 73,102)  #354966  srgb(53,73,102)
10,6: (140,185,225)  #8CB9E1  srgb(140,185,225)
11,6: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,249,215)  #FFF9D7  srgb(255,249,215)
4,7: (132, 41,  4)  #842904  srgb(132,41,4)
5,7: ( 16, 57,112)  #103970  srgb(16,57,112)
6,7: (167,209,237)  #A7D1ED  srgb(167,209,237)
7,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,7: (255,251,237)  #FFFBED  srgb(255,251,237)
9,7: (206,156, 92)  #CE9C5C  srgb(206,156,92)
10,7: ( 32,  1, 11)  #20010B  srgb(32,1,11)
11,7: ( 63,139,210)  #3F8BD2  srgb(63,139,210)
12,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,251,228)  #FFFBE4  srgb(255,251,228)
4,8: (179,139,146)  #B38B92  srgb(179,139,146)
5,8: (193,236,253)  #C1ECFD  srgb(193,236,253)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,8: (214,134, 44)  #D6862C  srgb(214,134,44)
11,8: (  0,  1, 51)  #000133  srgb(0,1,51)
12,8: (143,219,250)  #8FDBFA  srgb(143,219,250)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (251,221,143)  #FBDD8F  srgb(251,221,143)
11,9: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
12,9: ( 51,151,225)  #3397E1  srgb(51,151,225)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,238,190)  #FEEEBE  srgb(254,238,190)
4,10: (113, 53, 27)  #71351B  srgb(113,53,27)
5,10: ( 34, 79,156)  #224F9C  srgb(34,79,156)
6,10: (222,250,255)  #DEFAFF  srgb(222,250,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,239,175)  #FFEFAF  srgb(255,239,175)
11,10: ( 64,  1,  0)  #400100  srgb(64,1,0)
12,10: ( 35,125,211)  #237DD3  srgb(35,125,211)
13,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (246,202,110)  #F6CA6E  srgb(246,202,110)
4,11: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
5,11: (  7, 59,144)  #073B90  srgb(7,59,144)
6,11: (218,250,255)  #DAFAFF  srgb(218,250,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,222,146)  #FBDE92  srgb(251,222,146)
11,11: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
12,11: ( 57,160,230)  #39A0E6  srgb(57,160,230)
13,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (252,228,158)  #FCE49E  srgb(252,228,158)
4,12: ( 62, 22, 65)  #3E1641  srgb(62,22,65)
5,12: (161,229,252)  #A1E5FC  srgb(161,229,252)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,12: (220,145, 52)  #DC9134  srgb(220,145,52)
11,12: (  2,  3, 57)  #020339  srgb(2,3,57)
12,12: (151,223,251)  #97DFFB  srgb(151,223,251)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,254,243)  #FFFEF3  srgb(255,254,243)
4,13: (202,126, 53)  #CA7E35  srgb(202,126,53)
5,13: ( 26, 58,118)  #1A3A76  srgb(26,58,118)
6,13: (177,222,246)  #B1DEF6  srgb(177,222,246)
7,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,13: (255,254,246)  #FFFEF6  srgb(255,254,246)
9,13: (221,175,111)  #DDAF6F  srgb(221,175,111)
10,13: ( 45,  6, 11)  #2D060B  srgb(45,6,11)
11,13: ( 61,140,211)  #3D8CD3  srgb(61,140,211)
12,13: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,243)  #FFFEF3  srgb(255,254,243)
5,14: (213,169,124)  #D5A97C  srgb(213,169,124)
6,14: ( 85, 56, 41)  #553829  srgb(85,56,41)
7,14: ( 39, 40, 38)  #272826  srgb(39,40,38)
8,14: ( 34, 27, 24)  #221B18  srgb(34,27,24)
9,14: ( 32, 54, 87)  #203657  srgb(32,54,87)
10,14: (128,177,221)  #80B1DD  srgb(128,177,221)
11,14: (246,254,255)  #F6FEFF  srgb(246,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
