# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,1: (226,153, 51)  #E29933  srgb(226,153,51)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0, 22)  #000016  srgb(0,0,22)
12,1: (102,198,245)  #66C6F5  srgb(102,198,245)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,2: (204,113, 28)  #CC711C  srgb(204,113,28)
5,2: (  0,  0, 34)  #000022  srgb(0,0,34)
6,2: ( 94,128,136)  #5E8088  srgb(94,128,136)
7,2: (136,136,136)  #888888  srgb(136,136,136)
8,2: (136,136,136)  #888888  srgb(136,136,136)
9,2: (136,136,136)  #888888  srgb(136,136,136)
10,2: (136,136,136)  #888888  srgb(136,136,136)
11,2: (136,139,153)  #888B99  srgb(136,139,153)
12,2: (189,230,251)  #BDE6FB  srgb(189,230,251)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,240)  #FFFFF0  ivory
4,3: (180, 74,  6)  #B44A06  srgb(180,74,6)
5,3: (  0, 25,107)  #00196B  srgb(0,25,107)
6,3: (200,246,255)  #C8F6FF  srgb(200,246,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,4: (146, 47,  0)  #922F00  srgb(146,47,0)
5,4: (  0, 50,151)  #003297  srgb(0,50,151)
6,4: (226,252,255)  #E2FCFF  srgb(226,252,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,5: (106, 24,  0)  #6A1800  srgb(106,24,0)
5,5: ( 12, 84,187)  #0C54BB  srgb(12,84,187)
6,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,5: (251,249,251)  #FBF9FB  srgb(251,249,251)
9,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,238,176)  #FFEEB0  srgb(255,238,176)
4,6: ( 68,  3,  0)  #440300  srgb(68,3,0)
5,6: ( 33,108,154)  #216C9A  srgb(33,108,154)
6,6: (142,102, 63)  #8E663F  srgb(142,102,63)
7,6: ( 32,  8,  0)  #200800  srgb(32,8,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  5, 27)  #00051B  srgb(0,5,27)
10,6: ( 57, 97,145)  #396191  srgb(57,97,145)
11,6: (197,236,252)  #C5ECFC  srgb(197,236,252)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (250,219,139)  #FADB8B  srgb(250,219,139)
4,7: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
5,7: (  0,  0,  3)  #000003  srgb(0,0,3)
6,7: ( 38, 83,122)  #26537A  srgb(38,83,122)
7,7: (151,169,180)  #97A9B4  srgb(151,169,180)
8,7: (185,181,169)  #B9B5A9  srgb(185,181,169)
9,7: (147,115, 71)  #937347  srgb(147,115,71)
10,7: ( 25,  0,  0)  #190000  srgb(25,0,0)
11,7: (  0, 34,105)  #002269  srgb(0,34,105)
12,7: (185,235,253)  #B9EBFD  srgb(185,235,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (250,223,166)  #FADFA6  srgb(250,223,166)
4,8: (111, 81, 73)  #6F5149  srgb(111,81,73)
5,8: ( 92,147,210)  #5C93D2  srgb(92,147,210)
6,8: (245,254,255)  #F5FEFF  srgb(245,254,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,8: (231,173, 87)  #E7AD57  srgb(231,173,87)
11,8: ( 18,  0,  0)  #120000  srgb(18,0,0)
12,8: ( 29,113,203)  #1D71CB  srgb(29,113,203)
13,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,246,203)  #FFF6CB  srgb(255,246,203)
11,9: (111, 27,  0)  #6F1B00  srgb(111,27,0)
12,9: (  0, 34,123)  #00227B  srgb(0,34,123)
13,9: (209,248,255)  #D1F8FF  srgb(209,248,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,250,219)  #FFFADB  srgb(255,250,219)
11,10: (140, 44,  0)  #8C2C00  srgb(140,44,0)
12,10: (  0, 19, 97)  #001361  srgb(0,19,97)
13,10: (195,244,255)  #C3F4FF  srgb(195,244,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (251,243,240)  #FBF3F0  srgb(251,243,240)
5,11: (247,254,255)  #F7FEFF  srgb(247,254,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,240,185)  #FFF0B9  srgb(255,240,185)
11,11: ( 87, 15,  0)  #570F00  srgb(87,15,0)
12,11: (  0, 43,138)  #002B8A  srgb(0,43,138)
13,11: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,12: (232,176, 97)  #E8B061  srgb(232,176,97)
4,12: ( 34,  4, 13)  #22040D  srgb(34,4,13)
5,12: ( 68,145,209)  #4491D1  srgb(68,145,209)
6,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,253,239)  #FFFDEF  srgb(255,253,239)
10,12: (196,121, 43)  #C4792B  srgb(196,121,43)
11,12: (  0,  0,  1)  #000001  srgb(0,0,1)
12,12: ( 52,144,219)  #3490DB  srgb(52,144,219)
13,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (253,237,191)  #FDEDBF  srgb(253,237,191)
4,13: (117, 46,  3)  #752E03  srgb(117,46,3)
5,13: (  0,  0,  0)  #000000  black
6,13: ( 25, 60, 93)  #193C5D  srgb(25,60,93)
7,13: (117,132,141)  #75848D  srgb(117,132,141)
8,13: (142,136,120)  #8E8878  srgb(142,136,120)
9,13: ( 94, 59, 22)  #5E3B16  srgb(94,59,22)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 11, 66,144)  #0B4290  srgb(11,66,144)
12,13: (213,246,255)  #D5F6FF  srgb(213,246,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (254,245,219)  #FEF5DB  srgb(254,245,219)
5,14: (176,131, 91)  #B0835B  srgb(176,131,91)
6,14: ( 60, 35, 16)  #3C2310  srgb(60,35,16)
7,14: (  2,  0,  0)  #020000  srgb(2,0,0)
8,14: (  0,  0,  2)  #000002  srgb(0,0,2)
9,14: ( 14, 32, 58)  #0E203A  srgb(14,32,58)
10,14: ( 90,132,179)  #5A84B3  srgb(90,132,179)
11,14: (222,246,254)  #DEF6FE  srgb(222,246,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
