# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (240,178, 69)  #F0B245  srgb(240,178,69)
5,1: (  3,  0,  0)  #030000  srgb(3,0,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0, 49)  #000031  srgb(0,0,49)
11,1: (150,225,252)  #96E1FC  srgb(150,225,252)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,2: (233,164, 58)  #E9A43A  srgb(233,164,58)
5,2: (  0,  0, 30)  #00001E  srgb(0,0,30)
6,2: ( 95,134,145)  #5F8691  srgb(95,134,145)
7,2: (145,145,145)  #919191  grey57
8,2: (145,145,145)  #919191  grey57
9,2: (145,145,145)  #919191  grey57
10,2: (145,150,171)  #9196AB  srgb(145,150,171)
11,2: (212,243,254)  #D4F3FE  srgb(212,243,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (224,149, 49)  #E09531  srgb(224,149,49)
5,3: (  0,  6, 73)  #000649  srgb(0,6,73)
6,3: (181,241,255)  #B5F1FF  srgb(181,241,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,4: (215,133, 40)  #D78528  srgb(215,133,40)
5,4: (  0, 16, 92)  #00105C  srgb(0,16,92)
6,4: (192,243,255)  #C0F3FF  srgb(192,243,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,5: (206,118, 31)  #CE761F  srgb(206,118,31)
5,5: (  0, 24, 91)  #00185B  srgb(0,24,91)
6,5: (143,129, 84)  #8F8154  srgb(143,129,84)
7,5: ( 44, 16,  0)  #2C1000  srgb(44,16,0)
8,5: (  0,  0, 11)  #00000B  srgb(0,0,11)
9,5: ( 37, 76,129)  #254C81  srgb(37,76,129)
10,5: (187,232,251)  #BBE8FB  srgb(187,232,251)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,6: (197,102, 22)  #C56616  srgb(197,102,22)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0, 15, 56)  #000F38  srgb(0,15,56)
7,6: ( 99,130,144)  #638290  srgb(99,130,144)
8,6: (143,125, 90)  #8F7D5A  srgb(143,125,90)
9,6: ( 43,  5,  0)  #2B0500  srgb(43,5,0)
10,6: (  1, 49,132)  #013184  srgb(1,49,132)
11,6: (210,247,255)  #D2F7FF  srgb(210,247,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,7: (189, 87, 13)  #BD570D  srgb(189,87,13)
5,7: (  0,  4, 56)  #000438  srgb(0,4,56)
6,7: (142,214,247)  #8ED6F7  srgb(142,214,247)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,7: (235,178, 88)  #EBB258  srgb(235,178,88)
10,7: ( 17,  0,  9)  #110009  srgb(17,0,9)
11,7: ( 76,173,235)  #4CADEB  srgb(76,173,235)
12,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,8: (247,231,210)  #F7E7D2  srgb(247,231,210)
5,8: (195,201,229)  #C3C9E5  srgb(195,201,229)
6,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,245,197)  #FFF5C5  srgb(255,245,197)
10,8: (101, 21,  0)  #651500  srgb(101,21,0)
11,8: ( 14, 87,189)  #0E57BD  srgb(14,87,189)
12,8: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,251,223)  #FFFBDF  srgb(255,251,223)
10,9: (146, 47,  0)  #922F00  srgb(146,47,0)
11,9: (  0, 56,161)  #0038A1  srgb(0,56,161)
12,9: (231,253,255)  #E7FDFF  srgb(231,253,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,250,219)  #FFFADB  srgb(255,250,219)
10,10: (140, 44,  0)  #8C2C00  srgb(140,44,0)
11,10: (  0, 58,165)  #003AA5  srgb(0,58,165)
12,10: (233,254,255)  #E9FEFF  srgb(233,254,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,245,201)  #FFF5C9  srgb(255,245,201)
4,11: (117, 55, 36)  #753724  srgb(117,55,36)
5,11: ( 55,116,200)  #3774C8  srgb(55,116,200)
6,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,240,184)  #FFF0B8  srgb(255,240,184)
10,11: ( 84, 13,  0)  #540D00  srgb(84,13,0)
11,11: ( 22,101,197)  #1665C5  srgb(22,101,197)
12,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,253,233)  #FFFDE9  srgb(255,253,233)
4,12: (169, 71,  7)  #A94707  srgb(169,71,7)
5,12: (  0, 20, 93)  #00145D  srgb(0,20,93)
6,12: (183,237,254)  #B7EDFE  srgb(183,237,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,12: (220,149, 61)  #DC953D  srgb(220,149,61)
10,12: (  5,  0, 19)  #050013  srgb(5,0,19)
11,12: ( 94,189,241)  #5EBDF1  srgb(94,189,241)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (244,202,120)  #F4CA78  srgb(244,202,120)
5,13: ( 39,  0,  0)  #270000  srgb(39,0,0)
6,13: (  5, 42, 85)  #052A55  srgb(5,42,85)
7,13: (117,134,137)  #758689  srgb(117,134,137)
8,13: (126,100, 60)  #7E643C  srgb(126,100,60)
9,13: ( 19,  0,  0)  #130000  srgb(19,0,0)
10,13: ( 11, 72,159)  #0B489F  srgb(11,72,159)
11,13: (225,251,255)  #E1FBFF  srgb(225,251,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,14: (228,182,127)  #E4B67F  srgb(228,182,127)
6,14: ( 78, 42, 16)  #4E2A10  srgb(78,42,16)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0, 11, 31)  #000B1F  srgb(0,11,31)
9,14: ( 63,106,159)  #3F6A9F  srgb(63,106,159)
10,14: (212,243,254)  #D4F3FE  srgb(212,243,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
