# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (253,231,161)  #FDE7A1  srgb(253,231,161)
5,1: ( 56,  0,  0)  #380000  srgb(56,0,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  1, 60,163)  #013CA3  srgb(1,60,163)
11,1: (231,253,255)  #E7FDFF  srgb(231,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (251,221,143)  #FBDD8F  srgb(251,221,143)
5,2: ( 56, 52,124)  #38347C  srgb(56,52,124)
6,2: (183,202,204)  #B7CACC  srgb(183,202,204)
7,2: (204,204,204)  #CCCCCC  grey80
8,2: (204,204,204)  #CCCCCC  grey80
9,2: (204,204,205)  #CCCCCD  srgb(204,204,205)
10,2: (211,226,244)  #D3E2F4  srgb(211,226,244)
11,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (248,211,126)  #F8D37E  srgb(248,211,126)
5,3: ( 52, 72,173)  #3448AD  srgb(52,72,173)
6,3: (238,255,255)  #EEFFFF  srgb(238,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (246,200,110)  #F6C86E  srgb(246,200,110)
5,4: ( 51, 87,186)  #3357BA  srgb(51,87,186)
6,4: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (243,190, 94)  #F3BE5E  srgb(243,190,94)
5,5: ( 51,104,197)  #3368C5  srgb(51,104,197)
6,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (241,180, 79)  #F1B44F  srgb(241,180,79)
5,6: ( 52,113,176)  #3471B0  srgb(52,113,176)
6,6: (171,132, 97)  #AB8461  srgb(171,132,97)
7,6: ( 79, 72, 66)  #4F4842  srgb(79,72,66)
8,6: ( 59, 57, 70)  #3B3946  srgb(59,57,70)
9,6: (100,142,192)  #648EC0  srgb(100,142,192)
10,6: (232,251,255)  #E8FBFF  srgb(232,251,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,7: (233,165, 60)  #E9A53C  srgb(233,165,60)
5,7: ( 13, 29, 76)  #0D1D4C  srgb(13,29,76)
6,7: (136,192,231)  #88C0E7  srgb(136,192,231)
7,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,7: (250,229,180)  #FAE5B4  srgb(250,229,180)
9,7: (107, 36,  8)  #6B2408  srgb(107,36,8)
10,7: ( 36,111,193)  #246FC1  srgb(36,111,193)
11,7: (240,254,255)  #F0FEFF  srgb(240,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (246,221,185)  #F6DDB9  srgb(246,221,185)
5,8: (178,210,241)  #B2D2F1  srgb(178,210,241)
6,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (241,188, 94)  #F1BC5E  srgb(241,188,94)
10,8: ( 19,  4, 53)  #130435  srgb(19,4,53)
11,8: (150,224,251)  #96E0FB  srgb(150,224,251)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,239,177)  #FFEFB1  srgb(255,239,177)
10,9: ( 71,  7,  8)  #470708  srgb(71,7,8)
11,9: ( 75,181,241)  #4BB5F1  srgb(75,181,241)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,243,191)  #FFF3BF  srgb(255,243,191)
10,10: ( 90, 15,  3)  #5A0F03  srgb(90,15,3)
11,10: ( 59,167,235)  #3BA7EB  srgb(59,167,235)
12,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,241)  #FFFEF1  srgb(255,254,241)
4,11: (198,125, 70)  #C67D46  srgb(198,125,70)
5,11: ( 52, 74,134)  #344A86  srgb(52,74,134)
6,11: (207,245,255)  #CFF5FF  srgb(207,245,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,235,170)  #FEEBAA  srgb(254,235,170)
10,11: ( 65,  6, 14)  #41060E  srgb(65,6,14)
11,11: ( 87,189,243)  #57BDF3  srgb(87,189,243)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,250,219)  #FFFADB  srgb(255,250,219)
4,12: (140, 44,  0)  #8C2C00  srgb(140,44,0)
5,12: (  0, 26,100)  #001A64  srgb(0,26,100)
6,12: (191,241,255)  #BFF1FF  srgb(191,241,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,12: (238,181, 85)  #EEB555  srgb(238,181,85)
10,12: ( 17, 13, 76)  #110D4C  srgb(17,13,76)
11,12: (173,235,254)  #ADEBFE  srgb(173,235,254)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,13: (216,139, 54)  #D88B36  srgb(216,139,54)
5,13: ( 20, 58,147)  #143A93  srgb(20,58,147)
6,13: (220,250,255)  #DCFAFF  srgb(220,250,255)
7,13: (255,255,255)  #FFFFFF  white
8,13: (252,233,183)  #FCE9B7  srgb(252,233,183)
9,13: (107, 36, 16)  #6B2410  srgb(107,36,16)
10,13: ( 57,139,214)  #398BD6  srgb(57,139,214)
11,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,253,237)  #FFFDED  srgb(255,253,237)
5,14: (200,150,108)  #C8966C  srgb(200,150,108)
6,14: ( 85, 85, 93)  #55555D  srgb(85,85,93)
7,14: ( 95, 88, 75)  #5F584B  srgb(95,88,75)
8,14: ( 61, 51, 60)  #3D333C  srgb(61,51,60)
9,14: ( 94,145,199)  #5E91C7  srgb(94,145,199)
10,14: (237,253,255)  #EDFDFF  srgb(237,253,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
