# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,1: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: ( 32,120,208)  #2078D0  srgb(32,120,208)
12,1: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,2: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,2: (  0,  3, 35)  #000323  srgb(0,3,35)
6,2: ( 66, 79, 81)  #424F51  srgb(66,79,81)
7,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
8,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
9,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
10,2: ( 81, 81, 86)  #515156  srgb(81,81,86)
11,2: (112,168,225)  #70A8E1  srgb(112,168,225)
12,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,3: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,3: (  0, 36,127)  #00247F  srgb(0,36,127)
6,3: (212,248,255)  #D4F8FF  srgb(212,248,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,4: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,4: (  0, 36,127)  #00247F  srgb(0,36,127)
6,4: (212,248,255)  #D4F8FF  srgb(212,248,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,5: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,5: (  0, 16, 68)  #001044  srgb(0,16,68)
6,5: (109,115,105)  #6D7369  srgb(109,115,105)
7,5: ( 96, 93, 95)  #605D5F  srgb(96,93,95)
8,5: (101,112,129)  #657081  srgb(101,112,129)
9,5: (151,178,209)  #97B2D1  srgb(151,178,209)
10,5: (237,251,255)  #EDFBFF  srgb(237,251,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,6: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0,  0,  0)  #000000  black
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  3, 41,101)  #032965  srgb(3,41,101)
11,6: (168,222,248)  #A8DEF8  srgb(168,222,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,247,214)  #FFF7D6  srgb(255,247,214)
4,7: (156,127,138)  #9C7F8A  srgb(156,127,138)
5,7: (166,193,212)  #A6C1D4  srgb(166,193,212)
6,7: (225,235,244)  #E1EBF4  srgb(225,235,244)
7,7: (249,246,237)  #F9F6ED  srgb(249,246,237)
8,7: (220,196,161)  #DCC4A1  srgb(220,196,161)
9,7: (115, 61, 14)  #733D0E  srgb(115,61,14)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 38,120)  #002678  srgb(0,38,120)
12,7: (204,245,255)  #CCF5FF  srgb(204,245,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,245,205)  #FFF5CD  srgb(255,245,205)
10,8: (125, 40,  0)  #7D2800  srgb(125,40,0)
11,8: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,8: ( 81,181,239)  #51B5EF  srgb(81,181,239)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,9: (219,139, 43)  #DB8B2B  srgb(219,139,43)
11,9: (  0,  0,  0)  #000000  black
12,9: ( 32,120,208)  #2078D0  srgb(32,120,208)
13,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (229,157, 53)  #E59D35  srgb(229,157,53)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 27,110,202)  #1B6ECA  srgb(27,110,202)
13,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,254,236)  #FFFEEC  srgb(255,254,236)
10,11: (178, 83, 13)  #B2530D  srgb(178,83,13)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 53,153,226)  #3599E2  srgb(53,153,226)
13,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,12: (231,194,172)  #E7C2AC  srgb(231,194,172)
4,12: (185,214,239)  #B9D6EF  srgb(185,214,239)
5,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,253,242)  #FFFDF2  srgb(255,253,242)
9,12: (210,153, 82)  #D29952  srgb(210,153,82)
10,12: ( 22,  0,  0)  #160000  srgb(22,0,0)
11,12: (  0,  4, 61)  #00043D  srgb(0,4,61)
12,12: (154,224,251)  #9AE0FB  srgb(154,224,251)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,13: (205,115, 29)  #CD731D  srgb(205,115,29)
4,13: (  0,  0,  0)  #000000  black
5,13: ( 14, 34, 51)  #0E2233  srgb(14,34,51)
6,13: ( 63, 72, 76)  #3F484C  srgb(63,72,76)
7,13: ( 77, 73, 64)  #4D4940  srgb(77,73,64)
8,13: ( 48, 26,  3)  #301A03  srgb(48,26,3)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0, 21)  #000015  srgb(0,0,21)
11,13: ( 79,155,219)  #4F9BDB  srgb(79,155,219)
12,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,14: (234,193,145)  #EAC191  srgb(234,193,145)
4,14: (110, 84, 62)  #6E543E  srgb(110,84,62)
5,14: ( 42, 26, 15)  #2A1A0F  srgb(42,26,15)
6,14: (  7,  0,  0)  #070000  srgb(7,0,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  3, 16, 33)  #031021  srgb(3,16,33)
9,14: ( 56, 83,118)  #385376  srgb(56,83,118)
10,14: (159,202,237)  #9FCAED  srgb(159,202,237)
11,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
