# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,253,237)  #FFFDED  srgb(255,253,237)
6,2: (196,146,121)  #C49279  srgb(196,146,121)
7,2: (115,115,115)  #737373  grey45
8,2: (115,115,115)  #737373  grey45
9,2: (115,115,115)  #737373  grey45
10,2: (113,105,104)  #716968  srgb(113,105,104)
11,2: (138,205,244)  #8ACDF4  srgb(138,205,244)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (249,215,133)  #F9D785  srgb(249,215,133)
6,3: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 39,126)  #00277E  srgb(0,39,126)
11,3: (210,248,255)  #D2F8FF  srgb(210,248,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,4: (190,103, 58)  #BE673A  srgb(190,103,58)
6,4: (105,191,241)  #69BFF1  srgb(105,191,241)
7,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (252,227,158)  #FCE39E  srgb(252,227,158)
5,5: ( 69, 39, 87)  #452757  srgb(69,39,87)
6,5: (157,202,228)  #9DCAE4  srgb(157,202,228)
7,5: (245,253,255)  #F5FDFF  srgb(245,253,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,6: (208,122, 35)  #D07A23  srgb(208,122,35)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0,  0,  0)  #000000  black
7,6: (  0, 13, 42)  #000D2A  srgb(0,13,42)
8,6: ( 76,116,160)  #4C74A0  srgb(76,116,160)
9,6: (204,237,252)  #CCEDFC  srgb(204,237,252)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,254,247)  #FFFEF7  srgb(255,254,247)
4,7: (223,190,168)  #DFBEA8  srgb(223,190,168)
5,7: (155,142,125)  #9B8E7D  srgb(155,142,125)
6,7: (103, 77, 49)  #674D31  srgb(103,77,49)
7,7: ( 19,  0,  0)  #130000  srgb(19,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0, 19, 75)  #00134B  srgb(0,19,75)
10,7: (150,215,247)  #96D7F7  srgb(150,215,247)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (249,229,191)  #F9E5BF  srgb(249,229,191)
8,8: (137, 76, 22)  #894C16  srgb(137,76,22)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 52,143)  #00348F  srgb(0,52,143)
11,8: (219,250,255)  #DBFAFF  srgb(219,250,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,249,218)  #FFF9DA  srgb(255,249,218)
9,9: (145, 57,  4)  #913904  srgb(145,57,4)
10,9: (  0,  0, 49)  #000031  srgb(0,0,49)
11,9: (149,224,252)  #95E0FC  srgb(149,224,252)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (239,181, 81)  #EFB551  srgb(239,181,81)
10,10: ( 11,  0, 30)  #0B001E  srgb(11,0,30)
11,10: (117,206,247)  #75CEF7  srgb(117,206,247)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (248,209,122)  #F8D17A  srgb(248,209,122)
10,11: ( 33,  4, 43)  #21042B  srgb(33,4,43)
11,11: (139,219,250)  #8BDBFA  srgb(139,219,250)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (241,186, 86)  #F1BA56  srgb(241,186,86)
10,12: ( 21, 32,114)  #152072  srgb(21,32,114)
11,12: (204,247,255)  #CCF7FF  srgb(204,247,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (253,238,207)  #FDEECF  srgb(253,238,207)
4,13: (177,168,181)  #B1A8B5  srgb(177,168,181)
5,13: (207,235,250)  #CFEBFA  srgb(207,235,250)
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,251,225)  #FFFBE1  srgb(255,251,225)
9,13: (158, 73, 38)  #9E4926  srgb(158,73,38)
10,13: ( 81,164,228)  #51A4E4  srgb(81,164,228)
11,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (240,182, 79)  #F0B64F  srgb(240,182,79)
4,14: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
5,14: (  0,  6, 45)  #00062D  srgb(0,6,45)
6,14: ( 96,141,171)  #608DAB  srgb(96,141,171)
7,14: (186,185,168)  #BAB9A8  srgb(186,185,168)
8,14: (138,105, 89)  #8A6959  srgb(138,105,89)
9,14: (107,156,210)  #6B9CD2  srgb(107,156,210)
10,14: (243,254,255)  #F3FEFF  srgb(243,254,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,253,242)  #FFFDF2  srgb(255,253,242)
4,15: (216,183,156)  #D8B79C  srgb(216,183,156)
5,15: (138,128,124)  #8A807C  srgb(138,128,124)
6,15: (127,134,143)  #7F868F  srgb(127,134,143)
7,15: (156,177,203)  #9CB1CB  srgb(156,177,203)
8,15: (230,247,254)  #E6F7FE  srgb(230,247,254)
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
