# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,241,184)  #FFF1B8  srgb(255,241,184)
5,1: ( 78,  9,  0)  #4E0900  srgb(78,9,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0, 40)  #000028  srgb(0,0,40)
12,1: (134,216,249)  #86D8F9  srgb(134,216,249)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (251,222,145)  #FBDE91  srgb(251,222,145)
5,2: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
6,2: (  7, 45, 76)  #072D4C  srgb(7,45,76)
7,2: ( 88, 90, 90)  #585A5A  srgb(88,90,90)
8,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
9,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
10,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
11,2: ( 90, 96,124)  #5A607C  srgb(90,96,124)
12,2: (181,231,252)  #B5E7FC  srgb(181,231,252)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (245,196,100)  #F5C464  srgb(245,196,100)
5,3: ( 21,  0,  1)  #150001  srgb(21,0,1)
6,3: ( 62,169,235)  #3EA9EB  srgb(62,169,235)
7,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,4: (234,166, 60)  #EAA63C  srgb(234,166,60)
5,4: (  0,  0, 22)  #000016  srgb(0,0,22)
6,4: (102,197,245)  #66C5F5  srgb(102,197,245)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,5: (209,122, 33)  #D17A21  srgb(209,122,33)
5,5: (  0,  0, 47)  #00002F  srgb(0,0,47)
6,5: (146,222,251)  #92DEFB  srgb(146,222,251)
7,5: (255,252,246)  #FFFCF6  srgb(255,252,246)
8,5: (236,231,234)  #ECE7EA  srgb(236,231,234)
9,5: (241,248,253)  #F1F8FD  srgb(241,248,253)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,6: (183, 77,  8)  #B74D08  srgb(183,77,8)
5,6: (  0,  0, 30)  #00001E  srgb(0,0,30)
6,6: ( 77, 80, 49)  #4D5031  srgb(77,80,49)
7,6: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  9)  #000009  srgb(0,0,9)
10,6: ( 36, 74,123)  #244A7B  srgb(36,74,123)
11,6: (177,224,248)  #B1E0F8  srgb(177,224,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,251,221)  #FFFBDD  srgb(255,251,221)
4,7: (143, 46,  0)  #8F2E00  srgb(143,46,0)
5,7: (  0,  0,  0)  #000000  black
6,7: (  6, 43, 86)  #062B56  srgb(6,43,86)
7,7: (122,147,160)  #7A93A0  srgb(122,147,160)
8,7: (163,158,144)  #A39E90  srgb(163,158,144)
9,7: (119, 84, 42)  #77542A  srgb(119,84,42)
10,7: (  6,  0,  0)  #060000  srgb(6,0,0)
11,7: (  0, 24, 92)  #00185C  srgb(0,24,92)
12,7: (175,232,252)  #AFE8FC  srgb(175,232,252)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,250,225)  #FFFAE1  srgb(255,250,225)
4,8: (172,126,106)  #AC7E6A  srgb(172,126,106)
5,8: (106,124,168)  #6A7CA8  srgb(106,124,168)
6,8: (218,247,255)  #DAF7FF  srgb(218,247,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,8: (210,135, 50)  #D28732  srgb(210,135,50)
11,8: (  1,  0,  0)  #010000  srgb(1,0,0)
12,8: ( 29,115,205)  #1D73CD  srgb(29,115,205)
13,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (254,235,172)  #FEEBAC  srgb(254,235,172)
11,9: ( 69,  5,  0)  #450500  srgb(69,5,0)
12,9: (  0, 44,141)  #002C8D  srgb(0,44,141)
13,9: (220,250,255)  #DCFAFF  srgb(220,250,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,245,196)  #FFF5C4  srgb(255,245,196)
11,10: (100, 21,  0)  #641500  srgb(100,21,0)
12,10: (  0, 33,122)  #00217A  srgb(0,33,122)
13,10: (209,248,255)  #D1F8FF  srgb(209,248,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (248,215,151)  #F8D797  srgb(248,215,151)
4,11: (100, 80, 83)  #645053  srgb(100,80,83)
5,11: (112,173,228)  #70ADE4  srgb(112,173,228)
6,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,232,164)  #FDE8A4  srgb(253,232,164)
11,11: ( 63,  2,  0)  #3F0200  srgb(63,2,0)
12,11: (  0, 58,161)  #003AA1  srgb(0,58,161)
13,11: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,235,175)  #FEEBAF  srgb(254,235,175)
4,12: ( 76, 10,  0)  #4C0A00  srgb(76,10,0)
5,12: (  0, 25,100)  #001964  srgb(0,25,100)
6,12: (183,235,253)  #B7EBFD  srgb(183,235,253)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,253,239)  #FFFDEF  srgb(255,253,239)
10,12: (194,116, 38)  #C27426  srgb(194,116,38)
11,12: (  0,  0,  5)  #000005  srgb(0,0,5)
12,12: ( 64,158,227)  #409EE3  srgb(64,158,227)
13,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,13: (214,141, 59)  #D68D3B  srgb(214,141,59)
5,13: (  7,  0,  0)  #070000  srgb(7,0,0)
6,13: (  0, 21, 59)  #00153B  srgb(0,21,59)
7,13: ( 92,115,127)  #5C737F  srgb(92,115,127)
8,13: (130,125,113)  #827D71  srgb(130,125,113)
9,13: ( 91, 59, 24)  #5B3B18  srgb(91,59,24)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 14, 72,151)  #0E4897  srgb(14,72,151)
12,13: (218,248,255)  #DAF8FF  srgb(218,248,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,14: (218,173,126)  #DAAD7E  srgb(218,173,126)
6,14: ( 85, 53, 28)  #55351C  srgb(85,53,28)
7,14: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 12, 32, 58)  #0C203A  srgb(12,32,58)
10,14: ( 93,136,184)  #5D88B8  srgb(93,136,184)
11,14: (226,248,255)  #E2F8FF  srgb(226,248,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
