# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,244,192)  #FFF4C0  srgb(255,244,192)
6,1: ( 93, 23,  6)  #5D1706  srgb(93,23,6)
7,1: ( 12, 17, 17)  #0C1111  srgb(12,17,17)
8,1: ( 17, 17, 17)  #111111  srgb(17,17,17)
9,1: ( 17, 17, 17)  #111111  srgb(17,17,17)
10,1: ( 17, 17, 17)  #111111  srgb(17,17,17)
11,1: ( 18, 23, 51)  #121733  srgb(18,23,51)
12,1: (119,203,246)  #77CBF6  srgb(119,203,246)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (251,222,145)  #FBDE91  srgb(251,222,145)
6,2: ( 61, 68,159)  #3D449F  srgb(61,68,159)
7,2: (230,253,255)  #E6FDFF  srgb(230,253,255)
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (243,189, 93)  #F3BD5D  srgb(243,189,93)
6,3: ( 55,113,202)  #3771CA  srgb(55,113,202)
7,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,4: (219,141, 61)  #DB8D3D  srgb(219,141,61)
6,4: ( 74,168,234)  #4AA8EA  srgb(74,168,234)
7,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
5,5: (185, 90, 59)  #B95A3B  srgb(185,90,59)
6,5: (122,208,247)  #7AD0F7  srgb(122,208,247)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,250,216)  #FFFAD8  srgb(255,250,216)
5,6: (134, 46, 21)  #862E15  srgb(134,46,21)
6,6: ( 46, 61, 56)  #2E3D38  srgb(46,61,56)
7,6: ( 49, 45, 44)  #312D2C  srgb(49,45,44)
8,6: ( 43, 41, 40)  #2B2928  srgb(43,41,40)
9,6: ( 42, 54, 75)  #2A364B  srgb(42,54,75)
10,6: (105,145,189)  #6991BD  srgb(105,145,189)
11,6: (229,249,255)  #E5F9FF  srgb(229,249,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,254,247)  #FFFEF7  srgb(255,254,247)
5,7: (230,210,203)  #E6D2CB  srgb(230,210,203)
6,7: (212,229,245)  #D4E5F5  srgb(212,229,245)
7,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,7: (246,228,197)  #F6E4C5  srgb(246,228,197)
10,7: (152, 96, 45)  #98602D  srgb(152,96,45)
11,7: ( 32, 78,157)  #204E9D  srgb(32,78,157)
12,7: (222,250,255)  #DEFAFF  srgb(222,250,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,251,223)  #FFFBDF  srgb(255,251,223)
11,8: (152, 63, 33)  #983F21  srgb(152,63,33)
12,8: ( 87,181,238)  #57B5EE  srgb(87,181,238)
13,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,9: (230,159, 60)  #E69F3C  srgb(230,159,60)
12,9: ( 35,100,196)  #2364C4  srgb(35,100,196)
13,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (240,178, 71)  #F0B247  srgb(240,178,71)
12,10: ( 27, 79,184)  #1B4FB8  srgb(27,79,184)
13,10: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,11: (215,133, 48)  #D78530  srgb(215,133,48)
12,11: ( 42,120,208)  #2A78D0  srgb(42,120,208)
13,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (254,240,192)  #FEF0C0  srgb(254,240,192)
11,12: (108, 39, 49)  #6C2731  srgb(108,39,49)
12,12: (129,212,248)  #81D4F8  srgb(129,212,248)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (231,176,109)  #E7B06D  srgb(231,176,109)
5,13: ( 88,115,159)  #58739F  srgb(88,115,159)
6,13: (199,230,248)  #C7E6F8  srgb(199,230,248)
7,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,13: (241,215,174)  #F1D7AE  srgb(241,215,174)
10,13: (120, 64, 33)  #784021  srgb(120,64,33)
11,13: ( 60,132,204)  #3C84CC  srgb(60,132,204)
12,13: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (254,247,223)  #FEF7DF  srgb(254,247,223)
5,14: (183,139, 99)  #B78B63  srgb(183,139,99)
6,14: ( 67, 43, 31)  #432B1F  srgb(67,43,31)
7,14: ( 29, 31, 32)  #1D1F20  srgb(29,31,32)
8,14: ( 31, 30, 31)  #1F1E1F  srgb(31,30,31)
9,14: ( 38, 57, 89)  #263959  srgb(38,57,89)
10,14: (130,177,220)  #82B1DC  srgb(130,177,220)
11,14: (246,254,255)  #F6FEFF  srgb(246,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
