# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,237)  #FFFFED  srgb(255,255,237)
5,1: (173, 68,  4)  #AD4404  srgb(173,68,4)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0,  0)  #000000  black
12,1: ( 17, 94,193)  #115EC1  srgb(17,94,193)
13,1: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,247,207)  #FFF7CF  srgb(255,247,207)
5,2: (118, 31,  0)  #761F00  srgb(118,31,0)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0,  0)  #000000  black
12,2: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
13,2: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (254,235,170)  #FEEBAA  srgb(254,235,170)
5,3: ( 64,  2,  0)  #400200  srgb(64,2,0)
6,3: (  0,  0,  0)  #000000  black
7,3: (  7, 44, 78)  #072C4E  srgb(7,44,78)
8,3: ( 91, 94, 94)  #5B5E5E  srgb(91,94,94)
9,3: ( 94, 94, 94)  #5E5E5E  grey37
10,3: ( 94, 95, 97)  #5E5F61  srgb(94,95,97)
11,3: (103,120,153)  #677899  srgb(103,120,153)
12,3: (198,236,252)  #C6ECFC  srgb(198,236,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (247,204,114)  #F7CC72  srgb(247,204,114)
5,4: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
6,4: (  0,  0,  4)  #000004  srgb(0,0,4)
7,4: ( 67,173,236)  #43ADEC  srgb(67,173,236)
8,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,5: (233,166, 61)  #E9A63D  srgb(233,166,61)
5,5: (  1,  0,  0)  #010000  srgb(1,0,0)
6,5: (  0,  0, 22)  #000016  srgb(0,0,22)
7,5: ( 88,150,173)  #5896AD  srgb(88,150,173)
8,5: (173,171,174)  #ADABAE  srgb(173,171,174)
9,5: (181,192,209)  #B5C0D1  srgb(181,192,209)
10,5: (229,246,253)  #E5F6FD  srgb(229,246,253)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,6: (202,110, 26)  #CA6E1A  srgb(202,110,26)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0,  0,  0)  #000000  black
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  2, 33)  #000221  srgb(0,2,33)
11,6: ( 81,141,200)  #518DC8  srgb(81,141,200)
12,6: (239,253,255)  #EFFDFF  srgb(239,253,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,254,235)  #FFFEEB  srgb(255,254,235)
4,7: (172, 68,  5)  #AC4405  srgb(172,68,5)
5,7: (  0,  0,  0)  #000000  black
6,7: (  0,  0,  0)  #000000  black
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: (  0,  0,  9)  #000009  srgb(0,0,9)
12,7: ( 67,154,223)  #439ADF  srgb(67,154,223)
13,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,252,242)  #FFFCF2  srgb(255,252,242)
5,8: (224,201,183)  #E0C9B7  srgb(224,201,183)
6,8: (180,194,215)  #B4C2D7  srgb(180,194,215)
7,8: (232,243,249)  #E8F3F9  srgb(232,243,249)
8,8: (246,235,210)  #F6EBD2  srgb(246,235,210)
9,8: (168,106, 40)  #A86A28  srgb(168,106,40)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0,  0,  0)  #000000  black
12,8: (  0, 29,114)  #001D72  srgb(0,29,114)
13,8: (204,247,255)  #CCF7FF  srgb(204,247,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,240,182)  #FFF0B6  srgb(255,240,182)
10,9: ( 80, 10,  0)  #500A00  srgb(80,10,0)
11,9: (  0,  0,  0)  #000000  black
12,9: (  0,  0, 54)  #000036  srgb(0,0,54)
13,9: (157,229,253)  #9DE5FD  srgb(157,229,253)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,244,193)  #FFF4C1  srgb(255,244,193)
10,10: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0, 54)  #000036  srgb(0,0,54)
13,10: (157,229,253)  #9DE5FD  srgb(157,229,253)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,11: (243,217,186)  #F3D9BA  srgb(243,217,186)
5,11: (174,189,219)  #AEBDDB  srgb(174,189,219)
6,11: (244,254,255)  #F4FEFF  srgb(244,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (245,203,117)  #F5CB75  srgb(245,203,117)
10,11: ( 32,  0,  0)  #200000  srgb(32,0,0)
11,11: (  0,  0,  0)  #000000  black
12,11: (  0, 27,111)  #001B6F  srgb(0,27,111)
13,11: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (251,224,159)  #FBE09F  srgb(251,224,159)
4,12: ( 74, 12,  0)  #4A0C00  srgb(74,12,0)
5,12: (  0,  0,  0)  #000000  black
6,12: ( 20, 57, 94)  #14395E  srgb(20,57,94)
7,12: (122,138,144)  #7A8A90  srgb(122,138,144)
8,12: (141,126, 98)  #8D7E62  srgb(141,126,98)
9,12: ( 56, 14,  0)  #380E00  srgb(56,14,0)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  2)  #000002  srgb(0,0,2)
12,12: ( 54,143,219)  #368FDB  srgb(54,143,219)
13,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,13: (236,187,112)  #ECBB70  srgb(236,187,112)
4,13: ( 44,  2,  0)  #2C0200  srgb(44,2,0)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: ( 25, 86,162)  #1956A2  srgb(25,86,162)
12,13: (223,249,255)  #DFF9FF  srgb(223,249,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (248,227,190)  #F8E3BE  srgb(248,227,190)
5,14: (148,110, 78)  #946E4E  srgb(148,110,78)
6,14: ( 50, 27, 12)  #321B0C  srgb(50,27,12)
7,14: (  1,  0,  0)  #010000  srgb(1,0,0)
8,14: (  0,  1, 12)  #00010C  srgb(0,1,12)
9,14: ( 30, 53, 82)  #1E3552  srgb(30,53,82)
10,14: (118,162,205)  #76A2CD  srgb(118,162,205)
11,14: (238,252,255)  #EEFCFF  srgb(238,252,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
