# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,228)  #FFFDE4  srgb(255,253,228)
5,2: (155, 52,  0)  #9B3400  srgb(155,52,0)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: ( 38,130,214)  #2682D6  srgb(38,130,214)
12,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,250,219)  #FFFADB  srgb(255,250,219)
5,3: (139, 43,  0)  #8B2B00  srgb(139,43,0)
6,3: (  8, 57,115)  #083973  srgb(8,57,115)
7,3: (143,149,149)  #8F9595  srgb(143,149,149)
8,3: (149,149,149)  #959595  srgb(149,149,149)
9,3: (149,149,149)  #959595  srgb(149,149,149)
10,3: (149,149,153)  #959599  srgb(149,149,153)
11,3: (170,207,239)  #AACFEF  srgb(170,207,239)
12,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,248,209)  #FFF8D1  srgb(255,248,209)
5,4: (123, 34,  0)  #7B2200  srgb(123,34,0)
6,4: ( 30,116,206)  #1E74CE  srgb(30,116,206)
7,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,246,200)  #FFF6C8  srgb(255,246,200)
5,5: (107, 25,  0)  #6B1900  srgb(107,25,0)
6,5: ( 39,132,215)  #2784D7  srgb(39,132,215)
7,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,243,191)  #FFF3BF  srgb(255,243,191)
5,6: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
6,6: ( 48,148,224)  #3094E0  srgb(48,148,224)
7,6: (251,255,253)  #FBFFFD  srgb(251,255,253)
8,6: (249,246,247)  #F9F6F7  srgb(249,246,247)
9,6: (251,254,255)  #FBFEFF  srgb(251,254,255)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,241,182)  #FFF1B6  srgb(255,241,182)
5,7: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
6,7: ( 25, 74, 80)  #194A50  srgb(25,74,80)
7,7: ( 51, 19,  0)  #331300  srgb(51,19,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  4, 30)  #00041E  srgb(0,4,30)
10,7: ( 69,121,180)  #4579B4  srgb(69,121,180)
11,7: (228,250,255)  #E4FAFF  srgb(228,250,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,236,170)  #FFECAA  srgb(255,236,170)
5,8: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
6,8: (  0, 18, 62)  #00123E  srgb(0,18,62)
7,8: (109,144,166)  #6D90A6  srgb(109,144,166)
8,8: (178,177,164)  #B2B1A4  srgb(178,177,164)
9,8: (136, 93, 43)  #885D2B  srgb(136,93,43)
10,8: (  4,  0,  0)  #040000  srgb(4,0,0)
11,8: ( 42,126,208)  #2A7ED0  srgb(42,126,208)
12,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,252,244)  #FFFCF4  srgb(255,252,244)
5,9: (230,223,224)  #E6DFE0  srgb(230,223,224)
6,9: (231,244,253)  #E7F4FD  srgb(231,244,253)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,253,232)  #FFFDE8  srgb(255,253,232)
10,9: (170, 77, 11)  #AA4D0B  srgb(170,77,11)
11,9: (  0, 18, 95)  #00125F  srgb(0,18,95)
12,9: (193,244,255)  #C1F4FF  srgb(193,244,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (231,161, 56)  #E7A138  srgb(231,161,56)
11,10: (  0,  0, 51)  #000033  srgb(0,0,51)
12,10: (153,227,252)  #99E3FC  srgb(153,227,252)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,11: (244,235,234)  #F4EBEA  srgb(244,235,234)
6,11: (244,252,255)  #F4FCFF  srgb(244,252,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (225,150, 49)  #E19631  srgb(225,150,49)
11,11: (  0,  0, 58)  #00003A  srgb(0,0,58)
12,11: (163,232,254)  #A3E8FE  srgb(163,232,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (243,192, 93)  #F3C05D  srgb(243,192,93)
5,12: ( 17,  0, 15)  #11000F  srgb(17,0,15)
6,12: ( 84,178,235)  #54B2EB  srgb(84,178,235)
7,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,250,220)  #FFFADC  srgb(255,250,220)
10,12: (145, 54,  1)  #913601  srgb(145,54,1)
11,12: (  0, 34,123)  #00227B  srgb(0,34,123)
12,12: (209,248,255)  #D1F8FF  srgb(209,248,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,246,206)  #FFF6CE  srgb(255,246,206)
5,13: (124, 41,  0)  #7C2900  srgb(124,41,0)
6,13: (  0,  6, 46)  #00062E  srgb(0,6,46)
7,13: ( 92,128,148)  #5C8094  srgb(92,128,148)
8,13: (156,152,138)  #9C988A  srgb(156,152,138)
9,13: (110, 68, 23)  #6E4417  srgb(110,68,23)
10,13: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,13: ( 75,162,226)  #4BA2E2  srgb(75,162,226)
12,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (251,230,186)  #FBE6BA  srgb(251,230,186)
6,14: (132, 84, 48)  #845430  srgb(132,84,48)
7,14: ( 22,  4,  0)  #160400  srgb(22,4,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 14, 37, 69)  #0E2545  srgb(14,37,69)
10,14: (112,163,213)  #70A3D5  srgb(112,163,213)
11,14: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
