# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,2: (220,141, 44)  #DC8D2C  srgb(220,141,44)
5,2: (  0,  0,  0)  #000000  black
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0, 43)  #00002B  srgb(0,0,43)
12,2: (139,219,250)  #8BDBFA  srgb(139,219,250)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,3: (208,120, 32)  #D07820  srgb(208,120,32)
5,3: (  0,  0, 20)  #000014  srgb(0,0,20)
6,3: ( 79,127,146)  #4F7F92  srgb(79,127,146)
7,3: (149,149,149)  #959595  srgb(149,149,149)
8,3: (149,149,149)  #959595  srgb(149,149,149)
9,3: (149,149,149)  #959595  srgb(149,149,149)
10,3: (149,149,149)  #959595  srgb(149,149,149)
11,3: (149,153,172)  #9599AC  srgb(149,153,172)
12,3: (210,241,253)  #D2F1FD  srgb(210,241,253)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,4: (196,100, 21)  #C46415  srgb(196,100,21)
5,4: (  0,  0, 53)  #000035  srgb(0,0,53)
6,4: (156,228,253)  #9CE4FD  srgb(156,228,253)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,5: (184, 79,  9)  #B84F09  srgb(184,79,9)
5,5: (  0,  1, 64)  #000140  srgb(0,1,64)
6,5: (174,238,255)  #AEEEFF  srgb(174,238,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,236)  #FFFFEC  srgb(255,255,236)
4,6: (170, 61,  0)  #AA3D00  srgb(170,61,0)
5,6: (  0, 11, 82)  #000B52  srgb(0,11,82)
6,6: (186,242,255)  #BAF2FF  srgb(186,242,255)
7,6: (255,254,252)  #FFFEFC  srgb(255,254,252)
8,6: (248,245,246)  #F8F5F6  srgb(248,245,246)
9,6: (250,254,255)  #FAFEFF  srgb(250,254,255)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,252,225)  #FFFCE1  srgb(255,252,225)
4,7: (150, 49,  0)  #963100  srgb(150,49,0)
5,7: (  0,  7, 50)  #000732  srgb(0,7,50)
6,7: ( 88, 83, 53)  #585335  srgb(88,83,53)
7,7: ( 23,  2,  0)  #170200  srgb(23,2,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  9)  #000009  srgb(0,0,9)
10,7: ( 32, 64,105)  #204069  srgb(32,64,105)
11,7: (154,205,240)  #9ACDF0  srgb(154,205,240)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,249,213)  #FFF9D5  srgb(255,249,213)
4,8: (129, 37,  0)  #812500  srgb(129,37,0)
5,8: (  0,  0,  0)  #000000  black
6,8: ( 27, 68,108)  #1B446C  srgb(27,68,108)
7,8: (139,160,174)  #8BA0AE  srgb(139,160,174)
8,8: (181,179,170)  #B5B3AA  srgb(181,179,170)
9,8: (150,121, 80)  #967950  srgb(150,121,80)
10,8: ( 34,  1,  0)  #220100  srgb(34,1,0)
11,8: (  0,  3, 51)  #000333  srgb(0,3,51)
12,8: (133,210,246)  #85D2F6  srgb(133,210,246)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,254,249)  #FFFEF9  srgb(255,254,249)
4,9: (238,227,222)  #EEE3DE  srgb(238,227,222)
5,9: (222,226,236)  #DEE2EC  srgb(222,226,236)
6,9: (248,254,255)  #F8FEFF  srgb(248,254,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (235,181, 93)  #EBB55D  srgb(235,181,93)
11,9: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,9: (  9, 76,176)  #094CB0  srgb(9,76,176)
13,9: (236,254,255)  #ECFEFF  srgb(236,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,243,192)  #FFF3C0  srgb(255,243,192)
11,10: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
12,10: (  0, 30,117)  #001E75  srgb(0,30,117)
13,10: (206,247,255)  #CEF7FF  srgb(206,247,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,11: (250,242,234)  #FAF2EA  srgb(250,242,234)
5,11: (231,238,249)  #E7EEF9  srgb(231,238,249)
6,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,240,182)  #FFF0B6  srgb(255,240,182)
11,11: ( 79, 10,  0)  #4F0A00  srgb(79,10,0)
12,11: (  0, 38,130)  #002682  srgb(0,38,130)
13,11: (214,249,255)  #D6F9FF  srgb(214,249,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (251,223,148)  #FBDF94  srgb(251,223,148)
4,12: ( 52,  0,  0)  #340000  srgb(52,0,0)
5,12: (  0, 44,132)  #002C84  srgb(0,44,132)
6,12: (211,247,255)  #D3F7FF  srgb(211,247,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,12: (223,156, 68)  #DF9C44  srgb(223,156,68)
11,12: (  8,  0,  0)  #080000  srgb(8,0,0)
12,12: ( 25,107,200)  #196BC8  srgb(25,107,200)
13,12: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,253,238)  #FFFDEE  srgb(255,253,238)
4,13: (190,108, 34)  #BE6C22  srgb(190,108,34)
5,13: (  0,  0,  0)  #000000  black
6,13: ( 12, 51, 92)  #0C335C  srgb(12,51,92)
7,13: (123,143,154)  #7B8F9A  srgb(123,143,154)
8,13: (157,154,143)  #9D9A8F  srgb(157,154,143)
9,13: (124, 94, 54)  #7C5E36  srgb(124,94,54)
10,13: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
11,13: (  0, 25, 93)  #00195D  srgb(0,25,93)
12,13: (174,231,252)  #AEE7FC  srgb(174,231,252)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,252,235)  #FFFCEB  srgb(255,252,235)
5,14: (198,151,107)  #C6976B  srgb(198,151,107)
6,14: ( 71, 43, 22)  #472B16  srgb(71,43,22)
7,14: (  7,  0,  0)  #070000  srgb(7,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  6, 22, 44)  #06162C  srgb(6,22,44)
10,14: ( 71,107,150)  #476B96  srgb(71,107,150)
11,14: (197,234,251)  #C5EAFB  srgb(197,234,251)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
