# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,1: (241,234,231)  #F1EAE7  srgb(241,234,231)
8,1: (230,230,230)  #E6E6E6  srgb(230,230,230)
9,1: (230,230,230)  #E6E6E6  srgb(230,230,230)
10,1: (230,230,230)  #E6E6E6  srgb(230,230,230)
11,1: (230,231,234)  #E6E7EA  srgb(230,231,234)
12,1: (242,250,255)  #F2FAFF  srgb(242,250,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (249,214,131)  #F9D683  srgb(249,214,131)
7,2: ( 41,  0,  0)  #290000  srgb(41,0,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 21, 96)  #001560  srgb(0,21,96)
12,2: (188,239,254)  #BCEFFE  srgb(188,239,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,254,240)  #FFFEF0  srgb(255,254,240)
6,3: (189,100, 48)  #BD6430  srgb(189,100,48)
7,3: ( 76,138,171)  #4C8AAB  srgb(76,138,171)
8,3: (179,179,179)  #B3B3B3  grey70
9,3: (179,179,179)  #B3B3B3  grey70
10,3: (179,179,180)  #B3B3B4  srgb(179,179,180)
11,3: (188,209,237)  #BCD1ED  srgb(188,209,237)
12,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (252,227,158)  #FCE39E  srgb(252,227,158)
6,4: ( 74, 61,132)  #4A3D84  srgb(74,61,132)
7,4: (212,248,255)  #D4F8FF  srgb(212,248,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,5: (208,122, 35)  #D07A23  srgb(208,122,35)
6,5: (  0,  5, 32)  #000520  srgb(0,5,32)
7,5: ( 62, 93,128)  #3E5D80  srgb(62,93,128)
8,5: (166,204,234)  #A6CCEA  srgb(166,204,234)
9,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,251,227)  #FFFBE3  srgb(255,251,227)
5,6: (171,109, 68)  #AB6D44  srgb(171,109,68)
6,6: ( 40, 16,  0)  #281000  srgb(40,16,0)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  3)  #000003  srgb(0,0,3)
9,6: ( 39, 91,151)  #275B97  srgb(39,91,151)
10,6: (207,241,253)  #CFF1FD  srgb(207,241,253)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,253,243)  #FFFDF3  srgb(255,253,243)
7,7: (219,184,142)  #DBB88E  srgb(219,184,142)
8,7: ( 96, 49, 10)  #60310A  srgb(96,49,10)
9,7: (  0,  0,  0)  #000000  black
10,7: (  1, 44,115)  #012C73  srgb(1,44,115)
11,7: (190,237,253)  #BEEDFD  srgb(190,237,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,251,233)  #FFFBE9  srgb(255,251,233)
9,8: (190,125, 57)  #BE7D39  srgb(190,125,57)
10,8: (  8,  0,  0)  #080000  srgb(8,0,0)
11,8: ( 18, 91,182)  #125BB6  srgb(18,91,182)
12,8: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,253,236)  #FFFDEC  srgb(255,253,236)
10,9: (183, 95, 21)  #B75F15  srgb(183,95,21)
11,9: (  0,  7, 75)  #00074B  srgb(0,7,75)
12,9: (180,239,255)  #B4EFFF  srgb(180,239,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (244,195, 98)  #F4C362  srgb(244,195,98)
11,10: ( 20,  4, 60)  #14043C  srgb(20,4,60)
12,10: (167,235,254)  #A7EBFE  srgb(167,235,254)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (243,189, 88)  #F3BD58  srgb(243,189,88)
11,11: ( 20, 27,104)  #141B68  srgb(20,27,104)
12,11: (199,245,255)  #C7F5FF  srgb(199,245,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,239)  #FFFEEF  srgb(255,254,239)
10,12: (186, 96, 29)  #BA601D  srgb(186,96,29)
11,12: ( 37,115,202)  #2573CA  srgb(37,115,202)
12,12: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (234,182,108)  #EAB66C  srgb(234,182,108)
5,13: ( 58, 45, 62)  #3A2D3E  srgb(58,45,62)
6,13: ( 99,144,191)  #6390BF  srgb(99,144,191)
7,13: (227,248,254)  #E3F8FE  srgb(227,248,254)
8,13: (254,247,229)  #FEF7E5  srgb(254,247,229)
9,13: (193,136, 74)  #C1884A  srgb(193,136,74)
10,13: ( 42, 66,132)  #2A4284  srgb(42,66,132)
11,13: (202,241,254)  #CAF1FE  srgb(202,241,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (246,217,162)  #F6D9A2  srgb(246,217,162)
5,14: (109, 70, 44)  #6D462C  srgb(109,70,44)
6,14: ( 27, 18, 15)  #1B120F  srgb(27,18,15)
7,14: ( 18, 28, 42)  #121C2A  srgb(18,28,42)
8,14: ( 56, 70, 89)  #384659  srgb(56,70,89)
9,14: (117,154,195)  #759AC3  srgb(117,154,195)
10,14: (231,250,255)  #E7FAFF  srgb(231,250,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
