# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (252,245,238)  #FCF5EE  srgb(252,245,238)
6,1: (235,234,234)  #EBEAEA  srgb(235,234,234)
7,1: (234,234,234)  #EAEAEA  srgb(234,234,234)
8,1: (234,234,234)  #EAEAEA  srgb(234,234,234)
9,1: (234,234,234)  #EAEAEA  srgb(234,234,234)
10,1: (234,234,234)  #EAEAEA  srgb(234,234,234)
11,1: (234,236,241)  #EAECF1  srgb(234,236,241)
12,1: (250,254,255)  #FAFEFF  srgb(250,254,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,243)  #FFFFF3  srgb(255,255,243)
5,2: (190, 89, 15)  #BE590F  srgb(190,89,15)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  6, 74)  #00064A  srgb(0,6,74)
12,2: (182,241,255)  #B6F1FF  srgb(182,241,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,250,218)  #FFFADA  srgb(255,250,218)
5,3: (139, 43,  0)  #8B2B00  srgb(139,43,0)
6,3: (  0, 41,119)  #002977  srgb(0,41,119)
7,3: (168,182,183)  #A8B6B7  srgb(168,182,183)
8,3: (183,183,183)  #B7B7B7  srgb(183,183,183)
9,3: (183,183,183)  #B7B7B7  srgb(183,183,183)
10,3: (183,183,183)  #B7B7B7  srgb(183,183,183)
11,3: (184,189,208)  #B8BDD0  srgb(184,189,208)
12,3: (236,252,255)  #ECFCFF  srgb(236,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,240,182)  #FFF0B6  srgb(255,240,182)
5,4: ( 78,  9,  0)  #4E0900  srgb(78,9,0)
6,4: ( 27,110,202)  #1B6ECA  srgb(27,110,202)
7,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (248,211,125)  #F8D37D  srgb(248,211,125)
5,5: ( 35,  0,  2)  #230002  srgb(35,0,2)
6,5: ( 63,168,234)  #3FA8EA  srgb(63,168,234)
7,5: (253,250,243)  #FDFAF3  srgb(253,250,243)
8,5: (237,237,241)  #EDEDF1  srgb(237,237,241)
9,5: (248,253,255)  #F8FDFF  srgb(248,253,255)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,6: (236,172, 67)  #ECAC43  srgb(236,172,67)
5,6: (  4,  0,  4)  #040004  srgb(4,0,4)
6,6: ( 35, 52, 37)  #233425  srgb(35,52,37)
7,6: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  1, 23)  #000117  srgb(0,1,23)
10,6: ( 55, 98,149)  #376295  srgb(55,98,149)
11,6: (201,238,253)  #C9EEFD  srgb(201,238,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,7: (204,113, 28)  #CC711C  srgb(204,113,28)
5,7: (  0,  0,  0)  #000000  black
6,7: (  3, 36, 76)  #03244C  srgb(3,36,76)
7,7: (112,139,158)  #708B9E  srgb(112,139,158)
8,7: (169,172,166)  #A9ACA6  srgb(169,172,166)
9,7: (150,124, 85)  #967C55  srgb(150,124,85)
10,7: ( 41,  5,  0)  #290500  srgb(41,5,0)
11,7: (  0, 37,110)  #00256E  srgb(0,37,110)
12,7: (188,237,253)  #BCEDFD  srgb(188,237,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,8: (217,165,133)  #D9A585  srgb(217,165,133)
5,8: (126,140,176)  #7E8CB0  srgb(126,140,176)
6,8: (220,247,255)  #DCF7FF  srgb(220,247,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,8: (245,210,138)  #F5D28A  srgb(245,210,138)
11,8: ( 55,  4,  0)  #370400  srgb(55,4,0)
12,8: ( 30,114,203)  #1E72CB  srgb(30,114,203)
13,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,241)  #FFFFF1  srgb(255,255,241)
11,9: (186, 86, 14)  #BA560E  srgb(186,86,14)
12,9: (  0, 36,126)  #00247E  srgb(0,36,126)
13,9: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,253,237)  #FFFDED  srgb(255,253,237)
4,10: (204,169,155)  #CCA99B  srgb(204,169,155)
5,10: (165,198,234)  #A5C6EA  srgb(165,198,234)
6,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
11,10: (199,105, 24)  #C76918  srgb(199,105,24)
12,10: (  0, 28,113)  #001C71  srgb(0,28,113)
13,10: (204,246,255)  #CCF6FF  srgb(204,246,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,253,230)  #FFFDE6  srgb(255,253,230)
4,11: (161, 60,  3)  #A13C03  srgb(161,60,3)
5,11: (  0, 50,142)  #00328E  srgb(0,50,142)
6,11: (218,249,255)  #DAF9FF  srgb(218,249,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,238,187)  #FDEEBB  srgb(253,238,187)
11,11: (101, 24,  0)  #651800  srgb(101,24,0)
12,11: ( 10, 77,176)  #0A4DB0  srgb(10,77,176)
13,11: (236,254,255)  #ECFEFF  srgb(236,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (238,189,105)  #EEBD69  srgb(238,189,105)
5,12: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
6,12: ( 21, 66,115)  #154273  srgb(21,66,115)
7,12: (157,187,206)  #9DBBCE  srgb(157,187,206)
8,12: (218,223,218)  #DADFDA  srgb(218,223,218)
9,12: (204,179,143)  #CCB38F  srgb(204,179,143)
10,12: ( 95, 43,  4)  #5F2B04  srgb(95,43,4)
11,12: (  0,  5, 57)  #000539  srgb(0,5,57)
12,12: (139,213,247)  #8BD5F7  srgb(139,213,247)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,13: (228,180,122)  #E4B47A  srgb(228,180,122)
6,13: ( 68, 26,  0)  #441A00  srgb(68,26,0)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  8, 43, 91)  #082B5B  srgb(8,43,91)
11,13: (148,203,240)  #94CBF0  srgb(148,203,240)
12,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,253,245)  #FFFDF5  srgb(255,253,245)
7,14: (229,211,198)  #E5D3C6  srgb(229,211,198)
8,14: (191,189,193)  #BFBDC1  srgb(191,189,193)
9,14: (203,219,237)  #CBDBED  srgb(203,219,237)
10,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
