# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (254,250,243)  #FEFAF3  srgb(254,250,243)
5,1: (239,238,238)  #EFEEEE  srgb(239,238,238)
6,1: (238,238,238)  #EEEEEE  srgb(238,238,238)
7,1: (238,238,238)  #EEEEEE  srgb(238,238,238)
8,1: (238,238,238)  #EEEEEE  srgb(238,238,238)
9,1: (238,238,238)  #EEEEEE  srgb(238,238,238)
10,1: (238,238,239)  #EEEEEF  srgb(238,238,239)
11,1: (240,244,251)  #F0F4FB  srgb(240,244,251)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,2: (211,125, 35)  #D37D23  srgb(211,125,35)
5,2: (  0,  0,  0)  #000000  black
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  2, 67,178)  #0243B2  srgb(2,67,178)
12,2: (240,255,255)  #F0FFFF  azure
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,254,235)  #FFFEEB  srgb(255,254,235)
4,3: (169, 65,  3)  #A94103  srgb(169,65,3)
5,3: (  0, 25, 94)  #00195E  srgb(0,25,94)
6,3: (156,183,187)  #9CB7BB  srgb(156,183,187)
7,3: (187,187,187)  #BBBBBB  srgb(187,187,187)
8,3: (187,187,187)  #BBBBBB  srgb(187,187,187)
9,3: (187,187,187)  #BBBBBB  srgb(187,187,187)
10,3: (187,187,188)  #BBBBBC  srgb(187,187,188)
11,3: (192,208,236)  #C0D0EC  srgb(192,208,236)
12,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,4: (107, 25,  0)  #6B1900  srgb(107,25,0)
5,4: (  3, 67,173)  #0343AD  srgb(3,67,173)
6,4: (237,255,255)  #EDFFFF  srgb(237,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (252,226,153)  #FCE299  srgb(252,226,153)
4,5: ( 51,  0,  0)  #330000  srgb(51,0,0)
5,5: ( 29,115,205)  #1D73CD  srgb(29,115,205)
6,5: (247,255,255)  #F7FFFF  srgb(247,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (243,189, 88)  #F3BD58  srgb(243,189,88)
4,6: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
5,6: ( 27, 78, 86)  #1B4E56  srgb(27,78,86)
6,6: ( 60, 31, 11)  #3C1F0B  srgb(60,31,11)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  4, 19)  #000413  srgb(0,4,19)
9,6: ( 40, 69,105)  #284569  srgb(40,69,105)
10,6: (150,197,235)  #96C5EB  srgb(150,197,235)
11,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,7: (216,135, 41)  #D88729  srgb(216,135,41)
4,7: (  0,  0,  0)  #000000  black
5,7: (  0,  0,  0)  #000000  black
6,7: ( 21, 49, 74)  #15314A  srgb(21,49,74)
7,7: ( 91,101,104)  #5B6568  srgb(91,101,104)
8,7: ( 99, 86, 63)  #63563F  srgb(99,86,63)
9,7: ( 34,  5,  0)  #220500  srgb(34,5,0)
10,7: (  0,  0, 20)  #000014  srgb(0,0,20)
11,7: ( 77,152,216)  #4D98D8  srgb(77,152,216)
12,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
3,8: (191,101, 42)  #BF652A  srgb(191,101,42)
4,8: ( 25, 32, 63)  #19203F  srgb(25,32,63)
5,8: (121,183,228)  #79B7E4  srgb(121,183,228)
6,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (252,235,191)  #FCEBBF  srgb(252,235,191)
10,8: (124, 52,  5)  #7C3405  srgb(124,52,5)
11,8: (  0,  0, 45)  #00002D  srgb(0,0,45)
12,8: (133,213,249)  #85D5F9  srgb(133,213,249)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (250,216,136)  #FAD888  srgb(250,216,136)
11,9: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
12,9: ( 31,118,207)  #1F76CF  srgb(31,118,207)
13,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (253,249,247)  #FDF9F7  srgb(253,249,247)
4,10: (248,250,253)  #F8FAFD  srgb(248,250,253)
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,243,192)  #FFF3C0  srgb(255,243,192)
11,10: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
12,10: (  8, 77,183)  #084DB7  srgb(8,77,183)
13,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,238)  #FFFFEE  srgb(255,255,238)
3,11: (175, 68,  4)  #AF4404  srgb(175,68,4)
4,11: (  0, 55,158)  #00379E  srgb(0,55,158)
5,11: (229,253,255)  #E5FDFF  srgb(229,253,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,221,145)  #FBDD91  srgb(251,221,145)
11,11: ( 49,  0,  0)  #310000  srgb(49,0,0)
12,11: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
13,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,12: (227,158, 64)  #E39E40  srgb(227,158,64)
4,12: (  6,  0, 24)  #060018  srgb(6,0,24)
5,12: ( 90,164,218)  #5AA4DA  srgb(90,164,218)
6,12: (246,254,255)  #F6FEFF  srgb(246,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,239,201)  #FDEFC9  srgb(253,239,201)
10,12: (136, 63,  9)  #883F09  srgb(136,63,9)
11,12: (  0,  0, 37)  #000025  srgb(0,0,37)
12,12: (122,207,247)  #7ACFF7  srgb(122,207,247)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,248,218)  #FFF8DA  srgb(255,248,218)
4,13: (153, 75, 16)  #994B10  srgb(153,75,16)
5,13: (  0,  0,  0)  #000000  black
6,13: ( 16, 47, 73)  #102F49  srgb(16,47,73)
7,13: ( 90,102,108)  #5A666C  srgb(90,102,108)
8,13: (104, 92, 70)  #685C46  srgb(104,92,70)
9,13: ( 41, 11,  0)  #290B00  srgb(41,11,0)
10,13: (  0,  0, 14)  #00000E  srgb(0,0,14)
11,13: ( 67,141,209)  #438DD1  srgb(67,141,209)
12,13: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,250,230)  #FFFAE6  srgb(255,250,230)
5,14: (189,141, 97)  #BD8D61  srgb(189,141,97)
6,14: ( 61, 34, 13)  #3D220D  srgb(61,34,13)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  2, 16)  #000210  srgb(0,2,16)
9,14: ( 38, 65,101)  #264165  srgb(38,65,101)
10,14: (144,191,230)  #90BFE6  srgb(144,191,230)
11,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
