# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (254,252,251)  #FEFCFB  srgb(254,252,251)
7,2: (251,251,251)  #FBFBFB  srgb(251,251,251)
8,2: (251,251,251)  #FBFBFB  srgb(251,251,251)
9,2: (251,251,251)  #FBFBFB  srgb(251,251,251)
10,2: (251,251,251)  #FBFBFB  srgb(251,251,251)
11,2: (251,251,252)  #FBFBFC  srgb(251,251,252)
12,2: (253,254,255)  #FDFEFF  srgb(253,254,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,251,221)  #FFFBDD  srgb(255,251,221)
6,3: (144, 46,  0)  #902E00  srgb(144,46,0)
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  7)  #000007  srgb(0,0,7)
12,3: ( 76,183,241)  #4CB7F1  srgb(76,183,241)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,244,194)  #FFF4C2  srgb(255,244,194)
6,4: ( 96, 21, 13)  #60150D  srgb(96,21,13)
7,4: ( 69,149,190)  #4595BE  srgb(69,149,190)
8,4: (200,200,200)  #C8C8C8  srgb(200,200,200)
9,4: (200,200,200)  #C8C8C8  srgb(200,200,200)
10,4: (200,200,200)  #C8C8C8  srgb(200,200,200)
11,4: (200,201,205)  #C8C9CD  srgb(200,201,205)
12,4: (219,241,253)  #DBF1FD  srgb(219,241,253)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (253,230,160)  #FDE6A0  srgb(253,230,160)
6,5: ( 55,  8, 39)  #370827  srgb(55,8,39)
7,5: (132,215,249)  #84D7F9  srgb(132,215,249)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (246,203,112)  #F6CB70  srgb(246,203,112)
6,6: ( 29, 11, 69)  #1D0B45  srgb(29,11,69)
7,6: (176,238,255)  #B0EEFF  srgb(176,238,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (237,173, 67)  #EDAD43  srgb(237,173,67)
6,7: (  8, 18, 74)  #08124A  srgb(8,18,74)
7,7: (120,114, 80)  #787250  srgb(120,114,80)
8,7: ( 50, 29, 14)  #321D0E  srgb(50,29,14)
9,7: (  6,  7, 16)  #060710  srgb(6,7,16)
10,7: ( 34, 60, 96)  #223C60  srgb(34,60,96)
11,7: (142,194,234)  #8EC2EA  srgb(142,194,234)
12,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,8: (212,128, 37)  #D48025  srgb(212,128,37)
6,8: (  0,  0, 13)  #00000D  srgb(0,0,13)
7,8: ( 58,110,154)  #3A6E9A  srgb(58,110,154)
8,8: (184,202,210)  #B8CAD2  srgb(184,202,210)
9,8: (207,196,173)  #CFC4AD  srgb(207,196,173)
10,8: (136, 85, 31)  #88551F  srgb(136,85,31)
11,8: (  0,  0, 37)  #000025  srgb(0,0,37)
12,8: (115,197,242)  #73C5F2  srgb(115,197,242)
13,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,9: (242,221,204)  #F2DDCC  srgb(242,221,204)
6,9: (200,211,233)  #C8D3E9  srgb(200,211,233)
7,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,250,218)  #FFFADA  srgb(255,250,218)
11,9: (142, 50,  1)  #8E3201  srgb(142,50,1)
12,9: (  4, 62,162)  #043EA2  srgb(4,62,162)
13,9: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
11,10: (218,137, 42)  #DA892A  srgb(218,137,42)
12,10: (  0, 21,101)  #001565  srgb(0,21,101)
13,10: (197,245,255)  #C5F5FF  srgb(197,245,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,11: (243,237,236)  #F3EDEC  srgb(243,237,236)
6,11: (241,249,254)  #F1F9FE  srgb(241,249,254)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,11: (221,144, 46)  #DD902E  srgb(221,144,46)
12,11: (  2, 26,109)  #021A6D  srgb(2,26,109)
13,11: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,251,220)  #FFFBDC  srgb(255,251,220)
5,12: (143, 48,  3)  #8F3003  srgb(143,48,3)
6,12: ( 23,101,191)  #1765BF  srgb(23,101,191)
7,12: (241,254,255)  #F1FEFF  srgb(241,254,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,252,228)  #FFFCE4  srgb(255,252,228)
11,12: (160, 65,  8)  #A04108  srgb(160,65,8)
12,12: ( 13, 80,179)  #0D50B3  srgb(13,80,179)
13,12: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,13: (235,179, 93)  #EBB35D  srgb(235,179,93)
6,13: ( 22,  0, 20)  #160014  srgb(22,0,20)
7,13: ( 73,131,177)  #4983B1  srgb(73,131,177)
8,13: (206,223,229)  #CEDFE5  srgb(206,223,229)
9,13: (226,215,193)  #E2D7C1  srgb(226,215,193)
10,13: (158,108, 50)  #9E6C32  srgb(158,108,50)
11,13: (  8,  8, 55)  #080837  srgb(8,8,55)
12,13: (138,213,247)  #8AD5F7  srgb(138,213,247)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,14: (220,171,118)  #DCAB76  srgb(220,171,118)
7,14: ( 74, 41, 18)  #4A2912  srgb(74,41,18)
8,14: (  2,  0,  0)  #020000  srgb(2,0,0)
9,14: (  0,  0, 13)  #00000D  srgb(0,0,13)
10,14: ( 35, 65,105)  #234169  srgb(35,65,105)
11,14: (155,206,241)  #9BCEF1  srgb(155,206,241)
12,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
