# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,1: (226,155, 59)  #E29B3B  srgb(226,155,59)
7,1: (  2,  0,  0)  #020000  srgb(2,0,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0, 46,144)  #002E90  srgb(0,46,144)
12,1: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,249,213)  #FFF9D5  srgb(255,249,213)
6,2: (132, 57, 68)  #843944  srgb(132,57,68)
7,2: (152,220,244)  #98DCF4  srgb(152,220,244)
8,2: (247,247,247)  #F7F7F7  grey97
9,2: (247,247,247)  #F7F7F7  grey97
10,2: (247,247,247)  #F7F7F7  grey97
11,2: (248,250,253)  #F8FAFD  srgb(248,250,253)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (244,197,108)  #F4C56C  srgb(244,197,108)
6,3: ( 49, 82,173)  #3152AD  srgb(49,82,173)
7,3: (234,253,255)  #EAFDFF  srgb(234,253,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,254,236)  #FFFEEC  srgb(255,254,236)
5,4: (177, 85, 46)  #B1552E  srgb(177,85,46)
6,4: ( 97,189,241)  #61BDF1  srgb(97,189,241)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (252,226,155)  #FCE29B  srgb(252,226,155)
5,5: ( 59,  3,  0)  #3B0300  srgb(59,3,0)
6,5: (  0,  8, 15)  #00080F  srgb(0,8,15)
7,5: ( 23, 35, 52)  #172334  srgb(23,35,52)
8,5: ( 72, 95,124)  #485F7C  srgb(72,95,124)
9,5: (158,197,231)  #9EC5E7  srgb(158,197,231)
10,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,250,240)  #FFFAF0  FloralWhite
5,6: (228,220,215)  #E4DCD7  srgb(228,220,215)
6,6: (209,199,186)  #D1C7BA  srgb(209,199,186)
7,6: (169,148,122)  #A9947A  srgb(169,148,122)
8,6: ( 89, 51, 15)  #59330F  srgb(89,51,15)
9,6: (  0,  0,  4)  #000004  srgb(0,0,4)
10,6: ( 47,114,185)  #2F72B9  srgb(47,114,185)
11,6: (234,252,255)  #EAFCFF  srgb(234,252,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,253,238)  #FFFDEE  srgb(255,253,238)
9,7: (195,125, 51)  #C37D33  srgb(195,125,51)
10,7: (  4,  0, 13)  #04000D  srgb(4,0,13)
11,7: ( 79,171,232)  #4FABE8  srgb(79,171,232)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,249,215)  #FFF9D7  srgb(255,249,215)
10,8: (135, 43,  0)  #872B00  srgb(135,43,0)
11,8: (  0, 55,155)  #00379B  srgb(0,55,155)
12,8: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,9: (212,128, 37)  #D48025  srgb(212,128,37)
11,9: (  0, 22,103)  #001667  srgb(0,22,103)
12,9: (198,245,255)  #C6F5FF  srgb(198,245,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (228,155, 52)  #E49B34  srgb(228,155,52)
11,10: (  5, 28,113)  #051C71  srgb(5,28,113)
12,10: (204,247,255)  #CCF7FF  srgb(204,247,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,11: (208,121, 35)  #D07923  srgb(208,121,35)
11,11: ( 18, 79,178)  #124FB2  srgb(18,79,178)
12,11: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,246,204)  #FFF6CC  srgb(255,246,204)
10,12: (119, 42, 42)  #772A2A  srgb(119,42,42)
11,12: (116,202,245)  #74CAF5  srgb(116,202,245)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,248,215)  #FFF8D7  srgb(255,248,215)
4,13: (148, 91, 69)  #945B45  srgb(148,91,69)
5,13: ( 76, 99,132)  #4C6384  srgb(76,99,132)
6,13: (172,210,239)  #ACD2EF  srgb(172,210,239)
7,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,13: (254,247,222)  #FEF7DE  srgb(254,247,222)
9,13: (172,107, 61)  #AC6B3D  srgb(172,107,61)
10,13: ( 74,137,206)  #4A89CE  srgb(74,137,206)
11,13: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,252,234)  #FFFCEA  srgb(255,252,234)
4,14: (191,134, 87)  #BF8657  srgb(191,134,87)
5,14: ( 53, 29, 11)  #351D0B  srgb(53,29,11)
6,14: (  0,  0,  0)  #000000  black
7,14: ( 14, 36, 56)  #0E2438  srgb(14,36,56)
8,14: ( 69, 80,100)  #455064  srgb(69,80,100)
9,14: (137,183,224)  #89B7E0  srgb(137,183,224)
10,14: (247,254,255)  #F7FEFF  srgb(247,254,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
