# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,1: (149, 50,  0)  #953200  srgb(149,50,0)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: ( 15, 90,191)  #0F5ABF  srgb(15,90,191)
12,1: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,2: (136, 42,  0)  #882A00  srgb(136,42,0)
5,2: ( 20, 88,162)  #1458A2  srgb(20,88,162)
6,2: (197,204,204)  #C5CCCC  srgb(197,204,204)
7,2: (204,204,204)  #CCCCCC  grey80
8,2: (204,204,204)  #CCCCCC  grey80
9,2: (204,204,204)  #CCCCCC  grey80
10,2: (204,204,206)  #CCCCCE  srgb(204,204,206)
11,2: (213,229,246)  #D5E5F6  srgb(213,229,246)
12,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,3: (130, 38,  2)  #822602  srgb(130,38,2)
5,3: ( 31,118,206)  #1F76CE  srgb(31,118,206)
6,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,4: (124, 34,  2)  #7C2202  srgb(124,34,2)
5,4: ( 34,124,210)  #227CD2  srgb(34,124,210)
6,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,247,206)  #FFF7CE  srgb(255,247,206)
4,5: (118, 31,  2)  #761F02  srgb(118,31,2)
5,5: ( 38,130,213)  #2682D5  srgb(38,130,213)
6,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,246,203)  #FFF6CB  srgb(255,246,203)
4,6: (111, 27,  1)  #6F1B01  srgb(111,27,1)
5,6: ( 41,136,217)  #2988D9  srgb(41,136,217)
6,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,245,199)  #FFF5C7  srgb(255,245,199)
4,7: (104, 23,  0)  #681700  srgb(104,23,0)
5,7: (  3, 29, 39)  #031D27  srgb(3,29,39)
6,7: ( 31, 16,  4)  #1F1004  srgb(31,16,4)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  7, 21)  #000715  srgb(0,7,21)
9,7: ( 41, 67,101)  #294365  srgb(41,67,101)
10,7: (144,191,231)  #90BFE7  srgb(144,191,231)
11,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,251,229)  #FFFBE5  srgb(255,251,229)
4,8: (182,141,134)  #B68D86  srgb(182,141,134)
5,8: (149,168,183)  #95A8B7  srgb(149,168,183)
6,8: (193,200,205)  #C1C8CD  srgb(193,200,205)
7,8: (206,203,197)  #CECBC5  srgb(206,203,197)
8,8: (186,169,145)  #BAA991  srgb(186,169,145)
9,8: (111, 69, 26)  #6F451A  srgb(111,69,26)
10,8: (  0,  0, 19)  #000013  srgb(0,0,19)
11,8: ( 83,165,227)  #53A5E3  srgb(83,165,227)
12,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,252,232)  #FFFCE8  srgb(255,252,232)
10,9: (175, 88, 18)  #AF5812  srgb(175,88,18)
11,9: (  0, 19, 95)  #00135F  srgb(0,19,95)
12,9: (191,242,255)  #BFF2FF  srgb(191,242,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (246,200,107)  #F6C86B  srgb(246,200,107)
11,10: ( 25,  0, 32)  #190020  srgb(25,0,32)
12,10: (119,207,247)  #77CFF7  srgb(119,207,247)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (250,217,137)  #FAD989  srgb(250,217,137)
11,11: ( 42,  1, 23)  #2A0117  srgb(42,1,23)
12,11: (104,198,245)  #68C6F5  srgb(104,198,245)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (241,188, 90)  #F1BC5A  srgb(241,188,90)
11,12: ( 16,  1, 48)  #100130  srgb(16,1,48)
12,12: (147,223,251)  #93DFFB  srgb(147,223,251)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (254,242,203)  #FEF2CB  srgb(254,242,203)
10,13: (130, 49,  3)  #823103  srgb(130,49,3)
11,13: (  3, 54,146)  #033692  srgb(3,54,146)
12,13: (221,250,255)  #DDFAFF  srgb(221,250,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (253,234,178)  #FDEAB2  srgb(253,234,178)
4,14: (102, 78, 97)  #664E61  srgb(102,78,97)
5,14: (128,155,174)  #809BAE  srgb(128,155,174)
6,14: (187,194,197)  #BBC2C5  srgb(187,194,197)
7,14: (196,191,181)  #C4BFB5  srgb(196,191,181)
8,14: (165,141,110)  #A58D6E  srgb(165,141,110)
9,14: ( 71, 29,  0)  #471D00  srgb(71,29,0)
10,14: (  0, 14, 70)  #000E46  srgb(0,14,70)
11,14: (146,214,246)  #92D6F6  srgb(146,214,246)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,243,205)  #FFF3CD  srgb(255,243,205)
4,15: (140, 89, 58)  #8C593A  srgb(140,89,58)
5,15: ( 34, 15,  2)  #220F02  srgb(34,15,2)
6,15: (  0,  0,  0)  #000000  black
7,15: (  0,  0,  0)  #000000  black
8,15: ( 10, 27, 48)  #0A1B30  srgb(10,27,48)
9,15: ( 75,109,149)  #4B6D95  srgb(75,109,149)
10,15: (194,232,250)  #C2E8FA  srgb(194,232,250)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
