# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,239,176)  #FFEFB0  srgb(255,239,176)
5,1: ( 67,  3,  0)  #430300  srgb(67,3,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0, 15, 90)  #000F5A  srgb(0,15,90)
12,1: (191,243,255)  #BFF3FF  srgb(191,243,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (252,225,150)  #FCE196  srgb(252,225,150)
5,2: ( 49,  0,  0)  #310000  srgb(49,0,0)
6,2: (  4, 40, 73)  #042849  srgb(4,40,73)
7,2: ( 87, 90, 90)  #575A5A  srgb(87,90,90)
8,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
9,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
10,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
11,2: ( 92,109,155)  #5C6D9B  srgb(92,109,155)
12,2: (216,248,255)  #D8F8FF  srgb(216,248,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (248,209,122)  #F8D17A  srgb(248,209,122)
5,3: ( 33,  0,  0)  #210000  srgb(33,0,0)
6,3: ( 48,147,223)  #3093DF  srgb(48,147,223)
7,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (244,193, 94)  #F4C15E  srgb(244,193,94)
5,4: ( 17,  0,  3)  #110003  srgb(17,0,3)
6,4: ( 67,176,239)  #43B0EF  srgb(67,176,239)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (239,176, 67)  #EFB043  srgb(239,176,67)
5,5: (  3,  0, 19)  #030013  srgb(3,0,19)
6,5: ( 96,194,244)  #60C2F4  srgb(96,194,244)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,6: (225,150, 50)  #E19632  srgb(225,150,50)
5,6: (  0,  0,  0)  #000000  black
6,6: ( 11, 25, 26)  #0B191A  srgb(11,25,26)
7,6: ( 18,  8,  0)  #120800  srgb(18,8,0)
8,6: (  0,  0,  0)  #000000  black
9,6: (  4, 19, 39)  #041327  srgb(4,19,39)
10,6: ( 66,101,144)  #426590  srgb(66,101,144)
11,6: (191,231,250)  #BFE7FA  srgb(191,231,250)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,7: (242,205,145)  #F2CD91  srgb(242,205,145)
5,7: ( 92, 64, 64)  #5C4040  srgb(92,64,64)
6,7: ( 78, 92,102)  #4E5C66  srgb(78,92,102)
7,7: (109,113,114)  #6D7172  srgb(109,113,114)
8,7: (111,102, 88)  #6F6658  srgb(111,102,88)
9,7: ( 67, 39, 10)  #43270A  srgb(67,39,10)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 21, 86)  #001556  srgb(0,21,86)
12,7: (167,228,251)  #A7E4FB  srgb(167,228,251)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,253,239)  #FFFDEF  srgb(255,253,239)
10,8: (197,124, 46)  #C57C2E  srgb(197,124,46)
11,8: (  1,  0,  0)  #010000  srgb(1,0,0)
12,8: ( 21, 99,194)  #1563C2  srgb(21,99,194)
13,8: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,238,179)  #FFEEB3  srgb(255,238,179)
11,9: ( 78,  9,  0)  #4E0900  srgb(78,9,0)
12,9: (  0, 34,124)  #00227C  srgb(0,34,124)
13,9: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,246,202)  #FFF6CA  srgb(255,246,202)
11,10: (109, 26,  0)  #6D1A00  srgb(109,26,0)
12,10: (  0, 24,106)  #00186A  srgb(0,24,106)
13,10: (200,246,255)  #C8F6FF  srgb(200,246,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,232,166)  #FDE8A6  srgb(253,232,166)
11,11: ( 65,  4,  0)  #410400  srgb(65,4,0)
12,11: (  0, 49,147)  #003193  srgb(0,49,147)
13,11: (223,251,255)  #DFFBFF  srgb(223,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,253,240)  #FFFDF0  srgb(255,253,240)
4,12: (216,203,218)  #D8CBDA  srgb(216,203,218)
5,12: (241,253,255)  #F1FDFF  srgb(241,253,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,250,228)  #FFFAE4  srgb(255,250,228)
10,12: (176, 99, 28)  #B0631C  srgb(176,99,28)
11,12: (  0,  0,  1)  #000001  srgb(0,0,1)
12,12: ( 53,145,220)  #3591DC  srgb(53,145,220)
13,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,249,215)  #FFF9D7  srgb(255,249,215)
4,13: (132, 39,  0)  #842700  srgb(132,39,0)
5,13: (  0, 16, 40)  #001028  srgb(0,16,40)
6,13: ( 62, 80, 94)  #3E505E  srgb(62,80,94)
7,13: (104,109,111)  #686D6F  srgb(104,109,111)
8,13: (108, 99, 82)  #6C6352  srgb(108,99,82)
9,13: ( 58, 28,  2)  #3A1C02  srgb(58,28,2)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 13, 66,143)  #0D428F  srgb(13,66,143)
12,13: (212,246,255)  #D4F6FF  srgb(212,246,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,254,243)  #FFFEF3  srgb(255,254,243)
4,14: (213,164,119)  #D5A477  srgb(213,164,119)
5,14: ( 84, 57, 35)  #543923  srgb(84,57,35)
6,14: ( 19,  6,  0)  #130600  srgb(19,6,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  8)  #000008  srgb(0,0,8)
9,14: ( 24, 44, 70)  #182C46  srgb(24,44,70)
10,14: (104,145,190)  #6891BE  srgb(104,145,190)
11,14: (230,250,255)  #E6FAFF  srgb(230,250,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
