# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,248,217)  #FFF8D9  srgb(255,248,217)
5,1: (161,124,112)  #A17C70  srgb(161,124,112)
6,1: (111,111,111)  #6F6F6F  srgb(111,111,111)
7,1: (111,111,111)  #6F6F6F  srgb(111,111,111)
8,1: (111,111,111)  #6F6F6F  srgb(111,111,111)
9,1: (111,111,111)  #6F6F6F  srgb(111,111,111)
10,1: (111,111,111)  #6F6F6F  srgb(111,111,111)
11,1: (113,126,165)  #717EA5  srgb(113,126,165)
12,1: (219,249,255)  #DBF9FF  srgb(219,249,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,236,169)  #FEECA9  srgb(254,236,169)
5,2: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 12, 85)  #000C55  srgb(0,12,85)
12,2: (188,242,255)  #BCF2FF  srgb(188,242,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (251,221,143)  #FBDD8F  srgb(251,221,143)
5,3: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
6,3: ( 40,133,215)  #2885D7  srgb(40,133,215)
7,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (247,206,117)  #F7CE75  srgb(247,206,117)
5,4: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
6,4: ( 55,160,231)  #37A0E7  srgb(55,160,231)
7,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (243,191, 90)  #F3BF5A  srgb(243,191,90)
5,5: ( 15,  0,  7)  #0F0007  srgb(15,0,7)
6,5: ( 76,182,241)  #4CB6F1  srgb(76,182,241)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (239,175, 66)  #EFAF42  srgb(239,175,66)
5,6: (  2,  0, 22)  #020016  srgb(2,0,22)
6,6: (102,197,241)  #66C5F1  srgb(102,197,241)
7,6: (245,239,233)  #F5EFE9  srgb(245,239,233)
8,6: (231,232,237)  #E7E8ED  srgb(231,232,237)
9,6: (244,251,254)  #F4FBFE  srgb(244,251,254)
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,7: (225,150, 49)  #E19631  srgb(225,150,49)
5,7: (  0,  0,  0)  #000000  black
6,7: (  0,  0,  0)  #000000  black
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  8)  #000008  srgb(0,0,8)
10,7: ( 31, 64,105)  #1F4069  srgb(31,64,105)
11,7: (154,204,239)  #9ACCEF  srgb(154,204,239)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (249,229,189)  #F9E5BD  srgb(249,229,189)
5,8: (147,122,121)  #937A79  srgb(147,122,121)
6,8: (133,147,157)  #85939D  srgb(133,147,157)
7,8: (164,169,170)  #A4A9AA  srgb(164,169,170)
8,8: (167,160,146)  #A7A092  srgb(167,160,146)
9,8: (126, 98, 61)  #7E623D  srgb(126,98,61)
10,8: ( 22,  0,  0)  #160000  srgb(22,0,0)
11,8: (  0,  1, 47)  #00012F  srgb(0,1,47)
12,8: (125,204,244)  #7DCCF4  srgb(125,204,244)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (234,180, 95)  #EAB45F  srgb(234,180,95)
11,9: ( 22,  0,  0)  #160000  srgb(22,0,0)
12,9: (  5, 67,167)  #0543A7  srgb(5,67,167)
13,9: (232,253,255)  #E8FDFF  srgb(232,253,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,245,197)  #FFF5C5  srgb(255,245,197)
11,10: (102, 22,  0)  #661600  srgb(102,22,0)
12,10: (  0, 25,107)  #00196B  srgb(0,25,107)
13,10: (200,246,255)  #C8F6FF  srgb(200,246,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,245,198)  #FFF5C6  srgb(255,245,198)
11,11: (104, 23,  0)  #681700  srgb(104,23,0)
12,11: (  0, 27,111)  #001B6F  srgb(0,27,111)
13,11: (203,246,255)  #CBF6FF  srgb(203,246,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,12: (240,193,107)  #F0C16B  srgb(240,193,107)
11,12: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
12,12: ( 11, 80,179)  #0B50B3  srgb(11,80,179)
13,12: (238,254,255)  #EEFEFF  srgb(238,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,250,220)  #FFFADC  srgb(255,250,220)
4,13: (152, 83, 71)  #985347  srgb(152,83,71)
5,13: ( 95,125,149)  #5F7D95  srgb(95,125,149)
6,13: (166,179,190)  #A6B3BE  srgb(166,179,190)
7,13: (201,210,216)  #C9D2D8  srgb(201,210,216)
8,13: (215,207,192)  #D7CFC0  srgb(215,207,192)
9,13: (170,138, 96)  #AA8A60  srgb(170,138,96)
10,13: ( 47,  6,  0)  #2F0600  srgb(47,6,0)
11,13: (  0,  3, 53)  #000335  srgb(0,3,53)
12,13: (136,212,247)  #88D4F7  srgb(136,212,247)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,252,232)  #FFFCE8  srgb(255,252,232)
4,14: (175, 95, 36)  #AF5F24  srgb(175,95,36)
5,14: (  3,  0,  0)  #030000  srgb(3,0,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: ( 13, 48, 94)  #0D305E  srgb(13,48,94)
11,14: (149,203,239)  #95CBEF  srgb(149,203,239)
12,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (250,237,221)  #FAEDDD  srgb(250,237,221)
6,15: (205,193,184)  #CDC1B8  srgb(205,193,184)
7,15: (178,175,175)  #B2AFAF  srgb(178,175,175)
8,15: (178,184,193)  #B2B8C1  srgb(178,184,193)
9,15: (208,225,242)  #D0E1F2  srgb(208,225,242)
10,15: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
