# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (251,237,213)  #FBEDD5  srgb(251,237,213)
11,1: (201,225,247)  #C9E1F7  srgb(201,225,247)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,243,195)  #FFF3C3  srgb(255,243,195)
6,2: (104, 24,  0)  #681800  srgb(104,24,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  1, 56)  #000138  srgb(0,1,56)
11,2: (151,224,251)  #97E0FB  srgb(151,224,251)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,3: (230,166, 77)  #E6A64D  srgb(230,166,77)
6,3: ( 41, 65, 92)  #29415C  srgb(41,65,92)
7,3: (102,102,102)  #666666  grey40
8,3: (102,102,102)  #666666  grey40
9,3: (102,103,104)  #666768  srgb(102,103,104)
10,3: (114,147,201)  #7293C9  srgb(114,147,201)
11,3: (240,254,255)  #F0FEFF  srgb(240,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,249,213)  #FFF9D5  srgb(255,249,213)
5,4: (133, 65, 84)  #854154  srgb(133,65,84)
6,4: (167,230,252)  #A7E6FC  srgb(167,230,252)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,5: (240,187, 94)  #F0BB5E  srgb(240,187,94)
5,5: ( 22,  7, 32)  #160720  srgb(22,7,32)
6,5: ( 61, 85,107)  #3D556B  srgb(61,85,107)
7,5: (132,160,190)  #84A0BE  srgb(132,160,190)
8,5: (221,244,253)  #DDF4FD  srgb(221,244,253)
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,254,239)  #FFFEEF  srgb(255,254,239)
4,6: (188,101, 40)  #BC6528  srgb(188,101,40)
5,6: ( 14,  3,  0)  #0E0300  srgb(14,3,0)
6,6: (  0,  0,  0)  #000000  black
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  5, 40)  #000528  srgb(0,5,40)
9,6: ( 89,146,202)  #5992CA  srgb(89,146,202)
10,6: (239,253,255)  #EFFDFF  srgb(239,253,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,254,248)  #FFFEF8  srgb(255,254,248)
6,7: (233,211,184)  #E9D3B8  srgb(233,211,184)
7,7: (151,111, 67)  #976F43  srgb(151,111,67)
8,7: ( 24,  0,  0)  #180000  srgb(24,0,0)
9,7: (  0,  0,  4)  #000004  srgb(0,0,4)
10,7: ( 54,137,213)  #3689D5  srgb(54,137,213)
11,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,8: (240,200,132)  #F0C884  srgb(240,200,132)
9,8: ( 56,  6,  0)  #380600  srgb(56,6,0)
10,8: (  0, 14, 86)  #000E56  srgb(0,14,86)
11,8: (185,240,255)  #B9F0FF  srgb(185,240,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,9: (216,135, 43)  #D8872B  srgb(216,135,43)
10,9: (  0,  0, 36)  #000024  srgb(0,0,36)
11,9: (127,212,249)  #7FD4F9  srgb(127,212,249)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (246,204,113)  #F6CC71  srgb(246,204,113)
10,10: ( 28,  0, 33)  #1C0021  srgb(28,0,33)
11,10: (121,208,248)  #79D0F8  srgb(121,208,248)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (247,204,114)  #F7CC72  srgb(247,204,114)
10,11: ( 30, 10, 63)  #1E0A3F  srgb(30,10,63)
11,11: (166,233,254)  #A6E9FE  srgb(166,233,254)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,12: (217,138, 48)  #D98A30  srgb(217,138,48)
10,12: ( 22, 75,168)  #164BA8  srgb(22,75,168)
11,12: (231,253,255)  #E7FDFF  srgb(231,253,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (242,193,104)  #F2C168  srgb(242,193,104)
4,13: ( 40, 21, 36)  #281524  srgb(40,21,36)
5,13: ( 69,115,167)  #4573A7  srgb(69,115,167)
6,13: (213,243,254)  #D5F3FE  srgb(213,243,254)
7,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,13: (241,204,139)  #F1CC8B  srgb(241,204,139)
9,13: ( 73, 53, 97)  #493561  srgb(73,53,97)
10,13: (170,228,251)  #AAE4FB  srgb(170,228,251)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (250,223,162)  #FADFA2  srgb(250,223,162)
4,14: ( 96, 48, 18)  #603012  srgb(96,48,18)
5,14: (  1,  0,  0)  #010000  srgb(1,0,0)
6,14: (  0, 22, 53)  #001635  srgb(0,22,53)
7,14: ( 81, 99,109)  #51636D  srgb(81,99,109)
8,14: (115,134,169)  #7386A9  srgb(115,134,169)
9,14: (211,241,253)  #D3F1FD  srgb(211,241,253)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
