# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (227,156, 59)  #E39C3B  srgb(227,156,59)
5,2: (  8,  0,  0)  #080000  srgb(8,0,0)
6,2: (  5,  8,  9)  #050809  srgb(5,8,9)
7,2: (  9,  9,  9)  #090909  srgb(9,9,9)
8,2: (  9,  9,  9)  #090909  srgb(9,9,9)
9,2: (  9,  9,  9)  #090909  srgb(9,9,9)
10,2: ( 15, 48,124)  #0F307C  srgb(15,48,124)
11,2: (207,247,255)  #CFF7FF  srgb(207,247,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (226,151, 50)  #E29732  srgb(226,151,50)
5,3: (  0,  0, 55)  #000037  srgb(0,0,55)
6,3: (160,231,253)  #A0E7FD  srgb(160,231,253)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,4: (226,151, 50)  #E29732  srgb(226,151,50)
5,4: (  0,  0, 55)  #000037  srgb(0,0,55)
6,4: (160,231,253)  #A0E7FD  srgb(160,231,253)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,5: (226,151, 50)  #E29732  srgb(226,151,50)
5,5: (  0,  0, 55)  #000037  srgb(0,0,55)
6,5: (160,231,253)  #A0E7FD  srgb(160,231,253)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,6: (226,151, 50)  #E29732  srgb(226,151,50)
5,6: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,6: (131,172,167)  #83ACA7  srgb(131,172,167)
7,6: (149,140,138)  #958C8A  srgb(149,140,138)
8,6: (141,148,162)  #8D94A2  srgb(141,148,162)
9,6: (186,216,241)  #BAD8F1  srgb(186,216,241)
10,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,7: (226,151, 50)  #E29732  srgb(226,151,50)
5,7: (  0,  0,  0)  #000000  black
6,7: ( 18, 52, 86)  #123456  srgb(18,52,86)
7,7: (111,128,136)  #6F8088  srgb(111,128,136)
8,7: (134,120, 91)  #86785B  srgb(134,120,91)
9,7: ( 50, 16, 16)  #321010  srgb(50,16,16)
10,7: ( 55,121,189)  #3779BD  srgb(55,121,189)
11,7: (235,252,255)  #EBFCFF  srgb(235,252,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (250,238,220)  #FAEEDC  srgb(250,238,220)
5,8: (212,215,229)  #D4D7E5  srgb(212,215,229)
6,8: (246,254,255)  #F6FEFF  srgb(246,254,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (245,207,128)  #F5CF80  srgb(245,207,128)
10,8: ( 42,  1, 14)  #2A010E  srgb(42,1,14)
11,8: ( 81,173,233)  #51ADE9  srgb(81,173,233)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,250,219)  #FFFADB  srgb(255,250,219)
10,9: (139, 43,  0)  #8B2B00  srgb(139,43,0)
11,9: (  4, 67,172)  #0443AC  srgb(4,67,172)
12,9: (236,254,255)  #ECFEFF  srgb(236,254,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,251,221)  #FFFBDD  srgb(255,251,221)
10,10: (144, 46,  0)  #902E00  srgb(144,46,0)
11,10: (  0, 55,160)  #0037A0  srgb(0,55,160)
12,10: (230,253,255)  #E6FDFF  srgb(230,253,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (251,224,151)  #FBE097  srgb(251,224,151)
10,11: ( 58,  3,  1)  #3A0301  srgb(58,3,1)
11,11: ( 49,139,217)  #318BD9  srgb(49,139,217)
12,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,248,224)  #FFF8E0  srgb(255,248,224)
5,12: (188,182,202)  #BCB6CA  srgb(188,182,202)
6,12: (226,244,252)  #E2F4FC  srgb(226,244,252)
7,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,12: (240,213,169)  #F0D5A9  srgb(240,213,169)
9,12: (110, 47,  8)  #6E2F08  srgb(110,47,8)
10,12: ( 13, 63,140)  #0D3F8C  srgb(13,63,140)
11,12: (211,245,255)  #D3F5FF  srgb(211,245,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (252,234,189)  #FCEABD  srgb(252,234,189)
5,13: (131, 85, 53)  #835535  srgb(131,85,53)
6,13: ( 30, 16, 11)  #1E100B  srgb(30,16,11)
7,13: ( 10, 11, 13)  #0A0B0D  srgb(10,11,13)
8,13: ( 21, 38, 63)  #15263F  srgb(21,38,63)
9,13: ( 96,138,185)  #608AB9  srgb(96,138,185)
10,13: (226,248,255)  #E2F8FF  srgb(226,248,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
