# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (246,201,109)  #F6C96D  srgb(246,201,109)
5,1: ( 29,  2,  9)  #1D0209  srgb(29,2,9)
6,1: ( 16, 17, 17)  #101111  srgb(16,17,17)
7,1: ( 17, 17, 17)  #111111  srgb(17,17,17)
8,1: ( 17, 17, 17)  #111111  srgb(17,17,17)
9,1: ( 17, 17, 17)  #111111  srgb(17,17,17)
10,1: ( 17, 17, 18)  #111112  srgb(17,17,18)
11,1: ( 30, 78,165)  #1E4EA5  srgb(30,78,165)
12,1: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (242,185, 85)  #F2B955  srgb(242,185,85)
5,2: ( 44, 98,194)  #2C62C2  srgb(44,98,194)
6,2: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,3: (233,164, 66)  #E9A442  srgb(233,164,66)
5,3: ( 49,124,210)  #317CD2  srgb(49,124,210)
6,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,4: (216,135, 54)  #D88736  srgb(216,135,54)
5,4: ( 61,153,226)  #3D99E2  srgb(61,153,226)
6,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,5: (200,107, 44)  #C86B2C  srgb(200,107,44)
5,5: ( 75,171,212)  #4BABD4  srgb(75,171,212)
6,5: (187,139, 94)  #BB8B5E  srgb(187,139,94)
7,5: ( 60, 37, 28)  #3C251C  srgb(60,37,28)
8,5: ( 27, 30, 33)  #1B1E21  srgb(27,30,33)
9,5: ( 34, 37, 49)  #222531  srgb(34,37,49)
10,5: ( 79,118,163)  #4F76A3  srgb(79,118,163)
11,5: (208,241,253)  #D0F1FD  srgb(208,241,253)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,6: (184, 79, 19)  #B84F13  srgb(184,79,19)
5,6: ( 17, 29, 32)  #111D20  srgb(17,29,32)
6,6: ( 62,114,167)  #3E72A7  srgb(62,114,167)
7,6: (209,239,252)  #D1EFFC  srgb(209,239,252)
8,6: (255,255,255)  #FFFFFF  white
9,6: (254,248,229)  #FEF8E5  srgb(254,248,229)
10,6: (194,143, 85)  #C28F55  srgb(194,143,85)
11,6: ( 41, 48,107)  #29306B  srgb(41,48,107)
12,6: (183,234,252)  #B7EAFC  srgb(183,234,252)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,254,232)  #FFFEE8  srgb(255,254,232)
4,7: (164, 63, 17)  #A43F11  srgb(164,63,17)
5,7: ( 43,122,200)  #2B7AC8  srgb(43,122,200)
6,7: (242,254,255)  #F2FEFF  srgb(242,254,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,7: (224,159, 77)  #E09F4D  srgb(224,159,77)
12,7: ( 44, 92,180)  #2C5CB4  srgb(44,92,180)
13,7: (236,253,255)  #ECFDFF  srgb(236,253,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,248,209)  #FFF8D1  srgb(255,248,209)
12,8: (123, 51, 69)  #7B3345  srgb(123,51,69)
13,8: (161,230,253)  #A1E6FD  srgb(161,230,253)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,242)  #FFFFF2  srgb(255,255,242)
12,9: (188, 90, 48)  #BC5A30  srgb(188,90,48)
13,9: (103,196,245)  #67C4F5  srgb(103,196,245)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,249,233)  #FFF9E9  srgb(255,249,233)
4,10: (211,208,227)  #D3D0E3  srgb(211,208,227)
5,10: (246,254,255)  #F6FEFF  srgb(246,254,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,242)  #FFFFF2  srgb(255,255,242)
12,10: (186, 88, 47)  #BA582F  srgb(186,88,47)
13,10: (101,196,244)  #65C4F4  srgb(101,196,244)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,244,194)  #FFF4C2  srgb(255,244,194)
4,11: (100, 44, 81)  #642C51  srgb(100,44,81)
5,11: (175,235,254)  #AFEBFE  srgb(175,235,254)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,247,205)  #FFF7CD  srgb(255,247,205)
12,11: (118, 47, 66)  #762F42  srgb(118,47,66)
13,11: (159,229,253)  #9FE5FD  srgb(159,229,253)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,12: (207,123, 49)  #CF7B31  srgb(207,123,49)
5,12: ( 49,119,198)  #3177C6  srgb(49,119,198)
6,12: (241,254,255)  #F1FEFF  srgb(241,254,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,12: (219,150, 70)  #DB9646  srgb(219,150,70)
12,12: ( 38, 87,176)  #2657B0  srgb(38,87,176)
13,12: (234,253,255)  #EAFDFF  srgb(234,253,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,244,207)  #FEF4CF  srgb(254,244,207)
5,13: (137, 65, 31)  #89411F  srgb(137,65,31)
6,13: ( 51,101,155)  #33659B  srgb(51,101,155)
7,13: (201,232,248)  #C9E8F8  srgb(201,232,248)
8,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,13: (253,243,220)  #FDF3DC  srgb(253,243,220)
10,13: (183,132, 74)  #B7844A  srgb(183,132,74)
11,13: ( 33, 41,101)  #212965  srgb(33,41,101)
12,13: (178,232,252)  #B2E8FC  srgb(178,232,252)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,247,222)  #FFF7DE  srgb(255,247,222)
6,14: (177,128, 85)  #B18055  srgb(177,128,85)
7,14: ( 50, 25, 12)  #32190C  srgb(50,25,12)
8,14: ( 10, 15, 20)  #0A0F14  srgb(10,15,20)
9,14: ( 23, 28, 45)  #171C2D  srgb(23,28,45)
10,14: ( 75,115,159)  #4B739F  srgb(75,115,159)
11,14: (205,239,253)  #CDEFFD  srgb(205,239,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
