# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,2: (212,128, 37)  #D48025  srgb(212,128,37)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  6, 74)  #00064A  srgb(0,6,74)
12,2: (182,241,255)  #B6F1FF  srgb(182,241,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,3: (203,112, 28)  #CB701C  srgb(203,112,28)
6,3: (  0,  0, 17)  #000011  srgb(0,0,17)
7,3: ( 67,107,122)  #436B7A  srgb(67,107,122)
8,3: (124,124,124)  #7C7C7C  srgb(124,124,124)
9,3: (124,124,124)  #7C7C7C  srgb(124,124,124)
10,3: (124,124,124)  #7C7C7C  srgb(124,124,124)
11,3: (124,134,168)  #7C86A8  srgb(124,134,168)
12,3: (220,248,255)  #DCF8FF  srgb(220,248,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,243)  #FFFFF3  srgb(255,255,243)
5,4: (191, 91, 16)  #BF5B10  srgb(191,91,16)
6,4: (  0,  0, 58)  #00003A  srgb(0,0,58)
7,4: (166,234,254)  #A6EAFE  srgb(166,234,254)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,240)  #FFFFF0  ivory
5,5: (178, 69,  4)  #B24504  srgb(178,69,4)
6,5: (  0, 10, 80)  #000A50  srgb(0,10,80)
7,5: (185,242,255)  #B9F2FF  srgb(185,242,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,252,226)  #FFFCE2  srgb(255,252,226)
5,6: (152, 51,  0)  #983300  srgb(152,51,0)
6,6: (  0, 24,103)  #001867  srgb(0,24,103)
7,6: (194,240,253)  #C2F0FD  srgb(194,240,253)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,247,207)  #FFF7CF  srgb(255,247,207)
5,7: (118, 31,  0)  #761F00  srgb(118,31,0)
6,7: (  0,  0,  0)  #000000  black
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  5, 20)  #000514  srgb(0,5,20)
9,7: ( 39, 64, 94)  #27405E  srgb(39,64,94)
10,7: (131,175,217)  #83AFD9  srgb(131,175,217)
11,7: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,252,237)  #FFFCED  srgb(255,252,237)
5,8: (207,183,172)  #CFB7AC  srgb(207,183,172)
6,8: (167,162,154)  #A7A29A  srgb(167,162,154)
7,8: (144,132,116)  #908474  srgb(144,132,116)
8,8: ( 97, 72, 43)  #61482B  srgb(97,72,43)
9,8: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
10,8: (  0,  0,  2)  #000002  srgb(0,0,2)
11,8: ( 47,122,198)  #2F7AC6  srgb(47,122,198)
12,8: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,9: (244,212,150)  #F4D496  srgb(244,212,150)
10,9: ( 72, 13,  0)  #480D00  srgb(72,13,0)
11,9: (  0,  0, 43)  #00002B  srgb(0,0,43)
12,9: (134,215,249)  #86D7F9  srgb(134,215,249)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,10: (201,108, 26)  #C96C1A  srgb(201,108,26)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 57,161,231)  #39A1E7  srgb(57,161,231)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,11: (211,125, 35)  #D37D23  srgb(211,125,35)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 55,160,230)  #37A0E6  srgb(55,160,230)
13,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (251,244,242)  #FBF4F2  srgb(251,244,242)
5,12: (249,254,255)  #F9FEFF  srgb(249,254,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (251,230,178)  #FBE6B2  srgb(251,230,178)
10,12: ( 99, 26,  0)  #631A00  srgb(99,26,0)
11,12: (  0,  0, 35)  #000023  srgb(0,0,35)
12,12: (123,209,248)  #7BD1F8  srgb(123,209,248)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,13: (196,100, 25)  #C46419  srgb(196,100,25)
5,13: (  7, 24, 47)  #07182F  srgb(7,24,47)
6,13: ( 67, 82, 91)  #43525B  srgb(67,82,91)
7,13: ( 97, 99, 97)  #616361  srgb(97,99,97)
8,13: ( 90, 76, 56)  #5A4C38  srgb(90,76,56)
9,13: ( 29,  3,  0)  #1D0300  srgb(29,3,0)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 32,103,183)  #2067B7  srgb(32,103,183)
12,13: (235,253,255)  #EBFDFF  srgb(235,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,14: (214,160,115)  #D6A073  srgb(214,160,115)
5,14: ( 84, 60, 39)  #543C27  srgb(84,60,39)
6,14: ( 22,  8,  0)  #160800  srgb(22,8,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0, 11)  #00000B  srgb(0,0,11)
9,14: ( 27, 49, 79)  #1B314F  srgb(27,49,79)
10,14: (116,159,204)  #749FCC  srgb(116,159,204)
11,14: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
