# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (246,203,111)  #F6CB6F  srgb(246,203,111)
6,2: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 36,127)  #00247F  srgb(0,36,127)
12,2: (212,248,255)  #D4F8FF  srgb(212,248,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (244,195, 97)  #F4C361  srgb(244,195,97)
6,3: ( 24, 23, 92)  #18175C  srgb(24,23,92)
7,3: (180,224,234)  #B4E0EA  srgb(180,224,234)
8,3: (234,234,234)  #EAEAEA  srgb(234,234,234)
9,3: (234,234,234)  #EAEAEA  srgb(234,234,234)
10,3: (234,234,234)  #EAEAEA  srgb(234,234,234)
11,3: (235,238,246)  #EBEEF6  srgb(235,238,246)
12,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (242,184, 78)  #F2B84E  srgb(242,184,78)
6,4: ( 17, 36,122)  #11247A  srgb(17,36,122)
7,4: (209,248,255)  #D1F8FF  srgb(209,248,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,5: (233,164, 57)  #E9A439  srgb(233,164,57)
6,5: ( 11, 48,147)  #0B3093  srgb(11,48,147)
7,5: (223,251,255)  #DFFBFF  srgb(223,251,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,6: (215,132, 40)  #D78428  srgb(215,132,40)
6,6: ( 13, 69,176)  #0D45B0  srgb(13,69,176)
7,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
5,7: (194, 95, 18)  #C25F12  srgb(194,95,18)
6,7: (  0,  0,  3)  #000003  srgb(0,0,3)
7,7: ( 11, 18, 27)  #0B121B  srgb(11,18,27)
8,7: ( 39, 56, 76)  #27384C  srgb(39,56,76)
9,7: (101,130,165)  #6582A5  srgb(101,130,165)
10,7: (202,234,250)  #CAEAFA  srgb(202,234,250)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,8: (247,234,225)  #F7EAE1  srgb(247,234,225)
6,8: (220,216,210)  #DCD8D2  srgb(220,216,210)
7,8: (201,190,176)  #C9BEB0  srgb(201,190,176)
8,8: (159,139,113)  #9F8B71  srgb(159,139,113)
9,8: ( 81, 44, 10)  #512C0A  srgb(81,44,10)
10,8: (  0,  7, 51)  #000733  srgb(0,7,51)
11,8: (119,190,236)  #77BEEC  srgb(119,190,236)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,251,231)  #FFFBE7  srgb(255,251,231)
10,9: (177, 96, 24)  #B16018  srgb(177,96,24)
11,9: (  0, 21, 98)  #001562  srgb(0,21,98)
12,9: (191,241,255)  #BFF1FF  srgb(191,241,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (248,210,124)  #F8D27C  srgb(248,210,124)
11,10: ( 34,  0, 23)  #220017  srgb(34,0,23)
12,10: (104,199,245)  #68C7F5  srgb(104,199,245)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,222,144)  #FBDE90  srgb(251,222,144)
11,11: ( 46,  0, 16)  #2E0010  srgb(46,0,16)
12,11: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,12: (225,156, 63)  #E19C3F  srgb(225,156,63)
11,12: (  6,  4, 59)  #06043B  srgb(6,4,59)
12,12: (157,227,252)  #9DE3FC  srgb(157,227,252)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (232,182,124)  #E8B67C  srgb(232,182,124)
5,13: (113,133,157)  #71859D  srgb(113,133,157)
6,13: (177,193,205)  #B1C1CD  srgb(177,193,205)
7,13: (212,216,216)  #D4D8D8  srgb(212,216,216)
8,13: (211,202,185)  #D3CAB9  srgb(211,202,185)
9,13: (161,126, 79)  #A17E4F  srgb(161,126,79)
10,13: ( 31,  1,  3)  #1F0103  srgb(31,1,3)
11,13: ( 45,122,200)  #2D7AC8  srgb(45,122,200)
12,13: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,14: (228,179,126)  #E4B37E  srgb(228,179,126)
5,14: ( 86, 59, 38)  #563B26  srgb(86,59,38)
6,14: ( 20,  6,  0)  #140600  srgb(20,6,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  2, 14)  #00020E  srgb(0,2,14)
9,14: ( 33, 56, 86)  #213856  srgb(33,56,86)
10,14: (124,169,213)  #7CA9D5  srgb(124,169,213)
11,14: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
