# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,1: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: ( 32,120,208)  #2078D0  srgb(32,120,208)
12,1: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,2: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,2: (  0,  3, 35)  #000323  srgb(0,3,35)
6,2: ( 66, 79, 81)  #424F51  srgb(66,79,81)
7,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
8,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
9,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
10,2: ( 81, 81, 86)  #515156  srgb(81,81,86)
11,2: (112,168,225)  #70A8E1  srgb(112,168,225)
12,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,3: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,3: (  0, 36,127)  #00247F  srgb(0,36,127)
6,3: (212,248,255)  #D4F8FF  srgb(212,248,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,4: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,4: (  0, 36,127)  #00247F  srgb(0,36,127)
6,4: (212,248,255)  #D4F8FF  srgb(212,248,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,5: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,5: (  0, 16, 68)  #001044  srgb(0,16,68)
6,5: (108,113,103)  #6C7167  srgb(108,113,103)
7,5: ( 95, 92, 95)  #5F5C5F  srgb(95,92,95)
8,5: (101,112,128)  #657080  srgb(101,112,128)
9,5: (150,177,208)  #96B1D0  srgb(150,177,208)
10,5: (236,251,255)  #ECFBFF  srgb(236,251,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,6: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,6: (  0,  0,  0)  #000000  black
6,6: (  0,  0,  0)  #000000  black
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  3, 40, 99)  #032863  srgb(3,40,99)
11,6: (166,221,248)  #A6DDF8  srgb(166,221,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,247,214)  #FFF7D6  srgb(255,247,214)
4,7: (156,127,138)  #9C7F8A  srgb(156,127,138)
5,7: (165,192,211)  #A5C0D3  srgb(165,192,211)
6,7: (224,235,244)  #E0EBF4  srgb(224,235,244)
7,7: (249,246,237)  #F9F6ED  srgb(249,246,237)
8,7: (220,195,160)  #DCC3A0  srgb(220,195,160)
9,7: (114, 60, 14)  #723C0E  srgb(114,60,14)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 37,119)  #002577  srgb(0,37,119)
12,7: (202,244,255)  #CAF4FF  srgb(202,244,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,245,205)  #FFF5CD  srgb(255,245,205)
10,8: (125, 40,  0)  #7D2800  srgb(125,40,0)
11,8: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,8: ( 80,180,238)  #50B4EE  srgb(80,180,238)
13,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,9: (219,139, 43)  #DB8B2B  srgb(219,139,43)
11,9: (  0,  0,  0)  #000000  black
12,9: ( 32,120,208)  #2078D0  srgb(32,120,208)
13,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (229,157, 53)  #E59D35  srgb(229,157,53)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 27,110,202)  #1B6ECA  srgb(27,110,202)
13,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,254,236)  #FFFEEC  srgb(255,254,236)
10,11: (179, 83, 14)  #B3530E  srgb(179,83,14)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 52,152,226)  #3498E2  srgb(52,152,226)
13,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,12: (231,194,172)  #E7C2AC  srgb(231,194,172)
4,12: (184,213,238)  #B8D5EE  srgb(184,213,238)
5,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,253,242)  #FFFDF2  srgb(255,253,242)
9,12: (209,152, 82)  #D19852  srgb(209,152,82)
10,12: ( 21,  0,  0)  #150000  srgb(21,0,0)
11,12: (  0,  3, 58)  #00033A  srgb(0,3,58)
12,12: (151,223,251)  #97DFFB  srgb(151,223,251)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,13: (205,115, 29)  #CD731D  srgb(205,115,29)
4,13: (  0,  0,  0)  #000000  black
5,13: ( 11, 27, 39)  #0B1B27  srgb(11,27,39)
6,13: ( 50, 61, 71)  #323D47  srgb(50,61,71)
7,13: ( 75, 73, 64)  #4B4940  srgb(75,73,64)
8,13: ( 48, 25,  3)  #301903  srgb(48,25,3)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0, 19)  #000013  srgb(0,0,19)
11,13: ( 76,152,217)  #4C98D9  srgb(76,152,217)
12,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,14: (234,193,145)  #EAC191  srgb(234,193,145)
4,14: (110, 85, 63)  #6E553F  srgb(110,85,63)
5,14: ( 42, 27, 16)  #2A1B10  srgb(42,27,16)
6,14: (  7,  0,  0)  #070000  srgb(7,0,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  3, 15, 33)  #030F21  srgb(3,15,33)
9,14: ( 55, 82,117)  #375275  srgb(55,82,117)
10,14: (157,201,236)  #9DC9EC  srgb(157,201,236)
11,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
