# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,1: (228,191,177)  #E4BFB1  srgb(228,191,177)
10,1: (192,219,241)  #C0DBF1  srgb(192,219,241)
11,1: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
21,1: (246,222,185)  #F6DEB9  srgb(246,222,185)
22,1: (159,174,220)  #9FAEDC  srgb(159,174,220)
23,1: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,242)  #FFFFF2  srgb(255,255,242)
9,2: (184, 79,  9)  #B84F09  srgb(184,79,9)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 14, 40, 68)  #0E2844  srgb(14,40,68)
12,2: ( 95,121,146)  #5F7992  srgb(95,121,146)
13,2: (170,192,211)  #AAC0D3  srgb(170,192,211)
14,2: (227,239,247)  #E3EFF7  srgb(227,239,247)
15,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
16,2: (255,255,255)  #FFFFFF  white
17,2: (255,253,249)  #FFFDF9  srgb(255,253,249)
18,2: (242,231,216)  #F2E7D8  srgb(242,231,216)
19,2: (198,176,150)  #C6B096  srgb(198,176,150)
20,2: (119, 84, 47)  #77542F  srgb(119,84,47)
21,2: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
22,2: ( 31,117,206)  #1F75CE  srgb(31,117,206)
23,2: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,237)  #FFFFED  srgb(255,255,237)
9,3: (171, 62,  0)  #AB3E00  srgb(171,62,0)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  0,  0,  0)  #000000  black
21,3: (  0, 10, 73)  #000A49  srgb(0,10,73)
22,3: (163,228,252)  #A3E4FC  srgb(163,228,252)
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,252,224)  #FFFCE0  srgb(255,252,224)
9,4: (148, 48,  0)  #943000  srgb(148,48,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  0,  0)  #000000  black
15,4: (  0,  0,  0)  #000000  black
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0, 24)  #000018  srgb(0,0,24)
21,4: ( 90,170,228)  #5AAAE4  srgb(90,170,228)
22,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,248,208)  #FFF8D0  srgb(255,248,208)
9,5: (121, 33,  0)  #792100  srgb(121,33,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: (  0,  0,  0)  #000000  black
13,5: (  0,  0,  0)  #000000  black
14,5: (  0,  0,  0)  #000000  black
15,5: (  0,  0,  0)  #000000  black
16,5: (  0,  0,  0)  #000000  black
17,5: (  0,  0,  0)  #000000  black
18,5: (  0,  0,  0)  #000000  black
19,5: (  0, 21, 66)  #001542  srgb(0,21,66)
20,5: (122,181,228)  #7AB5E4  srgb(122,181,228)
21,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,244,193)  #FFF4C1  srgb(255,244,193)
9,6: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
10,6: (  0,  0, 49)  #000031  srgb(0,0,49)
11,6: (131,168,163)  #83A8A3  srgb(131,168,163)
12,6: (144,126,110)  #907E6E  srgb(144,126,110)
13,6: ( 95, 82, 72)  #5F5248  srgb(95,82,72)
14,6: ( 64, 57, 53)  #403935  srgb(64,57,53)
15,6: ( 50, 50, 52)  #323234  srgb(50,50,52)
16,6: ( 56, 62, 72)  #383E48  srgb(56,62,72)
17,6: ( 85,101,121)  #556579  srgb(85,101,121)
18,6: (144,171,203)  #90ABCB  srgb(144,171,203)
19,6: (231,249,255)  #E7F9FF  srgb(231,249,255)
20,6: (255,255,255)  #FFFFFF  white
21,6: (255,255,255)  #FFFFFF  white
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,238,175)  #FFEEAF  srgb(255,238,175)
9,7: ( 66,  2,  0)  #420200  srgb(66,2,0)
10,7: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,7: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,255)  #FFFFFF  white
20,7: (255,255,255)  #FFFFFF  white
21,7: (255,255,255)  #FFFFFF  white
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (251,221,144)  #FBDD90  srgb(251,221,144)
9,8: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
10,8: (  0, 38,131)  #002683  srgb(0,38,131)
11,8: (214,249,255)  #D6F9FF  srgb(214,249,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,255)  #FFFFFF  white
21,8: (255,255,255)  #FFFFFF  white
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (246,203,112)  #F6CB70  srgb(246,203,112)
9,9: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
10,9: (  0, 59,166)  #003BA6  srgb(0,59,166)
11,9: (234,254,255)  #EAFEFF  srgb(234,254,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (241,184, 78)  #F1B84E  srgb(241,184,78)
9,10: (  8,  0,  0)  #080000  srgb(8,0,0)
10,10: ( 14, 89,190)  #0E59BE  srgb(14,89,190)
11,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,11: (227,153, 51)  #E39933  srgb(227,153,51)
9,11: (  0,  0,  0)  #000000  black
10,11: ( 34,118,190)  #2276BE  srgb(34,118,190)
11,11: (200,174,141)  #C8AE8D  srgb(200,174,141)
12,11: (111, 84, 62)  #6F543E  srgb(111,84,62)
13,11: ( 45, 33, 23)  #2D2117  srgb(45,33,23)
14,11: ( 13,  4,  0)  #0D0400  srgb(13,4,0)
15,11: (  0,  0,  0)  #000000  black
16,11: (  0, 11, 24)  #000B18  srgb(0,11,24)
17,11: ( 41, 62, 87)  #293E57  srgb(41,62,87)
18,11: (116,149,186)  #7495BA  srgb(116,149,186)
19,11: (221,245,254)  #DDF5FE  srgb(221,245,254)
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,12: (206,117, 31)  #CE751F  srgb(206,117,31)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  6, 13)  #00060D  srgb(0,6,13)
14,12: ( 15, 11,  3)  #0F0B03  srgb(15,11,3)
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: (  0, 17, 61)  #00113D  srgb(0,17,61)
20,12: (120,180,228)  #78B4E4  srgb(120,180,228)
21,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,245,209)  #FFF5D1  srgb(255,245,209)
8,13: (132, 47,  0)  #842F00  srgb(132,47,0)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  3, 37)  #000325  srgb(0,3,37)
11,13: ( 82,126,166)  #527EA6  srgb(82,126,166)
12,13: (200,226,244)  #C8E2F4  srgb(200,226,244)
13,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (252,240,216)  #FCF0D8  srgb(252,240,216)
16,13: (184,143, 91)  #B88F5B  srgb(184,143,91)
17,13: ( 40,  3,  0)  #280300  srgb(40,3,0)
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0,  0)  #000000  black
20,13: (  0,  0, 22)  #000016  srgb(0,0,22)
21,13: ( 85,164,225)  #55A4E1  srgb(85,164,225)
22,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,14: (219,142, 49)  #DB8E31  srgb(219,142,49)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,14: (114,201,244)  #72C9F4  srgb(114,201,244)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,14: (241,199,126)  #F1C77E  srgb(241,199,126)
18,14: ( 49,  3,  0)  #310300  srgb(49,3,0)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  3, 55)  #000337  srgb(0,3,55)
22,14: (142,217,249)  #8ED9F9  srgb(142,217,249)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,15: (199,105, 24)  #C76918  srgb(199,105,24)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0, 21, 99)  #001563  srgb(0,21,99)
10,15: (193,242,255)  #C1F2FF  srgb(193,242,255)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,249)  #FFFFF9  srgb(255,255,249)
18,15: (215,135, 45)  #D7872D  srgb(215,135,45)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: ( 13, 83,178)  #0D53B2  srgb(13,83,178)
23,15: (236,254,255)  #ECFEFF  srgb(236,254,255)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (252,234,196)  #FCEAC4  srgb(252,234,196)
8,16: (157,137,143)  #9D898F  srgb(157,137,143)
9,16: (171,211,242)  #ABD3F2  srgb(171,211,242)
10,16: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (253,231,164)  #FDE7A4  srgb(253,231,164)
19,16: ( 64,  4,  0)  #400400  srgb(64,4,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  5, 68)  #000544  srgb(0,5,68)
23,16: (168,233,253)  #A8E9FD  srgb(168,233,253)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,251,222)  #FFFBDE  srgb(255,251,222)
19,17: (145, 46,  0)  #912E00  srgb(145,46,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 15)  #00000F  srgb(0,0,15)
23,17: ( 89,190,243)  #59BEF3  srgb(89,190,243)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,242)  #FFFFF2  srgb(255,255,242)
19,18: (186, 82, 11)  #BA520B  srgb(186,82,11)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  0)  #000000  black
23,18: ( 52,154,227)  #349AE3  srgb(52,154,227)
24,18: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (251,231,186)  #FBE7BA  srgb(251,231,186)
8,19: (132, 89, 62)  #84593E  srgb(132,89,62)
9,19: ( 46, 43, 54)  #2E2B36  srgb(46,43,54)
10,19: ( 82,127,183)  #527FB7  srgb(82,127,183)
11,19: (230,251,255)  #E6FBFF  srgb(230,251,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,245)  #FFFFF5  srgb(255,255,245)
19,19: (197,101, 21)  #C56515  srgb(197,101,21)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  0)  #000000  black
23,19: ( 43,139,219)  #2B8BDB  srgb(43,139,219)
24,19: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,245,203)  #FFF5CB  srgb(255,245,203)
7,20: (119, 37,  0)  #772500  srgb(119,37,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: (  0,  0,  4)  #000004  srgb(0,0,4)
11,20: ( 62,156,226)  #3E9CE2  srgb(62,156,226)
12,20: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,20: (193, 95, 18)  #C15F12  srgb(193,95,18)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  0)  #000000  black
23,20: ( 51,153,227)  #3399E3  srgb(51,153,227)
24,20: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (244,193, 95)  #F4C15F  srgb(244,193,95)
7,21: ( 18,  0,  0)  #120000  srgb(18,0,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  0,  0)  #000000  black
11,21: ( 16, 91,191)  #105BBF  srgb(16,91,191)
12,21: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,237)  #FFFFED  srgb(255,255,237)
19,21: (174, 66,  3)  #AE4203  srgb(174,66,3)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0, 12)  #00000C  srgb(0,0,12)
23,21: ( 84,187,242)  #54BBF2  srgb(84,187,242)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (240,177, 67)  #F0B143  srgb(240,177,67)
7,22: (  2,  0,  0)  #020000  srgb(2,0,0)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0,  2)  #000002  srgb(0,0,2)
11,22: ( 58,152,224)  #3A98E0  srgb(58,152,224)
12,22: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,247,205)  #FFF7CD  srgb(255,247,205)
19,22: (115, 30,  0)  #731E00  srgb(115,30,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  1, 59)  #00013B  srgb(0,1,59)
23,22: (159,229,253)  #9FE5FD  srgb(159,229,253)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (246,203,112)  #F6CB70  srgb(246,203,112)
7,23: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 15)  #00000F  srgb(0,0,15)
10,23: ( 62,123,184)  #3E7BB8  srgb(62,123,184)
11,23: (231,251,255)  #E7FBFF  srgb(231,251,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (249,214,131)  #F9D683  srgb(249,214,131)
19,23: ( 39,  0,  0)  #270000  srgb(39,0,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0,  0)  #000000  black
22,23: (  6, 67,163)  #0643A3  srgb(6,67,163)
23,23: (229,252,255)  #E5FCFF  srgb(229,252,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,246,203)  #FFF6CB  srgb(255,246,203)
7,24: (113, 29,  0)  #711D00  srgb(113,29,0)
8,24: (  0,  0,  0)  #000000  black
9,24: ( 19, 95,191)  #135FBF  srgb(19,95,191)
10,24: (242,255,255)  #F2FFFF  srgb(242,255,255)
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,254,241)  #FFFEF1  srgb(255,254,241)
18,24: (192,103, 24)  #C06718  srgb(192,103,24)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0, 34)  #000022  srgb(0,0,34)
22,24: (117,201,244)  #75C9F4  srgb(117,201,244)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,25: (231,172, 84)  #E7AC54  srgb(231,172,84)
8,25: ( 16,  0,  0)  #100000  srgb(16,0,0)
9,25: (  0, 17, 77)  #00114D  srgb(0,17,77)
10,25: (151,210,243)  #97D2F3  srgb(151,210,243)
11,25: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,251)  #FFFFFB  srgb(255,255,251)
17,25: (231,179,102)  #E7B366  srgb(231,179,102)
18,25: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  4)  #000004  srgb(0,0,4)
21,25: ( 53,131,205)  #3583CD  srgb(53,131,205)
22,25: (244,254,255)  #F4FEFF  srgb(244,254,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,253,240)  #FFFDF0  srgb(255,253,240)
8,26: (198,127, 54)  #C67F36  srgb(198,127,54)
9,26: (  6,  0,  0)  #060000  srgb(6,0,0)
10,26: (  0,  0, 17)  #000011  srgb(0,0,17)
11,26: ( 51, 87,118)  #335776  srgb(51,87,118)
12,26: (144,163,177)  #90A3B1  srgb(144,163,177)
13,26: (188,198,205)  #BCC6CD  srgb(188,198,205)
14,26: (207,203,195)  #CFCBC3  srgb(207,203,195)
15,26: (182,164,143)  #B6A48F  srgb(182,164,143)
16,26: (116, 83, 44)  #74532C  srgb(116,83,44)
17,26: (  9,  0,  0)  #090000  srgb(9,0,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0, 21)  #000015  srgb(0,0,21)
20,26: ( 71,137,199)  #4789C7  srgb(71,137,199)
21,26: (238,253,255)  #EEFDFF  srgb(238,253,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,254,246)  #FFFEF6  srgb(255,254,246)
9,27: (221,177,126)  #DDB17E  srgb(221,177,126)
10,27: ( 77, 36,  6)  #4D2406  srgb(77,36,6)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0, 13)  #00000D  srgb(0,0,13)
18,27: ( 43, 81,122)  #2B517A  srgb(43,81,122)
19,27: (167,210,241)  #A7D2F1  srgb(167,210,241)
20,27: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,254,248)  #FFFEF8  srgb(255,254,248)
11,28: (233,211,189)  #E9D3BD  srgb(233,211,189)
12,28: (171,155,143)  #AB9B8F  srgb(171,155,143)
13,28: (135,129,125)  #87817D  srgb(135,129,125)
14,28: (123,124,128)  #7B7C80  srgb(123,124,128)
15,28: (134,143,154)  #868F9A  srgb(134,143,154)
16,28: (167,184,204)  #A7B8CC  srgb(167,184,204)
17,28: (225,243,252)  #E1F3FC  srgb(225,243,252)
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
