# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,1: (249,242,235)  #F9F2EB  srgb(249,242,235)
8,1: (234,239,247)  #EAEFF7  srgb(234,239,247)
9,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,2: (215,166,114)  #D7A672  srgb(215,166,114)
6,2: ( 69, 34,  8)  #452208  srgb(69,34,8)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0, 25, 60)  #00193C  srgb(0,25,60)
10,2: (105,161,215)  #69A1D7  srgb(105,161,215)
11,2: (245,254,255)  #F5FEFF  srgb(245,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,3: (223,156, 72)  #DF9C48  srgb(223,156,72)
5,3: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
6,3: (  0,  7, 49)  #000731  srgb(0,7,49)
7,3: ( 97,133,152)  #618598  srgb(97,133,152)
8,3: (154,138,106)  #9A8A6A  srgb(154,138,106)
9,3: ( 59, 14,  0)  #3B0E00  srgb(59,14,0)
10,3: (  0,  0, 22)  #000016  srgb(0,0,22)
11,3: ( 94,181,236)  #5EB5EC  srgb(94,181,236)
12,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,242,190)  #FFF2BE  srgb(255,242,190)
4,4: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
5,4: (  0,  0, 19)  #000013  srgb(0,0,19)
6,4: ( 92,182,236)  #5CB6EC  srgb(92,182,236)
7,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (243,200,114)  #F3C872  srgb(243,200,114)
10,4: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
11,4: (  0, 47,141)  #002F8D  srgb(0,47,141)
12,4: (219,250,255)  #DBFAFF  srgb(219,250,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (248,208,121)  #F8D079  srgb(248,208,121)
4,5: ( 33,  0,  0)  #210000  srgb(33,0,0)
5,5: (  0, 17, 93)  #00115D  srgb(0,17,93)
6,5: (192,244,255)  #C0F4FF  srgb(192,244,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,247,207)  #FFF7CF  srgb(255,247,207)
10,5: (118, 31,  0)  #761F00  srgb(118,31,0)
11,5: (  0,  0, 54)  #000036  srgb(0,0,54)
12,5: (156,228,253)  #9CE4FD  srgb(156,228,253)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (246,201,108)  #F6C96C  srgb(246,201,108)
4,6: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
5,6: (  0, 23,104)  #001768  srgb(0,23,104)
6,6: (198,245,255)  #C6F5FF  srgb(198,245,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,249,213)  #FFF9D5  srgb(255,249,213)
10,6: (130, 38,  0)  #822600  srgb(130,38,0)
11,6: (  0,  0, 23)  #000017  srgb(0,0,23)
12,6: (103,198,245)  #67C6F5  srgb(103,198,245)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (252,227,155)  #FCE39B  srgb(252,227,155)
4,7: ( 54,  0,  0)  #360000  srgb(54,0,0)
5,7: (  0,  0, 37)  #000025  srgb(0,0,37)
6,7: (126,210,248)  #7ED2F8  srgb(126,210,248)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (251,222,148)  #FBDE94  srgb(251,222,148)
10,7: ( 54,  0,  0)  #360000  srgb(54,0,0)
11,7: (  0,  0,  9)  #000009  srgb(0,0,9)
12,7: ( 79,184,242)  #4FB8F2  srgb(79,184,242)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,252,230)  #FFFCE6  srgb(255,252,230)
4,8: (168, 77, 12)  #A84D0C  srgb(168,77,12)
5,8: (  0,  0,  0)  #000000  black
6,8: (  0, 39,102)  #002766  srgb(0,39,102)
7,8: (160,197,217)  #A0C5D9  srgb(160,197,217)
8,8: (219,203,170)  #DBCBAA  srgb(219,203,170)
9,8: (116, 53,  6)  #743506  srgb(116,53,6)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0,  0,  6)  #000006  srgb(0,0,6)
12,8: ( 74,182,241)  #4AB6F1  srgb(74,182,241)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (253,237,196)  #FDEDC4  srgb(253,237,196)
5,9: (135, 74, 26)  #874A1A  srgb(135,74,26)
6,9: (  0,  0,  0)  #000000  black
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: ( 16, 55, 88)  #103758  srgb(16,55,88)
10,9: ( 79, 26,  0)  #4F1A00  srgb(79,26,0)
11,9: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,9: ( 89,190,243)  #59BEF3  srgb(89,190,243)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,10: (243,226,208)  #F3E2D0  srgb(243,226,208)
7,10: (197,194,198)  #C5C2C6  srgb(197,194,198)
8,10: (208,222,239)  #D0DEEF  srgb(208,222,239)
9,10: (250,244,197)  #FAF4C5  srgb(250,244,197)
10,10: (101, 21,  0)  #651500  srgb(101,21,0)
11,10: (  0,  0, 37)  #000025  srgb(0,0,37)
12,10: (129,213,249)  #81D5F9  srgb(129,213,249)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,11: (242,227,219)  #F2E3DB  srgb(242,227,219)
5,11: (217,217,220)  #D9D9DC  srgb(217,217,220)
6,11: (230,245,253)  #E6F5FD  srgb(230,245,253)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (251,221,143)  #FBDD8F  srgb(251,221,143)
10,11: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
11,11: (  0, 17, 93)  #00115D  srgb(0,17,93)
12,11: (191,243,255)  #BFF3FF  srgb(191,243,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,239)  #FFFFEF  srgb(255,255,239)
4,12: (178, 74,  7)  #B24A07  srgb(178,74,7)
5,12: (  0,  0,  0)  #000000  black
6,12: ( 52,153,227)  #3499E3  srgb(52,153,227)
7,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,12: (216,137, 45)  #D8892D  srgb(216,137,45)
10,12: (  0,  0,  0)  #000000  black
11,12: ( 22,100,194)  #1664C2  srgb(22,100,194)
12,12: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,13: (239,189,102)  #EFBD66  srgb(239,189,102)
5,13: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
6,13: (  0, 14, 63)  #000E3F  srgb(0,14,63)
7,13: (115,147,158)  #73939E  srgb(115,147,158)
8,13: (151,128, 86)  #978056  srgb(151,128,86)
9,13: ( 35,  0,  0)  #230000  srgb(35,0,0)
10,13: (  0, 18, 83)  #001253  srgb(0,18,83)
11,13: (167,228,251)  #A7E4FB  srgb(167,228,251)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,14: (224,176,123)  #E0B07B  srgb(224,176,123)
6,14: ( 76, 42, 17)  #4C2A11  srgb(76,42,17)
7,14: (  1,  0,  0)  #010000  srgb(1,0,0)
8,14: (  0,  4, 20)  #000414  srgb(0,4,20)
9,14: ( 44, 77,122)  #2C4D7A  srgb(44,77,122)
10,14: (173,220,246)  #ADDCF6  srgb(173,220,246)
11,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
