# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,252,237)  #FFFCED  srgb(255,252,237)
6,2: (201,155,114)  #C99B72  srgb(201,155,114)
7,2: ( 86, 76, 76)  #564C4C  srgb(86,76,76)
8,2: ( 76, 71, 71)  #4C4747  srgb(76,71,71)
9,2: ( 89,123,167)  #597BA7  srgb(89,123,167)
10,2: (212,243,254)  #D4F3FE  srgb(212,243,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,252,234)  #FFFCEA  srgb(255,252,234)
5,3: (181,102, 35)  #B56623  srgb(181,102,35)
6,3: ( 18, 59,135)  #123B87  srgb(18,59,135)
7,3: (205,243,254)  #CDF3FE  srgb(205,243,254)
8,3: (254,243,206)  #FEF3CE  srgb(254,243,206)
9,3: (136, 55,  7)  #883707  srgb(136,55,7)
10,3: (  6, 51,130)  #063382  srgb(6,51,130)
11,3: (206,245,255)  #CEF5FF  srgb(206,245,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (243,195,103)  #F3C367  srgb(243,195,103)
5,4: ( 23,  0, 27)  #17001B  srgb(23,0,27)
6,4: (110,201,246)  #6EC9F6  srgb(110,201,246)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (244,198,106)  #F4C66A  srgb(244,198,106)
10,4: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,4: ( 55,149,223)  #3795DF  srgb(55,149,223)
12,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,5: (202,111, 27)  #CA6F1B  srgb(202,111,27)
5,5: (  0,  0, 63)  #00003F  srgb(0,0,63)
6,5: (172,237,255)  #ACEDFF  srgb(172,237,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,243,189)  #FFF3BD  srgb(255,243,189)
10,5: ( 89, 15,  0)  #590F00  srgb(89,15,0)
11,5: (  0, 55,156)  #00379C  srgb(0,55,156)
12,5: (228,252,255)  #E4FCFF  srgb(228,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,6: (191, 90, 15)  #BF5A0F  srgb(191,90,15)
5,6: (  0,  0, 58)  #00003A  srgb(0,0,58)
6,6: (165,233,254)  #A5E9FE  srgb(165,233,254)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,250,216)  #FFFAD8  srgb(255,250,216)
10,6: (134, 40,  0)  #862800  srgb(134,40,0)
11,6: (  0, 33,122)  #00217A  srgb(0,33,122)
12,6: (209,248,255)  #D1F8FF  srgb(209,248,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,7: (223,147, 51)  #DF9333  srgb(223,147,51)
5,7: (  0,  0, 18)  #000012  srgb(0,0,18)
6,7: ( 92,187,240)  #5CBBF0  srgb(92,187,240)
7,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,249,214)  #FFF9D6  srgb(255,249,214)
10,7: (131, 39,  0)  #832700  srgb(131,39,0)
11,7: (  0, 44,141)  #002C8D  srgb(0,44,141)
12,7: (220,251,255)  #DCFBFF  srgb(220,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (253,235,180)  #FDEBB4  srgb(253,235,180)
5,8: ( 92, 20,  0)  #5C1400  srgb(92,20,0)
6,8: (  0, 31, 94)  #001F5E  srgb(0,31,94)
7,8: (160,209,238)  #A0D1EE  srgb(160,209,238)
8,8: (251,252,243)  #FBFCF3  srgb(251,252,243)
9,8: (221,180,118)  #DDB476  srgb(221,180,118)
10,8: ( 49,  3,  0)  #310300  srgb(49,3,0)
11,8: ( 17, 93,192)  #115DC0  srgb(17,93,192)
12,8: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,9: (244,214,163)  #F4D6A3  srgb(244,214,163)
6,9: (110, 67, 37)  #6E4325  srgb(110,67,37)
7,9: ( 17,  6,  4)  #110604  srgb(17,6,4)
8,9: ( 13, 30, 55)  #0D1E37  srgb(13,30,55)
9,9: ( 85, 98, 69)  #556245  srgb(85,98,69)
10,9: ( 18,  0, 19)  #120013  srgb(18,0,19)
11,9: ( 94,189,241)  #5EBDF1  srgb(94,189,241)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,10: (193,105, 28)  #C1691C  srgb(193,105,28)
10,10: ( 11, 59,146)  #0B3B92  srgb(11,59,146)
11,10: (220,250,255)  #DCFAFF  srgb(220,250,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,11: (233,181,103)  #E9B567  srgb(233,181,103)
9,11: ( 38, 34, 90)  #26225A  srgb(38,34,90)
10,11: (168,227,251)  #A8E3FB  srgb(168,227,251)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,253,242)  #FFFDF2  srgb(255,253,242)
7,12: (210,157, 99)  #D29D63  srgb(210,157,99)
8,12: ( 60, 69,118)  #3C4576  srgb(60,69,118)
9,12: (180,229,250)  #B4E5FA  srgb(180,229,250)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,249,232)  #FFF9E8  srgb(255,249,232)
5,13: (203,170,135)  #CBAA87  srgb(203,170,135)
6,13: (104, 87, 89)  #685759  srgb(104,87,89)
7,13: (112,152,198)  #7098C6  srgb(112,152,198)
8,13: (234,251,255)  #EAFBFF  srgb(234,251,255)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (253,238,206)  #FDEECE  srgb(253,238,206)
5,14: (178,183,208)  #B2B7D0  srgb(178,183,208)
6,14: (234,249,255)  #EAF9FF  srgb(234,249,255)
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
