# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (252,236,196)  #FCECC4  srgb(252,236,196)
6,2: (142, 95, 67)  #8E5F43  srgb(142,95,67)
7,2: ( 64, 73, 81)  #404951  srgb(64,73,81)
8,2: ( 81, 69, 53)  #514535  srgb(81,69,53)
9,2: ( 50, 74,117)  #324A75  srgb(50,74,117)
10,2: (171,220,246)  #ABDCF6  srgb(171,220,246)
11,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (254,241,196)  #FEF1C4  srgb(254,241,196)
5,3: (115, 39,  9)  #732709  srgb(115,39,9)
6,3: ( 38,116,194)  #2674C2  srgb(38,116,194)
7,3: (239,253,255)  #EFFDFF  srgb(239,253,255)
8,3: (255,254,240)  #FFFEF0  srgb(255,254,240)
9,3: (194,113, 33)  #C27121  srgb(194,113,33)
10,3: (  1, 22, 90)  #01165A  srgb(1,22,90)
11,3: (175,232,252)  #AFE8FC  srgb(175,232,252)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,4: (224,150, 53)  #E09635  srgb(224,150,53)
5,4: (  0,  0, 49)  #000031  srgb(0,0,49)
6,4: (149,224,252)  #95E0FC  srgb(149,224,252)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (252,226,154)  #FCE29A  srgb(252,226,154)
10,4: ( 55,  0,  0)  #370000  srgb(55,0,0)
11,4: ( 33,120,208)  #2178D0  srgb(33,120,208)
12,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,5: (191, 91, 16)  #BF5B10  srgb(191,91,16)
5,5: (  0,  1, 63)  #00013F  srgb(0,1,63)
6,5: (173,238,255)  #ADEEFF  srgb(173,238,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,248,209)  #FFF8D1  srgb(255,248,209)
10,5: (122, 33,  0)  #7A2100  srgb(122,33,0)
11,5: (  0, 44,141)  #002C8D  srgb(0,44,141)
12,5: (220,250,255)  #DCFAFF  srgb(220,250,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,6: (211,125, 35)  #D37D23  srgb(211,125,35)
5,6: (  0,  0, 30)  #00001E  srgb(0,0,30)
6,6: (115,204,246)  #73CCF6  srgb(115,204,246)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,250,216)  #FFFAD8  srgb(255,250,216)
10,6: (135, 41,  0)  #872900  srgb(135,41,0)
11,6: (  0, 33,122)  #00217A  srgb(0,33,122)
12,6: (209,248,255)  #D1F8FF  srgb(209,248,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (251,223,155)  #FBDF9B  srgb(251,223,155)
5,7: ( 67,  8,  0)  #430800  srgb(67,8,0)
6,7: (  3, 47,115)  #032F73  srgb(3,47,115)
7,7: (178,221,244)  #B2DDF4  srgb(178,221,244)
8,7: (253,254,248)  #FDFEF8  srgb(253,254,248)
9,7: (230,195,136)  #E6C388  srgb(230,195,136)
10,7: ( 62,  9,  0)  #3E0900  srgb(62,9,0)
11,7: (  0, 54,156)  #00369C  srgb(0,54,156)
12,7: (228,253,255)  #E4FDFF  srgb(228,253,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,8: (238,200,147)  #EEC893  srgb(238,200,147)
6,8: ( 97, 58, 32)  #613A20  srgb(97,58,32)
7,8: ( 14,  6,  6)  #0E0606  srgb(14,6,6)
8,8: ( 17, 34, 58)  #11223A  srgb(17,34,58)
9,8: ( 85, 99, 72)  #556348  srgb(85,99,72)
10,8: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,8: ( 34,124,210)  #227CD2  srgb(34,124,210)
12,8: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,9: (210,126, 37)  #D27E25  srgb(210,126,37)
10,9: (  0,  0, 51)  #000033  srgb(0,0,51)
11,9: (142,219,250)  #8EDBFA  srgb(142,219,250)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (249,220,149)  #F9DC95  srgb(249,220,149)
9,10: ( 62,  8,  3)  #3E0803  srgb(62,8,3)
10,10: ( 46,126,204)  #2E7ECC  srgb(46,126,204)
11,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (250,228,174)  #FAE4AE  srgb(250,228,174)
8,11: (101, 37, 14)  #65250E  srgb(101,37,14)
9,11: ( 43,107,179)  #2B6BB3  srgb(43,107,179)
10,11: (230,251,255)  #E6FBFF  srgb(230,251,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,252,239)  #FFFCEF  srgb(255,252,239)
6,12: (208,163,111)  #D0A36F  srgb(208,163,111)
7,12: ( 62, 38, 56)  #3E2638  srgb(62,38,56)
8,12: (104,161,213)  #68A1D5  srgb(104,161,213)
9,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (251,228,172)  #FBE4AC  srgb(251,228,172)
5,13: (108, 76, 75)  #6C4C4B  srgb(108,76,75)
6,13: ( 96,131,173)  #6083AD  srgb(96,131,173)
7,13: (214,242,253)  #D6F2FD  srgb(214,242,253)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
