# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (250,230,187)  #FAE6BB  srgb(250,230,187)
6,1: (137, 92, 57)  #895C39  srgb(137,92,57)
7,1: ( 31, 14,  8)  #1F0E08  srgb(31,14,8)
8,1: (  8,  8,  8)  #080808  grey3
9,1: ( 13, 29, 57)  #0D1D39  srgb(13,29,57)
10,1: ( 95,144,196)  #5F90C4  srgb(95,144,196)
11,1: (235,252,255)  #EBFCFF  srgb(235,252,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (252,231,175)  #FCE7AF  srgb(252,231,175)
5,2: ( 92, 25,  0)  #5C1900  srgb(92,25,0)
6,2: (  3, 48,118)  #033076  srgb(3,48,118)
7,2: (184,227,248)  #B8E3F8  srgb(184,227,248)
8,2: (254,254,248)  #FEFEF8  srgb(254,254,248)
9,2: (227,182,116)  #E3B674  srgb(227,182,116)
10,2: ( 45,  3,  1)  #2D0301  srgb(45,3,1)
11,2: ( 42,119,199)  #2A77C7  srgb(42,119,199)
12,2: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,3: (201,110, 27)  #C96E1B  srgb(201,110,27)
5,3: (  0,  0, 28)  #00001C  srgb(0,0,28)
6,3: (113,202,246)  #71CAF6  srgb(113,202,246)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,3: (201,112, 28)  #C9701C  srgb(201,112,28)
11,3: (  0,  0, 49)  #000031  srgb(0,0,49)
12,3: (141,218,250)  #8DDAFA  srgb(141,218,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,249,212)  #FFF9D4  srgb(255,249,212)
4,4: (128, 37,  0)  #802500  srgb(128,37,0)
5,4: (  0, 11, 82)  #000B52  srgb(0,11,82)
6,4: (186,242,255)  #BAF2FF  srgb(186,242,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (242,188, 85)  #F2BC55  srgb(242,188,85)
11,4: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
12,4: ( 42,136,217)  #2A88D9  srgb(42,136,217)
13,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,245,197)  #FFF5C5  srgb(255,245,197)
4,5: (101, 22,  0)  #651600  srgb(101,22,0)
5,5: (  0, 22,102)  #001666  srgb(0,22,102)
6,5: (197,245,255)  #C5F5FF  srgb(197,245,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (246,201,109)  #F6C96D  srgb(246,201,109)
11,5: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
12,5: (  4, 68,174)  #0444AE  srgb(4,68,174)
13,5: (237,255,255)  #EDFFFF  srgb(237,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,249,212)  #FFF9D4  srgb(255,249,212)
4,6: (127, 36,  0)  #7F2400  srgb(127,36,0)
5,6: (  0, 10, 80)  #000A50  srgb(0,10,80)
6,6: (184,241,255)  #B8F1FF  srgb(184,241,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (243,190, 90)  #F3BE5A  srgb(243,190,90)
11,6: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
12,6: (  0, 43,139)  #002B8B  srgb(0,43,139)
13,6: (219,250,255)  #DBFAFF  srgb(219,250,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,7: (197,104, 23)  #C56817  srgb(197,104,23)
5,7: (  0,  0, 26)  #00001A  srgb(0,0,26)
6,7: (109,199,245)  #6DC7F5  srgb(109,199,245)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,7: (207,120, 33)  #CF7821  srgb(207,120,33)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0, 35,125)  #00237D  srgb(0,35,125)
13,7: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (251,226,162)  #FBE2A2  srgb(251,226,162)
5,8: ( 78, 15,  0)  #4E0F00  srgb(78,15,0)
6,8: (  1, 43,112)  #012B70  srgb(1,43,112)
7,8: (177,222,245)  #B1DEF5  srgb(177,222,245)
8,8: (254,254,247)  #FEFEF7  srgb(254,254,247)
9,8: (226,183,119)  #E2B777  srgb(226,183,119)
10,8: ( 52, 15,  9)  #340F09  srgb(52,15,9)
11,8: (  2,  0,  0)  #020000  srgb(2,0,0)
12,8: (  0, 40,133)  #002885  srgb(0,40,133)
13,8: (215,249,255)  #D7F9FF  srgb(215,249,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (247,222,176)  #F7DEB0  srgb(247,222,176)
6,9: (126, 85, 54)  #7E5536  srgb(126,85,54)
7,9: ( 32, 19, 14)  #20130E  srgb(32,19,14)
8,9: ( 16, 22, 28)  #10161C  srgb(16,22,28)
9,9: ( 43, 69,107)  #2B456B  srgb(43,69,107)
10,9: (155,190,167)  #9BBEA7  srgb(155,190,167)
11,9: ( 74,  8,  0)  #4A0800  srgb(74,8,0)
12,9: (  0, 57,163)  #0039A3  srgb(0,57,163)
13,9: (232,254,255)  #E8FEFF  srgb(232,254,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (253,228,156)  #FDE49C  srgb(253,228,156)
11,10: ( 53,  0,  0)  #350000  srgb(53,0,0)
12,10: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
13,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (242,189, 90)  #F2BD5A  srgb(242,189,90)
11,11: ( 16,  0, 19)  #100013  srgb(16,0,19)
12,11: ( 96,192,243)  #60C0F3  srgb(96,192,243)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (245,201,117)  #F5C975  srgb(245,201,117)
5,12: ( 62, 78,156)  #3E4E9C  srgb(62,78,156)
6,12: (223,251,255)  #DFFBFF  srgb(223,251,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,253,234)  #FFFDEA  srgb(255,253,234)
10,12: (174, 81, 14)  #AE510E  srgb(174,81,14)
11,12: (  1, 42,129)  #012A81  srgb(1,42,129)
12,12: (211,248,255)  #D3F8FF  srgb(211,248,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (243,192, 92)  #F3C05C  srgb(243,192,92)
5,13: ( 16,  0, 22)  #100016  srgb(16,0,22)
6,13: ( 87,161,215)  #57A1D7  srgb(87,161,215)
7,13: (244,254,255)  #F4FEFF  srgb(244,254,255)
8,13: (254,247,226)  #FEF7E2  srgb(254,247,226)
9,13: (187,130, 65)  #BB8241  srgb(187,130,65)
10,13: ( 16, 13, 62)  #100D3E  srgb(16,13,62)
11,13: (141,210,245)  #8DD2F5  srgb(141,210,245)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (250,223,168)  #FADFA8  srgb(250,223,168)
5,14: (115, 79, 53)  #734F35  srgb(115,79,53)
6,14: ( 32, 17,  8)  #201108  srgb(32,17,8)
7,14: (  5,  8, 11)  #05080B  srgb(5,8,11)
8,14: ( 13, 17, 29)  #0D111D  srgb(13,17,29)
9,14: ( 53, 85,127)  #35557F  srgb(53,85,127)
10,14: (176,221,247)  #B0DDF7  srgb(176,221,247)
11,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
