# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,1: (242,210,161)  #F2D2A1  srgb(242,210,161)
6,1: (112, 71, 40)  #704728  srgb(112,71,40)
7,1: ( 17,  2,  0)  #110200  srgb(17,2,0)
8,1: (  0,  0,  8)  #000008  srgb(0,0,8)
9,1: ( 28, 55, 92)  #1C375C  srgb(28,55,92)
10,1: (139,190,231)  #8BBEE7  srgb(139,190,231)
11,1: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (247,212,138)  #F7D48A  srgb(247,212,138)
5,2: ( 56,  5,  0)  #380500  srgb(56,5,0)
6,2: (  0, 31, 91)  #001F5B  srgb(0,31,91)
7,2: (151,191,211)  #97BFD3  srgb(151,191,211)
8,2: (215,204,174)  #D7CCAE  srgb(215,204,174)
9,2: (126, 65, 13)  #7E410D  srgb(126,65,13)
10,2: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,2: (103,186,236)  #67BAEC  srgb(103,186,236)
12,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,253,233)  #FFFDE9  srgb(255,253,233)
4,3: (170, 72,  8)  #AA4808  srgb(170,72,8)
5,3: (  0,  0, 20)  #000014  srgb(0,0,20)
6,3: ( 96,190,241)  #60BEF1  srgb(96,190,241)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,234,173)  #FDEAAD  srgb(253,234,173)
10,3: ( 79, 12,  0)  #4F0C00  srgb(79,12,0)
11,3: (  0, 33,118)  #002176  srgb(0,33,118)
12,3: (206,247,255)  #CEF7FF  srgb(206,247,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,188)  #FFF3BC  srgb(255,243,188)
4,4: ( 86, 13,  0)  #560D00  srgb(86,13,0)
5,4: (  0,  2, 64)  #000240  srgb(0,2,64)
6,4: (171,236,255)  #ABECFF  srgb(171,236,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,238)  #FFFFEE  srgb(255,255,238)
10,4: (179, 76,  9)  #B34C09  srgb(179,76,9)
11,4: (  0,  0, 25)  #000019  srgb(0,0,25)
12,4: (108,201,246)  #6CC9F6  srgb(108,201,246)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,237,172)  #FFEDAC  srgb(255,237,172)
4,5: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
5,5: (  0,  6, 75)  #00064B  srgb(0,6,75)
6,5: (182,241,255)  #B6F1FF  srgb(182,241,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,5: (214,131, 38)  #D68326  srgb(214,131,38)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 47,146,222)  #2F92DE  srgb(47,146,222)
13,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,244,193)  #FFF4C1  srgb(255,244,193)
4,6: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
5,6: (  0,  0, 43)  #00002B  srgb(0,0,43)
6,6: (139,219,250)  #8BDBFA  srgb(139,219,250)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,6: (216,134, 40)  #D88628  srgb(216,134,40)
11,6: (  0,  0,  0)  #000000  black
12,6: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
13,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,7: (198,110, 30)  #C66E1E  srgb(198,110,30)
5,7: (  0,  0,  0)  #000000  black
6,7: ( 17, 76,146)  #114C92  srgb(17,76,146)
7,7: (199,230,245)  #C7E6F5  srgb(199,230,245)
8,7: (249,244,230)  #F9F4E6  srgb(249,244,230)
9,7: (206,166,110)  #CEA66E  srgb(206,166,110)
10,7: ( 50,  8,  0)  #320800  srgb(50,8,0)
11,7: (  0,  0,  0)  #000000  black
12,7: ( 22,102,197)  #1666C5  srgb(22,102,197)
13,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (254,245,215)  #FEF5D7  srgb(254,245,215)
5,8: (160, 99, 49)  #A06331  srgb(160,99,49)
6,8: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: ( 18, 59,109)  #123B6D  srgb(18,59,109)
10,8: (137,105, 34)  #896922  srgb(137,105,34)
11,8: (  0,  0,  0)  #000000  black
12,8: ( 29,115,205)  #1D73CD  srgb(29,115,205)
13,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (253,245,231)  #FDF5E7  srgb(253,245,231)
7,9: (219,212,212)  #DBD4D4  srgb(219,212,212)
8,9: (219,230,243)  #DBE6F3  srgb(219,230,243)
9,9: (252,255,245)  #FCFFF5  srgb(252,255,245)
10,9: (199,105, 24)  #C76918  srgb(199,105,24)
11,9: (  0,  0,  0)  #000000  black
12,9: ( 50,151,225)  #3297E1  srgb(50,151,225)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,10: (165, 60,  1)  #A53C01  srgb(165,60,1)
11,10: (  0,  0, 23)  #000017  srgb(0,0,23)
12,10: (104,199,245)  #68C7F5  srgb(104,199,245)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,240,184)  #FFF0B8  srgb(255,240,184)
10,11: ( 86, 14,  0)  #560E00  srgb(86,14,0)
11,11: (  0, 19, 96)  #001360  srgb(0,19,96)
12,11: (191,242,255)  #BFF2FF  srgb(191,242,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (247,217,168)  #F7D9A8  srgb(247,217,168)
5,12: (156,200,240)  #9CC8F0  srgb(156,200,240)
6,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,12: (225,157, 66)  #E19D42  srgb(225,157,66)
10,12: (  7,  0,  0)  #070000  srgb(7,0,0)
11,12: ( 45,132,213)  #2D84D5  srgb(45,132,213)
12,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (231,162, 59)  #E7A23B  srgb(231,162,59)
5,13: (  7, 18, 69)  #071245  srgb(7,18,69)
6,13: (126,173,202)  #7EADCA  srgb(126,173,202)
7,13: (216,217,207)  #D8D9CF  srgb(216,217,207)
8,13: (185,148, 97)  #B99461  srgb(185,148,97)
9,13: ( 41,  2,  0)  #290200  srgb(41,2,0)
10,13: (  8, 62,140)  #083E8C  srgb(8,62,140)
11,13: (211,246,255)  #D3F6FF  srgb(211,246,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (254,241,204)  #FEF1CC  srgb(254,241,204)
5,14: (144, 86, 45)  #90562D  srgb(144,86,45)
6,14: ( 19,  2,  0)  #130200  srgb(19,2,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  7, 24, 49)  #071831  srgb(7,24,49)
9,14: ( 83,126,175)  #537EAF  srgb(83,126,175)
10,14: (220,246,254)  #DCF6FE  srgb(220,246,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
