# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (254,246,220)  #FEF6DC  srgb(254,246,220)
5,1: (174,123, 80)  #AE7B50  srgb(174,123,80)
6,1: ( 47, 23,  6)  #2F1706  srgb(47,23,6)
7,1: (  0,  0,  0)  #000000  black
8,1: (  2, 16, 39)  #021027  srgb(2,16,39)
9,1: ( 70,111,161)  #466FA1  srgb(70,111,161)
10,1: (210,242,253)  #D2F2FD  srgb(210,242,253)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,251,225)  #FFFBE1  srgb(255,251,225)
4,2: (159, 75, 14)  #9F4B0E  srgb(159,75,14)
5,2: (  0,  0,  0)  #000000  black
6,2: ( 17, 50, 80)  #113250  srgb(17,50,80)
7,2: ( 99,107,105)  #636B69  srgb(99,107,105)
8,2: ( 93, 68, 35)  #5D4423  srgb(93,68,35)
9,2: (  4,  0,  0)  #040000  srgb(4,0,0)
10,2: (  6, 58,138)  #063A8A  srgb(6,58,138)
11,2: (211,247,255)  #D3F7FF  srgb(211,247,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (243,194, 99)  #F3C263  srgb(243,194,99)
4,3: ( 21,  0,  0)  #150000  srgb(21,0,0)
5,3: ( 21, 93,178)  #155DB2  srgb(21,93,178)
6,3: (233,252,255)  #E9FCFF  srgb(233,252,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,3: (218,151, 68)  #DA9744  srgb(218,151,68)
10,3: ( 10,  0,  3)  #0A0003  srgb(10,0,3)
11,3: ( 59,152,224)  #3B98E0  srgb(59,152,224)
12,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,4: (211,125, 35)  #D37D23  srgb(211,125,35)
4,4: (  0,  0, 28)  #00001C  srgb(0,0,28)
5,4: (112,203,246)  #70CBF6  srgb(112,203,246)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,248,209)  #FFF8D1  srgb(255,248,209)
10,4: (122, 33,  0)  #7A2100  srgb(122,33,0)
11,4: (  0, 48,145)  #003091  srgb(0,48,145)
12,4: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,5: (199,105, 24)  #C76918  srgb(199,105,24)
4,5: (  0,  0, 43)  #00002B  srgb(0,0,43)
5,5: (138,218,250)  #8ADAFA  srgb(138,218,250)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,240)  #FFFFF0  ivory
10,5: (179, 70,  4)  #B34604  srgb(179,70,4)
11,5: (  0,  8, 78)  #00084E  srgb(0,8,78)
12,5: (183,241,255)  #B7F1FF  srgb(183,241,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,6: (221,144, 46)  #DD902E  srgb(221,144,46)
4,6: (  0,  0, 11)  #00000B  srgb(0,0,11)
5,6: ( 78,175,235)  #4EAFEB  srgb(78,175,235)
6,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (254,241,195)  #FEF1C3  srgb(254,241,195)
10,6: (108, 27,  0)  #6C1B00  srgb(108,27,0)
11,6: (  0,  0, 55)  #000037  srgb(0,0,55)
12,6: (159,230,253)  #9FE6FD  srgb(159,230,253)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (251,223,152)  #FBDF98  srgb(251,223,152)
4,7: ( 61,  5,  0)  #3D0500  srgb(61,5,0)
5,7: (  0, 16, 68)  #001044  srgb(0,16,68)
6,7: (125,170,199)  #7DAAC7  srgb(125,170,199)
7,7: (214,220,218)  #D6DCDA  srgb(214,220,218)
8,7: (207,185,153)  #CFB999  srgb(207,185,153)
9,7: (107, 57, 24)  #6B3918  srgb(107,57,24)
10,7: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,7: (  0,  0, 52)  #000034  srgb(0,0,52)
12,7: (154,227,252)  #9AE3FC  srgb(154,227,252)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,8: (230,179,114)  #E6B372  srgb(230,179,114)
5,8: ( 55, 13,  0)  #370D00  srgb(55,13,0)
6,8: (  0,  0,  0)  #000000  black
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  8)  #000008  srgb(0,0,8)
9,8: ( 52,114,158)  #34729E  srgb(52,114,158)
10,8: (131, 48,  0)  #833000  srgb(131,48,0)
11,8: (  0,  0, 62)  #00003E  srgb(0,0,62)
12,8: (171,236,255)  #ABECFF  srgb(171,236,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (254,249,234)  #FEF9EA  srgb(254,249,234)
6,9: (215,197,186)  #D7C5BA  srgb(215,197,186)
7,9: (181,183,191)  #B5B7BF  srgb(181,183,191)
8,9: (206,227,245)  #CEE3F5  srgb(206,227,245)
9,9: (254,246,203)  #FEF6CB  srgb(254,246,203)
10,9: (111, 27,  0)  #6F1B00  srgb(111,27,0)
11,9: (  0, 21,100)  #001564  srgb(0,21,100)
12,9: (196,245,255)  #C4F5FF  srgb(196,245,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (251,223,147)  #FBDF93  srgb(251,223,147)
10,10: ( 49,  0,  0)  #310000  srgb(49,0,0)
11,10: (  2, 62,164)  #023EA4  srgb(2,62,164)
12,10: (232,253,255)  #E8FDFF  srgb(232,253,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,11: (211,128, 40)  #D38028  srgb(211,128,40)
10,11: (  0,  0,  2)  #000002  srgb(0,0,2)
11,11: ( 59,156,227)  #3B9CE3  srgb(59,156,227)
12,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,12: (231,184,113)  #E7B871  srgb(231,184,113)
9,12: ( 43,  1,  0)  #2B0100  srgb(43,1,0)
10,12: (  0, 25,103)  #001967  srgb(0,25,103)
11,12: (191,240,254)  #BFF0FE  srgb(191,240,254)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,13: (219,161,117)  #DBA175  srgb(219,161,117)
5,13: (109,116,122)  #6D747A  srgb(109,116,122)
6,13: (122,117,106)  #7A756A  srgb(122,117,106)
7,13: ( 88, 62, 31)  #583E1F  srgb(88,62,31)
8,13: (  3,  0,  0)  #030000  srgb(3,0,0)
9,13: (  0,  8, 56)  #000838  srgb(0,8,56)
10,13: (129,201,241)  #81C9F1  srgb(129,201,241)
11,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,14: (209,126, 45)  #D17E2D  srgb(209,126,45)
5,14: (  4,  0,  0)  #040000  srgb(4,0,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  7, 22, 42)  #07162A  srgb(7,22,42)
8,14: ( 68,101,141)  #44658D  srgb(68,101,141)
9,14: (186,226,248)  #BAE2F8  srgb(186,226,248)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
