# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,1: (240,206,157)  #F0CE9D  srgb(240,206,157)
6,1: (109, 70, 40)  #6D4628  srgb(109,70,40)
7,1: ( 17,  2,  0)  #110200  srgb(17,2,0)
8,1: (  0,  0,  5)  #000005  srgb(0,0,5)
9,1: ( 22, 47, 81)  #162F51  srgb(22,47,81)
10,1: (126,177,222)  #7EB1DE  srgb(126,177,222)
11,1: (247,254,255)  #F7FEFF  srgb(247,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (245,207,130)  #F5CF82  srgb(245,207,130)
5,2: ( 50,  2,  0)  #320200  srgb(50,2,0)
6,2: (  0,  0, 28)  #00001C  srgb(0,0,28)
7,2: ( 61, 88,103)  #3D5867  srgb(61,88,103)
8,2: (108,102, 85)  #6C6655  srgb(108,102,85)
9,2: ( 57, 23,  0)  #391700  srgb(57,23,0)
10,2: (  0,  0, 17)  #000011  srgb(0,0,17)
11,2: ( 80,163,226)  #50A3E2  srgb(80,163,226)
12,2: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,253,232)  #FFFDE8  srgb(255,253,232)
4,3: (168, 70,  7)  #A84607  srgb(168,70,7)
5,3: (  0,  0, 40)  #000028  srgb(0,0,40)
6,3: (123,202,243)  #7BCAF3  srgb(123,202,243)
7,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (254,241,199)  #FEF1C7  srgb(254,241,199)
10,3: (124, 44,  0)  #7C2C00  srgb(124,44,0)
11,3: (  0, 16, 89)  #001059  srgb(0,16,89)
12,3: (184,239,254)  #B8EFFE  srgb(184,239,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,4: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,4: (  0, 48,148)  #003094  srgb(0,48,148)
6,4: (224,252,255)  #E0FCFF  srgb(224,252,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (239,184, 86)  #EFB856  srgb(239,184,86)
11,4: ( 14,  0,  8)  #0E0008  srgb(14,0,8)
12,4: ( 74,175,236)  #4AAFEC  srgb(74,175,236)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,240,180)  #FFF0B4  srgb(255,240,180)
4,5: ( 71,  4,  0)  #470400  srgb(71,4,0)
5,5: (  0, 63,173)  #003FAD  srgb(0,63,173)
6,5: (238,255,255)  #EEFFFF  srgb(238,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (251,223,146)  #FBDF92  srgb(251,223,146)
11,5: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
12,5: ( 26,110,202)  #1A6ECA  srgb(26,110,202)
13,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,246,202)  #FFF6CA  srgb(255,246,202)
4,6: (111, 27,  0)  #6F1B00  srgb(111,27,0)
5,6: (  0, 26,108)  #001A6C  srgb(0,26,108)
6,6: (198,244,255)  #C6F4FF  srgb(198,244,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,6: (231,168, 76)  #E7A84C  srgb(231,168,76)
11,6: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,6: (  9, 79,184)  #094FB8  srgb(9,79,184)
13,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,7: (207,123, 39)  #CF7B27  srgb(207,123,39)
5,7: (  0,  0,  0)  #000000  black
6,7: ( 29, 85,140)  #1D558C  srgb(29,85,140)
7,7: (180,204,217)  #B4CCD9  srgb(180,204,217)
8,7: (220,215,200)  #DCD7C8  srgb(220,215,200)
9,7: (174,137, 89)  #AE8959  srgb(174,137,89)
10,7: ( 42, 18, 11)  #2A120B  srgb(42,18,11)
11,7: (  0,  0,  0)  #000000  black
12,7: (  8, 77,183)  #084DB7  srgb(8,77,183)
13,7: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,247,218)  #FFF7DA  srgb(255,247,218)
5,8: (161, 96, 41)  #A16029  srgb(161,96,41)
6,8: (  6,  0,  0)  #060000  srgb(6,0,0)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  0, 20, 71)  #001447  srgb(0,20,71)
10,8: (132,158,106)  #849E6A  srgb(132,158,106)
11,8: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
12,8: ( 18, 96,194)  #1260C2  srgb(18,96,194)
13,8: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,9: (246,230,210)  #F6E6D2  srgb(246,230,210)
7,9: (194,185,180)  #C2B9B4  srgb(194,185,180)
8,9: (183,193,211)  #B7C1D3  srgb(183,193,211)
9,9: (233,248,254)  #E9F8FE  srgb(233,248,254)
10,9: (240,182, 76)  #F0B64C  srgb(240,182,76)
11,9: (  8,  0,  0)  #080000  srgb(8,0,0)
12,9: ( 41,135,216)  #2987D8  srgb(41,135,216)
13,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,10: (204,113, 28)  #CC711C  srgb(204,113,28)
11,10: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,10: ( 90,189,243)  #5ABDF3  srgb(90,189,243)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,241,190)  #FEF1BE  srgb(254,241,190)
10,11: ( 99, 22,  0)  #631600  srgb(99,22,0)
11,11: (  0, 14, 86)  #000E56  srgb(0,14,86)
12,11: (184,239,254)  #B8EFFE  srgb(184,239,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,248,224)  #FFF8E0  srgb(255,248,224)
9,12: (170, 95, 28)  #AA5F1C  srgb(170,95,28)
10,12: (  0,  0,  0)  #000000  black
11,12: ( 44,129,210)  #2C81D2  srgb(44,129,210)
12,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,246,209)  #FFF6D1  srgb(255,246,209)
5,13: (145,114,114)  #917272  srgb(145,114,114)
6,13: (123,128,128)  #7B8080  srgb(123,128,128)
7,13: (122,109, 90)  #7A6D5A  srgb(122,109,90)
8,13: ( 62, 29,  1)  #3E1D01  srgb(62,29,1)
9,13: (  0,  0,  0)  #000000  black
10,13: ( 19, 76,151)  #134C97  srgb(19,76,151)
11,13: (216,247,255)  #D8F7FF  srgb(216,247,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,243,190)  #FFF3BE  srgb(255,243,190)
5,14: ( 92, 22,  0)  #5C1600  srgb(92,22,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  1, 13)  #00010D  srgb(0,1,13)
8,14: ( 31, 53, 81)  #1F3551  srgb(31,53,81)
9,14: (117,158,202)  #759ECA  srgb(117,158,202)
10,14: (236,252,255)  #ECFCFF  srgb(236,252,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
