# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (249,228,185)  #F9E4B9  srgb(249,228,185)
6,1: (132, 88, 60)  #84583C  srgb(132,88,60)
7,1: ( 39, 21,  5)  #271505  srgb(39,21,5)
8,1: (  0,  0,  4)  #000004  srgb(0,0,4)
9,1: ( 18, 39, 69)  #122745  srgb(18,39,69)
10,1: (108,157,207)  #6C9DCF  srgb(108,157,207)
11,1: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (245,208,137)  #F5D089  srgb(245,208,137)
5,2: ( 61, 10,  0)  #3D0A00  srgb(61,10,0)
6,2: (  0,  0, 27)  #00001B  srgb(0,0,27)
7,2: ( 65, 96,116)  #416074  srgb(65,96,116)
8,2: (124,116, 96)  #7C7460  srgb(124,116,96)
9,2: ( 65, 27,  0)  #411B00  srgb(65,27,0)
10,2: (  0,  0,  2)  #000002  srgb(0,0,2)
11,2: ( 50,130,206)  #3282CE  srgb(50,130,206)
12,2: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,250,219)  #FFFADB  srgb(255,250,219)
4,3: (142, 50,  0)  #8E3200  srgb(142,50,0)
5,3: (  0,  0, 38)  #000026  srgb(0,0,38)
6,3: (119,197,240)  #77C5F0  srgb(119,197,240)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,240,196)  #FDF0C4  srgb(253,240,196)
10,3: (120, 39,  0)  #782700  srgb(120,39,0)
11,3: (  0,  2, 58)  #00023A  srgb(0,2,58)
12,3: (152,224,251)  #98E0FB  srgb(152,224,251)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (251,220,141)  #FBDC8D  srgb(251,220,141)
4,4: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
5,4: (  9, 76,175)  #094CAF  srgb(9,76,175)
6,4: (236,254,255)  #ECFEFF  srgb(236,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,4: (237,179, 83)  #EDB353  srgb(237,179,83)
11,4: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,4: ( 51,149,224)  #3395E0  srgb(51,149,224)
13,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (244,194, 96)  #F4C260  srgb(244,194,96)
4,5: ( 18,  0,  0)  #120000  srgb(18,0,0)
5,5: ( 37,129,213)  #2581D5  srgb(37,129,213)
6,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (251,222,146)  #FBDE92  srgb(251,222,146)
11,5: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
12,5: ( 10, 81,185)  #0A51B9  srgb(10,81,185)
13,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (246,200,107)  #F6C86B  srgb(246,200,107)
4,6: ( 25,  0,  0)  #190000  srgb(25,0,0)
5,6: ( 25,107,200)  #196BC8  srgb(25,107,200)
6,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (248,210,125)  #F8D27D  srgb(248,210,125)
11,6: ( 35,  0,  0)  #230000  srgb(35,0,0)
12,6: (  0, 52,154)  #00349A  srgb(0,52,154)
13,6: (227,252,255)  #E3FCFF  srgb(227,252,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (254,236,175)  #FEECAF  srgb(254,236,175)
4,7: ( 76,  9,  0)  #4C0900  srgb(76,9,0)
5,7: (  0, 23,101)  #001765  srgb(0,23,101)
6,7: (191,241,254)  #BFF1FE  srgb(191,241,254)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,254,241)  #FFFEF1  srgb(255,254,241)
10,7: (192,105, 26)  #C0691A  srgb(192,105,26)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0, 44,141)  #002C8D  srgb(0,44,141)
13,7: (220,251,255)  #DCFBFF  srgb(220,251,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,8: (203,120, 39)  #CB7827  srgb(203,120,39)
5,8: (  0,  0,  0)  #000000  black
6,8: ( 14, 61,116)  #0E3D74  srgb(14,61,116)
7,8: (160,187,202)  #A0BBCA  srgb(160,187,202)
8,8: (207,198,179)  #CFC6B3  srgb(207,198,179)
9,8: (150,105, 51)  #966933  srgb(150,105,51)
10,8: (  9,  0,  0)  #090000  srgb(9,0,0)
11,8: (  0,  0,  0)  #000000  black
12,8: (  0, 52,155)  #00349B  srgb(0,52,155)
13,8: (228,253,255)  #E4FDFF  srgb(228,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,250,230)  #FFFAE6  srgb(255,250,230)
5,9: (186,127, 67)  #BA7F43  srgb(186,127,67)
6,9: ( 18,  0,  0)  #120000  srgb(18,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  6, 48)  #000630  srgb(0,6,48)
10,9: (109,157,142)  #6D9D8E  srgb(109,157,142)
11,9: ( 56,  0,  0)  #380000  srgb(56,0,0)
12,9: (  2, 66,175)  #0242AF  srgb(2,66,175)
13,9: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (251,242,227)  #FBF2E3  srgb(251,242,227)
7,10: (210,194,185)  #D2C2B9  srgb(210,194,185)
8,10: (189,203,221)  #BDCBDD  srgb(189,203,221)
9,10: (238,249,254)  #EEF9FE  srgb(238,249,254)
10,10: (249,216,134)  #F9D886  srgb(249,216,134)
11,10: ( 40,  0,  0)  #280000  srgb(40,0,0)
12,10: ( 34,123,209)  #227BD1  srgb(34,123,209)
13,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,236)  #FFFCEC  srgb(255,252,236)
4,11: (208,190,184)  #D0BEB8  srgb(208,190,184)
5,11: (186,200,226)  #BAC8E2  srgb(186,200,226)
6,11: (247,254,255)  #F7FEFF  srgb(247,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (226,155, 56)  #E29B38  srgb(226,155,56)
11,11: (  0,  0, 18)  #000012  srgb(0,0,18)
12,11: ( 94,192,243)  #5EC0F3  srgb(94,192,243)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,12: (137, 44,  0)  #892C00  srgb(137,44,0)
5,12: (  0,  5, 60)  #00053C  srgb(0,5,60)
6,12: (150,221,250)  #96DDFA  srgb(150,221,250)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (250,226,169)  #FAE2A9  srgb(250,226,169)
10,12: ( 91, 22,  0)  #5B1600  srgb(91,22,0)
11,12: (  0, 33,118)  #002176  srgb(0,33,118)
12,12: (205,246,255)  #CDF6FF  srgb(205,246,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (237,187,106)  #EDBB6A  srgb(237,187,106)
5,13: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
6,13: (  0, 15, 52)  #000F34  srgb(0,15,52)
7,13: ( 89,113,123)  #59717B  srgb(89,113,123)
8,13: (119,103, 81)  #776751  srgb(119,103,81)
9,13: ( 50, 16,  0)  #321000  srgb(50,16,0)
10,13: (  0,  0, 42)  #00002A  srgb(0,0,42)
11,13: (117,196,240)  #75C4F0  srgb(117,196,240)
12,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,14: (227,185,136)  #E3B988  srgb(227,185,136)
6,14: ( 89, 52, 28)  #59341C  srgb(89,52,28)
7,14: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
8,14: (  0, 11, 26)  #000B1A  srgb(0,11,26)
9,14: ( 44, 69,106)  #2C456A  srgb(44,69,106)
10,14: (153,203,238)  #99CBEE  srgb(153,203,238)
11,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
