# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,1: (228,182,129)  #E4B681  srgb(228,182,129)
6,1: ( 95, 90, 98)  #5F5A62  srgb(95,90,98)
7,1: (103,101, 92)  #67655C  srgb(103,101,92)
8,1: ( 83, 77, 80)  #534D50  srgb(83,77,80)
9,1: (103,145,196)  #6791C4  srgb(103,145,196)
10,1: (235,252,255)  #EBFCFF  srgb(235,252,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,2: (223,159, 78)  #DF9F4E  srgb(223,159,78)
5,2: ( 22, 23, 85)  #161755  srgb(22,23,85)
6,2: (172,231,252)  #ACE7FC  srgb(172,231,252)
7,2: (255,255,255)  #FFFFFF  white
8,2: (251,227,166)  #FBE3A6  srgb(251,227,166)
9,2: ( 83, 18,  4)  #531204  srgb(83,18,4)
10,2: ( 40,116,195)  #2874C3  srgb(40,116,195)
11,2: (240,254,255)  #F0FEFF  srgb(240,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (254,238,181)  #FEEEB5  srgb(254,238,181)
4,3: ( 86, 15,  0)  #560F00  srgb(86,15,0)
5,3: ( 22,101,196)  #1665C4  srgb(22,101,196)
6,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,3: (216,134, 40)  #D88628  srgb(216,134,40)
10,3: (  0,  0, 40)  #000028  srgb(0,0,40)
11,3: (128,211,248)  #80D3F8  srgb(128,211,248)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (242,187, 86)  #F2BB56  srgb(242,187,86)
4,4: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
5,4: ( 53,157,229)  #359DE5  srgb(53,157,229)
6,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (245,197,102)  #F5C566  srgb(245,197,102)
10,4: ( 22,  0,  0)  #160000  srgb(22,0,0)
11,4: ( 30,116,205)  #1E74CD  srgb(30,116,205)
12,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,5: (227,154, 52)  #E39A34  srgb(227,154,52)
4,5: (  0,  0,  0)  #000000  black
5,5: ( 58,166,234)  #3AA6EA  srgb(58,166,234)
6,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (251,220,142)  #FBDC8E  srgb(251,220,142)
10,5: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
11,5: (  0, 54,158)  #00369E  srgb(0,54,158)
12,5: (229,253,255)  #E5FDFF  srgb(229,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,6: (232,164, 58)  #E8A43A  srgb(232,164,58)
4,6: (  0,  0,  0)  #000000  black
5,6: ( 37,129,213)  #2581D5  srgb(37,129,213)
6,6: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (253,229,157)  #FDE59D  srgb(253,229,157)
10,6: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,6: (  0, 39,132)  #002784  srgb(0,39,132)
12,6: (215,249,255)  #D7F9FF  srgb(215,249,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (248,210,125)  #F8D27D  srgb(248,210,125)
4,7: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,7: (  0, 41,133)  #002985  srgb(0,41,133)
6,7: (215,249,255)  #D7F9FF  srgb(215,249,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (252,227,153)  #FCE399  srgb(252,227,153)
10,7: ( 51,  0,  0)  #330000  srgb(51,0,0)
11,7: (  0, 47,145)  #002F91  srgb(0,47,145)
12,7: (222,251,255)  #DEFBFF  srgb(222,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,251,227)  #FFFBE3  srgb(255,251,227)
4,8: (164, 78, 14)  #A44E0E  srgb(164,78,14)
5,8: (  0,  0,  6)  #000006  srgb(0,0,6)
6,8: ( 55,126,190)  #377EBE  srgb(55,126,190)
7,8: (228,247,250)  #E4F7FA  srgb(228,247,250)
8,8: (243,226,199)  #F3E2C7  srgb(243,226,199)
9,8: (157,100, 41)  #9D6429  srgb(157,100,41)
10,8: (  2,  0,  0)  #020000  srgb(2,0,0)
11,8: ( 11, 83,186)  #0B53BA  srgb(11,83,186)
12,8: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,248,223)  #FFF8DF  srgb(255,248,223)
5,9: (174,120, 80)  #AE7850  srgb(174,120,80)
6,9: ( 54, 35, 22)  #362316  srgb(54,35,22)
7,9: ( 21, 33, 50)  #152132  srgb(21,33,50)
8,9: ( 66, 93,134)  #425D86  srgb(66,93,134)
9,9: (166,146, 67)  #A69243  srgb(166,146,67)
10,9: (  7,  0,  4)  #070004  srgb(7,0,4)
11,9: ( 66,166,232)  #42A6E8  srgb(66,166,232)
12,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,10: (157, 63,  4)  #9D3F04  srgb(157,63,4)
10,10: (  0, 16, 86)  #001056  srgb(0,16,86)
11,10: (179,236,254)  #B3ECFE  srgb(179,236,254)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,11: (229,169, 84)  #E5A954  srgb(229,169,84)
9,11: ( 17,  0,  7)  #110007  srgb(17,0,7)
10,11: ( 63,148,219)  #3F94DB  srgb(63,148,219)
11,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,12: (244,211,144)  #F4D390  srgb(244,211,144)
8,12: ( 63, 10,  0)  #3F0A00  srgb(63,10,0)
9,12: ( 32, 98,175)  #2062AF  srgb(32,98,175)
10,12: (230,252,255)  #E6FCFF  srgb(230,252,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,253,242)  #FFFDF2  srgb(255,253,242)
6,13: (211,159, 97)  #D39F61  srgb(211,159,97)
7,13: ( 44, 20, 36)  #2C1424  srgb(44,20,36)
8,13: ( 81,141,199)  #518DC7  srgb(81,141,199)
9,13: (238,253,255)  #EEFDFF  srgb(238,253,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,251,230)  #FFFBE6  srgb(255,251,230)
4,14: (187,147,124)  #BB937C  srgb(187,147,124)
5,14: (112,103,100)  #706764  srgb(112,103,100)
6,14: (111,136,172)  #6F88AC  srgb(111,136,172)
7,14: (210,239,252)  #D2EFFC  srgb(210,239,252)
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
