# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,1: (239,203,154)  #EFCB9A  srgb(239,203,154)
6,1: (105, 66, 37)  #694225  srgb(105,66,37)
7,1: ( 15,  1,  0)  #0F0100  srgb(15,1,0)
8,1: (  0,  0,  4)  #000004  srgb(0,0,4)
9,1: ( 18, 40, 69)  #122845  srgb(18,40,69)
10,1: (107,155,204)  #6B9BCC  srgb(107,155,204)
11,1: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,2: (242,201,124)  #F2C97C  srgb(242,201,124)
5,2: ( 46,  1,  0)  #2E0100  srgb(46,1,0)
6,2: (  0,  0, 31)  #00001F  srgb(0,0,31)
7,2: ( 74,111,136)  #4A6F88  srgb(74,111,136)
8,2: (148,147,135)  #949387  srgb(148,147,135)
9,2: (108, 69, 26)  #6C451A  srgb(108,69,26)
10,2: (  0,  0,  1)  #000001  srgb(0,0,1)
11,2: ( 46,123,201)  #2E7BC9  srgb(46,123,201)
12,2: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,250,218)  #FFFADA  srgb(255,250,218)
4,3: (140, 48,  0)  #8C3000  srgb(140,48,0)
5,3: (  0,  0, 29)  #00001D  srgb(0,0,29)
6,3: (105,187,237)  #69BBED  srgb(105,187,237)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,252,229)  #FFFCE5  srgb(255,252,229)
10,3: (167, 80, 14)  #A7500E  srgb(167,80,14)
11,3: (  0,  0, 50)  #000032  srgb(0,0,50)
12,3: (141,218,250)  #8DDAFA  srgb(141,218,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (251,224,148)  #FBE094  srgb(251,224,148)
4,4: ( 49,  0,  0)  #310000  srgb(49,0,0)
5,4: (  1, 59,159)  #013B9F  srgb(1,59,159)
6,4: (229,253,255)  #E5FDFF  srgb(229,253,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (246,202,110)  #F6CA6E  srgb(246,202,110)
11,4: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
12,4: ( 42,137,217)  #2A89D9  srgb(42,137,217)
13,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (246,202,110)  #F6CA6E  srgb(246,202,110)
4,5: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
5,5: ( 28,112,203)  #1C70CB  srgb(28,112,203)
6,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (253,230,159)  #FDE69F  srgb(253,230,159)
11,5: ( 55,  0,  0)  #370000  srgb(55,0,0)
12,5: (  5, 70,176)  #0546B0  srgb(5,70,176)
13,5: (238,255,255)  #EEFFFF  srgb(238,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (248,211,125)  #F8D37D  srgb(248,211,125)
4,6: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,6: ( 16, 92,191)  #105CBF  srgb(16,92,191)
6,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (249,216,134)  #F9D886  srgb(249,216,134)
11,6: ( 40,  0,  0)  #280000  srgb(40,0,0)
12,6: (  0, 44,140)  #002C8C  srgb(0,44,140)
13,6: (219,250,255)  #DBFAFF  srgb(219,250,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,7: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
5,7: (  0, 18, 89)  #001259  srgb(0,18,89)
6,7: (178,235,253)  #B2EBFD  srgb(178,235,253)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,7: (211,129, 40)  #D38128  srgb(211,129,40)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0, 36,126)  #00247E  srgb(0,36,126)
13,7: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,8: (217,142, 56)  #D98E38  srgb(217,142,56)
5,8: (  4,  0,  0)  #040000  srgb(4,0,0)
6,8: (  3, 42, 97)  #032A61  srgb(3,42,97)
7,8: (149,185,208)  #95B9D0  srgb(149,185,208)
8,8: (221,224,212)  #DDE0D4  srgb(221,224,212)
9,8: (186,144, 87)  #BA9057  srgb(186,144,87)
10,8: ( 31,  6,  8)  #1F0608  srgb(31,6,8)
11,8: (  8,  0,  0)  #080000  srgb(8,0,0)
12,8: (  0, 41,135)  #002987  srgb(0,41,135)
13,8: (216,250,255)  #D8FAFF  srgb(216,250,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,252,234)  #FFFCEA  srgb(255,252,234)
5,9: (189,126, 67)  #BD7E43  srgb(189,126,67)
6,9: ( 21,  0,  0)  #150000  srgb(21,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0, 14, 54)  #000E36  srgb(0,14,54)
10,9: (113,166,170)  #71A6AA  srgb(113,166,170)
11,9: ( 97, 22,  0)  #611600  srgb(97,22,0)
12,9: (  0, 53,157)  #00359D  srgb(0,53,157)
13,9: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (252,241,222)  #FCF1DE  srgb(252,241,222)
7,10: (205,194,190)  #CDC2BE  srgb(205,194,190)
8,10: (194,203,218)  #C2CBDA  srgb(194,203,218)
9,10: (237,250,255)  #EDFAFF  srgb(237,250,255)
10,10: (254,233,167)  #FEE9A7  srgb(254,233,167)
11,10: ( 63,  2,  0)  #3F0200  srgb(63,2,0)
12,10: ( 18, 94,193)  #125EC1  srgb(18,94,193)
13,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,237)  #FFFCED  srgb(255,252,237)
4,11: (206,179,165)  #CEB3A5  srgb(206,179,165)
5,11: (162,179,217)  #A2B3D9  srgb(162,179,217)
6,11: (245,254,255)  #F5FEFF  srgb(245,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,11: (236,176, 78)  #ECB04E  srgb(236,176,78)
11,11: ( 10,  0,  6)  #0A0006  srgb(10,0,6)
12,11: ( 71,171,235)  #47ABEB  srgb(71,171,235)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,251,222)  #FFFBDE  srgb(255,251,222)
4,12: (147, 50,  0)  #933200  srgb(147,50,0)
5,12: (  0, 10, 73)  #000A49  srgb(0,10,73)
6,12: (166,230,252)  #A6E6FC  srgb(166,230,252)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (254,243,202)  #FEF3CA  srgb(254,243,202)
10,12: (125, 43,  0)  #7D2B00  srgb(125,43,0)
11,12: (  0, 17, 88)  #001158  srgb(0,17,88)
12,12: (181,237,254)  #B5EDFE  srgb(181,237,254)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (235,181, 95)  #EBB55F  srgb(235,181,95)
5,13: ( 23,  0,  0)  #170000  srgb(23,0,0)
6,13: (  2, 37, 84)  #022554  srgb(2,37,84)
7,13: (122,145,154)  #7A919A  srgb(122,145,154)
8,13: (151,138,114)  #978A72  srgb(151,138,114)
9,13: ( 78, 36,  3)  #4E2403  srgb(78,36,3)
10,13: (  0,  0, 19)  #000013  srgb(0,0,19)
11,13: ( 84,166,227)  #54A6E3  srgb(84,166,227)
12,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,14: (223,176,123)  #DFB07B  srgb(223,176,123)
6,14: ( 79, 45, 20)  #4F2D14  srgb(79,45,20)
7,14: (  3,  0,  0)  #030000  srgb(3,0,0)
8,14: (  0,  0, 11)  #00000B  srgb(0,0,11)
9,14: ( 29, 56, 90)  #1D385A  srgb(29,56,90)
10,14: (134,185,228)  #86B9E4  srgb(134,185,228)
11,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
