# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,2: (239,203,152)  #EFCB98  srgb(239,203,152)
7,2: (102, 61, 30)  #663D1E  srgb(102,61,30)
8,2: (  9,  0,  0)  #090000  srgb(9,0,0)
9,2: (  0,  8, 29)  #00081D  srgb(0,8,29)
10,2: ( 61,105,159)  #3D699F  srgb(61,105,159)
11,2: (212,244,254)  #D4F4FE  srgb(212,244,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,3: (242,201,123)  #F2C97B  srgb(242,201,123)
6,3: ( 46,  8, 22)  #2E0816  srgb(46,8,22)
7,3: ( 80,148,198)  #5094C6  srgb(80,148,198)
8,3: (224,228,213)  #E0E4D5  srgb(224,228,213)
9,3: (180,125, 57)  #B47D39  srgb(180,125,57)
10,3: (  7,  0,  0)  #070000  srgb(7,0,0)
11,3: ( 16, 83,171)  #1053AB  srgb(16,83,171)
12,3: (231,252,255)  #E7FCFF  srgb(231,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,250,218)  #FFFADA  srgb(255,250,218)
5,4: (140, 48,  0)  #8C3000  srgb(140,48,0)
6,4: (  0, 50,149)  #003295  srgb(0,50,149)
7,4: (224,252,255)  #E0FCFF  srgb(224,252,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,250,217)  #FFFAD9  srgb(255,250,217)
10,4: (136, 43,  0)  #882B00  srgb(136,43,0)
11,4: (  0,  0, 43)  #00002B  srgb(0,0,43)
12,4: (136,217,250)  #88D9FA  srgb(136,217,250)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (253,229,157)  #FDE59D  srgb(253,229,157)
5,5: ( 54,  0,  0)  #360000  srgb(54,0,0)
6,5: (  8, 78,184)  #084EB8  srgb(8,78,184)
7,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,5: (209,122, 33)  #D17A21  srgb(209,122,33)
11,5: (  0,  0,  2)  #000002  srgb(0,0,2)
12,5: ( 63,169,235)  #3FA9EB  srgb(63,169,235)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (253,229,159)  #FDE59F  srgb(253,229,159)
5,6: ( 55,  0,  0)  #370000  srgb(55,0,0)
6,6: (  0, 47,145)  #002F91  srgb(0,47,145)
7,6: (222,251,255)  #DEFBFF  srgb(222,251,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,6: (229,157, 54)  #E59D36  srgb(229,157,54)
11,6: (  0,  0,  0)  #000000  black
12,6: ( 47,146,223)  #2F92DF  srgb(47,146,223)
13,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,250,221)  #FFFADD  srgb(255,250,221)
5,7: (146, 55,  2)  #923702  srgb(146,55,2)
6,7: (  0,  0, 18)  #000012  srgb(0,0,18)
7,7: ( 78,148,204)  #4E94CC  srgb(78,148,204)
8,7: (236,250,248)  #ECFAF8  srgb(236,250,248)
9,7: (233,200,151)  #E9C897  srgb(233,200,151)
10,7: ( 88, 29,  0)  #581D00  srgb(88,29,0)
11,7: (  0,  0,  0)  #000000  black
12,7: ( 55,159,230)  #379FE6  srgb(55,159,230)
13,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (249,224,169)  #F9E0A9  srgb(249,224,169)
6,8: (105, 51, 13)  #69330D  srgb(105,51,13)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  7, 41, 84)  #072954  srgb(7,41,84)
10,8: (107, 77, 21)  #6B4D15  srgb(107,77,21)
11,8: (  0,  0, 23)  #000017  srgb(0,0,23)
12,8: (103,198,245)  #67C6F5  srgb(103,198,245)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,9: (244,232,223)  #F4E8DF  srgb(244,232,223)
8,9: (221,227,239)  #DDE3EF  srgb(221,227,239)
9,9: (250,249,220)  #FAF9DC  srgb(250,249,220)
10,9: (142, 47,  0)  #8E2F00  srgb(142,47,0)
11,9: (  0, 21, 99)  #001563  srgb(0,21,99)
12,9: (193,243,255)  #C1F3FF  srgb(193,243,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,10: (234,178, 92)  #EAB25C  srgb(234,178,92)
10,10: ( 20,  0,  6)  #140006  srgb(20,0,6)
11,10: ( 62,150,221)  #3E96DD  srgb(62,150,221)
12,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,11: (230,184,119)  #E6B877  srgb(230,184,119)
9,11: ( 51,  7,  0)  #330700  srgb(51,7,0)
10,11: ( 33, 99,175)  #2163AF  srgb(33,99,175)
11,11: (230,251,255)  #E6FBFF  srgb(230,251,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,251,240)  #FFFBF0  srgb(255,251,240)
6,12: (219,191,159)  #DBBF9F  srgb(219,191,159)
7,12: (123, 82, 40)  #7B5228  srgb(123,82,40)
8,12: ( 13, 17, 49)  #0D1131  srgb(13,17,49)
9,12: ( 96,150,202)  #6096CA  srgb(96,150,202)
10,12: (238,253,255)  #EEFDFF  srgb(238,253,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (247,212,148)  #F7D494  srgb(247,212,148)
6,13: (110,108,126)  #6E6C7E  srgb(110,108,126)
7,13: (148,174,203)  #94AECB  srgb(148,174,203)
8,13: (230,248,254)  #E6F8FE  srgb(230,248,254)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
