# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,1: (216,165,112)  #D8A570  srgb(216,165,112)
6,1: ( 68, 35, 12)  #44230C  srgb(68,35,12)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  9, 27)  #00091B  srgb(0,9,27)
9,1: ( 53, 89,136)  #355988  srgb(53,89,136)
10,1: (188,231,251)  #BCE7FB  srgb(188,231,251)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (230,169, 82)  #E6A952  srgb(230,169,82)
5,2: ( 16,  0,  0)  #100000  srgb(16,0,0)
6,2: (  9, 46, 85)  #092E55  srgb(9,46,85)
7,2: (112,126,129)  #707E81  srgb(112,126,129)
8,2: (121,102, 69)  #796645  srgb(121,102,69)
9,2: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
10,2: (  0, 40,120)  #002878  srgb(0,40,120)
11,2: (203,244,255)  #CBF4FF  srgb(203,244,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,248,208)  #FFF8D0  srgb(255,248,208)
4,3: (120, 33,  0)  #782100  srgb(120,33,0)
5,3: (  0, 31,115)  #001F73  srgb(0,31,115)
6,3: (200,243,255)  #C8F3FF  srgb(200,243,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,3: (233,174, 83)  #E9AE53  srgb(233,174,83)
10,3: ( 15,  0,  7)  #0F0007  srgb(15,0,7)
11,3: ( 71,171,234)  #47ABEA  srgb(71,171,234)
12,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (251,223,147)  #FBDF93  srgb(251,223,147)
4,4: ( 48,  0,  0)  #300000  srgb(48,0,0)
5,4: ( 25,107,200)  #196BC8  srgb(25,107,200)
6,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,239,179)  #FFEFB3  srgb(255,239,179)
10,4: ( 74,  7,  0)  #4A0700  srgb(74,7,0)
11,4: ( 13, 87,189)  #0D57BD  srgb(13,87,189)
12,4: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (248,210,124)  #F8D27C  srgb(248,210,124)
4,5: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,5: ( 35,125,211)  #237DD3  srgb(35,125,211)
6,5: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,243,190)  #FFF3BE  srgb(255,243,190)
10,5: ( 89, 15,  0)  #590F00  srgb(89,15,0)
11,5: (  0, 49,149)  #003195  srgb(0,49,149)
12,5: (224,252,255)  #E0FCFF  srgb(224,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (253,229,159)  #FDE59F  srgb(253,229,159)
4,6: ( 57,  0,  0)  #390000  srgb(57,0,0)
5,6: (  8, 72,171)  #0848AB  srgb(8,72,171)
6,6: (234,254,255)  #EAFEFF  srgb(234,254,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (250,219,140)  #FADB8C  srgb(250,219,140)
10,6: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
11,6: (  0, 36,127)  #00247F  srgb(0,36,127)
12,6: (212,249,255)  #D4F9FF  srgb(212,249,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,252,229)  #FFFCE5  srgb(255,252,229)
4,7: (165, 72,  9)  #A54809  srgb(165,72,9)
5,7: (  0,  0, 18)  #000012  srgb(0,0,18)
6,7: ( 71,129,172)  #4781AC  srgb(71,129,172)
7,7: (199,212,216)  #C7D4D8  srgb(199,212,216)
8,7: (210,194,164)  #D2C2A4  srgb(210,194,164)
9,7: (114, 57, 19)  #723913  srgb(114,57,19)
10,7: (  9,  0,  0)  #090000  srgb(9,0,0)
11,7: (  0, 32,120)  #002078  srgb(0,32,120)
12,7: (208,247,255)  #D0F7FF  srgb(208,247,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (252,231,181)  #FCE7B5  srgb(252,231,181)
5,8: (113, 51,  9)  #713309  srgb(113,51,9)
6,8: (  0,  0,  0)  #000000  black
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: ( 38, 99,142)  #26638E  srgb(38,99,142)
10,8: (117, 41,  0)  #752900  srgb(117,41,0)
11,8: (  0, 38,130)  #002682  srgb(0,38,130)
12,8: (213,249,255)  #D5F9FF  srgb(213,249,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,253,246)  #FFFDF6  srgb(255,253,246)
6,9: (228,208,191)  #E4D0BF  srgb(228,208,191)
7,9: (181,177,182)  #B5B1B6  srgb(181,177,182)
8,9: (195,215,237)  #C3D7ED  srgb(195,215,237)
9,9: (251,246,206)  #FBF6CE  srgb(251,246,206)
10,9: (116, 30,  0)  #741E00  srgb(116,30,0)
11,9: (  0, 49,149)  #003195  srgb(0,49,149)
12,9: (224,252,255)  #E0FCFF  srgb(224,252,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,240,180)  #FFF0B4  srgb(255,240,180)
10,10: ( 76,  8,  0)  #4C0800  srgb(76,8,0)
11,10: (  7, 76,182)  #074CB6  srgb(7,76,182)
12,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,251,227)  #FFFBE3  srgb(255,251,227)
4,11: (171,111, 83)  #AB6F53  srgb(171,111,83)
5,11: ( 82,108,166)  #526CA6  srgb(82,108,166)
6,11: (224,250,255)  #E0FAFF  srgb(224,250,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (247,205,115)  #F7CD73  srgb(247,205,115)
10,11: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,11: ( 43,139,218)  #2B8BDA  srgb(43,139,218)
12,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,235)  #FFFEEB  srgb(255,254,235)
4,12: (171, 69,  5)  #AB4505  srgb(171,69,5)
5,12: (  0,  4, 63)  #00043F  srgb(0,4,63)
6,12: (160,228,252)  #A0E4FC  srgb(160,228,252)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,253,237)  #FFFDED  srgb(255,253,237)
9,12: (183, 95, 21)  #B75F15  srgb(183,95,21)
10,12: (  0,  0, 35)  #000023  srgb(0,0,35)
11,12: (124,210,248)  #7CD2F8  srgb(124,210,248)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,13: (239,189,101)  #EFBD65  srgb(239,189,101)
5,13: ( 25,  0,  0)  #190000  srgb(25,0,0)
6,13: (  2, 36, 77)  #02244D  srgb(2,36,77)
7,13: (108,122,123)  #6C7A7B  srgb(108,122,123)
8,13: (108, 78, 37)  #6C4E25  srgb(108,78,37)
9,13: (  2,  0,  0)  #020000  srgb(2,0,0)
10,13: ( 18, 85,171)  #1255AB  srgb(18,85,171)
11,13: (230,252,255)  #E6FCFF  srgb(230,252,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,254,246)  #FFFEF6  srgb(255,254,246)
5,14: (216,163,106)  #D8A36A  srgb(216,163,106)
6,14: ( 60, 28,  7)  #3C1C07  srgb(60,28,7)
7,14: (  0,  0,  0)  #000000  black
8,14: (  3, 17, 40)  #031128  srgb(3,17,40)
9,14: ( 73,116,169)  #4974A9  srgb(73,116,169)
10,14: (217,245,254)  #D9F5FE  srgb(217,245,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
