# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,251,232)  #FFFBE8  srgb(255,251,232)
6,2: (188,131, 80)  #BC8350  srgb(188,131,80)
7,2: ( 41, 14,  0)  #290E00  srgb(41,14,0)
8,2: (  0,  0,  4)  #000004  srgb(0,0,4)
9,2: ( 22, 50, 89)  #163259  srgb(22,50,89)
10,2: (141,196,236)  #8DC4EC  srgb(141,196,236)
11,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,244)  #FFFFF4  srgb(255,255,244)
5,3: (204,124, 43)  #CC7C2B  srgb(204,124,43)
6,3: (  0,  0,  1)  #000001  srgb(0,0,1)
7,3: ( 36, 77,107)  #244D6B  srgb(36,77,107)
8,3: (122,122,106)  #7A7A6A  srgb(122,122,106)
9,3: ( 74, 33,  1)  #4A2101  srgb(74,33,1)
10,3: (  0,  5, 59)  #00053B  srgb(0,5,59)
11,3: (145,218,250)  #91DAFA  srgb(145,218,250)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (253,231,165)  #FDE7A5  srgb(253,231,165)
5,4: ( 67,  6,  0)  #430600  srgb(67,6,0)
6,4: ( 24,101,187)  #1865BB  srgb(24,101,187)
7,4: (238,253,255)  #EEFDFF  srgb(238,253,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,235,179)  #FDEBB3  srgb(253,235,179)
10,4: ( 89, 18,  0)  #591200  srgb(89,18,0)
11,4: ( 19, 96,192)  #1360C0  srgb(19,96,192)
12,4: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (243,188, 86)  #F3BC56  srgb(243,188,86)
5,5: ( 13,  0, 25)  #0D0019  srgb(13,0,25)
6,5: (107,200,246)  #6BC8F6  srgb(107,200,246)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,5: (190, 89, 15)  #BE590F  srgb(190,89,15)
11,5: (  0, 27,111)  #001B6F  srgb(0,27,111)
12,5: (203,246,255)  #CBF6FF  srgb(203,246,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (240,177, 67)  #F0B143  srgb(240,177,67)
5,6: (  2,  0, 36)  #020024  srgb(2,0,36)
6,6: (127,212,248)  #7FD4F8  srgb(127,212,248)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,6: (200,107, 25)  #C86B19  srgb(200,107,25)
11,6: (  0,  1, 64)  #000140  srgb(0,1,64)
12,6: (172,237,255)  #ACEDFF  srgb(172,237,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (246,202,111)  #F6CA6F  srgb(246,202,111)
5,7: ( 27,  0,  5)  #1B0005  srgb(27,0,5)
6,7: ( 65,162,230)  #41A2E6  srgb(65,162,230)
7,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,250,218)  #FFFADA  srgb(255,250,218)
10,7: (139, 45,  0)  #8B2D00  srgb(139,45,0)
11,7: (  0,  0, 52)  #000034  srgb(0,0,52)
12,7: (155,228,253)  #9BE4FD  srgb(155,228,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,247,210)  #FFF7D2  srgb(255,247,210)
5,8: (127, 41,  0)  #7F2900  srgb(127,41,0)
6,8: (  0, 10, 58)  #000A3A  srgb(0,10,58)
7,8: (118,167,196)  #76A7C4  srgb(118,167,196)
8,8: (209,208,191)  #D1D0BF  srgb(209,208,191)
9,8: (155,101, 43)  #9B652B  srgb(155,101,43)
10,8: (  5,  0,  0)  #050000  srgb(5,0,0)
11,8: (  0,  0, 55)  #000037  srgb(0,0,55)
12,8: (159,230,253)  #9FE6FD  srgb(159,230,253)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (246,216,154)  #F6D89A  srgb(246,216,154)
6,9: ( 84, 28,  0)  #541C00  srgb(84,28,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0, 21, 75)  #00154B  srgb(0,21,75)
10,9: (126,122, 48)  #7E7A30  srgb(126,122,48)
11,9: (  0,  3, 67)  #000343  srgb(0,3,67)
12,9: (175,238,255)  #AFEEFF  srgb(175,238,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,249,234)  #FFF9EA  srgb(255,249,234)
7,10: (212,192,181)  #D4C0B5  srgb(212,192,181)
8,10: (180,188,206)  #B4BCCE  srgb(180,188,206)
9,10: (229,247,246)  #E5F7F6  srgb(229,247,246)
10,10: (207,118, 31)  #CF761F  srgb(207,118,31)
11,10: (  0, 25,107)  #00196B  srgb(0,25,107)
12,10: (200,246,255)  #C8F6FF  srgb(200,246,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (253,240,205)  #FDF0CD  srgb(253,240,205)
5,11: (160,139,145)  #A08B91  srgb(160,139,145)
6,11: (179,225,250)  #B3E1FA  srgb(179,225,250)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,11: (149, 51,  0)  #953300  srgb(149,51,0)
11,11: (  6, 70,172)  #0646AC  srgb(6,70,172)
12,11: (235,254,255)  #EBFEFF  srgb(235,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,239,181)  #FFEFB5  srgb(255,239,181)
5,12: ( 79, 10,  0)  #4F0A00  srgb(79,10,0)
6,12: ( 38,129,212)  #2681D4  srgb(38,129,212)
7,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,12: (243,199,116)  #F3C774  srgb(243,199,116)
10,12: ( 33,  0,  8)  #210008  srgb(33,0,8)
11,12: ( 71,167,231)  #47A7E7  srgb(71,167,231)
12,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,240)  #FFFEF0  srgb(255,254,240)
5,13: (190,100, 23)  #BE6417  srgb(190,100,23)
6,13: (  0,  0, 28)  #00001C  srgb(0,0,28)
7,13: ( 74,114,136)  #4A7288  srgb(74,114,136)
8,13: (141,128, 97)  #8D8061  srgb(141,128,97)
9,13: ( 53, 11,  0)  #350B00  srgb(53,11,0)
10,13: (  0, 43,126)  #002B7E  srgb(0,43,126)
11,13: (205,245,255)  #CDF5FF  srgb(205,245,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,243,209)  #FEF3D1  srgb(254,243,209)
6,14: (153, 96, 52)  #996034  srgb(153,96,52)
7,14: ( 21,  2,  0)  #150200  srgb(21,2,0)
8,14: (  0,  0, 15)  #00000F  srgb(0,0,15)
9,14: ( 41, 79,129)  #294F81  srgb(41,79,129)
10,14: (186,231,251)  #BAE7FB  srgb(186,231,251)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
