# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (253,240,205)  #FDF0CD  srgb(253,240,205)
5,1: (157,111, 75)  #9D6F4B  srgb(157,111,75)
6,1: ( 55, 54, 62)  #37363E  srgb(55,54,62)
7,1: ( 71, 75, 77)  #474B4D  srgb(71,75,77)
8,1: ( 74, 66, 59)  #4A423B  srgb(74,66,59)
9,1: ( 63, 87,127)  #3F577F  srgb(63,87,127)
10,1: (177,221,246)  #B1DDF6  srgb(177,221,246)
11,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (254,239,193)  #FEEFC1  srgb(254,239,193)
4,2: (114, 40,  7)  #722807  srgb(114,40,7)
5,2: ( 27, 91,166)  #1B5BA6  srgb(27,91,166)
6,2: (221,247,255)  #DDF7FF  srgb(221,247,255)
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,254,247)  #FFFEF7  srgb(255,254,247)
9,2: (220,166, 92)  #DCA65C  srgb(220,166,92)
10,2: ( 32, 24, 77)  #20184D  srgb(32,24,77)
11,2: (158,224,250)  #9EE0FA  srgb(158,224,250)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,3: (217,138, 45)  #D98A2D  srgb(217,138,45)
4,3: (  0, 12, 79)  #000C4F  srgb(0,12,79)
5,3: (176,236,254)  #B0ECFE  srgb(176,236,254)
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,254,239)  #FFFEEF  srgb(255,254,239)
10,3: (186, 92, 22)  #BA5C16  srgb(186,92,22)
11,3: ( 19, 86,181)  #1356B5  srgb(19,86,181)
12,3: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,237)  #FFFFED  srgb(255,255,237)
3,4: (172, 64,  1)  #AC4001  srgb(172,64,1)
4,4: (  0, 51,152)  #003398  srgb(0,51,152)
5,4: (226,252,255)  #E2FCFF  srgb(226,252,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (237,173, 65)  #EDAD41  srgb(237,173,65)
11,4: (  4, 10, 78)  #040A4E  srgb(4,10,78)
12,4: (180,239,255)  #B4EFFF  srgb(180,239,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,238)  #FFFFEE  srgb(255,255,238)
3,5: (174, 66,  2)  #AE4202  srgb(174,66,2)
4,5: (  0, 47,145)  #002F91  srgb(0,47,145)
5,5: (222,251,255)  #DEFBFF  srgb(222,251,255)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,5: (235,168, 61)  #EBA83D  srgb(235,168,61)
11,5: (  0,  0, 33)  #000021  srgb(0,0,33)
12,5: (122,209,248)  #7AD1F8  srgb(122,209,248)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,6: (221,146, 52)  #DD9234  srgb(221,146,52)
4,6: (  1,  5, 63)  #01053F  srgb(1,5,63)
5,6: (159,227,252)  #9FE3FC  srgb(159,227,252)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,6: (168, 75, 11)  #A84B0B  srgb(168,75,11)
11,6: (  0,  0, 16)  #000010  srgb(0,0,16)
12,6: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (254,243,203)  #FEF3CB  srgb(254,243,203)
4,7: (129, 52,  8)  #813408  srgb(129,52,8)
5,7: ( 12, 62,131)  #0C3E83  srgb(12,62,131)
6,7: (191,230,249)  #BFE6F9  srgb(191,230,249)
7,7: (255,255,255)  #FFFFFF  white
8,7: (254,246,222)  #FEF6DE  srgb(254,246,222)
9,7: (180,122, 68)  #B47A44  srgb(180,122,68)
10,7: ( 57, 93,106)  #395D6A  srgb(57,93,106)
11,7: ( 46,  1, 10)  #2E010A  srgb(46,1,10)
12,7: ( 80,185,242)  #50B9F2  srgb(80,185,242)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (254,245,218)  #FEF5DA  srgb(254,245,218)
5,8: (175,132, 96)  #AF8460  srgb(175,132,96)
6,8: ( 70, 54, 50)  #463632  srgb(70,54,50)
7,8: ( 54, 60, 64)  #363C40  srgb(54,60,64)
8,8: ( 65, 69, 85)  #414555  srgb(65,69,85)
9,8: (115,156,202)  #739CCA  srgb(115,156,202)
10,8: (235,225,156)  #EBE19C  srgb(235,225,156)
11,8: ( 53,  2, 16)  #350210  srgb(53,2,16)
12,8: ( 92,192,244)  #5CC0F4  srgb(92,192,244)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (246,203,111)  #F6CB6F  srgb(246,203,111)
11,9: ( 27,  0, 37)  #1B0025  srgb(27,0,37)
12,9: (128,212,249)  #80D4F9  srgb(128,212,249)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,10: (227,154, 54)  #E39A36  srgb(227,154,54)
11,10: (  2, 11, 81)  #020B51  srgb(2,11,81)
12,10: (183,240,255)  #B7F0FF  srgb(183,240,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,245,210)  #FFF5D2  srgb(255,245,210)
4,11: (148, 99, 81)  #946351  srgb(148,99,81)
5,11: ( 95,142,204)  #5F8ECC  srgb(95,142,204)
6,11: (242,254,255)  #F2FEFF  srgb(242,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,252,228)  #FFFCE4  srgb(255,252,228)
10,11: (158, 61,  5)  #9E3D05  srgb(158,61,5)
11,11: ( 10, 75,173)  #0A4BAD  srgb(10,75,173)
12,11: (235,254,255)  #EBFEFF  srgb(235,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (248,210,124)  #F8D27C  srgb(248,210,124)
4,12: ( 34,  0,  0)  #220000  srgb(34,0,0)
5,12: (  0, 36,127)  #00247F  srgb(0,36,127)
6,12: (212,249,255)  #D4F9FF  srgb(212,249,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,12: (243,199,115)  #F3C773  srgb(243,199,115)
10,12: ( 32,  2, 31)  #20021F  srgb(32,2,31)
11,12: (112,199,244)  #70C7F4  srgb(112,199,244)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,245,205)  #FFF5CD  srgb(255,245,205)
4,13: (124, 44,  6)  #7C2C06  srgb(124,44,6)
5,13: ( 26,101,187)  #1A65BB  srgb(26,101,187)
6,13: (237,253,255)  #EDFDFF  srgb(237,253,255)
7,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,13: (239,205,149)  #EFCD95  srgb(239,205,149)
9,13: ( 81, 25, 12)  #51190C  srgb(81,25,12)
10,13: ( 50,124,199)  #327CC7  srgb(50,124,199)
11,13: (241,254,255)  #F1FEFF  srgb(241,254,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (252,237,199)  #FCEDC7  srgb(252,237,199)
5,14: (147, 99, 63)  #93633F  srgb(147,99,63)
6,14: ( 44, 40, 40)  #2C2828  srgb(44,40,40)
7,14: ( 38, 33, 28)  #26211C  srgb(38,33,28)
8,14: ( 28, 43, 72)  #1C2B48  srgb(28,43,72)
9,14: (113,163,210)  #71A3D2  srgb(113,163,210)
10,14: (242,253,255)  #F2FDFF  srgb(242,253,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
