# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,1: (238,200,146)  #EEC892  srgb(238,200,146)
6,1: ( 93, 52, 22)  #5D3416  srgb(93,52,22)
7,1: (  4,  0,  0)  #040000  srgb(4,0,0)
8,1: (  0, 15, 39)  #000F27  srgb(0,15,39)
9,1: ( 74,121,177)  #4A79B1  srgb(74,121,177)
10,1: (225,249,255)  #E1F9FF  srgb(225,249,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (248,215,141)  #F8D78D  srgb(248,215,141)
5,2: ( 58,  6,  0)  #3A0600  srgb(58,6,0)
6,2: ( 13, 55, 96)  #0D3760  srgb(13,55,96)
7,2: (124,139,141)  #7C8B8D  srgb(124,139,141)
8,2: (131,105, 64)  #836940  srgb(131,105,64)
9,2: ( 21,  0,  0)  #150000  srgb(21,0,0)
10,2: ( 33,110,195)  #216EC3  srgb(33,110,195)
11,2: (241,254,255)  #F1FEFF  srgb(241,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,254,237)  #FFFEED  srgb(255,254,237)
4,3: (178, 81, 12)  #B2510C  srgb(178,81,12)
5,3: (  0, 32,117)  #002075  srgb(0,32,117)
6,3: (203,245,255)  #CBF5FF  srgb(203,245,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,3: (219,146, 56)  #DB9238  srgb(219,146,56)
10,3: (  4,  4, 60)  #04043C  srgb(4,4,60)
11,3: (156,226,252)  #9CE2FC  srgb(156,226,252)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,245,198)  #FFF5C6  srgb(255,245,198)
4,4: (102, 22,  0)  #661600  srgb(102,22,0)
5,4: ( 21,101,197)  #1565C5  srgb(21,101,197)
6,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,229,157)  #FDE59D  srgb(253,229,157)
10,4: ( 53,  0,  4)  #350004  srgb(53,0,4)
11,4: ( 66,168,234)  #42A8EA  srgb(66,168,234)
12,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,243,188)  #FFF3BC  srgb(255,243,188)
4,5: ( 86, 13,  0)  #560D00  srgb(86,13,0)
5,5: ( 28,112,203)  #1C70CB  srgb(28,112,203)
6,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,236,171)  #FFECAB  srgb(255,236,171)
10,5: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
11,5: ( 29,114,204)  #1D72CC  srgb(29,114,204)
12,5: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,250,216)  #FFFAD8  srgb(255,250,216)
4,6: (134, 40,  0)  #862800  srgb(134,40,0)
5,6: (  0, 55,152)  #003798  srgb(0,55,152)
6,6: (225,252,255)  #E1FCFF  srgb(225,252,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,6: (238,184, 90)  #EEB85A  srgb(238,184,90)
10,6: ( 17,  0,  0)  #110000  srgb(17,0,0)
11,6: ( 11, 83,186)  #0B53BA  srgb(11,83,186)
12,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,7: (220,147, 58)  #DC933A  srgb(220,147,58)
5,7: (  4,  0, 10)  #04000A  srgb(4,0,10)
6,7: ( 61,125,178)  #3D7DB2  srgb(61,125,178)
7,7: (211,226,227)  #D3E2E3  srgb(211,226,227)
8,7: (212,182,133)  #D4B685  srgb(212,182,133)
9,7: ( 71, 20,  0)  #471400  srgb(71,20,0)
10,7: (  0,  0,  0)  #000000  black
11,7: (  4, 71,180)  #0447B4  srgb(4,71,180)
12,7: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,250,227)  #FFFAE3  srgb(255,250,227)
5,8: (173,106, 47)  #AD6A2F  srgb(173,106,47)
6,8: (  8,  0,  0)  #080000  srgb(8,0,0)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0, 14)  #00000E  srgb(0,0,14)
9,8: ( 59,120,158)  #3B789E  srgb(59,120,158)
10,8: (126, 44,  0)  #7E2C00  srgb(126,44,0)
11,8: (  9, 79,184)  #094FB8  srgb(9,79,184)
12,8: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,9: (247,231,214)  #F7E7D6  srgb(247,231,214)
7,9: (201,196,200)  #C9C4C8  srgb(201,196,200)
8,9: (213,232,247)  #D5E8F7  srgb(213,232,247)
9,9: (254,248,212)  #FEF8D4  srgb(254,248,212)
10,9: (127, 36,  0)  #7F2400  srgb(127,36,0)
11,9: ( 19, 97,195)  #1361C3  srgb(19,97,195)
12,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,242,187)  #FFF2BB  srgb(255,242,187)
10,10: ( 85, 13,  0)  #550D00  srgb(85,13,0)
11,10: ( 42,137,217)  #2A89D9  srgb(42,137,217)
12,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,229)  #FFFCE5  srgb(255,252,229)
4,11: (170, 97, 60)  #AA613C  srgb(170,97,60)
5,11: ( 59, 93,164)  #3B5DA4  srgb(59,93,164)
6,11: (225,251,255)  #E1FBFF  srgb(225,251,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (247,207,118)  #F7CF76  srgb(247,207,118)
10,11: ( 31,  0, 17)  #1F0011  srgb(31,0,17)
11,11: ( 93,191,243)  #5DBFF3  srgb(93,191,243)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,12: (206,116, 30)  #CE741E  srgb(206,116,30)
5,12: (  0,  0, 53)  #000035  srgb(0,0,53)
6,12: (146,221,251)  #92DDFB  srgb(146,221,251)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,253,233)  #FFFDE9  srgb(255,253,233)
9,12: (176, 88, 18)  #B05812  srgb(176,88,18)
10,12: (  0, 16, 88)  #001058  srgb(0,16,88)
11,12: (184,239,254)  #B8EFFE  srgb(184,239,254)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (252,229,168)  #FCE5A8  srgb(252,229,168)
5,13: ( 83, 16,  0)  #531000  srgb(83,16,0)
6,13: (  0, 26, 67)  #001A43  srgb(0,26,67)
7,13: (100,117,117)  #647575  srgb(100,117,117)
8,13: (101, 70, 30)  #65461E  srgb(101,70,30)
9,13: (  0,  0,  2)  #000002  srgb(0,0,2)
10,13: ( 53,138,214)  #358AD6  srgb(53,138,214)
11,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (243,211,157)  #F3D39D  srgb(243,211,157)
6,14: (101, 57, 24)  #653918  srgb(101,57,24)
7,14: (  4,  0,  0)  #040000  srgb(4,0,0)
8,14: (  0, 16, 43)  #00102B  srgb(0,16,43)
9,14: ( 82,133,191)  #5285BF  srgb(82,133,191)
10,14: (234,252,255)  #EAFCFF  srgb(234,252,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
