# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,253,237)  #FFFDED  srgb(255,253,237)
6,2: (197,142, 93)  #C58E5D  srgb(197,142,93)
7,2: ( 59, 46, 46)  #3B2E2E  srgb(59,46,46)
8,2: ( 44, 32, 19)  #2C2013  srgb(44,32,19)
9,2: ( 16, 31, 63)  #101F3F  srgb(16,31,63)
10,2: (109,166,218)  #6DA6DA  srgb(109,166,218)
11,2: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,3: (212,134, 51)  #D48633  srgb(212,134,51)
6,3: ( 12, 35,111)  #0C236F  srgb(12,35,111)
7,3: (190,237,253)  #BEEDFD  srgb(190,237,253)
8,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,3: (224,168, 88)  #E0A858  srgb(224,168,88)
10,3: ( 20,  0, 25)  #140019  srgb(20,0,25)
11,3: ( 99,185,237)  #63B9ED  srgb(99,185,237)
12,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,242,189)  #FFF2BD  srgb(255,242,189)
5,4: ( 90, 16,  0)  #5A1000  srgb(90,16,0)
6,4: ( 48,147,223)  #3093DF  srgb(48,147,223)
7,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,250,218)  #FFFADA  srgb(255,250,218)
10,4: (138, 43,  0)  #8A2B00  srgb(138,43,0)
11,4: (  0, 52,149)  #003495  srgb(0,52,149)
12,4: (223,251,255)  #DFFBFF  srgb(223,251,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (250,219,139)  #FADB8B  srgb(250,219,139)
5,5: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
6,5: ( 61,170,236)  #3DAAEC  srgb(61,170,236)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,5: (192, 92, 16)  #C05C10  srgb(192,92,16)
11,5: (  0,  7, 76)  #00074C  srgb(0,7,76)
12,5: (182,241,255)  #B6F1FF  srgb(182,241,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (253,228,157)  #FDE49D  srgb(253,228,157)
5,6: ( 55,  0,  0)  #370000  srgb(55,0,0)
6,6: ( 23,103,196)  #1767C4  srgb(23,103,196)
7,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,6: (197,101, 22)  #C56516  srgb(197,101,22)
11,6: (  0,  0, 61)  #00003D  srgb(0,0,61)
12,6: (171,237,255)  #ABEDFF  srgb(171,237,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,252,228)  #FFFCE4  srgb(255,252,228)
5,7: (162, 70,  9)  #A24609  srgb(162,70,9)
6,7: (  0,  0, 38)  #000026  srgb(0,0,38)
7,7: (106,174,222)  #6AAEDE  srgb(106,174,222)
8,7: (246,253,250)  #F6FDFA  srgb(246,253,250)
9,7: (233,197,141)  #E9C58D  srgb(233,197,141)
10,7: ( 75, 18,  0)  #4B1200  srgb(75,18,0)
11,7: (  0, 17, 93)  #00115D  srgb(0,17,93)
12,7: (192,244,255)  #C0F4FF  srgb(192,244,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (252,233,185)  #FCE9B9  srgb(252,233,185)
6,8: (121, 62, 20)  #793E14  srgb(121,62,20)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  5, 26)  #00051A  srgb(0,5,26)
9,8: ( 61,104,123)  #3D687B  srgb(61,104,123)
10,8: ( 85, 23,  0)  #551700  srgb(85,23,0)
11,8: (  7, 72,172)  #0748AC  srgb(7,72,172)
12,8: (234,254,255)  #EAFEFF  srgb(234,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,9: (248,239,235)  #F8EFEB  srgb(248,239,235)
8,9: (238,247,253)  #EEF7FD  srgb(238,247,253)
9,9: (248,211,126)  #F8D37E  srgb(248,211,126)
10,9: ( 36,  0, 20)  #240014  srgb(36,0,20)
11,9: ( 96,188,240)  #60BCF0  srgb(96,188,240)
12,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,254,237)  #FFFEED  srgb(255,254,237)
9,10: (182, 91, 22)  #B65B16  srgb(182,91,22)
10,10: ( 18, 77,164)  #124DA4  srgb(18,77,164)
11,10: (228,252,255)  #E4FCFF  srgb(228,252,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,11: (225,165, 86)  #E1A556  srgb(225,165,86)
9,11: ( 32, 41,106)  #20296A  srgb(32,41,106)
10,11: (184,235,253)  #B8EBFD  srgb(184,235,253)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,254,245)  #FFFEF5  srgb(255,254,245)
7,12: (216,158, 90)  #D89E5A  srgb(216,158,90)
8,12: ( 43, 50,105)  #2B3269  srgb(43,50,105)
9,12: (175,228,251)  #AFE4FB  srgb(175,228,251)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (253,239,204)  #FDEFCC  srgb(253,239,204)
6,13: (153, 99, 59)  #99633B  srgb(153,99,59)
7,13: ( 57, 96,153)  #396099  srgb(57,96,153)
8,13: (207,241,253)  #CFF1FD  srgb(207,241,253)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (249,224,183)  #F9E0B7  srgb(249,224,183)
6,14: (171,196,230)  #ABC4E6  srgb(171,196,230)
7,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
