# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (242,213,171)  #F2D5AB  srgb(242,213,171)
6,1: (132,109,105)  #846D69  srgb(132,109,105)
7,1: (108,108,101)  #6C6C65  srgb(108,108,101)
8,1: ( 92, 95,116)  #5C5F74  srgb(92,95,116)
9,1: (152,196,233)  #98C4E9  srgb(152,196,233)
10,1: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,2: (238,192,115)  #EEC073  srgb(238,192,115)
5,2: ( 46, 24, 67)  #2E1843  srgb(46,24,67)
6,2: (149,217,247)  #95D9F7  srgb(149,217,247)
7,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,2: (244,208,139)  #F4D08B  srgb(244,208,139)
9,2: ( 60, 13, 21)  #3C0D15  srgb(60,13,21)
10,2: ( 79,157,221)  #4F9DDD  srgb(79,157,221)
11,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,244,198)  #FFF4C6  srgb(255,244,198)
4,3: (108, 27,  0)  #6C1B00  srgb(108,27,0)
5,3: ( 18, 93,191)  #125DBF  srgb(18,93,191)
6,3: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,3: (205,116, 30)  #CD741E  srgb(205,116,30)
10,3: (  0,  5, 61)  #00053D  srgb(0,5,61)
11,3: (152,223,251)  #98DFFB  srgb(152,223,251)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (244,193, 95)  #F4C15F  srgb(244,193,95)
4,4: ( 18,  0,  0)  #120000  srgb(18,0,0)
5,4: ( 53,157,229)  #359DE5  srgb(53,157,229)
6,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (244,193, 94)  #F4C15E  srgb(244,193,94)
10,4: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,4: ( 37,128,212)  #2580D4  srgb(37,128,212)
12,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,5: (228,156, 53)  #E49C35  srgb(228,156,53)
4,5: (  0,  0,  0)  #000000  black
5,5: ( 59,167,235)  #3BA7EB  srgb(59,167,235)
6,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (250,219,139)  #FADB8B  srgb(250,219,139)
10,5: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
11,5: (  0, 58,162)  #003AA2  srgb(0,58,162)
12,5: (231,253,255)  #E7FDFF  srgb(231,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,6: (231,162, 56)  #E7A238  srgb(231,162,56)
4,6: (  0,  0,  0)  #000000  black
5,6: ( 40,134,216)  #2886D8  srgb(40,134,216)
6,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (253,229,157)  #FDE59D  srgb(253,229,157)
10,6: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,6: (  0, 40,134)  #002886  srgb(0,40,134)
12,6: (216,249,255)  #D8F9FF  srgb(216,249,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (247,207,118)  #F7CF76  srgb(247,207,118)
4,7: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
5,7: (  0, 52,148)  #003494  srgb(0,52,148)
6,7: (223,251,255)  #DFFBFF  srgb(223,251,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (253,228,156)  #FDE49C  srgb(253,228,156)
10,7: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,7: (  0, 45,142)  #002D8E  srgb(0,45,142)
12,7: (220,251,255)  #DCFBFF  srgb(220,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,251,225)  #FFFBE1  srgb(255,251,225)
4,8: (159, 72, 11)  #9F480B  srgb(159,72,11)
5,8: (  0,  0, 12)  #00000C  srgb(0,0,12)
6,8: ( 69,142,203)  #458ECB  srgb(69,142,203)
7,8: (239,252,255)  #EFFCFF  srgb(239,252,255)
8,8: (250,237,212)  #FAEDD4  srgb(250,237,212)
9,8: (170,112, 48)  #AA7030  srgb(170,112,48)
10,8: (  4,  0,  0)  #040000  srgb(4,0,0)
11,8: (  9, 78,181)  #094EB5  srgb(9,78,181)
12,8: (240,255,255)  #F0FFFF  azure
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (254,243,211)  #FEF3D3  srgb(254,243,211)
5,9: (160,110, 70)  #A06E46  srgb(160,110,70)
6,9: ( 43, 26, 18)  #2B1A12  srgb(43,26,18)
7,9: ( 22, 34, 50)  #162232  srgb(22,34,50)
8,9: ( 67, 91,127)  #435B7F  srgb(67,91,127)
9,9: (155,138, 64)  #9B8A40  srgb(155,138,64)
10,9: (  7,  0,  2)  #070002  srgb(7,0,2)
11,9: ( 62,161,230)  #3EA1E6  srgb(62,161,230)
12,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,251,224)  #FFFBE0  srgb(255,251,224)
9,10: (153, 59,  3)  #993B03  srgb(153,59,3)
10,10: (  0, 12, 80)  #000C50  srgb(0,12,80)
11,10: (175,235,253)  #AFEBFD  srgb(175,235,253)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,11: (232,173, 85)  #E8AD55  srgb(232,173,85)
9,11: ( 17,  0,  8)  #110008  srgb(17,0,8)
10,11: ( 65,150,221)  #4196DD  srgb(65,150,221)
11,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,12: (240,200,132)  #F0C884  srgb(240,200,132)
8,12: ( 56,  8,  3)  #380803  srgb(56,8,3)
9,12: ( 40,108,183)  #286CB7  srgb(40,108,183)
10,12: (234,252,255)  #EAFCFF  srgb(234,252,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,249,229)  #FFF9E5  srgb(255,249,229)
6,13: (193,143, 89)  #C18F59  srgb(193,143,89)
7,13: ( 41, 24, 47)  #29182F  srgb(41,24,47)
8,13: ( 94,150,204)  #5E96CC  srgb(94,150,204)
9,13: (240,253,255)  #F0FDFF  srgb(240,253,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,251,231)  #FFFBE7  srgb(255,251,231)
4,14: (190,153,132)  #BE9984  srgb(190,153,132)
5,14: (119,111,115)  #776F73  srgb(119,111,115)
6,14: (134,161,191)  #86A1BF  srgb(134,161,191)
7,14: (222,244,253)  #DEF4FD  srgb(222,244,253)
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
