# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (242,210,161)  #F2D2A1  srgb(242,210,161)
6,2: (114, 88, 88)  #725858  srgb(114,88,88)
7,2: (102,114,116)  #667274  srgb(102,114,116)
8,2: (109, 98, 80)  #6D6250  srgb(109,98,80)
9,2: ( 68, 81,120)  #445178  srgb(68,81,120)
10,2: (170,217,245)  #AAD9F5  srgb(170,217,245)
11,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (250,220,149)  #FADC95  srgb(250,220,149)
5,3: ( 64, 12, 18)  #400C12  srgb(64,12,18)
6,3: ( 84,176,234)  #54B0EA  srgb(84,176,234)
7,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,3: (223,157, 70)  #DF9D46  srgb(223,157,70)
10,3: ( 13, 13, 66)  #0D0D42  srgb(13,13,66)
11,3: (148,218,249)  #94DAF9  srgb(148,218,249)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,239)  #FFFEEF  srgb(255,254,239)
4,4: (183, 87, 15)  #B7570F  srgb(183,87,15)
5,4: (  0, 15, 89)  #000F59  srgb(0,15,89)
6,4: (189,242,255)  #BDF2FF  srgb(189,242,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,244,194)  #FFF4C2  srgb(255,244,194)
10,4: ( 98, 20,  0)  #621400  srgb(98,20,0)
11,4: (  9, 74,170)  #094AAA  srgb(9,74,170)
12,4: (233,253,255)  #E9FDFF  srgb(233,253,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,244,196)  #FFF4C4  srgb(255,244,196)
4,5: ( 99, 20,  0)  #631400  srgb(99,20,0)
5,5: (  0, 37,128)  #002580  srgb(0,37,128)
6,5: (212,249,255)  #D4F9FF  srgb(212,249,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,254,235)  #FFFEEB  srgb(255,254,235)
10,5: (168, 62,  1)  #A83E01  srgb(168,62,1)
11,5: (  0,  5, 69)  #000545  srgb(0,5,69)
12,5: (171,235,254)  #ABEBFE  srgb(171,235,254)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,6: ( 83, 11,  0)  #530B00  srgb(83,11,0)
5,6: (  0, 25,108)  #00196C  srgb(0,25,108)
6,6: (201,246,255)  #C9F6FF  srgb(201,246,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,243)  #FFFFF3  srgb(255,255,243)
10,6: (188, 85, 12)  #BC550C  srgb(188,85,12)
11,6: (  0,  0, 24)  #000018  srgb(0,0,24)
12,6: (106,200,246)  #6AC8F6  srgb(106,200,246)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,250,218)  #FFFADA  srgb(255,250,218)
4,7: (139, 44,  0)  #8B2C00  srgb(139,44,0)
5,7: (  0,  0, 42)  #00002A  srgb(0,0,42)
6,7: (136,216,250)  #88D8FA  srgb(136,216,250)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
10,7: (185, 80, 10)  #B9500A  srgb(185,80,10)
11,7: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,7: ( 87,189,243)  #57BDF3  srgb(87,189,243)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,8: (230,169, 82)  #E6A952  srgb(230,169,82)
5,8: ( 16,  0,  0)  #100000  srgb(16,0,0)
6,8: ( 10, 63,134)  #0A3F86  srgb(10,63,134)
7,8: (195,233,250)  #C3E9FA  srgb(195,233,250)
8,8: (255,253,243)  #FFFDF3  srgb(255,253,243)
9,8: (220,186,138)  #DCBA8A  srgb(220,186,138)
10,8: ( 78, 19,  0)  #4E1300  srgb(78,19,0)
11,8: (  0,  0, 33)  #000021  srgb(0,0,33)
12,8: (121,208,248)  #79D0F8  srgb(121,208,248)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,9: (215,165,114)  #D7A572  srgb(215,165,114)
6,9: ( 73, 44, 24)  #492C18  srgb(73,44,24)
7,9: ( 15, 15, 26)  #0F0F1A  srgb(15,15,26)
8,9: ( 44, 64, 89)  #2C4059  srgb(44,64,89)
9,9: (122,154,151)  #7A9A97  srgb(122,154,151)
10,9: ( 91, 23,  0)  #5B1700  srgb(91,23,0)
11,9: (  0, 21, 99)  #001563  srgb(0,21,99)
12,9: (194,243,255)  #C2F3FF  srgb(194,243,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,10: (237,181, 88)  #EDB558  srgb(237,181,88)
10,10: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,10: ( 43,131,213)  #2B83D5  srgb(43,131,213)
12,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,244,204)  #FFF4CC  srgb(255,244,204)
9,11: (122, 38,  0)  #7A2600  srgb(122,38,0)
10,11: (  0, 35,114)  #002372  srgb(0,35,114)
11,11: (197,242,254)  #C5F2FE  srgb(197,242,254)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,252,232)  #FFFCE8  srgb(255,252,232)
8,12: (179,101, 31)  #B3651F  srgb(179,101,31)
9,12: (  0, 12, 66)  #000C42  srgb(0,12,66)
10,12: (145,213,246)  #91D5F6  srgb(145,213,246)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (249,230,193)  #F9E6C1  srgb(249,230,193)
7,13: (140, 80, 31)  #8C501F  srgb(140,80,31)
8,13: ( 17, 45, 99)  #112D63  srgb(17,45,99)
9,13: (162,216,245)  #A2D8F5  srgb(162,216,245)
10,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,14: (240,205,158)  #F0CD9E  srgb(240,205,158)
5,14: (127,109, 94)  #7F6D5E  srgb(127,109,94)
6,14: ( 85, 89,109)  #55596D  srgb(85,89,109)
7,14: (138,172,209)  #8AACD1  srgb(138,172,209)
8,14: (238,252,255)  #EEFCFF  srgb(238,252,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
