# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,254,246)  #FFFEF6  srgb(255,254,246)
6,1: (219,174,127)  #DBAE7F  srgb(219,174,127)
7,1: ( 86, 58, 44)  #563A2C  srgb(86,58,44)
8,1: ( 41, 43, 43)  #292B2B  srgb(41,43,43)
9,1: ( 43, 41, 40)  #2B2928  srgb(43,41,40)
10,1: ( 46, 67,105)  #2E4369  srgb(46,67,105)
11,1: (154,204,239)  #9ACCEF  srgb(154,204,239)
12,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,2: (212,141, 67)  #D48D43  srgb(212,141,67)
6,2: ( 39, 73,135)  #274987  srgb(39,73,135)
7,2: (191,229,249)  #BFE5F9  srgb(191,229,249)
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,2: (240,207,155)  #F0CF9B  srgb(240,207,155)
11,2: ( 91, 44, 57)  #5B2C39  srgb(91,44,57)
12,2: (127,203,244)  #7FCBF4  srgb(127,203,244)
13,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (252,229,161)  #FCE5A1  srgb(252,229,161)
5,3: ( 70, 39, 95)  #46275F  srgb(70,39,95)
6,3: (185,238,254)  #B9EEFE  srgb(185,238,254)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (245,202,116)  #F5CA74  srgb(245,202,116)
12,3: ( 48, 67,156)  #30439C  srgb(48,67,156)
13,3: (226,252,255)  #E2FCFF  srgb(226,252,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (242,184, 81)  #F2B851  srgb(242,184,81)
5,4: ( 35, 83,185)  #2353B9  srgb(35,83,185)
6,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,246,200)  #FFF6C8  srgb(255,246,200)
12,4: (107, 44, 75)  #6B2C4B  srgb(107,44,75)
13,4: (175,238,255)  #AFEEFF  srgb(175,238,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (241,182, 78)  #F1B64E  srgb(241,182,78)
5,5: ( 32, 83,184)  #2053B8  srgb(32,83,184)
6,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,246,200)  #FFF6C8  srgb(255,246,200)
12,5: (106, 38, 59)  #6A263B  srgb(106,38,59)
13,5: (156,228,253)  #9CE4FD  srgb(156,228,253)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (251,223,149)  #FBDF95  srgb(251,223,149)
5,6: ( 59, 36, 98)  #3B2462  srgb(59,36,98)
6,6: (189,240,254)  #BDF0FE  srgb(189,240,254)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,6: (239,190,102)  #EFBE66  srgb(239,190,102)
12,6: ( 29, 24, 93)  #1D185D  srgb(29,24,93)
13,6: (192,243,255)  #C0F3FF  srgb(192,243,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,7: (197,117, 47)  #C5752F  srgb(197,117,47)
6,7: ( 33, 76,138)  #214C8A  srgb(33,76,138)
7,7: (191,228,248)  #BFE4F8  srgb(191,228,248)
8,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,7: (255,253,242)  #FFFDF2  srgb(255,253,242)
10,7: (217,177,128)  #D9B180  srgb(217,177,128)
11,7: ( 73, 23,  1)  #491701  srgb(73,23,1)
12,7: ( 25,105,196)  #1969C4  srgb(25,105,196)
13,7: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,253,239)  #FFFDEF  srgb(255,253,239)
6,8: (205,159,116)  #CD9F74  srgb(205,159,116)
7,8: ( 83, 61, 52)  #533D34  srgb(83,61,52)
8,8: ( 53, 58, 64)  #353A40  srgb(53,58,64)
9,8: ( 69, 77, 91)  #454D5B  srgb(69,77,91)
10,8: (114,128,105)  #728069  srgb(114,128,105)
11,8: ( 54, 32, 77)  #36204D  srgb(54,32,77)
12,8: (163,228,252)  #A3E4FC  srgb(163,228,252)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,250,223)  #FFFADF  srgb(255,250,223)
10,9: (154, 70, 32)  #9A4620  srgb(154,70,32)
11,9: ( 69,154,223)  #459ADF  srgb(69,154,223)
12,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,10: (221,151, 67)  #DD9743  srgb(221,151,67)
10,10: ( 30, 69,154)  #1E459A  srgb(30,69,154)
11,10: (223,251,255)  #DFFBFF  srgb(223,251,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (249,218,146)  #F9DA92  srgb(249,218,146)
9,11: ( 63, 29, 70)  #3F1D46  srgb(63,29,70)
10,11: (155,224,251)  #9BE0FB  srgb(155,224,251)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,248,216)  #FFF8D8  srgb(255,248,216)
8,12: (142, 59, 28)  #8E3B1C  srgb(142,59,28)
9,12: ( 71,156,224)  #479CE0  srgb(71,156,224)
10,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,13: (214,138, 56)  #D68A38  srgb(214,138,56)
8,13: ( 27, 71,157)  #1B479D  srgb(27,71,157)
9,13: (224,251,255)  #E0FBFF  srgb(224,251,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (247,211,135)  #F7D387  srgb(247,211,135)
7,14: ( 55, 31, 76)  #371F4C  srgb(55,31,76)
8,14: (160,225,251)  #A0E1FB  srgb(160,225,251)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
