# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,1: (235,213,203)  #EBD5CB  srgb(235,213,203)
7,1: (201,201,201)  #C9C9C9  grey79
8,1: (201,201,201)  #C9C9C9  grey79
9,1: (200,200,199)  #C8C8C7  srgb(200,200,199)
10,1: (197,195,196)  #C5C3C4  srgb(197,195,196)
11,1: (207,230,248)  #CFE6F8  srgb(207,230,248)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,2: (235,207,194)  #EBCFC2  srgb(235,207,194)
6,2: (209,236,251)  #D1ECFB  srgb(209,236,251)
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
11,2: (237,210,196)  #EDD2C4  srgb(237,210,196)
12,2: (210,237,252)  #D2EDFC  srgb(210,237,252)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,246,217)  #FFF6D9  srgb(255,246,217)
5,3: (186,205,238)  #BACDEE  srgb(186,205,238)
6,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,253,239)  #FFFDEF  srgb(255,253,239)
12,3: (213,201,228)  #D5C9E4  srgb(213,201,228)
13,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (250,227,194)  #FAE3C2  srgb(250,227,194)
5,4: (195,228,250)  #C3E4FA  srgb(195,228,250)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
12,4: (232,205,206)  #E8CDCE  srgb(232,205,206)
13,4: (233,251,255)  #E9FBFF  srgb(233,251,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (251,232,198)  #FBE8C6  srgb(251,232,198)
5,5: (189,223,248)  #BDDFF8  srgb(189,223,248)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
12,5: (222,182,183)  #DEB6B7  srgb(222,182,183)
13,5: (223,249,255)  #DFF9FF  srgb(223,249,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,249,225)  #FFF9E1  srgb(255,249,225)
5,6: (190,193,228)  #BEC1E4  srgb(190,193,228)
6,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (254,244,207)  #FEF4CF  srgb(254,244,207)
12,6: (152,139,196)  #988BC4  srgb(152,139,196)
13,6: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,7: (245,222,197)  #F5DEC5  srgb(245,222,197)
6,7: (194,211,235)  #C2D3EB  srgb(194,211,235)
7,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (252,240,218)  #FCF0DA  srgb(252,240,218)
11,7: (195,163,136)  #C3A388  srgb(195,163,136)
12,7: (159,214,247)  #9FD6F7  srgb(159,214,247)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (251,239,219)  #FBEFDB  srgb(251,239,219)
7,8: (207,203,204)  #CFCBCC  srgb(207,203,204)
8,8: (204,205,206)  #CCCDCE  srgb(204,205,206)
9,8: (208,207,205)  #D0CFCD  srgb(208,207,205)
10,8: (206,210,201)  #CED2C9  srgb(206,210,201)
11,8: (171,165,203)  #ABA5CB  srgb(171,165,203)
12,8: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,9: (225,182,168)  #E1B6A8  srgb(225,182,168)
11,9: (201,238,253)  #C9EEFD  srgb(201,238,253)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (251,228,187)  #FBE4BB  srgb(251,228,187)
10,10: (170,201,237)  #AAC9ED  srgb(170,201,237)
11,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,251,231)  #FFFBE7  srgb(255,251,231)
9,11: (193,174,200)  #C1AEC8  srgb(193,174,200)
10,11: (236,253,255)  #ECFDFF  srgb(236,253,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,12: (234,198,178)  #EAC6B2  srgb(234,198,178)
9,12: (201,235,252)  #C9EBFC  srgb(201,235,252)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (252,237,204)  #FCEDCC  srgb(252,237,204)
8,13: (182,201,235)  #B6C9EB  srgb(182,201,235)
9,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,253,240)  #FFFDF0  srgb(255,253,240)
7,14: (209,186,202)  #D1BACA  srgb(209,186,202)
8,14: (234,252,255)  #EAFCFF  srgb(234,252,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
