# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,247,221)  #FFF7DD  srgb(255,247,221)
5,2: (174,124, 81)  #AE7C51  srgb(174,124,81)
6,2: ( 50, 34, 34)  #322222  srgb(50,34,34)
7,2: ( 42, 48, 47)  #2A302F  srgb(42,48,47)
8,2: ( 40, 31, 37)  #281F25  srgb(40,31,37)
9,2: ( 62,101,151)  #3E6597  srgb(62,101,151)
10,2: (203,239,253)  #CBEFFD  srgb(203,239,253)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,252,231)  #FFFCE7  srgb(255,252,231)
4,3: (173, 86, 18)  #AD5612  srgb(173,86,18)
5,3: (  0,  9, 66)  #000942  srgb(0,9,66)
6,3: (148,214,246)  #94D6F6  srgb(148,214,246)
7,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,3: (252,235,186)  #FCEBBA  srgb(252,235,186)
9,3: (107, 30,  0)  #6B1E00  srgb(107,30,0)
10,3: (  8, 64,149)  #084095  srgb(8,64,149)
11,3: (220,250,255)  #DCFAFF  srgb(220,250,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (249,216,135)  #F9D887  srgb(249,216,135)
4,4: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
5,4: ( 23,103,197)  #1767C5  srgb(23,103,197)
6,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,4: (229,159, 59)  #E59F3B  srgb(229,159,59)
10,4: (  1,  0, 20)  #010014  srgb(1,0,20)
11,4: ( 97,193,243)  #61C1F3  srgb(97,193,243)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (239,176, 67)  #EFB043  srgb(239,176,67)
4,5: (  3,  0,  0)  #030000  srgb(3,0,0)
5,5: ( 55,160,231)  #37A0E7  srgb(55,160,231)
6,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (249,215,132)  #F9D784  srgb(249,215,132)
10,5: ( 39,  0,  0)  #270000  srgb(39,0,0)
11,5: ( 26,110,202)  #1A6ECA  srgb(26,110,202)
12,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (237,171, 62)  #EDAB3E  srgb(237,171,62)
4,6: (  0,  0,  0)  #000000  black
5,6: ( 58,165,234)  #3AA5EA  srgb(58,165,234)
6,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,238,174)  #FFEEAE  srgb(255,238,174)
10,6: ( 66,  2,  0)  #420200  srgb(66,2,0)
11,6: (  0, 60,166)  #003CA6  srgb(0,60,166)
12,6: (234,254,255)  #EAFEFF  srgb(234,254,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (247,205,115)  #F7CD73  srgb(247,205,115)
4,7: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
5,7: ( 28,112,203)  #1C70CB  srgb(28,112,203)
6,7: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,243,188)  #FFF3BC  srgb(255,243,188)
10,7: ( 86, 13,  0)  #560D00  srgb(86,13,0)
11,7: (  0, 44,140)  #002C8C  srgb(0,44,140)
12,7: (219,250,255)  #DBFAFF  srgb(219,250,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,250,219)  #FFFADB  srgb(255,250,219)
4,8: (145, 59,  5)  #913B05  srgb(145,59,5)
5,8: (  0,  7, 58)  #00073A  srgb(0,7,58)
6,8: (129,190,229)  #81BEE5  srgb(129,190,229)
7,8: (248,254,255)  #F8FEFF  srgb(248,254,255)
8,8: (252,244,230)  #FCF4E6  srgb(252,244,230)
9,8: (208,175,122)  #D0AF7A  srgb(208,175,122)
10,8: ( 51,  3,  0)  #330300  srgb(51,3,0)
11,8: (  0, 38,130)  #002682  srgb(0,38,130)
12,8: (214,249,255)  #D6F9FF  srgb(214,249,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (253,238,200)  #FDEEC8  srgb(253,238,200)
5,9: (147, 98, 60)  #93623C  srgb(147,98,60)
6,9: ( 34, 16,  7)  #221007  srgb(34,16,7)
7,9: (  6, 11, 17)  #060B11  srgb(6,11,17)
8,9: ( 28, 45, 70)  #1C2D46  srgb(28,45,70)
9,9: (102,127,114)  #667F72  srgb(102,127,114)
10,9: ( 51,  3,  0)  #330300  srgb(51,3,0)
11,9: (  0, 46,143)  #002E8F  srgb(0,46,143)
12,9: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (253,231,160)  #FDE7A0  srgb(253,231,160)
10,10: ( 55,  0,  0)  #370000  srgb(55,0,0)
11,10: (  7, 75,180)  #074BB4  srgb(7,75,180)
12,10: (240,255,255)  #F0FFFF  azure
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (243,192, 94)  #F3C05E  srgb(243,192,94)
10,11: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,11: ( 52,150,224)  #3496E0  srgb(52,150,224)
12,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,251,230)  #FFFBE6  srgb(255,251,230)
4,12: (192,179,207)  #C0B3CF  srgb(192,179,207)
5,12: (240,253,255)  #F0FDFF  srgb(240,253,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,254,237)  #FFFEED  srgb(255,254,237)
9,12: (182, 89, 17)  #B65911  srgb(182,89,17)
10,12: (  0,  8, 69)  #000845  srgb(0,8,69)
11,12: (162,228,252)  #A2E4FC  srgb(162,228,252)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,245,197)  #FFF5C5  srgb(255,245,197)
4,13: (103, 47, 83)  #672F53  srgb(103,47,83)
5,13: (177,236,254)  #B1ECFE  srgb(177,236,254)
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,254,245)  #FFFEF5  srgb(255,254,245)
8,13: (215,160, 87)  #D7A057  srgb(215,160,87)
9,13: ( 24,  0, 17)  #180011  srgb(24,0,17)
10,13: ( 76,157,222)  #4C9DDE  srgb(76,157,222)
11,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,248,213)  #FFF8D5  srgb(255,248,213)
4,14: (141, 74, 38)  #8D4A26  srgb(141,74,38)
5,14: ( 22, 18, 24)  #161218  srgb(22,18,24)
6,14: ( 33, 40, 42)  #21282A  srgb(33,40,42)
7,14: ( 41, 36, 30)  #29241E  srgb(41,36,30)
8,14: ( 34, 55, 88)  #223758  srgb(34,55,88)
9,14: (132,182,225)  #84B6E1  srgb(132,182,225)
10,14: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
