# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,246,219)  #FFF6DB  srgb(255,246,219)
6,2: (168,114, 68)  #A87244  srgb(168,114,68)
7,2: ( 35, 12,  0)  #230C00  srgb(35,12,0)
8,2: (  0,  0,  2)  #000002  srgb(0,0,2)
9,2: ( 19, 48, 89)  #133059  srgb(19,48,89)
10,2: (144,200,239)  #90C8EF  srgb(144,200,239)
11,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,238)  #FFFEEE  srgb(255,254,238)
5,3: (186, 99, 24)  #BA6318  srgb(186,99,24)
6,3: (  0,  0, 20)  #000014  srgb(0,0,20)
7,3: ( 66,111,142)  #426F8E  srgb(66,111,142)
8,3: (155,152,134)  #9B9886  srgb(155,152,134)
9,3: ( 97, 47,  6)  #612F06  srgb(97,47,6)
10,3: (  0, 12, 75)  #000C4B  srgb(0,12,75)
11,3: (164,228,252)  #A4E4FC  srgb(164,228,252)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (253,230,162)  #FDE6A2  srgb(253,230,162)
5,4: ( 62,  3,  0)  #3E0300  srgb(62,3,0)
6,4: ( 34,121,206)  #2279CE  srgb(34,121,206)
7,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,235,177)  #FDEBB1  srgb(253,235,177)
10,4: ( 86, 16,  0)  #561000  srgb(86,16,0)
11,4: ( 37,126,211)  #257ED3  srgb(37,126,211)
12,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (245,197,101)  #F5C565  srgb(245,197,101)
5,5: ( 22,  0, 26)  #16001A  srgb(22,0,26)
6,5: (109,201,246)  #6DC9F6  srgb(109,201,246)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
10,5: (186, 84, 12)  #BA540C  srgb(186,84,12)
11,5: (  0, 48,147)  #003093  srgb(0,48,147)
12,5: (223,251,255)  #DFFBFF  srgb(223,251,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (244,194, 95)  #F4C25F  srgb(244,194,95)
5,6: ( 18,  0, 32)  #120020  srgb(18,0,32)
6,6: (120,208,247)  #78D0F7  srgb(120,208,247)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,6: (204,114, 29)  #CC721D  srgb(204,114,29)
11,6: (  0, 19, 97)  #001361  srgb(0,19,97)
12,6: (195,244,255)  #C3F4FF  srgb(195,244,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (251,220,142)  #FBDC8E  srgb(251,220,142)
5,7: ( 45,  0,  2)  #2D0002  srgb(45,0,2)
6,7: ( 60,159,228)  #3C9FE4  srgb(60,159,228)
7,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,7: (164, 66,  5)  #A44205  srgb(164,66,5)
11,7: (  0,  6, 74)  #00064A  srgb(0,6,74)
12,7: (182,241,255)  #B6F1FF  srgb(182,241,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,250,221)  #FFFADD  srgb(255,250,221)
5,8: (148, 56,  3)  #943803  srgb(148,56,3)
6,8: (  0, 15, 71)  #000F47  srgb(0,15,71)
7,8: (137,189,220)  #89BDDC  srgb(137,189,220)
8,8: (232,228,210)  #E8E4D2  srgb(232,228,210)
9,8: (177,126, 68)  #B17E44  srgb(177,126,68)
10,8: ( 26, 12,  0)  #1A0C00  srgb(26,12,0)
11,8: (  0,  3, 69)  #000345  srgb(0,3,69)
12,8: (178,240,255)  #B2F0FF  srgb(178,240,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (248,221,163)  #F8DDA3  srgb(248,221,163)
6,9: ( 92, 34,  0)  #5C2200  srgb(92,34,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: ( 12, 54,113)  #0C3671  srgb(12,54,113)
10,9: (153,126, 45)  #997E2D  srgb(153,126,45)
11,9: (  0, 11, 83)  #000B53  srgb(0,11,83)
12,9: (186,242,255)  #BAF2FF  srgb(186,242,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,252,242)  #FFFCF2  srgb(255,252,242)
7,10: (224,209,201)  #E0D1C9  srgb(224,209,201)
8,10: (205,217,233)  #CDD9E9  srgb(205,217,233)
9,10: (248,254,246)  #F8FEF6  srgb(248,254,246)
10,10: (202,110, 26)  #CA6E1A  srgb(202,110,26)
11,10: (  0, 32,119)  #002077  srgb(0,32,119)
12,10: (207,247,255)  #CFF7FF  srgb(207,247,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,251,222)  #FFFBDE  srgb(255,251,222)
10,11: (146, 48,  0)  #923000  srgb(146,48,0)
11,11: (  8, 74,176)  #084AB0  srgb(8,74,176)
12,11: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,244,199)  #FFF4C7  srgb(255,244,199)
5,12: (111, 40, 14)  #6F280E  srgb(111,40,14)
6,12: ( 43,127,210)  #2B7FD2  srgb(43,127,210)
7,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (246,206,123)  #F6CE7B  srgb(246,206,123)
10,12: ( 37,  0,  9)  #250009  srgb(37,0,9)
11,12: ( 72,169,232)  #48A9E8  srgb(72,169,232)
12,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,240)  #FFFEF0  srgb(255,254,240)
5,13: (190,100, 23)  #BE6417  srgb(190,100,23)
6,13: (  0,  0, 32)  #000020  srgb(0,0,32)
7,13: ( 82,125,149)  #527D95  srgb(82,125,149)
8,13: (155,143,112)  #9B8F70  srgb(155,143,112)
9,13: ( 65, 18,  0)  #411200  srgb(65,18,0)
10,13: (  0, 45,127)  #002D7F  srgb(0,45,127)
11,13: (207,246,255)  #CFF6FF  srgb(207,246,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,242,207)  #FEF2CF  srgb(254,242,207)
6,14: (149, 92, 49)  #955C31  srgb(149,92,49)
7,14: ( 19,  1,  0)  #130100  srgb(19,1,0)
8,14: (  0,  0, 14)  #00000E  srgb(0,0,14)
9,14: ( 41, 79,130)  #294F82  srgb(41,79,130)
10,14: (187,231,251)  #BBE7FB  srgb(187,231,251)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
