# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,252,238)  #FFFCEE  srgb(255,252,238)
6,1: (203,159,121)  #CB9F79  srgb(203,159,121)
7,1: ( 99, 96,102)  #636066  srgb(99,96,102)
8,1: (103, 97, 94)  #67615E  srgb(103,97,94)
9,1: (108,139,182)  #6C8BB6  srgb(108,139,182)
10,1: (223,247,254)  #DFF7FE  srgb(223,247,254)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,252,232)  #FFFCE8  srgb(255,252,232)
5,2: (178, 99, 33)  #B26321  srgb(178,99,33)
6,2: ( 16, 57,137)  #103989  srgb(16,57,137)
7,2: (209,245,255)  #D1F5FF  srgb(209,245,255)
8,2: (255,252,235)  #FFFCEB  srgb(255,252,235)
9,2: (190,116, 45)  #BE742D  srgb(190,116,45)
10,2: ( 21, 58,132)  #153A84  srgb(21,58,132)
11,2: (203,242,254)  #CBF2FE  srgb(203,242,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,3: (238,183, 90)  #EEB75A  srgb(238,183,90)
5,3: ( 17,  0, 20)  #110014  srgb(17,0,20)
6,3: ( 98,193,243)  #62C1F3  srgb(98,193,243)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,243,194)  #FFF3C2  srgb(255,243,194)
10,3: (102, 23,  0)  #661700  srgb(102,23,0)
11,3: ( 29,108,195)  #1D6CC3  srgb(29,108,195)
12,3: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,4: (183, 81, 10)  #B7510A  srgb(183,81,10)
5,4: (  0,  0, 57)  #000039  srgb(0,0,57)
6,4: (164,233,254)  #A4E9FE  srgb(164,233,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,4: (193, 95, 18)  #C15F12  srgb(193,95,18)
11,4: (  0,  4, 64)  #000440  srgb(0,4,64)
12,4: (161,229,252)  #A1E5FC  srgb(161,229,252)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,253,228)  #FFFDE4  srgb(255,253,228)
4,5: (155, 52,  0)  #9B3400  srgb(155,52,0)
5,5: (  0,  0, 56)  #000038  srgb(0,0,56)
6,5: (161,231,253)  #A1E7FD  srgb(161,231,253)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,5: (226,153, 51)  #E29933  srgb(226,153,51)
11,5: (  0,  0,  7)  #000007  srgb(0,0,7)
12,5: ( 75,178,238)  #4BB2EE  srgb(75,178,238)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,6: (186, 85, 13)  #BA550D  srgb(186,85,13)
5,6: (  0,  0, 11)  #00000B  srgb(0,0,11)
6,6: ( 77,172,233)  #4DACE9  srgb(77,172,233)
7,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (240,179, 70)  #F0B346  srgb(240,179,70)
11,6: (  4,  0,  0)  #040000  srgb(4,0,0)
12,6: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
13,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (245,204,121)  #F5CC79  srgb(245,204,121)
5,7: ( 40,  0,  0)  #280000  srgb(40,0,0)
6,7: (  0, 13, 67)  #000D43  srgb(0,13,67)
7,7: (134,192,229)  #86C0E5  srgb(134,192,229)
8,7: (247,254,255)  #F7FEFF  srgb(247,254,255)
9,7: (252,242,222)  #FCF2DE  srgb(252,242,222)
10,7: (185,122, 43)  #B97A2B  srgb(185,122,43)
11,7: (  0,  0,  0)  #000000  black
12,7: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
13,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,8: (227,177,116)  #E3B174  srgb(227,177,116)
6,8: ( 61, 21,  0)  #3D1500  srgb(61,21,0)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0, 11)  #00000B  srgb(0,0,11)
9,8: ( 31, 62, 96)  #1F3E60  srgb(31,62,96)
10,8: (108, 71, 17)  #6C4711  srgb(108,71,17)
11,8: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,8: ( 90,189,242)  #5ABDF2  srgb(90,189,242)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,254,248)  #FFFEF8  srgb(255,254,248)
7,9: (238,230,228)  #EEE6E4  srgb(238,230,228)
8,9: (233,243,251)  #E9F3FB  srgb(233,243,251)
9,9: (254,245,201)  #FEF5C9  srgb(254,245,201)
10,9: (112, 28,  0)  #701C00  srgb(112,28,0)
11,9: (  0, 24,104)  #001868  srgb(0,24,104)
12,9: (196,243,255)  #C4F3FF  srgb(196,243,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,254,245)  #FFFEF5  srgb(255,254,245)
9,10: (207,131, 48)  #CF8330  srgb(207,131,48)
10,10: (  1,  0, 20)  #010014  srgb(1,0,20)
11,10: ( 89,174,232)  #59AEE8  srgb(89,174,232)
12,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,254,244)  #FFFEF4  srgb(255,254,244)
8,11: (212,151, 78)  #D4974E  srgb(212,151,78)
9,11: ( 19,  0, 15)  #13000F  srgb(19,0,15)
10,11: ( 67,139,206)  #438BCE  srgb(67,139,206)
11,11: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,12: (247,225,189)  #F7E1BD  srgb(247,225,189)
7,12: (141, 88, 39)  #8D5827  srgb(141,88,39)
8,12: ( 12, 22, 63)  #0C163F  srgb(12,22,63)
9,12: (118,177,225)  #76B1E1  srgb(118,177,225)
10,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,246,210)  #FFF6D2  srgb(255,246,210)
5,13: (141, 87, 61)  #8D573D  srgb(141,87,61)
6,13: ( 52, 58, 80)  #343A50  srgb(52,58,80)
7,13: (112,148,185)  #7094B9  srgb(112,148,185)
8,13: (220,244,254)  #DCF4FE  srgb(220,244,254)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,14: (249,251,254)  #F9FBFE  srgb(249,251,254)
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
