# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,1: (245,237,234)  #F5EDEA  srgb(245,237,234)
8,1: (238,245,252)  #EEF5FC  srgb(238,245,252)
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,241)  #FFFDF1  srgb(255,253,241)
5,2: (207,154,100)  #CF9A64  srgb(207,154,100)
6,2: ( 55, 21,  0)  #371500  srgb(55,21,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: ( 22, 56,101)  #163865  srgb(22,56,101)
10,2: (154,205,240)  #9ACDF0  srgb(154,205,240)
11,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,254,244)  #FFFEF4  srgb(255,254,244)
4,3: (206,132, 53)  #CE8435  srgb(206,132,53)
5,3: (  4,  0,  0)  #040000  srgb(4,0,0)
6,3: ( 25, 69,113)  #194571  srgb(25,69,113)
7,3: (144,161,166)  #90A1A6  srgb(144,161,166)
8,3: (161,144,114)  #A19072  srgb(161,144,114)
9,3: ( 73, 28,  0)  #491C00  srgb(73,28,0)
10,3: (  0,  3, 50)  #000332  srgb(0,3,50)
11,3: (126,200,242)  #7EC8F2  srgb(126,200,242)
12,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (250,218,140)  #FADA8C  srgb(250,218,140)
4,4: ( 49,  0,  0)  #310000  srgb(49,0,0)
5,4: ( 18, 86,171)  #1256AB  srgb(18,86,171)
6,4: (230,252,255)  #E6FCFF  srgb(230,252,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,236,185)  #FDECB9  srgb(253,236,185)
10,4: (104, 29,  0)  #681D00  srgb(104,29,0)
11,4: (  0, 34,118)  #002276  srgb(0,34,118)
12,4: (205,246,255)  #CDF6FF  srgb(205,246,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,5: (220,141, 44)  #DC8D2C  srgb(220,141,44)
4,5: (  0,  0, 40)  #000028  srgb(0,0,40)
5,5: (133,215,249)  #85D7F9  srgb(133,215,249)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,5: (230,161, 61)  #E6A13D  srgb(230,161,61)
11,5: (  2,  0, 18)  #020012  srgb(2,0,18)
12,5: ( 94,192,243)  #5EC0F3  srgb(94,192,243)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,6: (197,101, 22)  #C56516  srgb(197,101,22)
4,6: (  0,  8, 78)  #00084E  srgb(0,8,78)
5,6: (184,241,255)  #B8F1FF  srgb(184,241,255)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (246,202,111)  #F6CA6F  srgb(246,202,111)
11,6: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
12,6: ( 44,140,219)  #2C8CDB  srgb(44,140,219)
13,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,7: (210,125, 35)  #D27D23  srgb(210,125,35)
4,7: (  0,  0, 57)  #000039  srgb(0,0,57)
5,7: (160,230,253)  #A0E6FD  srgb(160,230,253)
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (240,184, 82)  #F0B852  srgb(240,184,82)
11,7: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,7: ( 35,125,211)  #237DD3  srgb(35,125,211)
13,7: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (246,202,112)  #F6CA70  srgb(246,202,112)
4,8: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
5,8: ( 50,139,216)  #328BD8  srgb(50,139,216)
6,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,8: (156, 67,  8)  #9C4308  srgb(156,67,8)
11,8: (  0,  0,  0)  #000000  black
12,8: ( 35,125,211)  #237DD3  srgb(35,125,211)
13,8: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,252,233)  #FFFCE9  srgb(255,252,233)
4,9: (179, 96, 26)  #B3601A  srgb(179,96,26)
5,9: (  0,  0, 29)  #00001D  srgb(0,0,29)
6,9: ( 86,145,191)  #5691BF  srgb(86,145,191)
7,9: (222,239,244)  #DEEFF4  srgb(222,239,244)
8,9: (238,221,191)  #EEDDBF  srgb(238,221,191)
9,9: (147, 91, 34)  #935B22  srgb(147,91,34)
10,9: (  0,  0,  0)  #000000  black
11,9: (  0,  0,  0)  #000000  black
12,9: ( 42,137,217)  #2A89D9  srgb(42,137,217)
13,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,249,227)  #FFF9E3  srgb(255,249,227)
5,10: (179,121, 67)  #B37943  srgb(179,121,67)
6,10: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  1, 29, 71)  #011D47  srgb(1,29,71)
10,10: (114,127, 81)  #727F51  srgb(114,127,81)
11,10: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,10: ( 57,161,231)  #39A1E7  srgb(57,161,231)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (254,247,234)  #FEF7EA  srgb(254,247,234)
7,11: (219,210,207)  #DBD2CF  srgb(219,210,207)
8,11: (211,222,236)  #D3DEEC  srgb(211,222,236)
9,11: (249,254,254)  #F9FEFE  srgb(249,254,254)
10,11: (237,173, 69)  #EDAD45  srgb(237,173,69)
11,11: (  4,  0, 25)  #040019  srgb(4,0,25)
12,11: (108,201,246)  #6CC9F6  srgb(108,201,246)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (252,234,187)  #FCEABB  srgb(252,234,187)
4,12: (132,104,106)  #84686A  srgb(132,104,106)
5,12: (139,200,241)  #8BC8F1  srgb(139,200,241)
6,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,253,235)  #FFFDEB  srgb(255,253,235)
10,12: (175, 79, 11)  #AF4F0B  srgb(175,79,11)
11,12: (  0, 18, 94)  #00125E  srgb(0,18,94)
12,12: (190,242,255)  #BEF2FF  srgb(190,242,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,239,183)  #FFEFB7  srgb(255,239,183)
4,13: ( 84, 13,  0)  #540D00  srgb(84,13,0)
5,13: (  6, 61,146)  #063D92  srgb(6,61,146)
6,13: (215,247,255)  #D7F7FF  srgb(215,247,255)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,13: (230,177, 98)  #E6B162  srgb(230,177,98)
10,13: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
11,13: ( 39,126,209)  #277ED1  srgb(39,126,209)
12,13: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,14: (216,144, 62)  #D8903E  srgb(216,144,62)
5,14: (  7,  0,  0)  #070000  srgb(7,0,0)
6,14: (  0, 28, 61)  #001C3D  srgb(0,28,61)
7,14: ( 85, 98,101)  #556265  srgb(85,98,101)
8,14: ( 93, 72, 41)  #5D4829  srgb(93,72,41)
9,14: (  9,  0,  0)  #090000  srgb(9,0,0)
10,14: (  2, 49,127)  #02317F  srgb(2,49,127)
11,14: (202,242,254)  #CAF2FE  srgb(202,242,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,254,243)  #FFFEF3  srgb(255,254,243)
5,15: (212,162,111)  #D4A26F  srgb(212,162,111)
6,15: ( 68, 36, 13)  #44240D  srgb(68,36,13)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0, 13, 34)  #000D22  srgb(0,13,34)
9,15: ( 65,106,156)  #416A9C  srgb(65,106,156)
10,15: (207,241,253)  #CFF1FD  srgb(207,241,253)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
