# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (250,230,189)  #FAE6BD  srgb(250,230,189)
6,2: (142, 99, 62)  #8E633E  srgb(142,99,62)
7,2: ( 33, 14,  2)  #210E02  srgb(33,14,2)
8,2: (  0,  0,  0)  #000000  black
9,2: (  7, 22, 45)  #07162D  srgb(7,22,45)
10,2: ( 75,112,157)  #4B709D  srgb(75,112,157)
11,2: (204,239,253)  #CCEFFD  srgb(204,239,253)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (252,229,170)  #FCE5AA  srgb(252,229,170)
5,3: ( 88, 23,  0)  #581700  srgb(88,23,0)
6,3: (  0,  0,  6)  #000006  srgb(0,0,6)
7,3: ( 36, 66, 87)  #244257  srgb(36,66,87)
8,3: ( 98, 99, 91)  #62635B  srgb(98,99,91)
9,3: ( 71, 42, 11)  #472A0B  srgb(71,42,11)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 43,120)  #002B78  srgb(0,43,120)
12,3: (199,242,254)  #C7F2FE  srgb(199,242,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,4: (193, 99, 21)  #C16315  srgb(193,99,21)
5,4: (  0,  0, 15)  #00000F  srgb(0,0,15)
6,4: ( 81,164,225)  #51A4E1  srgb(81,164,225)
7,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,251,230)  #FFFBE6  srgb(255,251,230)
10,4: (174, 91, 21)  #AE5B15  srgb(174,91,21)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 49,140,218)  #318CDA  srgb(49,140,218)
13,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,246,203)  #FFF6CB  srgb(255,246,203)
4,5: (112, 28,  0)  #701C00  srgb(112,28,0)
5,5: (  0, 29,114)  #001D72  srgb(0,29,114)
6,5: (204,247,255)  #CCF7FF  srgb(204,247,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (249,214,132)  #F9D684  srgb(249,214,132)
11,5: ( 39,  0,  0)  #270000  srgb(39,0,0)
12,5: (  0, 40,133)  #002885  srgb(0,40,133)
13,5: (215,249,255)  #D7F9FF  srgb(215,249,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,244,192)  #FFF4C0  srgb(255,244,192)
4,6: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
5,6: (  0, 43,139)  #002B8B  srgb(0,43,139)
6,6: (219,250,255)  #DBFAFF  srgb(219,250,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (254,233,164)  #FEE9A4  srgb(254,233,164)
11,6: ( 57,  0,  0)  #390000  srgb(57,0,0)
12,6: (  0,  3, 66)  #000342  srgb(0,3,66)
13,6: (171,236,254)  #ABECFE  srgb(171,236,254)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,250,220)  #FFFADC  srgb(255,250,220)
4,7: (141, 45,  0)  #8D2D00  srgb(141,45,0)
5,7: (  0,  6, 67)  #000643  srgb(0,6,67)
6,7: (162,229,252)  #A2E5FC  srgb(162,229,252)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (242,191, 98)  #F2BF62  srgb(242,191,98)
11,7: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,7: (  0,  0, 44)  #00002C  srgb(0,0,44)
13,7: (141,220,250)  #8DDCFA  srgb(141,220,250)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,8: (228,164, 74)  #E4A44A  srgb(228,164,74)
5,8: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
6,8: (  8, 57,119)  #083977  srgb(8,57,119)
7,8: (173,210,234)  #ADD2EA  srgb(173,210,234)
8,8: (247,250,244)  #F7FAF4  srgb(247,250,244)
9,8: (228,199,152)  #E4C798  srgb(228,199,152)
10,8: ( 90, 29,  0)  #5A1D00  srgb(90,29,0)
11,8: (  0,  0,  0)  #000000  black
12,8: (  0,  0, 40)  #000028  srgb(0,0,40)
13,8: (133,215,249)  #85D7F9  srgb(133,215,249)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,252,235)  #FFFCEB  srgb(255,252,235)
5,9: (189,120, 53)  #BD7835  srgb(189,120,53)
6,9: (  8,  0,  0)  #080000  srgb(8,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  7, 37)  #000725  srgb(0,7,37)
11,9: ( 48, 16,  0)  #301000  srgb(48,16,0)
12,9: (  0,  0, 49)  #000031  srgb(0,0,49)
13,9: (150,225,252)  #96E1FC  srgb(150,225,252)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,10: (237,209,176)  #EDD1B0  srgb(237,209,176)
7,10: (147,127,115)  #937F73  srgb(147,127,115)
8,10: (108,107,112)  #6C6B70  srgb(108,107,112)
9,10: (123,141,167)  #7B8DA7  srgb(123,141,167)
10,10: (202,227,210)  #CAE3D2  srgb(202,227,210)
11,10: (132, 40,  0)  #842800  srgb(132,40,0)
12,10: (  0, 10, 81)  #000A51  srgb(0,10,81)
13,10: (185,242,255)  #B9F2FF  srgb(185,242,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,11: (225,185,163)  #E1B9A3  srgb(225,185,163)
5,11: (158,163,183)  #9EA3B7  srgb(158,163,183)
6,11: (220,246,255)  #DCF6FF  srgb(220,246,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (253,229,160)  #FDE5A0  srgb(253,229,160)
11,11: ( 62,  3,  0)  #3E0300  srgb(62,3,0)
12,11: (  1, 58,157)  #013A9D  srgb(1,58,157)
13,11: (228,252,255)  #E4FCFF  srgb(228,252,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,12: (196, 99, 20)  #C46314  srgb(196,99,20)
5,12: (  0,  0,  5)  #000005  srgb(0,0,5)
6,12: ( 61,149,220)  #3D95DC  srgb(61,149,220)
7,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,233)  #FFFCE9  srgb(255,252,233)
10,12: (181,101, 27)  #B5651B  srgb(181,101,27)
11,12: (  0,  0,  9)  #000009  srgb(0,0,9)
12,12: ( 73,167,231)  #49A7E7  srgb(73,167,231)
13,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (249,219,149)  #F9DB95  srgb(249,219,149)
5,13: ( 66, 10,  0)  #420A00  srgb(66,10,0)
6,13: (  0,  0, 11)  #00000B  srgb(0,0,11)
7,13: ( 43, 73, 93)  #2B495D  srgb(43,73,93)
8,13: (101, 99, 89)  #656359  srgb(101,99,89)
9,13: ( 69, 40, 10)  #45280A  srgb(69,40,10)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 13, 71,152)  #0D4798  srgb(13,71,152)
12,13: (220,249,255)  #DCF9FF  srgb(220,249,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (245,217,171)  #F5D9AB  srgb(245,217,171)
6,14: (121, 78, 45)  #794E2D  srgb(121,78,45)
7,14: ( 20,  3,  0)  #140300  srgb(20,3,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 11, 30, 55)  #0B1E37  srgb(11,30,55)
10,14: ( 88,131,179)  #5883B3  srgb(88,131,179)
11,14: (223,247,255)  #DFF7FF  srgb(223,247,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
