# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,2: (247,227,197)  #F7E3C5  srgb(247,227,197)
10,2: (163,131,103)  #A38367  srgb(163,131,103)
11,2: ( 79, 58, 41)  #4F3A29  srgb(79,58,41)
12,2: ( 29, 22, 24)  #1D1618  srgb(29,22,24)
13,2: ( 44, 88,151)  #2C5897  srgb(44,88,151)
14,2: (211,244,254)  #D3F4FE  srgb(211,244,254)
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (251,234,196)  #FBEAC4  srgb(251,234,196)
8,3: (147, 98, 52)  #936234  srgb(147,98,52)
9,3: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: ( 32,117,206)  #2075CE  srgb(32,117,206)
15,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,4: (234,189,123)  #EABD7B  srgb(234,189,123)
7,4: ( 59, 12,  0)  #3B0C00  srgb(59,12,0)
8,4: (  0,  0,  0)  #000000  black
9,4: (  0,  0,  0)  #000000  black
10,4: (  0, 14, 45)  #000E2D  srgb(0,14,45)
11,4: ( 79,113,144)  #4F7190  srgb(79,113,144)
12,4: (170,181,167)  #AAB5A7  srgb(170,181,167)
13,4: (138,120,138)  #8A788A  srgb(138,120,138)
14,4: (181,225,248)  #B5E1F8  srgb(181,225,248)
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (245,206,128)  #F5CE80  srgb(245,206,128)
6,5: ( 48,  1,  0)  #300100  srgb(48,1,0)
7,5: (  0,  0,  0)  #000000  black
8,5: (  0,  7, 46)  #00072E  srgb(0,7,46)
9,5: ( 97,148,193)  #6194C1  srgb(97,148,193)
10,5: (229,248,255)  #E5F8FF  srgb(229,248,255)
11,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
12,5: (247,235,225)  #F7EBE1  srgb(247,235,225)
13,5: (209,181,162)  #D1B5A2  srgb(209,181,162)
14,5: (169,200,235)  #A9C8EB  srgb(169,200,235)
15,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,253,233)  #FFFDE9  srgb(255,253,233)
5,6: (170, 70,  6)  #AA4606  srgb(170,70,6)
6,6: (  0,  0,  0)  #000000  black
7,6: (  1, 42,109)  #012A6D  srgb(1,42,109)
8,6: (177,227,249)  #B1E3F9  srgb(177,227,249)
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,247,219)  #FFF7DB  srgb(255,247,219)
12,6: (165, 98, 37)  #A56225  srgb(165,98,37)
13,6: (  0,  0, 17)  #000011  srgb(0,0,17)
14,6: ( 85,172,231)  #55ACE7  srgb(85,172,231)
15,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,249,215)  #FFF9D7  srgb(255,249,215)
5,7: (132, 39,  0)  #842700  srgb(132,39,0)
6,7: (  0,  5, 62)  #00053E  srgb(0,5,62)
7,7: (154,224,251)  #9AE0FB  srgb(154,224,251)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,7: (238,204,154)  #EECC9A  srgb(238,204,154)
11,7: ( 97, 43,  4)  #612B04  srgb(97,43,4)
12,7: (  0,  0,  0)  #000000  black
13,7: ( 38,115,194)  #2673C2  srgb(38,115,194)
14,7: (239,254,255)  #EFFEFF  srgb(239,254,255)
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,8: (206,120, 36)  #CE7824  srgb(206,120,36)
6,8: (  6, 47,144)  #062F90  srgb(6,47,144)
7,8: (221,249,246)  #DDF9F6  srgb(221,249,246)
8,8: (228,200,166)  #E4C8A6  srgb(228,200,166)
9,8: (127, 87, 58)  #7F573A  srgb(127,87,58)
10,8: ( 57, 90,125)  #395A7D  srgb(57,90,125)
11,8: (119, 62, 13)  #773E0D  srgb(119,62,13)
12,8: ( 14, 69,152)  #0E4598  srgb(14,69,152)
13,8: (219,248,255)  #DBF8FF  srgb(219,248,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,246,215)  #FFF6D7  srgb(255,246,215)
6,9: (154, 84, 32)  #9A5420  srgb(154,84,32)
7,9: (  7,  0,  0)  #070000  srgb(7,0,0)
8,9: ( 14, 46, 87)  #0E2E57  srgb(14,46,87)
9,9: (134,182,218)  #86B6DA  srgb(134,182,218)
10,9: (215,159, 78)  #D79F4E  srgb(215,159,78)
11,9: ( 25, 37,106)  #19256A  srgb(25,37,106)
12,9: (186,236,253)  #BAECFD  srgb(186,236,253)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,10: (247,243,247)  #F7F3F7  srgb(247,243,247)
8,10: (253,255,254)  #FDFFFE  srgb(253,255,254)
9,10: (242,202,125)  #F2CA7D  srgb(242,202,125)
10,10: ( 49, 23, 63)  #31173F  srgb(49,23,63)
11,10: (143,214,247)  #8FD6F7  srgb(143,214,247)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (252,230,173)  #FCE6AD  srgb(252,230,173)
9,11: ( 91, 30, 33)  #5B1E21  srgb(91,30,33)
10,11: ( 96,177,232)  #60B1E8  srgb(96,177,232)
11,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,246,211)  #FFF6D3  srgb(255,246,211)
8,12: (139, 60, 25)  #8B3C19  srgb(139,60,25)
9,12: ( 56,133,207)  #3885CF  srgb(56,133,207)
10,12: (245,254,255)  #F5FEFF  srgb(245,254,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (250,223,159)  #FADF9F  srgb(250,223,159)
7,13: ( 81, 29, 12)  #511D0C  srgb(81,29,12)
8,13: ( 35, 99,176)  #2363B0  srgb(35,99,176)
9,13: (231,252,255)  #E7FCFF  srgb(231,252,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,241)  #FFFFF1  srgb(255,255,241)
6,14: (194,116, 74)  #C2744A  srgb(194,116,74)
7,14: ( 88,136,191)  #5888BF  srgb(88,136,191)
8,14: (233,252,255)  #E9FCFF  srgb(233,252,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
