# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,2: (235,196,143)  #EBC48F  srgb(235,196,143)
7,2: ( 95, 57, 28)  #5F391C  srgb(95,57,28)
8,2: (  9,  0,  0)  #090000  srgb(9,0,0)
9,2: (  0,  0, 15)  #00000F  srgb(0,0,15)
10,2: ( 38, 72,117)  #264875  srgb(38,72,117)
11,2: (171,220,247)  #ABDCF7  srgb(171,220,247)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (243,202,121)  #F3CA79  srgb(243,202,121)
6,3: ( 41,  2,  8)  #290208  srgb(41,2,8)
7,3: ( 53,112,164)  #3570A4  srgb(53,112,164)
8,3: (198,219,227)  #C6DBE3  srgb(198,219,227)
9,3: (225,212,187)  #E1D4BB  srgb(225,212,187)
10,3: (147, 91, 35)  #935B23  srgb(147,91,35)
11,3: (  6, 27, 99)  #061B63  srgb(6,27,99)
12,3: (186,238,254)  #BAEEFE  srgb(186,238,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,254,234)  #FFFEEA  srgb(255,254,234)
5,4: (170, 70,  8)  #AA4608  srgb(170,70,8)
6,4: (  8, 67,162)  #0843A2  srgb(8,67,162)
7,4: (229,252,255)  #E5FCFF  srgb(229,252,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,248,213)  #FFF8D5  srgb(255,248,213)
11,4: (131, 41,  9)  #832909  srgb(131,41,9)
12,4: ( 52,149,223)  #3495DF  srgb(52,149,223)
13,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,247,207)  #FFF7CF  srgb(255,247,207)
5,5: (119, 32,  2)  #772002  srgb(119,32,2)
6,5: ( 40,134,216)  #2886D8  srgb(40,134,216)
7,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
11,5: (197,101, 22)  #C56516  srgb(197,101,22)
12,5: (  7, 64,170)  #0740AA  srgb(7,64,170)
13,5: (235,254,255)  #EBFEFF  srgb(235,254,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,251,222)  #FFFBDE  srgb(255,251,222)
5,6: (145, 47,  1)  #912F01  srgb(145,47,1)
6,6: ( 17, 92,188)  #115CBC  srgb(17,92,188)
7,6: (241,255,255)  #F1FFFF  srgb(241,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,253,229)  #FFFDE5  srgb(255,253,229)
11,6: (161, 62,  3)  #A13E03  srgb(161,62,3)
12,6: (  0, 36,126)  #00247E  srgb(0,36,126)
13,6: (211,248,255)  #D3F8FF  srgb(211,248,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,7: (225,156, 67)  #E19C43  srgb(225,156,67)
6,7: (  9,  0, 34)  #090022  srgb(9,0,34)
7,7: ( 99,163,210)  #63A3D2  srgb(99,163,210)
8,7: (238,251,255)  #EEFBFF  srgb(238,251,255)
9,7: (253,245,223)  #FDF5DF  srgb(253,245,223)
10,7: (185,130, 68)  #B98244  srgb(185,130,68)
11,7: ( 22,  4,  0)  #160400  srgb(22,4,0)
12,7: (  0, 27,110)  #001B6E  srgb(0,27,110)
13,7: (202,246,255)  #CAF6FF  srgb(202,246,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,252,235)  #FFFCEB  srgb(255,252,235)
6,8: (192,132, 74)  #C0844A  srgb(192,132,74)
7,8: ( 30,  2,  0)  #1E0200  srgb(30,2,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0, 17)  #000011  srgb(0,0,17)
10,8: ( 53,104,157)  #35689D  srgb(53,104,157)
11,8: (174,121, 38)  #AE7926  srgb(174,121,38)
12,8: (  2, 32,119)  #022077  srgb(2,32,119)
13,8: (207,247,255)  #CFF7FF  srgb(207,247,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,250,241)  #FFFAF1  srgb(255,250,241)
8,9: (230,225,226)  #E6E1E2  srgb(230,225,226)
9,9: (234,245,252)  #EAF5FC  srgb(234,245,252)
10,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
11,9: (198,103, 22)  #C66716  srgb(198,103,22)
12,9: (  2, 48,147)  #023093  srgb(2,48,147)
13,9: (223,251,255)  #DFFBFF  srgb(223,251,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (251,243,237)  #FBF3ED  srgb(251,243,237)
6,10: (236,240,248)  #ECF0F8  srgb(236,240,248)
7,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,252,225)  #FFFCE1  srgb(255,252,225)
11,10: (151, 51,  2)  #973302  srgb(151,51,2)
12,10: ( 17, 94,193)  #115EC1  srgb(17,94,193)
13,10: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,11: (219,140, 44)  #DB8C2C  srgb(219,140,44)
6,11: (  1, 22,100)  #011664  srgb(1,22,100)
7,11: (194,243,255)  #C2F3FF  srgb(194,243,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (249,216,138)  #F9D88A  srgb(249,216,138)
11,11: ( 47,  2, 17)  #2F0211  srgb(47,2,17)
12,11: ( 89,185,240)  #59B9F0  srgb(89,185,240)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (251,225,155)  #FBE19B  srgb(251,225,155)
6,12: ( 65,  8,  0)  #410800  srgb(65,8,0)
7,12: ( 33, 94,153)  #215E99  srgb(33,94,153)
8,12: (193,214,220)  #C1D6DC  srgb(193,214,220)
9,12: (213,192,154)  #D5C09A  srgb(213,192,154)
10,12: ( 98, 39,  4)  #622704  srgb(98,39,4)
11,12: (  9, 62,146)  #093E92  srgb(9,62,146)
12,12: (218,249,255)  #DAF9FF  srgb(218,249,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,13: (234,189,130)  #EABD82  srgb(234,189,130)
7,13: ( 78, 40, 14)  #4E280E  srgb(78,40,14)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 10, 30)  #000A1E  srgb(0,10,30)
10,13: ( 60,100,152)  #3C6498  srgb(60,100,152)
11,13: (204,239,253)  #CCEFFD  srgb(204,239,253)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
