# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (243,212,164)  #F3D4A4  srgb(243,212,164)
6,1: (115, 74, 42)  #734A2A  srgb(115,74,42)
7,1: ( 19,  3,  0)  #130300  srgb(19,3,0)
8,1: (  0,  0,  3)  #000003  srgb(0,0,3)
9,1: ( 17, 39, 69)  #112745  srgb(17,39,69)
10,1: (108,157,207)  #6C9DCF  srgb(108,157,207)
11,1: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,2: (242,200,125)  #F2C87D  srgb(242,200,125)
5,2: ( 49,  3,  0)  #310300  srgb(49,3,0)
6,2: (  0,  5, 39)  #000527  srgb(0,5,39)
7,2: ( 78,109,126)  #4E6D7E  srgb(78,109,126)
8,2: (130,122,102)  #827A66  srgb(130,122,102)
9,2: ( 70, 31,  0)  #461F00  srgb(70,31,0)
10,2: (  0,  0,  4)  #000004  srgb(0,0,4)
11,2: ( 54,134,210)  #3686D2  srgb(54,134,210)
12,2: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,248,212)  #FFF8D4  srgb(255,248,212)
4,3: (129, 41,  0)  #812900  srgb(129,41,0)
5,3: (  0,  1, 48)  #000130  srgb(0,1,48)
6,3: (130,206,244)  #82CEF4  srgb(130,206,244)
7,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (254,243,204)  #FEF3CC  srgb(254,243,204)
10,3: (129, 47,  0)  #812F00  srgb(129,47,0)
11,3: (  0,  6, 66)  #000642  srgb(0,6,66)
12,3: (160,228,252)  #A0E4FC  srgb(160,228,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (249,213,129)  #F9D581  srgb(249,213,129)
4,4: ( 38,  0,  0)  #260000  srgb(38,0,0)
5,4: ( 11, 80,180)  #0B50B4  srgb(11,80,180)
6,4: (238,254,255)  #EEFEFF  srgb(238,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (240,184, 85)  #F0B855  srgb(240,184,85)
11,4: ( 13,  0,  1)  #0D0001  srgb(13,0,1)
12,4: ( 57,157,228)  #399DE4  srgb(57,157,228)
13,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (243,189, 87)  #F3BD57  srgb(243,189,87)
4,5: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
5,5: ( 38,131,214)  #2683D6  srgb(38,131,214)
6,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (250,219,140)  #FADB8C  srgb(250,219,140)
11,5: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,5: ( 14, 89,190)  #0E59BE  srgb(14,89,190)
13,5: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (245,197,101)  #F5C565  srgb(245,197,101)
4,6: ( 21,  0,  0)  #150000  srgb(21,0,0)
5,6: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
6,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (248,209,122)  #F8D17A  srgb(248,209,122)
11,6: ( 34,  0,  0)  #220000  srgb(34,0,0)
12,6: (  0, 56,162)  #0038A2  srgb(0,56,162)
13,6: (232,253,255)  #E8FDFF  srgb(232,253,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (253,234,170)  #FDEAAA  srgb(253,234,170)
4,7: ( 71,  7,  0)  #470700  srgb(71,7,0)
5,7: (  0, 34,120)  #002278  srgb(0,34,120)
6,7: (205,246,255)  #CDF6FF  srgb(205,246,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,254,241)  #FFFEF1  srgb(255,254,241)
10,7: (196,111, 30)  #C46F1E  srgb(196,111,30)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0, 47,146)  #002F92  srgb(0,47,146)
13,7: (222,251,255)  #DEFBFF  srgb(222,251,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,8: (200,118, 38)  #C87626  srgb(200,118,38)
5,8: (  0,  0,  0)  #000000  black
6,8: ( 24, 77,132)  #184D84  srgb(24,77,132)
7,8: (173,200,214)  #ADC8D6  srgb(173,200,214)
8,8: (218,211,193)  #DAD3C1  srgb(218,211,193)
9,8: (162,117, 62)  #A2753E  srgb(162,117,62)
10,8: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,8: (  0,  0,  0)  #000000  black
12,8: (  0, 53,157)  #00359D  srgb(0,53,157)
13,8: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,249,225)  #FFF9E1  srgb(255,249,225)
5,9: (173,109, 52)  #AD6D34  srgb(173,109,52)
6,9: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  5, 41)  #000529  srgb(0,5,41)
10,9: ( 94,139,129)  #5E8B81  srgb(94,139,129)
11,9: ( 50,  0,  0)  #320000  srgb(50,0,0)
12,9: (  5, 71,178)  #0547B2  srgb(5,71,178)
13,9: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,10: (249,234,214)  #F9EAD6  srgb(249,234,214)
7,10: (197,187,182)  #C5BBB6  srgb(197,187,182)
8,10: (184,192,208)  #B8C0D0  srgb(184,192,208)
9,10: (228,246,254)  #E4F6FE  srgb(228,246,254)
10,10: (249,215,132)  #F9D784  srgb(249,215,132)
11,10: ( 39,  0,  0)  #270000  srgb(39,0,0)
12,10: ( 34,124,210)  #227CD2  srgb(34,124,210)
13,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,237)  #FFFCED  srgb(255,252,237)
4,11: (209,190,184)  #D1BEB8  srgb(209,190,184)
5,11: (186,200,227)  #BAC8E3  srgb(186,200,227)
6,11: (247,254,255)  #F7FEFF  srgb(247,254,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (227,156, 57)  #E39C39  srgb(227,156,57)
11,11: (  1,  0, 23)  #010017  srgb(1,0,23)
12,11: (103,197,245)  #67C5F5  srgb(103,197,245)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,250,218)  #FFFADA  srgb(255,250,218)
4,12: (139, 45,  0)  #8B2D00  srgb(139,45,0)
5,12: (  0,  7, 66)  #000742  srgb(0,7,66)
6,12: (156,225,251)  #9CE1FB  srgb(156,225,251)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,236,185)  #FDECB9  srgb(253,236,185)
10,12: (103, 27,  0)  #671B00  srgb(103,27,0)
11,12: (  0, 40,127)  #00287F  srgb(0,40,127)
12,12: (210,248,255)  #D2F8FF  srgb(210,248,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (235,182, 97)  #EBB661  srgb(235,182,97)
5,13: ( 25,  0,  0)  #190000  srgb(25,0,0)
6,13: (  0, 18, 56)  #001238  srgb(0,18,56)
7,13: ( 92,116,128)  #5C7480  srgb(92,116,128)
8,13: (129,119, 96)  #817760  srgb(129,119,96)
9,13: ( 62, 24,  0)  #3E1800  srgb(62,24,0)
10,13: (  0,  1, 46)  #00012E  srgb(0,1,46)
11,13: (122,199,241)  #7AC7F1  srgb(122,199,241)
12,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,14: (223,177,124)  #DFB17C  srgb(223,177,124)
6,14: ( 79, 45, 20)  #4F2D14  srgb(79,45,20)
7,14: (  4,  0,  0)  #040000  srgb(4,0,0)
8,14: (  0,  0, 14)  #00000E  srgb(0,0,14)
9,14: ( 38, 70,110)  #26466E  srgb(38,70,110)
10,14: (159,208,241)  #9FD0F1  srgb(159,208,241)
11,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
