# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,0: (249,240,233)  #F9F0E9  srgb(249,240,233)
8,0: (230,233,241)  #E6E9F1  srgb(230,233,241)
9,0: (249,254,255)  #F9FEFF  srgb(249,254,255)
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,1: (238,200,144)  #EEC890  srgb(238,200,144)
6,1: ( 90, 46, 14)  #5A2E0E  srgb(90,46,14)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 17, 51)  #001133  srgb(0,17,51)
10,1: ( 97,152,206)  #6198CE  srgb(97,152,206)
11,1: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (248,216,143)  #F8D88F  srgb(248,216,143)
5,2: ( 58,  5,  0)  #3A0500  srgb(58,5,0)
6,2: (  0, 14, 58)  #000E3A  srgb(0,14,58)
7,2: (104,138,156)  #688A9C  srgb(104,138,156)
8,2: (162,154,134)  #A29A86  srgb(162,154,134)
9,2: ( 98, 51, 10)  #62330A  srgb(98,51,10)
10,2: (  0,  0,  8)  #000008  srgb(0,0,8)
11,2: ( 65,149,220)  #4195DC  srgb(65,149,220)
12,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,254,240)  #FFFEF0  srgb(255,254,240)
4,3: (185, 89, 16)  #B95910  srgb(185,89,16)
5,3: (  0,  0, 35)  #000023  srgb(0,0,35)
6,3: (120,204,245)  #78CCF5  srgb(120,204,245)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (254,244,203)  #FEF4CB  srgb(254,244,203)
10,3: (122, 38,  0)  #7A2600  srgb(122,38,0)
11,3: (  0, 13, 82)  #000D52  srgb(0,13,82)
12,3: (179,237,254)  #B3EDFE  srgb(179,237,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,246,200)  #FFF6C8  srgb(255,246,200)
4,4: (107, 25,  0)  #6B1900  srgb(107,25,0)
5,4: (  0, 40,133)  #002885  srgb(0,40,133)
6,4: (215,249,255)  #D7F9FF  srgb(215,249,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,4: (232,166, 66)  #E8A642  srgb(232,166,66)
11,4: (  4,  0,  7)  #040007  srgb(4,0,7)
12,4: ( 72,173,236)  #48ADEC  srgb(72,173,236)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,241,180)  #FFF1B4  srgb(255,241,180)
4,5: ( 71,  4,  0)  #470400  srgb(71,4,0)
5,5: (  0, 63,173)  #003FAD  srgb(0,63,173)
6,5: (238,255,255)  #EEFFFF  srgb(238,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (250,216,135)  #FAD887  srgb(250,216,135)
11,5: ( 41,  0,  0)  #290000  srgb(41,0,0)
12,5: ( 26,110,202)  #1A6ECA  srgb(26,110,202)
13,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,242,185)  #FFF2B9  srgb(255,242,185)
4,6: ( 80, 10,  0)  #500A00  srgb(80,10,0)
5,6: (  0, 56,161)  #0038A1  srgb(0,56,161)
6,6: (231,253,255)  #E7FDFF  srgb(231,253,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (250,219,139)  #FADB8B  srgb(250,219,139)
11,6: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
12,6: (  9, 80,185)  #0950B9  srgb(9,80,185)
13,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,250,220)  #FFFADC  srgb(255,250,220)
4,7: (142, 46,  0)  #8E2E00  srgb(142,46,0)
5,7: (  0, 12, 80)  #000C50  srgb(0,12,80)
6,7: (176,235,254)  #B0EBFE  srgb(176,235,254)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,7: (212,133, 45)  #D4852D  srgb(212,133,45)
11,7: (  0,  0,  0)  #000000  black
12,7: (  7, 76,183)  #074CB7  srgb(7,76,183)
13,7: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,8: (228,162, 72)  #E4A248  srgb(228,162,72)
5,8: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
6,8: ( 18, 71,130)  #124782  srgb(18,71,130)
7,8: (177,207,222)  #B1CFDE  srgb(177,207,222)
8,8: (227,220,204)  #E3DCCC  srgb(227,220,204)
9,8: (174,129, 75)  #AE814B  srgb(174,129,75)
10,8: ( 29, 12, 11)  #1D0C0B  srgb(29,12,11)
11,8: (  0,  0,  0)  #000000  black
12,8: ( 17, 93,192)  #115DC0  srgb(17,93,192)
13,8: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,252,234)  #FFFCEA  srgb(255,252,234)
5,9: (188,125, 65)  #BC7D41  srgb(188,125,65)
6,9: ( 20,  0,  0)  #140000  srgb(20,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0, 23, 75)  #00174B  srgb(0,23,75)
10,9: (135,158,103)  #879E67  srgb(135,158,103)
11,9: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
12,9: ( 37,128,212)  #2580D4  srgb(37,128,212)
13,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (251,241,223)  #FBF1DF  srgb(251,241,223)
7,10: (206,194,189)  #CEC2BD  srgb(206,194,189)
8,10: (191,201,218)  #BFC9DA  srgb(191,201,218)
9,10: (237,250,253)  #EDFAFD  srgb(237,250,253)
10,10: (236,171, 66)  #ECAB42  srgb(236,171,66)
11,10: (  3,  0,  9)  #030009  srgb(3,0,9)
12,10: ( 78,181,239)  #4EB5EF  srgb(78,181,239)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,254,236)  #FFFEEC  srgb(255,254,236)
10,11: (177, 81, 12)  #B1510C  srgb(177,81,12)
11,11: (  0,  5, 67)  #000543  srgb(0,5,67)
12,11: (167,232,253)  #A7E8FD  srgb(167,232,253)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,12: (240,196,117)  #F0C475  srgb(240,196,117)
10,12: ( 37,  0,  0)  #250000  srgb(37,0,0)
11,12: ( 20, 96,188)  #1460BC  srgb(20,96,188)
12,12: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,252,237)  #FFFCED  srgb(255,252,237)
5,13: (214,208,215)  #D6D0D7  srgb(214,208,215)
6,13: (223,227,226)  #DFE3E2  srgb(223,227,226)
7,13: (221,209,192)  #DDD1C0  srgb(221,209,192)
8,13: (167,131, 85)  #A78355  srgb(167,131,85)
9,13: ( 37,  1,  0)  #250100  srgb(37,1,0)
10,13: (  0, 30, 99)  #001E63  srgb(0,30,99)
11,13: (180,233,252)  #B4E9FC  srgb(180,233,252)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,241,182)  #FFF1B6  srgb(255,241,182)
5,14: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  9)  #000009  srgb(0,0,9)
9,14: ( 42, 85,136)  #2A5588  srgb(42,85,136)
10,14: (190,232,251)  #BEE8FB  srgb(190,232,251)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,253,243)  #FFFDF3  srgb(255,253,243)
5,15: (222,201,188)  #DEC9BC  srgb(222,201,188)
6,15: (182,181,184)  #B6B5B8  srgb(182,181,184)
7,15: (189,197,209)  #BDC5D1  srgb(189,197,209)
8,15: (225,242,252)  #E1F2FC  srgb(225,242,252)
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
