# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (252,246,239)  #FCF6EF  srgb(252,246,239)
8,0: (234,235,241)  #EAEBF1  srgb(234,235,241)
9,0: (248,253,255)  #F8FDFF  srgb(248,253,255)
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (242,208,155)  #F2D09B  srgb(242,208,155)
6,1: (101, 56, 23)  #653817  srgb(101,56,23)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  6, 33)  #000621  srgb(0,6,33)
10,1: ( 70,119,174)  #4677AE  srgb(70,119,174)
11,1: (222,247,255)  #DEF7FF  srgb(222,247,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (248,216,145)  #F8D891  srgb(248,216,145)
5,2: ( 61,  7,  0)  #3D0700  srgb(61,7,0)
6,2: (  0, 12, 55)  #000C37  srgb(0,12,55)
7,2: (101,136,157)  #65889D  srgb(101,136,157)
8,2: (165,162,147)  #A5A293  srgb(165,162,147)
9,2: (120, 79, 34)  #784F22  srgb(120,79,34)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 21, 86,169)  #1556A9  srgb(21,86,169)
12,2: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,253,235)  #FFFDEB  srgb(255,253,235)
4,3: (174, 78, 11)  #AE4E0B  srgb(174,78,11)
5,3: (  0,  0, 40)  #000028  srgb(0,0,40)
6,3: (126,206,245)  #7ECEF5  srgb(126,206,245)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,253,235)  #FFFDEB  srgb(255,253,235)
10,3: (183,100, 25)  #B76419  srgb(183,100,25)
11,3: (  0,  0, 19)  #000013  srgb(0,0,19)
12,3: ( 94,188,240)  #5EBCF0  srgb(94,188,240)
13,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,4: ( 85, 13,  0)  #550D00  srgb(85,13,0)
5,4: (  0, 49,148)  #003194  srgb(0,49,148)
6,4: (224,252,255)  #E0FCFF  srgb(224,252,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (252,225,153)  #FCE199  srgb(252,225,153)
11,4: ( 55,  0,  0)  #370000  srgb(55,0,0)
12,4: ( 11, 81,182)  #0B51B6  srgb(11,81,182)
13,4: (240,255,255)  #F0FFFF  azure
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (253,230,158)  #FDE69E  srgb(253,230,158)
4,5: ( 54,  0,  0)  #360000  srgb(54,0,0)
5,5: ( 11, 82,186)  #0B52BA  srgb(11,82,186)
6,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,248,210)  #FFF8D2  srgb(255,248,210)
11,5: (124, 34,  0)  #7C2200  srgb(124,34,0)
12,5: (  0, 33,121)  #002179  srgb(0,33,121)
13,5: (208,248,255)  #D0F8FF  srgb(208,248,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (254,233,165)  #FEE9A5  srgb(254,233,165)
4,6: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,6: (  5, 71,178)  #0547B2  srgb(5,71,178)
6,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,249,212)  #FFF9D4  srgb(255,249,212)
11,6: (128, 37,  0)  #802500  srgb(128,37,0)
12,6: (  0, 16, 91)  #00105B  srgb(0,16,91)
13,6: (191,243,255)  #BFF3FF  srgb(191,243,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,247,205)  #FFF7CD  srgb(255,247,205)
4,7: (116, 30,  0)  #741E00  srgb(116,30,0)
5,7: (  0, 20, 96)  #001460  srgb(0,20,96)
6,7: (188,240,254)  #BCF0FE  srgb(188,240,254)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,7: (242,199,117)  #F2C775  srgb(242,199,117)
11,7: ( 34,  0,  0)  #220000  srgb(34,0,0)
12,7: (  0, 11, 83)  #000B53  srgb(0,11,83)
13,7: (187,242,255)  #BBF2FF  srgb(187,242,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,8: (218,142, 55)  #DA8E37  srgb(218,142,55)
5,8: (  3,  0,  0)  #030000  srgb(3,0,0)
6,8: ( 21, 75,133)  #154B85  srgb(21,75,133)
7,8: (178,207,223)  #B2CFDF  srgb(178,207,223)
8,8: (228,224,211)  #E4E0D3  srgb(228,224,211)
9,8: (189,156,110)  #BD9C6E  srgb(189,156,110)
10,8: ( 58, 19, 10)  #3A130A  srgb(58,19,10)
11,8: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
12,8: (  0, 21,100)  #001564  srgb(0,21,100)
13,8: (196,245,255)  #C4F5FF  srgb(196,245,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,251,229)  #FFFBE5  srgb(255,251,229)
5,9: (179,115, 57)  #B37339  srgb(179,115,57)
6,9: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  7, 42)  #00072A  srgb(0,7,42)
10,9: ( 97,153,169)  #6199A9  srgb(97,153,169)
11,9: (108, 30,  0)  #6C1E00  srgb(108,30,0)
12,9: (  0, 42,137)  #002A89  srgb(0,42,137)
13,9: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (250,237,219)  #FAEDDB  srgb(250,237,219)
7,10: (203,193,190)  #CBC1BE  srgb(203,193,190)
8,10: (193,202,216)  #C1CAD8  srgb(193,202,216)
9,10: (234,248,254)  #EAF8FE  srgb(234,248,254)
10,10: (254,234,168)  #FEEAA8  srgb(254,234,168)
11,10: ( 64,  3,  0)  #400300  srgb(64,3,0)
12,10: ( 16, 90,190)  #105ABE  srgb(16,90,190)
13,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,11: (232,167, 71)  #E8A747  srgb(232,167,71)
11,11: (  7,  0, 12)  #07000C  srgb(7,0,12)
12,11: ( 82,180,238)  #52B4EE  srgb(82,180,238)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (251,229,173)  #FBE5AD  srgb(251,229,173)
10,12: ( 92, 22,  0)  #5C1600  srgb(92,22,0)
11,12: (  0, 35,118)  #002376  srgb(0,35,118)
12,12: (204,245,255)  #CCF5FF  srgb(204,245,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (254,246,226)  #FEF6E2  srgb(254,246,226)
5,13: (205,203,213)  #CDCBD5  srgb(205,203,213)
6,13: (221,225,224)  #DDE1E0  srgb(221,225,224)
7,13: (219,209,193)  #DBD1C1  srgb(219,209,193)
8,13: (171,142,103)  #AB8E67  srgb(171,142,103)
9,13: ( 58, 17,  0)  #3A1100  srgb(58,17,0)
10,13: (  0,  4, 52)  #000434  srgb(0,4,52)
11,13: (128,202,242)  #80CAF2  srgb(128,202,242)
12,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (252,225,150)  #FCE196  srgb(252,225,150)
5,14: ( 49,  0,  0)  #310000  srgb(49,0,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  1)  #000001  srgb(0,0,1)
9,14: ( 27, 64,110)  #1B406E  srgb(27,64,110)
10,14: (162,211,243)  #A2D3F3  srgb(162,211,243)
11,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,252,240)  #FFFCF0  srgb(255,252,240)
5,15: (220,203,192)  #DCCBC0  srgb(220,203,192)
6,15: (186,183,183)  #BAB7B7  srgb(186,183,183)
7,15: (186,193,204)  #BAC1CC  srgb(186,193,204)
8,15: (219,236,249)  #DBECF9  srgb(219,236,249)
9,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
