# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (245,218,173)  #F5DAAD  srgb(245,218,173)
6,1: (125, 84, 54)  #7D5436  srgb(125,84,54)
7,1: ( 32, 18, 10)  #20120A  srgb(32,18,10)
8,1: (  8, 14, 25)  #080E19  srgb(8,14,25)
9,1: ( 45, 72,109)  #2D486D  srgb(45,72,109)
10,1: (155,203,238)  #9BCBEE  srgb(155,203,238)
11,1: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (248,216,146)  #F8D892  srgb(248,216,146)
5,2: ( 65,  9,  0)  #410900  srgb(65,9,0)
6,2: (  0, 28, 88)  #001C58  srgb(0,28,88)
7,2: (147,187,207)  #93BBCF  srgb(147,187,207)
8,2: (211,199,170)  #D3C7AA  srgb(211,199,170)
9,2: (122, 62, 12)  #7A3E0C  srgb(122,62,12)
10,2: (  0,  0, 41)  #000029  srgb(0,0,41)
11,2: (116,195,240)  #74C3F0  srgb(116,195,240)
12,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,253,234)  #FFFDEA  srgb(255,253,234)
4,3: (173, 77, 10)  #AD4D0A  srgb(173,77,10)
5,3: (  0,  0, 19)  #000013  srgb(0,0,19)
6,3: ( 94,188,241)  #5EBCF1  srgb(94,188,241)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,233,171)  #FDE9AB  srgb(253,233,171)
10,3: ( 77, 11,  0)  #4D0B00  srgb(77,11,0)
11,3: (  0, 40,128)  #002880  srgb(0,40,128)
12,3: (211,248,255)  #D3F8FF  srgb(211,248,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,189)  #FFF3BD  srgb(255,243,189)
4,4: ( 87, 14,  0)  #570E00  srgb(87,14,0)
5,4: (  0,  1, 63)  #00013F  srgb(0,1,63)
6,4: (171,236,254)  #ABECFE  srgb(171,236,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,254,238)  #FFFEEE  srgb(255,254,238)
10,4: (177, 75,  8)  #B14B08  srgb(177,75,8)
11,4: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,4: (116,205,247)  #74CDF7  srgb(116,205,247)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,237,172)  #FFEDAC  srgb(255,237,172)
4,5: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
5,5: (  0,  6, 75)  #00064B  srgb(0,6,75)
6,5: (182,241,255)  #B6F1FF  srgb(182,241,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,5: (213,129, 37)  #D58125  srgb(213,129,37)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 49,150,225)  #3196E1  srgb(49,150,225)
13,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,244,193)  #FFF4C1  srgb(255,244,193)
4,6: ( 94, 18,  0)  #5E1200  srgb(94,18,0)
5,6: (  0,  0, 45)  #00002D  srgb(0,0,45)
6,6: (142,220,251)  #8EDCFB  srgb(142,220,251)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,6: (217,136, 41)  #D98829  srgb(217,136,41)
11,6: (  0,  0,  0)  #000000  black
12,6: ( 28,112,203)  #1C70CB  srgb(28,112,203)
13,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,7: (198,111, 31)  #C66F1F  srgb(198,111,31)
5,7: (  0,  0,  0)  #000000  black
6,7: ( 20, 83,154)  #14539A  srgb(20,83,154)
7,7: (207,237,251)  #CFEDFB  srgb(207,237,251)
8,7: (254,250,238)  #FEFAEE  srgb(254,250,238)
9,7: (214,175,118)  #D6AF76  srgb(214,175,118)
10,7: ( 56,  9,  0)  #380900  srgb(56,9,0)
11,7: (  0,  0,  0)  #000000  black
12,7: ( 22,102,197)  #1666C5  srgb(22,102,197)
13,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,246,217)  #FFF6D9  srgb(255,246,217)
5,8: (163,103, 53)  #A36735  srgb(163,103,53)
6,8: ( 16,  0,  0)  #100000  srgb(16,0,0)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: ( 20, 59,107)  #143B6B  srgb(20,59,107)
10,8: (135,104, 34)  #876822  srgb(135,104,34)
11,8: (  0,  0,  0)  #000000  black
12,8: ( 28,113,204)  #1C71CC  srgb(28,113,204)
13,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (254,248,237)  #FEF8ED  srgb(254,248,237)
7,9: (226,220,220)  #E2DCDC  srgb(226,220,220)
8,9: (227,238,248)  #E3EEF8  srgb(227,238,248)
9,9: (254,255,246)  #FEFFF6  srgb(254,255,246)
10,9: (201,108, 25)  #C96C19  srgb(201,108,25)
11,9: (  0,  0,  0)  #000000  black
12,9: ( 48,147,223)  #3093DF  srgb(48,147,223)
13,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,254,235)  #FFFEEB  srgb(255,254,235)
10,10: (170, 64,  2)  #AA4002  srgb(170,64,2)
11,10: (  0,  0, 19)  #000013  srgb(0,0,19)
12,10: ( 97,194,244)  #61C2F4  srgb(97,194,244)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,243,193)  #FFF3C1  srgb(255,243,193)
10,11: ( 96, 19,  0)  #601300  srgb(96,19,0)
11,11: (  0, 13, 84)  #000D54  srgb(0,13,84)
12,11: (182,239,254)  #B6EFFE  srgb(182,239,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (250,226,186)  #FAE2BA  srgb(250,226,186)
5,12: (177,214,245)  #B1D6F5  srgb(177,214,245)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,12: (235,177, 85)  #EBB155  srgb(235,177,85)
10,12: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
11,12: ( 32,115,202)  #2073CA  srgb(32,115,202)
12,12: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (230,159, 57)  #E69F39  srgb(230,159,57)
5,13: ( 11, 33, 97)  #0B2161  srgb(11,33,97)
6,13: (162,212,241)  #A2D4F1  srgb(162,212,241)
7,13: (253,254,249)  #FDFEF9  srgb(253,254,249)
8,13: (230,193,139)  #E6C18B  srgb(230,193,139)
9,13: ( 72, 16,  0)  #481000  srgb(72,16,0)
10,13: (  0, 42,117)  #002A75  srgb(0,42,117)
11,13: (195,240,254)  #C3F0FE  srgb(195,240,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (252,234,186)  #FCEABA  srgb(252,234,186)
5,14: (117, 57, 17)  #753911  srgb(117,57,17)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0, 17)  #000011  srgb(0,0,17)
9,14: ( 50, 93,146)  #325D92  srgb(50,93,146)
10,14: (199,237,252)  #C7EDFC  srgb(199,237,252)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,15: (249,240,231)  #F9F0E7  srgb(249,240,231)
7,15: (226,227,233)  #E2E3E9  srgb(226,227,233)
8,15: (242,250,254)  #F2FAFE  srgb(242,250,254)
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
