# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,251,233)  #FFFBE9  srgb(255,251,233)
6,1: (194,147,104)  #C29368  srgb(194,147,104)
7,1: ( 67, 37, 16)  #432510  srgb(67,37,16)
8,1: (  3,  0,  0)  #030000  srgb(3,0,0)
9,1: (  0,  5, 20)  #000514  srgb(0,5,20)
10,1: ( 43, 72,109)  #2B486D  srgb(43,72,109)
11,1: (156,203,238)  #9CCBEE  srgb(156,203,238)
12,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,252,229)  #FFFCE5  srgb(255,252,229)
5,2: (171, 90, 24)  #AB5A18  srgb(171,90,24)
6,2: (  0,  0, 20)  #000014  srgb(0,0,20)
7,2: ( 67,115,151)  #437397  srgb(67,115,151)
8,2: (175,189,193)  #AFBDC1  srgb(175,189,193)
9,2: (190,178,155)  #BEB29B  srgb(190,178,155)
10,2: (120, 72, 23)  #784817  srgb(120,72,23)
11,2: (  0,  0, 40)  #000028  srgb(0,0,40)
12,2: (114,192,239)  #72C0EF  srgb(114,192,239)
13,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (241,190, 96)  #F1BE60  srgb(241,190,96)
5,3: ( 19,  0,  3)  #130003  srgb(19,0,3)
6,3: ( 57,146,219)  #3992DB  srgb(57,146,219)
7,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,250,221)  #FFFADD  srgb(255,250,221)
11,3: (149, 59,  4)  #953B04  srgb(149,59,4)
12,3: (  0, 37,125)  #00257D  srgb(0,37,125)
13,3: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,4: (201,108, 25)  #C96C19  srgb(201,108,25)
5,4: (  0,  3, 66)  #000342  srgb(0,3,66)
6,4: (170,235,254)  #AAEBFE  srgb(170,235,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,4: (234,167, 61)  #EAA73D  srgb(234,167,61)
12,4: (  1,  0, 43)  #01002B  srgb(1,0,43)
13,4: (138,218,250)  #8ADAFA  srgb(138,218,250)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,5: (197,102, 22)  #C56616  srgb(197,102,22)
5,5: (  0,  9, 80)  #000950  srgb(0,9,80)
6,5: (185,242,255)  #B9F2FF  srgb(185,242,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (239,178, 71)  #EFB247  srgb(239,178,71)
12,5: (  5,  0, 29)  #05001D  srgb(5,0,29)
13,5: (114,204,247)  #72CCF7  srgb(114,204,247)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,6: (231,164, 64)  #E7A440  srgb(231,164,64)
5,6: (  3,  0, 26)  #03001A  srgb(3,0,26)
6,6: (106,196,243)  #6AC4F3  srgb(106,196,243)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,254,237)  #FFFEED  srgb(255,254,237)
11,6: (183, 92, 19)  #B75C13  srgb(183,92,19)
12,6: (  0,  0, 50)  #000032  srgb(0,0,50)
13,6: (150,225,252)  #96E1FC  srgb(150,225,252)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (254,242,198)  #FEF2C6  srgb(254,242,198)
5,7: (115, 37,  0)  #732500  srgb(115,37,0)
6,7: (  0, 22, 77)  #00164D  srgb(0,22,77)
7,7: (136,184,216)  #88B8D8  srgb(136,184,216)
8,7: (236,247,250)  #ECF7FA  srgb(236,247,250)
9,7: (245,230,205)  #F5E6CD  srgb(245,230,205)
10,7: (167,116, 57)  #A77439  srgb(167,116,57)
11,7: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
12,7: (  0, 46,139)  #002E8B  srgb(0,46,139)
13,7: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (250,231,187)  #FAE7BB  srgb(250,231,187)
6,8: (131, 78, 35)  #834E23  srgb(131,78,35)
7,8: (  5,  0,  0)  #050000  srgb(5,0,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  2,  0,  0)  #020000  srgb(2,0,0)
11,8: (  0,  0, 18)  #000012  srgb(0,0,18)
12,8: ( 91,181,236)  #5BB5EC  srgb(91,181,236)
13,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (251,241,227)  #FBF1E3  srgb(251,241,227)
8,9: (216,212,214)  #D8D4D6  srgb(216,212,214)
9,9: (208,172, 99)  #D0AC63  srgb(208,172,99)
10,9: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,9: ( 15, 81,169)  #0F51A9  srgb(15,81,169)
12,9: (230,252,255)  #E6FCFF  srgb(230,252,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (252,233,177)  #FCE9B1  srgb(252,233,177)
9,10: ( 91, 21,  0)  #5B1500  srgb(91,21,0)
10,10: (  0, 20, 90)  #00145A  srgb(0,20,90)
11,10: (176,232,252)  #B0E8FC  srgb(176,232,252)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,251,228)  #FFFBE4  srgb(255,251,228)
8,11: (165, 79, 14)  #A54F0E  srgb(165,79,14)
9,11: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,11: (105,189,238)  #69BDEE  srgb(105,189,238)
11,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,12: (222,153, 67)  #DE9943  srgb(222,153,67)
8,12: (  9,  0,  0)  #090000  srgb(9,0,0)
9,12: ( 41,121,201)  #2979C9  srgb(41,121,201)
10,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (248,215,141)  #F8D78D  srgb(248,215,141)
7,13: ( 56,  4,  0)  #380400  srgb(56,4,0)
8,13: (  3, 54,138)  #03368A  srgb(3,54,138)
9,13: (212,247,255)  #D4F7FF  srgb(212,247,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,245,207)  #FFF5CF  srgb(255,245,207)
6,14: (129, 46,  0)  #812E00  srgb(129,46,0)
7,14: (  0,  9, 68)  #000944  srgb(0,9,68)
8,14: (153,222,250)  #99DEFA  srgb(153,222,250)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
