# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (254,246,226)  #FEF6E2  srgb(254,246,226)
8,2: (199,177,164)  #C7B1A4  srgb(199,177,164)
9,2: (161,166,179)  #A1A6B3  srgb(161,166,179)
10,2: (203,229,247)  #CBE5F7  srgb(203,229,247)
11,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (252,230,174)  #FCE6AE  srgb(252,230,174)
7,3: ( 97, 32,  0)  #612000  srgb(97,32,0)
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0, 34)  #000022  srgb(0,0,34)
11,3: (100,176,231)  #64B0E7  srgb(100,176,231)
12,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,4: (193, 98, 21)  #C16215  srgb(193,98,21)
7,4: (  0,  6, 52)  #000634  srgb(0,6,52)
8,4: (114,164,191)  #72A4BF  srgb(114,164,191)
9,4: (197,186,156)  #C5BA9C  srgb(197,186,156)
10,4: (104, 43,  2)  #682B02  srgb(104,43,2)
11,4: (  0, 18, 92)  #00125C  srgb(0,18,92)
12,4: (186,240,254)  #BAF0FE  srgb(186,240,254)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,249,213)  #FFF9D5  srgb(255,249,213)
6,5: (129, 37,  2)  #812502  srgb(129,37,2)
7,5: ( 33,121,208)  #2179D0  srgb(33,121,208)
8,5: (248,255,255)  #F8FFFF  srgb(248,255,255)
9,5: (255,255,255)  #FFFFFF  white
10,5: (244,195, 99)  #F4C363  srgb(244,195,99)
11,5: ( 21,  0, 12)  #15000C  srgb(21,0,12)
12,5: ( 84,185,241)  #54B9F1  srgb(84,185,241)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,249,216)  #FFF9D8  srgb(255,249,216)
6,6: (134, 40,  3)  #862803  srgb(134,40,3)
7,6: ( 34,123,210)  #227BD2  srgb(34,123,210)
8,6: (248,255,255)  #F8FFFF  srgb(248,255,255)
9,6: (255,255,255)  #FFFFFF  white
10,6: (246,200,107)  #F6C86B  srgb(246,200,107)
11,6: ( 25,  0,  0)  #190000  srgb(25,0,0)
12,6: ( 41,136,217)  #2988D9  srgb(41,136,217)
13,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,7: (203,114, 30)  #CB721E  srgb(203,114,30)
7,7: (  0, 19, 82)  #001352  srgb(0,19,82)
8,7: (153,204,232)  #99CCE8  srgb(153,204,232)
9,7: (241,230,196)  #F1E6C4  srgb(241,230,196)
10,7: (138, 67, 11)  #8A430B  srgb(138,67,11)
11,7: (  0,  0,  0)  #000000  black
12,7: ( 32,120,208)  #2078D0  srgb(32,120,208)
13,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (253,239,197)  #FDEFC5  srgb(253,239,197)
7,8: (128, 63, 17)  #803F11  srgb(128,63,17)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  1, 29, 48)  #011D30  srgb(1,29,48)
11,8: ( 32,  3,  0)  #200300  srgb(32,3,0)
12,8: ( 42,137,218)  #2A89DA  srgb(42,137,218)
13,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,9: (242,229,219)  #F2E5DB  srgb(242,229,219)
9,9: (216,221,233)  #D8DDE9  srgb(216,221,233)
10,9: (244,230,165)  #F4E6A5  srgb(244,230,165)
11,9: ( 62,  4, 10)  #3E040A  srgb(62,4,10)
12,9: ( 79,183,240)  #4FB7F0  srgb(79,183,240)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (233,169, 72)  #E9A948  srgb(233,169,72)
11,10: ( 10,  7, 65)  #0A0741  srgb(10,7,65)
12,10: (164,231,253)  #A4E7FD  srgb(164,231,253)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,240,193)  #FEF0C1  srgb(254,240,193)
10,11: (110, 32,  0)  #6E2000  srgb(110,32,0)
11,11: ( 22, 97,188)  #1661BC  srgb(22,97,188)
12,11: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (251,233,190)  #FBE9BE  srgb(251,233,190)
9,12: (128, 60, 12)  #803C0C  srgb(128,60,12)
10,12: (  3, 38,109)  #03266D  srgb(3,38,109)
11,12: (187,236,253)  #BBECFD  srgb(187,236,253)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,13: (238,206,167)  #EECEA7  srgb(238,206,167)
7,13: (135,106, 73)  #876A49  srgb(135,106,73)
8,13: ( 37, 13, 15)  #250D0F  srgb(37,13,15)
9,13: ( 44, 89,144)  #2C5990  srgb(44,89,144)
10,13: (199,238,253)  #C7EEFD  srgb(199,238,253)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,251,241)  #FFFBF1  srgb(255,251,241)
7,14: (228,219,220)  #E4DBDC  srgb(228,219,220)
8,14: (230,243,252)  #E6F3FC  srgb(230,243,252)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
