# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (254,243,215)  #FEF3D7  srgb(254,243,215)
8,2: (173,128, 87)  #AD8057  srgb(173,128,87)
9,2: ( 51, 22,  4)  #331604  srgb(51,22,4)
10,2: (  4, 23, 63)  #04173F  srgb(4,23,63)
11,2: (126,197,240)  #7EC5F0  srgb(126,197,240)
12,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,3: (245,213,151)  #F5D597  srgb(245,213,151)
7,3: ( 84, 44, 53)  #542C35  srgb(84,44,53)
8,3: ( 94,138,170)  #5E8AAA  srgb(94,138,170)
9,3: (190,201,193)  #BEC9C1  srgb(190,201,193)
10,3: (149, 69, 12)  #95450C  srgb(149,69,12)
11,3: ( 15, 84,187)  #0F54BB  srgb(15,84,187)
12,3: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (254,240,192)  #FEF0C0  srgb(254,240,192)
6,4: (106, 37, 39)  #6A2527  srgb(106,37,39)
7,4: (108,190,238)  #6CBEEE  srgb(108,190,238)
8,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
9,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,4: (193, 94, 24)  #C15E18  srgb(193,94,24)
11,4: ( 30,109,202)  #1E6DCA  srgb(30,109,202)
12,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,5: (228,159, 64)  #E49F40  srgb(228,159,64)
6,5: ( 27, 75,171)  #1B4BAB  srgb(27,75,171)
7,5: (233,253,255)  #E9FDFF  srgb(233,253,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,250,217)  #FFFAD9  srgb(255,250,217)
10,5: (136, 43, 12)  #882B0C  srgb(136,43,12)
11,5: ( 64,169,235)  #40A9EB  srgb(64,169,235)
12,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,241)  #FFFFF1  srgb(255,255,241)
5,6: (183, 76, 21)  #B74C15  srgb(183,76,21)
6,6: ( 55,157,229)  #379DE5  srgb(55,157,229)
7,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,6: (231,173, 87)  #E7AD57  srgb(231,173,87)
10,6: ( 18,  0, 24)  #120018  srgb(18,0,24)
11,6: (105,199,245)  #69C7F5  srgb(105,199,245)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
5,7: (199,104, 32)  #C76820  srgb(199,104,32)
6,7: ( 41,124,206)  #297CCE  srgb(41,124,206)
7,7: (244,248,231)  #F4F8E7  srgb(244,248,231)
8,7: (195,143, 84)  #C38F54  srgb(195,143,84)
9,7: ( 32,  2,  0)  #200200  srgb(32,2,0)
10,7: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,7: (141,220,251)  #8DDCFB  srgb(141,220,251)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (251,228,172)  #FBE4AC  srgb(251,228,172)
6,8: (100, 44, 18)  #642C12  srgb(100,44,18)
7,8: ( 12, 10, 12)  #0C0A0C  srgb(12,10,12)
8,8: ( 25, 56,104)  #193868  srgb(25,56,104)
9,8: (161,198,171)  #A1C6AB  srgb(161,198,171)
10,8: ( 76, 23, 59)  #4C173B  srgb(76,23,59)
11,8: (164,233,254)  #A4E9FE  srgb(164,233,254)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,241,183)  #FFF1B7  srgb(255,241,183)
10,9: ( 77, 24, 67)  #4D1843  srgb(77,24,67)
11,9: (176,239,255)  #B0EFFF  srgb(176,239,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,239,175)  #FFEFAF  srgb(255,239,175)
10,10: ( 66, 21, 72)  #421548  srgb(66,21,72)
11,10: (180,241,255)  #B4F1FF  srgb(180,241,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,233,165)  #FEE9A5  srgb(254,233,165)
10,11: ( 59, 20, 74)  #3B144A  srgb(59,20,74)
11,11: (181,241,255)  #B5F1FF  srgb(181,241,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,229,157)  #FDE59D  srgb(253,229,157)
10,12: ( 54, 17, 69)  #361145  srgb(54,17,69)
11,12: (179,240,255)  #B3F0FF  srgb(179,240,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (253,230,160)  #FDE6A0  srgb(253,230,160)
10,13: ( 55, 12, 55)  #370C37  srgb(55,12,55)
11,13: (159,230,253)  #9FE6FD  srgb(159,230,253)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,243,191)  #FFF3BF  srgb(255,243,191)
10,14: ( 95, 40, 71)  #5F2847  srgb(95,40,71)
11,14: (161,228,252)  #A1E4FC  srgb(161,228,252)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
