# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,254,245)  #FFFEF5  srgb(255,254,245)
5,1: (216,166,115)  #D8A673  srgb(216,166,115)
6,1: ( 83, 79, 91)  #534F5B  srgb(83,79,91)
7,1: (100,102, 95)  #64665F  srgb(100,102,95)
8,1: ( 79, 63, 65)  #4F3F41  srgb(79,63,65)
9,1: ( 94,141,195)  #5E8DC3  srgb(94,141,195)
10,1: (236,252,255)  #ECFCFF  srgb(236,252,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,2: (221,152, 69)  #DD9845  srgb(221,152,69)
5,2: ( 16, 24, 94)  #10185E  srgb(16,24,94)
6,2: (183,236,253)  #B7ECFD  srgb(183,236,253)
7,2: (255,255,255)  #FFFFFF  white
8,2: (253,235,182)  #FDEBB6  srgb(253,235,182)
9,2: ( 98, 25,  5)  #621905  srgb(98,25,5)
10,2: ( 40,118,196)  #2876C4  srgb(40,118,196)
11,2: (241,254,255)  #F1FEFF  srgb(241,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (254,235,175)  #FEEBAF  srgb(254,235,175)
4,3: ( 79, 12,  0)  #4F0C00  srgb(79,12,0)
5,3: ( 24,106,200)  #186AC8  srgb(24,106,200)
6,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,3: (217,136, 42)  #D9882A  srgb(217,136,42)
10,3: (  0,  0, 40)  #000028  srgb(0,0,40)
11,3: (128,211,248)  #80D3F8  srgb(128,211,248)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (241,184, 80)  #F1B850  srgb(241,184,80)
4,4: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
5,4: ( 56,161,231)  #38A1E7  srgb(56,161,231)
6,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (245,198,103)  #F5C667  srgb(245,198,103)
10,4: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,4: ( 29,114,204)  #1D72CC  srgb(29,114,204)
12,4: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,5: (226,151, 50)  #E29732  srgb(226,151,50)
4,5: (  0,  0,  0)  #000000  black
5,5: ( 57,164,233)  #39A4E9  srgb(57,164,233)
6,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (251,220,142)  #FBDC8E  srgb(251,220,142)
10,5: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
11,5: (  0, 54,157)  #00369D  srgb(0,54,157)
12,5: (229,253,255)  #E5FDFF  srgb(229,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,6: (232,163, 58)  #E8A33A  srgb(232,163,58)
4,6: (  0,  0,  0)  #000000  black
5,6: ( 38,130,214)  #2682D6  srgb(38,130,214)
6,6: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (253,229,157)  #FDE59D  srgb(253,229,157)
10,6: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,6: (  0, 39,132)  #002784  srgb(0,39,132)
12,6: (215,249,255)  #D7F9FF  srgb(215,249,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (248,210,124)  #F8D27C  srgb(248,210,124)
4,7: ( 35,  0,  0)  #230000  srgb(35,0,0)
5,7: (  0, 50,145)  #003291  srgb(0,50,145)
6,7: (221,251,255)  #DDFBFF  srgb(221,251,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (253,228,156)  #FDE49C  srgb(253,228,156)
10,7: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,7: (  0, 45,142)  #002D8E  srgb(0,45,142)
12,7: (220,251,255)  #DCFBFF  srgb(220,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,252,229)  #FFFCE5  srgb(255,252,229)
4,8: (168, 81, 15)  #A8510F  srgb(168,81,15)
5,8: (  0,  0, 10)  #00000A  srgb(0,0,10)
6,8: ( 65,138,201)  #418AC9  srgb(65,138,201)
7,8: (238,252,255)  #EEFCFF  srgb(238,252,255)
8,8: (252,239,211)  #FCEFD3  srgb(252,239,211)
9,8: (166,108, 45)  #A66C2D  srgb(166,108,45)
10,8: (  3,  0,  0)  #030000  srgb(3,0,0)
11,8: (  9, 77,181)  #094DB5  srgb(9,77,181)
12,8: (240,255,255)  #F0FFFF  azure
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (254,244,215)  #FEF4D7  srgb(254,244,215)
5,9: (165,114, 74)  #A5724A  srgb(165,114,74)
6,9: ( 45, 28, 20)  #2D1C14  srgb(45,28,20)
7,9: ( 24, 38, 55)  #182637  srgb(24,38,55)
8,9: ( 73, 98,133)  #496285  srgb(73,98,133)
9,9: (160,142, 68)  #A08E44  srgb(160,142,68)
10,9: (  9,  0,  2)  #090002  srgb(9,0,2)
11,9: ( 61,160,229)  #3DA0E5  srgb(61,160,229)
12,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,251,226)  #FFFBE2  srgb(255,251,226)
9,10: (156, 63,  5)  #9C3F05  srgb(156,63,5)
10,10: (  0, 13, 82)  #000D52  srgb(0,13,82)
11,10: (176,235,253)  #B0EBFD  srgb(176,235,253)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,11: (236,183, 96)  #ECB760  srgb(236,183,96)
9,11: ( 22,  0,  7)  #160007  srgb(22,0,7)
10,11: ( 63,150,221)  #3F96DD  srgb(63,150,221)
11,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (247,218,154)  #F7DA9A  srgb(247,218,154)
8,12: ( 75, 16,  0)  #4B1000  srgb(75,16,0)
9,12: ( 30, 97,175)  #1E61AF  srgb(30,97,175)
10,12: (231,252,255)  #E7FCFF  srgb(231,252,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,254,246)  #FFFEF6  srgb(255,254,246)
6,13: (220,176,119)  #DCB077  srgb(220,176,119)
7,13: ( 62, 27, 35)  #3E1B23  srgb(62,27,35)
8,13: ( 75,131,188)  #4B83BC  srgb(75,131,188)
9,13: (232,251,255)  #E8FBFF  srgb(232,251,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,251,229)  #FFFBE5  srgb(255,251,229)
4,14: (186,148,126)  #BA947E  srgb(186,148,126)
5,14: (111, 99, 94)  #6F635E  srgb(111,99,94)
6,14: (103,126,156)  #677E9C  srgb(103,126,156)
7,14: (192,226,247)  #C0E2F7  srgb(192,226,247)
8,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
