# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,252,242)  #FFFCF2  srgb(255,252,242)
6,2: (219,190,164)  #DBBEA4  srgb(219,190,164)
7,2: (147,139,137)  #938B89  srgb(147,139,137)
8,2: (143,158,180)  #8F9EB4  srgb(143,158,180)
9,2: (206,233,249)  #CEE9F9  srgb(206,233,249)
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (254,243,206)  #FEF3CE  srgb(254,243,206)
5,3: (137, 65, 16)  #894110  srgb(137,65,16)
6,3: (  4, 27, 68)  #041B44  srgb(4,27,68)
7,3: (103,124,130)  #677C82  srgb(103,124,130)
8,3: (124,104, 69)  #7C6845  srgb(124,104,69)
9,3: ( 31, 14, 38)  #1F0E26  srgb(31,14,38)
10,3: ( 98,170,227)  #62AAE3  srgb(98,170,227)
11,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,4: (212,129, 40)  #D48128  srgb(212,129,40)
5,4: (  2, 22, 95)  #02165F  srgb(2,22,95)
6,4: (180,235,253)  #B4EBFD  srgb(180,235,253)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,4: (230,167, 78)  #E6A74E  srgb(230,167,78)
10,4: ( 15, 12, 69)  #0F0C45  srgb(15,12,69)
11,4: (162,228,252)  #A2E4FC  srgb(162,228,252)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,5: (132, 39,  0)  #842700  srgb(132,39,0)
5,5: ( 25,107,200)  #196BC8  srgb(25,107,200)
6,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,243,191)  #FFF3BF  srgb(255,243,191)
10,5: ( 93, 18,  2)  #5D1202  srgb(93,18,2)
11,5: ( 48,144,221)  #3090DD  srgb(48,144,221)
12,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,245,198)  #FFF5C6  srgb(255,245,198)
4,6: (102, 22,  0)  #661600  srgb(102,22,0)
5,6: ( 39,132,215)  #2784D7  srgb(39,132,215)
6,6: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,6: (148, 48,  0)  #943000  srgb(148,48,0)
11,6: (  4, 68,174)  #0444AE  srgb(4,68,174)
12,6: (237,255,255)  #EDFFFF  srgb(237,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,7: (149, 51,  1)  #953301  srgb(149,51,1)
5,7: (  8, 73,170)  #0849AA  srgb(8,73,170)
6,7: (233,253,255)  #E9FDFF  srgb(233,253,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,249,212)  #FFF9D4  srgb(255,249,212)
10,7: (128, 37,  0)  #802500  srgb(128,37,0)
11,7: (  0, 43,139)  #002B8B  srgb(0,43,139)
12,7: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,8: (233,177, 90)  #E9B15A  srgb(233,177,90)
5,8: ( 21,  0, 16)  #150010  srgb(21,0,16)
6,8: ( 73,144,203)  #4990CB  srgb(73,144,203)
7,8: (238,252,255)  #EEFCFF  srgb(238,252,255)
8,8: (254,247,228)  #FEF7E4  srgb(254,247,228)
9,8: (194,141, 74)  #C28D4A  srgb(194,141,74)
10,8: ( 19,  0,  0)  #130000  srgb(19,0,0)
11,8: (  0, 42,136)  #002A88  srgb(0,42,136)
12,8: (217,250,255)  #D9FAFF  srgb(217,250,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,9: (221,173,122)  #DDAD7A  srgb(221,173,122)
6,9: ( 81, 54, 37)  #513625  srgb(81,54,37)
7,9: ( 28, 30, 36)  #1C1E24  srgb(28,30,36)
8,9: ( 43, 53, 73)  #2B3549  srgb(43,53,73)
9,9: (107,144,153)  #6B9099  srgb(107,144,153)
10,9: (102, 30,  0)  #661E00  srgb(102,30,0)
11,9: (  1, 61,168)  #013DA8  srgb(1,61,168)
12,9: (234,254,255)  #EAFEFF  srgb(234,254,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,238,177)  #FFEEB1  srgb(255,238,177)
10,10: ( 73,  6,  0)  #490600  srgb(73,6,0)
11,10: ( 34,123,210)  #227BD2  srgb(34,123,210)
12,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (245,198,103)  #F5C667  srgb(245,198,103)
10,11: ( 23,  0, 30)  #17001E  srgb(23,0,30)
11,11: (117,206,247)  #75CEF7  srgb(117,206,247)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,254,239)  #FFFEEF  srgb(255,254,239)
9,12: (187, 94, 22)  #BB5E16  srgb(187,94,22)
10,12: ( 11, 64,155)  #0B409B  srgb(11,64,155)
11,12: (224,251,255)  #E0FBFF  srgb(224,251,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (240,210,186)  #F0D2BA  srgb(240,210,186)
5,13: (199,229,249)  #C7E5F9  srgb(199,229,249)
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,254,246)  #FFFEF6  srgb(255,254,246)
8,13: (219,165, 92)  #DBA55C  srgb(219,165,92)
9,13: ( 33, 29, 83)  #211D53  srgb(33,29,83)
10,13: (162,224,250)  #A2E0FA  srgb(162,224,250)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,14: (245,219,177)  #F5DBB1  srgb(245,219,177)
5,14: (137,108, 99)  #896C63  srgb(137,108,99)
6,14: ( 99, 98, 91)  #63625B  srgb(99,98,91)
7,14: ( 81, 70, 62)  #51463E  srgb(81,70,62)
8,14: ( 69, 95,138)  #455F8A  srgb(69,95,138)
9,14: (188,230,250)  #BCE6FA  srgb(188,230,250)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
