# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (251,234,195)  #FBEAC3  srgb(251,234,195)
6,1: (146, 99, 62)  #92633E  srgb(146,99,62)
7,1: ( 33, 16, 12)  #21100C  srgb(33,16,12)
8,1: ( 12, 13, 14)  #0C0D0E  srgb(12,13,14)
9,1: ( 22, 42, 75)  #162A4B  srgb(22,42,75)
10,1: (116,167,215)  #74A7D7  srgb(116,167,215)
11,1: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (252,230,174)  #FCE6AE  srgb(252,230,174)
5,2: ( 94, 28,  0)  #5E1C00  srgb(94,28,0)
6,2: (  0, 30,100)  #001E64  srgb(0,30,100)
7,2: (174,224,248)  #AEE0F8  srgb(174,224,248)
8,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
9,2: (213,157, 84)  #D59D54  srgb(213,157,84)
10,2: ( 21,  0,  6)  #150006  srgb(21,0,6)
11,2: ( 56,135,208)  #3887D0  srgb(56,135,208)
12,2: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,253,235)  #FFFDEB  srgb(255,253,235)
4,3: (177, 84, 14)  #B1540E  srgb(177,84,14)
5,3: (  0,  0, 14)  #00000E  srgb(0,0,14)
6,3: ( 85,181,238)  #55B5EE  srgb(85,181,238)
7,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,253,233)  #FFFDE9  srgb(255,253,233)
10,3: (172, 75, 10)  #AC4B0A  srgb(172,75,10)
11,3: (  0,  0, 46)  #00002E  srgb(0,0,46)
12,3: (135,214,249)  #87D6F9  srgb(135,214,249)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (253,230,162)  #FDE6A2  srgb(253,230,162)
4,4: ( 61,  2,  0)  #3D0200  srgb(61,2,0)
5,4: (  0,  2, 64)  #000240  srgb(0,2,64)
6,4: (170,235,254)  #AAEBFE  srgb(170,235,254)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,4: (233,165, 60)  #E9A53C  srgb(233,165,60)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 25,107,200)  #196BC8  srgb(25,107,200)
13,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (246,200,107)  #F6C86B  srgb(246,200,107)
4,5: ( 25,  0,  0)  #190000  srgb(25,0,0)
5,5: (  0, 16, 91)  #00105B  srgb(0,16,91)
6,5: (191,243,255)  #BFF3FF  srgb(191,243,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (243,189, 87)  #F3BD57  srgb(243,189,87)
11,5: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,5: (  0, 32,119)  #002077  srgb(0,32,119)
13,5: (207,247,255)  #CFF7FF  srgb(207,247,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (246,204,113)  #F6CC71  srgb(246,204,113)
4,6: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
5,6: (  0,  6, 74)  #00064A  srgb(0,6,74)
6,6: (179,240,255)  #B3F0FF  srgb(179,240,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (240,179, 73)  #F0B349  srgb(240,179,73)
11,6: (  6,  0,  0)  #060000  srgb(6,0,0)
12,6: (  0,  3, 67)  #000343  srgb(0,3,67)
13,6: (175,238,255)  #AFEEFF  srgb(175,238,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (254,237,176)  #FEEDB0  srgb(254,237,176)
4,7: ( 76,  9,  0)  #4C0900  srgb(76,9,0)
5,7: (  0,  0, 23)  #000017  srgb(0,0,23)
6,7: (101,194,242)  #65C2F2  srgb(101,194,242)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,254,240)  #FFFEF0  srgb(255,254,240)
10,7: (189, 97, 21)  #BD6115  srgb(189,97,21)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0,  0, 51)  #000033  srgb(0,0,51)
13,7: (153,227,252)  #99E3FC  srgb(153,227,252)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,8: (205,123, 41)  #CD7B29  srgb(205,123,41)
5,8: (  0,  0,  0)  #000000  black
6,8: (  0, 33, 97)  #002161  srgb(0,33,97)
7,8: (159,204,229)  #9FCCE5  srgb(159,204,229)
8,8: (238,234,217)  #EEEAD9  srgb(238,234,217)
9,8: (185,136, 77)  #B9884D  srgb(185,136,77)
10,8: ( 35, 32, 31)  #23201F  srgb(35,32,31)
11,8: (  7,  0,  0)  #070000  srgb(7,0,0)
12,8: (  0,  0, 54)  #000036  srgb(0,0,54)
13,8: (157,229,253)  #9DE5FD  srgb(157,229,253)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,250,228)  #FFFAE4  srgb(255,250,228)
5,9: (180,118, 62)  #B4763E  srgb(180,118,62)
6,9: ( 19,  0,  0)  #130000  srgb(19,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: ( 23, 69,130)  #174582  srgb(23,69,130)
10,9: (182,179,101)  #B6B365  srgb(182,179,101)
11,9: ( 23,  0,  0)  #170000  srgb(23,0,0)
12,9: (  0,  7, 75)  #00074B  srgb(0,7,75)
13,9: (181,241,255)  #B5F1FF  srgb(181,241,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (252,242,226)  #FCF2E2  srgb(252,242,226)
7,10: (212,204,202)  #D4CCCA  srgb(212,204,202)
8,10: (208,223,240)  #D0DFF0  srgb(208,223,240)
9,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
10,10: (237,173, 66)  #EDAD42  srgb(237,173,66)
11,10: (  2,  0,  0)  #020000  srgb(2,0,0)
12,10: (  0, 39,132)  #002784  srgb(0,39,132)
13,10: (215,249,255)  #D7F9FF  srgb(215,249,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,11: (208,121, 33)  #D07921  srgb(208,121,33)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
13,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,242)  #FFFEF2  srgb(255,254,242)
4,12: (199,124, 54)  #C77C36  srgb(199,124,54)
5,12: ( 13,  3, 25)  #0D0319  srgb(13,3,25)
6,12: ( 82,162,225)  #52A2E1  srgb(82,162,225)
7,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,251,222)  #FFFBDE  srgb(255,251,222)
10,12: (146, 48,  0)  #923000  srgb(146,48,0)
11,12: (  0,  0, 36)  #000024  srgb(0,0,36)
12,12: (125,210,248)  #7DD2F8  srgb(125,210,248)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,246,202)  #FFF6CA  srgb(255,246,202)
4,13: (110, 27,  0)  #6E1B00  srgb(110,27,0)
5,13: (  0,  0,  0)  #000000  black
6,13: ( 20, 98,195)  #1462C3  srgb(20,98,195)
7,13: (244,255,255)  #F4FFFF  srgb(244,255,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (245,203,120)  #F5CB78  srgb(245,203,120)
10,13: ( 35,  0,  0)  #230000  srgb(35,0,0)
11,13: ( 15, 84,174)  #0F54AE  srgb(15,84,174)
12,13: (233,253,255)  #E9FDFF  srgb(233,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,254,237)  #FFFEED  srgb(255,254,237)
4,14: (182, 90, 18)  #B65A12  srgb(182,90,18)
5,14: (  0,  0,  6)  #000006  srgb(0,0,6)
6,14: ( 71,171,235)  #47ABEB  srgb(71,171,235)
7,14: (254,255,249)  #FEFFF9  srgb(254,255,249)
8,14: (230,193,141)  #E6C18D  srgb(230,193,141)
9,14: ( 79, 23,  0)  #4F1700  srgb(79,23,0)
10,14: (  2, 43,112)  #022B70  srgb(2,43,112)
11,14: (187,235,253)  #BBEBFD  srgb(187,235,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (254,243,211)  #FEF3D3  srgb(254,243,211)
5,15: (159,106, 63)  #9F6A3F  srgb(159,106,63)
6,15: ( 32, 14,  7)  #200E07  srgb(32,14,7)
7,15: (  7,  7,  9)  #070709  srgb(7,7,9)
8,15: ( 15, 31, 56)  #0F1F38  srgb(15,31,56)
9,15: ( 90,128,172)  #5A80AC  srgb(90,128,172)
10,15: (215,243,254)  #D7F3FE  srgb(215,243,254)
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
