# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,2: (215,165,112)  #D7A570  srgb(215,165,112)
6,2: ( 68, 35, 13)  #44230D  srgb(68,35,13)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0, 13, 34)  #000D22  srgb(0,13,34)
9,2: ( 65,107,159)  #416B9F  srgb(65,107,159)
10,2: (211,243,254)  #D3F3FE  srgb(211,243,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (228,166, 79)  #E4A64F  srgb(228,166,79)
5,3: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
6,3: ( 17, 62,109)  #113E6D  srgb(17,62,109)
7,3: (141,155,155)  #8D9B9B  srgb(141,155,155)
8,3: (142,113, 70)  #8E7146  srgb(142,113,70)
9,3: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,3: ( 13, 76,163)  #0D4CA3  srgb(13,76,163)
11,3: (227,251,255)  #E3FBFF  srgb(227,251,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,249,212)  #FFF9D4  srgb(255,249,212)
4,4: (128, 37,  0)  #802500  srgb(128,37,0)
5,4: (  0, 29,113)  #001D71  srgb(0,29,113)
6,4: (200,244,255)  #C8F4FF  srgb(200,244,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,4: (212,131, 41)  #D48329  srgb(212,131,41)
10,4: (  0,  0, 29)  #00001D  srgb(0,0,29)
11,4: (115,205,247)  #73CDF7  srgb(115,205,247)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,240,177)  #FFF0B1  srgb(255,240,177)
4,5: ( 67,  2,  0)  #430200  srgb(67,2,0)
5,5: ( 10, 81,185)  #0A51B9  srgb(10,81,185)
6,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (248,211,126)  #F8D37E  srgb(248,211,126)
10,5: ( 36,  0,  0)  #240000  srgb(36,0,0)
11,5: ( 43,139,218)  #2B8BDA  srgb(43,139,218)
12,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,243,188)  #FFF3BC  srgb(255,243,188)
4,6: ( 86, 13,  0)  #560D00  srgb(86,13,0)
5,6: (  1, 59,161)  #013BA1  srgb(1,59,161)
6,6: (230,253,255)  #E6FDFF  srgb(230,253,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (253,231,161)  #FDE7A1  srgb(253,231,161)
10,6: ( 56,  0,  0)  #380000  srgb(56,0,0)
11,6: ( 22,103,198)  #1667C6  srgb(22,103,198)
12,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,7: (178, 84, 14)  #B2540E  srgb(178,84,14)
5,7: (  0,  0, 25)  #000019  srgb(0,0,25)
6,7: ( 86,150,196)  #5696C4  srgb(86,150,196)
7,7: (222,234,237)  #DEEAED  srgb(222,234,237)
8,7: (232,224,211)  #E8E0D3  srgb(232,224,211)
9,7: (190,155, 97)  #BE9B61  srgb(190,155,97)
10,7: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
11,7: ( 21,100,196)  #1564C4  srgb(21,100,196)
12,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (252,234,188)  #FCEABC  srgb(252,234,188)
5,8: (123, 62, 18)  #7B3E12  srgb(123,62,18)
6,8: (  0,  0,  0)  #000000  black
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: ( 37,129,213)  #2581D5  srgb(37,129,213)
12,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,9: (242,226,211)  #F2E2D3  srgb(242,226,211)
7,9: (202,198,201)  #CAC6C9  srgb(202,198,201)
8,9: (208,219,229)  #D0DBE5  srgb(208,219,229)
9,9: (216,150, 52)  #D89634  srgb(216,150,52)
10,9: (  0,  0, 11)  #00000B  srgb(0,0,11)
11,9: ( 81,183,240)  #51B7F0  srgb(81,183,240)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,246,208)  #FFF6D0  srgb(255,246,208)
9,10: (125, 38,  0)  #7D2600  srgb(125,38,0)
10,10: (  0, 13, 82)  #000D52  srgb(0,13,82)
11,10: (179,237,254)  #B3EDFE  srgb(179,237,254)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (254,247,222)  #FEF7DE  srgb(254,247,222)
8,11: (170, 99, 33)  #AA6321  srgb(170,99,33)
9,11: (  0,  0,  3)  #000003  srgb(0,0,3)
10,11: ( 54,139,215)  #368BD7  srgb(54,139,215)
11,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (247,223,188)  #F7DFBC  srgb(247,223,188)
5,12: (167,155,144)  #A79B90  srgb(167,155,144)
6,12: (129,109, 83)  #816D53  srgb(129,109,83)
7,12: ( 52, 20,  0)  #341400  srgb(52,20,0)
8,12: (  0,  0,  5)  #000005  srgb(0,0,5)
9,12: ( 47,111,180)  #2F6FB4  srgb(47,111,180)
10,12: (231,251,255)  #E7FBFF  srgb(231,251,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,13: (233,165, 59)  #E9A53B  srgb(233,165,59)
5,13: (  3,  0,  1)  #030001  srgb(3,0,1)
6,13: ( 12, 26, 43)  #0C1A2B  srgb(12,26,43)
7,13: ( 65, 91,122)  #415B7A  srgb(65,91,122)
8,13: (158,198,232)  #9EC6E8  srgb(158,198,232)
9,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
