# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,251,228)  #FFFBE4  srgb(255,251,228)
6,2: (178,116, 64)  #B27440  srgb(178,116,64)
7,2: ( 28,  6,  0)  #1C0600  srgb(28,6,0)
8,2: (  0,  0, 14)  #00000E  srgb(0,0,14)
9,2: ( 42, 85,143)  #2A558F  srgb(42,85,143)
10,2: (203,241,254)  #CBF1FE  srgb(203,241,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,3: (227,160, 66)  #E3A042  srgb(227,160,66)
6,3: (  6,  0,  0)  #060000  srgb(6,0,0)
7,3: ( 36, 92,134)  #245C86  srgb(36,92,134)
8,3: (144,121, 70)  #907946  srgb(144,121,70)
9,3: ( 18,  0,  0)  #120000  srgb(18,0,0)
10,3: ( 25,104,195)  #1968C3  srgb(25,104,195)
11,3: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,253,229)  #FFFDE5  srgb(255,253,229)
5,4: (159, 58,  0)  #9F3A00  srgb(159,58,0)
6,4: (  0,  9, 76)  #00094C  srgb(0,9,76)
7,4: (178,238,255)  #B2EEFF  srgb(178,238,255)
8,4: (255,253,229)  #FFFDE5  srgb(255,253,229)
9,4: (160, 60,  2)  #A03C02  srgb(160,60,2)
10,4: (  0, 15, 89)  #000F59  srgb(0,15,89)
11,4: (189,242,255)  #BDF2FF  srgb(189,242,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,246,202)  #FFF6CA  srgb(255,246,202)
5,5: (110, 26,  0)  #6E1A00  srgb(110,26,0)
6,5: (  0, 37,128)  #002580  srgb(0,37,128)
7,5: (212,249,255)  #D4F9FF  srgb(212,249,255)
8,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,5: (208,121, 33)  #D07921  srgb(208,121,33)
10,5: (  0,  0, 41)  #000029  srgb(0,0,41)
11,5: (136,217,250)  #88D9FA  srgb(136,217,250)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,245,197)  #FFF5C5  srgb(255,245,197)
5,6: (101, 21,  0)  #651500  srgb(101,21,0)
6,6: (  0, 43,138)  #002B8A  srgb(0,43,138)
7,6: (218,250,255)  #DAFAFF  srgb(218,250,255)
8,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,6: (220,142, 45)  #DC8E2D  srgb(220,142,45)
10,6: (  0,  0, 22)  #000016  srgb(0,0,22)
11,6: (102,197,245)  #66C5F5  srgb(102,197,245)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,250,216)  #FFFAD8  srgb(255,250,216)
5,7: (135, 41,  0)  #872900  srgb(135,41,0)
6,7: (  0, 20, 98)  #001462  srgb(0,20,98)
7,7: (195,244,255)  #C3F4FF  srgb(195,244,255)
8,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,7: (224,149, 49)  #E09531  srgb(224,149,49)
10,7: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,7: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,8: (209,124, 37)  #D17C25  srgb(209,124,37)
6,8: (  0,  0, 10)  #00000A  srgb(0,0,10)
7,8: ( 65,139,196)  #418BC4  srgb(65,139,196)
8,8: (226,232,218)  #E2E8DA  srgb(226,232,218)
9,8: (176,103, 27)  #B0671B  srgb(176,103,27)
10,8: (  0,  0, 21)  #000015  srgb(0,0,21)
11,8: (101,197,245)  #65C5F5  srgb(101,197,245)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (254,240,199)  #FEF0C7  srgb(254,240,199)
6,9: (129, 59, 11)  #813B0B  srgb(129,59,11)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0, 40)  #000028  srgb(0,0,40)
11,9: (133,215,249)  #85D7F9  srgb(133,215,249)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,246)  #FFFEF6  srgb(255,254,246)
7,10: (230,212,201)  #E6D4C9  srgb(230,212,201)
8,10: (201,208,204)  #C9D0CC  srgb(201,208,204)
9,10: (155, 61,  2)  #9B3D02  srgb(155,61,2)
10,10: (  0, 11, 81)  #000B51  srgb(0,11,81)
11,10: (184,241,255)  #B8F1FF  srgb(184,241,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (253,233,171)  #FDE9AB  srgb(253,233,171)
9,11: ( 74,  9,  0)  #4A0900  srgb(74,9,0)
10,11: (  9, 74,172)  #094AAC  srgb(9,74,172)
11,11: (234,254,255)  #EAFEFF  srgb(234,254,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,251,231)  #FFFBE7  srgb(255,251,231)
8,12: (177, 97, 25)  #B16119  srgb(177,97,25)
9,12: (  0,  0, 33)  #000021  srgb(0,0,33)
10,12: (115,201,244)  #73C9F4  srgb(115,201,244)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (251,233,197)  #FBE9C5  srgb(251,233,197)
6,13: (166,143,118)  #A68F76  srgb(166,143,118)
7,13: ( 87, 49, 13)  #57310D  srgb(87,49,13)
8,13: (  0,  0,  7)  #000007  srgb(0,0,7)
9,13: ( 57,132,204)  #3984CC  srgb(57,132,204)
10,13: (243,254,255)  #F3FEFF  srgb(243,254,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (245,197,102)  #F5C566  srgb(245,197,102)
6,14: ( 26,  2,  9)  #1A0209  srgb(26,2,9)
7,14: ( 27, 52, 85)  #1B3455  srgb(27,52,85)
8,14: (127,175,220)  #7FAFDC  srgb(127,175,220)
9,14: (246,254,255)  #F6FEFF  srgb(246,254,255)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
