# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (245,218,172)  #F5DAAC  srgb(245,218,172)
6,2: (121, 78, 45)  #794E2D  srgb(121,78,45)
7,2: ( 20,  4,  0)  #140400  srgb(20,4,0)
8,2: (  0,  0,  3)  #000003  srgb(0,0,3)
9,2: ( 18, 40, 70)  #122846  srgb(18,40,70)
10,2: (109,156,204)  #6D9CCC  srgb(109,156,204)
11,2: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (249,221,153)  #F9DD99  srgb(249,221,153)
5,3: ( 70, 12,  0)  #460C00  srgb(70,12,0)
6,3: (  0,  0, 21)  #000015  srgb(0,0,21)
7,3: ( 61, 97,119)  #3D6177  srgb(61,97,119)
8,3: (126,121,103)  #7E7967  srgb(126,121,103)
9,3: ( 70, 31,  0)  #461F00  srgb(70,31,0)
10,3: (  0,  0,  1)  #000001  srgb(0,0,1)
11,3: ( 47,124,202)  #2F7CCA  srgb(47,124,202)
12,3: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,4: (177, 81, 12)  #B1510C  srgb(177,81,12)
5,4: (  0,  0, 13)  #00000D  srgb(0,0,13)
6,4: ( 78,166,228)  #4EA6E4  srgb(78,166,228)
7,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,238,187)  #FDEEBB  srgb(253,238,187)
10,4: (102, 25,  0)  #661900  srgb(102,25,0)
11,4: (  0,  0, 51)  #000033  srgb(0,0,51)
12,4: (145,221,251)  #91DDFB  srgb(145,221,251)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,243,190)  #FFF3BE  srgb(255,243,190)
4,5: ( 89, 15,  0)  #590F00  srgb(89,15,0)
5,5: (  0, 16, 92)  #00105C  srgb(0,16,92)
6,5: (191,243,255)  #BFF3FF  srgb(191,243,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,5: (213,129, 37)  #D58125  srgb(213,129,37)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 50,150,225)  #3296E1  srgb(50,150,225)
13,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,239,177)  #FFEFB1  srgb(255,239,177)
4,6: ( 67,  2,  0)  #430200  srgb(67,2,0)
5,6: (  0, 29,114)  #001D72  srgb(0,29,114)
6,6: (204,247,255)  #CCF7FF  srgb(204,247,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (241,182, 76)  #F1B64C  srgb(241,182,76)
11,6: (  7,  0,  0)  #070000  srgb(7,0,0)
12,6: ( 19, 97,195)  #1361C3  srgb(19,97,195)
13,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,246,203)  #FFF6CB  srgb(255,246,203)
4,7: (112, 28,  0)  #701C00  srgb(112,28,0)
5,7: (  0,  1, 56)  #000138  srgb(0,1,56)
6,7: (154,226,252)  #9AE2FC  srgb(154,226,252)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (244,194, 95)  #F4C25F  srgb(244,194,95)
11,7: ( 18,  0,  0)  #120000  srgb(18,0,0)
12,7: ( 10, 82,186)  #0A52BA  srgb(10,82,186)
13,7: (242,255,255)  #F2FFFF  srgb(242,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,8: (211,128, 43)  #D3802B  srgb(211,128,43)
5,8: (  0,  0,  0)  #000000  black
6,8: (  7, 53,111)  #07356F  srgb(7,53,111)
7,8: (159,190,208)  #9FBED0  srgb(159,190,208)
8,8: (216,215,210)  #D8D7D2  srgb(216,215,210)
9,8: (201,188,166)  #C9BCA6  srgb(201,188,166)
10,8: (134, 88, 33)  #865821  srgb(134,88,33)
11,8: (  0,  0,  0)  #000000  black
12,8: ( 19, 97,195)  #1361C3  srgb(19,97,195)
13,8: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,248,222)  #FFF8DE  srgb(255,248,222)
5,9: (168,104, 49)  #A86831  srgb(168,104,49)
6,9: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0,  0)  #000000  black
11,9: (  0,  0,  0)  #000000  black
12,9: ( 46,143,221)  #2E8FDD  srgb(46,143,221)
13,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,10: (248,233,213)  #F8E9D5  srgb(248,233,213)
7,10: (196,185,178)  #C4B9B2  srgb(196,185,178)
8,10: (177,182,191)  #B1B6BF  srgb(177,182,191)
9,10: (203,216,214)  #CBD8D6  srgb(203,216,214)
10,10: (164, 70,  7)  #A44607  srgb(164,70,7)
11,10: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,10: (116,205,247)  #74CDF7  srgb(116,205,247)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,11: (242,200,119)  #F2C877  srgb(242,200,119)
10,11: ( 37,  0,  0)  #250000  srgb(37,0,0)
11,11: (  0, 46,136)  #002E88  srgb(0,46,136)
12,11: (216,249,255)  #D8F9FF  srgb(216,249,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,254,246)  #FFFEF6  srgb(255,254,246)
8,12: (222,180,123)  #DEB47B  srgb(222,180,123)
9,12: ( 62, 12,  0)  #3E0C00  srgb(62,12,0)
10,12: (  0,  0, 45)  #00002D  srgb(0,0,45)
11,12: (125,203,243)  #7DCBF3  srgb(125,203,243)
12,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (250,227,181)  #FAE3B5  srgb(250,227,181)
5,13: (143,125,117)  #8F7D75  srgb(143,125,117)
6,13: (107, 94, 78)  #6B5E4E  srgb(107,94,78)
7,13: ( 57, 32,  8)  #392008  srgb(57,32,8)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 15, 62)  #000F3E  srgb(0,15,62)
10,13: (124,188,234)  #7CBCEA  srgb(124,188,234)
11,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (245,200,106)  #F5C86A  srgb(245,200,106)
5,14: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
6,14: (  3, 14, 27)  #030E1B  srgb(3,14,27)
7,14: ( 43, 62, 86)  #2B3E56  srgb(43,62,86)
8,14: (113,146,181)  #7192B5  srgb(113,146,181)
9,14: (217,243,254)  #D9F3FE  srgb(217,243,254)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
