# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,2: (238,202,154)  #EECA9A  srgb(238,202,154)
6,2: (107, 69, 39)  #6B4527  srgb(107,69,39)
7,2: ( 17,  3,  0)  #110300  srgb(17,3,0)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 11, 28, 52)  #0B1C34  srgb(11,28,52)
10,2: ( 83,124,172)  #537CAC  srgb(83,124,172)
11,2: (217,245,254)  #D9F5FE  srgb(217,245,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (238,190,111)  #EEBE6F  srgb(238,190,111)
5,3: ( 38,  0,  0)  #260000  srgb(38,0,0)
6,3: (  0,  0,  0)  #000000  black
7,3: (  0,  0,  6)  #000006  srgb(0,0,6)
8,3: ( 13, 10,  0)  #0D0A00  srgb(13,10,0)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: ( 10, 65,145)  #0A4191  srgb(10,65,145)
12,3: (216,248,255)  #D8F8FF  srgb(216,248,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,4: (126, 37,  0)  #7E2500  srgb(126,37,0)
5,4: (  0,  0,  0)  #000000  black
6,4: (  4, 53,129)  #043581  srgb(4,53,129)
7,4: (197,238,252)  #C5EEFC  srgb(197,238,252)
8,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,4: (225,174,101)  #E1AE65  srgb(225,174,101)
10,4: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
11,4: (  0,  0,  6)  #000006  srgb(0,0,6)
12,4: ( 68,164,230)  #44A4E6  srgb(68,164,230)
13,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (251,221,143)  #FBDD8F  srgb(251,221,143)
4,5: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
5,5: (  0,  0, 15)  #00000F  srgb(0,0,15)
6,5: ( 89,188,242)  #59BCF2  srgb(89,188,242)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,253,232)  #FFFDE8  srgb(255,253,232)
10,5: (165, 64,  3)  #A54003  srgb(165,64,3)
11,5: (  0,  0,  0)  #000000  black
12,5: (  2, 63,167)  #023FA7  srgb(2,63,167)
13,5: (233,254,255)  #E9FEFF  srgb(233,254,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (249,213,129)  #F9D581  srgb(249,213,129)
4,6: ( 37,  0,  0)  #250000  srgb(37,0,0)
5,6: (  0,  0, 23)  #000017  srgb(0,0,23)
6,6: (103,198,245)  #67C6F5  srgb(103,198,245)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,6: (208,121, 33)  #D07921  srgb(208,121,33)
11,6: (  0,  0,  0)  #000000  black
12,6: (  0, 28,112)  #001C70  srgb(0,28,112)
13,6: (203,246,255)  #CBF6FF  srgb(203,246,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,240,183)  #FFF0B7  srgb(255,240,183)
4,7: ( 84, 12,  0)  #540C00  srgb(84,12,0)
5,7: (  0,  0,  0)  #000000  black
6,7: ( 20, 89,170)  #1459AA  srgb(20,89,170)
7,7: (226,249,255)  #E2F9FF  srgb(226,249,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,7: (207,123, 34)  #CF7B22  srgb(207,123,34)
11,7: (  0,  0,  0)  #000000  black
12,7: (  0, 18, 94)  #00125E  srgb(0,18,94)
13,7: (193,244,255)  #C1F4FF  srgb(193,244,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,8: (212,136, 54)  #D48836  srgb(212,136,54)
5,8: (  4,  0,  0)  #040000  srgb(4,0,0)
6,8: (  0,  0,  0)  #000000  black
7,8: (  0,  9, 25)  #000919  srgb(0,9,25)
8,8: ( 35, 38, 35)  #232623  srgb(35,38,35)
9,8: ( 27, 16,  2)  #1B1002  srgb(27,16,2)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0,  0,  0)  #000000  black
12,8: (  0, 25,107)  #00196B  srgb(0,25,107)
13,8: (200,246,255)  #C8F6FF  srgb(200,246,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,253,242)  #FFFDF2  srgb(255,253,242)
5,9: (210,162,115)  #D2A273  srgb(210,162,115)
6,9: ( 75, 45, 22)  #4B2D16  srgb(75,45,22)
7,9: (  6,  0,  0)  #060000  srgb(6,0,0)
8,9: (  0,  0,  0)  #000000  black
9,9: ( 12, 28, 39)  #0C1C27  srgb(12,28,39)
10,9: ( 32,  5,  0)  #200500  srgb(32,5,0)
11,9: (  0,  0,  0)  #000000  black
12,9: (  0, 50,151)  #003297  srgb(0,50,151)
13,9: (225,252,255)  #E1FCFF  srgb(225,252,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (253,231,166)  #FDE7A6  srgb(253,231,166)
10,10: ( 71,  8,  0)  #470800  srgb(71,8,0)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 34,122,209)  #227AD1  srgb(34,122,209)
13,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,250,226)  #FFFAE2  srgb(255,250,226)
9,11: (167, 87, 20)  #A75714  srgb(167,87,20)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  1, 53)  #000135  srgb(0,1,53)
12,11: (143,219,250)  #8FDBFA  srgb(143,219,250)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (253,246,231)  #FDF6E7  srgb(253,246,231)
7,12: (209,181,146)  #D1B592  srgb(209,181,146)
8,12: (103, 56, 14)  #67380E  srgb(103,56,14)
9,12: (  0,  0,  0)  #000000  black
10,12: (  0,  0,  4)  #000004  srgb(0,0,4)
11,12: ( 54,134,209)  #3686D1  srgb(54,134,209)
12,12: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (244,195,104)  #F4C368  srgb(244,195,104)
5,13: ( 37, 11,  1)  #250B01  srgb(37,11,1)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0, 23)  #000017  srgb(0,0,23)
10,13: ( 73,135,196)  #4987C4  srgb(73,135,196)
11,13: (237,253,255)  #EDFDFF  srgb(237,253,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (245,198,104)  #F5C668  srgb(245,198,104)
5,14: ( 24,  0,  0)  #180000  srgb(24,0,0)
6,14: (  0, 10, 22)  #000A16  srgb(0,10,22)
7,14: ( 36, 53, 74)  #24354A  srgb(36,53,74)
8,14: ( 97,125,157)  #617D9D  srgb(97,125,157)
9,14: (193,226,247)  #C1E2F7  srgb(193,226,247)
10,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
