# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (250,229,186)  #FAE5BA  srgb(250,229,186)
6,2: (134, 86, 50)  #865632  srgb(134,86,50)
7,2: ( 22,  5,  0)  #160500  srgb(22,5,0)
8,2: (  0,  0,  4)  #000004  srgb(0,0,4)
9,2: ( 19, 42, 73)  #132A49  srgb(19,42,73)
10,2: (116,167,216)  #74A7D8  srgb(116,167,216)
11,2: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (253,235,183)  #FDEBB7  srgb(253,235,183)
5,3: ( 99, 29,  3)  #631D03  srgb(99,29,3)
6,3: ( 22, 74,132)  #164A84  srgb(22,74,132)
7,3: (176,205,221)  #B0CDDD  srgb(176,205,221)
8,3: (226,221,207)  #E2DDCF  srgb(226,221,207)
9,3: (179,135, 78)  #B3874E  srgb(179,135,78)
10,3: ( 24,  0, 14)  #18000E  srgb(24,0,14)
11,3: ( 74,159,225)  #4A9FE1  srgb(74,159,225)
12,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,4: (212,128, 38)  #D48026  srgb(212,128,38)
5,4: (  0, 24,103)  #001867  srgb(0,24,103)
6,4: (194,242,255)  #C2F2FF  srgb(194,242,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,4: (205,121, 35)  #CD7923  srgb(205,121,35)
11,4: (  0, 20, 96)  #001460  srgb(0,20,96)
12,4: (191,242,255)  #BFF2FF  srgb(191,242,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,5: (154, 52,  1)  #9A3401  srgb(154,52,1)
5,5: ( 12, 85,188)  #0C55BC  srgb(12,85,188)
6,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (249,214,130)  #F9D682  srgb(249,214,130)
11,5: ( 38,  0, 23)  #260017  srgb(38,0,23)
12,5: (104,198,245)  #68C6F5  srgb(104,198,245)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,250,220)  #FFFADC  srgb(255,250,220)
4,6: (141, 44,  0)  #8D2C00  srgb(141,44,0)
5,6: ( 18, 95,194)  #125FC2  srgb(18,95,194)
6,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,239,177)  #FFEFB1  srgb(255,239,177)
11,6: ( 69,  4,  0)  #450400  srgb(69,4,0)
12,6: ( 59,167,235)  #3BA7EB  srgb(59,167,235)
13,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,7: (185, 84, 12)  #B9540C  srgb(185,84,12)
5,7: (  0, 45,141)  #002D8D  srgb(0,45,141)
6,7: (220,250,255)  #DCFAFF  srgb(220,250,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,242,186)  #FFF2BA  srgb(255,242,186)
11,7: ( 83, 11,  0)  #530B00  srgb(83,11,0)
12,7: ( 52,155,228)  #349BE4  srgb(52,155,228)
13,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (244,200,114)  #F4C872  srgb(244,200,114)
5,8: ( 33,  0, 10)  #21000A  srgb(33,0,10)
6,8: ( 60,126,183)  #3C7EB7  srgb(60,126,183)
7,8: (222,244,253)  #DEF4FD  srgb(222,244,253)
8,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,8: (248,235,213)  #F8EBD5  srgb(248,235,213)
10,8: (186,148, 94)  #BA945E  srgb(186,148,94)
11,8: ( 31,  0,  2)  #1F0002  srgb(31,0,2)
12,8: ( 63,171,236)  #3FABEC  srgb(63,171,236)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,9: (224,174,116)  #E0AE74  srgb(224,174,116)
6,9: ( 65, 27,  2)  #411B02  srgb(65,27,2)
7,9: (  0,  0,  0)  #000000  black
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0, 18)  #000012  srgb(0,0,18)
10,9: ( 42, 56, 42)  #2A382A  srgb(42,56,42)
11,9: (  8,  0, 23)  #080017  srgb(8,0,23)
12,9: (104,199,245)  #68C7F5  srgb(104,199,245)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,10: (245,236,230)  #F5ECE6  srgb(245,236,230)
8,10: (227,229,236)  #E3E5EC  srgb(227,229,236)
9,10: (245,252,253)  #F5FCFD  srgb(245,252,253)
10,10: (236,175, 75)  #ECAF4B  srgb(236,175,75)
11,10: ( 11, 12, 78)  #0B0C4E  srgb(11,12,78)
12,10: (179,238,254)  #B3EEFE  srgb(179,238,254)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,250,219)  #FFFADB  srgb(255,250,219)
10,11: (145, 54,  7)  #913607  srgb(145,54,7)
11,11: ( 23, 98,191)  #1762BF  srgb(23,98,191)
12,11: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,252,233)  #FFFCE9  srgb(255,252,233)
9,12: (186,116, 45)  #BA742D  srgb(186,116,45)
10,12: (  8, 22, 87)  #081657  srgb(8,22,87)
11,12: (172,230,252)  #ACE6FC  srgb(172,230,252)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,254,252)  #FFFEFC  srgb(255,254,252)
5,13: (247,243,237)  #F7F3ED  srgb(247,243,237)
6,13: (227,214,198)  #E3D6C6  srgb(227,214,198)
7,13: (178,152,121)  #B29879  srgb(178,152,121)
8,13: ( 84, 44, 11)  #542C0B  srgb(84,44,11)
9,13: (  5, 34, 90)  #05225A  srgb(5,34,90)
10,13: (156,214,245)  #9CD6F5  srgb(156,214,245)
11,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (249,213,129)  #F9D581  srgb(249,213,129)
5,14: ( 39,  0,  0)  #270000  srgb(39,0,0)
6,14: (  3, 14, 28)  #030E1C  srgb(3,14,28)
7,14: ( 46, 67, 93)  #2E435D  srgb(46,67,93)
8,14: (122,157,195)  #7A9DC3  srgb(122,157,195)
9,14: (229,248,255)  #E5F8FF  srgb(229,248,255)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
