# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,254,247)  #FFFEF7  srgb(255,254,247)
10,2: (227,196,164)  #E3C4A4  srgb(227,196,164)
11,2: (136,109, 83)  #886D53  srgb(136,109,83)
12,2: ( 58, 39, 26)  #3A271A  srgb(58,39,26)
13,2: ( 16,  8,  0)  #100800  srgb(16,8,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  1, 12)  #00010C  srgb(0,1,12)
16,2: ( 26, 43, 64)  #1A2B40  srgb(26,43,64)
17,2: ( 89,118,153)  #597699  srgb(89,118,153)
18,2: (192,227,247)  #C0E3F7  srgb(192,227,247)
19,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,3: (239,203,154)  #EFCB9A  srgb(239,203,154)
9,3: (104, 58, 19)  #683A13  srgb(104,58,19)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0, 31)  #00001F  srgb(0,0,31)
19,3: ( 85,150,209)  #5596D1  srgb(85,150,209)
20,3: (243,254,255)  #F3FEFF  srgb(243,254,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,253,238)  #FFFDEE  srgb(255,253,238)
7,4: (200,141, 78)  #C88D4E  srgb(200,141,78)
8,4: ( 24,  0,  0)  #180000  srgb(24,0,0)
9,4: (  0,  0,  0)  #000000  black
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0, 15)  #00000F  srgb(0,0,15)
13,4: ( 30, 42, 51)  #1E2A33  srgb(30,42,51)
14,4: ( 57, 57, 51)  #393933  srgb(57,57,51)
15,4: ( 40, 23,  5)  #281705  srgb(40,23,5)
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0, 11)  #00000B  srgb(0,0,11)
20,4: ( 70,152,220)  #4698DC  srgb(70,152,220)
21,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,252,232)  #FFFCE8  srgb(255,252,232)
7,5: (178, 99, 29)  #B2631D  srgb(178,99,29)
8,5: (  0,  0,  0)  #000000  black
9,5: (  0,  0,  0)  #000000  black
10,5: (  0, 32, 76)  #00204C  srgb(0,32,76)
11,5: (123,166,202)  #7BA6CA  srgb(123,166,202)
12,5: (229,247,254)  #E5F7FE  srgb(229,247,254)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
16,5: (230,192,139)  #E6C08B  srgb(230,192,139)
17,5: ( 76, 22,  0)  #4C1600  srgb(76,22,0)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  8, 69)  #000845  srgb(0,8,69)
21,5: (162,228,252)  #A2E4FC  srgb(162,228,252)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,247,217)  #FFF7D9  srgb(255,247,217)
8,6: (150, 73, 33)  #964921  srgb(150,73,33)
9,6: ( 53,111,175)  #356FAF  srgb(53,111,175)
10,6: (224,248,255)  #E0F8FF  srgb(224,248,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (246,209,130)  #F6D182  srgb(246,209,130)
18,6: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: ( 49,147,222)  #3193DE  srgb(49,147,222)
22,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,254,253)  #FFFEFD  srgb(255,254,253)
9,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,7: (255,255,255)  #FFFFFF  white
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,253,231)  #FFFDE7  srgb(255,253,231)
18,7: (163, 61,  2)  #A33D02  srgb(163,61,2)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0,  0,  0)  #000000  black
21,7: (  7, 75,181)  #074BB5  srgb(7,75,181)
22,7: (240,255,255)  #F0FFFF  azure
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
18,8: (202,109, 26)  #CA6D1A  srgb(202,109,26)
19,8: (  0,  0,  0)  #000000  black
20,8: (  0,  0,  0)  #000000  black
21,8: (  0, 54,158)  #00369E  srgb(0,54,158)
22,8: (229,253,255)  #E5FDFF  srgb(229,253,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
18,9: (201,108, 25)  #C96C19  srgb(201,108,25)
19,9: (  0,  0,  0)  #000000  black
20,9: (  0,  0,  0)  #000000  black
21,9: (  0, 62,171)  #003EAB  srgb(0,62,171)
22,9: (236,255,255)  #ECFFFF  srgb(236,255,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,254,236)  #FFFEEC  srgb(255,254,236)
18,10: (171, 66,  3)  #AB4203  srgb(171,66,3)
19,10: (  0,  0,  0)  #000000  black
20,10: (  0,  0,  0)  #000000  black
21,10: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
22,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,241,186)  #FFF1BA  srgb(255,241,186)
18,11: ( 88, 15,  0)  #580F00  srgb(88,15,0)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  0, 17)  #000011  srgb(0,0,17)
21,11: ( 91,189,241)  #5BBDF1  srgb(91,189,241)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,12: (230,165, 70)  #E6A546  srgb(230,165,70)
18,12: (  8,  0,  0)  #080000  srgb(8,0,0)
19,12: (  0,  0,  0)  #000000  black
20,12: (  0, 26,109)  #001A6D  srgb(0,26,109)
21,12: (199,244,255)  #C7F4FF  srgb(199,244,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (253,238,187)  #FDEEBB  srgb(253,238,187)
17,13: (101, 25,  0)  #651900  srgb(101,25,0)
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0,  6)  #000006  srgb(0,0,6)
20,13: ( 65,155,225)  #419BE1  srgb(65,155,225)
21,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,252,231)  #FFFCE7  srgb(255,252,231)
16,14: (174, 90, 21)  #AE5A15  srgb(174,90,21)
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  0)  #000000  black
19,14: (  4, 57,143)  #04398F  srgb(4,57,143)
20,14: (217,249,255)  #D9F9FF  srgb(217,249,255)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,247)  #FFFFF7  srgb(255,255,247)
15,15: (213,143, 62)  #D58F3E  srgb(213,143,62)
16,15: (  7,  0,  0)  #070000  srgb(7,0,0)
17,15: (  0,  0,  0)  #000000  black
18,15: (  0, 10, 70)  #000A46  srgb(0,10,70)
19,15: (155,222,250)  #9BDEFA  srgb(155,222,250)
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,252)  #FFFFFC  srgb(255,255,252)
14,16: (232,177, 97)  #E8B161  srgb(232,177,97)
15,16: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0, 26)  #00001A  srgb(0,0,26)
18,16: ( 97,179,233)  #61B3E9  srgb(97,179,233)
19,16: (252,255,255)  #FCFFFF  srgb(252,255,255)
20,16: (255,255,255)  #FFFFFF  white
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,254)  #FFFFFE  srgb(255,255,254)
13,17: (240,198,124)  #F0C67C  srgb(240,198,124)
14,17: ( 48,  2,  0)  #300200  srgb(48,2,0)
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0,  5)  #000005  srgb(0,0,5)
17,17: ( 56,135,208)  #3887D0  srgb(56,135,208)
18,17: (245,254,255)  #F5FEFF  srgb(245,254,255)
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,255,255)  #FFFFFF  white
21,17: (255,255,255)  #FFFFFF  white
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,254)  #FFFFFE  srgb(255,255,254)
12,18: (245,211,144)  #F5D390  srgb(245,211,144)
13,18: ( 66, 10,  0)  #420A00  srgb(66,10,0)
14,18: (  0,  0,  0)  #000000  black
15,18: (  0,  0,  0)  #000000  black
16,18: ( 29,100,179)  #1D64B3  srgb(29,100,179)
17,18: (233,252,255)  #E9FCFF  srgb(233,252,255)
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,255)  #FFFFFF  white
21,18: (255,255,255)  #FFFFFF  white
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (248,220,157)  #F8DC9D  srgb(248,220,157)
12,19: ( 79, 18,  0)  #4F1200  srgb(79,18,0)
13,19: (  0,  0,  0)  #000000  black
14,19: (  0,  0,  0)  #000000  black
15,19: ( 14, 73,152)  #0E4998  srgb(14,73,152)
16,19: (218,248,255)  #DAF8FF  srgb(218,248,255)
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (255,255,255)  #FFFFFF  white
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (251,228,171)  #FBE4AB  srgb(251,228,171)
11,20: ( 93, 27,  0)  #5D1B00  srgb(93,27,0)
12,20: (  0,  0,  0)  #000000  black
13,20: (  0,  0,  0)  #000000  black
14,20: (  8, 60,137)  #083C89  srgb(8,60,137)
15,20: (206,243,254)  #CEF3FE  srgb(206,243,254)
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (255,255,255)  #FFFFFF  white
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (252,234,183)  #FCEAB7  srgb(252,234,183)
10,21: (107, 36,  0)  #6B2400  srgb(107,36,0)
11,21: (  0,  0,  0)  #000000  black
12,21: (  0,  0,  0)  #000000  black
13,21: (  4, 50,124)  #04327C  srgb(4,50,124)
14,21: (197,240,253)  #C5F0FD  srgb(197,240,253)
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (253,239,195)  #FDEFC3  srgb(253,239,195)
9,22: (121, 47,  2)  #792F02  srgb(121,47,2)
10,22: (  0,  0,  0)  #000000  black
11,22: (  0,  0,  0)  #000000  black
12,22: (  0, 41,113)  #002971  srgb(0,41,113)
13,22: (187,235,253)  #BBEBFD  srgb(187,235,253)
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,255)  #FFFFFF  white
21,22: (255,255,255)  #FFFFFF  white
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (254,243,205)  #FEF3CD  srgb(254,243,205)
8,23: (135, 59,  7)  #873B07  srgb(135,59,7)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: (  0, 32,100)  #002064  srgb(0,32,100)
12,23: (177,231,251)  #B1E7FB  srgb(177,231,251)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (255,255,255)  #FFFFFF  white
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,246,215)  #FFF6D7  srgb(255,246,215)
7,24: (149, 71, 13)  #95470D  srgb(149,71,13)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: (  0, 21, 87)  #001557  srgb(0,21,87)
11,24: (165,225,250)  #A5E1FA  srgb(165,225,250)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (255,255,255)  #FFFFFF  white
20,24: (255,255,255)  #FFFFFF  white
21,24: (255,255,255)  #FFFFFF  white
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (241,182, 74)  #F1B64A  srgb(241,182,74)
7,25: (  6,  0,  0)  #060000  srgb(6,0,0)
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: (  0,  0,  0)  #000000  black
14,25: (  0,  0,  0)  #000000  black
15,25: (  0,  0,  0)  #000000  black
16,25: (  0,  0,  0)  #000000  black
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: (  0, 54,158)  #00369E  srgb(0,54,158)
23,25: (230,253,255)  #E6FDFF  srgb(230,253,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (240,180, 71)  #F0B447  srgb(240,180,71)
7,26: (  4,  0,  0)  #040000  srgb(4,0,0)
8,26: (  0,  0,  0)  #000000  black
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: (  0,  0,  0)  #000000  black
22,26: (  0, 54,158)  #00369E  srgb(0,54,158)
23,26: (230,253,255)  #E6FDFF  srgb(230,253,255)
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (240,180, 71)  #F0B447  srgb(240,180,71)
7,27: (  4,  0,  0)  #040000  srgb(4,0,0)
8,27: (  0,  0,  0)  #000000  black
9,27: (  0,  0,  0)  #000000  black
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: (  0,  0,  0)  #000000  black
21,27: (  0,  0,  0)  #000000  black
22,27: (  0, 54,158)  #00369E  srgb(0,54,158)
23,27: (230,253,255)  #E6FDFF  srgb(230,253,255)
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
