# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,251,237)  #FFFBED  srgb(255,251,237)
11,2: (208,172,138)  #D0AC8A  srgb(208,172,138)
12,2: (108, 83, 60)  #6C533C  srgb(108,83,60)
13,2: ( 41, 25, 13)  #29190D  srgb(41,25,13)
14,2: (  3,  0,  0)  #030000  srgb(3,0,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  7, 16)  #000710  srgb(0,7,16)
17,2: ( 29, 47, 68)  #1D2F44  srgb(29,47,68)
18,2: ( 90,116,148)  #5A7494  srgb(90,116,148)
19,2: (185,221,245)  #B9DDF5  srgb(185,221,245)
20,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (243,211,157)  #F3D39D  srgb(243,211,157)
10,3: ( 95, 42,  5)  #5F2A05  srgb(95,42,5)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0, 12)  #00000C  srgb(0,0,12)
20,3: ( 54,112,173)  #3670AD  srgb(54,112,173)
21,3: (222,247,255)  #DEF7FF  srgb(222,247,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (245,210,140)  #F5D28C  srgb(245,210,140)
9,4: ( 62,  9,  0)  #3E0900  srgb(62,9,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  1,  9)  #000109  srgb(0,1,9)
15,4: ( 15, 15, 10)  #0F0F0A  srgb(15,15,10)
16,4: (  1,  0,  0)  #010000  srgb(1,0,0)
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  0)  #000000  black
21,4: ( 11, 67,145)  #0B4391  srgb(11,67,145)
22,4: (213,246,255)  #D5F6FF  srgb(213,246,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,246,205)  #FFF6CD  srgb(255,246,205)
8,5: (122, 38,  0)  #7A2600  srgb(122,38,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  2)  #000002  srgb(0,0,2)
12,5: ( 38, 89,140)  #26598C  srgb(38,89,140)
13,5: (180,213,237)  #B4D5ED  srgb(180,213,237)
14,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
15,5: (255,255,255)  #FFFFFF  white
16,5: (254,248,231)  #FEF8E7  srgb(254,248,231)
17,5: (204,169,125)  #CCA97D  srgb(204,169,125)
18,5: ( 76, 28,  0)  #4C1C00  srgb(76,28,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0,  0)  #000000  black
22,5: ( 36,117,201)  #2475C9  srgb(36,117,201)
23,5: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,6: (232,168, 71)  #E8A847  srgb(232,168,71)
8,6: (  8,  0,  0)  #080000  srgb(8,0,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  4)  #000004  srgb(0,0,4)
11,6: ( 53,130,203)  #3582CB  srgb(53,130,203)
12,6: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (253,239,197)  #FDEFC5  srgb(253,239,197)
19,6: (126, 50,  3)  #7E3203  srgb(126,50,3)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: (  0,  3, 61)  #00033D  srgb(0,3,61)
23,6: (155,226,252)  #9BE2FC  srgb(155,226,252)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,253,233)  #FFFDE9  srgb(255,253,233)
7,7: (167, 67,  5)  #A74305  srgb(167,67,5)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 50,143)  #00328F  srgb(0,50,143)
11,7: (220,250,255)  #DCFAFF  srgb(220,250,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (249,217,138)  #F9D98A  srgb(249,217,138)
20,7: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0,  0)  #000000  black
23,7: ( 54,154,226)  #369AE2  srgb(54,154,226)
24,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,244,194)  #FFF4C2  srgb(255,244,194)
7,8: ( 97, 19,  0)  #611300  srgb(97,19,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 51,150,225)  #3396E1  srgb(51,150,225)
11,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,252,225)  #FFFCE1  srgb(255,252,225)
20,8: (150, 50,  0)  #963200  srgb(150,50,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0,  0)  #000000  black
23,8: ( 15, 90,190)  #0F5ABE  srgb(15,90,190)
24,8: (243,255,255)  #F3FFFF  srgb(243,255,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (253,229,157)  #FDE59D  srgb(253,229,157)
7,9: ( 53,  0,  0)  #350000  srgb(53,0,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0, 23)  #000017  srgb(0,0,23)
10,9: (104,198,245)  #68C6F5  srgb(104,198,245)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,242)  #FFFFF2  srgb(255,255,242)
20,9: (186, 83, 11)  #BA530B  srgb(186,83,11)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0,  0)  #000000  black
23,9: (  2, 66,177)  #0242B1  srgb(2,66,177)
24,9: (240,255,255)  #F0FFFF  azure
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (249,214,131)  #F9D683  srgb(249,214,131)
7,10: ( 38,  0,  0)  #260000  srgb(38,0,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 44)  #00002C  srgb(0,0,44)
10,10: (141,220,250)  #8DDCFA  srgb(141,220,250)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,254,236)  #FFFEEC  srgb(255,254,236)
20,10: (172, 66,  3)  #AC4203  srgb(172,66,3)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0,  0)  #000000  black
23,10: ( 10, 82,186)  #0A52BA  srgb(10,82,186)
24,10: (242,255,255)  #F2FFFF  srgb(242,255,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (254,239,185)  #FEEFB9  srgb(254,239,185)
20,11: ( 89, 16,  0)  #591000  srgb(89,16,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0,  0)  #000000  black
23,11: ( 45,141,220)  #2D8DDC  srgb(45,141,220)
24,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,12: (208,130, 45)  #D0822D  srgb(208,130,45)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0,  0, 46)  #00002E  srgb(0,0,46)
23,12: (138,217,250)  #8AD9FA  srgb(138,217,250)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
18,13: (222,165, 90)  #DEA55A  srgb(222,165,90)
19,13: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: ( 19, 91,181)  #135BB5  srgb(19,91,181)
23,13: (236,253,255)  #ECFDFF  srgb(236,253,255)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (254,244,215)  #FEF4D7  srgb(254,244,215)
17,14: (168,111, 54)  #A86F36  srgb(168,111,54)
18,14: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: (  0, 30,102)  #001E66  srgb(0,30,102)
22,14: (184,235,253)  #B8EBFD  srgb(184,235,253)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,252,238)  #FFFCEE  srgb(255,252,238)
15,15: (205,159,108)  #CD9F6C  srgb(205,159,108)
16,15: ( 59, 18,  0)  #3B1200  srgb(59,18,0)
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0, 29, 91)  #001D5B  srgb(0,29,91)
21,15: (164,222,249)  #A4DEF9  srgb(164,222,249)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,249)  #FFFFF9  srgb(255,255,249)
13,16: (230,192,144)  #E6C090  srgb(230,192,144)
14,16: ( 92, 45,  8)  #5C2D08  srgb(92,45,8)
15,16: (  0,  0,  0)  #000000  black
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: ( 28, 79,140)  #1C4F8C  srgb(28,79,140)
20,16: (198,237,252)  #C6EDFC  srgb(198,237,252)
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (251,234,195)  #FBEAC3  srgb(251,234,195)
12,17: (142, 86, 37)  #8E5625  srgb(142,86,37)
13,17: (  2,  0,  0)  #020000  srgb(2,0,0)
14,17: (  0,  0,  0)  #000000  black
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0,  0)  #000000  black
17,17: (  1, 33, 77)  #01214D  srgb(1,33,77)
18,17: (126,176,219)  #7EB0DB  srgb(126,176,219)
19,17: (245,254,255)  #F5FEFF  srgb(245,254,255)
20,17: (255,255,255)  #FFFFFF  white
21,17: (255,255,255)  #FFFFFF  white
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,18: (229,182,120)  #E5B678  srgb(229,182,120)
11,18: ( 59, 13,  0)  #3B0D00  srgb(59,13,0)
12,18: (  0,  0,  0)  #000000  black
13,18: (  0,  0,  0)  #000000  black
14,18: (  0,  0,  0)  #000000  black
15,18: (  0, 17, 57)  #001139  srgb(0,17,57)
16,18: (104,152,198)  #6898C6  srgb(104,152,198)
17,18: (233,250,255)  #E9FAFF  srgb(233,250,255)
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,255)  #FFFFFF  white
21,18: (255,255,255)  #FFFFFF  white
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,19: (209,145, 73)  #D19149  srgb(209,145,73)
10,19: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,19: (  0,  0,  0)  #000000  black
12,19: (  0,  0,  0)  #000000  black
13,19: (  0,  0, 29)  #00001D  srgb(0,0,29)
14,19: ( 76,129,178)  #4C81B2  srgb(76,129,178)
15,19: (219,245,254)  #DBF5FE  srgb(219,245,254)
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (255,255,255)  #FFFFFF  white
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,20: (221,156, 74)  #DD9C4A  srgb(221,156,74)
9,20: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
10,20: (  0,  0,  0)  #000000  black
11,20: (  0,  0,  0)  #000000  black
12,20: (  6, 48,108)  #06306C  srgb(6,48,108)
13,20: (169,218,245)  #A9DAF5  srgb(169,218,245)
14,20: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (255,255,255)  #FFFFFF  white
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (250,220,147)  #FADC93  srgb(250,220,147)
8,21: ( 58,  4,  0)  #3A0400  srgb(58,4,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  0,  0)  #000000  black
11,21: ( 22, 82,156)  #16529C  srgb(22,82,156)
12,21: (215,246,254)  #D7F6FE  srgb(215,246,254)
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,254,240)  #FFFEF0  srgb(255,254,240)
7,22: (188, 94, 19)  #BC5E13  srgb(188,94,19)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  2, 52,136)  #023488  srgb(2,52,136)
11,22: (211,246,255)  #D3F6FF  srgb(211,246,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,255)  #FFFFFF  white
21,22: (255,255,255)  #FFFFFF  white
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (254,237,177)  #FEEDB1  srgb(254,237,177)
7,23: ( 78, 10,  0)  #4E0A00  srgb(78,10,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 23)  #000017  srgb(0,0,23)
10,23: (102,195,243)  #66C3F3  srgb(102,195,243)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (255,255,255)  #FFFFFF  white
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (243,189, 90)  #F3BD5A  srgb(243,189,90)
7,24: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  5, 62)  #00053E  srgb(0,5,62)
10,24: (144,189,200)  #90BDC8  srgb(144,189,200)
11,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
12,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
13,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
14,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
15,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
16,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
17,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
18,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
19,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
20,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
21,24: (200,200,200)  #C8C8C8  srgb(200,200,200)
22,24: (200,200,202)  #C8C8CA  srgb(200,200,202)
23,24: (210,228,246)  #D2E4F6  srgb(210,228,246)
24,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,249)  #FFFFF9  srgb(255,255,249)
6,25: (213,130, 38)  #D58226  srgb(213,130,38)
7,25: (  0,  0,  0)  #000000  black
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: (  0,  0,  0)  #000000  black
14,25: (  0,  0,  0)  #000000  black
15,25: (  0,  0,  0)  #000000  black
16,25: (  0,  0,  0)  #000000  black
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: (  0,  0,  0)  #000000  black
23,25: ( 32,120,208)  #2078D0  srgb(32,120,208)
24,25: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,241)  #FFFFF1  srgb(255,255,241)
6,26: (184, 79,  9)  #B84F09  srgb(184,79,9)
7,26: (  0,  0,  0)  #000000  black
8,26: (  0,  0,  0)  #000000  black
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: (  0,  0,  0)  #000000  black
22,26: (  0,  0,  0)  #000000  black
23,26: ( 32,120,208)  #2078D0  srgb(32,120,208)
24,26: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,253,229)  #FFFDE5  srgb(255,253,229)
6,27: (157, 53,  0)  #9D3500  srgb(157,53,0)
7,27: (  0,  0,  0)  #000000  black
8,27: (  0,  0,  0)  #000000  black
9,27: (  0,  0,  0)  #000000  black
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: (  0,  0,  0)  #000000  black
21,27: (  0,  0,  0)  #000000  black
22,27: (  0,  0,  0)  #000000  black
23,27: ( 32,120,208)  #2078D0  srgb(32,120,208)
24,27: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
