# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (250,238,216)  #FAEED8  srgb(250,238,216)
13,2: (191,168,151)  #BFA897  srgb(191,168,151)
14,2: (140,132,127)  #8C847F  srgb(140,132,127)
15,2: (126,131,138)  #7E838A  srgb(126,131,138)
16,2: (149,165,185)  #95A5B9  srgb(149,165,185)
17,2: (209,233,249)  #D1E9F9  srgb(209,233,249)
18,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,248,223)  #FFF8DF  srgb(255,248,223)
11,3: (175,118, 66)  #AF7642  srgb(175,118,66)
12,3: ( 24,  0,  0)  #180000  srgb(24,0,0)
13,3: (  1, 24, 49)  #011831  srgb(1,24,49)
14,3: ( 68, 79, 82)  #444F52  srgb(68,79,82)
15,3: ( 77, 66, 48)  #4D4230  srgb(77,66,48)
16,3: ( 22,  0,  0)  #160000  srgb(22,0,0)
17,3: (  0,  0, 13)  #00000D  srgb(0,0,13)
18,3: ( 50, 99,155)  #32639B  srgb(50,99,155)
19,3: (206,240,253)  #CEF0FD  srgb(206,240,253)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,245,211)  #FFF5D3  srgb(255,245,211)
10,4: (143, 68, 14)  #8F440E  srgb(143,68,14)
11,4: (  0,  0, 18)  #000012  srgb(0,0,18)
12,4: ( 74,142,200)  #4A8EC8  srgb(74,142,200)
13,4: (237,252,255)  #EDFCFF  srgb(237,252,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (252,235,194)  #FCEBC2  srgb(252,235,194)
17,4: (131, 62, 10)  #833E0A  srgb(131,62,10)
18,4: (  0,  0,  0)  #000000  black
19,4: (  1, 44,117)  #012C75  srgb(1,44,117)
20,4: (192,238,253)  #C0EEFD  srgb(192,238,253)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,5: (199,115, 34)  #C77322  srgb(199,115,34)
10,5: (  0,  0,  0)  #000000  black
11,5: ( 35,118,201)  #2376C9  srgb(35,118,201)
12,5: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (253,235,180)  #FDEBB4  srgb(253,235,180)
18,5: ( 92, 20,  0)  #5C1400  srgb(92,20,0)
19,5: (  0,  0,  0)  #000000  black
20,5: ( 24,101,190)  #1865BE  srgb(24,101,190)
21,5: (240,254,255)  #F0FEFF  srgb(240,254,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (252,229,161)  #FCE5A1  srgb(252,229,161)
9,6: ( 64,  4,  0)  #400400  srgb(64,4,0)
10,6: (  0,  0, 51)  #000033  srgb(0,0,51)
11,6: (151,225,252)  #97E1FC  srgb(151,225,252)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
18,6: (211,126, 36)  #D37E24  srgb(211,126,36)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  6, 70)  #000646  srgb(0,6,70)
21,6: (170,234,254)  #AAEAFE  srgb(170,234,254)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (238,177, 72)  #EEB148  srgb(238,177,72)
9,7: (  6,  0,  0)  #060000  srgb(6,0,0)
10,7: (  0,  2, 50)  #000232  srgb(0,2,50)
11,7: (126,194,236)  #7EC2EC  srgb(126,194,236)
12,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (244,192, 93)  #F4C05D  srgb(244,192,93)
19,7: ( 17,  0,  0)  #110000  srgb(17,0,0)
20,7: (  0,  0, 19)  #000013  srgb(0,0,19)
21,7: ( 97,195,244)  #61C3F4  srgb(97,195,244)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,8: (222,145, 47)  #DE912F  srgb(222,145,47)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: (  0, 13, 85)  #000D55  srgb(0,13,85)
12,8: (185,240,255)  #B9F0FF  srgb(185,240,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (247,206,118)  #F7CE76  srgb(247,206,118)
19,8: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
20,8: (  0,  0,  4)  #000004  srgb(0,0,4)
21,8: ( 70,179,240)  #46B3F0  srgb(70,179,240)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,9: (235,170, 66)  #EBAA42  srgb(235,170,66)
9,9: (  3,  0,  0)  #030000  srgb(3,0,0)
10,9: (  0,  0,  0)  #000000  black
11,9: (  0,  0, 57)  #000039  srgb(0,0,57)
12,9: (162,231,253)  #A2E7FD  srgb(162,231,253)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (243,191, 91)  #F3BF5B  srgb(243,191,91)
19,9: ( 16,  0,  0)  #100000  srgb(16,0,0)
20,9: (  0,  0, 13)  #00000D  srgb(0,0,13)
21,9: ( 86,188,243)  #56BCF3  srgb(86,188,243)
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (254,241,199)  #FEF1C7  srgb(254,241,199)
9,10: (131, 68, 30)  #83441E  srgb(131,68,30)
10,10: ( 12,  9, 20)  #0C0914  srgb(12,9,20)
11,10: ( 50,106,178)  #326AB2  srgb(50,106,178)
12,10: (231,252,255)  #E7FCFF  srgb(231,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
18,10: (211,126, 36)  #D37E24  srgb(211,126,36)
19,10: (  0,  0,  0)  #000000  black
20,10: (  0,  0, 48)  #000030  srgb(0,0,48)
21,10: (146,222,251)  #92DEFB  srgb(146,222,251)
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,248,210)  #FFF8D2  srgb(255,248,210)
18,11: (124, 35,  0)  #7C2300  srgb(124,35,0)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0, 42,135)  #002A87  srgb(0,42,135)
21,11: (216,249,255)  #D8F9FF  srgb(216,249,255)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,12: (240,189, 97)  #F0BD61  srgb(240,189,97)
18,12: ( 21,  0,  0)  #150000  srgb(21,0,0)
19,12: (  0,  0,  5)  #000005  srgb(0,0,5)
20,12: ( 64,158,227)  #409EE3  srgb(64,158,227)
21,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,250,220)  #FFFADC  srgb(255,250,220)
17,13: (145, 54,  1)  #913601  srgb(145,54,1)
18,13: (  0,  0,  0)  #000000  black
19,13: (  0, 35,119)  #002377  srgb(0,35,119)
20,13: (203,245,255)  #CBF5FF  srgb(203,245,255)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
16,14: (234,175, 84)  #EAAF54  srgb(234,175,84)
17,14: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
18,14: (  0,  0, 32)  #000020  srgb(0,0,32)
19,14: (110,194,240)  #6EC2F0  srgb(110,194,240)
20,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (254,239,188)  #FEEFBC  srgb(254,239,188)
16,15: (101, 25,  0)  #651900  srgb(101,25,0)
17,15: (  0,  0,  0)  #000000  black
18,15: ( 46,126,204)  #2E7ECC  srgb(46,126,204)
19,15: (244,254,255)  #F4FEFF  srgb(244,254,255)
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,254,240)  #FFFEF0  srgb(255,254,240)
15,16: (192,107, 30)  #C06B1E  srgb(192,107,30)
16,16: (  0,  0,  0)  #000000  black
17,16: ( 11, 70,153)  #0B4699  srgb(11,70,153)
18,16: (220,249,255)  #DCF9FF  srgb(220,249,255)
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,255,255)  #FFFFFF  white
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
14,17: (238,188,104)  #EEBC68  srgb(238,188,104)
15,17: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
16,17: (  0, 32,105)  #002069  srgb(0,32,105)
17,17: (186,236,253)  #BAECFD  srgb(186,236,253)
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,255,255)  #FFFFFF  white
21,17: (255,255,255)  #FFFFFF  white
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (253,234,179)  #FDEAB3  srgb(253,234,179)
14,18: ( 93, 21,  0)  #5D1500  srgb(93,21,0)
15,18: (  0,  8, 62)  #00083E  srgb(0,8,62)
16,18: (143,214,247)  #8FD6F7  srgb(143,214,247)
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,255)  #FFFFFF  white
21,18: (255,255,255)  #FFFFFF  white
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,252,230)  #FFFCE6  srgb(255,252,230)
13,19: (170, 83, 16)  #AA5310  srgb(170,83,16)
14,19: (  0,  0, 28)  #00001C  srgb(0,0,28)
15,19: ( 99,180,233)  #63B4E9  srgb(99,180,233)
16,19: (252,255,255)  #FCFFFF  srgb(252,255,255)
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (255,255,255)  #FFFFFF  white
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,251)  #FFFFFB  srgb(255,255,251)
12,20: (227,162, 75)  #E3A24B  srgb(227,162,75)
13,20: ( 12,  0,  4)  #0C0004  srgb(12,0,4)
14,20: ( 54,135,210)  #3687D2  srgb(54,135,210)
15,20: (246,255,255)  #F6FFFF  srgb(246,255,255)
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (255,255,255)  #FFFFFF  white
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,255,255)  #FFFFFF  white
11,21: (251,224,157)  #FBE09D  srgb(251,224,157)
12,21: ( 70, 10,  0)  #460A00  srgb(70,10,0)
13,21: ( 14, 77,161)  #0E4DA1  srgb(14,77,161)
14,21: (225,251,255)  #E1FBFF  srgb(225,251,255)
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,255,255)  #FFFFFF  white
10,22: (255,251,223)  #FFFBDF  srgb(255,251,223)
11,22: (154, 67,  9)  #9A4309  srgb(154,67,9)
12,22: (  0, 27,101)  #001B65  srgb(0,27,101)
13,22: (185,236,253)  #B9ECFD  srgb(185,236,253)
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (250,219,148)  #FADB94  srgb(250,219,148)
21,22: ( 78, 82,158)  #4E529E  srgb(78,82,158)
22,22: (225,251,255)  #E1FBFF  srgb(225,251,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,255,255)  #FFFFFF  white
9,23: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,23: (224,155, 67)  #E09B43  srgb(224,155,67)
11,23: (  9,  0, 37)  #090025  srgb(9,0,37)
12,23: (116,198,242)  #74C6F2  srgb(116,198,242)
13,23: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (244,192, 93)  #F4C05D  srgb(244,192,93)
21,23: ( 28, 49,143)  #1C318F  srgb(28,49,143)
22,23: (221,251,255)  #DDFBFF  srgb(221,251,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,255,255)  #FFFFFF  white
9,24: (251,226,160)  #FBE2A0  srgb(251,226,160)
10,24: ( 71, 11,  3)  #470B03  srgb(71,11,3)
11,24: ( 45,128,206)  #2D80CE  srgb(45,128,206)
12,24: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (255,255,250)  #FFFFFA  srgb(255,255,250)
20,24: (219,139, 43)  #DB8B2B  srgb(219,139,43)
21,24: (  6, 45,143)  #062D8F  srgb(6,45,143)
22,24: (221,251,255)  #DDFBFF  srgb(221,251,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,252,230)  #FFFCE6  srgb(255,252,230)
9,25: (169, 79, 15)  #A94F0F  srgb(169,79,15)
10,25: (  4, 47,131)  #042F83  srgb(4,47,131)
11,25: (210,246,255)  #D2F6FF  srgb(210,246,255)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (255,255,255)  #FFFFFF  white
19,25: (255,247,210)  #FFF7D2  srgb(255,247,210)
20,25: (127, 39,  0)  #7F2700  srgb(127,39,0)
21,25: (  0, 45,143)  #002D8F  srgb(0,45,143)
22,25: (221,251,255)  #DDFBFF  srgb(221,251,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,26: (237,183, 94)  #EDB75E  srgb(237,183,94)
9,26: ( 21,  1, 36)  #150124  srgb(21,1,36)
10,26: (113,189,225)  #71BDE1  srgb(113,189,225)
11,26: (234,234,234)  #EAEAEA  srgb(234,234,234)
12,26: (234,234,234)  #EAEAEA  srgb(234,234,234)
13,26: (234,234,234)  #EAEAEA  srgb(234,234,234)
14,26: (234,234,234)  #EAEAEA  srgb(234,234,234)
15,26: (234,234,234)  #EAEAEA  srgb(234,234,234)
16,26: (234,234,234)  #EAEAEA  srgb(234,234,234)
17,26: (234,233,230)  #EAE9E6  srgb(234,233,230)
18,26: (221,206,179)  #DDCEB3  srgb(221,206,179)
19,26: (137, 82, 27)  #89521B  srgb(137,82,27)
20,26: (  0,  0,  0)  #000000  black
21,26: (  0, 45,143)  #002D8F  srgb(0,45,143)
22,26: (221,251,255)  #DDFBFF  srgb(221,251,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,250,217)  #FFFAD9  srgb(255,250,217)
8,27: (138, 45,  0)  #8A2D00  srgb(138,45,0)
9,27: (  0,  0,  0)  #000000  black
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: (  0,  0,  0)  #000000  black
21,27: (  0, 45,143)  #002D8F  srgb(0,45,143)
22,27: (221,251,255)  #DDFBFF  srgb(221,251,255)
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,247,206)  #FFF7CE  srgb(255,247,206)
8,28: (116, 30,  0)  #741E00  srgb(116,30,0)
9,28: (  0,  0,  0)  #000000  black
10,28: (  0,  0,  0)  #000000  black
11,28: (  0,  0,  0)  #000000  black
12,28: (  0,  0,  0)  #000000  black
13,28: (  0,  0,  0)  #000000  black
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  0)  #000000  black
17,28: (  0,  0,  0)  #000000  black
18,28: (  0,  0,  0)  #000000  black
19,28: (  0,  0,  0)  #000000  black
20,28: (  0,  0,  0)  #000000  black
21,28: (  0, 45,143)  #002D8F  srgb(0,45,143)
22,28: (221,251,255)  #DDFBFF  srgb(221,251,255)
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
