# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (253,243,218)  #FDF3DA  srgb(253,243,218)
12,2: (183,146,113)  #B79271  srgb(183,146,113)
13,2: ( 87, 65, 44)  #57412C  srgb(87,65,44)
14,2: ( 26, 13,  5)  #1A0D05  srgb(26,13,5)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  6)  #000006  srgb(0,0,6)
17,2: ( 15, 28, 47)  #0F1C2F  srgb(15,28,47)
18,2: ( 69, 92,118)  #455C76  srgb(69,92,118)
19,2: (149,185,220)  #95B9DC  srgb(149,185,220)
20,2: (244,254,255)  #F4FEFF  srgb(244,254,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,254,245)  #FFFEF5  srgb(255,254,245)
10,3: (217,167,108)  #D9A76C  srgb(217,167,108)
11,3: ( 51,  9,  0)  #330900  srgb(51,9,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: ( 17, 62,122)  #113E7A  srgb(17,62,122)
21,3: (183,230,251)  #B7E6FB  srgb(183,230,251)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,4: (206,136, 60)  #CE883C  srgb(206,136,60)
10,4: (  8,  0,  0)  #080000  srgb(8,0,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  0, 10)  #00000A  srgb(0,0,10)
15,4: ( 19, 24, 24)  #131818  srgb(19,24,24)
16,4: ( 18,  9,  0)  #120900  srgb(18,9,0)
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  0)  #000000  black
21,4: (  0, 31,100)  #001F64  srgb(0,31,100)
22,4: (180,233,252)  #B4E9FC  srgb(180,233,252)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,5: (239,191,105)  #EFBF69  srgb(239,191,105)
9,5: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: (  2, 38, 87)  #022657  srgb(2,38,87)
13,5: (137,179,214)  #89B3D6  srgb(137,179,214)
14,5: (238,251,255)  #EEFBFF  srgb(238,251,255)
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
17,5: (238,213,178)  #EED5B2  srgb(238,213,178)
18,5: (133, 80, 30)  #85501E  srgb(133,80,30)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0,  0)  #000000  black
22,5: ( 16, 86,177)  #1056B1  srgb(16,86,177)
23,5: (234,253,255)  #EAFDFF  srgb(234,253,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,249,214)  #FFF9D6  srgb(255,249,214)
8,6: (133, 43,  0)  #852B00  srgb(133,43,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: (  5, 55,133)  #053785  srgb(5,55,133)
12,6: (204,242,254)  #CCF2FE  srgb(204,242,254)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,252,233)  #FFFCE9  srgb(255,252,233)
19,6: (178, 96, 24)  #B26018  srgb(178,96,24)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: (  0,  0, 46)  #00002E  srgb(0,0,46)
23,6: (140,219,250)  #8CDBFA  srgb(140,219,250)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (247,204,113)  #F7CC71  srgb(247,204,113)
8,7: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 51)  #000033  srgb(0,0,51)
11,7: (143,219,250)  #8FDBFA  srgb(143,219,250)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (252,228,159)  #FCE49F  srgb(252,228,159)
20,7: ( 61,  3,  0)  #3D0300  srgb(61,3,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0,  0)  #000000  black
23,7: ( 54,156,228)  #369CE4  srgb(54,156,228)
24,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,8: (216,134, 40)  #D88628  srgb(216,134,40)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  3, 61,160)  #033DA0  srgb(3,61,160)
11,8: (229,253,255)  #E5FDFF  srgb(229,253,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,250,217)  #FFFAD9  srgb(255,250,217)
20,8: (137, 42,  0)  #892A00  srgb(137,42,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0,  0)  #000000  black
23,8: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
24,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,9: (234,198,163)  #EAC6A3  srgb(234,198,163)
8,9: (140,124,110)  #8C7C6E  srgb(140,124,110)
9,9: (100,100,118)  #646476  srgb(100,100,118)
10,9: (160,212,244)  #A0D4F4  srgb(160,212,244)
11,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,252,226)  #FFFCE2  srgb(255,252,226)
20,9: (152, 51,  0)  #983300  srgb(152,51,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0,  0)  #000000  black
23,9: ( 23,104,199)  #1768C7  srgb(23,104,199)
24,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,247,208)  #FFF7D0  srgb(255,247,208)
20,10: (120, 32,  0)  #782000  srgb(120,32,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0,  0)  #000000  black
23,10: ( 43,139,219)  #2B8BDB  srgb(43,139,219)
24,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (251,223,147)  #FBDF93  srgb(251,223,147)
20,11: ( 50,  0,  0)  #320000  srgb(50,0,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 25)  #000019  srgb(0,0,25)
23,11: (107,200,246)  #6BC8F6  srgb(107,200,246)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
19,12: (208,123, 36)  #D07B24  srgb(208,123,36)
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0,  0)  #000000  black
22,12: (  0, 37,126)  #00257E  srgb(0,37,126)
23,12: (211,248,255)  #D3F8FF  srgb(211,248,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,255)  #FFFFFF  white
17,13: (255,255,255)  #FFFFFF  white
18,13: (250,221,150)  #FADD96  srgb(250,221,150)
19,13: ( 62,  6,  0)  #3E0600  srgb(62,6,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0, 14)  #00000E  srgb(0,0,14)
22,13: ( 83,173,233)  #53ADE9  srgb(83,173,233)
23,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,246,212)  #FFF6D4  srgb(255,246,212)
18,14: (139, 57,  5)  #8B3905  srgb(139,57,5)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: ( 12, 75,161)  #0C4BA1  srgb(12,75,161)
22,14: (226,251,255)  #E2FBFF  srgb(226,251,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,252,232)  #FFFCE8  srgb(255,252,232)
17,15: (178,100, 29)  #B2641D  srgb(178,100,29)
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0, 28, 99)  #001C63  srgb(0,28,99)
21,15: (180,233,252)  #B4E9FC  srgb(180,233,252)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,253,237)  #FFFDED  srgb(255,253,237)
16,16: (192,118, 45)  #C0762D  srgb(192,118,45)
17,16: (  1,  0,  0)  #010000  srgb(1,0,0)
18,16: (  0,  0,  0)  #000000  black
19,16: (  0, 13, 70)  #000D46  srgb(0,13,70)
20,16: (148,215,247)  #94D7F7  srgb(148,215,247)
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,253,238)  #FFFDEE  srgb(255,253,238)
15,17: (195,124, 51)  #C37C33  srgb(195,124,51)
16,17: (  4,  0,  0)  #040000  srgb(4,0,0)
17,17: (  0,  0,  0)  #000000  black
18,17: (  0,  8, 60)  #00083C  srgb(0,8,60)
19,17: (136,206,243)  #88CEF3  srgb(136,206,243)
20,17: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,17: (255,255,255)  #FFFFFF  white
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,253,238)  #FFFDEE  srgb(255,253,238)
14,18: (194,123, 51)  #C27B33  srgb(194,123,51)
15,18: (  4,  0,  0)  #040000  srgb(4,0,0)
16,18: (  0,  0,  0)  #000000  black
17,18: (  0,  6, 55)  #000637  srgb(0,6,55)
18,18: (130,200,240)  #82C8F0  srgb(130,200,240)
19,18: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,18: (255,255,255)  #FFFFFF  white
21,18: (255,255,255)  #FFFFFF  white
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,253,238)  #FFFDEE  srgb(255,253,238)
13,19: (194,123, 50)  #C27B32  srgb(194,123,50)
14,19: (  4,  0,  0)  #040000  srgb(4,0,0)
15,19: (  0,  0,  0)  #000000  black
16,19: (  0,  5, 52)  #000534  srgb(0,5,52)
17,19: (125,197,239)  #7DC5EF  srgb(125,197,239)
18,19: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (255,255,255)  #FFFFFF  white
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,253,238)  #FFFDEE  srgb(255,253,238)
12,20: (194,122, 50)  #C27A32  srgb(194,122,50)
13,20: (  4,  0,  0)  #040000  srgb(4,0,0)
14,20: (  0,  0,  0)  #000000  black
15,20: (  0,  3, 49)  #000331  srgb(0,3,49)
16,20: (122,194,238)  #7AC2EE  srgb(122,194,238)
17,20: (253,255,255)  #FDFFFF  srgb(253,255,255)
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (255,255,255)  #FFFFFF  white
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,255)  #FFFFFF  white
10,21: (255,253,238)  #FFFDEE  srgb(255,253,238)
11,21: (194,122, 50)  #C27A32  srgb(194,122,50)
12,21: (  4,  0,  0)  #040000  srgb(4,0,0)
13,21: (  0,  0,  0)  #000000  black
14,21: (  0,  2, 46)  #00022E  srgb(0,2,46)
15,21: (118,191,237)  #76BFED  srgb(118,191,237)
16,21: (253,255,255)  #FDFFFF  srgb(253,255,255)
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (255,253,237)  #FFFDED  srgb(255,253,237)
10,22: (193,121, 49)  #C17931  srgb(193,121,49)
11,22: (  4,  0,  0)  #040000  srgb(4,0,0)
12,22: (  0,  0,  0)  #000000  black
13,22: (  0,  1, 43)  #00012B  srgb(0,1,43)
14,22: (114,188,235)  #72BCEB  srgb(114,188,235)
15,22: (253,255,255)  #FDFFFF  srgb(253,255,255)
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,255)  #FFFFFF  white
21,22: (255,255,255)  #FFFFFF  white
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (255,253,237)  #FFFDED  srgb(255,253,237)
9,23: (193,121, 49)  #C17931  srgb(193,121,49)
10,23: (  3,  0,  0)  #030000  srgb(3,0,0)
11,23: (  0,  0,  0)  #000000  black
12,23: (  0,  0, 40)  #000028  srgb(0,0,40)
13,23: (110,185,234)  #6EB9EA  srgb(110,185,234)
14,23: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (255,255,255)  #FFFFFF  white
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,253,237)  #FFFDED  srgb(255,253,237)
8,24: (192,120, 49)  #C07831  srgb(192,120,49)
9,24: (  3,  0,  0)  #030000  srgb(3,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0, 37)  #000025  srgb(0,0,37)
12,24: (107,181,230)  #6BB5E6  srgb(107,181,230)
13,24: (245,241,234)  #F5F1EA  srgb(245,241,234)
14,24: (227,223,222)  #E3DFDE  srgb(227,223,222)
15,24: (221,221,221)  #DDDDDD  srgb(221,221,221)
16,24: (221,221,221)  #DDDDDD  srgb(221,221,221)
17,24: (221,221,221)  #DDDDDD  srgb(221,221,221)
18,24: (221,221,221)  #DDDDDD  srgb(221,221,221)
19,24: (221,221,221)  #DDDDDD  srgb(221,221,221)
20,24: (221,221,221)  #DDDDDD  srgb(221,221,221)
21,24: (221,221,221)  #DDDDDD  srgb(221,221,221)
22,24: (222,222,226)  #DEDEE2  srgb(222,222,226)
23,24: (235,246,253)  #EBF6FD  srgb(235,246,253)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,254,241)  #FFFEF1  srgb(255,254,241)
7,25: (198,124, 49)  #C67C31  srgb(198,124,49)
8,25: (  3,  0,  0)  #030000  srgb(3,0,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  9, 25)  #000919  srgb(0,9,25)
12,25: ( 22,  7,  0)  #160700  srgb(22,7,0)
13,25: (  0,  0,  0)  #000000  black
14,25: (  0,  0,  0)  #000000  black
15,25: (  0,  0,  0)  #000000  black
16,25: (  0,  0,  0)  #000000  black
17,25: (  0,  0,  0)  #000000  black
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: (  0,  0,  0)  #000000  black
23,25: (  0, 22, 96)  #001660  srgb(0,22,96)
24,25: (190,241,255)  #BEF1FF  srgb(190,241,255)
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (252,228,157)  #FCE49D  srgb(252,228,157)
7,26: ( 56,  0,  0)  #380000  srgb(56,0,0)
8,26: (  0,  0,  0)  #000000  black
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: (  0,  0,  0)  #000000  black
22,26: (  0,  0,  0)  #000000  black
23,26: (  0,  0, 49)  #000031  srgb(0,0,49)
24,26: (150,225,252)  #96E1FC  srgb(150,225,252)
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (249,216,134)  #F9D886  srgb(249,216,134)
7,27: ( 40,  0,  0)  #280000  srgb(40,0,0)
8,27: (  0,  0,  0)  #000000  black
9,27: (  0,  0,  0)  #000000  black
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: (  0,  0,  0)  #000000  black
21,27: (  0,  0,  0)  #000000  black
22,27: (  0,  0,  0)  #000000  black
23,27: (  0,  0, 49)  #000031  srgb(0,0,49)
24,27: (150,225,252)  #96E1FC  srgb(150,225,252)
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
