# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,1: (247,227,199)  #F7E3C7  srgb(247,227,199)
10,1: (169,139,113)  #A98B71  srgb(169,139,113)
11,1: ( 90, 69, 50)  #5A4532  srgb(90,69,50)
12,1: ( 32, 17,  7)  #201107  srgb(32,17,7)
13,1: (  0,  0,  0)  #000000  black
14,1: (  0,  0,  0)  #000000  black
15,1: (  2, 13, 26)  #020D1A  srgb(2,13,26)
16,1: ( 42, 62, 86)  #2A3E56  srgb(42,62,86)
17,1: (114,147,184)  #7293B8  srgb(114,147,184)
18,1: (219,244,254)  #DBF4FE  srgb(219,244,254)
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,2: (236,198,152)  #ECC698  srgb(236,198,152)
8,2: (109, 69, 34)  #6D4522  srgb(109,69,34)
9,2: (  5,  0,  0)  #050000  srgb(5,0,0)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0,  0)  #000000  black
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0, 18, 64)  #001240  srgb(0,18,64)
19,2: (125,187,233)  #7DBBE9  srgb(125,187,233)
20,2: (251,255,255)  #FBFFFF  srgb(251,255,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,238)  #FFFFEE  srgb(255,255,238)
7,3: (174, 67,  3)  #AE4303  srgb(174,67,3)
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 15, 43)  #000F2B  srgb(0,15,43)
11,3: ( 70, 93,113)  #465D71  srgb(70,93,113)
12,3: (132,149,162)  #8495A2  srgb(132,149,162)
13,3: (171,178,183)  #ABB2B7  srgb(171,178,183)
14,3: (186,182,174)  #BAB6AE  srgb(186,182,174)
15,3: (161,141,113)  #A18D71  srgb(161,141,113)
16,3: ( 78, 39,  5)  #4E2705  srgb(78,39,5)
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0, 36)  #000024  srgb(0,0,36)
20,3: (108,186,236)  #6CBAEC  srgb(108,186,236)
21,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,4: (210,127, 49)  #D27F31  srgb(210,127,49)
8,4: ( 32, 59,100)  #203B64  srgb(32,59,100)
9,4: (143,183,218)  #8FB7DA  srgb(143,183,218)
10,4: (242,253,255)  #F2FDFF  srgb(242,253,255)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,251,230)  #FFFBE6  srgb(255,251,230)
17,4: (182,113, 45)  #B6712D  srgb(182,113,45)
18,4: (  2,  0,  0)  #020000  srgb(2,0,0)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0, 21, 97)  #001561  srgb(0,21,97)
21,4: (187,239,254)  #BBEFFE  srgb(187,239,254)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,251,227)  #FFFBE3  srgb(255,251,227)
18,5: (161, 72, 10)  #A1480A  srgb(161,72,10)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  3)  #000003  srgb(0,0,3)
21,5: ( 62,161,229)  #3EA1E5  srgb(62,161,229)
22,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (246,202,112)  #F6CA70  srgb(246,202,112)
19,6: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  8, 76,180)  #084CB4  srgb(8,76,180)
22,6: (240,255,255)  #F0FFFF  azure
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,255,255)  #FFFFFF  white
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,242,185)  #FFF2B9  srgb(255,242,185)
19,7: ( 82, 11,  0)  #520B00  srgb(82,11,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0, 44,141)  #002C8D  srgb(0,44,141)
22,7: (220,250,255)  #DCFAFF  srgb(220,250,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,245,197)  #FFF5C5  srgb(255,245,197)
19,8: (101, 22,  0)  #651600  srgb(101,22,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0, 39,132)  #002784  srgb(0,39,132)
22,8: (215,249,255)  #D7F9FF  srgb(215,249,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (254,235,170)  #FEEBAA  srgb(254,235,170)
19,9: ( 65,  3,  0)  #410300  srgb(65,3,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  2, 63,168)  #023FA8  srgb(2,63,168)
22,9: (234,254,255)  #EAFEFF  srgb(234,254,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,10: (238,180, 82)  #EEB452  srgb(238,180,82)
19,10: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
20,10: (  0,  0,  0)  #000000  black
21,10: ( 45,140,219)  #2D8CDB  srgb(45,140,219)
22,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,252,228)  #FFFCE4  srgb(255,252,228)
18,11: (161, 66,  6)  #A14206  srgb(161,66,6)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  0, 52)  #000034  srgb(0,0,52)
21,11: (146,221,251)  #92DDFB  srgb(146,221,251)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (244,199,112)  #F4C770  srgb(244,199,112)
18,12: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
19,12: (  0,  0,  0)  #000000  black
20,12: ( 14, 83,176)  #0E53B0  srgb(14,83,176)
21,12: (235,253,255)  #EBFDFF  srgb(235,253,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,248,214)  #FFF8D6  srgb(255,248,214)
17,13: (136, 49,  0)  #883100  srgb(136,49,0)
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0, 49)  #000031  srgb(0,0,49)
20,13: (138,216,249)  #8AD8F9  srgb(138,216,249)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
16,14: (214,139, 54)  #D68B36  srgb(214,139,54)
17,14: (  3,  0,  0)  #030000  srgb(3,0,0)
18,14: (  0,  0,  0)  #000000  black
19,14: ( 38,120,203)  #2678CB  srgb(38,120,203)
20,14: (244,255,255)  #F4FFFF  srgb(244,255,255)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (245,206,129)  #F5CE81  srgb(245,206,129)
16,15: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
17,15: (  0,  0,  0)  #000000  black
18,15: (  0, 46,127)  #002E7F  srgb(0,46,127)
19,15: (206,245,255)  #CEF5FF  srgb(206,245,255)
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (253,237,187)  #FDEDBB  srgb(253,237,187)
15,16: (106, 31,  0)  #6A1F00  srgb(106,31,0)
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  8, 64)  #000840  srgb(0,8,64)
18,16: (148,218,249)  #94DAF9  srgb(148,218,249)
19,16: (255,255,255)  #FFFFFF  white
20,16: (255,255,255)  #FFFFFF  white
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (255,255,255)  #FFFFFF  white
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,249,222)  #FFF9DE  srgb(255,249,222)
14,17: (156, 73, 13)  #9C490D  srgb(156,73,13)
15,17: (  0,  0,  0)  #000000  black
16,17: (  0,  0, 22)  #000016  srgb(0,0,22)
17,17: ( 91,174,231)  #5BAEE7  srgb(91,174,231)
18,17: (252,255,255)  #FCFFFF  srgb(252,255,255)
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,255,255)  #FFFFFF  white
21,17: (255,255,255)  #FFFFFF  white
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (255,255,255)  #FFFFFF  white
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,253,237)  #FFFDED  srgb(255,253,237)
13,18: (190,113, 38)  #BE7126  srgb(190,113,38)
14,18: (  0,  0,  0)  #000000  black
15,18: (  0,  0,  1)  #000001  srgb(0,0,1)
16,18: ( 48,126,202)  #307ECA  srgb(48,126,202)
17,18: (242,254,255)  #F2FEFF  srgb(242,254,255)
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,255)  #FFFFFF  white
21,18: (255,255,255)  #FFFFFF  white
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,255,255)  #FFFFFF  white
9,19: (255,255,255)  #FFFFFF  white
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,246)  #FFFFF6  srgb(255,255,246)
12,19: (213,144, 64)  #D59040  srgb(213,144,64)
13,19: (  9,  0,  0)  #090000  srgb(9,0,0)
14,19: (  0,  0,  0)  #000000  black
15,19: ( 21, 87,168)  #1557A8  srgb(21,87,168)
16,19: (228,251,255)  #E4FBFF  srgb(228,251,255)
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (255,255,255)  #FFFFFF  white
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (255,255,255)  #FFFFFF  white
9,20: (255,255,255)  #FFFFFF  white
10,20: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,20: (229,172, 92)  #E5AC5C  srgb(229,172,92)
12,20: ( 24,  0,  0)  #180000  srgb(24,0,0)
13,20: (  0,  0,  0)  #000000  black
14,20: (  7, 59,138)  #073B8A  srgb(7,59,138)
15,20: (209,245,254)  #D1F5FE  srgb(209,245,254)
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (255,255,255)  #FFFFFF  white
22,20: (255,255,255)  #FFFFFF  white
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (255,255,255)  #FFFFFF  white
9,21: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,21: (240,197,121)  #F0C579  srgb(240,197,121)
11,21: ( 45,  1,  0)  #2D0100  srgb(45,1,0)
12,21: (  0,  0,  0)  #000000  black
13,21: (  0, 36,109)  #00246D  srgb(0,36,109)
14,21: (187,236,253)  #BBECFD  srgb(187,236,253)
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (255,255,255)  #FFFFFF  white
22,21: (255,255,255)  #FFFFFF  white
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (255,255,255)  #FFFFFF  white
9,22: (248,217,151)  #F8D997  srgb(248,217,151)
10,22: ( 70, 12,  0)  #460C00  srgb(70,12,0)
11,22: (  0,  0,  0)  #000000  black
12,22: (  0, 16, 78)  #00104E  srgb(0,16,78)
13,22: (158,222,249)  #9EDEF9  srgb(158,222,249)
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,255)  #FFFFFF  white
21,22: (255,255,255)  #FFFFFF  white
22,22: (255,255,255)  #FFFFFF  white
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (252,232,178)  #FCE8B2  srgb(252,232,178)
9,23: ( 98, 29,  0)  #621D00  srgb(98,29,0)
10,23: (  0,  0,  0)  #000000  black
11,23: (  0,  3, 50)  #000332  srgb(0,3,50)
12,23: (128,202,242)  #80CAF2  srgb(128,202,242)
13,23: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (255,255,255)  #FFFFFF  white
21,23: (255,255,255)  #FFFFFF  white
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (254,242,202)  #FEF2CA  srgb(254,242,202)
8,24: (128, 51,  3)  #803303  srgb(128,51,3)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0, 29)  #00001D  srgb(0,0,29)
11,24: ( 98,177,232)  #62B1E8  srgb(98,177,232)
12,24: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (255,255,255)  #FFFFFF  white
20,24: (255,255,255)  #FFFFFF  white
21,24: (255,255,255)  #FFFFFF  white
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,249,221)  #FFF9DD  srgb(255,249,221)
7,25: (157, 77, 15)  #9D4D0F  srgb(157,77,15)
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0, 12)  #00000C  srgb(0,0,12)
10,25: ( 70,151,217)  #4697D9  srgb(70,151,217)
11,25: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (255,255,255)  #FFFFFF  white
19,25: (255,255,255)  #FFFFFF  white
20,25: (255,255,255)  #FFFFFF  white
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,26: (205,120, 38)  #CD7826  srgb(205,120,38)
7,26: (  0,  0,  0)  #000000  black
8,26: (  0,  0,  0)  #000000  black
9,26: (  6, 53,114)  #063572  srgb(6,53,114)
10,26: (155,169,170)  #9BA9AA  srgb(155,169,170)
11,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
12,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
13,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
14,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
15,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
16,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
17,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
18,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
19,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
20,26: (170,170,170)  #AAAAAA  srgb(170,170,170)
21,26: (171,172,180)  #ABACB4  srgb(171,172,180)
22,26: (202,233,251)  #CAE9FB  srgb(202,233,251)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,252,224)  #FFFCE0  srgb(255,252,224)
6,27: (149, 49,  0)  #953100  srgb(149,49,0)
7,27: (  0,  0,  0)  #000000  black
8,27: (  0,  0,  0)  #000000  black
9,27: (  0,  0,  0)  #000000  black
10,27: (  0,  0,  0)  #000000  black
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: (  0,  0,  0)  #000000  black
21,27: (  0,  0,  0)  #000000  black
22,27: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
23,27: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,253,229)  #FFFDE5  srgb(255,253,229)
6,28: (160, 61,  3)  #A03D03  srgb(160,61,3)
7,28: (  0,  0,  0)  #000000  black
8,28: (  0,  0,  0)  #000000  black
9,28: (  0,  0,  0)  #000000  black
10,28: (  0,  0,  0)  #000000  black
11,28: (  0,  0,  0)  #000000  black
12,28: (  0,  0,  0)  #000000  black
13,28: (  0,  0,  0)  #000000  black
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  0)  #000000  black
17,28: (  0,  0,  0)  #000000  black
18,28: (  0,  0,  0)  #000000  black
19,28: (  0,  0,  0)  #000000  black
20,28: (  0,  0,  0)  #000000  black
21,28: (  0,  0,  1)  #000001  srgb(0,0,1)
22,28: ( 57,155,226)  #399BE2  srgb(57,155,226)
23,28: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
