# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,1: (240,191,105)  #F0BF69  srgb(240,191,105)
9,1: ( 26,  0, 28)  #1A001C  srgb(26,0,28)
10,1: (113,204,246)  #71CCF6  srgb(113,204,246)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (248,221,160)  #F8DDA0  srgb(248,221,160)
8,2: ( 82, 19,  0)  #521300  srgb(82,19,0)
9,2: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,2: (113,204,246)  #71CCF6  srgb(113,204,246)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,254,247)  #FFFEF7  srgb(255,254,247)
6,3: (224,179,121)  #E0B379  srgb(224,179,121)
7,3: ( 61, 13,  0)  #3D0D00  srgb(61,13,0)
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,3: (113,204,246)  #71CCF6  srgb(113,204,246)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,249,219)  #FFF9DB  srgb(255,249,219)
5,4: (152, 80, 28)  #98501C  srgb(152,80,28)
6,4: (  0,  0,  0)  #000000  black
7,4: (  0, 28, 76)  #001C4C  srgb(0,28,76)
8,4: (101, 69, 16)  #654510  srgb(101,69,16)
9,4: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,4: (113,204,246)  #71CCF6  srgb(113,204,246)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,244,194)  #FFF4C2  srgb(255,244,194)
5,5: ( 98, 32, 30)  #62201E  srgb(98,32,30)
6,5: ( 65,113,163)  #4171A3  srgb(65,113,163)
7,5: (210,241,244)  #D2F1F4  srgb(210,241,244)
8,5: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,5: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,5: (113,204,246)  #71CCF6  srgb(113,204,246)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,254,249)  #FFFEF9  srgb(255,254,249)
5,6: (243,247,252)  #F3F7FC  srgb(243,247,252)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,6: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,6: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,6: (113,204,246)  #71CCF6  srgb(113,204,246)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,7: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,7: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,7: (113,204,246)  #71CCF6  srgb(113,204,246)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,8: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,8: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,8: (113,204,246)  #71CCF6  srgb(113,204,246)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,9: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,9: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,9: (113,204,246)  #71CCF6  srgb(113,204,246)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,10: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,10: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,10: (113,204,246)  #71CCF6  srgb(113,204,246)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,11: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,11: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,11: (113,204,246)  #71CCF6  srgb(113,204,246)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,12: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,12: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,12: (113,204,246)  #71CCF6  srgb(113,204,246)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,13: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,13: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,13: (113,204,246)  #71CCF6  srgb(113,204,246)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,14: (202,109, 26)  #CA6D1A  srgb(202,109,26)
9,14: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,14: (113,204,246)  #71CCF6  srgb(113,204,246)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
