# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,251,231)  #FFFBE7  srgb(255,251,231)
8,1: (182,113, 46)  #B6712E  srgb(182,113,46)
9,1: (  3,  0,  0)  #030000  srgb(3,0,0)
10,1: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,1: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (254,245,214)  #FEF5D6  srgb(254,245,214)
7,2: (155, 84, 24)  #9B5418  srgb(155,84,24)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,2: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (253,236,193)  #FDECC1  srgb(253,236,193)
6,3: (126, 58,  9)  #7E3A09  srgb(126,58,9)
7,3: (  0,  0,  6)  #000006  srgb(0,0,6)
8,3: ( 42, 61, 33)  #2A3D21  srgb(42,61,33)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,247,209)  #FFF7D1  srgb(255,247,209)
5,4: (128, 45,  0)  #802D00  srgb(128,45,0)
6,4: (  0,  0, 24)  #000018  srgb(0,0,24)
7,4: ( 82,152,212)  #5298D4  srgb(82,152,212)
8,4: (231,184, 82)  #E7B852  srgb(231,184,82)
9,4: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,4: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,5: (221,170,135)  #DDAA87  srgb(221,170,135)
6,5: (144,188,231)  #90BCE7  srgb(144,188,231)
7,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,5: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,5: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,5: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,6: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,6: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,7: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,7: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,8: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,8: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,9: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,9: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,10: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,10: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,11: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,11: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (242,186, 81)  #F2BA51  srgb(242,186,81)
9,12: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,12: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (252,234,202)  #FCEACA  srgb(252,234,202)
6,13: (177,168,166)  #B1A8A6  srgb(177,168,166)
7,13: (166,166,166)  #A6A6A6  grey65
8,13: (157,119, 49)  #9D7731  srgb(157,119,49)
9,13: (  2,  0,  0)  #020000  srgb(2,0,0)
10,13: ( 27, 93,144)  #1B5D90  srgb(27,93,144)
11,13: (163,166,166)  #A3A6A6  srgb(163,166,166)
12,13: (166,170,185)  #A6AAB9  srgb(166,170,185)
13,13: (216,242,254)  #D8F2FE  srgb(216,242,254)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (243,192, 92)  #F3C05C  srgb(243,192,92)
6,14: ( 16,  0,  0)  #100000  srgb(16,0,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0, 40)  #000028  srgb(0,0,40)
13,14: (134,216,249)  #86D8F9  srgb(134,216,249)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
