# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,1: (249,239,232)  #F9EFE8  srgb(249,239,232)
9,1: (232,238,248)  #E8EEF8  srgb(232,238,248)
10,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,252,236)  #FFFCEC  srgb(255,252,236)
7,2: (197,139, 77)  #C58B4D  srgb(197,139,77)
8,2: ( 25,  0,  0)  #190000  srgb(25,0,0)
9,2: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,2: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,3: (245,219,176)  #F5DBB0  srgb(245,219,176)
6,3: (122, 66, 25)  #7A4219  srgb(122,66,25)
7,3: ( 19, 29, 14)  #131D0E  srgb(19,29,14)
8,3: (  0,  0,  0)  #000000  black
9,3: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,3: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,4: (196,114, 48)  #C47230  srgb(196,114,48)
5,4: (  9,  0,  0)  #090000  srgb(9,0,0)
6,4: ( 13, 67,141)  #0D438D  srgb(13,67,141)
7,4: (194,171, 75)  #C2AB4B  srgb(194,171,75)
8,4: (  7,  0,  0)  #070000  srgb(7,0,0)
9,4: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,5: (246,221,186)  #F6DDBA  srgb(246,221,186)
5,5: (166,173,200)  #A6ADC8  srgb(166,173,200)
6,5: (232,250,255)  #E8FAFF  srgb(232,250,255)
7,5: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,5: (  7,  0,  0)  #070000  srgb(7,0,0)
9,5: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,6: (  7,  0,  0)  #070000  srgb(7,0,0)
9,6: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,6: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,7: (  7,  0,  0)  #070000  srgb(7,0,0)
9,7: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,7: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,8: (  7,  0,  0)  #070000  srgb(7,0,0)
9,8: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,9: (  7,  0,  0)  #070000  srgb(7,0,0)
9,9: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,9: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,10: (  7,  0,  0)  #070000  srgb(7,0,0)
9,10: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,11: (  7,  0,  0)  #070000  srgb(7,0,0)
9,11: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (241,183, 76)  #F1B74C  srgb(241,183,76)
8,12: (  7,  0,  0)  #070000  srgb(7,0,0)
9,12: (  5, 73,181)  #0549B5  srgb(5,73,181)
10,12: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (241,182, 75)  #F1B64B  srgb(241,182,75)
8,13: (  7,  0,  0)  #070000  srgb(7,0,0)
9,13: (  5, 72,180)  #0548B4  srgb(5,72,180)
10,13: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,254,241)  #FFFEF1  srgb(255,254,241)
7,14: (198,117, 33)  #C67521  srgb(198,117,33)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 31,113)  #001F71  srgb(0,31,113)
10,14: (194,238,253)  #C2EEFD  srgb(194,238,253)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (249,218,148)  #F9DA94  srgb(249,218,148)
5,15: ( 75, 41, 34)  #4B2922  srgb(75,41,34)
6,15: ( 31, 25, 18)  #1F1912  srgb(31,25,18)
7,15: ( 12,  9,  9)  #0C0909  srgb(12,9,9)
8,15: (  9,  9,  9)  #090909  srgb(9,9,9)
9,15: (  9,  9,  9)  #090909  srgb(9,9,9)
10,15: ( 11, 17, 25)  #0B1119  srgb(11,17,25)
11,15: ( 31, 41, 75)  #1F294B  srgb(31,41,75)
12,15: (148,218,249)  #94DAF9  srgb(148,218,249)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
