# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,1: (243,211,157)  #F3D39D  srgb(243,211,157)
8,1: (105, 75, 66)  #694B42  srgb(105,75,66)
9,1: ( 75,120,198)  #4B78C6  srgb(75,120,198)
10,1: (244,255,255)  #F4FFFF  srgb(244,255,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,254,245)  #FFFEF5  srgb(255,254,245)
6,2: (217,163, 98)  #D9A362  srgb(217,163,98)
7,2: ( 39,  1,  0)  #270100  srgb(39,1,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,2: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,248,223)  #FFF8DF  srgb(255,248,223)
5,3: (172,107, 46)  #AC6B2E  srgb(172,107,46)
6,3: (  4,  0,  0)  #040000  srgb(4,0,0)
7,3: ( 26, 74, 95)  #1A4A5F  srgb(26,74,95)
8,3: ( 54,  7,  0)  #360700  srgb(54,7,0)
9,3: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,3: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (251,225,160)  #FBE1A0  srgb(251,225,160)
5,4: ( 75, 17, 14)  #4B110E  srgb(75,17,14)
6,4: ( 57,122,186)  #397ABA  srgb(57,122,186)
7,4: (232,237,184)  #E8EDB8  srgb(232,237,184)
8,4: ( 78,  8,  0)  #4E0800  srgb(78,8,0)
9,4: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,4: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,5: (246,237,241)  #F6EDF1  srgb(246,237,241)
6,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,5: (255,241,180)  #FFF1B4  srgb(255,241,180)
8,5: ( 72,  5,  0)  #480500  srgb(72,5,0)
9,5: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,5: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,6: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,6: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,7: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,7: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,7: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,8: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,8: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,9: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,9: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,9: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,10: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,10: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,10: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,11: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,11: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,11: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,12: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,12: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,12: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,13: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,13: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,13: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,240,179)  #FFF0B3  srgb(255,240,179)
8,14: ( 69,  3,  0)  #450300  srgb(69,3,0)
9,14: (  0, 63,174)  #003FAE  srgb(0,63,174)
10,14: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
