# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,2: (230,187,137)  #E6BB89  srgb(230,187,137)
6,2: ( 92, 57, 32)  #5C3920  srgb(92,57,32)
7,2: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 11, 30, 58)  #0B1E3A  srgb(11,30,58)
10,2: ( 95,142,194)  #5F8EC2  srgb(95,142,194)
11,2: (234,251,255)  #EAFBFF  srgb(234,251,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,3: (239,191,106)  #EFBF6A  srgb(239,191,106)
5,3: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
6,3: (  0,  0,  0)  #000000  black
7,3: ( 29, 62, 85)  #1D3E55  srgb(29,62,85)
8,3: ( 94, 88, 67)  #5E5843  srgb(94,88,67)
9,3: ( 34,  3,  0)  #220300  srgb(34,3,0)
10,3: (  0,  0,  0)  #000000  black
11,3: ( 43,125,206)  #2B7DCE  srgb(43,125,206)
12,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,4: (157, 58,  1)  #9D3A01  srgb(157,58,1)
5,4: (  0,  0,  0)  #000000  black
6,4: ( 30,111,194)  #1E6FC2  srgb(30,111,194)
7,4: (240,254,255)  #F0FEFF  srgb(240,254,255)
8,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,4: (239,188, 99)  #EFBC63  srgb(239,188,99)
10,4: ( 22,  0,  0)  #160000  srgb(22,0,0)
11,4: (  0, 16, 91)  #00105B  srgb(0,16,91)
12,4: (191,243,255)  #BFF3FF  srgb(191,243,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,244,197)  #FFF4C5  srgb(255,244,197)
4,5: (107, 40, 16)  #6B2810  srgb(107,40,16)
5,5: ( 13, 21, 58)  #0D153A  srgb(13,21,58)
6,5: (138,215,249)  #8AD7F9  srgb(138,215,249)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,5: ( 62,  0,  0)  #3E0000  srgb(62,0,0)
11,5: (  0,  0, 56)  #000038  srgb(0,0,56)
12,5: (161,231,253)  #A1E7FD  srgb(161,231,253)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (248,209,123)  #F8D17B  srgb(248,209,123)
10,6: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,6: (  0, 10, 81)  #000A51  srgb(0,10,81)
12,6: (184,241,255)  #B8F1FF  srgb(184,241,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,253,236)  #FFFDEC  srgb(255,253,236)
9,7: (182, 93, 20)  #B65D14  srgb(182,93,20)
10,7: (  0,  0,  0)  #000000  black
11,7: ( 14, 85,179)  #0E55B3  srgb(14,85,179)
12,7: (237,254,255)  #EDFEFF  srgb(237,254,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,8: (228,169, 86)  #E4A956  srgb(228,169,86)
9,8: ( 19,  0,  0)  #130000  srgb(19,0,0)
10,8: (  0,  9, 67)  #000943  srgb(0,9,67)
11,8: (153,222,250)  #99DEFA  srgb(153,222,250)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,9: (238,192,118)  #EEC076  srgb(238,192,118)
8,9: ( 44,  1,  0)  #2C0100  srgb(44,1,0)
9,9: (  0,  0, 38)  #000026  srgb(0,0,38)
10,9: (108,184,234)  #6CB8EA  srgb(108,184,234)
11,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,10: (237,193,123)  #EDC17B  srgb(237,193,123)
7,10: ( 51,  4,  0)  #330400  srgb(51,4,0)
8,10: (  0,  6, 52)  #000634  srgb(0,6,52)
9,10: (118,186,233)  #76BAE9  srgb(118,186,233)
10,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,11: (230,179,109)  #E6B36D  srgb(230,179,109)
6,11: ( 42,  1,  0)  #2A0100  srgb(42,1,0)
7,11: (  1, 39, 97)  #012761  srgb(1,39,97)
8,11: (162,216,245)  #A2D8F5  srgb(162,216,245)
9,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,244)  #FFFEF4  srgb(255,254,244)
4,12: (212,153, 82)  #D49952  srgb(212,153,82)
5,12: ( 24,  0,  3)  #180003  srgb(24,0,3)
6,12: ( 40, 98,161)  #2862A1  srgb(40,98,161)
7,12: (214,244,254)  #D6F4FE  srgb(214,244,254)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (248,209,122)  #F8D17A  srgb(248,209,122)
4,13: ( 34,  0,  0)  #220000  srgb(34,0,0)
5,13: (  0,  0,  0)  #000000  black
6,13: (  1,  4,  5)  #010405  srgb(1,4,5)
7,13: (  5,  5,  5)  #050505  grey2
8,13: (  5,  5,  5)  #050505  grey2
9,13: (  5,  5,  5)  #050505  grey2
10,13: (  5,  5,  5)  #050505  grey2
11,13: ( 12, 50,132)  #0C3284  srgb(12,50,132)
12,13: (212,248,255)  #D4F8FF  srgb(212,248,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (246,204,113)  #F6CC71  srgb(246,204,113)
4,14: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0, 33,122)  #00217A  srgb(0,33,122)
12,14: (209,248,255)  #D1F8FF  srgb(209,248,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
