# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (253,241,208)  #FDF1D0  srgb(253,241,208)
6,2: (155,102, 58)  #9B663A  srgb(155,102,58)
7,2: ( 25,  2,  0)  #190200  srgb(25,2,0)
8,2: (  0,  0, 19)  #000013  srgb(0,0,19)
9,2: ( 51, 96,152)  #336098  srgb(51,96,152)
10,2: (207,242,254)  #CFF2FE  srgb(207,242,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,245,208)  #FFF5D0  srgb(255,245,208)
5,3: (138, 72, 56)  #8A4838  srgb(138,72,56)
6,3: ( 87,127,156)  #577F9C  srgb(87,127,156)
7,3: (176,185,180)  #B0B9B4  srgb(176,185,180)
8,3: (159,119, 65)  #9F7741  srgb(159,119,65)
9,3: ( 16,  0,  0)  #100000  srgb(16,0,0)
10,3: ( 12, 75,162)  #0C4BA2  srgb(12,75,162)
11,3: (226,251,255)  #E2FBFF  srgb(226,251,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,4: (237,188,132)  #EDBC84  srgb(237,188,132)
5,4: (142,196,239)  #8EC4EF  srgb(142,196,239)
6,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,254,240)  #FFFEF0  srgb(255,254,240)
9,4: (188, 95, 20)  #BC5F14  srgb(188,95,20)
10,4: (  0,  0, 40)  #000028  srgb(0,0,40)
11,4: (134,216,249)  #86D8F9  srgb(134,216,249)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,5: (231,161, 56)  #E7A138  srgb(231,161,56)
10,5: (  0,  0, 25)  #000019  srgb(0,0,25)
11,5: (108,201,246)  #6CC9F6  srgb(108,201,246)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,6: (216,135, 41)  #D88729  srgb(216,135,41)
10,6: (  0,  5, 67)  #000543  srgb(0,5,67)
11,6: (167,233,253)  #A7E9FD  srgb(167,233,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,250,219)  #FFFADB  srgb(255,250,219)
9,7: (142, 49,  6)  #8E3106  srgb(142,49,6)
10,7: ( 28,106,194)  #1C6AC2  srgb(28,106,194)
11,7: (241,254,255)  #F1FEFF  srgb(241,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,8: (229,166, 80)  #E5A650  srgb(229,166,80)
9,8: ( 28, 48,121)  #1C3079  srgb(28,48,121)
10,8: (199,241,254)  #C7F1FE  srgb(199,241,254)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (250,223,157)  #FADF9D  srgb(250,223,157)
8,9: ( 76, 41, 81)  #4C2951  srgb(76,41,81)
9,9: (159,223,250)  #9FDFFA  srgb(159,223,250)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,245,208)  #FFF5D0  srgb(255,245,208)
7,10: (136, 68, 63)  #88443F  srgb(136,68,63)
8,10: (123,197,240)  #7BC5F0  srgb(123,197,240)
9,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,253,234)  #FFFDEA  srgb(255,253,234)
6,11: (182,108, 66)  #B66C42  srgb(182,108,66)
7,11: ( 96,168,227)  #60A8E3  srgb(96,168,227)
8,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,252,233)  #FFFCE9  srgb(255,252,233)
11,11: (186,147,169)  #BA93A9  srgb(186,147,169)
12,11: (221,250,255)  #DDFAFF  srgb(221,250,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,12: (213,144, 77)  #D5904D  srgb(213,144,77)
6,12: ( 64,116,182)  #4074B6  srgb(64,116,182)
7,12: (219,229,230)  #DBE5E6  srgb(219,229,230)
8,12: (230,230,230)  #E6E6E6  srgb(230,230,230)
9,12: (230,228,221)  #E6E4DD  srgb(230,228,221)
10,12: (199,152, 89)  #C79859  srgb(199,152,89)
11,12: ( 58,108,195)  #3A6CC3  srgb(58,108,195)
12,12: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (231,175, 95)  #E7AF5F  srgb(231,175,95)
5,13: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0, 24)  #000018  srgb(0,0,24)
11,13: (104,198,245)  #68C6F5  srgb(104,198,245)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,14: (233,204,185)  #E9CCB9  srgb(233,204,185)
5,14: (179,179,179)  #B3B3B3  grey70
6,14: (179,179,179)  #B3B3B3  grey70
7,14: (179,179,179)  #B3B3B3  grey70
8,14: (179,179,179)  #B3B3B3  grey70
9,14: (179,179,179)  #B3B3B3  grey70
10,14: (179,184,202)  #B3B8CA  srgb(179,184,202)
11,14: (233,251,255)  #E9FBFF  srgb(233,251,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
