# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (250,230,189)  #FAE6BD  srgb(250,230,189)
6,0: (139, 93, 56)  #8B5D38  srgb(139,93,56)
7,0: ( 29,  9,  0)  #1D0900  srgb(29,9,0)
8,0: (  0,  0,  2)  #000002  srgb(0,0,2)
9,0: ( 18, 42, 74)  #122A4A  srgb(18,42,74)
10,0: (116,166,213)  #74A6D5  srgb(116,166,213)
11,0: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (251,226,164)  #FBE2A4  srgb(251,226,164)
5,1: ( 85, 22,  0)  #551600  srgb(85,22,0)
6,1: (  0,  0,  7)  #000007  srgb(0,0,7)
7,1: ( 36, 64, 82)  #244052  srgb(36,64,82)
8,1: ( 90, 87, 74)  #5A574A  srgb(90,87,74)
9,1: ( 51, 21,  0)  #331500  srgb(51,21,0)
10,1: (  0,  0,  5)  #000005  srgb(0,0,5)
11,1: ( 53,129,203)  #3581CB  srgb(53,129,203)
12,1: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,252,228)  #FFFCE4  srgb(255,252,228)
4,2: (162, 69,  8)  #A24508  srgb(162,69,8)
5,2: (  0,  0, 43)  #00002B  srgb(0,0,43)
6,2: (117,189,235)  #75BDEB  srgb(117,189,235)
7,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,2: (255,255,255)  #FFFFFF  white
9,2: (254,246,216)  #FEF6D8  srgb(254,246,216)
10,2: (155, 79, 17)  #9B4F11  srgb(155,79,17)
11,2: (  0,  0, 34)  #000022  srgb(0,0,34)
12,2: (118,204,245)  #76CCF5  srgb(118,204,245)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (252,225,151)  #FCE197  srgb(252,225,151)
4,3: ( 52,  0,  0)  #340000  srgb(52,0,0)
5,3: ( 30,115,203)  #1E73CB  srgb(30,115,203)
6,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (253,230,164)  #FDE6A4  srgb(253,230,164)
11,3: ( 67,  6,  0)  #430600  srgb(67,6,0)
12,3: ( 20, 99,196)  #1463C4  srgb(20,99,196)
13,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (245,198,102)  #F5C666  srgb(245,198,102)
4,4: ( 22,  0, 11)  #16000B  srgb(22,0,11)
5,4: ( 83,187,242)  #53BBF2  srgb(83,187,242)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,250,218)  #FFFADA  srgb(255,250,218)
11,4: (138, 43,  0)  #8A2B00  srgb(138,43,0)
12,4: (  0, 54,158)  #00369E  srgb(0,54,158)
13,4: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (253,238,197)  #FDEEC5  srgb(253,238,197)
4,5: (145,123,146)  #917B92  srgb(145,123,146)
5,5: (198,238,253)  #C6EEFD  srgb(198,238,253)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,247,206)  #FFF7CE  srgb(255,247,206)
11,5: (117, 30,  0)  #751E00  srgb(117,30,0)
12,5: (  1, 62,169)  #013EA9  srgb(1,62,169)
13,5: (235,254,255)  #EBFEFF  srgb(235,254,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,6: (239,189,102)  #EFBD66  srgb(239,189,102)
11,6: ( 25,  0,  0)  #190000  srgb(25,0,0)
12,6: ( 43,136,216)  #2B88D8  srgb(43,136,216)
13,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (250,224,162)  #FAE0A2  srgb(250,224,162)
10,7: ( 81, 17,  0)  #511100  srgb(81,17,0)
11,7: (  0, 18, 88)  #001258  srgb(0,18,88)
12,7: (176,233,253)  #B0E9FD  srgb(176,233,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (253,239,195)  #FDEFC3  srgb(253,239,195)
9,8: (118, 42,  0)  #762A00  srgb(118,42,0)
10,8: (  0,  0, 40)  #000028  srgb(0,0,40)
11,8: (115,194,239)  #73C2EF  srgb(115,194,239)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,249,221)  #FFF9DD  srgb(255,249,221)
8,9: (155, 74, 14)  #9B4A0E  srgb(155,74,14)
9,9: (  0,  0, 15)  #00000F  srgb(0,0,15)
10,9: ( 76,158,222)  #4C9EDE  srgb(76,158,222)
11,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,253,237)  #FFFDED  srgb(255,253,237)
7,10: (189,110, 36)  #BD6E24  srgb(189,110,36)
8,10: (  0,  0,  0)  #000000  black
9,10: ( 42,119,196)  #2A77C4  srgb(42,119,196)
10,10: (240,254,255)  #F0FEFF  srgb(240,254,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,11: (217,149, 68)  #D99544  srgb(217,149,68)
7,11: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
8,11: ( 17, 80,161)  #1150A1  srgb(17,80,161)
9,11: (224,250,255)  #E0FAFF  srgb(224,250,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,12: (235,184,104)  #EBB868  srgb(235,184,104)
6,12: ( 32,  0,  0)  #200000  srgb(32,0,0)
7,12: (  1, 46,123)  #012E7B  srgb(1,46,123)
8,12: (199,241,254)  #C7F1FE  srgb(199,241,254)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (246,212,142)  #F6D48E  srgb(246,212,142)
5,13: ( 62,  8,  0)  #3E0800  srgb(62,8,0)
6,13: (  0, 19, 84)  #001354  srgb(0,19,84)
7,13: (166,227,251)  #A6E3FB  srgb(166,227,251)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (253,236,184)  #FDECB8  srgb(253,236,184)
4,14: (101, 28,  0)  #651C00  srgb(101,28,0)
5,14: (  0,  0,  0)  #000000  black
6,14: ( 15, 56, 86)  #0F3856  srgb(15,56,86)
7,14: ( 97, 98, 98)  #616262  srgb(97,98,98)
8,14: ( 98, 98, 98)  #626262  srgb(98,98,98)
9,14: ( 98, 98, 98)  #626262  srgb(98,98,98)
10,14: ( 98, 98, 98)  #626262  srgb(98,98,98)
11,14: ( 98, 99,105)  #626369  srgb(98,99,105)
12,14: (127,173,224)  #7FADE0  srgb(127,173,224)
13,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (249,214,134)  #F9D686  srgb(249,214,134)
4,15: ( 48,  1,  0)  #300100  srgb(48,1,0)
5,15: (  0,  0,  0)  #000000  black
6,15: (  0,  0,  0)  #000000  black
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: ( 18, 87,181)  #1257B5  srgb(18,87,181)
13,15: (237,254,255)  #EDFEFF  srgb(237,254,255)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
