# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,253,240)  #FFFDF0  srgb(255,253,240)
5,1: (208,165,121)  #D0A579  srgb(208,165,121)
6,1: ( 85, 54, 30)  #55361E  srgb(85,54,30)
7,1: ( 13,  1,  0)  #0D0100  srgb(13,1,0)
8,1: (  0,  0,  7)  #000007  srgb(0,0,7)
9,1: ( 25, 50, 84)  #193254  srgb(25,50,84)
10,1: (128,180,225)  #80B4E1  srgb(128,180,225)
11,1: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,252,229)  #FFFCE5  srgb(255,252,229)
4,2: (170, 88, 23)  #AA5817  srgb(170,88,23)
5,2: (  0,  0,  0)  #000000  black
6,2: (  3, 30, 60)  #031E3C  srgb(3,30,60)
7,2: ( 84, 99,107)  #54636B  srgb(84,99,107)
8,2: (105, 93, 67)  #695D43  srgb(105,93,67)
9,2: ( 32,  2,  0)  #200200  srgb(32,2,0)
10,2: (  0,  0, 24)  #000018  srgb(0,0,24)
11,2: ( 97,183,236)  #61B7EC  srgb(97,183,236)
12,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (232,182,123)  #E8B67B  srgb(232,182,123)
5,3: (104,135,187)  #6887BB  srgb(104,135,187)
6,3: (230,250,255)  #E6FAFF  srgb(230,250,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (243,201,119)  #F3C977  srgb(243,201,119)
10,3: ( 35,  0,  0)  #230000  srgb(35,0,0)
11,3: (  0, 54,153)  #003699  srgb(0,54,153)
12,3: (226,252,255)  #E2FCFF  srgb(226,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,247,205)  #FFF7CD  srgb(255,247,205)
10,4: (115, 29,  0)  #731D00  srgb(115,29,0)
11,4: (  0, 23,104)  #001768  srgb(0,23,104)
12,4: (198,245,255)  #C6F5FF  srgb(198,245,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,245,196)  #FFF5C4  srgb(255,245,196)
10,5: (100, 21,  0)  #641500  srgb(100,21,0)
11,5: (  0, 36,126)  #00247E  srgb(0,36,126)
12,5: (211,248,255)  #D3F8FF  srgb(211,248,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (244,200,111)  #F4C86F  srgb(244,200,111)
10,6: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
11,6: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
12,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,247,213)  #FFF7D5  srgb(255,247,213)
9,7: (138, 53,  2)  #8A3502  srgb(138,53,2)
10,7: (  0,  8, 68)  #000844  srgb(0,8,68)
11,7: (158,225,251)  #9EE1FB  srgb(158,225,251)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,253,236)  #FFFDEC  srgb(255,253,236)
8,8: (187,109, 36)  #BB6D24  srgb(187,109,36)
9,8: (  0,  0, 14)  #00000E  srgb(0,0,14)
10,8: ( 77,161,225)  #4DA1E1  srgb(77,161,225)
11,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,254,243)  #FFFEF3  srgb(255,254,243)
7,9: (205,134, 57)  #CD8639  srgb(205,134,57)
8,9: (  6,  0,  0)  #060000  srgb(6,0,0)
9,9: ( 43,118,195)  #2B76C3  srgb(43,118,195)
10,9: (239,253,255)  #EFFDFF  srgb(239,253,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,10: (217,153, 74)  #D9994A  srgb(217,153,74)
7,10: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
8,10: ( 27, 94,172)  #1B5EAC  srgb(27,94,172)
9,10: (229,251,255)  #E5FBFF  srgb(229,251,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,11: (227,169, 91)  #E3A95B  srgb(227,169,91)
6,11: ( 25,  0,  0)  #190000  srgb(25,0,0)
7,11: ( 19, 81,159)  #13519F  srgb(19,81,159)
8,11: (221,249,255)  #DDF9FF  srgb(221,249,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (235,185,109)  #EBB96D  srgb(235,185,109)
5,12: ( 38,  0,  0)  #260000  srgb(38,0,0)
6,12: ( 12, 69,146)  #0C4592  srgb(12,69,146)
7,12: (213,246,255)  #D5F6FF  srgb(213,246,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (253,231,168)  #FDE7A8  srgb(253,231,168)
4,13: ( 72,  9,  0)  #480900  srgb(72,9,0)
5,13: (  0,  0,  7)  #000007  srgb(0,0,7)
6,13: ( 42, 69, 80)  #2A4550  srgb(42,69,80)
7,13: ( 81, 81, 81)  #515151  srgb(81,81,81)
8,13: ( 81, 81, 81)  #515151  srgb(81,81,81)
9,13: ( 81, 81, 81)  #515151  srgb(81,81,81)
10,13: ( 81, 81, 81)  #515151  srgb(81,81,81)
11,13: ( 81, 81, 88)  #515158  srgb(81,81,88)
12,13: (118,179,231)  #76B3E7  srgb(118,179,231)
13,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (251,222,144)  #FBDE90  srgb(251,222,144)
4,14: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: ( 41,136,217)  #2988D9  srgb(41,136,217)
13,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
