# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,241)  #FFFDF1  srgb(255,253,241)
5,2: (208,157,105)  #D09D69  srgb(208,157,105)
6,2: ( 64, 33, 13)  #40210D  srgb(64,33,13)
7,2: (  0,  0,  0)  #000000  black
8,2: ( 14, 31, 55)  #0E1F37  srgb(14,31,55)
9,2: ( 93,143,195)  #5D8FC3  srgb(93,143,195)
10,2: (233,251,255)  #E9FBFF  srgb(233,251,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,3: (219,149, 68)  #DB9544  srgb(219,149,68)
5,3: ( 28, 40, 74)  #1C284A  srgb(28,40,74)
6,3: (102,116,119)  #667477  srgb(102,116,119)
7,3: (110, 93, 66)  #6E5D42  srgb(110,93,66)
8,3: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 43,125,205)  #2B7DCD  srgb(43,125,205)
11,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (254,237,183)  #FEEDB7  srgb(254,237,183)
4,4: (105, 81,136)  #695188  srgb(105,81,136)
5,4: (207,245,255)  #CFF5FF  srgb(207,245,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (246,212,141)  #F6D48D  srgb(246,212,141)
9,4: ( 56,  4,  0)  #380400  srgb(56,4,0)
10,4: (  0,  6, 70)  #000646  srgb(0,6,70)
11,4: (172,235,254)  #ACEBFE  srgb(172,235,254)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (241,194,130)  #F1C282  srgb(241,194,130)
4,5: (137,200,243)  #89C8F3  srgb(137,200,243)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,241)  #FFFFF1  srgb(255,255,241)
9,5: (186, 85, 13)  #BA550D  srgb(186,85,13)
10,5: (  0,  0, 43)  #00002B  srgb(0,0,43)
11,5: (139,219,250)  #8BDBFA  srgb(139,219,250)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,6: (194, 97, 19)  #C26113  srgb(194,97,19)
10,6: (  0,  8, 75)  #00084B  srgb(0,8,75)
11,6: (178,238,255)  #B2EEFF  srgb(178,238,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,251,221)  #FFFBDD  srgb(255,251,221)
9,7: (143, 46,  0)  #8F2E00  srgb(143,46,0)
10,7: ( 16, 89,184)  #1059B8  srgb(16,89,184)
11,7: (239,254,255)  #EFFEFF  srgb(239,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (247,209,125)  #F7D17D  srgb(247,209,125)
9,8: ( 40, 19, 72)  #281348  srgb(40,19,72)
10,8: (159,225,251)  #9FE1FB  srgb(159,225,251)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,250,221)  #FFFADD  srgb(255,250,221)
8,9: (150, 71, 52)  #964734  srgb(150,71,52)
9,9: (106,182,234)  #6AB6EA  srgb(106,182,234)
10,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,243)  #FFFEF3  srgb(255,254,243)
7,10: (203,135, 84)  #CB8754  srgb(203,135,84)
8,10: ( 99,161,220)  #63A1DC  srgb(99,161,220)
9,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,11: (220,163,108)  #DCA36C  srgb(220,163,108)
7,11: (105,155,214)  #699BD6  srgb(105,155,214)
8,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,12: (227,173,116)  #E3AD74  srgb(227,173,116)
6,12: (103,147,207)  #6793CF  srgb(103,147,207)
7,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
11,12: (226,182,165)  #E2B6A5  srgb(226,182,165)
12,12: (205,241,254)  #CDF1FE  srgb(205,241,254)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (233,181,106)  #E9B56A  srgb(233,181,106)
5,13: ( 45, 38, 74)  #2D264A  srgb(45,38,74)
6,13: (109,122,124)  #6D7A7C  srgb(109,122,124)
7,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
8,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
9,13: (124,123,120)  #7C7B78  srgb(124,123,120)
10,13: (111, 93, 65)  #6F5D41  srgb(111,93,65)
11,13: ( 48, 84,171)  #3054AB  srgb(48,84,171)
12,13: (233,253,255)  #E9FDFF  srgb(233,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,14: (242,201,123)  #F2C97B  srgb(242,201,123)
4,14: ( 46,  1,  0)  #2E0100  srgb(46,1,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0, 17)  #000011  srgb(0,0,17)
11,14: ( 90,186,240)  #5ABAF0  srgb(90,186,240)
12,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
