# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (244,218,177)  #F4DAB1  srgb(244,218,177)
6,1: (134, 92, 55)  #865C37  srgb(134,92,55)
7,1: ( 29, 13,  3)  #1D0D03  srgb(29,13,3)
8,1: (  0,  0,  3)  #000003  srgb(0,0,3)
9,1: ( 17, 33, 51)  #112133  srgb(17,33,51)
10,1: ( 77,118,168)  #4D76A8  srgb(77,118,168)
11,1: (214,243,253)  #D6F3FD  srgb(214,243,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (249,220,150)  #F9DC96  srgb(249,220,150)
5,2: ( 67,  9,  0)  #430900  srgb(67,9,0)
6,2: (  0,  0, 17)  #000011  srgb(0,0,17)
7,2: ( 49, 78,102)  #314E66  srgb(49,78,102)
8,2: (118,123,114)  #767B72  srgb(118,123,114)
9,2: ( 95, 64, 26)  #5F401A  srgb(95,64,26)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 35,108)  #00236C  srgb(0,35,108)
12,2: (187,237,253)  #BBEDFD  srgb(187,237,253)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,240)  #FFFFF0  ivory
4,3: (186, 88, 15)  #BA580F  srgb(186,88,15)
5,3: (  0,  0, 15)  #00000F  srgb(0,0,15)
6,3: ( 79,162,225)  #4FA2E1  srgb(79,162,225)
7,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,254,242)  #FFFEF2  srgb(255,254,242)
10,3: (201,123, 42)  #C97B2A  srgb(201,123,42)
11,3: (  0,  0,  0)  #000000  black
12,3: ( 37,126,211)  #257ED3  srgb(37,126,211)
13,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,245,197)  #FFF5C5  srgb(255,245,197)
4,4: (101, 22,  0)  #651600  srgb(101,22,0)
5,4: (  0, 24,106)  #00186A  srgb(0,24,106)
6,4: (199,245,255)  #C7F5FF  srgb(199,245,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (254,235,170)  #FEEBAA  srgb(254,235,170)
11,4: ( 66,  3,  0)  #420300  srgb(66,3,0)
12,4: (  0, 49,150)  #003196  srgb(0,49,150)
13,4: (225,252,255)  #E1FCFF  srgb(225,252,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,241,187)  #FFF1BB  srgb(255,241,187)
4,5: ( 97, 44, 31)  #612C1F  srgb(97,44,31)
5,5: ( 42, 90,178)  #2A5AB2  srgb(42,90,178)
6,5: (236,254,255)  #ECFEFF  srgb(236,254,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,238,175)  #FFEEAF  srgb(255,238,175)
11,5: ( 69,  4,  0)  #450400  srgb(69,4,0)
12,5: (  0, 42,137)  #002A89  srgb(0,42,137)
13,5: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,6: (225,157, 67)  #E19D43  srgb(225,157,67)
11,6: (  7,  0,  0)  #070000  srgb(7,0,0)
12,6: ( 22,101,196)  #1665C4  srgb(22,101,196)
13,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,253,242)  #FFFDF2  srgb(255,253,242)
9,7: (210,158, 94)  #D29E5E  srgb(210,158,94)
10,7: ( 35,  0,  0)  #230000  srgb(35,0,0)
11,7: (  0,  8, 64)  #000840  srgb(0,8,64)
12,7: (150,221,250)  #96DDFA  srgb(150,221,250)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,8: (242,212,166)  #F2D4A6  srgb(242,212,166)
8,8: (113, 62, 19)  #713E13  srgb(113,62,19)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  8, 53)  #000835  srgb(0,8,53)
11,8: (119,189,236)  #77BDEC  srgb(119,189,236)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,251,233)  #FFFBE9  srgb(255,251,233)
6,9: (192,135, 75)  #C0874B  srgb(192,135,75)
7,9: ( 25,  0,  0)  #190000  srgb(25,0,0)
8,9: (  0,  0,  1)  #000001  srgb(0,0,1)
9,9: ( 33, 79,132)  #214F84  srgb(33,79,132)
10,9: (185,228,249)  #B9E4F9  srgb(185,228,249)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,250,226)  #FFFAE2  srgb(255,250,226)
5,10: (166, 86, 21)  #A65615  srgb(166,86,21)
6,10: (  0,  0,  0)  #000000  black
7,10: (  5, 42, 94)  #052A5E  srgb(5,42,94)
8,10: (148,196,232)  #94C4E8  srgb(148,196,232)
9,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,11: (209,129, 46)  #D1812E  srgb(209,129,46)
5,11: (  0,  0,  0)  #000000  black
6,11: ( 33, 99,171)  #2163AB  srgb(33,99,171)
7,11: (225,249,255)  #E1F9FF  srgb(225,249,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,241,187)  #FFF1BB  srgb(255,241,187)
4,12: ( 90, 16,  0)  #5A1000  srgb(90,16,0)
5,12: (  0, 31,116)  #001F74  srgb(0,31,116)
6,12: (203,245,255)  #CBF5FF  srgb(203,245,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (247,205,116)  #F7CD74  srgb(247,205,116)
4,13: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
5,13: (  0, 23, 63)  #00173F  srgb(0,23,63)
6,13: ( 85, 90, 90)  #555A5A  srgb(85,90,90)
7,13: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
8,13: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
9,13: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
10,13: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
11,13: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
12,13: ( 98,132,196)  #6284C4  srgb(98,132,196)
13,13: (239,254,255)  #EFFEFF  srgb(239,254,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (241,181, 74)  #F1B54A  srgb(241,181,74)
4,14: (  6,  0,  0)  #060000  srgb(6,0,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  0, 54,158)  #00369E  srgb(0,54,158)
13,14: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
