# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,1: (228,186,137)  #E4BA89  srgb(228,186,137)
6,1: ( 94, 60, 34)  #5E3C22  srgb(94,60,34)
7,1: ( 15,  2,  0)  #0F0200  srgb(15,2,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  6, 22, 44)  #06162C  srgb(6,22,44)
10,1: ( 73,112,158)  #49709E  srgb(73,112,158)
11,1: (206,240,253)  #CEF0FD  srgb(206,240,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (233,178, 93)  #E9B25D  srgb(233,178,93)
5,2: ( 24,  0,  0)  #180000  srgb(24,0,0)
6,2: (  0, 15, 56)  #000F38  srgb(0,15,56)
7,2: ( 96,125,143)  #607D8F  srgb(96,125,143)
8,2: (151,149,139)  #97958B  srgb(151,149,139)
9,2: (117, 83, 42)  #75532A  srgb(117,83,42)
10,2: (  6,  0,  0)  #060000  srgb(6,0,0)
11,2: (  0, 42,119)  #002A77  srgb(0,42,119)
12,2: (198,242,254)  #C6F2FE  srgb(198,242,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,3: (125, 36,  0)  #7D2400  srgb(125,36,0)
5,3: (  0,  6, 64)  #000640  srgb(0,6,64)
6,3: (152,221,250)  #98DDFA  srgb(152,221,250)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,3: (207,129, 44)  #CF812C  srgb(207,129,44)
11,3: (  0,  0,  0)  #000000  black
12,3: ( 55,153,225)  #3799E1  srgb(55,153,225)
13,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (252,226,152)  #FCE298  srgb(252,226,152)
4,4: ( 52,  0,  0)  #340000  srgb(52,0,0)
5,4: (  4, 68,173)  #0444AD  srgb(4,68,173)
6,4: (237,254,255)  #EDFEFF  srgb(237,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (249,215,133)  #F9D785  srgb(249,215,133)
11,4: ( 40,  0,  0)  #280000  srgb(40,0,0)
12,4: ( 14, 89,190)  #0E59BE  srgb(14,89,190)
13,4: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (253,249,242)  #FDF9F2  srgb(253,249,242)
5,5: (237,239,248)  #EDEFF8  srgb(237,239,248)
6,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (242,191, 95)  #F2BF5F  srgb(242,191,95)
11,5: ( 19,  0,  0)  #130000  srgb(19,0,0)
12,5: ( 24,106,200)  #186AC8  srgb(24,106,200)
13,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,250,220)  #FFFADC  srgb(255,250,220)
10,6: (147, 59,  4)  #933B04  srgb(147,59,4)
11,6: (  0,  0, 23)  #000017  srgb(0,0,23)
12,6: (103,195,243)  #67C3F3  srgb(103,195,243)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,254,242)  #FFFEF2  srgb(255,254,242)
9,7: (201,126, 48)  #C97E30  srgb(201,126,48)
10,7: (  2,  0,  0)  #020000  srgb(2,0,0)
11,7: ( 14, 80,169)  #0E50A9  srgb(14,80,169)
12,7: (230,252,255)  #E6FCFF  srgb(230,252,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,254,242)  #FFFEF2  srgb(255,254,242)
8,8: (205,139, 66)  #CD8B42  srgb(205,139,66)
9,8: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
10,8: (  0, 39,112)  #002770  srgb(0,39,112)
11,8: (189,237,253)  #BDEDFD  srgb(189,237,253)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,251,231)  #FFFBE7  srgb(255,251,231)
7,9: (182,113, 46)  #B6712E  srgb(182,113,46)
8,9: (  3,  0,  0)  #030000  srgb(3,0,0)
9,9: (  3, 46,115)  #032E73  srgb(3,46,115)
10,9: (185,233,252)  #B9E9FC  srgb(185,233,252)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,248,221)  #FFF8DD  srgb(255,248,221)
6,10: (162, 87, 25)  #A25719  srgb(162,87,25)
7,10: (  0,  0,  0)  #000000  black
8,10: ( 11, 61,132)  #0B3D84  srgb(11,61,132)
9,10: (199,239,253)  #C7EFFD  srgb(199,239,253)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,249,223)  #FFF9DF  srgb(255,249,223)
5,11: (163, 86, 23)  #A35617  srgb(163,86,23)
6,11: (  0,  0,  0)  #000000  black
7,11: ( 25, 84,155)  #19549B  srgb(25,84,155)
8,11: (215,246,254)  #D7F6FE  srgb(215,246,254)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,12: (204,124, 43)  #CC7C2B  srgb(204,124,43)
5,12: (  0,  0,  0)  #000000  black
6,12: ( 30, 97,173)  #1E61AD  srgb(30,97,173)
7,12: (228,250,255)  #E4FAFF  srgb(228,250,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (250,220,144)  #FADC90  srgb(250,220,144)
4,13: ( 52,  0,  0)  #340000  srgb(52,0,0)
5,13: (  0, 10, 61)  #000A3D  srgb(0,10,61)
6,13: (119,149,157)  #77959D  srgb(119,149,157)
7,13: (158,158,158)  #9E9E9E  grey62
8,13: (158,158,158)  #9E9E9E  grey62
9,13: (158,158,158)  #9E9E9E  grey62
10,13: (158,158,158)  #9E9E9E  grey62
11,13: (158,158,158)  #9E9E9E  grey62
12,13: (166,192,230)  #A6C0E6  srgb(166,192,230)
13,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,14: (225,150, 50)  #E19632  srgb(225,150,50)
4,14: (  0,  0,  0)  #000000  black
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  8, 78,184)  #084EB8  srgb(8,78,184)
13,14: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
