# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (247,224,180)  #F7E0B4  srgb(247,224,180)
7,2: (130, 86, 55)  #825637  srgb(130,86,55)
8,2: ( 37, 25, 12)  #25190C  srgb(37,25,12)
9,2: (  3,  8, 25)  #030819  srgb(3,8,25)
10,2: ( 52, 96,155)  #34609B  srgb(52,96,155)
11,2: (213,245,254)  #D5F5FE  srgb(213,245,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (247,214,145)  #F7D691  srgb(247,214,145)
6,3: ( 67, 23, 40)  #431728  srgb(67,23,40)
7,3: (110,185,232)  #6EB9E8  srgb(110,185,232)
8,3: (251,255,251)  #FBFFFB  srgb(251,255,251)
9,3: (232,184,109)  #E8B86D  srgb(232,184,109)
10,3: ( 33,  0,  0)  #210000  srgb(33,0,0)
11,3: ( 45,136,216)  #2D88D8  srgb(45,136,216)
12,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,253,231)  #FFFDE7  srgb(255,253,231)
5,4: (165, 67,  6)  #A54306  srgb(165,67,6)
6,4: (  3, 60,163)  #033CA3  srgb(3,60,163)
7,4: (231,253,255)  #E7FDFF  srgb(231,253,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,250,217)  #FFFAD9  srgb(255,250,217)
10,4: (136, 41,  0)  #882900  srgb(136,41,0)
11,4: (  1, 63,172)  #013FAC  srgb(1,63,172)
12,4: (237,255,255)  #EDFFFF  srgb(237,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,5: (219,190,188)  #DBBEBC  srgb(219,190,188)
6,5: (211,238,252)  #D3EEFC  srgb(211,238,252)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,250,216)  #FFFAD8  srgb(255,250,216)
10,5: (134, 40,  0)  #862800  srgb(134,40,0)
11,5: ( 13, 86,188)  #0D56BC  srgb(13,86,188)
12,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (250,219,142)  #FADB8E  srgb(250,219,142)
10,6: ( 49,  4, 22)  #310416  srgb(49,4,22)
11,6: ( 98,190,241)  #62BEF1  srgb(98,190,241)
12,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,253,233)  #FFFDE9  srgb(255,253,233)
9,7: (175, 86, 20)  #AF5614  srgb(175,86,20)
10,7: ( 16, 74,162)  #104AA2  srgb(16,74,162)
11,7: (227,251,255)  #E3FBFF  srgb(227,251,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,8: (231,173, 88)  #E7AD58  srgb(231,173,88)
9,8: ( 24, 23, 85)  #181755  srgb(24,23,85)
10,8: (170,230,252)  #AAE6FC  srgb(170,230,252)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (250,222,155)  #FADE9B  srgb(250,222,155)
8,9: ( 72, 22, 38)  #481626  srgb(72,22,38)
9,9: (111,191,238)  #6FBFEE  srgb(111,191,238)
10,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (254,243,203)  #FEF3CB  srgb(254,243,203)
7,10: (126, 50, 23)  #7E3217  srgb(126,50,23)
8,10: ( 63,143,214)  #3F8FD6  srgb(63,143,214)
9,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,252,231)  #FFFCE7  srgb(255,252,231)
6,11: (175, 93, 31)  #AF5D1F  srgb(175,93,31)
7,11: ( 32, 94,176)  #205EB0  srgb(32,94,176)
8,11: (232,252,255)  #E8FCFF  srgb(232,252,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,254,235)  #FFFEEB  srgb(255,254,235)
11,11: (183,131,159)  #B7839F  srgb(183,131,159)
12,11: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,12: (211,139, 59)  #D38B3B  srgb(211,139,59)
6,12: ( 15, 31, 97)  #0F1F61  srgb(15,31,97)
7,12: (168,206,216)  #A8CED8  srgb(168,206,216)
8,12: (217,217,217)  #D9D9D9  grey85
9,12: (217,217,217)  #D9D9D9  grey85
10,12: (213,191,135)  #D5BF87  srgb(213,191,135)
11,12: ( 67, 62,140)  #433E8C  srgb(67,62,140)
12,12: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,240,184)  #FFF0B8  srgb(255,240,184)
5,13: ( 83, 12,  0)  #530C00  srgb(83,12,0)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 52,155)  #00349B  srgb(0,52,155)
12,13: (228,253,255)  #E4FDFF  srgb(228,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
