# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,252,233)  #FFFCE9  srgb(255,252,233)
6,2: (190,135, 86)  #BE8756  srgb(190,135,86)
7,2: ( 48, 22,  4)  #301604  srgb(48,22,4)
8,2: (  0,  0,  0)  #000000  black
9,2: (  7, 27, 58)  #071B3A  srgb(7,27,58)
10,2: (101,155,208)  #659BD0  srgb(101,155,208)
11,2: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,3: (208,128, 46)  #D0802E  srgb(208,128,46)
6,3: (  0,  0,  6)  #000006  srgb(0,0,6)
7,3: ( 42, 84,113)  #2A5471  srgb(42,84,113)
8,3: (126,126,112)  #7E7E70  srgb(126,126,112)
9,3: ( 82, 42,  6)  #522A06  srgb(82,42,6)
10,3: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,3: ( 76,164,227)  #4CA4E3  srgb(76,164,227)
12,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (254,238,181)  #FEEEB5  srgb(254,238,181)
5,4: ( 82, 12,  0)  #520C00  srgb(82,12,0)
6,4: ( 25,105,192)  #1969C0  srgb(25,105,192)
7,4: (240,254,255)  #F0FEFF  srgb(240,254,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (254,242,198)  #FEF2C6  srgb(254,242,198)
10,4: (114, 32,  0)  #722000  srgb(114,32,0)
11,4: (  0, 40,133)  #002885  srgb(0,40,133)
12,4: (215,249,255)  #D7F9FF  srgb(215,249,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (246,202,110)  #F6CA6E  srgb(246,202,110)
5,5: ( 26,  0, 27)  #1A001B  srgb(26,0,27)
6,5: (110,202,246)  #6ECAF6  srgb(110,202,246)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,5: (203,111, 27)  #CB6F1B  srgb(203,111,27)
11,5: (  0,  8, 78)  #00084E  srgb(0,8,78)
12,5: (184,241,255)  #B8F1FF  srgb(184,241,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (248,215,153)  #F8D799  srgb(248,215,153)
5,6: (110,102,131)  #6E6683  srgb(110,102,131)
6,6: (189,235,253)  #BDEBFD  srgb(189,235,253)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,6: (197,102, 22)  #C56616  srgb(197,102,22)
11,6: (  0, 14, 88)  #000E58  srgb(0,14,88)
12,6: (190,243,255)  #BEF3FF  srgb(190,243,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (252,231,173)  #FCE7AD  srgb(252,231,173)
10,7: ( 87, 18,  0)  #571200  srgb(87,18,0)
11,7: (  5, 66,163)  #0542A3  srgb(5,66,163)
12,7: (230,253,255)  #E6FDFF  srgb(230,253,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,8: (236,200,146)  #ECC892  srgb(236,200,146)
9,8: ( 86, 31,  0)  #561F00  srgb(86,31,0)
10,8: (  0,  5, 55)  #000537  srgb(0,5,55)
11,8: (135,209,246)  #87D1F6  srgb(135,209,246)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,248,223)  #FFF8DF  srgb(255,248,223)
7,9: (173,112, 54)  #AD7036  srgb(173,112,54)
8,9: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
9,9: (  0, 29, 82)  #001D52  srgb(0,29,82)
10,9: (145,204,240)  #91CCF0  srgb(145,204,240)
11,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (254,242,205)  #FEF2CD  srgb(254,242,205)
6,10: (137, 64, 12)  #89400C  srgb(137,64,12)
7,10: (  0,  0, 13)  #00000D  srgb(0,0,13)
8,10: ( 57,113,170)  #3971AA  srgb(57,113,170)
9,10: (217,245,254)  #D9F5FE  srgb(217,245,254)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,253,234)  #FFFDEA  srgb(255,253,234)
5,11: (179, 91, 20)  #B35B14  srgb(179,91,20)
6,11: (  0,  0, 39)  #000027  srgb(0,0,39)
7,11: (106,177,228)  #6AB1E4  srgb(106,177,228)
8,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (249,212,129)  #F9D481  srgb(249,212,129)
5,12: ( 39,  0,  6)  #270006  srgb(39,0,6)
6,12: ( 64,153,223)  #4099DF  srgb(64,153,223)
7,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,13: (220,142, 45)  #DC8E2D  srgb(220,142,45)
5,13: (  0,  0, 20)  #000014  srgb(0,0,20)
6,13: ( 70,101,110)  #46656E  srgb(70,101,110)
7,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
8,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
9,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
10,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
11,13: (111,121,157)  #6F799D  srgb(111,121,157)
12,13: (215,247,255)  #D7F7FF  srgb(215,247,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,14: (195, 98, 20)  #C36214  srgb(195,98,20)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  3, 69)  #000345  srgb(0,3,69)
12,14: (179,240,255)  #B3F0FF  srgb(179,240,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
