# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,1: (246,241,243)  #F6F1F3  srgb(246,241,243)
8,1: (248,253,255)  #F8FDFF  srgb(248,253,255)
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,2: (200,144, 89)  #C89059  srgb(200,144,89)
6,2: ( 45, 14,  0)  #2D0E00  srgb(45,14,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  3, 30)  #00031E  srgb(0,3,30)
9,2: ( 71,124,183)  #477CB7  srgb(71,124,183)
10,2: (230,251,255)  #E6FBFF  srgb(230,251,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,3: (217,146, 73)  #D99249  srgb(217,146,73)
5,3: ( 53, 84,126)  #35547E  srgb(53,84,126)
6,3: (157,172,176)  #9DACB0  srgb(157,172,176)
7,3: (169,153,124)  #A9997C  srgb(169,153,124)
8,3: ( 82, 35,  0)  #522300  srgb(82,35,0)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 45,129,209)  #2D81D1  srgb(45,129,209)
11,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (254,238,186)  #FEEEBA  srgb(254,238,186)
4,4: (111,100,163)  #6F64A3  srgb(111,100,163)
5,4: (226,251,255)  #E2FBFF  srgb(226,251,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (252,230,168)  #FCE6A8  srgb(252,230,168)
9,4: ( 77, 12,  0)  #4D0C00  srgb(77,12,0)
10,4: (  0, 25,108)  #00196C  srgb(0,25,108)
11,4: (201,246,255)  #C9F6FF  srgb(201,246,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (250,225,185)  #FAE1B9  srgb(250,225,185)
4,5: (180,218,247)  #B4DAF7  srgb(180,218,247)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,237)  #FFFFED  srgb(255,255,237)
9,5: (174, 66,  3)  #AE4203  srgb(174,66,3)
10,5: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,5: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,254,235)  #FFFEEB  srgb(255,254,235)
9,6: (168, 62,  1)  #A83E01  srgb(168,62,1)
10,6: (  0, 55,152)  #003798  srgb(0,55,152)
11,6: (225,252,255)  #E1FCFF  srgb(225,252,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (254,239,182)  #FEEFB6  srgb(254,239,182)
9,7: ( 86, 19, 21)  #561315  srgb(86,19,21)
10,7: ( 89,180,236)  #59B4EC  srgb(89,180,236)
11,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,8: (219,144, 61)  #DB903D  srgb(219,144,61)
9,8: ( 39, 93,175)  #275DAF  srgb(39,93,175)
10,8: (232,252,255)  #E8FCFF  srgb(232,252,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (247,214,145)  #F7D691  srgb(247,214,145)
8,9: ( 81, 80,139)  #51508B  srgb(81,80,139)
9,9: (206,243,254)  #CEF3FE  srgb(206,243,254)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (252,231,180)  #FCE7B4  srgb(252,231,180)
7,10: (119, 97,136)  #776188  srgb(119,97,136)
8,10: (198,239,253)  #C6EFFD  srgb(198,239,253)
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (253,236,190)  #FDECBE  srgb(253,236,190)
6,11: (130,102,133)  #826685  srgb(130,102,133)
7,11: (193,237,253)  #C1EDFD  srgb(193,237,253)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,11: (246,232,230)  #F6E8E6  srgb(246,232,230)
12,11: (243,253,255)  #F3FDFF  srgb(243,253,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (253,240,198)  #FDF0C6  srgb(253,240,198)
5,12: (133, 88,103)  #855867  srgb(133,88,103)
6,12: (158,204,223)  #9ECCDF  srgb(158,204,223)
7,12: (226,226,226)  #E2E2E2  srgb(226,226,226)
8,12: (226,226,226)  #E2E2E2  srgb(226,226,226)
9,12: (226,225,224)  #E2E1E0  srgb(226,225,224)
10,12: (216,194,152)  #D8C298  srgb(216,194,152)
11,12: (111,121,189)  #6F79BD  srgb(111,121,189)
12,12: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (254,243,206)  #FEF3CE  srgb(254,243,206)
4,13: (137, 61,  8)  #893D08  srgb(137,61,8)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0, 25)  #000019  srgb(0,0,25)
11,13: (106,198,244)  #6AC6F4  srgb(106,198,244)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (251,234,203)  #FBEACB  srgb(251,234,203)
4,14: (182,175,175)  #B6AFAF  srgb(182,175,175)
5,14: (175,175,175)  #AFAFAF  srgb(175,175,175)
6,14: (175,175,175)  #AFAFAF  srgb(175,175,175)
7,14: (175,175,175)  #AFAFAF  srgb(175,175,175)
8,14: (175,175,175)  #AFAFAF  srgb(175,175,175)
9,14: (175,175,175)  #AFAFAF  srgb(175,175,175)
10,14: (175,182,204)  #AFB6CC  srgb(175,182,204)
11,14: (235,251,255)  #EBFBFF  srgb(235,251,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
