# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (251,235,198)  #FBEBC6  srgb(251,235,198)
6,1: (152,108, 73)  #986C49  srgb(152,108,73)
7,1: ( 45, 23,  7)  #2D1707  srgb(45,23,7)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  1, 14)  #00010E  srgb(0,1,14)
10,1: ( 34, 59, 92)  #223B5C  srgb(34,59,92)
11,1: (134,181,224)  #86B5E0  srgb(134,181,224)
12,1: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (251,227,167)  #FBE3A7  srgb(251,227,167)
5,2: ( 88, 24,  0)  #581800  srgb(88,24,0)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,2: ( 67,147,217)  #4393D9  srgb(67,147,217)
13,2: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,253,232)  #FFFDE8  srgb(255,253,232)
4,3: (170, 76, 10)  #AA4C0A  srgb(170,76,10)
5,3: (  0,  0,  0)  #000000  black
6,3: (  0,  0,  0)  #000000  black
7,3: (  8, 47, 90)  #082F5A  srgb(8,47,90)
8,3: (121,137,136)  #798988  srgb(121,137,136)
9,3: (118, 80, 32)  #765020  srgb(118,80,32)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  9, 76)  #00094C  srgb(0,9,76)
13,3: (174,235,254)  #AEEBFE  srgb(174,235,254)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (253,231,163)  #FDE7A3  srgb(253,231,163)
4,4: ( 61,  1,  0)  #3D0100  srgb(61,1,0)
5,4: (  0,  0,  0)  #000000  black
6,4: (  0, 23, 99)  #001763  srgb(0,23,99)
7,4: (188,239,254)  #BCEFFE  srgb(188,239,254)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,245,199)  #FFF5C7  srgb(255,245,199)
10,4: (106, 24,  0)  #6A1800  srgb(106,24,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0, 20)  #000014  srgb(0,0,20)
13,4: ( 98,195,244)  #62C3F4  srgb(98,195,244)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,250,236)  #FFFAEC  srgb(255,250,236)
4,5: (217,198,181)  #D9C6B5  srgb(217,198,181)
5,5: (166,155,156)  #A69B9C  srgb(166,155,156)
6,5: (175,210,240)  #AFD2F0  srgb(175,210,240)
7,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,248,211)  #FFF8D3  srgb(255,248,211)
10,5: (125, 35,  0)  #7D2300  srgb(125,35,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0,  0, 18)  #000012  srgb(0,0,18)
13,5: ( 96,194,244)  #60C2F4  srgb(96,194,244)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (251,223,148)  #FBDF94  srgb(251,223,148)
10,6: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,6: (  0,  0,  0)  #000000  black
12,6: (  0,  5, 66)  #000542  srgb(0,5,66)
13,6: (165,231,253)  #A5E7FD  srgb(165,231,253)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,252,231)  #FFFCE7  srgb(255,252,231)
9,7: (172, 86, 17)  #AC5611  srgb(172,86,17)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0,  0,  0)  #000000  black
12,7: ( 27,105,193)  #1B69C1  srgb(27,105,193)
13,7: (241,254,255)  #F1FEFF  srgb(241,254,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,254,240)  #FFFEF0  srgb(255,254,240)
8,8: (199,127, 52)  #C77F34  srgb(199,127,52)
9,8: (  4,  0,  0)  #040000  srgb(4,0,0)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0, 41,117)  #002975  srgb(0,41,117)
12,8: (195,240,254)  #C3F0FE  srgb(195,240,254)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,254,241)  #FFFEF1  srgb(255,254,241)
7,9: (201,131, 57)  #C98339  srgb(201,131,57)
8,9: (  7,  0,  0)  #070000  srgb(7,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 29, 96)  #001D60  srgb(0,29,96)
11,9: (173,229,251)  #ADE5FB  srgb(173,229,251)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,254,241)  #FFFEF1  srgb(255,254,241)
6,10: (201,131, 57)  #C98339  srgb(201,131,57)
7,10: (  7,  0,  0)  #070000  srgb(7,0,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0, 26, 90)  #001A5A  srgb(0,26,90)
10,10: (166,224,250)  #A6E0FA  srgb(166,224,250)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,11: (201,131, 57)  #C98339  srgb(201,131,57)
6,11: (  7,  0,  0)  #070000  srgb(7,0,0)
7,11: (  0,  0,  0)  #000000  black
8,11: (  0, 24, 87)  #001857  srgb(0,24,87)
9,11: (164,223,249)  #A4DFF9  srgb(164,223,249)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,241)  #FFFEF1  srgb(255,254,241)
4,12: (201,131, 57)  #C98339  srgb(201,131,57)
5,12: (  7,  0,  0)  #070000  srgb(7,0,0)
6,12: (  0,  0,  0)  #000000  black
7,12: (  0,  0, 14)  #00000E  srgb(0,0,14)
8,12: ( 56, 92,102)  #385C66  srgb(56,92,102)
9,12: ( 96, 87, 80)  #605750  srgb(96,87,80)
10,12: ( 78, 77, 77)  #4E4D4D  srgb(78,77,77)
11,12: ( 77, 77, 77)  #4D4D4D  grey30
12,12: ( 79, 88,115)  #4F5873  srgb(79,88,115)
13,12: (165,219,248)  #A5DBF8  srgb(165,219,248)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (245,197,101)  #F5C565  srgb(245,197,101)
4,13: ( 22,  0,  0)  #160000  srgb(22,0,0)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0,  0)  #000000  black
13,13: ( 40,133,215)  #2885D7  srgb(40,133,215)
14,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,14: (235,167, 59)  #EBA73B  srgb(235,167,59)
4,14: (  0,  0,  0)  #000000  black
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0,  0)  #000000  black
13,14: ( 38,130,214)  #2682D6  srgb(38,130,214)
14,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
