# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,254,247)  #FFFEF7  srgb(255,254,247)
6,1: (227,203,193)  #E3CBC1  srgb(227,203,193)
7,1: (193,197,198)  #C1C5C6  srgb(193,197,198)
8,1: (200,200,201)  #C8C8C9  srgb(200,200,201)
9,1: (201,201,200)  #C9C9C8  srgb(201,201,200)
10,1: (197,192,193)  #C5C0C1  srgb(197,192,193)
11,1: (208,234,250)  #D0EAFA  srgb(208,234,250)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,2: (233,199,184)  #E9C7B8  srgb(233,199,184)
6,2: (203,234,251)  #CBEAFB  srgb(203,234,251)
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
11,2: (223,190,184)  #DFBEB8  srgb(223,190,184)
12,2: (216,244,254)  #D8F4FE  srgb(216,244,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,246,218)  #FFF6DA  srgb(255,246,218)
5,3: (185,203,236)  #B9CBEC  srgb(185,203,236)
6,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,244,213)  #FFF4D5  srgb(255,244,213)
12,3: (181,207,240)  #B5CFF0  srgb(181,207,240)
13,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (252,240,222)  #FCF0DE  srgb(252,240,222)
5,4: (223,241,253)  #DFF1FD  srgb(223,241,253)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,255,255)  #FFFFFF  white
11,4: (255,250,229)  #FFFAE5  srgb(255,250,229)
12,4: (196,192,226)  #C4C0E2  srgb(196,192,226)
13,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,247,218)  #FFF7DA  srgb(255,247,218)
12,5: (183,202,236)  #B7CAEC  srgb(183,202,236)
13,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (255,255,255)  #FFFFFF  white
11,6: (246,219,186)  #F6DBBA  srgb(246,219,186)
12,6: (196,231,251)  #C4E7FB  srgb(196,231,251)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,255)  #FFFFFF  white
10,7: (255,249,226)  #FFF9E2  srgb(255,249,226)
11,7: (193,189,221)  #C1BDDD  srgb(193,189,221)
12,7: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,253,239)  #FFFDEF  srgb(255,253,239)
10,8: (211,190,197)  #D3BEC5  srgb(211,190,197)
11,8: (227,248,255)  #E3F8FF  srgb(227,248,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,254,245)  #FFFEF5  srgb(255,254,245)
9,9: (222,197,196)  #DEC5C4  srgb(222,197,196)
10,9: (219,243,254)  #DBF3FE  srgb(219,243,254)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,254,247)  #FFFEF7  srgb(255,254,247)
8,10: (226,201,196)  #E2C9C4  srgb(226,201,196)
9,10: (215,240,253)  #D7F0FD  srgb(215,240,253)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,11: (229,202,194)  #E5CAC2  srgb(229,202,194)
8,11: (211,238,252)  #D3EEFC  srgb(211,238,252)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,12: (233,205,193)  #E9CDC1  srgb(233,205,193)
7,12: (207,235,251)  #CFEBFB  srgb(207,235,251)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,13: (236,207,192)  #ECCFC0  srgb(236,207,192)
6,13: (203,231,249)  #CBE7F9  srgb(203,231,249)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,14: (236,198,157)  #ECC69D  srgb(236,198,157)
5,14: (149,172,192)  #95ACC0  srgb(149,172,192)
6,14: (199,200,200)  #C7C8C8  srgb(199,200,200)
7,14: (200,200,200)  #C8C8C8  srgb(200,200,200)
8,14: (200,200,200)  #C8C8C8  srgb(200,200,200)
9,14: (200,200,200)  #C8C8C8  srgb(200,200,200)
10,14: (200,200,200)  #C8C8C8  srgb(200,200,200)
11,14: (200,200,200)  #C8C8C8  srgb(200,200,200)
12,14: (202,210,228)  #CAD2E4  srgb(202,210,228)
13,14: (246,254,255)  #F6FEFF  srgb(246,254,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
