# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,254,238)  #FFFEEE  srgb(255,254,238)
4,2: (190,119, 71)  #BE7747  srgb(190,119,71)
5,2: ( 46, 30, 21)  #2E1E15  srgb(46,30,21)
6,2: ( 21, 27, 34)  #151B22  srgb(21,27,34)
7,2: ( 37, 35, 30)  #25231E  srgb(37,35,30)
8,2: ( 25, 28, 44)  #191C2C  srgb(25,28,44)
9,2: ( 71,108,155)  #476C9B  srgb(71,108,155)
10,2: (204,239,253)  #CCEFFD  srgb(204,239,253)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,3: (153, 58, 37)  #993A25  srgb(153,58,37)
5,3: ( 99,182,232)  #63B6E8  srgb(99,182,232)
6,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,3: (244,212,149)  #F4D495  srgb(244,212,149)
9,3: ( 69, 11,  0)  #450B00  srgb(69,11,0)
10,3: (  3, 55,139)  #03378B  srgb(3,55,139)
11,3: (215,248,255)  #D7F8FF  srgb(215,248,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,253,230)  #FFFDE6  srgb(255,253,230)
4,4: (167, 95,106)  #A75F6A  srgb(167,95,106)
5,4: (187,241,255)  #BBF1FF  srgb(187,241,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,4: (195, 98, 20)  #C36214  srgb(195,98,20)
10,4: (  0,  0, 29)  #00001D  srgb(0,0,29)
11,4: (114,204,247)  #72CCF7  srgb(114,204,247)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,5: (211,126, 36)  #D37E24  srgb(211,126,36)
10,5: (  0,  0, 11)  #00000B  srgb(0,0,11)
11,5: ( 83,186,242)  #53BAF2  srgb(83,186,242)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,6: (197,101, 22)  #C56516  srgb(197,101,22)
10,6: (  0,  0, 33)  #000021  srgb(0,0,33)
11,6: (122,209,248)  #7AD1F8  srgb(122,209,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,250,217)  #FFFAD9  srgb(255,250,217)
9,7: (136, 42,  0)  #882A00  srgb(136,42,0)
10,7: (  0, 35,122)  #00237A  srgb(0,35,122)
11,7: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,8: (241,193,105)  #F1C169  srgb(241,193,105)
9,8: ( 26,  0, 23)  #1A0017  srgb(26,0,23)
10,8: ( 96,182,235)  #60B6EB  srgb(96,182,235)
11,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (252,233,180)  #FCE9B4  srgb(252,233,180)
8,9: (100, 31, 14)  #641F0E  srgb(100,31,14)
9,9: ( 54,130,203)  #3682CB  srgb(54,130,203)
10,9: (242,254,255)  #F2FEFF  srgb(242,254,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (253,237,193)  #FDEDC1  srgb(253,237,193)
7,10: (121, 52, 25)  #793419  srgb(121,52,25)
8,10: ( 57,126,195)  #397EC3  srgb(57,126,195)
9,10: (238,253,255)  #EEFDFF  srgb(238,253,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (251,232,182)  #FBE8B6  srgb(251,232,182)
6,11: (111, 51, 36)  #6F3324  srgb(111,51,36)
7,11: ( 78,147,209)  #4E93D1  srgb(78,147,209)
8,11: (243,254,255)  #F3FEFF  srgb(243,254,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (248,222,166)  #F8DEA6  srgb(248,222,166)
5,12: ( 95, 45, 49)  #5F2D31  srgb(95,45,49)
6,12: (104,173,226)  #68ADE2  srgb(104,173,226)
7,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (252,231,174)  #FCE7AE  srgb(252,231,174)
4,13: ( 89, 23,  4)  #591704  srgb(89,23,4)
5,13: ( 28, 78,118)  #1C4E76  srgb(28,78,118)
6,13: (134,136,136)  #868888  srgb(134,136,136)
7,13: (136,136,136)  #888888  srgb(136,136,136)
8,13: (136,136,136)  #888888  srgb(136,136,136)
9,13: (136,136,136)  #888888  srgb(136,136,136)
10,13: (136,136,139)  #88888B  srgb(136,136,139)
11,13: (154,189,231)  #9ABDE7  srgb(154,189,231)
12,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (248,210,123)  #F8D27B  srgb(248,210,123)
4,14: ( 34,  0,  0)  #220000  srgb(34,0,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: ( 23,104,199)  #1768C7  srgb(23,104,199)
12,14: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
