# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (253,242,210)  #FDF2D2  srgb(253,242,210)
5,2: (163,116, 77)  #A3744D  srgb(163,116,77)
6,2: ( 47, 24,  7)  #2F1807  srgb(47,24,7)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0, 11)  #00000B  srgb(0,0,11)
9,2: ( 27, 49, 78)  #1B314E  srgb(27,49,78)
10,2: (115,160,207)  #73A0CF  srgb(115,160,207)
11,2: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,246,210)  #FFF6D2  srgb(255,246,210)
4,3: (134, 54,  4)  #863604  srgb(134,54,4)
5,3: (  0,  0,  8)  #000008  srgb(0,0,8)
6,3: ( 47, 90,121)  #2F5A79  srgb(47,90,121)
7,3: (140,151,155)  #8C979B  srgb(140,151,155)
8,3: (150,137,113)  #968971  srgb(150,137,113)
9,3: ( 77, 35,  1)  #4D2301  srgb(77,35,1)
10,3: (  0,  0,  3)  #000003  srgb(0,0,3)
11,3: ( 54,139,215)  #368BD7  srgb(54,139,215)
12,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,4: (236,175, 76)  #ECAF4C  srgb(236,175,76)
4,4: (  9,  0,  0)  #090000  srgb(9,0,0)
5,4: ( 30,113,199)  #1E71C7  srgb(30,113,199)
6,4: (243,254,255)  #F3FEFF  srgb(243,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,233,171)  #FDE9AB  srgb(253,233,171)
10,4: ( 77, 11,  0)  #4D0B00  srgb(77,11,0)
11,4: (  0, 28,113)  #001C71  srgb(0,28,113)
12,4: (204,247,255)  #CCF7FF  srgb(204,247,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,5: (243,218,189)  #F3DABD  srgb(243,218,189)
4,5: (171,162,166)  #ABA2A6  srgb(171,162,166)
5,5: (191,230,251)  #BFE6FB  srgb(191,230,251)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,248,212)  #FFF8D4  srgb(255,248,212)
10,5: (127, 36,  0)  #7F2400  srgb(127,36,0)
11,5: (  0, 15, 90)  #000F5A  srgb(0,15,90)
12,5: (191,243,255)  #BFF3FF  srgb(191,243,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,6: (244,204,123)  #F4CC7B  srgb(244,204,123)
10,6: ( 39,  0,  0)  #270000  srgb(39,0,0)
11,6: ( 11, 77,172)  #0B4DAC  srgb(11,77,172)
12,6: (233,253,255)  #E9FDFF  srgb(233,253,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (247,219,160)  #F7DBA0  srgb(247,219,160)
9,7: ( 85, 22,  0)  #551600  srgb(85,22,0)
10,7: (  0, 15, 77)  #000F4D  srgb(0,15,77)
11,7: (160,224,250)  #A0E0FA  srgb(160,224,250)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,8: (232,187,124)  #E8BB7C  srgb(232,187,124)
8,8: ( 59, 11,  0)  #3B0B00  srgb(59,11,0)
9,8: (  0, 21, 77)  #00154D  srgb(0,21,77)
10,8: (148,210,244)  #94D2F4  srgb(148,210,244)
11,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,252,236)  #FFFCEC  srgb(255,252,236)
6,9: (196,135, 70)  #C48746  srgb(196,135,70)
7,9: ( 18,  0,  0)  #120000  srgb(18,0,0)
8,9: ( 16, 65,129)  #104181  srgb(16,65,129)
9,9: (190,233,251)  #BEE9FB  srgb(190,233,251)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,247,220)  #FFF7DC  srgb(255,247,220)
5,10: (162, 90, 29)  #A25A1D  srgb(162,90,29)
6,10: (  0,  0, 10)  #00000A  srgb(0,0,10)
7,10: ( 58,123,186)  #3A7BBA  srgb(58,123,186)
8,10: (232,251,255)  #E8FBFF  srgb(232,251,255)
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,251,227)  #FFFBE3  srgb(255,251,227)
4,11: (166, 86, 22)  #A65616  srgb(166,86,22)
5,11: (  0,  0, 23)  #000017  srgb(0,0,23)
6,11: ( 85,159,218)  #559FDA  srgb(85,159,218)
7,11: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,12: (221,149, 60)  #DD953C  srgb(221,149,60)
4,12: (  5,  0,  0)  #050000  srgb(5,0,0)
5,12: (  6, 55,119)  #063777  srgb(6,55,119)
6,12: (155,165,166)  #9BA5A6  srgb(155,165,166)
7,12: (166,166,166)  #A6A6A6  grey65
8,12: (166,166,166)  #A6A6A6  grey65
9,12: (166,166,166)  #A6A6A6  grey65
10,12: (166,166,166)  #A6A6A6  grey65
11,12: (166,169,182)  #A6A9B6  srgb(166,169,182)
12,12: (210,239,253)  #D2EFFD  srgb(210,239,253)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,240)  #FFFFF0  ivory
3,13: (178, 67,  2)  #B24302  srgb(178,67,2)
4,13: (  0,  0,  0)  #000000  black
5,13: (  0,  0,  0)  #000000  black
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0,  0, 31)  #00001F  srgb(0,0,31)
12,13: (118,207,247)  #76CFF7  srgb(118,207,247)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
