# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,1: (247,239,234)  #F7EFEA  srgb(247,239,234)
8,1: (233,238,245)  #E9EEF5  srgb(233,238,245)
9,1: (252,255,255)  #FCFFFF  srgb(252,255,255)
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,2: (213,163,111)  #D5A36F  srgb(213,163,111)
6,2: ( 65, 29,  4)  #411D04  srgb(65,29,4)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0, 17, 47)  #00112F  srgb(0,17,47)
10,2: ( 85,132,183)  #5584B7  srgb(85,132,183)
11,2: (226,248,255)  #E2F8FF  srgb(226,248,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,3: (207,134, 55)  #CF8637  srgb(207,134,55)
5,3: (  5,  0,  0)  #050000  srgb(5,0,0)
6,3: ( 18, 60,103)  #123C67  srgb(18,60,103)
7,3: (135,156,166)  #879CA6  srgb(135,156,166)
8,3: (164,154,138)  #A49A8A  srgb(164,154,138)
9,3: (112, 74, 34)  #704A22  srgb(112,74,34)
10,3: (  2,  0,  0)  #020000  srgb(2,0,0)
11,3: ( 17, 79,161)  #114FA1  srgb(17,79,161)
12,3: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (251,222,148)  #FBDE94  srgb(251,222,148)
4,4: ( 55,  1,  0)  #370100  srgb(55,1,0)
5,4: ( 16, 83,167)  #1053A7  srgb(16,83,167)
6,4: (228,251,255)  #E4FBFF  srgb(228,251,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,254,245)  #FFFEF5  srgb(255,254,245)
10,4: (208,132, 47)  #D0842F  srgb(208,132,47)
11,4: (  0,  0, 21)  #000015  srgb(0,0,21)
12,4: ( 99,196,244)  #63C4F4  srgb(99,196,244)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,5: (235,170, 63)  #EBAA3F  srgb(235,170,63)
4,5: (  1,  0, 28)  #01001C  srgb(1,0,28)
5,5: (112,203,246)  #70CBF6  srgb(112,203,246)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (249,213,130)  #F9D582  srgb(249,213,130)
11,5: ( 38,  0,  0)  #260000  srgb(38,0,0)
12,5: ( 55,160,231)  #37A0E7  srgb(55,160,231)
13,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,6: (230,166, 78)  #E6A64E  srgb(230,166,78)
4,6: ( 32, 31, 72)  #201F48  srgb(32,31,72)
5,6: (155,224,251)  #9BE0FB  srgb(155,224,251)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,6: (234,173, 76)  #EAAD4C  srgb(234,173,76)
11,6: ( 10,  0, 18)  #0A0012  srgb(10,0,18)
12,6: ( 94,192,243)  #5EC0F3  srgb(94,192,243)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (248,221,162)  #F8DDA2  srgb(248,221,162)
10,7: ( 85, 20,  0)  #551400  srgb(85,20,0)
11,7: (  0, 43,128)  #002B80  srgb(0,43,128)
12,7: (209,247,255)  #D1F7FF  srgb(209,247,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,254,244)  #FFFEF4  srgb(255,254,244)
8,8: (217,171,114)  #D9AB72  srgb(217,171,114)
9,8: ( 56, 11,  0)  #380B00  srgb(56,11,0)
10,8: (  0, 21, 81)  #001551  srgb(0,21,81)
11,8: (157,219,248)  #9DDBF8  srgb(157,219,248)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (249,227,182)  #F9E3B6  srgb(249,227,182)
7,9: (125, 69, 23)  #7D4517  srgb(125,69,23)
8,9: (  0,  0,  0)  #000000  black
9,9: ( 23, 69,126)  #17457E  srgb(23,69,126)
10,9: (185,230,250)  #B9E6FA  srgb(185,230,250)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,10: (238,196,130)  #EEC482  srgb(238,196,130)
6,10: ( 61, 11,  0)  #3D0B00  srgb(61,11,0)
7,10: (  3, 35, 80)  #032350  srgb(3,35,80)
8,10: (130,179,220)  #82B3DC  srgb(130,179,220)
9,10: (245,254,255)  #F5FEFF  srgb(245,254,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,11: (244,206,132)  #F4CE84  srgb(244,206,132)
5,11: ( 54,  9, 12)  #36090C  srgb(54,9,12)
6,11: ( 59,125,187)  #3B7DBB  srgb(59,125,187)
7,11: (231,250,255)  #E7FAFF  srgb(231,250,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,246,205)  #FFF6CD  srgb(255,246,205)
4,12: (120, 37,  0)  #782500  srgb(120,37,0)
5,12: ( 18, 88,179)  #1258B3  srgb(18,88,179)
6,12: (235,253,255)  #EBFDFF  srgb(235,253,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (241,187, 88)  #F1BB58  srgb(241,187,88)
4,13: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
5,13: ( 26, 76,104)  #1A4C68  srgb(26,76,104)
6,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
7,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
8,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
9,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
10,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
11,13: (111,111,118)  #6F6F76  srgb(111,111,118)
12,13: (146,200,240)  #92C8F0  srgb(146,200,240)
13,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,14: (213,130, 38)  #D58226  srgb(213,130,38)
4,14: (  0,  0,  0)  #000000  black
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: ( 50,151,226)  #3297E2  srgb(50,151,226)
13,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
