# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,2: (245,228,207)  #F5E4CF  srgb(245,228,207)
10,2: (187,169,151)  #BBA997  srgb(187,169,151)
11,2: (137,127,120)  #897F78  srgb(137,127,120)
12,2: (113,109,110)  #716D6E  srgb(113,109,110)
13,2: (119,142,180)  #778EB4  srgb(119,142,180)
14,2: (221,246,254)  #DDF6FE  srgb(221,246,254)
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,3: (233,194,144)  #E9C290  srgb(233,194,144)
8,3: ( 96, 55, 21)  #603715  srgb(96,55,21)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: ( 50,145,221)  #3291DD  srgb(50,145,221)
15,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,4: (238,189,106)  #EEBD6A  srgb(238,189,106)
7,4: ( 32,  0,  0)  #200000  srgb(32,0,0)
8,4: (  0,  0,  0)  #000000  black
9,4: (  0, 10, 40)  #000A28  srgb(0,10,40)
10,4: ( 74,109,141)  #4A6D8D  srgb(74,109,141)
11,4: (171,197,219)  #ABC5DB  srgb(171,197,219)
12,4: (236,246,241)  #ECF6F1  srgb(236,246,241)
13,4: (207,129, 42)  #CF812A  srgb(207,129,42)
14,4: ( 22, 84,187)  #1654BB  srgb(22,84,187)
15,4: (242,255,255)  #F2FFFF  srgb(242,255,255)
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,250,217)  #FFFAD9  srgb(255,250,217)
6,5: (138, 46,  0)  #8A2E00  srgb(138,46,0)
7,5: (  0, 27, 67)  #001B43  srgb(0,27,67)
8,5: (109,152,193)  #6D98C1  srgb(109,152,193)
9,5: (227,247,254)  #E3F7FE  srgb(227,247,254)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,251,225)  #FFFBE1  srgb(255,251,225)
13,5: (160, 72, 12)  #A0480C  srgb(160,72,12)
14,5: ( 10, 74,182)  #0A4AB6  srgb(10,74,182)
15,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (252,225,151)  #FCE197  srgb(252,225,151)
6,6: ( 50,  0,  0)  #320000  srgb(50,0,0)
7,6: ( 12, 48, 79)  #0C304F  srgb(12,48,79)
8,6: (105,135,174)  #6987AE  srgb(105,135,174)
9,6: (218,245,254)  #DAF5FE  srgb(218,245,254)
10,6: (255,255,255)  #FFFFFF  white
11,6: (253,239,202)  #FDEFCA  srgb(253,239,202)
12,6: (146, 82, 26)  #92521A  srgb(146,82,26)
13,6: (  0,  0,  6)  #000006  srgb(0,0,6)
14,6: ( 65,156,225)  #419CE1  srgb(65,156,225)
15,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,249,231)  #FFF9E7  srgb(255,249,231)
6,7: (205,196,206)  #CDC4CE  srgb(205,196,206)
7,7: (222,237,249)  #DEEDF9  srgb(222,237,249)
8,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,7: (255,251,235)  #FFFBEB  srgb(255,251,235)
10,7: (200,154,103)  #C89A67  srgb(200,154,103)
11,7: ( 54, 13,  0)  #360D00  srgb(54,13,0)
12,7: (  0,  0,  9)  #000009  srgb(0,0,9)
13,7: ( 55,120,187)  #3778BB  srgb(55,120,187)
14,7: (234,252,255)  #EAFCFF  srgb(234,252,255)
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,254,247)  #FFFEF7  srgb(255,254,247)
8,8: (224,183,133)  #E0B785  srgb(224,183,133)
9,8: ( 83, 37,  3)  #532503  srgb(83,37,3)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0, 26, 73)  #001A49  srgb(0,26,73)
12,8: (129,185,228)  #81B9E4  srgb(129,185,228)
13,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (248,225,181)  #F8E1B5  srgb(248,225,181)
7,9: (127, 73, 27)  #7F491B  srgb(127,73,27)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  2, 34)  #000222  srgb(0,2,34)
10,9: ( 80,130,180)  #5082B4  srgb(80,130,180)
11,9: (222,246,254)  #DEF6FE  srgb(222,246,254)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,10: (220,167,103)  #DCA767  srgb(220,167,103)
6,10: ( 44,  4,  0)  #2C0400  srgb(44,4,0)
7,10: (  0,  0,  8)  #000008  srgb(0,0,8)
8,10: ( 47, 96,147)  #2F6093  srgb(47,96,147)
9,10: (195,232,250)  #C3E8FA  srgb(195,232,250)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,11: (213,145, 67)  #D59143  srgb(213,145,67)
5,11: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
6,11: (  3, 40, 92)  #03285C  srgb(3,40,92)
7,11: (149,200,236)  #95C8EC  srgb(149,200,236)
8,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (254,249,239)  #FEF9EF  srgb(254,249,239)
12,11: (230,233,245)  #E6E9F5  srgb(230,233,245)
13,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,234,170)  #FEEAAA  srgb(254,234,170)
4,12: ( 68,  7,  4)  #440704  srgb(68,7,4)
5,12: ( 44,109,169)  #2C6DA9  srgb(44,109,169)
6,12: (206,215,206)  #CED7CE  srgb(206,215,206)
7,12: (191,175,159)  #BFAF9F  srgb(191,175,159)
8,12: (143,127,111)  #8F7F6F  srgb(143,127,111)
9,12: ( 95, 79, 63)  #5F4F3F  srgb(95,79,63)
10,12: ( 47, 31, 15)  #2F1F0F  srgb(47,31,15)
11,12: (  1,  0,  4)  #010004  srgb(1,0,4)
12,12: ( 60,158,228)  #3C9EE4  srgb(60,158,228)
13,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,238,176)  #FFEEB0  srgb(255,238,176)
4,13: ( 71,  5,  0)  #470500  srgb(71,5,0)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 35,111)  #00236F  srgb(0,35,111)
12,13: (195,241,254)  #C3F1FE  srgb(195,241,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,254,239)  #FFFEEF  srgb(255,254,239)
4,14: (191,113, 45)  #BF712D  srgb(191,113,45)
5,14: (  7,  0,  0)  #070000  srgb(7,0,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  2, 11, 20)  #020B14  srgb(2,11,20)
8,14: ( 32, 44, 57)  #202C39  srgb(32,44,57)
9,14: ( 71, 86,102)  #475666  srgb(71,86,102)
10,14: (119,142,174)  #778EAE  srgb(119,142,174)
11,14: (210,240,253)  #D2F0FD  srgb(210,240,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
