# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (253,241,207)  #FDF1CF  srgb(253,241,207)
6,1: (157,106, 66)  #9D6A42  srgb(157,106,66)
7,1: ( 41, 30, 23)  #291E17  srgb(41,30,23)
8,1: ( 16, 10,  9)  #100A09  srgb(16,10,9)
9,1: ( 21, 45, 81)  #152D51  srgb(21,45,81)
10,1: (128,181,227)  #80B5E3  srgb(128,181,227)
11,1: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,245,207)  #FFF5CF  srgb(255,245,207)
5,2: (133, 66, 54)  #854236  srgb(133,66,54)
6,2: ( 99,161,211)  #63A1D3  srgb(99,161,211)
7,2: (241,253,255)  #F1FDFF  srgb(241,253,255)
8,2: (255,253,241)  #FFFDF1  srgb(255,253,241)
9,2: (213,167,105)  #D5A769  srgb(213,167,105)
10,2: ( 42,  9, 28)  #2A091C  srgb(42,9,28)
11,2: ( 98,182,235)  #62B6EB  srgb(98,182,235)
12,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (222,151, 77)  #DE974D  srgb(222,151,77)
5,3: ( 79,151,221)  #4F97DD  srgb(79,151,221)
6,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,3: (211,127, 37)  #D37F25  srgb(211,127,37)
11,3: (  6, 46,141)  #062E8D  srgb(6,46,141)
12,3: (219,250,255)  #DBFAFF  srgb(219,250,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,252,227)  #FFFCE3  srgb(255,252,227)
4,4: (165,103,128)  #A56780  srgb(165,103,128)
5,4: (201,245,255)  #C9F5FF  srgb(201,245,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (244,195, 97)  #F4C361  srgb(244,195,97)
11,4: ( 22, 16, 83)  #161053  srgb(22,16,83)
12,4: (187,242,255)  #BBF2FF  srgb(187,242,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (238,178, 75)  #EEB24B  srgb(238,178,75)
11,5: ( 14, 28,109)  #0E1C6D  srgb(14,28,109)
12,5: (202,246,255)  #CAF6FF  srgb(202,246,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,253,234)  #FFFDEA  srgb(255,253,234)
10,6: (174, 78, 16)  #AE4E10  srgb(174,78,16)
11,6: ( 25,100,195)  #1964C3  srgb(25,100,195)
12,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (245,205,121)  #F5CD79  srgb(245,205,121)
10,7: ( 38, 11, 52)  #260B34  srgb(38,11,52)
11,7: (142,218,250)  #8EDAFA  srgb(142,218,250)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (254,243,201)  #FEF3C9  srgb(254,243,201)
9,8: (122, 43, 13)  #7A2B0D  srgb(122,43,13)
10,8: ( 45,126,205)  #2D7ECD  srgb(45,126,205)
11,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,253,235)  #FFFDEB  srgb(255,253,235)
8,9: (183,101, 31)  #B7651F  srgb(183,101,31)
9,9: ( 16, 64,146)  #104092  srgb(16,64,146)
10,9: (216,248,255)  #D8F8FF  srgb(216,248,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,10: (218,150, 68)  #DA9644  srgb(218,150,68)
8,10: ( 18, 27, 93)  #121B5D  srgb(18,27,93)
9,10: (176,232,252)  #B0E8FC  srgb(176,232,252)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,11: (237,189,110)  #EDBD6E  srgb(237,189,110)
7,11: ( 38, 13, 48)  #260D30  srgb(38,13,48)
8,11: (126,202,243)  #7ECAF3  srgb(126,202,243)
9,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (247,214,145)  #F7D691  srgb(247,214,145)
6,12: ( 65, 16, 23)  #411017  srgb(65,16,23)
7,12: ( 85,166,227)  #55A6E3  srgb(85,166,227)
8,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,253,243)  #FFFDF3  srgb(255,253,243)
12,12: (226,222,239)  #E2DEEF  srgb(226,222,239)
13,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (251,230,173)  #FBE6AD  srgb(251,230,173)
5,13: ( 94, 29, 13)  #5E1D0D  srgb(94,29,13)
6,13: ( 54,131,204)  #3683CC  srgb(54,131,204)
7,13: (243,254,255)  #F3FEFF  srgb(243,254,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,254,247)  #FFFEF7  srgb(255,254,247)
11,13: (221,167,105)  #DDA769  srgb(221,167,105)
12,13: ( 94,161,226)  #5EA1E2  srgb(94,161,226)
13,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,249,217)  #FFF9D9  srgb(255,249,217)
4,14: (141, 54,  2)  #8D3602  srgb(141,54,2)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  7, 70)  #000746  srgb(0,7,70)
12,14: (168,232,253)  #A8E8FD  srgb(168,232,253)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
