# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
5,2: (213,162,109)  #D5A26D  srgb(213,162,109)
6,2: ( 65, 33, 11)  #41210B  srgb(65,33,11)
7,2: (  0,  0,  0)  #000000  black
8,2: (  2, 20, 46)  #02142E  srgb(2,20,46)
9,2: ( 84,132,187)  #5484BB  srgb(84,132,187)
10,2: (231,250,255)  #E7FAFF  srgb(231,250,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,3: (220,150, 72)  #DC9648  srgb(220,150,72)
5,3: ( 32, 45, 77)  #202D4D  srgb(32,45,77)
6,3: (104,118,121)  #687679  srgb(104,118,121)
7,3: (116,100, 73)  #746449  srgb(116,100,73)
8,3: ( 37,  5,  0)  #250500  srgb(37,5,0)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 37,116,199)  #2574C7  srgb(37,116,199)
11,3: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (254,237,180)  #FEEDB4  srgb(254,237,180)
4,4: ( 98, 76,133)  #624C85  srgb(98,76,133)
5,4: (207,245,255)  #CFF5FF  srgb(207,245,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (247,216,148)  #F7D894  srgb(247,216,148)
9,4: ( 63,  7,  0)  #3F0700  srgb(63,7,0)
10,4: (  0,  7, 73)  #000749  srgb(0,7,73)
11,4: (175,236,254)  #AFECFE  srgb(175,236,254)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (242,194,127)  #F2C27F  srgb(242,194,127)
4,5: (132,197,242)  #84C5F2  srgb(132,197,242)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
9,5: (187, 86, 13)  #BB560D  srgb(187,86,13)
10,5: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,5: (141,220,250)  #8DDCFA  srgb(141,220,250)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,6: (199,105, 24)  #C76918  srgb(199,105,24)
10,6: (  0, 10, 80)  #000A50  srgb(0,10,80)
11,6: (182,240,255)  #B6F0FF  srgb(182,240,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,252,226)  #FFFCE2  srgb(255,252,226)
9,7: (153, 54,  4)  #993604  srgb(153,54,4)
10,7: ( 20, 95,188)  #145FBC  srgb(20,95,188)
11,7: (240,254,255)  #F0FEFF  srgb(240,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (249,215,135)  #F9D787  srgb(249,215,135)
9,8: ( 48, 24, 74)  #30184A  srgb(48,24,74)
10,8: (161,226,251)  #A1E2FB  srgb(161,226,251)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,251,225)  #FFFBE1  srgb(255,251,225)
8,9: (158, 79, 54)  #9E4F36  srgb(158,79,54)
9,9: (103,180,233)  #67B4E9  srgb(103,180,233)
10,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,244)  #FFFEF4  srgb(255,254,244)
7,10: (208,141, 88)  #D08D58  srgb(208,141,88)
8,10: ( 99,159,219)  #639FDB  srgb(99,159,219)
9,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,11: (220,163,109)  #DCA36D  srgb(220,163,109)
7,11: (105,155,214)  #699BD6  srgb(105,155,214)
8,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,12: (226,173,116)  #E2AD74  srgb(226,173,116)
6,12: (105,150,209)  #6996D1  srgb(105,150,209)
7,12: (244,254,255)  #F4FEFF  srgb(244,254,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
11,12: (231,191,171)  #E7BFAB  srgb(231,191,171)
12,12: (207,242,254)  #CFF2FE  srgb(207,242,254)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (232,179,104)  #E8B368  srgb(232,179,104)
5,13: ( 45, 39, 77)  #2D274D  srgb(45,39,77)
6,13: (110,122,124)  #6E7A7C  srgb(110,122,124)
7,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
8,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
9,13: (124,124,123)  #7C7C7B  srgb(124,124,123)
10,13: (118,104, 76)  #76684C  srgb(118,104,76)
11,13: ( 56, 89,173)  #3859AD  srgb(56,89,173)
12,13: (233,253,255)  #E9FDFF  srgb(233,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,14: (241,198,120)  #F1C678  srgb(241,198,120)
4,14: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0, 17)  #000011  srgb(0,0,17)
11,14: ( 91,187,240)  #5BBBF0  srgb(91,187,240)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
