# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,250,229)  #FFFAE5  srgb(255,250,229)
5,1: (187,137, 95)  #BB895F  srgb(187,137,95)
6,1: ( 61, 36, 18)  #3D2412  srgb(61,36,18)
7,1: (  5,  0,  0)  #050000  srgb(5,0,0)
8,1: (  0,  0, 11)  #00000B  srgb(0,0,11)
9,1: ( 29, 53, 85)  #1D3555  srgb(29,53,85)
10,1: (126,176,221)  #7EB0DD  srgb(126,176,221)
11,1: (246,254,255)  #F6FEFF  srgb(246,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,2: (206,121, 38)  #CE7926  srgb(206,121,38)
5,2: (  0,  0,  0)  #000000  black
6,2: ( 33,101,168)  #2165A8  srgb(33,101,168)
7,2: (215,241,251)  #D7F1FB  srgb(215,241,251)
8,2: (248,232,196)  #F8E8C4  srgb(248,232,196)
9,2: (136, 62,  9)  #883E09  srgb(136,62,9)
10,2: (  0,  0, 17)  #000011  srgb(0,0,17)
11,2: ( 84,171,231)  #54ABE7  srgb(84,171,231)
12,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,3: (137, 42,  0)  #892A00  srgb(137,42,0)
5,3: (  0,  5, 68)  #000544  srgb(0,5,68)
6,3: (170,234,254)  #AAEAFE  srgb(170,234,254)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (245,199,104)  #F5C768  srgb(245,199,104)
10,3: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,3: (  0, 51,150)  #003396  srgb(0,51,150)
12,3: (225,252,255)  #E1FCFF  srgb(225,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,4: (212,147, 86)  #D49356  srgb(212,147,86)
5,4: ( 55, 68,133)  #374485  srgb(55,68,133)
6,4: (210,247,255)  #D2F7FF  srgb(210,247,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (250,219,140)  #FADB8C  srgb(250,219,140)
10,4: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
11,4: (  0, 35,125)  #00237D  srgb(0,35,125)
12,4: (211,248,255)  #D3F8FF  srgb(211,248,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (246,200,107)  #F6C86B  srgb(246,200,107)
10,5: ( 25,  0,  0)  #190000  srgb(25,0,0)
11,5: ( 10, 79,180)  #0A4FB4  srgb(10,79,180)
12,5: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,6: (204,116, 30)  #CC741E  srgb(204,116,30)
10,6: (  0,  0, 27)  #00001B  srgb(0,0,27)
11,6: (107,196,243)  #6BC4F3  srgb(107,196,243)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (251,225,156)  #FBE19C  srgb(251,225,156)
9,7: ( 66,  8,  0)  #420800  srgb(66,8,0)
10,7: ( 24, 97,182)  #1861B6  srgb(24,97,182)
11,7: (235,253,255)  #EBFDFF  srgb(235,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,249,219)  #FFF9DB  srgb(255,249,219)
8,8: (150, 66, 11)  #96420B  srgb(150,66,11)
9,8: (  5, 47,125)  #052F7D  srgb(5,47,125)
10,8: (201,242,254)  #C9F2FE  srgb(201,242,254)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,254,240)  #FFFEF0  srgb(255,254,240)
7,9: (195,117, 41)  #C37529  srgb(195,117,41)
8,9: (  6, 25, 89)  #061959  srgb(6,25,89)
9,9: (170,228,251)  #AAE4FB  srgb(170,228,251)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,10: (219,153, 72)  #DB9948  srgb(219,153,72)
7,10: ( 16, 14, 65)  #100E41  srgb(16,14,65)
8,10: (144,212,246)  #90D4F6  srgb(144,212,246)
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,11: (235,184,105)  #EBB869  srgb(235,184,105)
6,11: ( 35, 12, 45)  #230C2D  srgb(35,12,45)
7,11: (119,194,239)  #77C2EF  srgb(119,194,239)
8,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,11: (239,210,187)  #EFD2BB  srgb(239,210,187)
12,11: (196,230,250)  #C4E6FA  srgb(196,230,250)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (245,210,140)  #F5D28C  srgb(245,210,140)
5,12: ( 61, 16, 29)  #3D101D  srgb(61,16,29)
6,12: ( 93,173,229)  #5DADE5  srgb(93,173,229)
7,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,252,226)  #FFFCE2  srgb(255,252,226)
11,12: (155, 59, 23)  #9B3B17  srgb(155,59,23)
12,12: ( 75,181,241)  #4BB5F1  srgb(75,181,241)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,243,195)  #FFF3C3  srgb(255,243,195)
4,13: (105, 27,  0)  #691B00  srgb(105,27,0)
5,13: (  0, 31, 76)  #001F4C  srgb(0,31,76)
6,13: (103,110,111)  #676E6F  srgb(103,110,111)
7,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
8,13: (111,111,111)  #6F6F6F  srgb(111,111,111)
9,13: (111,111,107)  #6F6F6B  srgb(111,111,107)
10,13: ( 96, 70, 33)  #604621  srgb(96,70,33)
11,13: (  1,  0, 11)  #01000B  srgb(1,0,11)
12,13: ( 83,187,242)  #53BBF2  srgb(83,187,242)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (254,234,165)  #FEEAA5  srgb(254,234,165)
4,14: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0, 17)  #000011  srgb(0,0,17)
12,14: ( 93,192,244)  #5DC0F4  srgb(93,192,244)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
