# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,253,243)  #FFFDF3  srgb(255,253,243)
5,1: (215,175,136)  #D7AF88  srgb(215,175,136)
6,1: (102, 73, 48)  #664930  srgb(102,73,48)
7,1: ( 27, 10,  0)  #1B0A00  srgb(27,10,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 13, 36)  #000D24  srgb(0,13,36)
10,1: ( 66,102,146)  #426692  srgb(66,102,146)
11,1: (195,234,252)  #C3EAFC  srgb(195,234,252)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,236,177)  #FEECB1  srgb(254,236,177)
5,2: ( 79, 14,  4)  #4F0E04  srgb(79,14,4)
6,2: ( 30, 67,100)  #1E4364  srgb(30,67,100)
7,2: (122,137,151)  #7A8997  srgb(122,137,151)
8,2: (162,166,160)  #A2A6A0  srgb(162,166,160)
9,2: (144,116, 77)  #90744D  srgb(144,116,77)
10,2: ( 33,  0,  0)  #210000  srgb(33,0,0)
11,2: (  0, 38,117)  #002675  srgb(0,38,117)
12,2: (199,242,254)  #C7F2FE  srgb(199,242,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,3: (239,233,242)  #EFE9F2  srgb(239,233,242)
6,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,3: (227,159, 68)  #E39F44  srgb(227,159,68)
11,3: (  7,  0,  6)  #070006  srgb(7,0,6)
12,3: ( 71,173,236)  #47ADEC  srgb(71,173,236)
13,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (253,230,159)  #FDE69F  srgb(253,230,159)
11,4: ( 55,  0,  0)  #370000  srgb(55,0,0)
12,4: ( 36,127,212)  #247FD4  srgb(36,127,212)
13,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (252,225,151)  #FCE197  srgb(252,225,151)
11,5: ( 50,  0,  0)  #320000  srgb(50,0,0)
12,5: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
13,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,6: (223,151, 58)  #DF973A  srgb(223,151,58)
11,6: (  2,  0, 25)  #020019  srgb(2,0,25)
12,6: (108,200,246)  #6CC8F6  srgb(108,200,246)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (251,225,160)  #FBE1A0  srgb(251,225,160)
10,7: ( 74, 12,  0)  #4A0C00  srgb(74,12,0)
11,7: (  4, 59,148)  #043B94  srgb(4,59,148)
12,7: (221,250,255)  #DDFAFF  srgb(221,250,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (254,243,204)  #FEF3CC  srgb(254,243,204)
9,8: (129, 50,  2)  #813202  srgb(129,50,2)
10,8: (  0,  8, 64)  #000840  srgb(0,8,64)
11,8: (149,219,249)  #95DBF9  srgb(149,219,249)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,251,228)  #FFFBE4  srgb(255,251,228)
8,9: (168, 87, 21)  #A85715  srgb(168,87,21)
9,9: (  0,  0, 25)  #000019  srgb(0,0,25)
10,9: ( 94,176,231)  #5EB0E7  srgb(94,176,231)
11,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,242)  #FFFEF2  srgb(255,254,242)
7,10: (202,126, 48)  #CA7E30  srgb(202,126,48)
8,10: (  2,  0,  6)  #020006  srgb(2,0,6)
9,10: ( 58,138,210)  #3A8AD2  srgb(58,138,210)
10,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,11: (226,165, 84)  #E2A554  srgb(226,165,84)
7,11: ( 19,  0,  0)  #130000  srgb(19,0,0)
8,11: ( 29,101,181)  #1D65B5  srgb(29,101,181)
9,11: (234,252,255)  #EAFCFF  srgb(234,252,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,12: (241,199,123)  #F1C77B  srgb(241,199,123)
6,12: ( 46,  1,  0)  #2E0100  srgb(46,1,0)
7,12: (  9, 65,146)  #094192  srgb(9,65,146)
8,12: (215,247,255)  #D7F7FF  srgb(215,247,255)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (252,231,173)  #FCE7AD  srgb(252,231,173)
5,13: ( 87, 19,  0)  #571300  srgb(87,19,0)
6,13: (  0, 20, 84)  #001454  srgb(0,20,84)
7,13: (158,207,223)  #9ECFDF  srgb(158,207,223)
8,13: (226,226,226)  #E2E2E2  srgb(226,226,226)
9,13: (226,226,226)  #E2E2E2  srgb(226,226,226)
10,13: (226,226,226)  #E2E2E2  srgb(226,226,226)
11,13: (226,226,227)  #E2E2E3  srgb(226,226,227)
12,13: (232,243,251)  #E8F3FB  srgb(232,243,251)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (253,229,157)  #FDE59D  srgb(253,229,157)
5,14: ( 55,  0,  0)  #370000  srgb(55,0,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: ( 51,153,227)  #3399E3  srgb(51,153,227)
13,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
