# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,2: (228,182,127)  #E4B67F  srgb(228,182,127)
7,2: ( 79, 44, 18)  #4F2C12  srgb(79,44,18)
8,2: (  2,  0,  0)  #020000  srgb(2,0,0)
9,2: (  0,  9, 30)  #00091E  srgb(0,9,30)
10,2: ( 62,105,158)  #3E699E  srgb(62,105,158)
11,2: (210,243,254)  #D2F3FE  srgb(210,243,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (245,204,120)  #F5CC78  srgb(245,204,120)
6,3: ( 38,  0,  0)  #260000  srgb(38,0,0)
7,3: (  0, 14, 53)  #000E35  srgb(0,14,53)
8,3: ( 89,111,117)  #596F75  srgb(89,111,117)
9,3: (110, 89, 53)  #6E5935  srgb(110,89,53)
10,3: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,3: ( 13, 76,164)  #0D4CA4  srgb(13,76,164)
12,3: (227,251,255)  #E3FBFF  srgb(227,251,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,242)  #FFFFF2  srgb(255,255,242)
5,4: (188, 88, 15)  #BC580F  srgb(188,88,15)
6,4: (  0,  0, 25)  #000019  srgb(0,0,25)
7,4: (106,196,243)  #6AC4F3  srgb(106,196,243)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,240)  #FFFFF0  ivory
10,4: (187, 91, 17)  #BB5B11  srgb(187,91,17)
11,4: (  0,  0, 40)  #000028  srgb(0,0,40)
12,4: (133,215,249)  #85D7F9  srgb(133,215,249)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,252,230)  #FFFCE6  srgb(255,252,230)
5,5: (173,103, 68)  #AD6744  srgb(173,103,68)
6,5: ( 61, 77,127)  #3D4D7F  srgb(61,77,127)
7,5: (203,245,255)  #CBF5FF  srgb(203,245,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,5: (223,146, 47)  #DF922F  srgb(223,146,47)
11,5: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,5: ( 87,189,243)  #57BDF3  srgb(87,189,243)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,6: (214,132, 39)  #D68427  srgb(214,132,39)
11,6: (  0,  0, 20)  #000014  srgb(0,0,20)
12,6: ( 99,196,244)  #63C4F4  srgb(99,196,244)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,252,229)  #FFFCE5  srgb(255,252,229)
10,7: (161, 64,  4)  #A14004  srgb(161,64,4)
11,7: (  0,  5, 66)  #000542  srgb(0,5,66)
12,7: (166,232,253)  #A6E8FD  srgb(166,232,253)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,8: (240,192,106)  #F0C06A  srgb(240,192,106)
10,8: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
11,8: ( 21, 97,187)  #1561BB  srgb(21,97,187)
12,8: (239,254,255)  #EFFEFF  srgb(239,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (252,231,174)  #FCE7AE  srgb(252,231,174)
9,9: ( 91, 22,  0)  #5B1600  srgb(91,22,0)
10,9: (  0, 21, 91)  #00155B  srgb(0,21,91)
11,9: (175,232,252)  #AFE8FC  srgb(175,232,252)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (253,240,198)  #FDF0C6  srgb(253,240,198)
8,10: (125, 50,  3)  #7D3203  srgb(125,50,3)
9,10: (  0,  2, 49)  #000231  srgb(0,2,49)
10,10: (126,200,242)  #7EC8F2  srgb(126,200,242)
11,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (253,237,194)  #FDEDC2  srgb(253,237,194)
7,11: (126, 55,  6)  #7E3706  srgb(126,55,6)
8,11: (  0,  0, 40)  #000028  srgb(0,0,40)
9,11: (110,184,234)  #6EB8EA  srgb(110,184,234)
10,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (248,224,170)  #F8E0AA  srgb(248,224,170)
6,12: (101, 37,  0)  #652500  srgb(101,37,0)
7,12: (  0,  4, 50)  #000432  srgb(0,4,50)
8,12: (118,188,235)  #76BCEB  srgb(118,188,235)
9,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,245,196)  #FFF5C4  srgb(255,245,196)
5,13: (101, 24,  0)  #651800  srgb(101,24,0)
6,13: (  0,  0, 11)  #00000B  srgb(0,0,11)
7,13: ( 58,111,145)  #3A6F91  srgb(58,111,145)
8,13: (156,158,158)  #9C9E9E  srgb(156,158,158)
9,13: (158,158,158)  #9E9E9E  grey62
10,13: (158,158,158)  #9E9E9E  grey62
11,13: (158,159,167)  #9E9FA7  srgb(158,159,167)
12,13: (193,230,251)  #C1E6FB  srgb(193,230,251)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,241,182)  #FFF1B6  srgb(255,241,182)
5,14: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0, 10)  #00000A  srgb(0,0,10)
12,14: ( 81,186,242)  #51BAF2  srgb(81,186,242)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
