# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,3: (236,199,151)  #ECC797  srgb(236,199,151)
6,3: (106, 71, 44)  #6A472C  srgb(106,71,44)
7,3: ( 23,  7,  0)  #170700  srgb(23,7,0)
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  3, 16)  #000310  srgb(0,3,16)
10,3: ( 35, 59, 91)  #233B5B  srgb(35,59,91)
11,3: (131,179,222)  #83B3DE  srgb(131,179,222)
12,3: (247,254,255)  #F7FEFF  srgb(247,254,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (244,202,120)  #F4CA78  srgb(244,202,120)
5,4: ( 40,  0,  0)  #280000  srgb(40,0,0)
6,4: (  2, 41, 96)  #022960  srgb(2,41,96)
7,4: (144,179,202)  #90B3CA  srgb(144,179,202)
8,4: (215,219,215)  #D7DBD7  srgb(215,219,215)
9,4: (204,185,155)  #CCB99B  srgb(204,185,155)
10,4: (113, 61, 14)  #713D0E  srgb(113,61,14)
11,4: (  0,  0, 12)  #00000C  srgb(0,0,12)
12,4: ( 72,157,224)  #489DE0  srgb(72,157,224)
13,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,5: (184, 83, 12)  #B8530C  srgb(184,83,12)
5,5: (  0,  0, 45)  #00002D  srgb(0,0,45)
6,5: (141,219,250)  #8DDBFA  srgb(141,219,250)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (254,239,182)  #FEEFB6  srgb(254,239,182)
11,5: ( 86, 14,  0)  #560E00  srgb(86,14,0)
12,5: (  0, 41,136)  #002988  srgb(0,41,136)
13,5: (217,250,255)  #D9FAFF  srgb(217,250,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,254,241)  #FFFEF1  srgb(255,254,241)
4,6: (205,156,130)  #CD9C82  srgb(205,156,130)
5,6: (126,139,176)  #7E8BB0  srgb(126,139,176)
6,6: (225,250,255)  #E1FAFF  srgb(225,250,255)
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (254,237,179)  #FEEDB3  srgb(254,237,179)
11,6: ( 83, 13,  0)  #530D00  srgb(83,13,0)
12,6: (  0, 52,150)  #003496  srgb(0,52,150)
13,6: (224,251,255)  #E0FBFF  srgb(224,251,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,7: (244,219,177)  #F4DBB1  srgb(244,219,177)
10,7: (122, 62, 13)  #7A3E0D  srgb(122,62,13)
11,7: (  0,  0, 41)  #000029  srgb(0,0,41)
12,7: (114,192,238)  #72C0EE  srgb(114,192,238)
13,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,254,246)  #FFFEF6  srgb(255,254,246)
7,8: (224,190,151)  #E0BE97  srgb(224,190,151)
8,8: (112, 73, 36)  #704924  srgb(112,73,36)
9,8: (  7,  0,  1)  #070001  srgb(7,0,1)
10,8: ( 28, 66,112)  #1C4270  srgb(28,66,112)
11,8: (162,210,241)  #A2D2F1  srgb(162,210,241)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,9: (240,206,156)  #F0CE9C  srgb(240,206,156)
6,9: (101, 52, 14)  #65340E  srgb(101,52,14)
7,9: (  0,  1, 28)  #00011C  srgb(0,1,28)
8,9: ( 66,105,143)  #42698F  srgb(66,105,143)
9,9: (181,215,241)  #B5D7F1  srgb(181,215,241)
10,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,10: (241,197,119)  #F1C577  srgb(241,197,119)
5,10: ( 43,  1,  0)  #2B0100  srgb(43,1,0)
6,10: ( 25, 81,143)  #19518F  srgb(25,81,143)
7,10: (197,234,251)  #C5EAFB  srgb(197,234,251)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,251,223)  #FFFBDF  srgb(255,251,223)
4,11: (148, 53,  0)  #943500  srgb(148,53,0)
5,11: (  0,  9, 64)  #000940  srgb(0,9,64)
6,11: (135,173,183)  #87ADB7  srgb(135,173,183)
7,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
8,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
9,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
10,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
11,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
12,11: (186,200,227)  #BAC8E3  srgb(186,200,227)
13,11: (247,254,255)  #F7FEFF  srgb(247,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,238,175)  #FFEEAF  srgb(255,238,175)
4,12: ( 68,  4,  0)  #440400  srgb(68,4,0)
5,12: (  0,  0,  0)  #000000  black
6,12: (  0,  0,  0)  #000000  black
7,12: (  0,  0,  0)  #000000  black
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  0)  #000000  black
12,12: (  0, 48,148)  #003094  srgb(0,48,148)
13,12: (224,251,255)  #E0FBFF  srgb(224,251,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
