# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,2: (227,187,142)  #E3BB8E  srgb(227,187,142)
6,2: (102, 67, 39)  #664327  srgb(102,67,39)
7,2: ( 16,  1,  0)  #100100  srgb(16,1,0)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 17, 49, 98)  #113162  srgb(17,49,98)
10,2: (163,221,249)  #A3DDF9  srgb(163,221,249)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,251,231)  #FFFBE7  srgb(255,251,231)
4,3: (185,121, 56)  #B97938  srgb(185,121,56)
5,3: ( 11,  1, 23)  #0B0117  srgb(11,1,23)
6,3: ( 61,100,135)  #3D6487  srgb(61,100,135)
7,3: (161,178,189)  #A1B2BD  srgb(161,178,189)
8,3: (194,189,168)  #C2BDA8  srgb(194,189,168)
9,3: (124, 60, 13)  #7C3C0D  srgb(124,60,13)
10,3: ( 21, 94,193)  #155EC1  srgb(21,94,193)
11,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,4: (204,119, 38)  #CC7726  srgb(204,119,38)
4,4: (  7, 29, 88)  #071D58  srgb(7,29,88)
5,4: (155,211,243)  #9BD3F3  srgb(155,211,243)
6,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,4: (227,154, 52)  #E39A34  srgb(227,154,52)
10,4: ( 15, 67,177)  #0F43B1  srgb(15,67,177)
11,4: (240,255,255)  #F0FFFF  azure
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
2,5: (226,163, 81)  #E2A351  srgb(226,163,81)
3,5: ( 30, 37, 98)  #1E2562  srgb(30,37,98)
4,5: (173,228,251)  #ADE4FB  srgb(173,228,251)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,5: (204,114, 32)  #CC7220  srgb(204,114,32)
10,5: ( 20, 85,188)  #1455BC  srgb(20,85,188)
11,5: (243,255,255)  #F3FFFF  srgb(243,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
2,6: (203,136,121)  #CB8879  srgb(203,136,121)
3,6: (168,223,249)  #A8DFF9  srgb(168,223,249)
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,250,218)  #FFFADA  srgb(255,250,218)
9,6: (138, 43,  6)  #8A2B06  srgb(138,43,6)
10,6: ( 43,138,218)  #2B8ADA  srgb(43,138,218)
11,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (249,213,130)  #F9D582  srgb(249,213,130)
9,7: ( 39,  2, 30)  #27021E  srgb(39,2,30)
10,7: (115,205,247)  #73CDF7  srgb(115,205,247)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
8,8: (192,100, 23)  #C06417  srgb(192,100,23)
9,8: (  3, 45,135)  #032D87  srgb(3,45,135)
10,8: (216,249,255)  #D8F9FF  srgb(216,249,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (251,224,152)  #FBE098  srgb(251,224,152)
8,9: ( 59,  8, 17)  #3B0811  srgb(59,8,17)
9,9: ( 85,178,235)  #55B2EB  srgb(85,178,235)
10,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,238)  #FFFEEE  srgb(255,254,238)
7,10: (186, 96, 22)  #BA6016  srgb(186,96,22)
8,10: (  6, 51,141)  #06338D  srgb(6,51,141)
9,10: (218,250,255)  #DAFAFF  srgb(218,250,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,11: (234,181,100)  #EAB564  srgb(234,181,100)
7,11: ( 27,  2, 31)  #1B021F  srgb(27,2,31)
8,11: (113,199,243)  #71C7F3  srgb(113,199,243)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,12: (243,204,130)  #F3CC82  srgb(243,204,130)
6,12: ( 52,  4,  0)  #340400  srgb(52,4,0)
7,12: ( 25, 99,186)  #1963BA  srgb(25,99,186)
8,12: (238,253,255)  #EEFDFF  srgb(238,253,255)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (253,238,188)  #FDEEBC  srgb(253,238,188)
5,13: (103, 27,  0)  #671B00  srgb(103,27,0)
6,13: (  0, 10, 60)  #000A3C  srgb(0,10,60)
7,13: (115,141,138)  #738D8A  srgb(115,141,138)
8,13: (124,108, 94)  #7C6C5E  srgb(124,108,94)
9,13: ( 81, 68, 56)  #514438  srgb(81,68,56)
10,13: ( 46, 36, 26)  #2E241A  srgb(46,36,26)
11,13: ( 17, 11,  6)  #110B06  srgb(17,11,6)
12,13: (  2,  0,  0)  #020000  srgb(2,0,0)
13,13: (  4, 22, 73)  #041649  srgb(4,22,73)
14,13: (157,225,251)  #9DE1FB  srgb(157,225,251)
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (243,192, 99)  #F3C063  srgb(243,192,99)
5,14: ( 29,  4, 12)  #1D040C  srgb(29,4,12)
6,14: ( 34, 53, 67)  #223543  srgb(34,53,67)
7,14: ( 78, 88, 97)  #4E5861  srgb(78,88,97)
8,14: (108,118,128)  #6C7680  srgb(108,118,128)
9,14: (139,150,162)  #8B96A2  srgb(139,150,162)
10,14: (172,182,192)  #ACB6C0  srgb(172,182,192)
11,14: (201,207,211)  #C9CFD3  srgb(201,207,211)
12,14: (214,216,218)  #D6D8DA  srgb(214,216,218)
13,14: (219,224,234)  #DBE0EA  srgb(219,224,234)
14,14: (247,254,255)  #F7FEFF  srgb(247,254,255)
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
