# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,252,234)  #FFFCEA  srgb(255,252,234)
5,2: (192,137, 86)  #C08956  srgb(192,137,86)
6,2: ( 46, 19,  1)  #2E1301  srgb(46,19,1)
7,2: (  0,  0,  0)  #000000  black
8,2: (  2, 19, 44)  #02132C  srgb(2,19,44)
9,2: ( 80,129,183)  #5081B7  srgb(80,129,183)
10,2: (229,250,255)  #E5FAFF  srgb(229,250,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,3: (211,134, 58)  #D3863A  srgb(211,134,58)
5,3: ( 33, 58, 97)  #213A61  srgb(33,58,97)
6,3: (126,141,145)  #7E8D91  srgb(126,141,145)
7,3: (138,122, 94)  #8A7A5E  srgb(138,122,94)
8,3: ( 56, 17,  0)  #381100  srgb(56,17,0)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 34,111,194)  #226FC2  srgb(34,111,194)
11,3: (241,254,255)  #F1FEFF  srgb(241,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (253,233,173)  #FDE9AD  srgb(253,233,173)
4,4: ( 96, 88,154)  #60589A  srgb(96,88,154)
5,4: (220,249,255)  #DCF9FF  srgb(220,249,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (251,228,167)  #FBE4A7  srgb(251,228,167)
9,4: ( 80, 15,  0)  #500F00  srgb(80,15,0)
10,4: (  0,  5, 68)  #000544  srgb(0,5,68)
11,4: (170,234,254)  #AAEAFE  srgb(170,234,254)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (242,198,141)  #F2C68D  srgb(242,198,141)
4,5: (151,210,247)  #97D2F7  srgb(151,210,247)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,5: (190, 90, 15)  #BE5A0F  srgb(190,90,15)
10,5: (  0,  0, 41)  #000029  srgb(0,0,41)
11,5: (135,216,250)  #87D8FA  srgb(135,216,250)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,6: (196, 99, 20)  #C46314  srgb(196,99,20)
10,6: (  0,  8, 76)  #00084C  srgb(0,8,76)
11,6: (178,238,254)  #B2EEFE  srgb(178,238,254)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,250,218)  #FFFADA  srgb(255,250,218)
9,7: (138, 43,  0)  #8A2B00  srgb(138,43,0)
10,7: ( 18, 91,184)  #125BB8  srgb(18,91,184)
11,7: (238,254,255)  #EEFEFF  srgb(238,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (245,203,116)  #F5CB74  srgb(245,203,116)
9,8: ( 35, 19, 72)  #231348  srgb(35,19,72)
10,8: (159,225,251)  #9FE1FB  srgb(159,225,251)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,248,215)  #FFF8D7  srgb(255,248,215)
8,9: (142, 65, 49)  #8E4131  srgb(142,65,49)
9,9: (104,181,234)  #68B5EA  srgb(104,181,234)
10,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,241)  #FFFEF1  srgb(255,254,241)
7,10: (200,130, 79)  #C8824F  srgb(200,130,79)
8,10: ( 97,161,221)  #61A1DD  srgb(97,161,221)
9,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,11: (217,158,104)  #D99E68  srgb(217,158,104)
7,11: (102,155,215)  #669BD7  srgb(102,155,215)
8,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,12: (225,170,113)  #E1AA71  srgb(225,170,113)
6,12: (101,147,208)  #6593D0  srgb(101,147,208)
7,12: (244,254,255)  #F4FEFF  srgb(244,254,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
11,12: (231,192,174)  #E7C0AE  srgb(231,192,174)
12,12: (210,243,255)  #D2F3FF  srgb(210,243,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (233,180,105)  #E9B469  srgb(233,180,105)
5,13: ( 45, 38, 75)  #2D264B  srgb(45,38,75)
6,13: (109,122,124)  #6D7A7C  srgb(109,122,124)
7,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
8,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
9,13: (124,124,123)  #7C7C7B  srgb(124,124,123)
10,13: (118,102, 74)  #76664A  srgb(118,102,74)
11,13: ( 54, 89,174)  #3659AE  srgb(54,89,174)
12,13: (234,253,255)  #EAFDFF  srgb(234,253,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,14: (243,201,123)  #F3C97B  srgb(243,201,123)
4,14: ( 46,  1,  0)  #2E0100  srgb(46,1,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0, 17)  #000011  srgb(0,0,17)
11,14: ( 92,187,240)  #5CBBF0  srgb(92,187,240)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
