# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (250,229,189)  #FAE5BD  srgb(250,229,189)
6,1: (141, 98, 64)  #8D6240  srgb(141,98,64)
7,1: ( 40, 27, 21)  #281B15  srgb(40,27,21)
8,1: ( 14,  6,  2)  #0E0602  srgb(14,6,2)
9,1: (  7, 22, 45)  #07162D  srgb(7,22,45)
10,1: ( 76,116,163)  #4C74A3  srgb(76,116,163)
11,1: (210,242,253)  #D2F2FD  srgb(210,242,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (249,221,156)  #F9DD9C  srgb(249,221,156)
5,2: ( 78, 32, 46)  #4E202E  srgb(78,32,46)
6,2: (103,165,212)  #67A5D4  srgb(103,165,212)
7,2: (240,252,255)  #F0FCFF  srgb(240,252,255)
8,2: (255,253,241)  #FFFDF1  srgb(255,253,241)
9,2: (212,160, 91)  #D4A05B  srgb(212,160,91)
10,2: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
11,2: (  0, 43,118)  #002B76  srgb(0,43,118)
12,2: (195,239,254)  #C3EFFE  srgb(195,239,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,253,234)  #FFFDEA  srgb(255,253,234)
4,3: (172, 75, 18)  #AC4B12  srgb(172,75,18)
5,3: ( 39,126,211)  #277ED3  srgb(39,126,211)
6,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,254,238)  #FFFEEE  srgb(255,254,238)
10,3: (181, 83, 13)  #B5530D  srgb(181,83,13)
11,3: (  0,  0,  0)  #000000  black
12,3: ( 40,129,212)  #2881D4  srgb(40,129,212)
13,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,189)  #FFF3BD  srgb(255,243,189)
4,4: ( 88, 14,  0)  #580E00  srgb(88,14,0)
5,4: ( 21, 84,148)  #155494  srgb(21,84,148)
6,4: (201,237,252)  #C9EDFC  srgb(201,237,252)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,4: (224,148, 48)  #E09430  srgb(224,148,48)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0, 47,146)  #002F92  srgb(0,47,146)
13,4: (223,251,255)  #DFFBFF  srgb(223,251,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,242,187)  #FFF2BB  srgb(255,242,187)
4,5: ( 84, 12,  0)  #540C00  srgb(84,12,0)
5,5: (  0,  0,  0)  #000000  black
6,5: (  7, 71,169)  #0747A9  srgb(7,71,169)
7,5: (233,253,255)  #E9FDFF  srgb(233,253,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,5: (217,136, 41)  #D98829  srgb(217,136,41)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0, 39,131)  #002783  srgb(0,39,131)
13,5: (214,249,255)  #D6F9FF  srgb(214,249,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,253,235)  #FFFDEB  srgb(255,253,235)
4,6: (179, 90, 20)  #B35A14  srgb(179,90,20)
5,6: (  0,  0,  0)  #000000  black
6,6: ( 10, 77,174)  #0A4DAE  srgb(10,77,174)
7,6: (235,254,255)  #EBFEFF  srgb(235,254,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,253,231)  #FFFDE7  srgb(255,253,231)
10,6: (164, 64,  4)  #A44004  srgb(164,64,4)
11,6: (  0,  0,  0)  #000000  black
12,6: ( 10, 80,181)  #0A50B5  srgb(10,80,181)
13,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,250,236)  #FFFAEC  srgb(255,250,236)
5,7: (214,201,207)  #D6C9CF  srgb(214,201,207)
6,7: (227,246,254)  #E3F6FE  srgb(227,246,254)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (248,212,132)  #F8D484  srgb(248,212,132)
10,7: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
11,7: (  0,  0, 25)  #000019  srgb(0,0,25)
12,7: (103,194,242)  #67C2F2  srgb(103,194,242)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,247,213)  #FFF7D5  srgb(255,247,213)
9,8: (138, 54,  3)  #8A3603  srgb(138,54,3)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 36,110,189)  #246EBD  srgb(36,110,189)
12,8: (237,253,255)  #EDFDFF  srgb(237,253,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,253,235)  #FFFDEB  srgb(255,253,235)
8,9: (185,106, 33)  #B96A21  srgb(185,106,33)
9,9: (  0,  0,  0)  #000000  black
10,9: ( 35,101,174)  #2365AE  srgb(35,101,174)
11,9: (228,251,255)  #E4FBFF  srgb(228,251,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,243)  #FFFEF3  srgb(255,254,243)
7,10: (206,134, 57)  #CE8639  srgb(206,134,57)
8,10: (  6,  0,  8)  #060008  srgb(6,0,8)
9,10: ( 55,123,191)  #377BBF  srgb(55,123,191)
10,10: (235,252,255)  #EBFCFF  srgb(235,252,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,11: (227,167, 85)  #E3A755  srgb(227,167,85)
7,11: ( 21,  2, 27)  #15021B  srgb(21,2,27)
8,11: ( 87,157,215)  #579DD7  srgb(87,157,215)
9,11: (245,254,255)  #F5FEFF  srgb(245,254,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,246,211)  #FFF6D3  srgb(255,246,211)
12,11: (153,133,167)  #9985A7  srgb(153,133,167)
13,11: (221,249,255)  #DDF9FF  srgb(221,249,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,12: (243,202,127)  #F3CA7F  srgb(243,202,127)
6,12: ( 50, 14, 36)  #320E24  srgb(50,14,36)
7,12: (102,177,230)  #66B1E6  srgb(102,177,230)
8,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (248,210,124)  #F8D27C  srgb(248,210,124)
12,12: ( 43, 41,120)  #2B2978  srgb(43,41,120)
13,12: (208,247,255)  #D0F7FF  srgb(208,247,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (252,233,179)  #FCE9B3  srgb(252,233,179)
5,13: ( 96, 31, 27)  #601F1B  srgb(96,31,27)
6,13: ( 83,163,224)  #53A3E0  srgb(83,163,224)
7,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,254,245)  #FFFEF5  srgb(255,254,245)
11,13: (207,129, 41)  #CF8129  srgb(207,129,41)
12,13: (  8, 48,147)  #083093  srgb(8,48,147)
13,13: (223,251,255)  #DFFBFF  srgb(223,251,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,251,227)  #FFFBE3  srgb(255,251,227)
4,14: (163, 77, 13)  #A34D0D  srgb(163,77,13)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  1, 65,173)  #0141AD  srgb(1,65,173)
13,14: (238,255,255)  #EEFFFF  srgb(238,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (243,191, 91)  #F3BF5B  srgb(243,191,91)
4,15: ( 16,  0,  0)  #100000  srgb(16,0,0)
5,15: (  0,  0,  0)  #000000  black
6,15: (  0,  0,  0)  #000000  black
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: ( 15, 90,191)  #0F5ABF  srgb(15,90,191)
13,15: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
