# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,247,226)  #FEF7E2  srgb(254,247,226)
5,2: (189,146,107)  #BD926B  srgb(189,146,107)
6,2: ( 75, 48, 26)  #4B301A  srgb(75,48,26)
7,2: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 10, 27, 49)  #0A1B31  srgb(10,27,49)
10,2: ( 81,122,172)  #517AAC  srgb(81,122,172)
11,2: (219,246,254)  #DBF6FE  srgb(219,246,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (254,243,200)  #FEF3C8  srgb(254,243,200)
4,3: (121, 46,  2)  #792E02  srgb(121,46,2)
5,3: (  0,  0,  0)  #000000  black
6,3: (  0,  0,  0)  #000000  black
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: ( 18, 86,173)  #1256AD  srgb(18,86,173)
12,3: (232,252,255)  #E8FCFF  srgb(232,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,241)  #FFFEF1  srgb(255,254,241)
4,4: (197,117, 41)  #C57529  srgb(197,117,41)
5,4: ( 15, 41, 90)  #0F295A  srgb(15,41,90)
6,4: (139,181,211)  #8BB5D3  srgb(139,181,211)
7,4: (232,245,251)  #E8F5FB  srgb(232,245,251)
8,4: (248,232,202)  #F8E8CA  srgb(248,232,202)
9,4: (151, 83, 21)  #975315  srgb(151,83,21)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0, 48)  #000030  srgb(0,0,48)
12,4: (146,222,251)  #92DEFB  srgb(146,222,251)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,252,246)  #FFFCF6  srgb(255,252,246)
5,5: (244,250,254)  #F4FAFE  srgb(244,250,254)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (246,203,111)  #F6CB6F  srgb(246,203,111)
10,5: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
11,5: (  0,  0, 24)  #000018  srgb(0,0,24)
12,5: (105,199,245)  #69C7F5  srgb(105,199,245)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,6: (230,165, 68)  #E6A544  srgb(230,165,68)
10,6: (  6,  0,  0)  #060000  srgb(6,0,0)
11,6: (  0,  0, 54)  #000036  srgb(0,0,54)
12,6: (152,225,252)  #98E1FC  srgb(152,225,252)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (250,226,166)  #FAE2A6  srgb(250,226,166)
9,7: ( 85, 19,  0)  #551300  srgb(85,19,0)
10,7: (  0,  0,  0)  #000000  black
11,7: ( 20, 93,183)  #145DB7  srgb(20,93,183)
12,7: (237,253,255)  #EDFDFF  srgb(237,253,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (249,225,170)  #F9E1AA  srgb(249,225,170)
8,8: ( 96, 31,  0)  #601F00  srgb(96,31,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 35,107)  #00236B  srgb(0,35,107)
11,8: (187,236,253)  #BBECFD  srgb(187,236,253)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,9: (246,215,155)  #F6D79B  srgb(246,215,155)
7,9: ( 82, 22,  0)  #521600  srgb(82,22,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0, 35,100)  #002364  srgb(0,35,100)
10,9: (174,228,250)  #AEE4FA  srgb(174,228,250)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (247,216,149)  #F7D895  srgb(247,216,149)
6,10: ( 71, 14,  0)  #470E00  srgb(71,14,0)
7,10: (  0,  0,  0)  #000000  black
8,10: (  2, 45,115)  #022D73  srgb(2,45,115)
9,10: (186,234,252)  #BAEAFC  srgb(186,234,252)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (254,242,197)  #FEF2C5  srgb(254,242,197)
5,11: (114, 35,  0)  #722300  srgb(114,35,0)
6,11: (  0,  0,  0)  #000000  black
7,11: (  0, 40,112)  #002870  srgb(0,40,112)
8,11: (188,236,253)  #BCECFD  srgb(188,236,253)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,12: (220,143, 50)  #DC8F32  srgb(220,143,50)
5,12: (  0,  0,  0)  #000000  black
6,12: (  0,  7, 65)  #000741  srgb(0,7,65)
7,12: (154,223,250)  #9ADFFA  srgb(154,223,250)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,252,226)  #FFFCE2  srgb(255,252,226)
4,13: (153, 52,  0)  #993400  srgb(153,52,0)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0,  0,  0)  #000000  black
7,13: (  6,  9,  9)  #060909  srgb(6,9,9)
8,13: (  9,  9,  9)  #090909  srgb(9,9,9)
9,13: (  9,  9,  9)  #090909  srgb(9,9,9)
10,13: (  9,  9,  9)  #090909  srgb(9,9,9)
11,13: (  9,  9,  9)  #090909  srgb(9,9,9)
12,13: ( 25, 85,185)  #1955B9  srgb(25,85,185)
13,13: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,14: (124, 35,  0)  #7C2300  srgb(124,35,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  2, 67,178)  #0243B2  srgb(2,67,178)
13,14: (240,255,255)  #F0FFFF  azure
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
