# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (254,246,222)  #FEF6DE  srgb(254,246,222)
5,2: (181,136, 96)  #B58860  srgb(181,136,96)
6,2: ( 62, 35, 15)  #3E230F  srgb(62,35,15)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  8)  #000008  srgb(0,0,8)
9,2: ( 24, 45, 75)  #182D4B  srgb(24,45,75)
10,2: (113,161,209)  #71A1D1  srgb(113,161,209)
11,2: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,252,228)  #FFFCE4  srgb(255,252,228)
4,3: (162, 70,  8)  #A24608  srgb(162,70,8)
5,3: (  0,  0,  0)  #000000  black
6,3: ( 10, 38, 66)  #0A2642  srgb(10,38,66)
7,3: ( 86, 97, 98)  #566162  srgb(86,97,98)
8,3: ( 90, 74, 48)  #5A4A30  srgb(90,74,48)
9,3: ( 17,  0,  0)  #110000  srgb(17,0,0)
10,3: (  0,  0,  7)  #000007  srgb(0,0,7)
11,3: ( 64,150,221)  #4096DD  srgb(64,150,221)
12,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,4: (237,194,141)  #EDC28D  srgb(237,194,141)
5,4: (131,169,215)  #83A9D7  srgb(131,169,215)
6,4: (244,254,255)  #F4FEFF  srgb(244,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,4: (234,180, 93)  #EAB45D  srgb(234,180,93)
10,4: ( 21,  0,  0)  #150000  srgb(21,0,0)
11,4: (  0, 33,121)  #002179  srgb(0,33,121)
12,4: (208,248,255)  #D0F8FF  srgb(208,248,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,241,183)  #FFF1B7  srgb(255,241,183)
10,5: ( 76,  7,  0)  #4C0700  srgb(76,7,0)
11,5: (  0, 11, 83)  #000B53  srgb(0,11,83)
12,5: (186,242,255)  #BAF2FF  srgb(186,242,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (249,215,132)  #F9D784  srgb(249,215,132)
10,6: ( 40,  0,  0)  #280000  srgb(40,0,0)
11,6: (  0, 43,137)  #002B89  srgb(0,43,137)
12,6: (217,250,255)  #D9FAFF  srgb(217,250,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,249,219)  #FFF9DB  srgb(255,249,219)
9,7: (151, 67,  9)  #974309  srgb(151,67,9)
10,7: (  0,  0, 18)  #000012  srgb(0,0,18)
11,7: ( 89,177,234)  #59B1EA  srgb(89,177,234)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,249,224)  #FFF9E0  srgb(255,249,224)
8,8: (168, 93, 28)  #A85D1C  srgb(168,93,28)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 40,114,192)  #2872C0  srgb(40,114,192)
11,8: (238,253,255)  #EEFDFF  srgb(238,253,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,247,219)  #FFF7DB  srgb(255,247,219)
7,9: (158, 84, 23)  #9E5417  srgb(158,84,23)
8,9: (  0,  0,  0)  #000000  black
9,9: ( 35,102,176)  #2366B0  srgb(35,102,176)
10,9: (230,251,255)  #E6FBFF  srgb(230,251,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,248,220)  #FFF8DC  cornsilk
6,10: (158, 81, 20)  #9E5114  srgb(158,81,20)
7,10: (  0,  0,  0)  #000000  black
8,10: ( 39,107,180)  #276BB4  srgb(39,107,180)
9,10: (231,252,255)  #E7FCFF  srgb(231,252,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,254,241)  #FFFEF1  srgb(255,254,241)
5,11: (196,115, 36)  #C47324  srgb(196,115,36)
6,11: (  0,  0,  0)  #000000  black
7,11: ( 33,103,180)  #2167B4  srgb(33,103,180)
8,11: (233,252,255)  #E9FCFF  srgb(233,252,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (248,211,128)  #F8D380  srgb(248,211,128)
5,12: ( 40,  0,  0)  #280000  srgb(40,0,0)
6,12: (  4, 57,143)  #04398F  srgb(4,57,143)
7,12: (216,248,255)  #D8F8FF  srgb(216,248,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,13: (204,114, 29)  #CC721D  srgb(204,114,29)
5,13: (  0,  0,  0)  #000000  black
6,13: ( 26, 81,114)  #1A5172  srgb(26,81,114)
7,13: (123,124,124)  #7B7C7C  srgb(123,124,124)
8,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
9,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
10,13: (124,124,124)  #7C7C7C  srgb(124,124,124)
11,13: (124,124,130)  #7C7C82  srgb(124,124,130)
12,13: (156,205,241)  #9CCDF1  srgb(156,205,241)
13,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,240)  #FFFFF0  ivory
4,14: (178, 68,  3)  #B24403  srgb(178,68,3)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: ( 50,151,226)  #3297E2  srgb(50,151,226)
13,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
