# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (251,234,195)  #FBEAC3  srgb(251,234,195)
5,2: (148,104, 68)  #946844  srgb(148,104,68)
6,2: ( 39, 16,  0)  #271000  srgb(39,16,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0, 14, 34)  #000E22  srgb(0,14,34)
9,2: ( 62,102,152)  #3E6698  srgb(62,102,152)
10,2: (205,240,253)  #CDF0FD  srgb(205,240,253)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,252,229)  #FFFCE5  srgb(255,252,229)
4,3: (161, 65,  6)  #A14106  srgb(161,65,6)
5,3: (  0,  6, 39)  #000627  srgb(0,6,39)
6,3: ( 77,109,131)  #4D6D83  srgb(77,109,131)
7,3: (143,143,132)  #8F8F84  srgb(143,143,132)
8,3: (109, 72, 30)  #6D481E  srgb(109,72,30)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 14, 82,173)  #0E52AD  srgb(14,82,173)
11,3: (233,253,255)  #E9FDFF  srgb(233,253,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (247,222,193)  #F7DEC1  srgb(247,222,193)
5,4: (200,230,250)  #C8E6FA  srgb(200,230,250)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,252,225)  #FFFCE1  srgb(255,252,225)
9,4: (153, 56,  1)  #993801  srgb(153,56,1)
10,4: (  0,  6, 72)  #000648  srgb(0,6,72)
11,4: (178,239,255)  #B2EFFF  srgb(178,239,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,5: (192, 93, 17)  #C05D11  srgb(192,93,17)
10,5: (  0,  0, 59)  #00003B  srgb(0,0,59)
11,5: (166,234,254)  #A6EAFE  srgb(166,234,254)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (254,240,190)  #FEF0BE  srgb(254,240,190)
9,6: (101, 24,  0)  #651800  srgb(101,24,0)
10,6: (  0, 47,139)  #002F8B  srgb(0,47,139)
11,6: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,250,227)  #FFFAE3  srgb(255,250,227)
8,7: (169, 89, 23)  #A95917  srgb(169,89,23)
9,7: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,7: (107,192,240)  #6BC0F0  srgb(107,192,240)
11,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,251,229)  #FFFBE5  srgb(255,251,229)
7,8: (174, 99, 32)  #AE6320  srgb(174,99,32)
8,8: (  0,  0,  9)  #000009  srgb(0,0,9)
9,8: ( 62,140,210)  #3E8CD2  srgb(62,140,210)
10,8: (245,254,255)  #F5FEFF  srgb(245,254,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,252,232)  #FFFCE8  srgb(255,252,232)
6,9: (180,104, 35)  #B46823  srgb(180,104,35)
7,9: (  0,  0,  6)  #000006  srgb(0,0,6)
8,9: ( 54,128,199)  #3680C7  srgb(54,128,199)
9,9: (240,254,255)  #F0FEFF  srgb(240,254,255)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
5,10: (208,132, 51)  #D08433  srgb(208,132,51)
6,10: (  3,  0,  1)  #030001  srgb(3,0,1)
7,10: ( 45,120,194)  #2D78C2  srgb(45,120,194)
8,10: (238,253,255)  #EEFDFF  srgb(238,253,255)
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (249,216,137)  #F9D889  srgb(249,216,137)
5,11: ( 48,  0,  0)  #300000  srgb(48,0,0)
6,11: ( 16, 83,168)  #1053A8  srgb(16,83,168)
7,11: (229,252,255)  #E5FCFF  srgb(229,252,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,12: (206,118, 31)  #CE761F  srgb(206,118,31)
5,12: (  0,  0, 16)  #000010  srgb(0,0,16)
6,12: ( 75,134,161)  #4B86A1  srgb(75,134,161)
7,12: (166,166,166)  #A6A6A6  grey65
8,12: (166,166,166)  #A6A6A6  grey65
9,12: (166,166,166)  #A6A6A6  grey65
10,12: (166,166,168)  #A6A6A8  srgb(166,166,168)
11,12: (179,206,237)  #B3CEED  srgb(179,206,237)
12,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,240)  #FFFFF0  ivory
4,13: (178, 68,  3)  #B24403  srgb(178,68,3)
5,13: (  0,  0,  0)  #000000  black
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: ( 23,104,199)  #1768C7  srgb(23,104,199)
12,13: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
