# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,2: (240,206,159)  #F0CE9F  srgb(240,206,159)
6,2: (113, 75, 45)  #714B2D  srgb(113,75,45)
7,2: ( 23,  7,  0)  #170700  srgb(23,7,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  4, 19, 40)  #041328  srgb(4,19,40)
10,2: ( 68,104,148)  #446894  srgb(68,104,148)
11,2: (196,234,251)  #C4EAFB  srgb(196,234,251)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (237,188,110)  #EDBC6E  srgb(237,188,110)
5,3: ( 37,  0,  0)  #250000  srgb(37,0,0)
6,3: (  0,  0, 25)  #000019  srgb(0,0,25)
7,3: ( 55, 79, 94)  #374F5E  srgb(55,79,94)
8,3: (101,101, 93)  #65655D  srgb(101,101,93)
9,3: ( 76, 50, 20)  #4C3214  srgb(76,50,20)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 26, 95)  #001A5F  srgb(0,26,95)
12,3: (177,232,252)  #B1E8FC  srgb(177,232,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,248,210)  #FFF8D2  srgb(255,248,210)
4,4: (125, 36,  0)  #7D2400  srgb(125,36,0)
5,4: (  0,  8, 64)  #000840  srgb(0,8,64)
6,4: (148,216,247)  #94D8F7  srgb(148,216,247)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,254,244)  #FFFEF4  srgb(255,254,244)
10,4: (208,137, 54)  #D08936  srgb(208,137,54)
11,4: (  3,  0,  0)  #030000  srgb(3,0,0)
12,4: ( 36,126,211)  #247ED3  srgb(36,126,211)
13,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (253,232,167)  #FDE8A7  srgb(253,232,167)
4,5: ( 70, 18,  6)  #461206  srgb(70,18,6)
5,5: ( 24, 86,183)  #1856B7  srgb(24,86,183)
6,5: (240,255,255)  #F0FFFF  azure
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (252,226,151)  #FCE297  srgb(252,226,151)
11,5: ( 50,  0,  0)  #320000  srgb(50,0,0)
12,5: (  6, 75,182)  #064BB6  srgb(6,75,182)
13,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (244,197,103)  #F4C567  srgb(244,197,103)
11,6: ( 23,  0,  0)  #170000  srgb(23,0,0)
12,6: ( 29,114,204)  #1D72CC  srgb(29,114,204)
13,6: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,248,216)  #FFF8D8  srgb(255,248,216)
10,7: (144, 60,  6)  #903C06  srgb(144,60,6)
11,7: (  0,  0, 39)  #000027  srgb(0,0,39)
12,7: (125,209,248)  #7DD1F8  srgb(125,209,248)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (254,245,215)  #FEF5D7  srgb(254,245,215)
9,8: (156, 85, 25)  #9C5519  srgb(156,85,25)
10,8: (  0,  0,  6)  #000006  srgb(0,0,6)
11,8: ( 57,136,208)  #3988D0  srgb(57,136,208)
12,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (247,222,171)  #F7DEAB  srgb(247,222,171)
8,9: (107, 46,  4)  #6B2E04  srgb(107,46,4)
9,9: (  0,  0, 16)  #000010  srgb(0,0,16)
10,9: ( 69,138,202)  #458ACA  srgb(69,138,202)
11,9: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,10: (229,181,115)  #E5B573  srgb(229,181,115)
7,10: ( 51,  7,  0)  #330700  srgb(51,7,0)
8,10: (  0,  9, 55)  #000937  srgb(0,9,55)
9,10: (118,181,229)  #76B5E5  srgb(118,181,229)
10,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,11: (218,156, 82)  #DA9C52  srgb(218,156,82)
6,11: ( 23,  0,  0)  #170000  srgb(23,0,0)
7,11: (  5, 47,108)  #052F6C  srgb(5,47,108)
8,11: (172,222,248)  #ACDEF8  srgb(172,222,248)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (231,174, 92)  #E7AE5C  srgb(231,174,92)
5,12: ( 24,  0,  0)  #180000  srgb(24,0,0)
6,12: ( 18, 78,153)  #124E99  srgb(18,78,153)
7,12: (215,245,254)  #D7F5FE  srgb(215,245,254)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (253,234,176)  #FDEAB0  srgb(253,234,176)
4,13: ( 84, 15,  0)  #540F00  srgb(84,15,0)
5,13: (  0,  0, 17)  #000011  srgb(0,0,17)
6,13: ( 62, 94,105)  #3E5E69  srgb(62,94,105)
7,13: (107,107,107)  #6B6B6B  grey42
8,13: (107,107,107)  #6B6B6B  grey42
9,13: (107,107,107)  #6B6B6B  grey42
10,13: (107,107,107)  #6B6B6B  grey42
11,13: (107,107,107)  #6B6B6B  grey42
12,13: (115,150,211)  #7396D3  srgb(115,150,211)
13,13: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,14: (234,169, 65)  #EAA941  srgb(234,169,65)
4,14: (  3,  0,  0)  #030000  srgb(3,0,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  0, 63,174)  #003FAE  srgb(0,63,174)
13,14: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
