# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (251,236,209)  #FBECD1  srgb(251,236,209)
4,1: (177,145,115)  #B19173  srgb(177,145,115)
5,1: ( 88, 63, 42)  #583F2A  srgb(88,63,42)
6,1: ( 24,  9,  0)  #180900  srgb(24,9,0)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  9, 24)  #000918  srgb(0,9,24)
9,1: ( 45, 71,105)  #2D4769  srgb(45,71,105)
10,1: (146,193,231)  #92C1E7  srgb(146,193,231)
11,1: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,2: (208,120, 32)  #D07820  srgb(208,120,32)
4,2: (  0,  0,  0)  #000000  black
5,2: (  0,  0, 16)  #000010  srgb(0,0,16)
6,2: ( 36, 55, 68)  #243744  srgb(36,55,68)
7,2: ( 76, 79, 75)  #4C4F4B  srgb(76,79,75)
8,2: ( 63, 43, 17)  #3F2B11  srgb(63,43,17)
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0, 16)  #000010  srgb(0,0,16)
11,2: ( 75,155,221)  #4B9BDD  srgb(75,155,221)
12,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,3: (219,158,114)  #DB9E72  srgb(219,158,114)
4,3: (121,156,193)  #799CC1  srgb(121,156,193)
5,3: (224,245,254)  #E0F5FE  srgb(224,245,254)
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,3: (220,161, 84)  #DCA154  srgb(220,161,84)
10,3: ( 19,  0,  0)  #130000  srgb(19,0,0)
11,3: (  0, 12, 82)  #000C52  srgb(0,12,82)
12,3: (180,238,254)  #B4EEFE  srgb(180,238,254)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,250,218)  #FFFADA  srgb(255,250,218)
10,4: (139, 43,  0)  #8B2B00  srgb(139,43,0)
11,4: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,4: (115,205,247)  #73CDF7  srgb(115,205,247)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,252,226)  #FFFCE2  srgb(255,252,226)
10,5: (152, 50,  0)  #983200  srgb(152,50,0)
11,5: (  0,  0, 33)  #000021  srgb(0,0,33)
12,5: (122,209,248)  #7AD1F8  srgb(122,209,248)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (249,217,139)  #F9D98B  srgb(249,217,139)
10,6: ( 48,  0,  0)  #300000  srgb(48,0,0)
11,6: (  0, 22,102)  #001666  srgb(0,22,102)
12,6: (195,243,255)  #C3F3FF  srgb(195,243,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (254,243,205)  #FEF3CD  srgb(254,243,205)
9,7: (131, 51,  3)  #833303  srgb(131,51,3)
10,7: (  0,  0, 16)  #000010  srgb(0,0,16)
11,7: ( 83,169,229)  #53A9E5  srgb(83,169,229)
12,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,247,217)  #FFF7D9  srgb(255,247,217)
8,8: (154, 77, 17)  #9A4D11  srgb(154,77,17)
9,8: (  0,  0,  2)  #000002  srgb(0,0,2)
10,8: ( 46,120,195)  #2E78C3  srgb(46,120,195)
11,8: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,246,216)  #FFF6D8  srgb(255,246,216)
7,9: (153, 78, 18)  #994E12  srgb(153,78,18)
8,9: (  0,  0,  0)  #000000  black
9,9: ( 41,112,186)  #2970BA  srgb(41,112,186)
10,9: (234,252,255)  #EAFCFF  srgb(234,252,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (254,246,214)  #FEF6D6  srgb(254,246,214)
6,10: (150, 75, 17)  #964B11  srgb(150,75,17)
7,10: (  0,  0,  0)  #000000  black
8,10: ( 39,108,182)  #276CB6  srgb(39,108,182)
9,10: (233,252,255)  #E9FCFF  srgb(233,252,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (254,245,213)  #FEF5D5  srgb(254,245,213)
5,11: (149, 73, 16)  #954910  srgb(149,73,16)
6,11: (  0,  0,  0)  #000000  black
7,11: ( 38,107,181)  #266BB5  srgb(38,107,181)
8,11: (232,252,255)  #E8FCFF  srgb(232,252,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (254,245,212)  #FEF5D4  srgb(254,245,212)
4,12: (148, 72, 15)  #94480F  srgb(148,72,15)
5,12: (  0,  0,  0)  #000000  black
6,12: ( 37,106,180)  #256AB4  srgb(37,106,180)
7,12: (232,252,255)  #E8FCFF  srgb(232,252,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,13: (202,111, 29)  #CA6F1D  srgb(202,111,29)
4,13: (  0,  0,  0)  #000000  black
5,13: (  0,  0, 30)  #00001E  srgb(0,0,30)
6,13: ( 65, 82, 85)  #415255  srgb(65,82,85)
7,13: ( 85, 85, 85)  #555555  srgb(85,85,85)
8,13: ( 85, 85, 85)  #555555  srgb(85,85,85)
9,13: ( 85, 85, 85)  #555555  srgb(85,85,85)
10,13: ( 85, 85, 85)  #555555  srgb(85,85,85)
11,13: ( 85, 87,100)  #555764  srgb(85,87,100)
12,13: (143,210,247)  #8FD2F7  srgb(143,210,247)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,243)  #FFFFF3  srgb(255,255,243)
3,14: (190, 88, 14)  #BE580E  srgb(190,88,14)
4,14: (  0,  0,  0)  #000000  black
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  7)  #000007  srgb(0,0,7)
12,14: ( 76,183,241)  #4CB7F1  srgb(76,183,241)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
