# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,251,233)  #FFFBE9  srgb(255,251,233)
6,2: (191,137, 88)  #BF8958  srgb(191,137,88)
7,2: ( 49, 22,  5)  #311605  srgb(49,22,5)
8,2: (  0,  2, 20)  #000214  srgb(0,2,20)
9,2: ( 51, 96,153)  #336099  srgb(51,96,153)
10,2: (208,242,254)  #D0F2FE  srgb(208,242,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,3: (194,131,105)  #C28369  srgb(194,131,105)
6,3: (132,177,215)  #84B1D7  srgb(132,177,215)
7,3: (238,248,242)  #EEF8F2  srgb(238,248,242)
8,3: (219,173,107)  #DBAD6B  srgb(219,173,107)
9,3: ( 39,  0,  0)  #270000  srgb(39,0,0)
10,3: ( 28,111,201)  #1C6FC9  srgb(28,111,201)
11,3: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,4: (247,244,249)  #F7F4F9  srgb(247,244,249)
6,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,254,234)  #FFFEEA  srgb(255,254,234)
9,4: (165, 58,  0)  #A53A00  srgb(165,58,0)
10,4: (  0, 55,159)  #00379F  srgb(0,55,159)
11,4: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,248,210)  #FFF8D2  srgb(255,248,210)
9,5: (124, 37, 13)  #7C250D  srgb(124,37,13)
10,5: ( 59,148,221)  #3B94DD  srgb(59,148,221)
11,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (254,246,220)  #FEF6DC  srgb(254,246,220)
8,6: (173,112, 63)  #AD703F  srgb(173,112,63)
9,6: ( 64,118,186)  #4076BA  srgb(64,118,186)
10,6: (234,252,255)  #EAFCFF  srgb(234,252,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,7: (217,159,114)  #D99F72  srgb(217,159,114)
7,7: ( 89, 67, 40)  #594328  srgb(89,67,40)
8,7: ( 16,  0,  0)  #100000  srgb(16,0,0)
9,7: (  0,  5, 38)  #000526  srgb(0,5,38)
10,7: ( 88,149,206)  #5895CE  srgb(88,149,206)
11,7: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (252,234,191)  #FCEABF  srgb(252,234,191)
9,8: (125, 54,  6)  #7D3606  srgb(125,54,6)
10,8: (  0,  0, 20)  #000014  srgb(0,0,20)
11,8: ( 94,186,239)  #5EBAEF  srgb(94,186,239)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (248,211,125)  #F8D37D  srgb(248,211,125)
10,9: ( 35,  0,  0)  #230000  srgb(35,0,0)
11,9: ( 17, 93,192)  #115DC0  srgb(17,93,192)
12,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,238,174)  #FFEEAE  srgb(255,238,174)
10,10: ( 64,  1,  0)  #400100  srgb(64,1,0)
11,10: ( 22,101,197)  #1665C5  srgb(22,101,197)
12,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (249,213,129)  #F9D581  srgb(249,213,129)
10,11: ( 38,  0, 24)  #260018  srgb(38,0,24)
11,11: (103,194,242)  #67C2F2  srgb(103,194,242)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (238,183, 91)  #EEB75B  srgb(238,183,91)
5,12: ( 26, 18, 58)  #1A123A  srgb(26,18,58)
6,12: (130,200,241)  #82C8F1  srgb(130,200,241)
7,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,12: (254,246,218)  #FEF6DA  srgb(254,246,218)
9,12: (160, 84, 35)  #A05423  srgb(160,84,35)
10,12: ( 51,118,192)  #3376C0  srgb(51,118,192)
11,12: (238,253,255)  #EEFDFF  srgb(238,253,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (247,215,151)  #F7D797  srgb(247,215,151)
5,13: ( 91, 50, 23)  #5B3217  srgb(91,50,23)
6,13: (  7,  4, 17)  #070411  srgb(7,4,17)
7,13: ( 40, 61, 76)  #283D4C  srgb(40,61,76)
8,13: ( 84, 91,106)  #545B6A  srgb(84,91,106)
9,13: (137,179,221)  #89B3DD  srgb(137,179,221)
10,13: (246,254,255)  #F6FEFF  srgb(246,254,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
