# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,251,233)  #FFFBE9  srgb(255,251,233)
6,2: (191,137, 87)  #BF8957  srgb(191,137,87)
7,2: ( 48, 20,  4)  #301404  srgb(48,20,4)
8,2: (  0,  3, 22)  #000316  srgb(0,3,22)
9,2: ( 54,100,156)  #36649C  srgb(54,100,156)
10,2: (210,243,254)  #D2F3FE  srgb(210,243,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,3: (193,129,101)  #C18165  srgb(193,129,101)
6,3: (128,173,210)  #80ADD2  srgb(128,173,210)
7,3: (232,241,235)  #E8F1EB  srgb(232,241,235)
8,3: (212,167,103)  #D4A767  srgb(212,167,103)
9,3: ( 37,  0,  0)  #250000  srgb(37,0,0)
10,3: ( 28,111,201)  #1C6FC9  srgb(28,111,201)
11,3: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,4: (246,242,249)  #F6F2F9  srgb(246,242,249)
6,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,254,234)  #FFFEEA  srgb(255,254,234)
9,4: (165, 58,  0)  #A53A00  srgb(165,58,0)
10,4: (  0, 55,159)  #00379F  srgb(0,55,159)
11,4: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,247,207)  #FFF7CF  srgb(255,247,207)
9,5: (121, 36, 14)  #79240E  srgb(121,36,14)
10,5: ( 62,151,222)  #3E97DE  srgb(62,151,222)
11,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (254,243,214)  #FEF3D6  srgb(254,243,214)
8,6: (165,105, 58)  #A5693A  srgb(165,105,58)
9,6: ( 64,121,189)  #4079BD  srgb(64,121,189)
10,6: (236,252,255)  #ECFCFF  srgb(236,252,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,7: (219,161,117)  #DBA175  srgb(219,161,117)
7,7: ( 93, 73, 50)  #5D4932  srgb(93,73,50)
8,7: ( 27,  7,  0)  #1B0700  srgb(27,7,0)
9,7: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,7: ( 80,141,200)  #508DC8  srgb(80,141,200)
11,7: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (253,240,203)  #FDF0CB  srgb(253,240,203)
9,8: (140, 66, 11)  #8C420B  srgb(140,66,11)
10,8: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,8: ( 86,179,236)  #56B3EC  srgb(86,179,236)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (249,216,134)  #F9D886  srgb(249,216,134)
10,9: ( 40,  0,  0)  #280000  srgb(40,0,0)
11,9: ( 15, 90,191)  #0F5ABF  srgb(15,90,191)
12,9: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,238,173)  #FFEEAD  srgb(255,238,173)
10,10: ( 63,  1,  0)  #3F0100  srgb(63,1,0)
11,10: ( 25,107,200)  #196BC8  srgb(25,107,200)
12,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,254,248)  #FFFEF8  srgb(255,254,248)
5,11: (239,238,247)  #EFEEF7  srgb(239,238,247)
6,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (247,206,117)  #F7CE75  srgb(247,206,117)
10,11: ( 31,  2, 34)  #1F0222  srgb(31,2,34)
11,11: (117,203,245)  #75CBF5  srgb(117,203,245)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (234,171, 71)  #EAAB47  srgb(234,171,71)
5,12: (  7,  0, 29)  #07001D  srgb(7,0,29)
6,12: ( 95,169,223)  #5FA9DF  srgb(95,169,223)
7,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,12: (251,235,194)  #FBEBC2  srgb(251,235,194)
9,12: (131, 65, 38)  #834126  srgb(131,65,38)
10,12: ( 71,141,208)  #478DD0  srgb(71,141,208)
11,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (251,228,179)  #FBE4B3  srgb(251,228,179)
5,13: (126, 86, 58)  #7E563A  srgb(126,86,58)
6,13: ( 41, 31, 30)  #291F1E  srgb(41,31,30)
7,13: ( 41, 57, 71)  #293947  srgb(41,57,71)
8,13: ( 83, 98,126)  #53627E  srgb(83,98,126)
9,13: (164,204,237)  #A4CCED  srgb(164,204,237)
10,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
