# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,247,220)  #FFF7DC  srgb(255,247,220)
6,0: (170,116, 70)  #AA7446  srgb(170,116,70)
7,0: ( 37, 12,  0)  #250C00  srgb(37,12,0)
8,0: (  0,  0,  4)  #000004  srgb(0,0,4)
9,0: ( 23, 52, 92)  #17345C  srgb(23,52,92)
10,0: (143,197,237)  #8FC5ED  srgb(143,197,237)
11,0: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,251,227)  #FFFBE3  srgb(255,251,227)
5,1: (166, 82, 17)  #A65211  srgb(166,82,17)
6,1: (  0,  0,  0)  #000000  black
7,1: ( 15, 46, 70)  #0F2E46  srgb(15,46,70)
8,1: ( 82, 78, 59)  #524E3B  srgb(82,78,59)
9,1: ( 30,  2,  0)  #1E0200  srgb(30,2,0)
10,1: (  0,  0, 45)  #00002D  srgb(0,0,45)
11,1: (124,203,243)  #7CCBF3  srgb(124,203,243)
12,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (245,199,106)  #F5C76A  srgb(245,199,106)
5,2: ( 24,  0,  0)  #180000  srgb(24,0,0)
6,2: ( 34,111,189)  #226FBD  srgb(34,111,189)
7,2: (236,252,255)  #ECFCFF  srgb(236,252,255)
8,2: (255,255,255)  #FFFFFF  white
9,2: (247,216,151)  #F7D897  srgb(247,216,151)
10,2: ( 69, 10,  0)  #450A00  srgb(69,10,0)
11,2: (  3, 60,157)  #033C9D  srgb(3,60,157)
12,2: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,3: (217,136, 41)  #D98829  srgb(217,136,41)
5,3: (  0,  0, 51)  #000033  srgb(0,0,51)
6,3: (153,226,252)  #99E2FC  srgb(153,226,252)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,3: (194, 96, 19)  #C26013  srgb(194,96,19)
11,3: (  0, 10, 80)  #000A50  srgb(0,10,80)
12,3: (185,242,255)  #B9F2FF  srgb(185,242,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,4: (235,183,109)  #EBB76D  srgb(235,183,109)
5,4: ( 67, 81,144)  #435190  srgb(67,81,144)
6,4: (214,248,255)  #D6F8FF  srgb(214,248,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,4: (195, 97, 19)  #C36113  srgb(195,97,19)
11,4: (  0,  8, 78)  #00084E  srgb(0,8,78)
12,4: (184,241,255)  #B8F1FF  srgb(184,241,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (247,219,155)  #F7DB9B  srgb(247,219,155)
10,5: ( 72, 11,  0)  #480B00  srgb(72,11,0)
11,5: (  3, 60,157)  #033C9D  srgb(3,60,157)
12,5: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (245,213,159)  #F5D59F  srgb(245,213,159)
8,6: (114, 86, 61)  #72563D  srgb(114,86,61)
9,6: ( 32,  3,  0)  #200300  srgb(32,3,0)
10,6: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,6: (123,203,244)  #7BCBF4  srgb(123,203,244)
12,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,7: (226,157, 65)  #E29D41  srgb(226,157,65)
8,7: (  7,  0,  0)  #070000  srgb(7,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 13, 69)  #000D45  srgb(0,13,69)
11,7: (141,205,242)  #8DCDF2  srgb(141,205,242)
12,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (253,246,231)  #FDF6E7  srgb(253,246,231)
9,8: (206,167,114)  #CEA772  srgb(206,167,114)
10,8: ( 54,  8,  0)  #360800  srgb(54,8,0)
11,8: (  0, 20, 91)  #00145B  srgb(0,20,91)
12,8: (178,234,253)  #B2EAFD  srgb(178,234,253)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (238,187,101)  #EEBB65  srgb(238,187,101)
11,9: ( 24,  0,  0)  #180000  srgb(24,0,0)
12,9: ( 44,137,217)  #2C89D9  srgb(44,137,217)
13,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (253,238,198)  #FDEEC6  srgb(253,238,198)
4,10: (146,124,147)  #927C93  srgb(146,124,147)
5,10: (198,238,253)  #C6EEFD  srgb(198,238,253)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,247,206)  #FFF7CE  srgb(255,247,206)
11,10: (117, 30,  0)  #751E00  srgb(117,30,0)
12,10: (  1, 62,169)  #013EA9  srgb(1,62,169)
13,10: (235,254,255)  #EBFEFF  srgb(235,254,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (245,198,102)  #F5C666  srgb(245,198,102)
4,11: ( 22,  0, 11)  #16000B  srgb(22,0,11)
5,11: ( 83,187,242)  #53BBF2  srgb(83,187,242)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,250,218)  #FFFADA  srgb(255,250,218)
11,11: (138, 42,  0)  #8A2A00  srgb(138,42,0)
12,11: (  0, 54,158)  #00369E  srgb(0,54,158)
13,11: (229,253,255)  #E5FDFF  srgb(229,253,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (252,225,151)  #FCE197  srgb(252,225,151)
4,12: ( 51,  0,  0)  #330000  srgb(51,0,0)
5,12: ( 30,115,204)  #1E73CC  srgb(30,115,204)
6,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (253,230,164)  #FDE6A4  srgb(253,230,164)
11,12: ( 67,  6,  0)  #430600  srgb(67,6,0)
12,12: ( 19, 97,195)  #1361C3  srgb(19,97,195)
13,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,252,228)  #FFFCE4  srgb(255,252,228)
4,13: (161, 68,  7)  #A14407  srgb(161,68,7)
5,13: (  0,  0, 44)  #00002C  srgb(0,0,44)
6,13: (117,189,235)  #75BDEB  srgb(117,189,235)
7,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (254,246,217)  #FEF6D9  srgb(254,246,217)
10,13: (156, 79, 17)  #9C4F11  srgb(156,79,17)
11,13: (  0,  0, 31)  #00001F  srgb(0,0,31)
12,13: (115,202,245)  #73CAF5  srgb(115,202,245)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (250,225,163)  #FAE1A3  srgb(250,225,163)
5,14: ( 84, 21,  0)  #541500  srgb(84,21,0)
6,14: (  0,  0,  8)  #000008  srgb(0,0,8)
7,14: ( 37, 65, 83)  #254153  srgb(37,65,83)
8,14: ( 91, 88, 75)  #5B584B  srgb(91,88,75)
9,14: ( 51, 21,  0)  #331500  srgb(51,21,0)
10,14: (  0,  0,  3)  #000003  srgb(0,0,3)
11,14: ( 50,125,200)  #327DC8  srgb(50,125,200)
12,14: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (250,230,188)  #FAE6BC  srgb(250,230,188)
6,15: (138, 92, 55)  #8A5C37  srgb(138,92,55)
7,15: ( 27,  8,  0)  #1B0800  srgb(27,8,0)
8,15: (  0,  0,  1)  #000001  srgb(0,0,1)
9,15: ( 16, 40, 72)  #102848  srgb(16,40,72)
10,15: (114,163,211)  #72A3D3  srgb(114,163,211)
11,15: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
