# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,251,237)  #FFFBED  srgb(255,251,237)
4,1: (208,173,139)  #D0AD8B  srgb(208,173,139)
5,1: (108, 81, 59)  #6C513B  srgb(108,81,59)
6,1: ( 45, 41, 41)  #2D2929  srgb(45,41,41)
7,1: ( 41, 40, 37)  #292825  srgb(41,40,37)
8,1: ( 33, 27, 25)  #211B19  srgb(33,27,25)
9,1: ( 32, 51, 82)  #203352  srgb(32,51,82)
10,1: (122,172,218)  #7AACDA  srgb(122,172,218)
11,1: (245,254,255)  #F5FEFF  srgb(245,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (251,226,169)  #FBE2A9  srgb(251,226,169)
4,2: (112,107,136)  #706B88  srgb(112,107,136)
5,2: (171,204,230)  #ABCCE6  srgb(171,204,230)
6,2: (248,254,255)  #F8FEFF  srgb(248,254,255)
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,254,248)  #FFFEF8  srgb(255,254,248)
9,2: (229,192,137)  #E5C089  srgb(229,192,137)
10,2: ( 72, 22, 24)  #481618  srgb(72,22,24)
11,2: ( 85,172,231)  #55ACE7  srgb(85,172,231)
12,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,3: (235,174, 77)  #EBAE4D  srgb(235,174,77)
11,3: ( 23, 51,146)  #173392  srgb(23,51,146)
12,3: (222,251,255)  #DEFBFF  srgb(222,251,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (251,220,141)  #FBDC8D  srgb(251,220,141)
11,4: ( 51, 36,107)  #33246B  srgb(51,36,107)
12,4: (200,246,255)  #C8F6FF  srgb(200,246,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (242,192, 99)  #F2C063  srgb(242,192,99)
11,5: ( 36, 60,153)  #243C99  srgb(36,60,153)
12,5: (226,252,255)  #E2FCFF  srgb(226,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,253,244)  #FFFDF4  srgb(255,253,244)
9,6: (224,192,144)  #E0C090  srgb(224,192,144)
10,6: ( 87, 41, 48)  #572930  srgb(87,41,48)
11,6: (112,191,239)  #70BFEF  srgb(112,191,239)
12,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (251,224,160)  #FBE0A0  srgb(251,224,160)
6,7: ( 87, 51, 43)  #57332B  srgb(87,51,43)
7,7: ( 42, 40, 33)  #2A2821  srgb(42,40,33)
8,7: ( 21,  5,  0)  #150500  srgb(21,5,0)
9,7: (  0,  0, 14)  #00000E  srgb(0,0,14)
10,7: ( 66,137,204)  #4289CC  srgb(66,137,204)
11,7: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,251,240)  #FFFBF0  srgb(255,251,240)
9,8: (218,184,140)  #DAB88C  srgb(218,184,140)
10,8: ( 85, 33, 17)  #552111  srgb(85,33,17)
11,8: ( 55,133,209)  #3785D1  srgb(55,133,209)
12,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (250,221,147)  #FADD93  srgb(250,221,147)
11,9: ( 57, 24, 74)  #39184A  srgb(57,24,74)
12,9: (172,235,254)  #ACEBFE  srgb(172,235,254)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,250,217)  #FFFAD9  srgb(255,250,217)
11,10: (136, 49, 40)  #883128  srgb(136,49,40)
12,10: (116,205,247)  #74CDF7  srgb(116,205,247)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,248,209)  #FFF8D1  srgb(255,248,209)
11,11: (122, 42, 46)  #7A2A2E  srgb(122,42,46)
12,11: (129,213,249)  #81D5F9  srgb(129,213,249)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (253,252,253)  #FDFCFD  srgb(253,252,253)
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (245,205,122)  #F5CD7A  srgb(245,205,122)
11,12: ( 40, 30, 98)  #281E62  srgb(40,30,98)
12,12: (194,244,255)  #C2F4FF  srgb(194,244,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,13: (207,130, 77)  #CF824D  srgb(207,130,77)
4,13: ( 88,131,175)  #5883AF  srgb(88,131,175)
5,13: (211,237,250)  #D3EDFA  srgb(211,237,250)
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,253,242)  #FFFDF2  srgb(255,253,242)
9,13: (218,181,131)  #DAB583  srgb(218,181,131)
10,13: ( 72, 24, 23)  #481817  srgb(72,24,23)
11,13: ( 77,159,224)  #4D9FE0  srgb(77,159,224)
12,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,249,229)  #FFF9E5  srgb(255,249,229)
4,14: (195,155,117)  #C39B75  srgb(195,155,117)
5,14: ( 85, 61, 49)  #553D31  srgb(85,61,49)
6,14: ( 44, 41, 40)  #2C2928  srgb(44,41,40)
7,14: ( 38, 35, 32)  #262320  srgb(38,35,32)
8,14: ( 28, 25, 29)  #1C191D  srgb(28,25,29)
9,14: ( 42, 66, 97)  #2A4261  srgb(42,66,97)
10,14: (136,182,224)  #88B6E0  srgb(136,182,224)
11,14: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
