# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (252,236,203)  #FCECCB  srgb(252,236,203)
5,1: (168,137,108)  #A8896C  srgb(168,137,108)
6,1: ( 80, 54, 33)  #503621  srgb(80,54,33)
7,1: ( 18, 11, 10)  #120B0A  srgb(18,11,10)
8,1: (  8,  5,  3)  #080503  srgb(8,5,3)
9,1: (  8, 22, 44)  #08162C  srgb(8,22,44)
10,1: ( 75,115,165)  #4B73A5  srgb(75,115,165)
11,1: (213,243,254)  #D5F3FE  srgb(213,243,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (240,177, 66)  #F0B142  srgb(240,177,66)
5,2: (  1,  0, 11)  #01000B  srgb(1,0,11)
6,2: ( 65,135,194)  #4187C2  srgb(65,135,194)
7,2: (232,249,255)  #E8F9FF  srgb(232,249,255)
8,2: (255,254,245)  #FFFEF5  srgb(255,254,245)
9,2: (220,173,105)  #DCAD69  srgb(220,173,105)
10,2: ( 36,  0,  0)  #240000  srgb(36,0,0)
11,2: ( 11, 72,159)  #0B489F  srgb(11,72,159)
12,2: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (240,177, 66)  #F0B142  srgb(240,177,66)
5,3: ( 11, 41,135)  #0B2987  srgb(11,41,135)
6,3: (216,250,255)  #D8FAFF  srgb(216,250,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,254,237)  #FFFEED  srgb(255,254,237)
10,3: (177, 76,  9)  #B14C09  srgb(177,76,9)
11,3: (  0,  0, 44)  #00002C  srgb(0,0,44)
12,3: (141,220,250)  #8DDCFA  srgb(141,220,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (252,237,211)  #FCEDD3  srgb(252,237,211)
5,4: (201,213,238)  #C9D5EE  srgb(201,213,238)
6,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,4: (201,108, 25)  #C96C19  srgb(201,108,25)
11,4: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,4: (117,206,247)  #75CEF7  srgb(117,206,247)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,252,227)  #FFFCE3  srgb(255,252,227)
10,5: (157, 58,  1)  #9D3A01  srgb(157,58,1)
11,5: (  0, 13, 84)  #000D54  srgb(0,13,84)
12,5: (181,238,254)  #B5EEFE  srgb(181,238,254)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,6: (249,235,211)  #F9EBD3  srgb(249,235,211)
9,6: (175,124, 62)  #AF7C3E  srgb(175,124,62)
10,6: ( 14,  4, 36)  #0E0424  srgb(14,4,36)
11,6: ( 98,172,228)  #62ACE4  srgb(98,172,228)
12,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,245,200)  #FFF5C8  srgb(255,245,200)
7,7: (110, 34,  0)  #6E2200  srgb(110,34,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  6, 43)  #00062B  srgb(0,6,43)
10,7: ( 97,158,210)  #619ED2  srgb(97,158,210)
11,7: (242,253,255)  #F2FDFF  srgb(242,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (253,247,230)  #FDF7E6  srgb(253,247,230)
9,8: (204,163,108)  #CCA36C  srgb(204,163,108)
10,8: ( 48,  6,  0)  #300600  srgb(48,6,0)
11,8: ( 22, 79,154)  #164F9A  srgb(22,79,154)
12,8: (218,248,255)  #DAF8FF  srgb(218,248,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,9: (224,152, 57)  #E09839  srgb(224,152,57)
11,9: (  2,  0,  3)  #020003  srgb(2,0,3)
12,9: ( 60,155,225)  #3C9BE1  srgb(60,155,225)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (250,217,136)  #FAD988  srgb(250,217,136)
11,10: ( 41,  0,  0)  #290000  srgb(41,0,0)
12,10: (  4, 69,176)  #0445B0  srgb(4,69,176)
13,10: (239,255,255)  #EFFFFF  srgb(239,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,11: (212,158,138)  #D49E8A  srgb(212,158,138)
5,11: (166,219,248)  #A6DBF8  srgb(166,219,248)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,222,145)  #FBDE91  srgb(251,222,145)
11,11: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
12,11: (  0, 60,169)  #003CA9  srgb(0,60,169)
13,11: (235,254,255)  #EBFEFF  srgb(235,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,12: (169, 60,  8)  #A93C08  srgb(169,60,8)
5,12: ( 35,125,210)  #237DD2  srgb(35,125,210)
6,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,12: (233,170, 73)  #E9AA49  srgb(233,170,73)
11,12: (  9,  0,  0)  #090000  srgb(9,0,0)
12,12: ( 32,120,208)  #2078D0  srgb(32,120,208)
13,12: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,254,236)  #FFFEEC  srgb(255,254,236)
4,13: (169, 60,  0)  #A93C00  srgb(169,60,0)
5,13: (  0,  3, 46)  #00032E  srgb(0,3,46)
6,13: (111,171,215)  #6FABD7  srgb(111,171,215)
7,13: (241,252,255)  #F1FCFF  srgb(241,252,255)
8,13: (255,254,248)  #FFFEF8  srgb(255,254,248)
9,13: (229,193,138)  #E5C18A  srgb(229,193,138)
10,13: ( 72, 16,  0)  #481000  srgb(72,16,0)
11,13: (  0, 20, 86)  #001456  srgb(0,20,86)
12,13: (170,229,252)  #AAE5FC  srgb(170,229,252)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,14: (241,214,180)  #F1D6B4  srgb(241,214,180)
5,14: (146,112, 80)  #927050  srgb(146,112,80)
6,14: ( 53, 35, 24)  #352318  srgb(53,35,24)
7,14: ( 17, 14, 12)  #110E0C  srgb(17,14,12)
8,14: ( 10,  7,  5)  #0A0705  srgb(10,7,5)
9,14: (  9, 21, 40)  #091528  srgb(9,21,40)
10,14: ( 66, 99,141)  #42638D  srgb(66,99,141)
11,14: (188,228,249)  #BCE4F9  srgb(188,228,249)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
