# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (248,227,190)  #F8E3BE  srgb(248,227,190)
5,1: (148,110, 77)  #946E4D  srgb(148,110,77)
6,1: ( 51, 30, 13)  #331E0D  srgb(51,30,13)
7,1: (  2,  0,  0)  #020000  srgb(2,0,0)
8,1: (  0,  0,  3)  #000003  srgb(0,0,3)
9,1: ( 17, 37, 63)  #11253F  srgb(17,37,63)
10,1: ( 99,144,194)  #6390C2  srgb(99,144,194)
11,1: (234,251,255)  #EAFBFF  srgb(234,251,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (254,240,191)  #FEF0BF  srgb(254,240,191)
4,2: (101, 24,  0)  #651800  srgb(101,24,0)
5,2: (  0,  0, 10)  #00000A  srgb(0,0,10)
6,2: ( 38, 62, 79)  #263E4F  srgb(38,62,79)
7,2: ( 93,105,114)  #5D6972  srgb(93,105,114)
8,2: (115,107, 87)  #736B57  srgb(115,107,87)
9,2: ( 56, 20,  0)  #381400  srgb(56,20,0)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 40,119,201)  #2877C9  srgb(40,119,201)
12,2: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (236,204,182)  #ECCCB6  srgb(236,204,182)
5,3: (194,223,246)  #C2DFF6  srgb(194,223,246)
6,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,234,176)  #FDEAB0  srgb(253,234,176)
10,3: ( 88, 17,  0)  #581100  srgb(88,17,0)
11,3: (  0, 16, 92)  #00105C  srgb(0,16,92)
12,3: (192,243,255)  #C0F3FF  srgb(192,243,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,251,221)  #FFFBDD  srgb(255,251,221)
10,4: (144, 46,  0)  #902E00  srgb(144,46,0)
11,4: (  0,  8, 78)  #00084E  srgb(0,8,78)
12,4: (184,242,255)  #B8F2FF  srgb(184,242,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,5: (238,192,115)  #EEC073  srgb(238,192,115)
10,5: ( 37,  0,  0)  #250000  srgb(37,0,0)
11,5: ( 11, 76,168)  #0B4CA8  srgb(11,76,168)
12,5: (231,253,255)  #E7FDFF  srgb(231,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (252,232,189)  #FCE8BD  srgb(252,232,189)
6,6: (144,124,119)  #907C77  srgb(144,124,119)
7,6: (118,114,105)  #767269  srgb(118,114,105)
8,6: ( 91, 69, 40)  #5B4528  srgb(91,69,40)
9,6: ( 12,  0, 11)  #0C000B  srgb(12,0,11)
10,6: ( 41, 85,140)  #29558C  srgb(41,85,140)
11,6: (197,237,253)  #C5EDFD  srgb(197,237,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (248,210,123)  #F8D27B  srgb(248,210,123)
6,7: ( 34,  0,  0)  #220000  srgb(34,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  6, 33, 62)  #06213E  srgb(6,33,62)
10,7: ( 93,129,173)  #5D81AD  srgb(93,129,173)
11,7: (215,243,254)  #D7F3FE  srgb(215,243,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (254,250,243)  #FEFAF3  srgb(254,250,243)
8,8: (232,216,193)  #E8D8C1  srgb(232,216,193)
9,8: (160,115, 62)  #A0733E  srgb(160,115,62)
10,8: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,8: (  3, 53,133)  #033585  srgb(3,53,133)
12,8: (210,246,255)  #D2F6FF  srgb(210,246,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,254,240)  #FFFEF0  srgb(255,254,240)
10,9: (189, 97, 21)  #BD6115  srgb(189,97,21)
11,9: (  0,  0, 12)  #00000C  srgb(0,0,12)
12,9: ( 83,184,240)  #53B8F0  srgb(83,184,240)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,10: (233,165, 58)  #E9A53A  srgb(233,165,58)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 45,143,221)  #2D8FDD  srgb(45,143,221)
13,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,11: (214,132, 39)  #D68427  srgb(214,132,39)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 59,163,232)  #3BA3E8  srgb(59,163,232)
13,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (251,232,202)  #FBE8CA  srgb(251,232,202)
4,12: (196,216,240)  #C4D8F0  srgb(196,216,240)
5,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (250,228,171)  #FAE4AB  srgb(250,228,171)
10,12: ( 90, 21,  0)  #5A1500  srgb(90,21,0)
11,12: (  0,  0, 50)  #000032  srgb(0,0,50)
12,12: (143,220,250)  #8FDCFA  srgb(143,220,250)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (243,192, 92)  #F3C05C  srgb(243,192,92)
4,13: ( 16,  0,  0)  #100000  srgb(16,0,0)
5,13: ( 22, 48, 68)  #163044  srgb(22,48,68)
6,13: ( 82, 94,106)  #525E6A  srgb(82,94,106)
7,13: (115,119,115)  #737773  srgb(115,119,115)
8,13: (105, 88, 63)  #69583F  srgb(105,88,63)
9,13: ( 33,  4,  0)  #210400  srgb(33,4,0)
10,13: (  0,  0,  3)  #000003  srgb(0,0,3)
11,13: ( 50,127,202)  #327FCA  srgb(50,127,202)
12,13: (243,254,255)  #F3FEFF  srgb(243,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (251,231,186)  #FBE7BA  srgb(251,231,186)
4,14: (136, 97, 68)  #886144  srgb(136,97,68)
5,14: ( 46, 28, 14)  #2E1C0E  srgb(46,28,14)
6,14: (  3,  0,  0)  #030000  srgb(3,0,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  5, 19)  #000513  srgb(0,5,19)
9,14: ( 38, 61, 91)  #263D5B  srgb(38,61,91)
10,14: (129,173,217)  #81ADD9  srgb(129,173,217)
11,14: (245,254,255)  #F5FEFF  srgb(245,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
