# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,253,239)  #FFFDEF  srgb(255,253,239)
5,1: (203,153,106)  #CB996A  srgb(203,153,106)
6,1: ( 68, 40, 19)  #442813  srgb(68,40,19)
7,1: (  5,  0,  0)  #050000  srgb(5,0,0)
8,1: (  0,  0,  0)  #000000  black
9,1: ( 11, 28, 51)  #0B1C33  srgb(11,28,51)
10,1: ( 82,121,169)  #5279A9  srgb(82,121,169)
11,1: (215,244,254)  #D7F4FE  srgb(215,244,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,2: (225,155, 65)  #E19B41  srgb(225,155,65)
5,2: (  6,  0,  0)  #060000  srgb(6,0,0)
6,2: ( 12, 68,136)  #0C4488  srgb(12,68,136)
7,2: (191,224,240)  #BFE0F0  srgb(191,224,240)
8,2: (244,237,217)  #F4EDD9  srgb(244,237,217)
9,2: (179,118, 50)  #B37632  srgb(179,118,50)
10,2: (  4,  0,  0)  #040000  srgb(4,0,0)
11,2: ( 10, 71,158)  #0A479E  srgb(10,71,158)
12,2: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,3: (183, 77,  8)  #B74D08  srgb(183,77,8)
5,3: (  0,  0, 38)  #000026  srgb(0,0,38)
6,3: (130,214,249)  #82D6F9  srgb(130,214,249)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,241,187)  #FFF1BB  srgb(255,241,187)
10,3: ( 87, 14,  0)  #570E00  srgb(87,14,0)
11,3: (  0,  0, 49)  #000031  srgb(0,0,49)
12,3: (149,224,252)  #95E0FC  srgb(149,224,252)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,4: (239,200,144)  #EFC890  srgb(239,200,144)
5,4: (100, 88,123)  #64587B  srgb(100,88,123)
6,4: (199,244,255)  #C7F4FF  srgb(199,244,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,246,200)  #FFF6C8  srgb(255,246,200)
10,4: (107, 25,  0)  #6B1900  srgb(107,25,0)
11,4: (  0,  0, 51)  #000033  srgb(0,0,51)
12,4: (152,226,252)  #98E2FC  srgb(152,226,252)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (248,212,131)  #F8D483  srgb(248,212,131)
10,5: ( 40,  0,  0)  #280000  srgb(40,0,0)
11,5: (  6, 64,154)  #06409A  srgb(6,64,154)
12,5: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,254,248)  #FFFEF8  srgb(255,254,248)
8,6: (231,198,151)  #E7C697  srgb(231,198,151)
9,6: ( 91, 33,  3)  #5B2103  srgb(91,33,3)
10,6: ( 12, 54,116)  #0C3674  srgb(12,54,116)
11,6: (183,232,251)  #B7E8FB  srgb(183,232,251)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,7: (217,142, 57)  #D98E39  srgb(217,142,57)
7,7: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  9, 45, 92)  #092D5C  srgb(9,45,92)
10,7: (141,183,219)  #8DB7DB  srgb(141,183,219)
11,7: (244,254,255)  #F4FEFF  srgb(244,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (252,244,235)  #FCF4EB  srgb(252,244,235)
7,8: (228,222,213)  #E4DED5  srgb(228,222,213)
8,8: (198,176,146)  #C6B092  srgb(198,176,146)
9,8: (106, 58, 15)  #6A3A0F  srgb(106,58,15)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 25, 83,157)  #19539D  srgb(25,83,157)
12,8: (219,248,255)  #DBF8FF  srgb(219,248,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,248,215)  #FFF8D7  srgb(255,248,215)
10,9: (140, 52,  1)  #8C3401  srgb(140,52,1)
11,9: (  0,  0,  4)  #000004  srgb(0,0,4)
12,9: ( 63,159,228)  #3F9FE4  srgb(63,159,228)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,10: (224,148, 48)  #E09430  srgb(224,148,48)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 14, 87,189)  #0E57BD  srgb(14,87,189)
13,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,11: (242,214,184)  #F2D6B8  srgb(242,214,184)
5,11: (186,222,248)  #BADEF8  srgb(186,222,248)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,11: (219,139, 43)  #DB8B2B  srgb(219,139,43)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 21,100,196)  #1564C4  srgb(21,100,196)
13,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,12: (126, 36,  1)  #7E2401  srgb(126,36,1)
5,12: ( 30,116,204)  #1E74CC  srgb(30,116,204)
6,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,250,221)  #FFFADD  srgb(255,250,221)
10,12: (146, 54,  1)  #923601  srgb(146,54,1)
11,12: (  0,  0, 14)  #00000E  srgb(0,0,14)
12,12: ( 85,181,238)  #55B5EE  srgb(85,181,238)
13,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,251,225)  #FFFBE1  srgb(255,251,225)
4,13: (155, 61,  4)  #9B3D04  srgb(155,61,4)
5,13: (  0,  0, 33)  #000021  srgb(0,0,33)
6,13: ( 90,145,184)  #5A91B8  srgb(90,145,184)
7,13: (209,221,222)  #D1DDDE  srgb(209,221,222)
8,13: (214,199,177)  #D6C7B1  srgb(214,199,177)
9,13: (142, 91, 36)  #8E5B24  srgb(142,91,36)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 22, 83,162)  #1653A2  srgb(22,83,162)
12,13: (225,250,255)  #E1FAFF  srgb(225,250,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (251,233,191)  #FBE9BF  srgb(251,233,191)
5,14: (140, 94, 59)  #8C5E3B  srgb(140,94,59)
6,14: ( 33, 14,  1)  #210E01  srgb(33,14,1)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  2, 14)  #00020E  srgb(0,2,14)
9,14: ( 32, 56, 84)  #203854  srgb(32,56,84)
10,14: (119,161,204)  #77A1CC  srgb(119,161,204)
11,14: (237,252,255)  #EDFCFF  srgb(237,252,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
