# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,254,246)  #FFFEF6  srgb(255,254,246)
5,2: (221,175,121)  #DDAF79  srgb(221,175,121)
6,2: ( 75, 46, 26)  #4B2E1A  srgb(75,46,26)
7,2: (  9,  0,  0)  #090000  srgb(9,0,0)
8,2: (  7, 23, 48)  #071730  srgb(7,23,48)
9,2: ( 87,137,191)  #5789BF  srgb(87,137,191)
10,2: (234,252,255)  #EAFCFF  srgb(234,252,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (230,173, 99)  #E6AD63  srgb(230,173,99)
5,3: ( 63, 85,127)  #3F557F  srgb(63,85,127)
6,3: (163,185,195)  #A3B9C3  srgb(163,185,195)
7,3: (194,181,155)  #C2B59B  srgb(194,181,155)
8,3: (111, 57, 10)  #6F390A  srgb(111,57,10)
9,3: (  0,  0,  9)  #000009  srgb(0,0,9)
10,3: ( 70,160,227)  #46A0E3  srgb(70,160,227)
11,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,243,202)  #FFF3CA  srgb(255,243,202)
4,4: (141,130,180)  #8D82B4  srgb(141,130,180)
5,4: (231,252,255)  #E7FCFF  srgb(231,252,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (253,229,160)  #FDE5A0  srgb(253,229,160)
9,4: ( 60,  1,  0)  #3C0100  srgb(60,1,0)
10,4: ( 11, 83,186)  #0B53BA  srgb(11,83,186)
11,4: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,252,246)  #FFFCF6  srgb(255,252,246)
4,5: (244,250,254)  #F4FAFE  srgb(244,250,254)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,243,190)  #FFF3BE  srgb(255,243,190)
9,5: ( 89, 16,  2)  #591002  srgb(89,16,2)
10,5: ( 49,142,219)  #318EDB  srgb(49,142,219)
11,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,6: (228,169, 97)  #E4A961  srgb(228,169,97)
9,6: ( 67,104,171)  #4368AB  srgb(67,104,171)
10,6: (225,249,255)  #E1F9FF  srgb(225,249,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (254,247,225)  #FEF7E1  srgb(254,247,225)
7,7: (188,139, 84)  #BC8B54  srgb(188,139,84)
8,7: ( 33,  7, 22)  #210716  srgb(33,7,22)
9,7: ( 69,125,179)  #457DB3  srgb(69,125,179)
10,7: (225,248,255)  #E1F8FF  srgb(225,248,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,247,220)  #FFF7DC  srgb(255,247,220)
6,8: (173,130,104)  #AD8268  srgb(173,130,104)
7,8: ( 86, 64, 38)  #564026  srgb(86,64,38)
8,8: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 19, 87,174)  #1357AE  srgb(19,87,174)
11,8: (232,252,255)  #E8FCFF  srgb(232,252,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (249,228,178)  #F9E4B2  srgb(249,228,178)
9,9: (107, 37,  0)  #6B2500  srgb(107,37,0)
10,9: (  0,  0, 39)  #000027  srgb(0,0,39)
11,9: (130,213,249)  #82D5F9  srgb(130,213,249)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (240,185, 88)  #F0B958  srgb(240,185,88)
10,10: ( 15,  0, 11)  #0F000B  srgb(15,0,11)
11,10: ( 83,187,242)  #53BBF2  srgb(83,187,242)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (250,217,136)  #FAD988  srgb(250,217,136)
10,11: ( 41,  2, 30)  #29021E  srgb(41,2,30)
11,11: (116,206,247)  #74CEF7  srgb(116,206,247)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,12: (237,179, 83)  #EDB353  srgb(237,179,83)
10,12: ( 24, 40,122)  #18287A  srgb(24,40,122)
11,12: (208,247,255)  #D0F7FF  srgb(208,247,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (253,234,181)  #FDEAB5  srgb(253,234,181)
4,13: (107, 64, 62)  #6B403E  srgb(107,64,62)
5,13: ( 87,128,175)  #5780AF  srgb(87,128,175)
6,13: (218,244,254)  #DAF4FE  srgb(218,244,254)
7,13: (255,255,255)  #FFFFFF  white
8,13: (248,225,173)  #F8E1AD  srgb(248,225,173)
9,13: (106, 60, 76)  #6A3C4C  srgb(106,60,76)
10,13: (140,207,243)  #8CCFF3  srgb(140,207,243)
11,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (254,242,203)  #FEF2CB  srgb(254,242,203)
4,14: (136, 79, 46)  #884F2E  srgb(136,79,46)
5,14: ( 26, 10,  0)  #1A0A00  srgb(26,10,0)
6,14: (  3, 27, 59)  #031B3B  srgb(3,27,59)
7,14: ( 87,104,110)  #57686E  srgb(87,104,110)
8,14: (118,139,175)  #768BAF  srgb(118,139,175)
9,14: (213,241,253)  #D5F1FD  srgb(213,241,253)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
