# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,252,236)  #FFFCEC  srgb(255,252,236)
6,2: (199,148,101)  #C79465  srgb(199,148,101)
7,2: ( 65, 46, 35)  #412E23  srgb(65,46,35)
8,2: ( 24, 10,  2)  #180A02  srgb(24,10,2)
9,2: (  9, 33, 72)  #092148  srgb(9,33,72)
10,2: (126,187,233)  #7EBBE9  srgb(126,187,233)
11,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,3: (190,110, 37)  #BE6E25  srgb(190,110,37)
6,3: ( 13, 52,136)  #0D3488  srgb(13,52,136)
7,3: (209,245,254)  #D1F5FE  srgb(209,245,254)
8,3: (254,244,209)  #FEF4D1  srgb(254,244,209)
9,3: (139, 56,  4)  #8B3804  srgb(139,56,4)
10,3: (  0, 15, 86)  #000F56  srgb(0,15,86)
11,3: (182,238,254)  #B6EEFE  srgb(182,238,254)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,244,197)  #FFF4C5  srgb(255,244,197)
5,4: (112, 59, 60)  #703B3C  srgb(112,59,60)
6,4: (102,169,226)  #66A9E2  srgb(102,169,226)
7,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,4: (236,171, 65)  #ECAB41  srgb(236,171,65)
10,4: (  2,  0, 30)  #02001E  srgb(2,0,30)
11,4: (116,206,247)  #74CEF7  srgb(116,206,247)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,5: (218,138, 43)  #DA8A2B  srgb(218,138,43)
10,5: (  0, 14, 83)  #000E53  srgb(0,14,83)
11,5: (177,235,253)  #B1EBFD  srgb(177,235,253)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,254,245)  #FFFEF5  srgb(255,254,245)
8,6: (218,171,110)  #DAAB6E  srgb(218,171,110)
9,6: ( 55, 37, 67)  #372543  srgb(55,37,67)
10,6: (127,191,236)  #7FBFEC  srgb(127,191,236)
11,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,250,223)  #FFFADF  srgb(255,250,223)
7,7: (163, 99, 56)  #A36338  srgb(163,99,56)
8,7: ( 28,  8,  0)  #1C0800  srgb(28,8,0)
9,7: (  6, 33, 67)  #062143  srgb(6,33,67)
10,7: (107,159,211)  #6B9FD3  srgb(107,159,211)
11,7: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,251,234)  #FFFBEA  srgb(255,251,234)
9,8: (191,122, 48)  #BF7A30  srgb(191,122,48)
10,8: (  2,  0, 19)  #020013  srgb(2,0,19)
11,8: ( 92,182,237)  #5CB6ED  srgb(92,182,237)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,243,192)  #FFF3C0  srgb(255,243,192)
10,9: ( 96, 19,  0)  #601300  srgb(96,19,0)
11,9: (  6, 71,176)  #0647B0  srgb(6,71,176)
12,9: (238,255,255)  #EEFFFF  srgb(238,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,250,217)  #FFFAD9  srgb(255,250,217)
10,10: (136, 41,  0)  #882900  srgb(136,41,0)
11,10: (  0, 58,164)  #003AA4  srgb(0,58,164)
12,10: (233,254,255)  #E9FEFF  srgb(233,254,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,236,177)  #FEECB1  srgb(254,236,177)
10,11: ( 79, 11,  0)  #4F0B00  srgb(79,11,0)
11,11: ( 32,120,208)  #2078D0  srgb(32,120,208)
12,11: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (247,207,130)  #F7CF82  srgb(247,207,130)
5,12: ( 75, 85,130)  #4B5582  srgb(75,85,130)
6,12: (176,213,238)  #B0D5EE  srgb(176,213,238)
7,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,12: (250,233,201)  #FAE9C9  srgb(250,233,201)
9,12: (149, 83, 23)  #955317  srgb(149,83,23)
10,12: (  0, 15, 78)  #000F4E  srgb(0,15,78)
11,12: (164,227,251)  #A4E3FB  srgb(164,227,251)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,13: (226,181,130)  #E2B582  srgb(226,181,130)
6,13: ( 83, 47, 23)  #532F17  srgb(83,47,23)
7,13: ( 10,  4,  1)  #0A0401  srgb(10,4,1)
8,13: (  0,  4, 18)  #000412  srgb(0,4,18)
9,13: ( 41, 74,118)  #294A76  srgb(41,74,118)
10,13: (170,218,246)  #AADAF6  srgb(170,218,246)
11,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
