# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,252,237)  #FFFCED  srgb(255,252,237)
6,2: (200,151,104)  #C89768  srgb(200,151,104)
7,2: ( 65, 38, 21)  #412615  srgb(65,38,21)
8,2: ( 12,  1,  0)  #0C0100  srgb(12,1,0)
9,2: (  1, 17, 45)  #01112D  srgb(1,17,45)
10,2: ( 88,143,202)  #588FCA  srgb(88,143,202)
11,2: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,239)  #FFFEEF  srgb(255,254,239)
5,3: (192,111, 37)  #C06F25  srgb(192,111,37)
6,3: (  0,  9, 64)  #000940  srgb(0,9,64)
7,3: (149,216,246)  #95D8F6  srgb(149,216,246)
8,3: (253,244,208)  #FDF4D0  srgb(253,244,208)
9,3: (139, 56,  4)  #8B3804  srgb(139,56,4)
10,3: (  0,  0, 23)  #000017  srgb(0,0,23)
11,3: (103,196,244)  #67C4F4  srgb(103,196,244)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,242,189)  #FFF2BD  srgb(255,242,189)
5,4: ( 93, 31, 24)  #5D1F18  srgb(93,31,24)
6,4: ( 51,105,178)  #3369B2  srgb(51,105,178)
7,4: (232,252,255)  #E8FCFF  srgb(232,252,255)
8,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,4: (235,168, 61)  #EBA83D  srgb(235,168,61)
10,4: (  0,  0,  0)  #000000  black
11,4: ( 40,134,216)  #2886D8  srgb(40,134,216)
12,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,5: (216,134, 40)  #D88628  srgb(216,134,40)
10,5: (  0,  0, 21)  #000015  srgb(0,0,21)
11,5: ( 97,190,241)  #61BEF1  srgb(97,190,241)
12,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,253,242)  #FFFDF2  srgb(255,253,242)
8,6: (213,164,102)  #D5A466  srgb(213,164,102)
9,6: ( 42, 11, 24)  #2A0B18  srgb(42,11,24)
10,6: ( 71,136,200)  #4788C8  srgb(71,136,200)
11,6: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,250,222)  #FFFADE  srgb(255,250,222)
7,7: (157, 83, 36)  #9D5324  srgb(157,83,36)
8,7: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
9,7: (  0,  2, 27)  #00021B  srgb(0,2,27)
10,7: ( 62,107,164)  #3E6BA4  srgb(62,107,164)
11,7: (217,246,254)  #D9F6FE  srgb(217,246,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (254,247,223)  #FEF7DF  srgb(254,247,223)
9,8: (175,109, 40)  #AF6D28  srgb(175,109,40)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 26,104,193)  #1A68C1  srgb(26,104,193)
12,8: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,241,188)  #FFF1BC  srgb(255,241,188)
10,9: ( 91, 16,  0)  #5B1000  srgb(91,16,0)
11,9: (  0, 13, 86)  #000D56  srgb(0,13,86)
12,9: (188,243,255)  #BCF3FF  srgb(188,243,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,249,214)  #FFF9D6  srgb(255,249,214)
10,10: (130, 38,  0)  #822600  srgb(130,38,0)
11,10: (  0,  5, 72)  #000548  srgb(0,5,72)
12,10: (180,240,255)  #B4F0FF  srgb(180,240,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,253,248)  #FFFDF8  srgb(255,253,248)
5,11: (246,250,254)  #F6FAFE  srgb(246,250,254)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (253,232,168)  #FDE8A8  srgb(253,232,168)
10,11: ( 70,  7,  0)  #460700  srgb(70,7,0)
11,11: (  0, 50,144)  #003290  srgb(0,50,144)
12,11: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (248,211,130)  #F8D382  srgb(248,211,130)
5,12: ( 58, 48, 85)  #3A3055  srgb(58,48,85)
6,12: (131,170,200)  #83AAC8  srgb(131,170,200)
7,12: (220,230,230)  #DCE6E6  srgb(220,230,230)
8,12: (221,205,176)  #DDCDB0  srgb(221,205,176)
9,12: (128, 67, 14)  #80430E  srgb(128,67,14)
10,12: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,12: (105,188,238)  #69BCEE  srgb(105,188,238)
12,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,13: (234,197,148)  #EAC594  srgb(234,197,148)
6,13: (102, 64, 35)  #664023  srgb(102,64,35)
7,13: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,13: (  0,  0, 10)  #00000A  srgb(0,0,10)
9,13: ( 30, 58, 95)  #1E3A5F  srgb(30,58,95)
10,13: (141,191,232)  #8DBFE8  srgb(141,191,232)
11,13: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
