# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,252,234)  #FFFCEA  srgb(255,252,234)
5,1: (192,138, 89)  #C08A59  srgb(192,138,89)
6,1: ( 52, 25,  7)  #341907  srgb(52,25,7)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0, 12, 34)  #000C22  srgb(0,12,34)
9,1: ( 64,107,159)  #406B9F  srgb(64,107,159)
10,1: (210,243,254)  #D2F3FE  srgb(210,243,254)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,2: (211,132, 48)  #D38430  srgb(211,132,48)
5,2: (  0,  0,  0)  #000000  black
6,2: ( 18, 58, 95)  #123A5F  srgb(18,58,95)
7,2: (119,128,128)  #778080  srgb(119,128,128)
8,2: (116, 89, 48)  #745930  srgb(116,89,48)
9,2: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
10,2: ( 13, 78,166)  #0D4EA6  srgb(13,78,166)
11,2: (229,252,255)  #E5FCFF  srgb(229,252,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,245,199)  #FFF5C7  srgb(255,245,199)
4,3: (104, 23,  0)  #681700  srgb(104,23,0)
5,3: (  0, 29,114)  #001D72  srgb(0,29,114)
6,3: (202,245,255)  #CAF5FF  srgb(202,245,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,254,238)  #FFFEEE  srgb(255,254,238)
9,3: (182, 86, 15)  #B6560F  srgb(182,86,15)
10,3: (  0,  0, 46)  #00002E  srgb(0,0,46)
11,3: (143,221,251)  #8FDDFB  srgb(143,221,251)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,238,175)  #FFEEAF  srgb(255,238,175)
4,4: ( 67,  4,  0)  #430400  srgb(67,4,0)
5,4: (  9, 76,182)  #094CB6  srgb(9,76,182)
6,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,4: (223,146, 47)  #DF922F  srgb(223,146,47)
10,4: (  0,  0, 26)  #00001A  srgb(0,0,26)
11,4: (108,201,246)  #6CC9F6  srgb(108,201,246)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,5: (202,110, 27)  #CA6E1B  srgb(202,110,27)
10,5: (  0,  0, 54)  #000036  srgb(0,0,54)
11,5: (153,226,252)  #99E2FC  srgb(153,226,252)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (251,241,227)  #FBF1E3  srgb(251,241,227)
7,6: (216,208,196)  #D8D0C4  srgb(216,208,196)
8,6: (177,147,100)  #B19364  srgb(177,147,100)
9,6: ( 45,  5,  0)  #2D0500  srgb(45,5,0)
10,6: ( 34,106,187)  #226ABB  srgb(34,106,187)
11,6: (237,253,255)  #EDFDFF  srgb(237,253,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,7: (223,146, 47)  #DF922F  srgb(223,146,47)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: ( 10, 57,124)  #0A397C  srgb(10,57,124)
10,7: (190,234,252)  #BEEAFC  srgb(190,234,252)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,8: (245,221,188)  #F5DDBC  srgb(245,221,188)
7,8: (168,158,148)  #A89E94  srgb(168,158,148)
8,8: (133,110, 78)  #856E4E  srgb(133,110,78)
9,8: ( 37,  3,  0)  #250300  srgb(37,3,0)
10,8: (  0, 29,100)  #001D64  srgb(0,29,100)
11,8: (183,236,253)  #B7ECFD  srgb(183,236,253)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,9: (233,171, 76)  #E9AB4C  srgb(233,171,76)
10,9: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
11,9: ( 47,143,220)  #2F8FDC  srgb(47,143,220)
12,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (251,232,197)  #FBE8C5  srgb(251,232,197)
4,10: (172,163,167)  #ACA3A7  srgb(172,163,167)
5,10: (188,225,248)  #BCE1F8  srgb(188,225,248)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (253,228,156)  #FDE49C  srgb(253,228,156)
10,10: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,10: ( 15, 90,190)  #0F5ABE  srgb(15,90,190)
12,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (245,196,100)  #F5C464  srgb(245,196,100)
4,11: ( 21,  0,  0)  #150000  srgb(21,0,0)
5,11: ( 56,162,232)  #38A2E8  srgb(56,162,232)
6,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (253,229,158)  #FDE59E  srgb(253,229,158)
10,11: ( 54,  0,  0)  #360000  srgb(54,0,0)
11,11: ( 23,103,198)  #1767C6  srgb(23,103,198)
12,11: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (253,230,161)  #FDE6A1  srgb(253,230,161)
4,12: ( 60,  2,  0)  #3C0200  srgb(60,2,0)
5,12: ( 11, 75,167)  #0B4BA7  srgb(11,75,167)
6,12: (230,252,255)  #E6FCFF  srgb(230,252,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,12: (224,155, 65)  #E09B41  srgb(224,155,65)
10,12: (  6,  0,  4)  #060004  srgb(6,0,4)
11,12: ( 66,166,232)  #42A6E8  srgb(66,166,232)
12,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,253,236)  #FFFDEC  srgb(255,253,236)
4,13: (181, 93, 21)  #B55D15  srgb(181,93,21)
5,13: (  0,  0,  0)  #000000  black
6,13: ( 25, 63, 95)  #193F5F  srgb(25,63,95)
7,13: (116,126,126)  #747E7E  srgb(116,126,126)
8,13: (116, 93, 57)  #745D39  srgb(116,93,57)
9,13: ( 19,  0,  0)  #130000  srgb(19,0,0)
10,13: (  0, 29,106)  #001D6A  srgb(0,29,106)
11,13: (191,240,254)  #BFF0FE  srgb(191,240,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (254,245,217)  #FEF5D9  srgb(254,245,217)
5,14: (166,113, 70)  #A67146  srgb(166,113,70)
6,14: ( 38, 16,  1)  #261001  srgb(38,16,1)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  9, 27)  #00091B  srgb(0,9,27)
9,14: ( 52, 86,131)  #345683  srgb(52,86,131)
10,14: (182,227,249)  #B6E3F9  srgb(182,227,249)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
