# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (254,245,216)  #FEF5D8  srgb(254,245,216)
6,2: (166,112, 69)  #A67045  srgb(166,112,69)
7,2: ( 37, 14,  0)  #250E00  srgb(37,14,0)
8,2: (  0,  0,  0)  #000000  black
9,2: (  8, 28, 59)  #081C3B  srgb(8,28,59)
10,2: (101,153,206)  #6599CE  srgb(101,153,206)
11,2: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,253,235)  #FFFDEB  srgb(255,253,235)
5,3: (180, 92, 20)  #B45C14  srgb(180,92,20)
6,3: (  0,  0, 11)  #00000B  srgb(0,0,11)
7,3: ( 49, 88,114)  #315872  srgb(49,88,114)
8,3: (126,125,113)  #7E7D71  srgb(126,125,113)
9,3: ( 88, 50, 13)  #58320D  srgb(88,50,13)
10,3: (  0,  0,  8)  #000008  srgb(0,0,8)
11,3: ( 67,154,223)  #439ADF  srgb(67,154,223)
12,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (253,229,158)  #FDE59E  srgb(253,229,158)
5,4: ( 58,  1,  0)  #3A0100  srgb(58,1,0)
6,4: ( 39,127,209)  #277FD1  srgb(39,127,209)
7,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,247,209)  #FFF7D1  srgb(255,247,209)
10,4: (126, 36,  0)  #7E2400  srgb(126,36,0)
11,4: (  0, 44,140)  #002C8C  srgb(0,44,140)
12,4: (219,250,255)  #DBFAFF  srgb(219,250,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (248,212,138)  #F8D48A  srgb(248,212,138)
5,5: ( 72, 50, 74)  #48324A  srgb(72,50,74)
6,5: (142,214,248)  #8ED6F8  srgb(142,214,248)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,254,235)  #FFFEEB  srgb(255,254,235)
10,5: (169, 62,  1)  #A93E01  srgb(169,62,1)
11,5: (  0, 42,138)  #002A8A  srgb(0,42,138)
12,5: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (252,246,238)  #FCF6EE  srgb(252,246,238)
8,6: (234,228,218)  #EAE4DA  srgb(234,228,218)
9,6: (197,159,102)  #C59F66  srgb(197,159,102)
10,6: ( 38,  2,  9)  #260209  srgb(38,2,9)
11,6: ( 64,151,221)  #4097DD  srgb(64,151,221)
12,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,7: (214,130, 38)  #D68226  srgb(214,130,38)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 45,123)  #002D7B  srgb(0,45,123)
11,7: (199,241,254)  #C7F1FE  srgb(199,241,254)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,8: (244,222,198)  #F4DEC6  srgb(244,222,198)
8,8: (184,177,166)  #B8B1A6  srgb(184,177,166)
9,8: (143,106, 57)  #8F6A39  srgb(143,106,57)
10,8: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
11,8: ( 10, 72,160)  #0A48A0  srgb(10,72,160)
12,8: (226,251,255)  #E2FBFF  srgb(226,251,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,254,241)  #FFFEF1  srgb(255,254,241)
10,9: (193,104, 25)  #C16819  srgb(193,104,25)
11,9: (  0,  0, 47)  #00002F  srgb(0,0,47)
12,9: (145,222,251)  #91DEFB  srgb(145,222,251)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,10: (237,200,155)  #EDC89B  srgb(237,200,155)
5,10: (133,136,166)  #8588A6  srgb(133,136,166)
6,10: (218,248,255)  #DAF8FF  srgb(218,248,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (242,187, 84)  #F2BB54  srgb(242,187,84)
11,10: ( 12,  0, 26)  #0C001A  srgb(12,0,26)
12,10: (109,201,246)  #6DC9F6  srgb(109,201,246)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,11: (230,159, 55)  #E69F37  srgb(230,159,55)
5,11: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,11: (145,222,251)  #91DEFB  srgb(145,222,251)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (240,181, 77)  #F0B54D  srgb(240,181,77)
11,11: (  9,  0, 38)  #090026  srgb(9,0,38)
12,11: (129,213,249)  #81D5F9  srgb(129,213,249)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (248,211,125)  #F8D37D  srgb(248,211,125)
5,12: ( 36,  0,  0)  #240000  srgb(36,0,0)
6,12: ( 42,129,209)  #2A81D1  srgb(42,129,209)
7,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,251,226)  #FFFBE2  srgb(255,251,226)
10,12: (161, 73, 11)  #A1490B  srgb(161,73,11)
11,12: (  0, 21,100)  #001564  srgb(0,21,100)
12,12: (195,244,255)  #C3F4FF  srgb(195,244,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,252,228)  #FFFCE4  srgb(255,252,228)
5,13: (165, 77, 13)  #A54D0D  srgb(165,77,13)
6,13: (  0,  0, 10)  #00000A  srgb(0,0,10)
7,13: ( 48, 87,114)  #305772  srgb(48,87,114)
8,13: (128,129,118)  #808176  srgb(128,129,118)
9,13: ( 94, 58, 19)  #5E3A13  srgb(94,58,19)
10,13: (  0,  0,  8)  #000008  srgb(0,0,8)
11,13: ( 66,152,222)  #4298DE  srgb(66,152,222)
12,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,243,211)  #FEF3D3  srgb(254,243,211)
6,14: (159,107, 64)  #9F6B40  srgb(159,107,64)
7,14: ( 33, 11,  0)  #210B00  srgb(33,11,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  9, 31, 61)  #091F3D  srgb(9,31,61)
10,14: (103,155,208)  #679BD0  srgb(103,155,208)
11,14: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
