# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,253,239)  #FFFDEF  srgb(255,253,239)
5,1: (202,149, 99)  #CA9563  srgb(202,149,99)
6,1: ( 60, 31, 11)  #3C1F0B  srgb(60,31,11)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  6, 24)  #000618  srgb(0,6,24)
9,1: ( 50, 86,132)  #325684  srgb(50,86,132)
10,1: (185,229,250)  #B9E5FA  srgb(185,229,250)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,2: (215,139, 54)  #D78B36  srgb(215,139,54)
5,2: (  3,  0,  0)  #030000  srgb(3,0,0)
6,2: ( 33, 76,112)  #214C70  srgb(33,76,112)
7,2: (135,146,147)  #879293  srgb(135,146,147)
8,2: (141,124, 94)  #8D7C5E  srgb(141,124,94)
9,2: ( 52, 11,  0)  #340B00  srgb(52,11,0)
10,2: (  0, 33,111)  #00216F  srgb(0,33,111)
11,2: (196,242,254)  #C4F2FE  srgb(196,242,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,246,204)  #FFF6CC  srgb(255,246,204)
4,3: (119, 45, 16)  #772D10  srgb(119,45,16)
5,3: ( 26, 79,165)  #1A4FA5  srgb(26,79,165)
6,3: (229,252,255)  #E5FCFF  srgb(229,252,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (238,181, 84)  #EEB554  srgb(238,181,84)
10,3: ( 13,  0, 15)  #0D000F  srgb(13,0,15)
11,3: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (245,199,104)  #F5C768  srgb(245,199,104)
10,4: ( 23,  0, 11)  #17000B  srgb(23,0,11)
11,4: ( 83,186,242)  #53BAF2  srgb(83,186,242)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (252,247,244)  #FCF7F4  srgb(252,247,244)
7,5: (242,241,236)  #F2F1EC  srgb(242,241,236)
8,5: (227,209,176)  #E3D1B0  srgb(227,209,176)
9,5: (121, 56,  8)  #793808  srgb(121,56,8)
10,5: (  0, 27,101)  #001B65  srgb(0,27,101)
11,5: (188,238,254)  #BCEEFE  srgb(188,238,254)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,240)  #FFFFF0  ivory
6,6: (178, 67,  2)  #B24302  srgb(178,67,2)
7,6: (  0,  0,  0)  #000000  black
8,6: (  0,  0,  0)  #000000  black
9,6: (  9, 56,123)  #09387B  srgb(9,56,123)
10,6: (186,230,250)  #BAE6FA  srgb(186,230,250)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,7: (237,211,196)  #EDD3C4  srgb(237,211,196)
7,7: (190,186,176)  #BEBAB0  srgb(190,186,176)
8,7: (159,132, 92)  #9F845C  srgb(159,132,92)
9,7: ( 44,  8,  7)  #2C0807  srgb(44,8,7)
10,7: ( 46,113,185)  #2E71B9  srgb(46,113,185)
11,7: (234,252,255)  #EAFCFF  srgb(234,252,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,8: (239,188, 99)  #EFBC63  srgb(239,188,99)
10,8: ( 23,  0, 16)  #170010  srgb(23,0,16)
11,8: ( 86,180,236)  #56B4EC  srgb(86,180,236)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,245,199)  #FFF5C7  srgb(255,245,199)
10,9: (104, 23,  0)  #681700  srgb(104,23,0)
11,9: (  9, 78,181)  #094EB5  srgb(9,78,181)
12,9: (240,255,255)  #F0FFFF  azure
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,245,227)  #FEF5E3  srgb(254,245,227)
4,10: (210,202,203)  #D2CACB  srgb(210,202,203)
5,10: (214,236,250)  #D6ECFA  srgb(214,236,250)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,250,218)  #FFFADA  srgb(255,250,218)
10,10: (137, 42,  0)  #892A00  srgb(137,42,0)
11,10: (  0, 51,153)  #003399  srgb(0,51,153)
12,10: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (252,224,148)  #FCE094  srgb(252,224,148)
4,11: ( 48,  0,  0)  #300000  srgb(48,0,0)
5,11: ( 36,127,212)  #247FD4  srgb(36,127,212)
6,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,246,201)  #FFF6C9  srgb(255,246,201)
10,11: (108, 26,  0)  #6C1A00  srgb(108,26,0)
11,11: (  4, 68,174)  #0444AE  srgb(4,68,174)
12,11: (237,255,255)  #EDFFFF  srgb(237,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,248,211)  #FFF8D3  srgb(255,248,211)
4,12: (127, 37,  0)  #7F2500  srgb(127,37,0)
5,12: (  0, 37,123)  #00257B  srgb(0,37,123)
6,12: (206,246,255)  #CEF6FF  srgb(206,246,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,12: (236,182, 96)  #ECB660  srgb(236,182,96)
10,12: ( 22,  0,  0)  #160000  srgb(22,0,0)
11,12: ( 53,149,223)  #3595DF  srgb(53,149,223)
12,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,13: (233,177, 93)  #E9B15D  srgb(233,177,93)
5,13: ( 24,  0,  0)  #180000  srgb(24,0,0)
6,13: ( 14, 56, 98)  #0E3862  srgb(14,56,98)
7,13: (126,139,138)  #7E8B8A  srgb(126,139,138)
8,13: (127,104, 68)  #7F6844  srgb(127,104,68)
9,13: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
10,13: (  0, 41,118)  #002976  srgb(0,41,118)
11,13: (198,242,254)  #C6F2FE  srgb(198,242,254)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,14: (224,176,122)  #E0B07A  srgb(224,176,122)
6,14: ( 76, 41, 16)  #4C2910  srgb(76,41,16)
7,14: (  1,  0,  0)  #010000  srgb(1,0,0)
8,14: (  0,  8, 27)  #00081B  srgb(0,8,27)
9,14: ( 56, 94,143)  #385E8F  srgb(56,94,143)
10,14: (195,235,252)  #C3EBFC  srgb(195,235,252)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
