# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,1: (225,176,123)  #E1B07B  srgb(225,176,123)
6,1: ( 86, 74, 79)  #564A4F  srgb(86,74,79)
7,1: ( 85, 88, 84)  #555854  srgb(85,88,84)
8,1: ( 75, 61, 57)  #4B3D39  srgb(75,61,57)
9,1: ( 78,122,178)  #4E7AB2  srgb(78,122,178)
10,1: (226,249,255)  #E2F9FF  srgb(226,249,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (242,196,110)  #F2C46E  srgb(242,196,110)
5,2: ( 38, 34,102)  #262266  srgb(38,34,102)
6,2: (187,238,253)  #BBEEFD  srgb(187,238,253)
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,246,210)  #FFF6D2  srgb(255,246,210)
9,2: (135, 50, 11)  #87320B  srgb(135,50,11)
10,2: ( 35,113,199)  #2371C7  srgb(35,113,199)
11,2: (243,255,255)  #F3FFFF  srgb(243,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,3: (202,110, 26)  #CA6E1A  srgb(202,110,26)
5,3: (  0,  0, 44)  #00002C  srgb(0,0,44)
6,3: (129,211,248)  #81D3F8  srgb(129,211,248)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (233,165, 60)  #E9A53C  srgb(233,165,60)
10,3: (  5, 19, 97)  #051361  srgb(5,19,97)
11,3: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,4: (239,198,136)  #EFC688  srgb(239,198,136)
5,4: ( 94, 88,120)  #5E5878  srgb(94,88,120)
6,4: (179,230,252)  #B3E6FC  srgb(179,230,252)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (241,184, 78)  #F1B84E  srgb(241,184,78)
10,4: ( 10, 11, 79)  #0A0B4F  srgb(10,11,79)
11,4: (184,242,255)  #B8F2FF  srgb(184,242,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,5: (205,117, 31)  #CD751F  srgb(205,117,31)
10,5: (  6, 51,146)  #063392  srgb(6,51,146)
11,5: (222,251,255)  #DEFBFF  srgb(222,251,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,254,247)  #FFFEF7  srgb(255,254,247)
8,6: (224,178,112)  #E0B270  srgb(224,178,112)
9,6: ( 48, 27, 62)  #301B3E  srgb(48,27,62)
10,6: (133,204,243)  #85CCF3  srgb(133,204,243)
11,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
6,7: (197,112, 59)  #C5703B  srgb(197,112,59)
7,7: ( 39, 27, 12)  #271B0C  srgb(39,27,12)
8,7: (  7, 30, 77)  #071E4D  srgb(7,30,77)
9,7: (140,200,238)  #8CC8EE  srgb(140,200,238)
10,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,8: (242,215,168)  #F2D7A8  srgb(242,215,168)
9,8: (104, 47, 34)  #682F22  srgb(104,47,34)
10,8: ( 77,150,216)  #4D96D8  srgb(77,150,216)
11,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (244,198,106)  #F4C66A  srgb(244,198,106)
10,9: ( 26, 10, 63)  #1A0A3F  srgb(26,10,63)
11,9: (160,228,252)  #A0E4FC  srgb(160,228,252)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,238,175)  #FFEEAF  srgb(255,238,175)
10,10: ( 67,  5, 12)  #43050C  srgb(67,5,12)
11,10: ( 83,186,242)  #53BAF2  srgb(83,186,242)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,234)  #FFFCEA  srgb(255,252,234)
4,11: (182,110, 61)  #B66E3D  srgb(182,110,61)
5,11: ( 55, 93,160)  #375DA0  srgb(55,93,160)
6,11: (223,250,255)  #DFFAFF  srgb(223,250,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,239,177)  #FFEFB1  srgb(255,239,177)
10,11: ( 69,  5,  8)  #450508  srgb(69,5,8)
11,11: ( 76,183,241)  #4CB7F1  srgb(76,183,241)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,245,196)  #FFF5C4  srgb(255,245,196)
4,12: ( 99, 20,  0)  #631400  srgb(99,20,0)
5,12: (  0, 38,117)  #002675  srgb(0,38,117)
6,12: (204,246,255)  #CCF6FF  srgb(204,246,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (245,200,109)  #F5C86D  srgb(245,200,109)
10,12: ( 27,  3, 46)  #1B032E  srgb(27,3,46)
11,12: (140,219,250)  #8CDBFA  srgb(140,219,250)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,254,242)  #FFFEF2  srgb(255,254,242)
4,13: (195,110, 35)  #C36E23  srgb(195,110,35)
5,13: ( 16, 60,143)  #103C8F  srgb(16,60,143)
6,13: (213,246,255)  #D5F6FF  srgb(213,246,255)
7,13: (255,255,255)  #FFFFFF  white
8,13: (254,242,205)  #FEF2CD  srgb(254,242,205)
9,13: (135, 56, 12)  #87380C  srgb(135,56,12)
10,13: ( 25, 92,178)  #195CB2  srgb(25,92,178)
11,13: (233,253,255)  #E9FDFF  srgb(233,253,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,251,231)  #FFFBE7  srgb(255,251,231)
5,14: (189,137, 93)  #BD895D  srgb(189,137,93)
6,14: ( 69, 67, 77)  #45434D  srgb(69,67,77)
7,14: ( 84, 85, 78)  #54554E  srgb(84,85,78)
8,14: ( 65, 52, 52)  #413434  srgb(65,52,52)
9,14: ( 76,119,173)  #4C77AD  srgb(76,119,173)
10,14: (222,247,255)  #DEF7FF  srgb(222,247,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
