# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,249)  #FFFFF9  srgb(255,255,249)
6,2: (227,181,125)  #E3B57D  srgb(227,181,125)
7,2: ( 76, 39, 14)  #4C270E  srgb(76,39,14)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 17, 49, 98)  #113162  srgb(17,49,98)
10,2: (161,217,247)  #A1D9F7  srgb(161,217,247)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,3: (233,180,110)  #E9B46E  srgb(233,180,110)
6,3: ( 77,108,164)  #4D6CA4  srgb(77,108,164)
7,3: (210,237,247)  #D2EDF7  srgb(210,237,247)
8,3: (241,217,169)  #F1D9A9  srgb(241,217,169)
9,3: (101, 32,  0)  #652000  srgb(101,32,0)
10,3: (  0, 41,129)  #002981  srgb(0,41,129)
11,3: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (250,239,232)  #FAEFE8  srgb(250,239,232)
6,4: (242,252,255)  #F2FCFF  srgb(242,252,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,4: (223,147, 48)  #DF9330  srgb(223,147,48)
10,4: (  0,  0, 60)  #00003C  srgb(0,0,60)
11,4: (168,235,254)  #A8EBFE  srgb(168,235,254)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,5: (205,116, 31)  #CD741F  srgb(205,116,31)
10,5: (  6, 46,135)  #062E87  srgb(6,46,135)
11,5: (214,249,255)  #D6F9FF  srgb(214,249,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,253,241)  #FFFDF1  srgb(255,253,241)
8,6: (212,166,109)  #D4A66D  srgb(212,166,109)
9,6: ( 66, 67,110)  #42436E  srgb(66,67,110)
10,6: (172,224,249)  #ACE0F9  srgb(172,224,249)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,254,237)  #FFFEED  srgb(255,254,237)
6,7: (186,116, 80)  #BA7450  srgb(186,116,80)
7,7: ( 68, 55, 34)  #443722  srgb(68,55,34)
8,7: ( 14,  0,  3)  #0E0003  srgb(14,0,3)
9,7: ( 28, 60, 92)  #1C3C5C  srgb(28,60,92)
10,7: (130,176,220)  #82B0DC  srgb(130,176,220)
11,7: (246,254,255)  #F6FEFF  srgb(246,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (253,240,204)  #FDF0CC  srgb(253,240,204)
9,8: (144, 71, 13)  #90470D  srgb(144,71,13)
10,8: (  0,  0, 21)  #000015  srgb(0,0,21)
11,8: ( 94,184,237)  #5EB8ED  srgb(94,184,237)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (251,223,147)  #FBDF93  srgb(251,223,147)
10,9: ( 49,  0,  0)  #310000  srgb(49,0,0)
11,9: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,242,187)  #FFF2BB  srgb(255,242,187)
10,10: ( 84, 12,  0)  #540C00  srgb(84,12,0)
11,10: (  7, 76,182)  #074CB6  srgb(7,76,182)
12,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (251,224,148)  #FBE094  srgb(251,224,148)
10,11: ( 49,  0,  2)  #310002  srgb(49,0,2)
11,11: ( 57,153,225)  #3999E1  srgb(57,153,225)
12,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (253,235,175)  #FDEBAF  srgb(253,235,175)
5,12: ( 83, 27, 27)  #531B1B  srgb(83,27,27)
6,12: ( 70,134,196)  #4686C4  srgb(70,134,196)
7,12: (237,252,255)  #EDFCFF  srgb(237,252,255)
8,12: (255,252,234)  #FFFCEA  srgb(255,252,234)
9,12: (182,101, 30)  #B6651E  srgb(182,101,30)
10,12: ( 13, 55,133)  #0D3785  srgb(13,55,133)
11,12: (207,245,255)  #CFF5FF  srgb(207,245,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,251,229)  #FFFBE5  srgb(255,251,229)
5,13: (177,116, 66)  #B17442  srgb(177,116,66)
6,13: ( 33, 12,  4)  #210C04  srgb(33,12,4)
7,13: ( 13, 35, 56)  #0D2338  srgb(13,35,56)
8,13: ( 67, 68, 68)  #434444  srgb(67,68,68)
9,13: ( 83,119,167)  #5377A7  srgb(83,119,167)
10,13: (215,244,254)  #D7F4FE  srgb(215,244,254)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
