# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (242,209,157)  #F2D19D  srgb(242,209,157)
6,2: (106, 65, 37)  #6A4125  srgb(106,65,37)
7,2: ( 17,  6,  3)  #110603  srgb(17,6,3)
8,2: (  7, 18, 39)  #071227  srgb(7,18,39)
9,2: ( 70,117,174)  #4675AE  srgb(70,117,174)
10,2: (224,249,255)  #E0F9FF  srgb(224,249,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (250,223,157)  #FADF9D  srgb(250,223,157)
5,3: ( 86, 66, 98)  #564262  srgb(86,66,98)
6,3: (143,178,198)  #8FB2C6  srgb(143,178,198)
7,3: (207,204,186)  #CFCCBA  srgb(207,204,186)
8,3: (150, 96, 38)  #966026  srgb(150,96,38)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 44,133,214)  #2C85D6  srgb(44,133,214)
11,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,4: (199,138,136)  #C78A88  srgb(199,138,136)
5,4: (190,236,253)  #BEECFD  srgb(190,236,253)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,245,200)  #FFF5C8  srgb(255,245,200)
9,4: (108, 26,  0)  #6C1A00  srgb(108,26,0)
10,4: (  0, 58,166)  #003AA6  srgb(0,58,166)
11,4: (234,254,255)  #EAFEFF  srgb(234,254,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,5: (250,248,252)  #FAF8FC  srgb(250,248,252)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,248,209)  #FFF8D1  srgb(255,248,209)
9,5: (123, 34,  2)  #7B2202  srgb(123,34,2)
10,5: ( 35,121,208)  #2379D0  srgb(35,121,208)
11,5: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,6: (239,190,111)  #EFBE6F  srgb(239,190,111)
9,6: ( 54, 69,133)  #364585  srgb(54,69,133)
10,6: (202,242,254)  #CAF2FE  srgb(202,242,254)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,251,235)  #FFFBEB  srgb(255,251,235)
7,7: (202,155,100)  #CA9B64  srgb(202,155,100)
8,7: ( 44,  7,  6)  #2C0706  srgb(44,7,6)
9,7: ( 41, 93,148)  #295D94  srgb(41,93,148)
10,7: (201,238,253)  #C9EEFD  srgb(201,238,253)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,254,243)  #FFFEF3  srgb(255,254,243)
6,8: (213,171,138)  #D5AB8A  srgb(213,171,138)
7,8: (118,102, 80)  #766650  srgb(118,102,80)
8,8: ( 52, 21,  0)  #341500  srgb(52,21,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  3, 54,139)  #03368B  srgb(3,54,139)
11,8: (216,249,255)  #D8F9FF  srgb(216,249,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (254,246,215)  #FEF6D7  srgb(254,246,215)
9,9: (150, 70, 11)  #96460B  srgb(150,70,11)
10,9: (  0,  0, 27)  #00001B  srgb(0,0,27)
11,9: (111,203,246)  #6FCBF6  srgb(111,203,246)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (247,207,119)  #F7CF77  srgb(247,207,119)
10,10: ( 32,  0,  4)  #200004  srgb(32,0,4)
11,10: ( 71,180,241)  #47B4F1  srgb(71,180,241)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (254,232,163)  #FEE8A3  srgb(254,232,163)
10,11: ( 57,  4, 23)  #390417  srgb(57,4,23)
11,11: (103,198,245)  #67C6F5  srgb(103,198,245)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (243,195,102)  #F3C366  srgb(243,195,102)
10,12: ( 32, 38,115)  #202673  srgb(32,38,115)
11,12: (203,245,255)  #CBF5FF  srgb(203,245,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,252,229)  #FFFCE5  srgb(255,252,229)
4,13: (168, 91, 50)  #A85B32  srgb(168,91,50)
5,13: ( 52, 80,122)  #34507A  srgb(52,80,122)
6,13: (167,209,239)  #A7D1EF  srgb(167,209,239)
7,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,13: (250,230,185)  #FAE6B9  srgb(250,230,185)
9,13: (122, 77, 87)  #7A4D57  srgb(122,77,87)
10,13: (145,208,244)  #91D0F4  srgb(145,208,244)
11,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,14: (215,160,108)  #D7A06C  srgb(215,160,108)
5,14: ( 73, 52, 41)  #493429  srgb(73,52,41)
6,14: ( 36, 39, 52)  #242734  srgb(36,39,52)
7,14: ( 73, 96,113)  #496071  srgb(73,96,113)
8,14: (126,144,175)  #7E90AF  srgb(126,144,175)
9,14: (212,241,253)  #D4F1FD  srgb(212,241,253)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
