# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,254,247)  #FFFEF7  srgb(255,254,247)
5,1: (221,173,122)  #DDAD7A  srgb(221,173,122)
6,1: ( 79, 46, 21)  #4F2E15  srgb(79,46,21)
7,1: (  3,  0,  0)  #030000  srgb(3,0,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  9, 26, 51)  #091A33  srgb(9,26,51)
10,1: ( 84,126,175)  #547EAF  srgb(84,126,175)
11,1: (221,246,254)  #DDF6FE  srgb(221,246,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (231,172, 86)  #E7AC56  srgb(231,172,86)
5,2: ( 19,  0,  0)  #130000  srgb(19,0,0)
6,2: (  0, 16, 53)  #001035  srgb(0,16,53)
7,2: ( 89,115,129)  #597381  srgb(89,115,129)
8,2: (134,129,114)  #868172  srgb(134,129,114)
9,2: ( 86, 48, 12)  #56300C  srgb(86,48,12)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 17, 83,170)  #1153AA  srgb(17,83,170)
12,2: (230,252,255)  #E6FCFF  srgb(230,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,249,215)  #FFF9D7  srgb(255,249,215)
4,3: (133, 41,  0)  #852900  srgb(133,41,0)
5,3: (  0,  9, 69)  #000945  srgb(0,9,69)
6,3: (157,224,251)  #9DE0FB  srgb(157,224,251)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,249,217)  #FFF9D9  srgb(255,249,217)
10,3: (142, 52,  0)  #8E3400  srgb(142,52,0)
11,3: (  0,  0, 41)  #000029  srgb(0,0,41)
12,3: (133,215,249)  #85D7F9  srgb(133,215,249)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (254,235,169)  #FEEBA9  srgb(254,235,169)
4,4: ( 63,  1,  0)  #3F0100  srgb(63,1,0)
5,4: (  1, 63,170)  #013FAA  srgb(1,63,170)
6,4: (236,254,255)  #ECFEFF  srgb(236,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (216,135, 41)  #D88729  srgb(216,135,41)
11,4: (  0,  0,  8)  #000008  srgb(0,0,8)
12,4: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (254,244,215)  #FEF4D7  srgb(254,244,215)
4,5: (178,158,155)  #B29E9B  srgb(178,158,155)
5,5: (164,191,230)  #A4BFE6  srgb(164,191,230)
6,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,5: (202,110, 27)  #CA6E1B  srgb(202,110,27)
11,5: (  0,  0, 23)  #000017  srgb(0,0,23)
12,5: (104,198,245)  #68C6F5  srgb(104,198,245)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,6: (243,231,223)  #F3E7DF  srgb(243,231,223)
8,6: (216,206,192)  #D8CEC0  srgb(216,206,192)
9,6: (172,140, 94)  #AC8C5E  srgb(172,140,94)
10,6: ( 40,  2,  0)  #280200  srgb(40,2,0)
11,6: (  3, 53,136)  #033588  srgb(3,53,136)
12,6: (212,247,255)  #D4F7FF  srgb(212,247,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,251,221)  #FFFBDD  srgb(255,251,221)
7,7: (143, 45,  0)  #8F2D00  srgb(143,45,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 30, 95)  #001E5F  srgb(0,30,95)
11,7: (173,229,251)  #ADE5FB  srgb(173,229,251)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,254,245)  #FFFEF5  srgb(255,254,245)
7,8: (222,193,178)  #DEC1B2  srgb(222,193,178)
8,8: (173,168,158)  #ADA89E  srgb(173,168,158)
9,8: (141,115, 77)  #8D734D  srgb(141,115,77)
10,8: ( 33,  0,  0)  #210000  srgb(33,0,0)
11,8: (  0, 28, 93)  #001C5D  srgb(0,28,93)
12,8: (171,229,251)  #ABE5FB  srgb(171,229,251)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (231,169, 76)  #E7A94C  srgb(231,169,76)
11,9: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,9: ( 27,111,202)  #1B6FCA  srgb(27,111,202)
13,9: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (247,221,181)  #F7DDB5  srgb(247,221,181)
4,10: (159,154,161)  #9F9AA1  srgb(159,154,161)
5,10: (186,227,250)  #BAE3FA  srgb(186,227,250)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (253,231,160)  #FDE7A0  srgb(253,231,160)
11,10: ( 55,  0,  0)  #370000  srgb(55,0,0)
12,10: (  0, 58,165)  #003AA5  srgb(0,58,165)
13,10: (233,254,255)  #E9FEFF  srgb(233,254,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (242,186, 83)  #F2BA53  srgb(242,186,83)
4,11: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
5,11: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
6,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (250,220,141)  #FADC8D  srgb(250,220,141)
11,11: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,11: (  4, 69,176)  #0445B0  srgb(4,69,176)
13,11: (238,255,255)  #EEFFFF  srgb(238,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (253,232,168)  #FDE8A8  srgb(253,232,168)
4,12: ( 70,  7,  0)  #460700  srgb(70,7,0)
5,12: (  0, 32,111)  #00206F  srgb(0,32,111)
6,12: (193,239,254)  #C1EFFE  srgb(193,239,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,242)  #FFFEF2  srgb(255,254,242)
10,12: (198,118, 36)  #C67624  srgb(198,118,36)
11,12: (  0,  0,  1)  #000001  srgb(0,0,1)
12,12: ( 56,152,224)  #3898E0  srgb(56,152,224)
13,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,13: (208,131, 51)  #D08333  srgb(208,131,51)
5,13: (  2,  0,  0)  #020000  srgb(2,0,0)
6,13: (  0, 26, 63)  #001A3F  srgb(0,26,63)
7,13: ( 94,115,127)  #5E737F  srgb(94,115,127)
8,13: (131,129,117)  #838175  srgb(131,129,117)
9,13: ( 97, 66, 29)  #61421D  srgb(97,66,29)
10,13: (  0,  0,  0)  #000000  black
11,13: (  5, 55,133)  #053785  srgb(5,55,133)
12,13: (207,244,255)  #CFF4FF  srgb(207,244,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,253,239)  #FFFDEF  srgb(255,253,239)
5,14: (205,157,110)  #CD9D6E  srgb(205,157,110)
6,14: ( 72, 43, 21)  #482B15  srgb(72,43,21)
7,14: (  5,  0,  0)  #050000  srgb(5,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 11, 30, 55)  #0B1E37  srgb(11,30,55)
10,14: ( 88,128,175)  #5880AF  srgb(88,128,175)
11,14: (219,245,254)  #DBF5FE  srgb(219,245,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
