# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,250,231)  #FFFAE7  srgb(255,250,231)
6,1: (191,144,101)  #BF9065  srgb(191,144,101)
7,1: ( 67, 40, 20)  #432814  srgb(67,40,20)
8,1: (  5,  0,  0)  #050000  srgb(5,0,0)
9,1: (  0,  0,  3)  #000003  srgb(0,0,3)
10,1: ( 18, 39, 66)  #122742  srgb(18,39,66)
11,1: (101,145,193)  #6591C1  srgb(101,145,193)
12,1: (232,251,255)  #E8FBFF  srgb(232,251,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,249,220)  #FFF9DC  srgb(255,249,220)
5,2: (154, 76, 17)  #9A4C11  srgb(154,76,17)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0,  0)  #000000  black
12,2: ( 24, 91,174)  #185BAE  srgb(24,91,174)
13,2: (231,252,255)  #E7FCFF  srgb(231,252,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,3: (224,154, 61)  #E09A3D  srgb(224,154,61)
5,3: (  4,  0,  0)  #040000  srgb(4,0,0)
6,3: (  0,  0,  0)  #000000  black
7,3: (  0, 11, 52)  #000B34  srgb(0,11,52)
8,3: ( 95,125,138)  #5F7D8A  srgb(95,125,138)
9,3: (135,112, 70)  #877046  srgb(135,112,70)
10,3: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0, 30)  #00001E  srgb(0,0,30)
13,3: (116,206,247)  #74CEF7  srgb(116,206,247)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,251,221)  #FFFBDD  srgb(255,251,221)
4,4: (144, 47,  0)  #902F00  srgb(144,47,0)
5,4: (  0,  0,  0)  #000000  black
6,4: (  0,  0, 31)  #00001F  srgb(0,0,31)
7,4: (112,199,243)  #70C7F3  srgb(112,199,243)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,240)  #FFFFF0  ivory
10,4: (183, 84, 13)  #B7540D  srgb(183,84,13)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: ( 58,165,233)  #3AA5E9  srgb(58,165,233)
14,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,254,246)  #FFFEF6  srgb(255,254,246)
4,5: (227,204,184)  #E3CCB8  srgb(227,204,184)
5,5: (166,151,142)  #A6978E  srgb(166,151,142)
6,5: (146,170,211)  #92AAD3  srgb(146,170,211)
7,5: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,5: (197,101, 22)  #C56516  srgb(197,101,22)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0,  0,  8)  #000008  srgb(0,0,8)
13,5: ( 76,181,240)  #4CB5F0  srgb(76,181,240)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,254,250)  #FFFEFA  srgb(255,254,250)
8,6: (245,238,226)  #F5EEE2  srgb(245,238,226)
9,6: (207,175,126)  #CFAF7E  srgb(207,175,126)
10,6: ( 64, 11,  0)  #400B00  srgb(64,11,0)
11,6: (  0,  0,  0)  #000000  black
12,6: (  0, 20, 92)  #00145C  srgb(0,20,92)
13,6: (182,236,253)  #B6ECFD  srgb(182,236,253)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (244,195, 97)  #F4C361  srgb(244,195,97)
8,7: ( 19,  0,  0)  #130000  srgb(19,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: (  1, 40,101)  #012865  srgb(1,40,101)
12,7: (167,219,246)  #A7DBF6  srgb(167,219,246)
13,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (244,195, 97)  #F4C361  srgb(244,195,97)
8,8: ( 19,  0,  0)  #130000  srgb(19,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: (  0,  0,  0)  #000000  black
12,8: ( 31, 88,158)  #1F589E  srgb(31,88,158)
13,8: (218,248,255)  #DAF8FF  srgb(218,248,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (252,247,238)  #FCF7EE  srgb(252,247,238)
9,9: (224,203,167)  #E0CBA7  srgb(224,203,167)
10,9: (112, 48,  3)  #703003  srgb(112,48,3)
11,9: (  0,  0,  0)  #000000  black
12,9: (  0,  0,  3)  #000003  srgb(0,0,3)
13,9: ( 59,154,225)  #3B9AE1  srgb(59,154,225)
14,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (254,249,233)  #FEF9E9  srgb(254,249,233)
5,10: (213,198,200)  #D5C6C8  srgb(213,198,200)
6,10: (216,238,251)  #D8EEFB  srgb(216,238,251)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (232,162, 56)  #E8A238  srgb(232,162,56)
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0,  0)  #000000  black
13,10: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
14,10: (242,255,255)  #F2FFFF  srgb(242,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (250,219,148)  #FADB94  srgb(250,219,148)
4,11: ( 66, 13,  0)  #420D00  srgb(66,13,0)
5,11: (  0,  0,  0)  #000000  black
6,11: (  0, 36,114)  #002472  srgb(0,36,114)
7,11: (196,241,254)  #C4F1FE  srgb(196,241,254)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,11: (203,117, 31)  #CB751F  srgb(203,117,31)
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0,  0)  #000000  black
13,11: ( 18, 96,194)  #1260C2  srgb(18,96,194)
14,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,249,215)  #FFF9D7  srgb(255,249,215)
4,12: (135, 46,  0)  #872E00  srgb(135,46,0)
5,12: (  0,  0,  0)  #000000  black
6,12: (  0,  0,  0)  #000000  black
7,12: (  5, 42, 85)  #052A55  srgb(5,42,85)
8,12: (117,134,136)  #758688  srgb(117,134,136)
9,12: (125, 97, 56)  #7D6138  srgb(125,97,56)
10,12: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0, 17)  #000011  srgb(0,0,17)
13,12: ( 90,184,238)  #5AB8EE  srgb(90,184,238)
14,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (245,210,139)  #F5D28B  srgb(245,210,139)
5,13: ( 61,  9,  0)  #3D0900  srgb(61,9,0)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: (  0,  0,  0)  #000000  black
12,13: ( 29, 96,175)  #1D60AF  srgb(29,96,175)
13,13: (231,252,255)  #E7FCFF  srgb(231,252,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (246,221,179)  #F6DDB3  srgb(246,221,179)
6,14: (132, 91, 59)  #845B3B  srgb(132,91,59)
7,14: ( 34, 15,  2)  #220F02  srgb(34,15,2)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  1, 14)  #00010E  srgb(0,1,14)
10,14: ( 32, 55, 85)  #203755  srgb(32,55,85)
11,14: (121,163,207)  #79A3CF  srgb(121,163,207)
12,14: (240,253,255)  #F0FDFF  srgb(240,253,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
