# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,253,239)  #FFFDEF  srgb(255,253,239)
6,1: (205,157,111)  #CD9D6F  srgb(205,157,111)
7,1: ( 73, 43, 20)  #492B14  srgb(73,43,20)
8,1: (  4,  0,  0)  #040000  srgb(4,0,0)
9,1: (  0,  0,  9)  #000009  srgb(0,0,9)
10,1: ( 28, 53, 85)  #1C3555  srgb(28,53,85)
11,1: (126,175,219)  #7EAFDB  srgb(126,175,219)
12,1: (246,254,255)  #F6FEFF  srgb(246,254,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,253,237)  #FFFDED  srgb(255,253,237)
5,2: (189,110, 38)  #BD6E26  srgb(189,110,38)
6,2: (  0,  0,  0)  #000000  black
7,2: (  4, 34, 65)  #042241  srgb(4,34,65)
8,2: ( 88,103,109)  #58676D  srgb(88,103,109)
9,2: (104, 91, 70)  #685B46  srgb(104,91,70)
10,2: ( 39,  8,  0)  #270800  srgb(39,8,0)
11,2: (  0,  0, 13)  #00000D  srgb(0,0,13)
12,2: ( 75,161,226)  #4BA1E2  srgb(75,161,226)
13,2: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (247,207,119)  #F7CF77  srgb(247,207,119)
5,3: ( 33,  0,  0)  #210000  srgb(33,0,0)
6,3: ( 12, 73,156)  #0C499C  srgb(12,73,156)
7,3: (220,248,255)  #DCF8FF  srgb(220,248,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (249,220,149)  #F9DC95  srgb(249,220,149)
11,3: ( 61,  5,  0)  #3D0500  srgb(61,5,0)
12,3: (  0, 34,122)  #00227A  srgb(0,34,122)
13,3: (209,248,255)  #D1F8FF  srgb(209,248,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,4: (223,155, 74)  #DF9B4A  srgb(223,155,74)
5,4: ( 28, 22, 59)  #1C163B  srgb(28,22,59)
6,4: (136,213,248)  #88D5F8  srgb(136,213,248)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,252,227)  #FFFCE3  srgb(255,252,227)
11,4: (153, 51,  0)  #993300  srgb(153,51,0)
12,4: (  0, 10, 82)  #000A52  srgb(0,10,82)
13,4: (186,242,255)  #BAF2FF  srgb(186,242,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,244,199)  #FFF4C7  srgb(255,244,199)
11,5: (109, 27,  0)  #6D1B00  srgb(109,27,0)
12,5: (  0, 44,137)  #002C89  srgb(0,44,137)
13,5: (217,250,255)  #D9FAFF  srgb(217,250,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,6: (248,241,233)  #F8F1E9  srgb(248,241,233)
9,6: (220,200,171)  #DCC8AB  srgb(220,200,171)
10,6: (130, 77, 25)  #824D19  srgb(130,77,25)
11,6: (  0,  5, 48)  #000530  srgb(0,5,48)
12,6: (119,193,238)  #77C1EE  srgb(119,193,238)
13,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,242,185)  #FFF2B9  srgb(255,242,185)
8,7: ( 80,  9,  0)  #500900  srgb(80,9,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  2, 42)  #00022A  srgb(0,2,42)
11,7: (103,172,224)  #67ACE0  srgb(103,172,224)
12,7: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,252,239)  #FFFCEF  srgb(255,252,239)
8,8: (215,196,184)  #D7C4B8  srgb(215,196,184)
9,8: (173,156,131)  #AD9C83  srgb(173,156,131)
10,8: ( 97, 56, 16)  #613810  srgb(97,56,16)
11,8: (  0,  0,  9)  #000009  srgb(0,0,9)
12,8: ( 61,137,209)  #3D89D1  srgb(61,137,209)
13,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,249,218)  #FFF9DA  srgb(255,249,218)
11,9: (143, 52,  0)  #8F3400  srgb(143,52,0)
12,9: (  0,  2, 60)  #00023C  srgb(0,2,60)
13,9: (157,227,252)  #9DE3FC  srgb(157,227,252)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,254,250)  #FFFEFA  srgb(255,254,250)
5,10: (248,251,254)  #F8FBFE  srgb(248,251,254)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
11,10: (214,130, 38)  #D68226  srgb(214,130,38)
12,10: (  0,  0, 15)  #00000F  srgb(0,0,15)
13,10: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,11: (136, 51,  2)  #883302  srgb(136,51,2)
5,11: (  0, 36,120)  #002478  srgb(0,36,120)
6,11: (205,246,255)  #CDF6FF  srgb(205,246,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,244)  #FFFFF4  srgb(255,255,244)
11,11: (197,103, 23)  #C56717  srgb(197,103,23)
12,11: (  0,  0, 23)  #000017  srgb(0,0,23)
13,11: (104,199,245)  #68C7F5  srgb(104,199,245)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,12: (206,119, 34)  #CE7722  srgb(206,119,34)
5,12: (  0,  0,  4)  #000004  srgb(0,0,4)
6,12: ( 54,135,207)  #3687CF  srgb(54,135,207)
7,12: (244,254,255)  #F4FEFF  srgb(244,254,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,12: (245,212,143)  #F5D48F  srgb(245,212,143)
11,12: ( 62,  7,  0)  #3E0700  srgb(62,7,0)
12,12: (  0, 21, 97)  #001561  srgb(0,21,97)
13,12: (190,241,255)  #BEF1FF  srgb(190,241,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (253,237,188)  #FDEDBC  srgb(253,237,188)
5,13: (107, 33,  0)  #6B2100  srgb(107,33,0)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 28, 63, 92)  #1C3F5C  srgb(28,63,92)
8,13: (109,117,117)  #6D7575  srgb(109,117,117)
9,13: (109, 91, 63)  #6D5B3F  srgb(109,91,63)
10,13: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
11,13: (  0,  0, 29)  #00001D  srgb(0,0,29)
12,13: ( 97,177,232)  #61B1E8  srgb(97,177,232)
13,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (252,236,198)  #FCECC6  srgb(252,236,198)
6,14: (149,103, 66)  #956742  srgb(149,103,66)
7,14: ( 39, 18,  3)  #271203  srgb(39,18,3)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  4, 20)  #000414  srgb(0,4,20)
10,14: ( 42, 71,107)  #2A476B  srgb(42,71,107)
11,14: (152,200,236)  #98C8EC  srgb(152,200,236)
12,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
