# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (251,233,194)  #FBE9C2  srgb(251,233,194)
5,2: (147,104, 69)  #936845  srgb(147,104,69)
6,2: ( 41, 21,  6)  #291506  srgb(41,21,6)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  8)  #000008  srgb(0,0,8)
9,2: ( 23, 43, 70)  #172B46  srgb(23,43,70)
10,2: (105,148,195)  #6994C3  srgb(105,148,195)
11,2: (234,251,255)  #EAFBFF  srgb(234,251,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (253,235,183)  #FDEBB7  srgb(253,235,183)
4,3: (100, 28,  0)  #641C00  srgb(100,28,0)
5,3: (  0,  0, 22)  #000016  srgb(0,0,22)
6,3: ( 63,102,130)  #3F6682  srgb(63,102,130)
7,3: (147,156,157)  #939C9D  srgb(147,156,157)
8,3: (152,141,120)  #988D78  srgb(152,141,120)
9,3: ( 87, 45,  7)  #572D07  srgb(87,45,7)
10,3: (  0,  0,  0)  #000000  black
11,3: ( 37,117,201)  #2575C9  srgb(37,117,201)
12,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,4: (220,142, 47)  #DC8E2F  srgb(220,142,47)
4,4: (  0,  0,  6)  #000006  srgb(0,0,6)
5,4: ( 66,159,227)  #429FE3  srgb(66,159,227)
6,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (254,239,184)  #FEEFB8  srgb(254,239,184)
10,4: ( 89, 16,  0)  #591000  srgb(89,16,0)
11,4: (  0, 23,103)  #001767  srgb(0,23,103)
12,4: (198,245,255)  #C6F5FF  srgb(198,245,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (252,245,237)  #FCF5ED  srgb(252,245,237)
4,5: (230,225,227)  #E6E1E3  srgb(230,225,227)
5,5: (238,249,254)  #EEF9FE  srgb(238,249,254)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,242,193)  #FFF2C1  srgb(255,242,193)
10,5: ( 99, 21,  0)  #631500  srgb(99,21,0)
11,5: (  0, 33,121)  #002179  srgb(0,33,121)
12,5: (208,248,255)  #D0F8FF  srgb(208,248,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,6: (248,236,228)  #F8ECE4  srgb(248,236,228)
7,6: (224,219,211)  #E0DBD3  srgb(224,219,211)
8,6: (199,181,153)  #C7B599  srgb(199,181,153)
9,6: (113, 64, 17)  #714011  srgb(113,64,17)
10,6: (  0,  0, 34)  #000022  srgb(0,0,34)
11,6: (100,177,231)  #64B1E7  srgb(100,177,231)
12,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,241)  #FFFFF1  srgb(255,255,241)
6,7: (184, 78,  8)  #B84E08  srgb(184,78,8)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  3, 33, 79)  #03214F  srgb(3,33,79)
10,7: (138,198,238)  #8AC6EE  srgb(138,198,238)
11,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,8: (234,203,182)  #EACBB6  srgb(234,203,182)
7,8: (174,170,163)  #AEAAA3  srgb(174,170,163)
8,8: (151,134,109)  #97866D  srgb(151,134,109)
9,8: ( 76, 38,  5)  #4C2605  srgb(76,38,5)
10,8: (  0,  0, 27)  #00001B  srgb(0,0,27)
11,8: ( 81,150,213)  #5196D5  srgb(81,150,213)
12,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,247,215)  #FFF7D7  srgb(255,247,215)
10,9: (142, 54,  2)  #8E3602  srgb(142,54,2)
11,9: (  0,  0, 49)  #000031  srgb(0,0,49)
12,9: (142,219,250)  #8EDBFA  srgb(142,219,250)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,254,240)  #FFFEF0  srgb(255,254,240)
3,10: (202,150,119)  #CA9677  srgb(202,150,119)
4,10: (105,108,141)  #696C8D  srgb(105,108,141)
5,10: (204,243,255)  #CCF3FF  srgb(204,243,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,10: (211,126, 36)  #D37E24  srgb(211,126,36)
11,10: (  0,  0,  9)  #000009  srgb(0,0,9)
12,10: ( 80,185,242)  #50B9F2  srgb(80,185,242)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,11: (198,104, 23)  #C66817  srgb(198,104,23)
4,11: (  0,  0,  8)  #000008  srgb(0,0,8)
5,11: ( 67,156,224)  #439CE0  srgb(67,156,224)
6,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,250,220)  #FFFADC  srgb(255,250,220)
10,11: (147, 56,  2)  #933802  srgb(147,56,2)
11,11: (  0,  0, 36)  #000024  srgb(0,0,36)
12,11: (126,211,248)  #7ED3F8  srgb(126,211,248)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (251,226,163)  #FBE2A3  srgb(251,226,163)
4,12: ( 81, 18,  0)  #511200  srgb(81,18,0)
5,12: (  0,  0, 17)  #000011  srgb(0,0,17)
6,12: ( 56, 95,123)  #385F7B  srgb(56,95,123)
7,12: (142,151,154)  #8E979A  srgb(142,151,154)
8,12: (150,140,122)  #968C7A  srgb(150,140,122)
9,12: ( 93, 55, 16)  #5D3710  srgb(93,55,16)
10,12: (  0,  0,  0)  #000000  black
11,12: ( 19, 85,169)  #1355A9  srgb(19,85,169)
12,12: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (250,229,189)  #FAE5BD  srgb(250,229,189)
5,13: (141, 99, 64)  #8D6340  srgb(141,99,64)
6,13: ( 36, 16,  2)  #241002  srgb(36,16,2)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0,  6)  #000006  srgb(0,0,6)
9,13: ( 20, 40, 66)  #142842  srgb(20,40,66)
10,13: (100,141,188)  #648DBC  srgb(100,141,188)
11,13: (228,249,255)  #E4F9FF  srgb(228,249,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
