# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (254,246,219)  #FEF6DB  srgb(254,246,219)
6,2: (169,114, 70)  #A97246  srgb(169,114,70)
7,2: ( 40, 20,  6)  #281406  srgb(40,20,6)
8,2: (  0,  0,  0)  #000000  black
9,2: ( 11, 33, 64)  #0B2140  srgb(11,33,64)
10,2: (106,159,211)  #6A9FD3  srgb(106,159,211)
11,2: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,254,238)  #FFFEEE  srgb(255,254,238)
5,3: (186, 99, 25)  #BA6319  srgb(186,99,25)
6,3: (  0,  0, 23)  #000017  srgb(0,0,23)
7,3: ( 69,112,140)  #45708C  srgb(69,112,140)
8,3: (153,153,140)  #99998C  srgb(153,153,140)
9,3: (110, 66, 20)  #6E4214  srgb(110,66,20)
10,3: (  0,  0, 19)  #000013  srgb(0,0,19)
11,3: ( 91,182,237)  #5BB6ED  srgb(91,182,237)
12,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (253,231,163)  #FDE7A3  srgb(253,231,163)
5,4: ( 63,  3,  0)  #3F0300  srgb(63,3,0)
6,4: ( 42,133,213)  #2A85D5  srgb(42,133,213)
7,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,243,197)  #FFF3C5  srgb(255,243,197)
10,4: (107, 26,  0)  #6B1A00  srgb(107,26,0)
11,4: (  6, 72,176)  #0648B0  srgb(6,72,176)
12,4: (238,255,255)  #EEFFFF  srgb(238,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (252,234,196)  #FCEAC4  srgb(252,234,196)
5,5: (156,137,144)  #9C8990  srgb(156,137,144)
6,5: (181,227,250)  #B5E3FA  srgb(181,227,250)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,238)  #FFFFEE  srgb(255,255,238)
10,5: (173, 63,  0)  #AD3F00  srgb(173,63,0)
11,5: (  0, 48,148)  #003094  srgb(0,48,148)
12,5: (224,252,255)  #E0FCFF  srgb(224,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,248,211)  #FFF8D3  srgb(255,248,211)
10,6: (126, 36,  0)  #7E2400  srgb(126,36,0)
11,6: ( 11, 82,184)  #0B52B8  srgb(11,82,184)
12,6: (240,255,255)  #F0FFFF  azure
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,7: (242,232,224)  #F2E8E0  srgb(242,232,224)
8,7: (217,205,183)  #D9CDB7  srgb(217,205,183)
9,7: (147, 97, 41)  #936129  srgb(147,97,41)
10,7: (  4,  4, 47)  #04042F  srgb(4,4,47)
11,7: (126,205,245)  #7ECDF5  srgb(126,205,245)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,249,215)  #FFF9D7  srgb(255,249,215)
7,8: (132, 39,  0)  #842700  srgb(132,39,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  8, 48)  #000830  srgb(0,8,48)
10,8: (108,177,229)  #6CB1E5  srgb(108,177,229)
11,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,254,243)  #FFFEF3  srgb(255,254,243)
7,9: (219,191,176)  #DBBFB0  srgb(219,191,176)
8,9: (168,160,145)  #A8A091  srgb(168,160,145)
9,9: (120, 86, 44)  #78562C  srgb(120,86,44)
10,9: (  8,  0, 22)  #080016  srgb(8,0,22)
11,9: ( 81,159,223)  #519FDF  srgb(81,159,223)
12,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,254,239)  #FFFEEF  srgb(255,254,239)
10,10: (187, 96, 20)  #BB6014  srgb(187,96,20)
11,10: (  0, 19, 96)  #001360  srgb(0,19,96)
12,10: (193,244,255)  #C1F4FF  srgb(193,244,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (247,221,180)  #F7DDB4  srgb(247,221,180)
5,11: (152,145,163)  #9891A3  srgb(152,145,163)
6,11: (207,241,254)  #CFF1FE  srgb(207,241,254)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (227,154, 52)  #E39A34  srgb(227,154,52)
11,11: (  0,  0, 56)  #000038  srgb(0,0,56)
12,11: (161,231,253)  #A1E7FD  srgb(161,231,253)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (245,197,102)  #F5C566  srgb(245,197,102)
5,12: ( 22,  0,  9)  #160009  srgb(22,0,9)
6,12: ( 72,166,230)  #48A6E6  srgb(72,166,230)
7,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,237)  #FFFEED  srgb(255,254,237)
10,12: (180, 87, 15)  #B4570F  srgb(180,87,15)
11,12: (  0, 14, 88)  #000E58  srgb(0,14,88)
12,12: (189,243,255)  #BDF3FF  srgb(189,243,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,248,213)  #FFF8D5  srgb(255,248,213)
5,13: (134, 49,  1)  #863101  srgb(134,49,1)
6,13: (  0,  1, 34)  #000122  srgb(0,1,34)
7,13: ( 78,115,139)  #4E738B  srgb(78,115,139)
8,13: (150,151,143)  #96978F  srgb(150,151,143)
9,13: (124, 90, 46)  #7C5A2E  srgb(124,90,46)
10,13: (  7,  0,  0)  #070000  srgb(7,0,0)
11,13: ( 34,114,200)  #2272C8  srgb(34,114,200)
12,13: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (252,235,195)  #FCEBC3  srgb(252,235,195)
6,14: (142, 93, 55)  #8E5D37  srgb(142,93,55)
7,14: ( 28,  8,  0)  #1C0800  srgb(28,8,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  3, 20, 45)  #03142D  srgb(3,20,45)
10,14: ( 79,125,179)  #4F7DB3  srgb(79,125,179)
11,14: (225,249,255)  #E1F9FF  srgb(225,249,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
