# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (251,232,190)  #FBE8BE  srgb(251,232,190)
6,2: (138, 91, 54)  #8A5B36  srgb(138,91,54)
7,2: ( 27,  9,  0)  #1B0900  srgb(27,9,0)
8,2: (  0,  0,  8)  #000008  srgb(0,0,8)
9,2: ( 26, 52, 88)  #1A3458  srgb(26,52,88)
10,2: (134,185,228)  #86B9E4  srgb(134,185,228)
11,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (254,238,189)  #FEEEBD  srgb(254,238,189)
5,3: (106, 34, 12)  #6A220C  srgb(106,34,12)
6,3: ( 41, 96,152)  #296098  srgb(41,96,152)
7,3: (196,224,240)  #C4E0F0  srgb(196,224,240)
8,3: (246,241,226)  #F6F1E2  srgb(246,241,226)
9,3: (201,161,108)  #C9A16C  srgb(201,161,108)
10,3: ( 53, 16, 28)  #35101C  srgb(53,16,28)
11,3: ( 93,177,232)  #5DB1E8  srgb(93,177,232)
12,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,4: (229,159, 60)  #E59F3C  srgb(229,159,60)
5,4: ( 20, 62,155)  #143E9B  srgb(20,62,155)
6,4: (225,251,255)  #E1FBFF  srgb(225,251,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,4: (235,176, 83)  #EBB053  srgb(235,176,83)
11,4: ( 23, 42,129)  #172A81  srgb(23,42,129)
12,4: (213,249,255)  #D5F9FF  srgb(213,249,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,5: (204,114, 40)  #CC7228  srgb(204,114,40)
5,5: ( 48,133,214)  #3085D6  srgb(48,133,214)
6,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (251,224,148)  #FBE094  srgb(251,224,148)
11,5: ( 51, 22, 81)  #331651  srgb(51,22,81)
12,5: (186,242,255)  #BAF2FF  srgb(186,242,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,255)  #FFFFFF  white
10,6: (241,189, 93)  #F1BD5D  srgb(241,189,93)
11,6: ( 27, 40,126)  #1B287E  srgb(27,40,126)
12,6: (211,248,255)  #D3F8FF  srgb(211,248,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,7: (243,218,171)  #F3DAAB  srgb(243,218,171)
10,7: (102, 40, 27)  #66281B  srgb(102,40,27)
11,7: ( 78,162,226)  #4EA2E2  srgb(78,162,226)
12,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,8: (210,128, 45)  #D2802D  srgb(210,128,45)
8,8: (  8,  0,  0)  #080000  srgb(8,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 20, 77,151)  #144D97  srgb(20,77,151)
11,8: (213,245,254)  #D5F5FE  srgb(213,245,254)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,9: (248,234,207)  #F8EACF  srgb(248,234,207)
10,9: (164,106, 49)  #A46A31  srgb(164,106,49)
11,9: ( 26, 62,138)  #1A3E8A  srgb(26,62,138)
12,9: (211,246,255)  #D3F6FF  srgb(211,246,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,251,222)  #FFFBDE  srgb(255,251,222)
11,10: (146, 52, 22)  #923416  srgb(146,52,22)
12,10: ( 74,174,236)  #4AAEEC  srgb(74,174,236)
13,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,233)  #FFFCE9  srgb(255,252,233)
4,11: (191,148,143)  #BF948F  srgb(191,148,143)
5,11: (179,226,250)  #B3E2FA  srgb(179,226,250)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
11,11: (190, 89, 25)  #BE5919  srgb(190,89,25)
12,11: ( 47,140,219)  #2F8CDB  srgb(47,140,219)
13,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,234)  #FFFEEA  srgb(255,254,234)
4,12: (171, 72, 20)  #AB4814  srgb(171,72,20)
5,12: ( 49,138,217)  #318AD9  srgb(49,138,217)
6,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (254,241,194)  #FEF1C2  srgb(254,241,194)
11,12: (106, 32, 29)  #6A201D  srgb(106,32,29)
12,12: (101,195,244)  #65C3F4  srgb(101,195,244)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (247,213,142)  #F7D58E  srgb(247,213,142)
5,13: ( 65, 21, 32)  #411520  srgb(65,21,32)
6,13: ( 83,140,187)  #538CBB  srgb(83,140,187)
7,13: (221,242,252)  #DDF2FC  srgb(221,242,252)
8,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,13: (238,213,174)  #EED5AE  srgb(238,213,174)
10,13: (122, 63, 23)  #7A3F17  srgb(122,63,23)
11,13: ( 34, 96,175)  #2260AF  srgb(34,96,175)
12,13: (231,252,255)  #E7FCFF  srgb(231,252,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (248,225,184)  #F8E1B8  srgb(248,225,184)
6,14: (138, 98, 67)  #8A6243  srgb(138,98,67)
7,14: ( 44, 29, 23)  #2C1D17  srgb(44,29,23)
8,14: ( 22, 22, 24)  #161618  srgb(22,22,24)
9,14: ( 32, 49, 76)  #20314C  srgb(32,49,76)
10,14: (111,155,202)  #6F9BCA  srgb(111,155,202)
11,14: (237,252,255)  #EDFCFF  srgb(237,252,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
