# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,251,234)  #FFFBEA  srgb(255,251,234)
6,2: (197,151,107)  #C5976B  srgb(197,151,107)
7,2: ( 70, 45, 29)  #462D1D  srgb(70,45,29)
8,2: ( 18, 13, 18)  #120D12  srgb(18,13,18)
9,2: ( 32, 55, 88)  #203758  srgb(32,55,88)
10,2: (133,184,228)  #85B8E4  srgb(133,184,228)
11,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,252,233)  #FFFCE9  srgb(255,252,233)
5,3: (178, 98, 40)  #B26228  srgb(178,98,40)
6,3: ( 38, 83,136)  #265388  srgb(38,83,136)
7,3: (178,203,212)  #B2CBD4  srgb(178,203,212)
8,3: (206,186,148)  #CEBA94  srgb(206,186,148)
9,3: ( 94, 37,  0)  #5E2500  srgb(94,37,0)
10,3: (  0,  0, 35)  #000023  srgb(0,0,35)
11,3: (118,204,246)  #76CCF6  srgb(118,204,246)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (249,215,137)  #F9D789  srgb(249,215,137)
5,4: ( 67, 82,160)  #4352A0  srgb(67,82,160)
6,4: (225,251,255)  #E1FBFF  srgb(225,251,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (247,206,118)  #F7CE76  srgb(247,206,118)
10,4: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
11,4: ( 51,153,227)  #3399E3  srgb(51,153,227)
12,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,5: (251,253,255)  #FBFDFF  srgb(251,253,255)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (249,214,132)  #F9D684  srgb(249,214,132)
10,5: ( 39,  0, 21)  #270015  srgb(39,0,21)
11,5: (100,196,244)  #64C4F4  srgb(100,196,244)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,253,238)  #FFFDEE  srgb(255,253,238)
9,6: (189,105, 32)  #BD6920  srgb(189,105,32)
10,6: ( 19, 71,155)  #13479B  srgb(19,71,155)
11,6: (223,250,255)  #DFFAFF  srgb(223,250,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,7: (241,220,189)  #F1DCBD  srgb(241,220,189)
8,7: (147, 96, 42)  #93602A  srgb(147,96,42)
9,7: (  6,  8, 54)  #060836  srgb(6,8,54)
10,7: (127,195,237)  #7FC3ED  srgb(127,195,237)
11,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,244,209)  #FFF4D1  srgb(255,244,209)
7,8: (154,121,108)  #9A796C  srgb(154,121,108)
8,8: ( 95, 74, 45)  #5F4A2D  srgb(95,74,45)
9,8: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
10,8: (  0,  0, 32)  #000020  srgb(0,0,32)
11,8: (101,180,233)  #65B4E9  srgb(101,180,233)
12,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,9: (233,183,108)  #E9B76C  srgb(233,183,108)
10,9: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,9: (  0, 28,112)  #001C70  srgb(0,28,112)
12,9: (203,246,255)  #CBF6FF  srgb(203,246,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,254,235)  #FFFEEB  srgb(255,254,235)
10,10: (171, 70,  6)  #AB4606  srgb(171,70,6)
11,10: (  0,  0, 59)  #00003B  srgb(0,0,59)
12,10: (166,234,254)  #A6EAFE  srgb(166,234,254)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,11: (197,101, 21)  #C56515  srgb(197,101,21)
11,11: (  0, 20, 98)  #001462  srgb(0,20,98)
12,11: (195,244,255)  #C3F4FF  srgb(195,244,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,249,213)  #FFF9D5  srgb(255,249,213)
10,12: (131, 41,  7)  #832907  srgb(131,41,7)
11,12: ( 40,125,208)  #287DD0  srgb(40,125,208)
12,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (250,222,164)  #FADEA4  srgb(250,222,164)
5,13: (110, 88, 95)  #6E585F  srgb(110,88,95)
6,13: (116,145,177)  #7491B1  srgb(116,145,177)
7,13: (207,232,246)  #CFE8F6  srgb(207,232,246)
8,13: (246,232,205)  #F6E8CD  srgb(246,232,205)
9,13: (159, 98, 47)  #9F622F  srgb(159,98,47)
10,13: ( 39, 84,155)  #27549B  srgb(39,84,155)
11,13: (217,247,255)  #D9F7FF  srgb(217,247,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (252,232,183)  #FCE8B7  srgb(252,232,183)
5,14: (122, 72, 39)  #7A4827  srgb(122,72,39)
6,14: ( 18,  5,  0)  #120500  srgb(18,5,0)
7,14: (  0,  5, 16)  #000510  srgb(0,5,16)
8,14: ( 32, 54, 83)  #203653  srgb(32,54,83)
9,14: (119,162,206)  #77A2CE  srgb(119,162,206)
10,14: (239,253,255)  #EFFDFF  srgb(239,253,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
