# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,2: (250,247,244)  #FAF7F4  srgb(250,247,244)
11,2: (242,242,243)  #F2F2F3  srgb(242,242,243)
12,2: (247,252,254)  #F7FCFE  srgb(247,252,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (250,234,199)  #FAEAC7  srgb(250,234,199)
7,3: (159,121, 90)  #9F795A  srgb(159,121,90)
8,3: ( 64, 41, 23)  #402917  srgb(64,41,23)
9,3: (  9,  0,  0)  #090000  srgb(9,0,0)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  7, 28, 57)  #071C39  srgb(7,28,57)
14,3: ( 98,153,209)  #6299D1  srgb(98,153,209)
15,3: (243,254,255)  #F3FEFF  srgb(243,254,255)
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,242,192)  #FFF2C0  srgb(255,242,192)
6,4: ( 98, 23,  0)  #621700  srgb(98,23,0)
7,4: (  0,  0,  8)  #000008  srgb(0,0,8)
8,4: ( 30, 54, 76)  #1E364C  srgb(30,54,76)
9,4: ( 96,115,132)  #607384  srgb(96,115,132)
10,4: (146,158,168)  #929EA8  srgb(146,158,168)
11,4: (176,181,184)  #B0B5B8  srgb(176,181,184)
12,4: (184,180,172)  #B8B4AC  srgb(184,180,172)
13,4: (157,129, 82)  #9D8152  srgb(157,129,82)
14,4: ( 29, 10, 54)  #1D0A36  srgb(29,10,54)
15,4: (151,225,252)  #97E1FC  srgb(151,225,252)
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,249,220)  #FFF9DC  srgb(255,249,220)
6,5: (162,114, 93)  #A2725D  srgb(162,114,93)
7,5: ( 98,124,163)  #627CA3  srgb(98,124,163)
8,5: (196,221,243)  #C4DDF3  srgb(196,221,243)
9,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,5: (255,255,255)  #FFFFFF  white
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
13,5: (229,185,118)  #E5B976  srgb(229,185,118)
14,5: ( 47, 22, 69)  #2F1645  srgb(47,22,69)
15,5: (165,231,253)  #A5E7FD  srgb(165,231,253)
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (251,241,226)  #FBF1E2  srgb(251,241,226)
10,6: (209,189,168)  #D1BDA8  srgb(209,189,168)
11,6: (147,124, 99)  #937C63  srgb(147,124,99)
12,6: ( 71, 42, 20)  #472A14  srgb(71,42,20)
13,6: ( 17, 39, 79)  #11274F  srgb(17,39,79)
14,6: (130,187,232)  #82BBE8  srgb(130,187,232)
15,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,250,225)  #FFFAE1  srgb(255,250,225)
6,7: (173,114, 69)  #AD7245  srgb(173,114,69)
7,7: ( 41, 27, 19)  #291B13  srgb(41,27,19)
8,7: ( 15, 16, 27)  #0F101B  srgb(15,16,27)
9,7: ( 42, 59, 76)  #2A3B4C  srgb(42,59,76)
10,7: ( 93,111,129)  #5D6F81  srgb(93,111,129)
11,7: (147,165,183)  #93A5B7  srgb(147,165,183)
12,7: (203,223,241)  #CBDFF1  srgb(203,223,241)
13,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,8: (239,181, 81)  #EFB551  srgb(239,181,81)
6,8: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
7,8: (  0,  0,  0)  #000000  black
8,8: (  0,  3, 34)  #000322  srgb(0,3,34)
9,8: ( 65, 87,106)  #41576A  srgb(65,87,106)
10,8: (124,144,168)  #7C90A8  srgb(124,144,168)
11,8: (198,228,248)  #C6E4F8  srgb(198,228,248)
12,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (249,233,214)  #F9E9D6  srgb(249,233,214)
6,9: (211,221,234)  #D3DDEA  srgb(211,221,234)
7,9: (243,249,252)  #F3F9FC  srgb(243,249,252)
8,9: (251,247,240)  #FBF7F0  srgb(251,247,240)
9,9: (231,217,201)  #E7D9C9  srgb(231,217,201)
10,9: (181,155,119)  #B59B77  srgb(181,155,119)
11,9: ( 76, 42, 50)  #4C2A32  srgb(76,42,50)
12,9: (110,187,236)  #6EBBEC  srgb(110,187,236)
13,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,10: (237,174, 71)  #EDAE47  srgb(237,174,71)
12,10: ( 21, 61,162)  #153DA2  srgb(21,61,162)
13,10: (231,253,255)  #E7FDFF  srgb(231,253,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,252,246)  #FFFCF6  srgb(255,252,246)
4,11: (245,251,254)  #F5FBFE  srgb(245,251,254)
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,11: (228,187,131)  #E4BB83  srgb(228,187,131)
11,11: ( 69, 17,  0)  #451100  srgb(69,17,0)
12,11: (  9, 74,175)  #094AAF  srgb(9,74,175)
13,11: (236,254,255)  #ECFEFF  srgb(236,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (254,245,209)  #FEF5D1  srgb(254,245,209)
3,12: (143, 95,111)  #8F5F6F  srgb(143,95,111)
4,12: (174,225,248)  #AEE1F8  srgb(174,225,248)
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (254,248,231)  #FEF8E7  srgb(254,248,231)
8,12: (206,176,142)  #CEB08E  srgb(206,176,142)
9,12: (104, 63, 25)  #683F19  srgb(104,63,25)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  7, 61)  #00073D  srgb(0,7,61)
12,12: (142,213,247)  #8ED5F7  srgb(142,213,247)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
2,13: (236,172, 68)  #ECAC44  srgb(236,172,68)
3,13: (  4,  0,  0)  #040000  srgb(4,0,0)
4,13: (  0,  0,  2)  #000002  srgb(0,0,2)
5,13: ( 19, 32, 38)  #132026  srgb(19,32,38)
6,13: ( 36, 29, 19)  #241D13  srgb(36,29,19)
7,13: (  4,  0,  0)  #040000  srgb(4,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  2, 38, 91)  #02265B  srgb(2,38,91)
11,13: (152,208,242)  #98D0F2  srgb(152,208,242)
12,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (253,241,207)  #FDF1CF  srgb(253,241,207)
3,14: (156,107, 69)  #9C6B45  srgb(156,107,69)
4,14: ( 41, 20,  5)  #291405  srgb(41,20,5)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  7, 19, 35)  #071323  srgb(7,19,35)
8,14: ( 54, 74, 99)  #364A63  srgb(54,74,99)
9,14: (130,166,201)  #82A6C9  srgb(130,166,201)
10,14: (232,249,255)  #E8F9FF  srgb(232,249,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
