# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,2: (236,194,140)  #ECC28C  srgb(236,194,140)
7,2: ( 92, 54, 27)  #5C361B  srgb(92,54,27)
8,2: (  8,  0,  0)  #080000  srgb(8,0,0)
9,2: (  0,  0,  3)  #000003  srgb(0,0,3)
10,2: ( 20, 43, 76)  #142B4C  srgb(20,43,76)
11,2: (120,173,222)  #78ADDE  srgb(120,173,222)
12,2: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (250,222,151)  #FADE97  srgb(250,222,151)
6,3: ( 61,  7,  0)  #3D0700  srgb(61,7,0)
7,3: ( 32, 91,149)  #205B95  srgb(32,91,149)
8,3: (190,214,225)  #BED6E1  srgb(190,214,225)
9,3: (228,222,205)  #E4DECD  srgb(228,222,205)
10,3: (175,126, 64)  #AF7E40  srgb(175,126,64)
11,3: ( 12,  0, 33)  #0C0021  srgb(12,0,33)
12,3: (114,201,244)  #72C9F4  srgb(114,201,244)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,4: (218,138, 43)  #DA8A2B  srgb(218,138,43)
6,4: (  1, 22,101)  #011665  srgb(1,22,101)
7,4: (195,243,255)  #C3F3FF  srgb(195,243,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,249,214)  #FFF9D6  srgb(255,249,214)
11,4: (131, 39,  1)  #832701  srgb(131,39,1)
12,4: ( 28,112,203)  #1C70CB  srgb(28,112,203)
13,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,5: (220,164,119)  #DCA477  srgb(220,164,119)
6,5: (109,140,202)  #6D8CCA  srgb(109,140,202)
7,5: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (255,252,225)  #FFFCE1  srgb(255,252,225)
11,5: (150, 50,  3)  #963203  srgb(150,50,3)
12,5: ( 23,104,199)  #1768C7  srgb(23,104,199)
13,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,251,238)  #FFFBEE  srgb(255,251,238)
10,6: (213,170,105)  #D5AA69  srgb(213,170,105)
11,6: ( 38, 12, 44)  #260C2C  srgb(38,12,44)
12,6: (123,204,245)  #7BCCF5  srgb(123,204,245)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
8,7: (186, 85, 20)  #BA5514  srgb(186,85,20)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 29)  #00001D  srgb(0,0,29)
11,7: ( 94,170,228)  #5EAAE4  srgb(94,170,228)
12,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,8: (247,236,228)  #F7ECE4  srgb(247,236,228)
9,8: (224,218,206)  #E0DACE  srgb(224,218,206)
10,8: (185,151,100)  #B99764  srgb(185,151,100)
11,8: ( 44, 13, 30)  #2C0D1E  srgb(44,13,30)
12,8: ( 90,168,228)  #5AA8E4  srgb(90,168,228)
13,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
11,9: (209,122, 34)  #D17A22  srgb(209,122,34)
12,9: (  0, 31,117)  #001F75  srgb(0,31,117)
13,9: (206,247,255)  #CEF7FF  srgb(206,247,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,251,227)  #FFFBE3  srgb(255,251,227)
5,10: (172,112, 89)  #AC7059  srgb(172,112,89)
6,10: (111,171,226)  #6FABE2  srgb(111,171,226)
7,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,10: (234,166, 59)  #EAA63B  srgb(234,166,59)
12,10: (  2, 10, 82)  #020A52  srgb(2,10,82)
13,10: (186,242,255)  #BAF2FF  srgb(186,242,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,239)  #FFFFEF  srgb(255,255,239)
5,11: (182, 82, 13)  #B6520D  srgb(182,82,13)
6,11: (  6, 60,157)  #063C9D  srgb(6,60,157)
7,11: (227,252,255)  #E3FCFF  srgb(227,252,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,245)  #FFFFF5  srgb(255,255,245)
11,11: (199,108, 26)  #C76C1A  srgb(199,108,26)
12,11: (  0, 37,129)  #002581  srgb(0,37,129)
13,11: (213,249,255)  #D5F9FF  srgb(213,249,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (245,203,120)  #F5CB78  srgb(245,203,120)
6,12: ( 39,  1,  9)  #270109  srgb(39,1,9)
7,12: ( 53,112,161)  #3570A1  srgb(53,112,161)
8,12: (194,214,224)  #C2D6E0  srgb(194,214,224)
9,12: (225,219,205)  #E1DBCD  srgb(225,219,205)
10,12: (181,141, 87)  #B58D57  srgb(181,141,87)
11,12: ( 31,  2, 16)  #1F0210  srgb(31,2,16)
12,12: ( 79,165,228)  #4FA5E4  srgb(79,165,228)
13,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,13: (229,185,131)  #E5B983  srgb(229,185,131)
7,13: ( 84, 48, 22)  #543016  srgb(84,48,22)
8,13: (  5,  0,  0)  #050000  srgb(5,0,0)
9,13: (  0,  0,  5)  #000005  srgb(0,0,5)
10,13: ( 22, 46, 79)  #162E4F  srgb(22,46,79)
11,13: (121,172,218)  #79ACDA  srgb(121,172,218)
12,13: (245,254,255)  #F5FEFF  srgb(245,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
