# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,254,246)  #FFFEF6  srgb(255,254,246)
5,1: (220,173,122)  #DCAD7A  srgb(220,173,122)
6,1: ( 79, 46, 21)  #4F2E15  srgb(79,46,21)
7,1: (  3,  0,  0)  #030000  srgb(3,0,0)
8,1: (  0,  0,  0)  #000000  black
9,1: (  9, 26, 50)  #091A32  srgb(9,26,50)
10,1: ( 83,125,176)  #537DB0  srgb(83,125,176)
11,1: (222,247,255)  #DEF7FF  srgb(222,247,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (231,171, 85)  #E7AB55  srgb(231,171,85)
5,2: ( 18,  0,  0)  #120000  srgb(18,0,0)
6,2: (  0, 16, 54)  #001036  srgb(0,16,54)
7,2: ( 90,115,129)  #5A7381  srgb(90,115,129)
8,2: (134,129,114)  #868172  srgb(134,129,114)
9,2: ( 86, 48, 12)  #56300C  srgb(86,48,12)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 19, 87,173)  #1357AD  srgb(19,87,173)
12,2: (231,252,255)  #E7FCFF  srgb(231,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,249,213)  #FFF9D5  srgb(255,249,213)
4,3: (130, 39,  0)  #822700  srgb(130,39,0)
5,3: (  0,  9, 70)  #000946  srgb(0,9,70)
6,3: (158,225,251)  #9EE1FB  srgb(158,225,251)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,249,217)  #FFF9D9  srgb(255,249,217)
10,3: (142, 52,  0)  #8E3400  srgb(142,52,0)
11,3: (  0,  0, 43)  #00002B  srgb(0,0,43)
12,3: (137,217,250)  #89D9FA  srgb(137,217,250)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (254,233,165)  #FEE9A5  srgb(254,233,165)
4,4: ( 59,  0,  0)  #3B0000  srgb(59,0,0)
5,4: (  2, 65,172)  #0241AC  srgb(2,65,172)
6,4: (236,254,255)  #ECFEFF  srgb(236,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (216,134, 40)  #D88628  srgb(216,134,40)
11,4: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,4: ( 83,186,242)  #53BAF2  srgb(83,186,242)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (254,243,214)  #FEF3D6  srgb(254,243,214)
4,5: (177,158,155)  #B19E9B  srgb(177,158,155)
5,5: (165,193,231)  #A5C1E7  srgb(165,193,231)
6,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,244)  #FFFFF4  srgb(255,255,244)
10,5: (197,103, 23)  #C56717  srgb(197,103,23)
11,5: (  0,  0, 26)  #00001A  srgb(0,0,26)
12,5: (109,201,246)  #6DC9F6  srgb(109,201,246)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,6: (244,234,227)  #F4EAE3  srgb(244,234,227)
8,6: (221,213,199)  #DDD5C7  srgb(221,213,199)
9,6: (178,143, 91)  #B28F5B  srgb(178,143,91)
10,6: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,6: (  4, 56,139)  #04388B  srgb(4,56,139)
12,6: (214,248,255)  #D6F8FF  srgb(214,248,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,251,221)  #FFFBDD  srgb(255,251,221)
7,7: (143, 45,  0)  #8F2D00  srgb(143,45,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 30, 96)  #001E60  srgb(0,30,96)
11,7: (174,230,252)  #AEE6FC  srgb(174,230,252)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,254,246)  #FFFEF6  srgb(255,254,246)
7,8: (224,196,182)  #E0C4B6  srgb(224,196,182)
8,8: (177,171,161)  #B1ABA1  srgb(177,171,161)
9,8: (144,117, 78)  #90754E  srgb(144,117,78)
10,8: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,8: (  0, 28, 93)  #001C5D  srgb(0,28,93)
12,8: (171,229,251)  #ABE5FB  srgb(171,229,251)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,9: (231,169, 76)  #E7A94C  srgb(231,169,76)
11,9: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,9: ( 27,111,203)  #1B6FCB  srgb(27,111,203)
13,9: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (247,221,181)  #F7DDB5  srgb(247,221,181)
4,10: (159,154,161)  #9F9AA1  srgb(159,154,161)
5,10: (186,227,250)  #BAE3FA  srgb(186,227,250)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (253,231,160)  #FDE7A0  srgb(253,231,160)
11,10: ( 55,  0,  0)  #370000  srgb(55,0,0)
12,10: (  0, 60,169)  #003CA9  srgb(0,60,169)
13,10: (236,255,255)  #ECFFFF  srgb(236,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (242,186, 82)  #F2BA52  srgb(242,186,82)
4,11: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
5,11: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
6,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (250,220,141)  #FADC8D  srgb(250,220,141)
11,11: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
12,11: (  6, 73,180)  #0649B4  srgb(6,73,180)
13,11: (240,255,255)  #F0FFFF  azure
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (253,231,164)  #FDE7A4  srgb(253,231,164)
4,12: ( 67,  5,  0)  #430500  srgb(67,5,0)
5,12: (  0, 32,112)  #002070  srgb(0,32,112)
6,12: (194,240,254)  #C2F0FE  srgb(194,240,254)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,241)  #FFFEF1  srgb(255,254,241)
10,12: (197,116, 35)  #C57423  srgb(197,116,35)
11,12: (  0,  0,  3)  #000003  srgb(0,0,3)
12,12: ( 60,156,226)  #3C9CE2  srgb(60,156,226)
13,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,13: (205,127, 47)  #CD7F2F  srgb(205,127,47)
5,13: (  1,  0,  0)  #010000  srgb(1,0,0)
6,13: (  0, 28, 64)  #001C40  srgb(0,28,64)
7,13: ( 95,115,127)  #5F737F  srgb(95,115,127)
8,13: (131,129,118)  #838176  srgb(131,129,118)
9,13: ( 98, 67, 29)  #62431D  srgb(98,67,29)
10,13: (  0,  0,  0)  #000000  black
11,13: (  6, 57,135)  #063987  srgb(6,57,135)
12,13: (208,245,255)  #D0F5FF  srgb(208,245,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,253,239)  #FFFDEF  srgb(255,253,239)
5,14: (203,155,108)  #CB9B6C  srgb(203,155,108)
6,14: ( 70, 41, 19)  #462913  srgb(70,41,19)
7,14: (  3,  0,  0)  #030000  srgb(3,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 11, 30, 55)  #0B1E37  srgb(11,30,55)
10,14: ( 88,128,175)  #5880AF  srgb(88,128,175)
11,14: (219,245,254)  #DBF5FE  srgb(219,245,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
