# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,253,247)  #FFFDF7  srgb(255,253,247)
7,0: (240,233,228)  #F0E9E4  srgb(240,233,228)
8,0: (229,234,242)  #E5EAF2  srgb(229,234,242)
9,0: (250,254,255)  #FAFEFF  srgb(250,254,255)
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,1: (237,202,157)  #EDCA9D  srgb(237,202,157)
5,1: (113, 76, 46)  #714C2E  srgb(113,76,46)
6,1: ( 20,  0,  0)  #140000  srgb(20,0,0)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0, 11, 39)  #000B27  srgb(0,11,39)
10,1: ( 77,126,181)  #4D7EB5  srgb(77,126,181)
11,1: (228,250,255)  #E4FAFF  srgb(228,250,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (254,239,187)  #FEEFBB  srgb(254,239,187)
4,2: ( 95, 20,  0)  #5F1400  srgb(95,20,0)
5,2: (  0,  7, 41)  #000729  srgb(0,7,41)
6,2: ( 79,111,135)  #4F6F87  srgb(79,111,135)
7,2: (150,160,164)  #96A0A4  srgb(150,160,164)
8,2: (161,149,126)  #A1957E  srgb(161,149,126)
9,2: ( 90, 44,  6)  #5A2C06  srgb(90,44,6)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 37,117,201)  #2575C9  srgb(37,117,201)
12,2: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (239,211,196)  #EFD3C4  srgb(239,211,196)
5,3: (212,238,252)  #D4EEFC  srgb(212,238,252)
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (254,236,179)  #FEECB3  srgb(254,236,179)
10,3: ( 85, 15,  0)  #550F00  srgb(85,15,0)
11,3: (  0, 16, 92)  #00105C  srgb(0,16,92)
12,3: (192,243,255)  #C0F3FF  srgb(192,243,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,250,219)  #FFFADB  srgb(255,250,219)
10,4: (139, 43,  0)  #8B2B00  srgb(139,43,0)
11,4: (  0,  3, 69)  #000345  srgb(0,3,69)
12,4: (178,240,255)  #B2F0FF  srgb(178,240,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (251,225,155)  #FBE19B  srgb(251,225,155)
10,5: ( 62,  5,  0)  #3E0500  srgb(62,5,0)
11,5: (  0, 50,143)  #00328F  srgb(0,50,143)
12,5: (220,250,255)  #DCFAFF  srgb(220,250,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,251,242)  #FFFBF2  srgb(255,251,242)
6,6: (232,227,225)  #E8E3E1  srgb(232,227,225)
7,6: (223,217,207)  #DFD9CF  srgb(223,217,207)
8,6: (190,164,127)  #BEA47F  srgb(190,164,127)
9,6: ( 79, 30,  0)  #4F1E00  srgb(79,30,0)
10,6: (  0, 17, 70)  #001146  srgb(0,17,70)
11,6: (142,209,244)  #8ED1F4  srgb(142,209,244)
12,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (249,213,129)  #F9D581  srgb(249,213,129)
6,7: ( 37,  0,  0)  #250000  srgb(37,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: ( 19, 57,106)  #13396A  srgb(19,57,106)
10,7: (163,214,244)  #A3D6F4  srgb(163,214,244)
11,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (253,243,218)  #FDF3DA  srgb(253,243,218)
6,8: (190,177,174)  #BEB1AE  srgb(190,177,174)
7,8: (172,168,161)  #ACA8A1  srgb(172,168,161)
8,8: (150,132,108)  #96846C  srgb(150,132,108)
9,8: ( 75, 37,  4)  #4B2504  srgb(75,37,4)
10,8: (  0,  0, 22)  #000016  srgb(0,0,22)
11,8: ( 74,144,209)  #4A90D1  srgb(74,144,209)
12,8: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,246,212)  #FFF6D4  srgb(255,246,212)
10,9: (139, 53,  2)  #8B3502  srgb(139,53,2)
11,9: (  0,  0, 41)  #000029  srgb(0,0,41)
12,9: (131,213,249)  #83D5F9  srgb(131,213,249)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (231,160, 55)  #E7A037  srgb(231,160,55)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 53,156,228)  #359CE4  srgb(53,156,228)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,11: (230,159, 55)  #E69F37  srgb(230,159,55)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 53,157,229)  #359DE5  srgb(53,157,229)
13,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,253,252)  #FFFDFC  srgb(255,253,252)
4,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,227)  #FFFCE3  srgb(255,252,227)
10,12: (159, 66,  7)  #9F4207  srgb(159,66,7)
11,12: (  0,  0, 29)  #00001D  srgb(0,0,29)
12,12: (115,205,247)  #73CDF7  srgb(115,205,247)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (244,196,107)  #F4C46B  srgb(244,196,107)
4,13: ( 51, 55, 87)  #333757  srgb(51,55,87)
5,13: (119,147,169)  #7793A9  srgb(119,147,169)
6,13: (188,202,211)  #BCCAD3  srgb(188,202,211)
7,13: (216,217,213)  #D8D9D5  srgb(216,217,213)
8,13: (203,186,161)  #CBBAA1  srgb(203,186,161)
9,13: (125, 79, 31)  #7D4F1F  srgb(125,79,31)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 11, 72,159)  #0B489F  srgb(11,72,159)
12,13: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (249,216,146)  #F9D892  srgb(249,216,146)
4,14: ( 72, 23,  0)  #481700  srgb(72,23,0)
5,14: (  0,  0,  0)  #000000  black
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0, 15)  #00000F  srgb(0,0,15)
10,14: ( 51, 98,154)  #33629A  srgb(51,98,154)
11,14: (208,241,253)  #D0F1FD  srgb(208,241,253)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,254,247)  #FFFEF7  srgb(255,254,247)
5,15: (233,216,201)  #E9D8C9  srgb(233,216,201)
6,15: (190,182,177)  #BEB6B1  srgb(190,182,177)
7,15: (174,173,176)  #AEADB0  srgb(174,173,176)
8,15: (182,192,206)  #B6C0CE  srgb(182,192,206)
9,15: (223,240,251)  #DFF0FB  srgb(223,240,251)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
