# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,1: (203,154,108)  #CB9A6C  srgb(203,154,108)
6,1: ( 72, 44, 24)  #482C18  srgb(72,44,24)
7,1: (  9,  0,  0)  #090000  srgb(9,0,0)
8,1: (  0,  0,  3)  #000003  srgb(0,0,3)
9,1: ( 15, 32, 55)  #0F2037  srgb(15,32,55)
10,1: ( 85,123,170)  #557BAA  srgb(85,123,170)
11,1: (215,244,254)  #D7F4FE  srgb(215,244,254)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,2: (224,153, 63)  #E0993F  srgb(224,153,63)
5,2: (  5,  0,  0)  #050000  srgb(5,0,0)
6,2: ( 16, 77,148)  #104D94  srgb(16,77,148)
7,2: (202,234,249)  #CAEAF9  srgb(202,234,249)
8,2: (252,245,226)  #FCF5E2  srgb(252,245,226)
9,2: (188,128, 57)  #BC8039  srgb(188,128,57)
10,2: (  7,  0,  0)  #070000  srgb(7,0,0)
11,2: (  9, 68,156)  #09449C  srgb(9,68,156)
12,2: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,3: (184, 78,  8)  #B84E08  srgb(184,78,8)
5,3: (  0,  0, 41)  #000029  srgb(0,0,41)
6,3: (136,217,250)  #88D9FA  srgb(136,217,250)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,243,190)  #FFF3BE  srgb(255,243,190)
10,3: ( 90, 16,  0)  #5A1000  srgb(90,16,0)
11,3: (  0,  0, 48)  #000030  srgb(0,0,48)
12,3: (148,223,251)  #94DFFB  srgb(148,223,251)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,4: (242,207,156)  #F2CF9C  srgb(242,207,156)
5,4: (113,100,132)  #716484  srgb(113,100,132)
6,4: (203,245,255)  #CBF5FF  srgb(203,245,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,245,199)  #FFF5C7  srgb(255,245,199)
10,4: (105, 24,  0)  #691800  srgb(105,24,0)
11,4: (  0,  0, 54)  #000036  srgb(0,0,54)
12,4: (155,227,252)  #9BE3FC  srgb(155,227,252)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (246,205,120)  #F6CD78  srgb(246,205,120)
10,5: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,5: ( 11, 74,164)  #0B4AA4  srgb(11,74,164)
12,5: (228,252,255)  #E4FCFF  srgb(228,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (254,249,237)  #FEF9ED  srgb(254,249,237)
8,6: (215,181,134)  #D7B586  srgb(215,181,134)
9,6: ( 76, 24,  6)  #4C1806  srgb(76,24,6)
10,6: ( 26, 73,134)  #1A4986  srgb(26,73,134)
11,6: (196,237,253)  #C4EDFD  srgb(196,237,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
6,7: (215,134, 44)  #D7862C  srgb(215,134,44)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: ( 10, 45, 87)  #0A2D57  srgb(10,45,87)
10,7: (127,165,203)  #7FA5CB  srgb(127,165,203)
11,7: (236,251,255)  #ECFBFF  srgb(236,251,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (254,251,243)  #FEFBF3  srgb(254,251,243)
8,8: (228,206,174)  #E4CEAE  srgb(228,206,174)
9,8: (132, 79, 28)  #844F1C  srgb(132,79,28)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 13, 68,144)  #0D4490  srgb(13,68,144)
12,8: (212,246,255)  #D4F6FF  srgb(212,246,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,250,221)  #FFFADD  srgb(255,250,221)
10,9: (148, 57,  3)  #943903  srgb(148,57,3)
11,9: (  0,  0,  2)  #000002  srgb(0,0,2)
12,9: ( 59,156,226)  #3B9CE2  srgb(59,156,226)
13,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,10: (224,149, 49)  #E09531  srgb(224,149,49)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 13, 87,189)  #0D57BD  srgb(13,87,189)
13,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,11: (246,224,198)  #F6E0C6  srgb(246,224,198)
5,11: (198,228,249)  #C6E4F9  srgb(198,228,249)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,11: (220,142, 45)  #DC8E2D  srgb(220,142,45)
11,11: (  0,  0,  0)  #000000  black
12,11: ( 20, 99,196)  #1463C4  srgb(20,99,196)
13,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,249,214)  #FFF9D6  srgb(255,249,214)
4,12: (132, 40,  4)  #842804  srgb(132,40,4)
5,12: ( 37,128,212)  #2580D4  srgb(37,128,212)
6,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,228)  #FFFCE4  srgb(255,252,228)
10,12: (159, 63,  4)  #9F3F04  srgb(159,63,4)
11,12: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,12: ( 79,176,236)  #4FB0EC  srgb(79,176,236)
13,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,251,221)  #FFFBDD  srgb(255,251,221)
4,13: (145, 51,  0)  #913300  srgb(145,51,0)
5,13: (  0,  8, 58)  #00083A  srgb(0,8,58)
6,13: (128,188,228)  #80BCE4  srgb(128,188,228)
7,13: (248,254,255)  #F8FEFF  srgb(248,254,255)
8,13: (252,243,223)  #FCF3DF  srgb(252,243,223)
9,13: (184,127, 61)  #B87F3D  srgb(184,127,61)
10,13: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
11,13: ( 11, 68,149)  #0B4495  srgb(11,68,149)
12,13: (219,249,255)  #DBF9FF  srgb(219,249,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (247,219,168)  #F7DBA8  srgb(247,219,168)
5,14: (111, 65, 30)  #6F411E  srgb(111,65,30)
6,14: (  5,  0,  0)  #050000  srgb(5,0,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  3, 24, 53)  #031835  srgb(3,24,53)
10,14: ( 90,134,181)  #5A86B5  srgb(90,134,181)
11,14: (223,247,254)  #DFF7FE  srgb(223,247,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (254,250,242)  #FEFAF2  srgb(254,250,242)
7,15: (235,231,230)  #EBE7E6  srgb(235,231,230)
8,15: (234,240,247)  #EAF0F7  srgb(234,240,247)
9,15: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
