# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (253,241,210)  #FDF1D2  srgb(253,241,210)
4,2: (165,122, 85)  #A57A55  srgb(165,122,85)
5,2: ( 56, 33, 15)  #38210F  srgb(56,33,15)
6,2: (  3,  0,  0)  #030000  srgb(3,0,0)
7,2: (  0,  0,  2)  #000002  srgb(0,0,2)
8,2: ( 17, 37, 65)  #112541  srgb(17,37,65)
9,2: (101,147,196)  #6593C4  srgb(101,147,196)
10,2: (235,252,255)  #EBFCFF  srgb(235,252,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,3: (216,136, 43)  #D8882B  srgb(216,136,43)
4,3: (  0,  0, 12)  #00000C  srgb(0,0,12)
5,3: ( 40, 68, 90)  #28445A  srgb(40,68,90)
6,3: (106,115,119)  #6A7377  srgb(106,115,119)
7,3: (116,105, 85)  #746955  srgb(116,105,85)
8,3: ( 53, 18,  0)  #351200  srgb(53,18,0)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 37,116,198)  #2574C6  srgb(37,116,198)
11,3: (242,254,255)  #F2FEFF  srgb(242,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (252,238,212)  #FCEED4  srgb(252,238,212)
4,4: (202,222,245)  #CADEF5  srgb(202,222,245)
5,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (251,225,155)  #FBE19B  srgb(251,225,155)
9,4: ( 60,  3,  0)  #3C0300  srgb(60,3,0)
10,4: (  0, 16, 91)  #00105B  srgb(0,16,91)
11,4: (191,243,255)  #BFF3FF  srgb(191,243,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,242,187)  #FFF2BB  srgb(255,242,187)
9,5: ( 87, 14,  0)  #570E00  srgb(87,14,0)
10,5: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,5: (193,244,255)  #C1F4FF  srgb(193,244,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,252,245)  #FFFCF5  srgb(255,252,245)
7,6: (233,215,190)  #E9D7BE  srgb(233,215,190)
8,6: (154,101, 41)  #9A6529  srgb(154,101,41)
9,6: (  1,  0,  6)  #010006  srgb(1,0,6)
10,6: ( 56,135,210)  #3887D2  srgb(56,135,210)
11,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,247,206)  #FFF7CE  srgb(255,247,206)
5,7: (116, 30,  0)  #741E00  srgb(116,30,0)
6,7: (  0,  0,  0)  #000000  black
7,7: (  0,  0,  0)  #000000  black
8,7: (  1, 34, 83)  #012253  srgb(1,34,83)
9,7: (137,187,227)  #89BBE3  srgb(137,187,227)
10,7: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,250,226)  #FFFAE2  srgb(255,250,226)
5,8: (173,121, 98)  #AD7962  srgb(173,121,98)
6,8: ( 92, 87, 80)  #5C5750  srgb(92,87,80)
7,8: ( 67, 48, 24)  #433018  srgb(67,48,24)
8,8: (  1,  0,  0)  #010000  srgb(1,0,0)
9,8: (  3, 38, 89)  #032659  srgb(3,38,89)
10,8: (148,204,240)  #94CCF0  srgb(148,204,240)
11,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,9: (239,203,140)  #EFCB8C  srgb(239,203,140)
9,9: ( 65, 10,  0)  #410A00  srgb(65,10,0)
10,9: (  0, 13, 78)  #000D4E  srgb(0,13,78)
11,9: (169,231,252)  #A9E7FC  srgb(169,231,252)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,10: (203,112, 28)  #CB701C  srgb(203,112,28)
10,10: (  0,  0,  1)  #000001  srgb(0,0,1)
11,10: ( 61,164,232)  #3DA4E8  srgb(61,164,232)
12,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,11: (209,123, 34)  #D17B22  srgb(209,123,34)
10,11: (  0,  0,  0)  #000000  black
11,11: ( 46,143,221)  #2E8FDD  srgb(46,143,221)
12,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (251,233,200)  #FBE9C8  srgb(251,233,200)
4,12: (187,210,239)  #BBD2EF  srgb(187,210,239)
5,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (253,238,190)  #FDEEBE  srgb(253,238,190)
9,12: (109, 30,  0)  #6D1E00  srgb(109,30,0)
10,12: (  0,  0, 19)  #000013  srgb(0,0,19)
11,12: ( 97,193,243)  #61C1F3  srgb(97,193,243)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,13: (213,130, 39)  #D58227  srgb(213,130,39)
4,13: (  0,  0,  3)  #000003  srgb(0,0,3)
5,13: ( 28, 56, 81)  #1C3851  srgb(28,56,81)
6,13: ( 99,109,114)  #636D72  srgb(99,109,114)
7,13: (111,101, 81)  #6F6551  srgb(111,101,81)
8,13: ( 51, 18,  0)  #331200  srgb(51,18,0)
9,13: (  0,  0,  0)  #000000  black
10,13: ( 15, 75,159)  #0F4B9F  srgb(15,75,159)
11,13: (224,251,255)  #E0FBFF  srgb(224,251,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (251,234,199)  #FBEAC7  srgb(251,234,199)
4,14: (154,111, 75)  #9A6F4B  srgb(154,111,75)
5,14: ( 47, 25,  8)  #2F1908  srgb(47,25,8)
6,14: (  0,  0,  0)  #000000  black
7,14: (  0,  0,  7)  #000007  srgb(0,0,7)
8,14: ( 22, 42, 68)  #162A44  srgb(22,42,68)
9,14: (101,141,186)  #658DBA  srgb(101,141,186)
10,14: (226,248,255)  #E2F8FF  srgb(226,248,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
