# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,254,243)  #FFFEF3  srgb(255,254,243)
6,2: (212,158,103)  #D49E67  srgb(212,158,103)
7,2: ( 60, 29,  8)  #3C1D08  srgb(60,29,8)
8,2: (  0,  0,  0)  #000000  black
9,2: (  1, 15, 38)  #010F26  srgb(1,15,38)
10,2: ( 69,111,161)  #456FA1  srgb(69,111,161)
11,2: (211,242,254)  #D3F2FE  srgb(211,242,254)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,3: (235,180, 90)  #EBB45A  srgb(235,180,90)
6,3: ( 19,  0,  0)  #130000  srgb(19,0,0)
7,3: (  1, 38, 87)  #012657  srgb(1,38,87)
8,3: (124,142,142)  #7C8E8E  srgb(124,142,142)
9,3: (128, 98, 57)  #806239  srgb(128,98,57)
10,3: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,3: (  8, 64,148)  #084094  srgb(8,64,148)
12,3: (219,249,255)  #DBF9FF  srgb(219,249,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,252,226)  #FFFCE2  srgb(255,252,226)
5,4: (153, 55,  0)  #993700  srgb(153,55,0)
6,4: (  0,  1, 55)  #000137  srgb(0,1,55)
7,4: (148,222,251)  #94DEFB  srgb(148,222,251)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,4: (206,120, 33)  #CE7821  srgb(206,120,33)
11,4: (  0,  0, 23)  #000017  srgb(0,0,23)
12,4: (104,198,245)  #68C6F5  srgb(104,198,245)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,247,209)  #FFF7D1  srgb(255,247,209)
5,5: (138, 86, 67)  #8A5643  srgb(138,86,67)
6,5: ( 71,104,170)  #4768AA  srgb(71,104,170)
7,5: (228,251,255)  #E4FBFF  srgb(228,251,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,255)  #FFFFFF  white
10,5: (240,177, 66)  #F0B142  srgb(240,177,66)
11,5: (  2,  0,  0)  #020000  srgb(2,0,0)
12,5: ( 60,168,235)  #3CA8EB  srgb(60,168,235)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,6: (218,138, 42)  #DA8A2A  srgb(218,138,42)
11,6: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,6: ( 83,186,242)  #53BAF2  srgb(83,186,242)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,7: (249,238,225)  #F9EEE1  srgb(249,238,225)
9,7: (208,181,135)  #D0B587  srgb(208,181,135)
10,7: ( 73, 16,  0)  #491000  srgb(73,16,0)
11,7: (  0, 14, 84)  #000E54  srgb(0,14,84)
12,7: (178,236,254)  #B2ECFE  srgb(178,236,254)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
8,8: (196, 99, 20)  #C46314  srgb(196,99,20)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  3)  #000003  srgb(0,0,3)
11,8: ( 55,144,219)  #3790DB  srgb(55,144,219)
12,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,9: (238,209,181)  #EED1B5  srgb(238,209,181)
9,9: (161,139,105)  #A18B69  srgb(161,139,105)
10,9: ( 59, 14,  0)  #3B0E00  srgb(59,14,0)
11,9: (  0,  3, 55)  #000337  srgb(0,3,55)
12,9: (141,217,249)  #8DD9F9  srgb(141,217,249)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,10: (236,175, 77)  #ECAF4D  srgb(236,175,77)
11,10: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
12,10: ( 43,138,218)  #2B8ADA  srgb(43,138,218)
13,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (251,231,191)  #FBE7BF  srgb(251,231,191)
5,11: (159,147,147)  #9F9393  srgb(159,147,147)
6,11: (160,192,231)  #A0C0E7  srgb(160,192,231)
7,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (249,212,127)  #F9D47F  srgb(249,212,127)
11,11: ( 36,  0,  0)  #240000  srgb(36,0,0)
12,11: ( 26,110,202)  #1A6ECA  srgb(26,110,202)
13,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (250,218,139)  #FADA8B  srgb(250,218,139)
5,12: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
6,12: (  0, 43,135)  #002B87  srgb(0,43,135)
7,12: (216,249,255)  #D8F9FF  srgb(216,249,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,12: (219,147, 57)  #DB9339  srgb(219,147,57)
11,12: (  3,  0,  0)  #030000  srgb(3,0,0)
12,12: ( 55,154,226)  #379AE2  srgb(55,154,226)
13,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,252,230)  #FFFCE6  srgb(255,252,230)
5,13: (170, 83, 17)  #AA5311  srgb(170,83,17)
6,13: (  0,  0,  0)  #000000  black
7,13: ( 26, 72,112)  #1A4870  srgb(26,72,112)
8,13: (136,144,139)  #88908B  srgb(136,144,139)
9,13: (123, 95, 56)  #7B5F38  srgb(123,95,56)
10,13: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,13: (  0, 32,106)  #00206A  srgb(0,32,106)
12,13: (190,239,254)  #BEEFFE  srgb(190,239,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,246,219)  #FEF6DB  srgb(254,246,219)
6,14: (171,120, 76)  #AB784C  srgb(171,120,76)
7,14: ( 43, 19,  3)  #2B1303  srgb(43,19,3)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 11, 32)  #000B20  srgb(0,11,32)
10,14: ( 61, 98,144)  #3D6290  srgb(61,98,144)
11,14: (194,233,251)  #C2E9FB  srgb(194,233,251)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
