# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,253,237)  #FFFDED  srgb(255,253,237)
6,2: (199,145, 95)  #C7915F  srgb(199,145,95)
7,2: ( 55, 27,  7)  #371B07  srgb(55,27,7)
8,2: (  0,  0,  0)  #000000  black
9,2: (  0, 12, 33)  #000C21  srgb(0,12,33)
10,2: ( 62,100,148)  #3E6494  srgb(62,100,148)
11,2: (199,237,252)  #C7EDFC  srgb(199,237,252)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,3: (219,146, 60)  #DB923C  srgb(219,146,60)
6,3: (  5,  0,  0)  #050000  srgb(5,0,0)
7,3: (  0, 10, 44)  #000A2C  srgb(0,10,44)
8,3: ( 75, 92, 93)  #4B5C5D  srgb(75,92,93)
9,3: ( 77, 48, 15)  #4D300F  srgb(77,48,15)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 45,125)  #002D7D  srgb(0,45,125)
12,3: (205,245,255)  #CDF5FF  srgb(205,245,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,246,203)  #FFF6CB  srgb(255,246,203)
5,4: (111, 27,  0)  #6F1B00  srgb(111,27,0)
6,4: (  0,  0, 41)  #000029  srgb(0,0,41)
7,4: (130,211,247)  #82D3F7  srgb(130,211,247)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,251,225)  #FFFBE1  srgb(255,251,225)
10,4: (154, 60,  3)  #9A3C03  srgb(154,60,3)
11,4: (  0,  0, 12)  #00000C  srgb(0,0,12)
12,4: ( 83,184,240)  #53B8F0  srgb(83,184,240)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,245,212)  #FFF5D4  srgb(255,245,212)
5,5: (158,127,120)  #9E7F78  srgb(158,127,120)
6,5: (123,140,181)  #7B8CB5  srgb(123,140,181)
7,5: (228,251,255)  #E4FBFF  srgb(228,251,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,5: (204,113, 28)  #CC711C  srgb(204,113,28)
11,5: (  0,  0,  0)  #000000  black
12,5: ( 51,153,226)  #3399E2  srgb(51,153,226)
13,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,250,220)  #FFFADC  srgb(255,250,220)
10,6: (145, 52,  0)  #913400  srgb(145,52,0)
11,6: (  0,  0, 17)  #000011  srgb(0,0,17)
12,6: ( 93,191,243)  #5DBFF3  srgb(93,191,243)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,249,221)  #FFF9DD  srgb(255,249,221)
8,7: (164,113, 85)  #A47155  srgb(164,113,85)
9,7: ( 63, 36,  8)  #3F2408  srgb(63,36,8)
10,7: (  0,  0,  0)  #000000  black
11,7: ( 22, 82,160)  #1652A0  srgb(22,82,160)
12,7: (223,250,255)  #DFFAFF  srgb(223,250,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,245,197)  #FFF5C5  srgb(255,245,197)
8,8: (101, 21,  0)  #651500  srgb(101,21,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 24)  #000018  srgb(0,0,24)
11,8: ( 82,149,207)  #5295CF  srgb(82,149,207)
12,8: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (253,249,240)  #FDF9F0  srgb(253,249,240)
9,9: (225,199,155)  #E1C79B  srgb(225,199,155)
10,9: ( 92, 29,  0)  #5C1D00  srgb(92,29,0)
11,9: (  0,  0, 23)  #000017  srgb(0,0,23)
12,9: (100,192,241)  #64C0F1  srgb(100,192,241)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,10: (230,161, 58)  #E6A13A  srgb(230,161,58)
11,10: (  0,  0,  0)  #000000  black
12,10: ( 23,103,198)  #1767C6  srgb(23,103,198)
13,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (249,219,159)  #F9DB9F  srgb(249,219,159)
5,11: (107, 85, 81)  #6B5551  srgb(107,85,81)
6,11: ( 88,119,181)  #5877B5  srgb(88,119,181)
7,11: (232,252,255)  #E8FCFF  srgb(232,252,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (241,183, 78)  #F1B74E  srgb(241,183,78)
11,11: (  8,  0,  0)  #080000  srgb(8,0,0)
12,11: ( 13, 87,189)  #0D57BD  srgb(13,87,189)
13,11: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (252,224,150)  #FCE096  srgb(252,224,150)
5,12: ( 51,  0,  0)  #330000  srgb(51,0,0)
6,12: (  0,  4, 60)  #00043C  srgb(0,4,60)
7,12: (153,224,251)  #99E0FB  srgb(153,224,251)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,252,231)  #FFFCE7  srgb(255,252,231)
10,12: (172, 84, 16)  #AC5410  srgb(172,84,16)
11,12: (  0,  0,  0)  #000000  black
12,12: ( 50,146,222)  #3292DE  srgb(50,146,222)
13,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,253,233)  #FFFDE9  srgb(255,253,233)
5,13: (176, 88, 19)  #B05813  srgb(176,88,19)
6,13: (  0,  0,  0)  #000000  black
7,13: (  0, 20, 57)  #001439  srgb(0,20,57)
8,13: ( 87,100, 97)  #576461  srgb(87,100,97)
9,13: ( 80, 51, 18)  #503312  srgb(80,51,18)
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 36,111)  #00246F  srgb(0,36,111)
12,13: (193,239,254)  #C1EFFE  srgb(193,239,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (254,246,219)  #FEF6DB  srgb(254,246,219)
6,14: (172,120, 77)  #AC784D  srgb(172,120,77)
7,14: ( 45, 21,  4)  #2D1504  srgb(45,21,4)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 10, 31)  #000A1F  srgb(0,10,31)
10,14: ( 59, 97,145)  #3B6191  srgb(59,97,145)
11,14: (196,235,252)  #C4EBFC  srgb(196,235,252)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
