# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
5,2: (221,171,116)  #DDAB74  srgb(221,171,116)
6,2: ( 71, 38, 17)  #472611  srgb(71,38,17)
7,2: (  3,  0,  0)  #030000  srgb(3,0,0)
8,2: (  0, 15, 39)  #000F27  srgb(0,15,39)
9,2: ( 75,126,184)  #4B7EB8  srgb(75,126,184)
10,2: (231,251,255)  #E7FBFF  srgb(231,251,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,3: (232,176,101)  #E8B065  srgb(232,176,101)
5,3: ( 63, 83,125)  #3F537D  srgb(63,83,125)
6,3: (161,185,197)  #A1B9C5  srgb(161,185,197)
7,3: (198,185,157)  #C6B99D  srgb(198,185,157)
8,3: (114, 60, 12)  #723C0C  srgb(114,60,12)
9,3: (  0,  0,  4)  #000004  srgb(0,0,4)
10,3: ( 60,152,224)  #3C98E0  srgb(60,152,224)
11,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,244,205)  #FFF4CD  srgb(255,244,205)
4,4: (144,131,179)  #9083B3  srgb(144,131,179)
5,4: (231,252,255)  #E7FCFF  srgb(231,252,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (253,233,168)  #FDE9A8  srgb(253,233,168)
9,4: ( 68,  5,  0)  #440500  srgb(68,5,0)
10,4: (  7, 76,183)  #074CB7  srgb(7,76,183)
11,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,252,246)  #FFFCF6  srgb(255,252,246)
4,5: (244,250,254)  #F4FAFE  srgb(244,250,254)
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,243,192)  #FFF3C0  srgb(255,243,192)
9,5: ( 92, 17,  2)  #5C1102  srgb(92,17,2)
10,5: ( 47,138,217)  #2F8AD9  srgb(47,138,217)
11,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,6: (230,171, 92)  #E6AB5C  srgb(230,171,92)
9,6: ( 52, 82,151)  #345297  srgb(52,82,151)
10,6: (214,246,255)  #D6F6FF  srgb(214,246,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (254,246,224)  #FEF6E0  srgb(254,246,224)
7,7: (186,137, 81)  #BA8951  srgb(186,137,81)
8,7: ( 30,  6, 22)  #1E0616  srgb(30,6,22)
9,7: ( 70,126,182)  #467EB6  srgb(70,126,182)
10,7: (226,249,255)  #E2F9FF  srgb(226,249,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,248,223)  #FFF8DF  srgb(255,248,223)
6,8: (179,141,117)  #B38D75  srgb(179,141,117)
7,8: (104, 89, 66)  #685942  srgb(104,89,66)
8,8: ( 35,  5,  0)  #230500  srgb(35,5,0)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 19, 86,171)  #1356AB  srgb(19,86,171)
11,8: (230,252,255)  #E6FCFF  srgb(230,252,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (251,233,185)  #FBE9B9  srgb(251,233,185)
9,9: (112, 39,  0)  #702700  srgb(112,39,0)
10,9: (  0,  0, 40)  #000028  srgb(0,0,40)
11,9: (133,215,249)  #85D7F9  srgb(133,215,249)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (241,189, 92)  #F1BD5C  srgb(241,189,92)
10,10: ( 17,  0, 14)  #11000E  srgb(17,0,14)
11,10: ( 87,189,243)  #57BDF3  srgb(87,189,243)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (251,221,143)  #FBDD8F  srgb(251,221,143)
10,11: ( 45,  3, 29)  #2D031D  srgb(45,3,29)
11,11: (114,204,247)  #72CCF7  srgb(114,204,247)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (241,188, 92)  #F1BC5C  srgb(241,188,92)
10,12: ( 26, 36,116)  #1A2474  srgb(26,36,116)
11,12: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (252,230,174)  #FCE6AE  srgb(252,230,174)
4,13: (102, 62, 64)  #663E40  srgb(102,62,64)
5,13: ( 92,134,180)  #5C86B4  srgb(92,134,180)
6,13: (220,245,254)  #DCF5FE  srgb(220,245,254)
7,13: (255,255,255)  #FFFFFF  white
8,13: (252,235,189)  #FCEBBD  srgb(252,235,189)
9,13: (121, 68, 77)  #79444D  srgb(121,68,77)
10,13: (137,204,242)  #89CCF2  srgb(137,204,242)
11,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (253,239,194)  #FDEFC2  srgb(253,239,194)
4,14: (122, 62, 24)  #7A3E18  srgb(122,62,24)
5,14: (  3,  0,  0)  #030000  srgb(3,0,0)
6,14: (  0, 15, 46)  #000F2E  srgb(0,15,46)
7,14: ( 76, 99,113)  #4C6371  srgb(76,99,113)
8,14: (121,132,159)  #79849F  srgb(121,132,159)
9,14: (198,233,250)  #C6E9FA  srgb(198,233,250)
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
