# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,254,243)  #FFFEF3  srgb(255,254,243)
6,2: (211,161,109)  #D3A16D  srgb(211,161,109)
7,2: ( 66, 33, 12)  #42210C  srgb(66,33,12)
8,2: (  0,  0,  0)  #000000  black
9,2: (  5, 25, 56)  #051938  srgb(5,25,56)
10,2: (102,160,215)  #66A0D7  srgb(102,160,215)
11,2: (246,254,255)  #F6FEFF  srgb(246,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,3: (222,155, 84)  #DE9B54  srgb(222,155,84)
6,3: ( 60, 89,132)  #3C5984  srgb(60,89,132)
7,3: (166,185,194)  #A6B9C2  srgb(166,185,194)
8,3: (192,177,144)  #C0B190  srgb(192,177,144)
9,3: ( 94, 38,  0)  #5E2600  srgb(94,38,0)
10,3: (  0,  0, 34)  #000022  srgb(0,0,34)
11,3: (119,206,247)  #77CEF7  srgb(119,206,247)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,240,194)  #FFF0C2  srgb(255,240,194)
5,4: (132,131,187)  #8483BB  srgb(132,131,187)
6,4: (235,253,255)  #EBFDFF  srgb(235,253,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (248,209,123)  #F8D17B  srgb(248,209,123)
10,4: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,4: ( 48,148,224)  #3094E0  srgb(48,148,224)
12,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,251,245)  #FFFBF5  srgb(255,251,245)
5,5: (243,249,254)  #F3F9FE  srgb(243,249,254)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (252,224,149)  #FCE095  srgb(252,224,149)
10,5: ( 49,  1, 19)  #310113  srgb(49,1,19)
11,5: ( 96,192,243)  #60C0F3  srgb(96,192,243)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,6: (214,141, 66)  #D68D42  srgb(214,141,66)
10,6: ( 56,109,181)  #386DB5  srgb(56,109,181)
11,6: (233,252,255)  #E9FCFF  srgb(233,252,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (254,245,221)  #FEF5DD  srgb(254,245,221)
8,7: (181,129, 71)  #B58147  srgb(181,129,71)
9,7: ( 23, 11, 41)  #170B29  srgb(23,11,41)
10,7: ( 96,155,206)  #609BCE  srgb(96,155,206)
11,7: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (254,242,211)  #FEF2D3  srgb(254,242,211)
7,8: (166,129,107)  #A6816B  srgb(166,129,107)
8,8: ( 92, 71, 45)  #5C472D  srgb(92,71,45)
9,8: ( 17,  0,  0)  #110000  srgb(17,0,0)
10,8: (  0,  0,  3)  #000003  srgb(0,0,3)
11,8: ( 53,135,212)  #3587D4  srgb(53,135,212)
12,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,9: (246,217,155)  #F6D99B  srgb(246,217,155)
10,9: ( 76, 14,  0)  #4C0E00  srgb(76,14,0)
11,9: (  0, 17, 94)  #00115E  srgb(0,17,94)
12,9: (192,244,255)  #C0F4FF  srgb(192,244,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,10: (217,136, 42)  #D9882A  srgb(217,136,42)
11,10: (  0,  0, 52)  #000034  srgb(0,0,52)
12,10: (155,228,253)  #9BE4FD  srgb(155,228,253)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (242,184, 79)  #F2B84F  srgb(242,184,79)
11,11: ( 10,  7, 69)  #0A0745  srgb(10,7,69)
12,11: (175,237,255)  #AFEDFF  srgb(175,237,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,12: (217,137, 45)  #D9892D  srgb(217,137,45)
11,12: ( 20, 73,167)  #1449A7  srgb(20,73,167)
12,12: (231,253,255)  #E7FDFF  srgb(231,253,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (252,229,174)  #FCE5AE  srgb(252,229,174)
5,13: (105, 71, 76)  #69474C  srgb(105,71,76)
6,13: (106,150,195)  #6A96C3  srgb(106,150,195)
7,13: (231,249,255)  #E7F9FF  srgb(231,249,255)
8,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,13: (246,216,156)  #F6D89C  srgb(246,216,156)
10,13: ( 88, 60, 98)  #583C62  srgb(88,60,98)
11,13: (169,227,251)  #A9E3FB  srgb(169,227,251)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (253,237,190)  #FDEDBE  srgb(253,237,190)
5,14: (118, 58, 21)  #763A15  srgb(118,58,21)
6,14: (  1,  0,  0)  #010000  srgb(1,0,0)
7,14: (  1, 26, 55)  #011A37  srgb(1,26,55)
8,14: ( 82,100,111)  #52646F  srgb(82,100,111)
9,14: (120,137,172)  #7889AC  srgb(120,137,172)
10,14: (213,242,253)  #D5F2FD  srgb(213,242,253)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
