# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,244,208)  #FFF4D0  srgb(255,244,208)
5,2: (145, 94, 63)  #915E3F  srgb(145,94,63)
6,2: ( 44, 33, 27)  #2C211B  srgb(44,33,27)
7,2: ( 21, 16, 19)  #151013  srgb(21,16,19)
8,2: ( 29, 44, 64)  #1D2C40  srgb(29,44,64)
9,2: ( 93,132,179)  #5D84B3  srgb(93,132,179)
10,2: (223,247,254)  #DFF7FE  srgb(223,247,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,251,233)  #FFFBE9  srgb(255,251,233)
5,3: (203,193,209)  #CBC1D1  srgb(203,193,209)
6,3: (232,248,254)  #E8F8FE  srgb(232,248,254)
7,3: (255,253,245)  #FFFDF5  srgb(255,253,245)
8,3: (227,194,143)  #E3C28F  srgb(227,194,143)
9,3: ( 77, 19,  0)  #4D1300  srgb(77,19,0)
10,3: ( 17, 81,168)  #1151A8  srgb(17,81,168)
11,3: (229,252,255)  #E5FCFF  srgb(229,252,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,4: (226,151, 50)  #E29732  srgb(226,151,50)
10,4: (  0,  0, 53)  #000035  srgb(0,0,53)
11,4: (154,227,252)  #9AE3FC  srgb(154,227,252)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,5: (212,129, 38)  #D48126  srgb(212,129,38)
10,5: (  0,  5, 67)  #000543  srgb(0,5,67)
11,5: (168,233,253)  #A8E9FD  srgb(168,233,253)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (250,238,216)  #FAEED8  srgb(250,238,216)
8,6: (183,138, 82)  #B78A52  srgb(183,138,82)
9,6: ( 29,  3, 15)  #1D030F  srgb(29,3,15)
10,6: ( 67,142,211)  #438ED3  srgb(67,142,211)
11,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,7: (210,125, 38)  #D27D26  srgb(210,125,38)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0, 33)  #000021  srgb(0,0,33)
9,7: ( 87,152,210)  #5798D2  srgb(87,152,210)
10,7: (243,254,255)  #F3FEFF  srgb(243,254,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,8: (249,238,225)  #F9EEE1  srgb(249,238,225)
7,8: (215,204,186)  #D7CCBA  srgb(215,204,186)
8,8: (159,120, 71)  #9F7847  srgb(159,120,71)
9,8: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,8: ( 34, 99,174)  #2263AE  srgb(34,99,174)
11,8: (230,251,255)  #E6FBFF  srgb(230,251,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,9: (223,153, 62)  #DF993E  srgb(223,153,62)
10,9: (  5,  0, 22)  #050016  srgb(5,0,22)
11,9: (102,198,245)  #66C6F5  srgb(102,198,245)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (250,219,140)  #FADB8C  srgb(250,219,140)
10,10: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
11,10: ( 61,169,236)  #3DA9EC  srgb(61,169,236)
12,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,11: (237,180, 84)  #EDB454  srgb(237,180,84)
10,11: ( 14,  0, 36)  #0E0024  srgb(14,0,36)
11,11: (124,210,248)  #7CD2F8  srgb(124,210,248)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (250,228,195)  #FAE4C3  srgb(250,228,195)
5,12: (187,207,233)  #BBCFE9  srgb(187,207,233)
6,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
7,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,12: (236,202,149)  #ECCA95  srgb(236,202,149)
9,12: ( 83, 25,  6)  #531906  srgb(83,25,6)
10,12: ( 37,109,188)  #256DBC  srgb(37,109,188)
11,12: (237,253,255)  #EDFDFF  srgb(237,253,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,13: (236,189,122)  #ECBD7A  srgb(236,189,122)
5,13: ( 68, 33, 12)  #44210C  srgb(68,33,12)
6,13: (  5,  6, 10)  #05060A  srgb(5,6,10)
7,13: ( 11, 12, 17)  #0B0C11  srgb(11,12,17)
8,13: ( 29, 48, 75)  #1D304B  srgb(29,48,75)
9,13: (112,157,205)  #709DCD  srgb(112,157,205)
10,13: (239,253,255)  #EFFDFF  srgb(239,253,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
