# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,1: (223,175,120)  #DFAF78  srgb(223,175,120)
7,1: ( 73, 40, 21)  #492815  srgb(73,40,21)
8,1: ( 15, 16, 16)  #0F1010  srgb(15,16,16)
9,1: ( 15, 23, 46)  #0F172E  srgb(15,23,46)
10,1: ( 82,130,185)  #5282B9  srgb(82,130,185)
11,1: (230,250,255)  #E6FAFF  srgb(230,250,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,2: (237,185,101)  #EDB965  srgb(237,185,101)
6,2: ( 41, 48,104)  #293068  srgb(41,48,104)
7,2: (166,215,244)  #A6D7F4  srgb(166,215,244)
8,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,2: (252,238,204)  #FCEECC  srgb(252,238,204)
10,2: (151, 88, 39)  #975827  srgb(151,88,39)
11,2: ( 47,117,199)  #2F75C7  srgb(47,117,199)
12,2: (243,255,255)  #F3FFFF  srgb(243,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,237)  #FFFFED  srgb(255,255,237)
5,3: (174, 75, 44)  #AE4B2C  srgb(174,75,44)
6,3: (106,198,245)  #6AC6F5  srgb(106,198,245)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (254,238,180)  #FEEEB4  srgb(254,238,180)
11,3: ( 84, 43, 95)  #542B5F  srgb(84,43,95)
12,3: (192,244,255)  #C0F4FF  srgb(192,244,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (253,250,249)  #FDFAF9  srgb(253,250,249)
6,4: (252,254,255)  #FCFEFF  srgb(252,254,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,239,183)  #FFEFB7  srgb(255,239,183)
11,4: ( 87, 44, 95)  #572C5F  srgb(87,44,95)
12,4: (191,243,255)  #BFF3FF  srgb(191,243,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,5: (246,228,195)  #F6E4C3  srgb(246,228,195)
10,5: (147, 89, 44)  #93592C  srgb(147,89,44)
11,5: ( 55,125,204)  #377DCC  srgb(55,125,204)
12,5: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,6: (234,168, 66)  #EAA842  srgb(234,168,66)
9,6: (  4,  0,  0)  #040000  srgb(4,0,0)
10,6: (  2, 51,131)  #023383  srgb(2,51,131)
11,6: (207,245,255)  #CFF5FF  srgb(207,245,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,7: (249,232,203)  #F9E8CB  srgb(249,232,203)
10,7: (160,106, 52)  #A06A34  srgb(160,106,52)
11,7: ( 32, 71,146)  #204792  srgb(32,71,146)
12,7: (215,247,255)  #D7F7FF  srgb(215,247,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,255)  #FFFFFF  white
10,8: (255,253,238)  #FFFDEE  srgb(255,253,238)
11,8: (188,105, 44)  #BC692C  srgb(188,105,44)
12,8: ( 62,146,221)  #3E92DD  srgb(62,146,221)
13,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (255,255,255)  #FFFFFF  white
11,9: (251,223,147)  #FBDF93  srgb(251,223,147)
12,9: ( 60, 56,139)  #3C388B  srgb(60,56,139)
13,9: (219,250,255)  #DBFAFF  srgb(219,250,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,10: (212,163,152)  #D4A398  srgb(212,163,152)
5,10: (186,230,251)  #BAE6FB  srgb(186,230,251)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,242,186)  #FFF2BA  srgb(255,242,186)
12,10: ( 88, 48,104)  #583068  srgb(88,48,104)
13,10: (197,245,255)  #C5F5FF  srgb(197,245,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
4,11: (189, 89, 36)  #BD5924  srgb(189,89,36)
5,11: ( 77,176,237)  #4DB0ED  srgb(77,176,237)
6,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (252,226,152)  #FCE298  srgb(252,226,152)
12,11: ( 62, 54,134)  #3E3686  srgb(62,54,134)
13,11: (216,250,255)  #D8FAFF  srgb(216,250,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,12: (239,186, 95)  #EFBA5F  srgb(239,186,95)
5,12: ( 36, 58,141)  #243A8D  srgb(36,58,141)
6,12: (215,248,255)  #D7F8FF  srgb(215,248,255)
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,254,242)  #FFFEF2  srgb(255,254,242)
11,12: (199,117, 47)  #C7752F  srgb(199,117,47)
12,12: ( 53,134,214)  #3586D6  srgb(53,134,214)
13,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,252,232)  #FFFCE8  srgb(255,252,232)
5,13: (176, 98, 40)  #B06228  srgb(176,98,40)
6,13: ( 36, 83,144)  #245390  srgb(36,83,144)
7,13: (195,230,249)  #C3E6F9  srgb(195,230,249)
8,13: (255,255,255)  #FFFFFF  white
9,13: (254,246,223)  #FEF6DF  srgb(254,246,223)
10,13: (182,127, 67)  #B67F43  srgb(182,127,67)
11,13: ( 32, 56,128)  #203880  srgb(32,56,128)
12,13: (203,243,254)  #CBF3FE  srgb(203,243,254)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,252,234)  #FFFCEA  srgb(255,252,234)
6,14: (194,143, 96)  #C28F60  srgb(194,143,96)
7,14: ( 58, 33, 22)  #3A2116  srgb(58,33,22)
8,14: ( 20, 22, 24)  #141618  srgb(20,22,24)
9,14: ( 26, 30, 47)  #1A1E2F  srgb(26,30,47)
10,14: ( 78,119,165)  #4E77A5  srgb(78,119,165)
11,14: (212,242,254)  #D4F2FE  srgb(212,242,254)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
