# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (253,242,211)  #FDF2D3  srgb(253,242,211)
5,1: (166,120, 81)  #A67851  srgb(166,120,81)
6,1: ( 50, 26,  9)  #321A09  srgb(50,26,9)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  9)  #000009  srgb(0,0,9)
9,1: ( 26, 49, 78)  #1A314E  srgb(26,49,78)
10,1: (116,162,208)  #74A2D0  srgb(116,162,208)
11,1: (240,253,255)  #F0FDFF  srgb(240,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (253,237,190)  #FDEDBE  srgb(253,237,190)
4,2: (114, 42,  0)  #722A00  srgb(114,42,0)
5,2: (  0,  0, 14)  #00000E  srgb(0,0,14)
6,2: ( 51, 90,122)  #335A7A  srgb(51,90,122)
7,2: (142,153,158)  #8E999E  srgb(142,153,158)
8,2: (153,141,119)  #998D77  srgb(153,141,119)
9,2: ( 87, 47, 11)  #572F0B  srgb(87,47,11)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 38,111,190)  #266FBE  srgb(38,111,190)
12,2: (238,253,255)  #EEFDFF  srgb(238,253,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,3: (212,131, 44)  #D4832C  srgb(212,131,44)
4,3: (  0,  0, 22)  #000016  srgb(0,0,22)
5,3: ( 91,171,228)  #5BABE4  srgb(91,171,228)
6,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,250,220)  #FFFADC  srgb(255,250,220)
10,3: (149, 59,  4)  #953B04  srgb(149,59,4)
11,3: (  0,  0, 48)  #000030  srgb(0,0,48)
12,3: (145,221,251)  #91DDFB  srgb(145,221,251)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,254,246)  #FFFEF6  srgb(255,254,246)
4,4: (229,215,224)  #E5D7E0  srgb(229,215,224)
5,4: (243,253,255)  #F3FDFF  srgb(243,253,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (217,136, 41)  #D98829  srgb(217,136,41)
11,4: (  0,  0, 21)  #000015  srgb(0,0,21)
12,4: (101,197,245)  #65C5F5  srgb(101,197,245)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,252,227)  #FFFCE3  srgb(255,252,227)
10,5: (159, 67,  7)  #9F4307  srgb(159,67,7)
11,5: (  0,  3, 61)  #00033D  srgb(0,3,61)
12,5: (158,228,252)  #9EE4FC  srgb(158,228,252)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,6: (243,237,234)  #F3EDEA  srgb(243,237,234)
7,6: (231,226,218)  #E7E2DA  srgb(231,226,218)
8,6: (205,186,159)  #CDBA9F  srgb(205,186,159)
9,6: (122, 75, 28)  #7A4B1C  srgb(122,75,28)
10,6: (  0,  0, 13)  #00000D  srgb(0,0,13)
11,6: ( 67,143,212)  #438FD4  srgb(67,143,212)
12,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,244,194)  #FFF4C2  srgb(255,244,194)
6,7: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: ( 11, 46, 93)  #0B2E5D  srgb(11,46,93)
10,7: (148,199,236)  #94C7EC  srgb(148,199,236)
11,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,252,239)  #FFFCEF  srgb(255,252,239)
6,8: (213,192,183)  #D5C0B7  srgb(213,192,183)
7,8: (179,173,163)  #B3ADA3  srgb(179,173,163)
8,8: (148,128, 99)  #948063  srgb(148,128,99)
9,8: ( 64, 26,  0)  #401A00  srgb(64,26,0)
10,8: (  0, 11, 48)  #000B30  srgb(0,11,48)
11,8: (102,165,220)  #66A5DC  srgb(102,165,220)
12,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (254,244,209)  #FEF4D1  srgb(254,244,209)
10,9: (141, 61,  7)  #8D3D07  srgb(141,61,7)
11,9: (  0,  0, 40)  #000028  srgb(0,0,40)
12,9: (126,210,248)  #7ED2F8  srgb(126,210,248)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (243,192, 95)  #F3C05F  srgb(243,192,95)
11,10: ( 18,  0,  0)  #120000  srgb(18,0,0)
12,10: ( 41,135,216)  #2987D8  srgb(41,135,216)
13,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,11: (247,225,194)  #F7E1C2  srgb(247,225,194)
4,11: (184,212,241)  #B8D4F1  srgb(184,212,241)
5,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (245,197,102)  #F5C566  srgb(245,197,102)
11,11: ( 22,  0,  0)  #160000  srgb(22,0,0)
12,11: ( 37,128,212)  #2580D4  srgb(37,128,212)
13,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (254,241,192)  #FEF1C0  srgb(254,241,192)
3,12: (100, 22,  0)  #641600  srgb(100,22,0)
4,12: (  0, 21, 85)  #001555  srgb(0,21,85)
5,12: (161,219,247)  #A1DBF7  srgb(161,219,247)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,250,226)  #FFFAE2  srgb(255,250,226)
10,12: (165, 81, 15)  #A5510F  srgb(165,81,15)
11,12: (  0,  0, 19)  #000013  srgb(0,0,19)
12,12: ( 96,192,243)  #60C0F3  srgb(96,192,243)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,13: (235,187,113)  #EBBB71  srgb(235,187,113)
4,13: ( 44,  2,  0)  #2C0200  srgb(44,2,0)
5,13: (  0,  0, 28)  #00001C  srgb(0,0,28)
6,13: ( 63, 93,116)  #3F5D74  srgb(63,93,116)
7,13: (131,139,141)  #838B8D  srgb(131,139,141)
8,13: (137,127,108)  #897F6C  srgb(137,127,108)
9,13: ( 81, 45, 10)  #512D0A  srgb(81,45,10)
10,13: (  0,  0,  0)  #000000  black
11,13: ( 18, 81,162)  #1251A2  srgb(18,81,162)
12,13: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,14: (246,220,179)  #F6DCB3  srgb(246,220,179)
5,14: (135, 96, 64)  #876040  srgb(135,96,64)
6,14: ( 38, 19,  4)  #261304  srgb(38,19,4)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  6)  #000006  srgb(0,0,6)
9,14: ( 21, 41, 68)  #152944  srgb(21,41,68)
10,14: (101,143,190)  #658FBE  srgb(101,143,190)
11,14: (230,250,255)  #E6FAFF  srgb(230,250,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
