# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,1: (246,220,177)  #F6DCB1  srgb(246,220,177)
6,1: (129, 88, 56)  #815838  srgb(129,88,56)
7,1: ( 32, 18, 13)  #20120D  srgb(32,18,13)
8,1: ( 12,  9,  5)  #0C0905  srgb(12,9,5)
9,1: (  8, 21, 42)  #08152A  srgb(8,21,42)
10,1: ( 71,109,155)  #476D9B  srgb(71,109,155)
11,1: (203,239,253)  #CBEFFD  srgb(203,239,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (249,219,150)  #F9DB96  srgb(249,219,150)
5,2: ( 67, 18, 27)  #43121B  srgb(67,18,27)
6,2: ( 85,151,200)  #5597C8  srgb(85,151,200)
7,2: (232,249,254)  #E8F9FE  srgb(232,249,254)
8,2: (255,254,247)  #FFFEF7  srgb(255,254,247)
9,2: (224,174,101)  #E0AE65  srgb(224,174,101)
10,2: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
11,2: (  1, 47,129)  #012F81  srgb(1,47,129)
12,2: (207,246,255)  #CFF6FF  srgb(207,246,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,3: (198,104, 23)  #C66817  srgb(198,104,23)
5,3: (  0,  0, 18)  #000012  srgb(0,0,18)
6,3: ( 78,152,216)  #4E98D8  srgb(78,152,216)
7,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,252,227)  #FFFCE3  srgb(255,252,227)
10,3: (153, 52,  0)  #993400  srgb(153,52,0)
11,3: (  0,  0, 15)  #00000F  srgb(0,0,15)
12,3: ( 89,190,243)  #59BEF3  srgb(89,190,243)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
4,4: (193, 95, 18)  #C15F12  srgb(193,95,18)
5,4: (  0,  0,  0)  #000000  black
6,4: (  0, 48,145)  #003091  srgb(0,48,145)
7,4: (222,251,255)  #DEFBFF  srgb(222,251,255)
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,241)  #FFFFF1  srgb(255,255,241)
10,4: (181, 73,  5)  #B54905  srgb(181,73,5)
11,4: (  0,  0,  0)  #000000  black
12,4: ( 57,164,233)  #39A4E9  srgb(57,164,233)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (253,239,206)  #FDEFCE  srgb(253,239,206)
5,5: (168,146,148)  #A89294  srgb(168,146,148)
6,5: (174,213,242)  #AED5F2  srgb(174,213,242)
7,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,250,220)  #FFFADC  srgb(255,250,220)
10,5: (141, 44,  0)  #8D2C00  srgb(141,44,0)
11,5: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,5: (116,205,247)  #74CDF7  srgb(116,205,247)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,253,242)  #FFFDF2  srgb(255,253,242)
9,6: (212,157, 84)  #D49D54  srgb(212,157,84)
10,6: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,6: ( 36,105,183)  #2469B7  srgb(36,105,183)
12,6: (234,252,255)  #EAFCFF  srgb(234,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,7: (202,115, 42)  #CA732A  srgb(202,115,42)
7,7: ( 11,  5,  4)  #0B0504  srgb(11,5,4)
8,7: (  2,  0,  0)  #020000  srgb(2,0,0)
9,7: (  0,  0, 17)  #000011  srgb(0,0,17)
10,7: ( 70,139,204)  #468BCC  srgb(70,139,204)
11,7: (241,254,255)  #F1FEFF  srgb(241,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (253,246,235)  #FDF6EB  srgb(253,246,235)
7,8: (228,226,225)  #E4E2E1  srgb(228,226,225)
8,8: (224,218,202)  #E0DACA  srgb(224,218,202)
9,8: (171,120, 58)  #AB783A  srgb(171,120,58)
10,8: ( 10,  0, 12)  #0A000C  srgb(10,0,12)
11,8: ( 57,121,188)  #3979BC  srgb(57,121,188)
12,8: (235,252,255)  #EBFCFF  srgb(235,252,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,9: (151, 55,  0)  #973700  srgb(151,55,0)
11,9: (  0,  0, 12)  #00000C  srgb(0,0,12)
12,9: ( 80,173,233)  #50ADE9  srgb(80,173,233)
13,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,10: (228,186,146)  #E4BA92  srgb(228,186,146)
5,10: (127,136,171)  #7F88AB  srgb(127,136,171)
6,10: (215,244,254)  #D7F4FE  srgb(215,244,254)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,10: (214,130, 38)  #D68226  srgb(214,130,38)
11,10: (  0,  0,  0)  #000000  black
12,10: (  5, 71,175)  #0547AF  srgb(5,71,175)
13,10: (237,255,255)  #EDFFFF  srgb(237,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (253,230,163)  #FDE6A3  srgb(253,230,163)
4,11: ( 65,  4,  0)  #410400  srgb(65,4,0)
5,11: (  0,  0,  0)  #000000  black
6,11: ( 52,151,225)  #3497E1  srgb(52,151,225)
7,11: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (226,152, 51)  #E29833  srgb(226,152,51)
11,11: (  0,  0,  0)  #000000  black
12,11: (  0, 48,148)  #003094  srgb(0,48,148)
13,11: (224,251,255)  #E0FBFF  srgb(224,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (248,211,126)  #F8D37E  srgb(248,211,126)
4,12: ( 36,  0,  0)  #240000  srgb(36,0,0)
5,12: (  0,  0, 16)  #000010  srgb(0,0,16)
6,12: ( 87,181,237)  #57B5ED  srgb(87,181,237)
7,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,12: (213,129, 37)  #D58125  srgb(213,129,37)
11,12: (  0,  0,  0)  #000000  black
12,12: (  3, 66,171)  #0342AB  srgb(3,66,171)
13,12: (236,254,255)  #ECFEFF  srgb(236,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (254,236,175)  #FEECAF  srgb(254,236,175)
4,13: ( 75,  9,  0)  #4B0900  srgb(75,9,0)
5,13: ( 46,137,211)  #2E89D3  srgb(46,137,211)
6,13: (245,254,255)  #F5FEFF  srgb(245,254,255)
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,251,221)  #FFFBDD  srgb(255,251,221)
10,13: (145, 51,  0)  #913300  srgb(145,51,0)
11,13: (  0,  0,  7)  #000007  srgb(0,0,7)
12,13: ( 67,162,228)  #43A2E4  srgb(67,162,228)
13,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,14: (210,135, 57)  #D28739  srgb(210,135,57)
5,14: ( 21, 44,101)  #152C65  srgb(21,44,101)
6,14: (158,202,232)  #9ECAE8  srgb(158,202,232)
7,14: (248,254,255)  #F8FEFF  srgb(248,254,255)
8,14: (254,247,226)  #FEF7E2  srgb(254,247,226)
9,14: (185,125, 57)  #B97D39  srgb(185,125,57)
10,14: (  7,  0,  0)  #070000  srgb(7,0,0)
11,14: ( 11, 67,147)  #0B4393  srgb(11,67,147)
12,14: (216,248,255)  #D8F8FF  srgb(216,248,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,254,242)  #FFFEF2  srgb(255,254,242)
5,15: (212,165,117)  #D4A575  srgb(212,165,117)
6,15: ( 77, 46, 25)  #4D2E19  srgb(77,46,25)
7,15: ( 12,  9,  8)  #0C0908  srgb(12,9,8)
8,15: (  5,  2,  4)  #050204  srgb(5,2,4)
9,15: ( 15, 34, 60)  #0F223C  srgb(15,34,60)
10,15: ( 93,134,181)  #5D86B5  srgb(93,134,181)
11,15: (224,247,255)  #E0F7FF  srgb(224,247,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
