# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,2: (239,206,162)  #EFCEA2  srgb(239,206,162)
5,2: (119, 83, 53)  #775335  srgb(119,83,53)
6,2: ( 29, 10,  0)  #1D0A00  srgb(29,10,0)
7,2: (  0,  0,  0)  #000000  black
8,2: (  1, 16, 37)  #011025  srgb(1,16,37)
9,2: ( 67,109,161)  #436DA1  srgb(67,109,161)
10,2: (212,243,254)  #D4F3FE  srgb(212,243,254)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (231,170, 83)  #E7AA53  srgb(231,170,83)
5,3: ( 35, 43, 74)  #232B4A  srgb(35,43,74)
6,3: (104,126,140)  #687E8C  srgb(104,126,140)
7,3: (146,144,132)  #929084  srgb(146,144,132)
8,3: (109, 73, 32)  #6D4920  srgb(109,73,32)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 22, 96,187)  #1660BB  srgb(22,96,187)
11,3: (239,254,255)  #EFFEFF  srgb(239,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,251,222)  #FFFBDE  srgb(255,251,222)
9,4: (145, 47,  0)  #912F00  srgb(145,47,0)
10,4: (  0, 17, 93)  #00115D  srgb(0,17,93)
11,4: (192,244,255)  #C0F4FF  srgb(192,244,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,253,230)  #FFFDE6  srgb(255,253,230)
9,5: (159, 56,  0)  #9F3800  srgb(159,56,0)
10,5: (  0, 19, 97)  #001361  srgb(0,19,97)
11,5: (195,244,255)  #C3F4FF  srgb(195,244,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (253,249,245)  #FDF9F5  srgb(253,249,245)
7,6: (238,227,207)  #EEE3CF  srgb(238,227,207)
8,6: (176,132, 74)  #B0844A  srgb(176,132,74)
9,6: ( 19,  0,  5)  #130005  srgb(19,0,5)
10,6: ( 54,134,210)  #3686D2  srgb(54,134,210)
11,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,252,227)  #FFFCE3  srgb(255,252,227)
6,7: (153, 51,  0)  #993300  srgb(153,51,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: ( 15, 74,150)  #0F4A96  srgb(15,74,150)
10,7: (213,245,254)  #D5F5FE  srgb(213,245,254)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
6,8: (233,209,192)  #E9D1C0  srgb(233,209,192)
7,8: (182,172,158)  #B6AC9E  srgb(182,172,158)
8,8: (136,105, 63)  #88693F  srgb(136,105,63)
9,8: ( 21,  0,  0)  #150000  srgb(21,0,0)
10,8: (  9, 60,136)  #093C88  srgb(9,60,136)
11,8: (208,245,255)  #D0F5FF  srgb(208,245,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,9: (225,155, 62)  #E19B3E  srgb(225,155,62)
10,9: (  5,  0,  6)  #050006  srgb(5,0,6)
11,9: ( 70,172,235)  #46ACEB  srgb(70,172,235)
12,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (248,211,125)  #F8D37D  srgb(248,211,125)
10,10: ( 35,  0,  0)  #230000  srgb(35,0,0)
11,10: ( 39,132,215)  #2784D7  srgb(39,132,215)
12,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,11: (221,149, 56)  #DD9538  srgb(221,149,56)
10,11: (  2,  0,  6)  #020006  srgb(2,0,6)
11,11: ( 70,171,235)  #46ABEB  srgb(70,171,235)
12,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,237)  #FFFEED  srgb(255,254,237)
4,12: (181, 96, 60)  #B5603C  srgb(181,96,60)
5,12: ( 71, 96,116)  #476074  srgb(71,96,116)
6,12: (131,140,145)  #838C91  srgb(131,140,145)
7,12: (146,142,133)  #928E85  srgb(146,142,133)
8,12: (117, 92, 56)  #755C38  srgb(117,92,56)
9,12: ( 18,  0,  0)  #120000  srgb(18,0,0)
10,12: (  0, 37,115)  #002573  srgb(0,37,115)
11,12: (197,242,254)  #C5F2FE  srgb(197,242,254)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,252,234)  #FFFCEA  srgb(255,252,234)
4,13: (189,131, 88)  #BD8358  srgb(189,131,88)
5,13: ( 59, 38, 20)  #3B2614  srgb(59,38,20)
6,13: (  5,  0,  0)  #050000  srgb(5,0,0)
7,13: (  0,  0,  0)  #000000  black
8,13: (  7, 23, 44)  #07172C  srgb(7,23,44)
9,13: ( 71,107,151)  #476B97  srgb(71,107,151)
10,13: (199,236,252)  #C7ECFC  srgb(199,236,252)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
