# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,2: (245,220,182)  #F5DCB6  srgb(245,220,182)
5,2: (142,106, 75)  #8E6A4B  srgb(142,106,75)
6,2: ( 49, 27, 11)  #311B0B  srgb(49,27,11)
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0, 10)  #00000A  srgb(0,0,10)
9,2: ( 26, 49, 78)  #1A314E  srgb(26,49,78)
10,2: (117,165,213)  #75A5D5  srgb(117,165,213)
11,2: (243,254,255)  #F3FEFF  srgb(243,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,3: (220,146, 57)  #DC9239  srgb(220,146,57)
5,3: (  8,  5, 27)  #08051B  srgb(8,5,27)
6,3: ( 53, 76, 92)  #354C5C  srgb(53,76,92)
7,3: (101,105,103)  #656967  srgb(101,105,103)
8,3: ( 94, 79, 54)  #5E4F36  srgb(94,79,54)
9,3: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,3: (  0,  0, 11)  #00000B  srgb(0,0,11)
11,3: ( 73,161,226)  #49A1E2  srgb(73,161,226)
12,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,252,245)  #FFFCF5  srgb(255,252,245)
5,4: (241,248,254)  #F1F8FE  srgb(241,248,254)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,4: (238,187, 99)  #EEBB63  srgb(238,187,99)
10,4: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,4: (  0, 52,153)  #003499  srgb(0,52,153)
12,4: (226,252,255)  #E2FCFF  srgb(226,252,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (249,214,131)  #F9D683  srgb(249,214,131)
10,5: ( 38,  0,  0)  #260000  srgb(38,0,0)
11,5: (  0, 57,158)  #00399E  srgb(0,57,158)
12,5: (229,253,255)  #E5FDFF  srgb(229,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,6: (248,236,225)  #F8ECE1  srgb(248,236,225)
7,6: (219,212,204)  #DBD4CC  srgb(219,212,204)
8,6: (190,169,136)  #BEA988  srgb(190,169,136)
9,6: ( 90, 39,  1)  #5A2701  srgb(90,39,1)
10,6: (  0,  3, 47)  #00032F  srgb(0,3,47)
11,6: (119,194,239)  #77C2EF  srgb(119,194,239)
12,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
6,7: (196, 99, 20)  #C46314  srgb(196,99,20)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,7: ( 94,168,224)  #5EA8E0  srgb(94,168,224)
11,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,8: (237,206,179)  #EDCEB3  srgb(237,206,179)
7,8: (164,155,146)  #A49B92  srgb(164,155,146)
8,8: (134,115, 87)  #867357  srgb(134,115,87)
9,8: ( 51, 15,  0)  #330F00  srgb(51,15,0)
10,8: (  0,  0, 10)  #00000A  srgb(0,0,10)
11,8: ( 62,138,209)  #3E8AD1  srgb(62,138,209)
12,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (252,232,177)  #FCE8B1  srgb(252,232,177)
10,9: ( 93, 21,  0)  #5D1500  srgb(93,21,0)
11,9: (  0,  0, 53)  #000035  srgb(0,0,53)
12,9: (146,221,251)  #92DDFB  srgb(146,221,251)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,10: (203,111, 27)  #CB6F1B  srgb(203,111,27)
11,10: (  0,  0,  1)  #000001  srgb(0,0,1)
12,10: ( 63,170,236)  #3FAAEC  srgb(63,170,236)
13,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,11: (199,104, 23)  #C76817  srgb(199,104,23)
11,11: (  0,  0,  2)  #000002  srgb(0,0,2)
12,11: ( 65,173,237)  #41ADED  srgb(65,173,237)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,12: (245,236,241)  #F5ECF1  srgb(245,236,241)
5,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (248,220,158)  #F8DC9E  srgb(248,220,158)
10,12: ( 76, 14,  0)  #4C0E00  srgb(76,14,0)
11,12: (  0,  0, 51)  #000033  srgb(0,0,51)
12,12: (144,220,250)  #90DCFA  srgb(144,220,250)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,251,223)  #FFFBDF  srgb(255,251,223)
4,13: (146, 49,  4)  #923104  srgb(146,49,4)
5,13: (  8, 32, 55)  #082037  srgb(8,32,55)
6,13: ( 73, 86, 94)  #49565E  srgb(73,86,94)
7,13: ( 98, 99, 95)  #62635F  srgb(98,99,95)
8,13: ( 86, 71, 49)  #564731  srgb(86,71,49)
9,13: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,13: (  0,  0,  3)  #000003  srgb(0,0,3)
11,13: ( 50,126,201)  #327EC9  srgb(50,126,201)
12,13: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,251,230)  #FFFBE6  srgb(255,251,230)
4,14: (183,133, 97)  #B78561  srgb(183,133,97)
5,14: ( 71, 50, 32)  #473220  srgb(71,50,32)
6,14: ( 16,  4,  0)  #100400  srgb(16,4,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  3, 17)  #000311  srgb(0,3,17)
9,14: ( 35, 61, 93)  #233D5D  srgb(35,61,93)
10,14: (133,178,220)  #85B2DC  srgb(133,178,220)
11,14: (246,254,255)  #F6FEFF  srgb(246,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
