# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (253,240,203)  #FDF0CB  srgb(253,240,203)
4,1: (151,111, 86)  #976F56  srgb(151,111,86)
5,1: ( 66, 48, 31)  #42301F  srgb(66,48,31)
6,1: ( 17,  6,  0)  #110600  srgb(17,6,0)
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  1, 11)  #00010B  srgb(0,1,11)
9,1: ( 26, 47, 71)  #1A2F47  srgb(26,47,71)
10,1: (101,139,184)  #658BB8  srgb(101,139,184)
11,1: (225,247,255)  #E1F7FF  srgb(225,247,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (250,219,139)  #FADB8B  srgb(250,219,139)
4,2: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
5,2: ( 10, 27, 43)  #0A1B2B  srgb(10,27,43)
6,2: ( 56, 67, 75)  #38434B  srgb(56,67,75)
7,2: ( 80, 82, 80)  #505250  srgb(80,82,80)
8,2: ( 73, 60, 42)  #493C2A  srgb(73,60,42)
9,2: ( 18,  0,  0)  #120000  srgb(18,0,0)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 12, 70,151)  #0C4697  srgb(12,70,151)
12,2: (220,249,255)  #DCF9FF  srgb(220,249,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (254,249,238)  #FEF9EE  srgb(254,249,238)
4,3: (231,238,249)  #E7EEF9  srgb(231,238,249)
5,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (250,229,177)  #FAE5B1  srgb(250,229,177)
10,3: ( 99, 26,  0)  #631A00  srgb(99,26,0)
11,3: (  0,  0, 20)  #000014  srgb(0,0,20)
12,3: ( 98,195,244)  #62C3F4  srgb(98,195,244)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
10,4: (196,100, 21)  #C46415  srgb(196,100,21)
11,4: (  0,  0,  1)  #000001  srgb(0,0,1)
12,4: ( 65,174,238)  #41AEEE  srgb(65,174,238)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (253,238,192)  #FDEEC0  srgb(253,238,192)
10,5: (113, 33,  0)  #712100  srgb(113,33,0)
11,5: (  0,  1, 52)  #000134  srgb(0,1,52)
12,5: (144,219,250)  #90DBFA  srgb(144,219,250)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (252,232,183)  #FCE8B7  srgb(252,232,183)
6,6: (127,100, 94)  #7F645E  srgb(127,100,94)
7,6: ( 94, 93, 91)  #5E5D5B  srgb(94,93,91)
8,6: ( 85, 73, 55)  #554937  srgb(85,73,55)
9,6: ( 31,  6,  0)  #1F0600  srgb(31,6,0)
10,6: (  0, 17, 57)  #001139  srgb(0,17,57)
11,6: (111,173,225)  #6FADE1  srgb(111,173,225)
12,6: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (249,216,134)  #F9D886  srgb(249,216,134)
6,7: ( 40,  0,  0)  #280000  srgb(40,0,0)
7,7: (  0,  0,  0)  #000000  black
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  8)  #000008  srgb(0,0,8)
10,7: ( 42, 83,128)  #2A5380  srgb(42,83,128)
11,7: (178,222,247)  #B2DEF7  srgb(178,222,247)
12,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,254,249)  #FFFEF9  srgb(255,254,249)
8,8: (241,226,205)  #F1E2CD  srgb(241,226,205)
9,8: (174,132, 79)  #AE844F  srgb(174,132,79)
10,8: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
11,8: (  0, 15, 78)  #000F4E  srgb(0,15,78)
12,8: (162,226,251)  #A2E2FB  srgb(162,226,251)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,9: (213,132, 41)  #D58429  srgb(213,132,41)
11,9: (  0,  0,  0)  #000000  black
12,9: ( 30,116,206)  #1E74CE  srgb(30,116,206)
13,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (245,196, 99)  #F5C463  srgb(245,196,99)
11,10: ( 20,  0,  0)  #140000  srgb(20,0,0)
12,10: (  1, 64,174)  #0140AE  srgb(1,64,174)
13,10: (238,255,255)  #EEFFFF  srgb(238,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,11: (232,167, 66)  #E8A742  srgb(232,167,66)
11,11: (  4,  0,  0)  #040000  srgb(4,0,0)
12,11: ( 12, 85,188)  #0C55BC  srgb(12,85,188)
13,11: (243,255,255)  #F3FFFF  srgb(243,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,12: (230,193,178)  #E6C1B2  srgb(230,193,178)
4,12: (196,225,246)  #C4E1F6  srgb(196,225,246)
5,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,12: (242,211,156)  #F2D39C  srgb(242,211,156)
10,12: ( 86, 23,  0)  #561700  srgb(86,23,0)
11,12: (  0,  0, 12)  #00000C  srgb(0,0,12)
12,12: ( 80,176,235)  #50B0EB  srgb(80,176,235)
13,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
3,13: (202,109, 26)  #CA6D1A  srgb(202,109,26)
4,13: (  0,  0,  0)  #000000  black
5,13: ( 15, 34, 50)  #0F2232  srgb(15,34,50)
6,13: ( 63, 72, 77)  #3F484D  srgb(63,72,77)
7,13: ( 78, 76, 70)  #4E4C46  srgb(78,76,70)
8,13: ( 59, 42, 20)  #3B2A14  srgb(59,42,20)
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  0,  0)  #000000  black
11,13: ( 25, 88,166)  #1958A6  srgb(25,88,166)
12,13: (226,251,255)  #E2FBFF  srgb(226,251,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,14: (238,202,160)  #EECAA0  srgb(238,202,160)
4,14: (127, 99, 74)  #7F634A  srgb(127,99,74)
5,14: ( 51, 33, 20)  #332114  srgb(51,33,20)
6,14: ( 11,  2,  0)  #0B0200  srgb(11,2,0)
7,14: (  0,  0,  0)  #000000  black
8,14: (  1, 11, 26)  #010B1A  srgb(1,11,26)
9,14: ( 44, 67, 95)  #2C435F  srgb(44,67,95)
10,14: (130,170,212)  #82AAD4  srgb(130,170,212)
11,14: (241,253,255)  #F1FDFF  srgb(241,253,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
