# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
11,2: (219,183,146)  #DBB792  srgb(219,183,146)
12,2: (113, 85, 61)  #71553D  srgb(113,85,61)
13,2: ( 41, 25, 11)  #29190B  srgb(41,25,11)
14,2: (  1,  0,  0)  #010000  srgb(1,0,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  3, 14)  #00030E  srgb(0,3,14)
17,2: ( 28, 45, 65)  #1C2D41  srgb(28,45,65)
18,2: ( 90,119,153)  #5A7799  srgb(90,119,153)
19,2: (190,225,246)  #BEE1F6  srgb(190,225,246)
20,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (252,236,193)  #FCECC1  srgb(252,236,193)
10,3: (131, 67, 19)  #834313  srgb(131,67,19)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  1)  #000001  srgb(0,0,1)
14,3: ( 20, 36, 47)  #14242F  srgb(20,36,47)
15,3: ( 53, 52, 46)  #35342E  srgb(53,52,46)
16,3: ( 34, 16,  0)  #221000  srgb(34,16,0)
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0, 27)  #00001B  srgb(0,0,27)
20,3: ( 79,144,204)  #4F90CC  srgb(79,144,204)
21,3: (241,253,255)  #F1FDFF  srgb(241,253,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,245,206)  #FFF5CE  srgb(255,245,206)
9,4: (129, 49,  2)  #813102  srgb(129,49,2)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: ( 10, 58,122)  #0A3A7A  srgb(10,58,122)
13,4: (180,224,247)  #B4E0F7  srgb(180,224,247)
14,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,254,244)  #FFFEF4  srgb(255,254,244)
17,4: (218,171,111)  #DAAB6F  srgb(218,171,111)
18,4: ( 48,  4,  0)  #300400  srgb(48,4,0)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  9)  #000009  srgb(0,0,9)
21,4: ( 65,148,218)  #4194DA  srgb(65,148,218)
22,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,5: (218,142, 50)  #DA8E32  srgb(218,142,50)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0, 24,101)  #001865  srgb(0,24,101)
12,5: (187,238,254)  #BBEEFE  srgb(187,238,254)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
18,5: (232,174, 85)  #E8AE55  srgb(232,174,85)
19,5: ( 16,  0,  0)  #100000  srgb(16,0,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  7, 68)  #000744  srgb(0,7,68)
22,5: (162,229,252)  #A2E5FC  srgb(162,229,252)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,249,214)  #FFF9D6  srgb(255,249,214)
8,6: (131, 38,  0)  #832600  srgb(131,38,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: ( 42,136,217)  #2A88D9  srgb(42,136,217)
12,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,247,206)  #FFF7CE  srgb(255,247,206)
19,6: (117, 31,  0)  #751F00  srgb(117,31,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: ( 54,154,226)  #369AE2  srgb(54,154,226)
23,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,238,174)  #FFEEAE  srgb(255,238,174)
8,7: ( 67,  3,  0)  #430300  srgb(67,3,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 19)  #000013  srgb(0,0,19)
11,7: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,241)  #FFFFF1  srgb(255,255,241)
19,7: (183, 78,  9)  #B74E09  srgb(183,78,9)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0,  0)  #000000  black
22,7: ( 15, 90,191)  #0F5ABF  srgb(15,90,191)
23,7: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (253,230,160)  #FDE6A0  srgb(253,230,160)
8,8: ( 55,  0,  0)  #370000  srgb(55,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,8: (118,207,247)  #76CFF7  srgb(118,207,247)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,8: (196, 99, 20)  #C46314  srgb(196,99,20)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: (  5, 73,181)  #0549B5  srgb(5,73,181)
23,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,240,181)  #FFF0B5  srgb(255,240,181)
8,9: ( 74,  7,  0)  #4A0700  srgb(74,7,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0, 19)  #000013  srgb(0,0,19)
11,9: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,241)  #FFFFF1  srgb(255,255,241)
19,9: (183, 78,  9)  #B74E09  srgb(183,78,9)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: ( 20, 98,195)  #1462C3  srgb(20,98,195)
23,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,251,224)  #FFFBE0  srgb(255,251,224)
8,10: (151, 54,  0)  #973600  srgb(151,54,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: ( 41,136,217)  #2988D9  srgb(41,136,217)
12,10: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,247,206)  #FFF7CE  srgb(255,247,206)
19,10: (117, 30,  0)  #751E00  srgb(117,30,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  7)  #000007  srgb(0,0,7)
22,10: ( 71,171,234)  #47ABEA  srgb(71,171,234)
23,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,11: (235,179, 89)  #EBB359  srgb(235,179,89)
9,11: ( 18,  0,  0)  #120000  srgb(18,0,0)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0, 24,101)  #001865  srgb(0,24,101)
12,11: (188,238,254)  #BCEEFE  srgb(188,238,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
18,11: (232,174, 85)  #E8AE55  srgb(232,174,85)
19,11: ( 16,  0,  0)  #100000  srgb(16,0,0)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0, 29,108)  #001D6C  srgb(0,29,108)
22,11: (196,242,254)  #C4F2FE  srgb(196,242,254)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,253,238)  #FFFDEE  srgb(255,253,238)
9,12: (194,123, 52)  #C27B34  srgb(194,123,52)
10,12: (  6,  0,  0)  #060000  srgb(6,0,0)
11,12: (  0,  0,  0)  #000000  black
12,12: ( 10, 60,124)  #0A3C7C  srgb(10,60,124)
13,12: (182,224,247)  #B6E0F7  srgb(182,224,247)
14,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,254,245)  #FFFEF5  srgb(255,254,245)
17,12: (218,172,112)  #DAAC70  srgb(218,172,112)
18,12: ( 49,  5,  0)  #310500  srgb(49,5,0)
19,12: (  0,  0,  0)  #000000  black
20,12: (  0, 12, 65)  #000C41  srgb(0,12,65)
21,12: (139,206,243)  #8BCEF3  srgb(139,206,243)
22,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,13: (226,185,138)  #E2B98A  srgb(226,185,138)
11,13: ( 95, 58, 27)  #5F3A1B  srgb(95,58,27)
12,13: (  3,  0,  0)  #030000  srgb(3,0,0)
13,13: (  0,  0,  2)  #000002  srgb(0,0,2)
14,13: ( 21, 38, 49)  #152631  srgb(21,38,49)
15,13: ( 54, 54, 47)  #36362F  srgb(54,54,47)
16,13: ( 35, 17,  0)  #231100  srgb(35,17,0)
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  7, 32)  #000720  srgb(0,7,32)
19,13: ( 65,103,147)  #416793  srgb(65,103,147)
20,13: (194,232,250)  #C2E8FA  srgb(194,232,250)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,14: (243,218,183)  #F3DAB7  srgb(243,218,183)
11,14: (147,113, 85)  #937155  srgb(147,113,85)
12,14: ( 59, 31,  4)  #3B1F04  srgb(59,31,4)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  8)  #000008  srgb(0,0,8)
18,14: ( 36, 64, 90)  #24405A  srgb(36,64,90)
19,14: (119,153,190)  #7799BE  srgb(119,153,190)
20,14: (224,246,254)  #E0F6FE  srgb(224,246,254)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,253,238)  #FFFDEE  srgb(255,253,238)
9,15: (196,133, 69)  #C48545  srgb(196,133,69)
10,15: ( 20,  0,  0)  #140000  srgb(20,0,0)
11,15: (  0,  0,  0)  #000000  black
12,15: (  0, 32, 79)  #00204F  srgb(0,32,79)
13,15: (126,165,195)  #7EA5C3  srgb(126,165,195)
14,15: (218,233,243)  #DAE9F3  srgb(218,233,243)
15,15: (248,247,241)  #F8F7F1  srgb(248,247,241)
16,15: (231,214,190)  #E7D6BE  srgb(231,214,190)
17,15: (158,117, 69)  #9E7545  srgb(158,117,69)
18,15: ( 24,  0,  0)  #180000  srgb(24,0,0)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0, 29, 82)  #001D52  srgb(0,29,82)
21,15: (147,208,243)  #93D0F3  srgb(147,208,243)
22,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,244)  #FFFFF4  srgb(255,255,244)
8,16: (206,131, 52)  #CE8334  srgb(206,131,52)
9,16: (  3,  0,  0)  #030000  srgb(3,0,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0, 42,119)  #002A77  srgb(0,42,119)
12,16: (194,239,253)  #C2EFFD  srgb(194,239,253)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,252)  #FFFFFC  srgb(255,255,252)
18,16: (233,181,102)  #E9B566  srgb(233,181,102)
19,16: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0, 11, 69)  #000B45  srgb(0,11,69)
22,16: (151,220,249)  #97DCF9  srgb(151,220,249)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (250,217,139)  #FAD98B  srgb(250,217,139)
8,17: ( 49,  0,  0)  #310000  srgb(49,0,0)
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  0, 30)  #00001E  srgb(0,0,30)
11,17: (115,202,245)  #73CAF5  srgb(115,202,245)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,254,239)  #FFFEEF  srgb(255,254,239)
19,17: (186, 94, 20)  #BA5E14  srgb(186,94,20)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  8, 70,163)  #0846A3  srgb(8,70,163)
23,17: (229,252,255)  #E5FCFF  srgb(229,252,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,18: (207,119, 32)  #CF7720  srgb(207,119,32)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: (  0, 37,128)  #002580  srgb(0,37,128)
11,18: (212,249,255)  #D4F9FF  srgb(212,249,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (245,198,104)  #F5C668  srgb(245,198,104)
20,18: ( 23,  0,  0)  #170000  srgb(23,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 50)  #000032  srgb(0,0,50)
23,18: (147,222,251)  #93DEFB  srgb(147,222,251)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,252,227)  #FFFCE3  srgb(255,252,227)
7,19: (154, 52,  0)  #9A3400  srgb(154,52,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: ( 12, 85,187)  #0C55BB  srgb(12,85,187)
11,19: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (254,236,170)  #FEECAA  srgb(254,236,170)
20,19: ( 64,  2,  0)  #400200  srgb(64,2,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  6)  #000006  srgb(0,0,6)
23,19: ( 74,179,240)  #4AB3F0  srgb(74,179,240)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,248,209)  #FFF8D1  srgb(255,248,209)
7,20: (122, 33,  0)  #7A2100  srgb(122,33,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: ( 28,112,203)  #1C70CB  srgb(28,112,203)
11,20: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,243,189)  #FFF3BD  srgb(255,243,189)
20,20: ( 88, 14,  0)  #580E00  srgb(88,14,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  0)  #000000  black
23,20: ( 50,151,226)  #3297E2  srgb(50,151,226)
24,20: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,248,210)  #FFF8D2  srgb(255,248,210)
7,21: (125, 35,  0)  #7D2300  srgb(125,35,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 25,108,201)  #196CC9  srgb(25,108,201)
11,21: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,242,187)  #FFF2BB  srgb(255,242,187)
20,21: ( 83, 11,  0)  #530B00  srgb(83,11,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: ( 52,155,228)  #349BE4  srgb(52,155,228)
24,21: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,253,229)  #FFFDE5  srgb(255,253,229)
7,22: (158, 55,  0)  #9E3700  srgb(158,55,0)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  7, 75,179)  #074BB3  srgb(7,75,179)
11,22: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (253,230,159)  #FDE69F  srgb(253,230,159)
20,22: ( 56,  0,  0)  #380000  srgb(56,0,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0,  8)  #000008  srgb(0,0,8)
23,22: ( 77,183,241)  #4DB7F1  srgb(77,183,241)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,23: (207,119, 32)  #CF7720  srgb(207,119,32)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0,  0)  #000000  black
10,23: (  0, 25,106)  #00196A  srgb(0,25,106)
11,23: (199,245,255)  #C7F5FF  srgb(199,245,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,23: (239,183, 85)  #EFB755  srgb(239,183,85)
20,23: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0, 49)  #000031  srgb(0,0,49)
23,23: (147,223,251)  #93DFFB  srgb(147,223,251)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (248,211,126)  #F8D37E  srgb(248,211,126)
8,24: ( 38,  0,  0)  #260000  srgb(38,0,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,24: ( 84,174,233)  #54AEE9  srgb(84,174,233)
12,24: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,251,225)  #FFFBE1  srgb(255,251,225)
19,24: (156, 65,  6)  #9C4106  srgb(156,65,6)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: (  2, 56,151)  #023897  srgb(2,56,151)
23,24: (223,251,255)  #DFFBFF  srgb(223,251,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,253,236)  #FFFDEC  srgb(255,253,236)
8,25: (184, 97, 24)  #B86118  srgb(184,97,24)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0, 15, 75)  #000F4B  srgb(0,15,75)
12,25: (151,214,245)  #97D6F5  srgb(151,214,245)
13,25: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,254,241)  #FFFEF1  srgb(255,254,241)
18,25: (203,135, 60)  #CB873C  srgb(203,135,60)
19,25: (  8,  0,  0)  #080000  srgb(8,0,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0, 37)  #000025  srgb(0,0,37)
22,25: (117,200,243)  #75C8F3  srgb(117,200,243)
23,25: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (254,244,209)  #FEF4D1  srgb(254,244,209)
9,26: (143, 70, 16)  #8F4610  srgb(143,70,16)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0, 29)  #00001D  srgb(0,0,29)
13,26: ( 69,107,137)  #456B89  srgb(69,107,137)
14,26: (160,175,185)  #A0AFB9  srgb(160,175,185)
15,26: (190,189,183)  #BEBDB7  srgb(190,189,183)
16,26: (173,156,132)  #AD9C84  srgb(173,156,132)
17,26: (100, 61, 21)  #643D15  srgb(100,61,21)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0, 25)  #000019  srgb(0,0,25)
21,26: ( 84,158,219)  #549EDB  srgb(84,158,219)
22,26: (248,255,255)  #F8FFFF  srgb(248,255,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,251,233)  #FFFBE9  srgb(255,251,233)
10,27: (194,146, 98)  #C29262  srgb(194,146,98)
11,27: ( 56, 21,  0)  #381500  srgb(56,21,0)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  1)  #000001  srgb(0,0,1)
19,27: ( 26, 62,106)  #1A3E6A  srgb(26,62,106)
20,27: (155,203,238)  #9BCBEE  srgb(155,203,238)
21,27: (252,255,255)  #FCFFFF  srgb(252,255,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,253,245)  #FFFDF5  srgb(255,253,245)
12,28: (228,206,185)  #E4CEB9  srgb(228,206,185)
13,28: (168,154,143)  #A89A8F  srgb(168,154,143)
14,28: (134,127,123)  #867F7B  srgb(134,127,123)
15,28: (122,122,124)  #7A7A7C  srgb(122,122,124)
16,28: (129,135,145)  #818791  srgb(129,135,145)
17,28: (156,171,188)  #9CABBC  srgb(156,171,188)
18,28: (209,231,247)  #D1E7F7  srgb(209,231,247)
19,28: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
