# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
12,2: (244,226,205)  #F4E2CD  srgb(244,226,205)
13,2: (183,164,149)  #B7A495  srgb(183,164,149)
14,2: (140,133,128)  #8C8580  srgb(140,133,128)
15,2: (129,138,152)  #818A98  srgb(129,138,152)
16,2: (166,180,194)  #A6B4C2  srgb(166,180,194)
17,2: (209,227,244)  #D1E3F4  srgb(209,227,244)
18,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,3: (245,217,169)  #F5D9A9  srgb(245,217,169)
11,3: (116, 69, 30)  #74451E  srgb(116,69,30)
12,3: (  2,  0,  0)  #020000  srgb(2,0,0)
13,3: ( 20, 43, 62)  #142B3E  srgb(20,43,62)
14,3: ( 77, 89, 93)  #4D595D  srgb(77,89,93)
15,3: ( 86, 72, 55)  #564837  srgb(86,72,55)
16,3: ( 36, 14,  0)  #240E00  srgb(36,14,0)
17,3: (  0,  0,  9)  #000009  srgb(0,0,9)
18,3: ( 46, 93,142)  #2E5D8E  srgb(46,93,142)
19,3: (189,227,248)  #BDE3F8  srgb(189,227,248)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,4: (237,191,118)  #EDBF76  srgb(237,191,118)
10,4: ( 46,  2,  0)  #2E0200  srgb(46,2,0)
11,4: (  0,  8, 58)  #00083A  srgb(0,8,58)
12,4: (124,184,226)  #7CB8E2  srgb(124,184,226)
13,4: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (254,244,216)  #FEF4D8  srgb(254,244,216)
17,4: (167,106, 44)  #A76A2C  srgb(167,106,44)
18,4: (  3,  0,  0)  #030000  srgb(3,0,0)
19,4: (  0, 14, 72)  #000E48  srgb(0,14,72)
20,4: (151,217,248)  #97D9F8  srgb(151,217,248)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (252,232,172)  #FCE8AC  srgb(252,232,172)
9,5: ( 83, 15,  0)  #530F00  srgb(83,15,0)
10,5: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,5: ( 76,165,228)  #4CA5E4  srgb(76,165,228)
12,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,250,222)  #FFFADE  srgb(255,250,222)
18,5: (149, 57,  3)  #953903  srgb(149,57,3)
19,5: (  0,  0,  0)  #000000  black
20,5: (  4, 59,150)  #043B96  srgb(4,59,150)
21,5: (222,251,255)  #DEFBFF  srgb(222,251,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,6: (217,137, 43)  #D9892B  srgb(217,137,43)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  8, 76)  #00084C  srgb(0,8,76)
11,6: (180,239,255)  #B4EFFF  srgb(180,239,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,6: (231,163, 60)  #E7A33C  srgb(231,163,60)
19,6: (  1,  0,  0)  #010000  srgb(1,0,0)
20,6: (  0,  0, 45)  #00002D  srgb(0,0,45)
21,6: (141,220,250)  #8DDCFA  srgb(141,220,250)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,254,235)  #FFFEEB  srgb(255,254,235)
8,7: (168, 61,  0)  #A83D00  srgb(168,61,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 15, 89)  #000F59  srgb(0,15,89)
11,7: (190,243,255)  #BEF3FF  srgb(190,243,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (244,193, 94)  #F4C15E  srgb(244,193,94)
19,7: ( 18,  0,  0)  #120000  srgb(18,0,0)
20,7: (  0,  0, 18)  #000012  srgb(0,0,18)
21,7: ( 96,194,244)  #60C2F4  srgb(96,194,244)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,251,223)  #FFFBDF  srgb(255,251,223)
8,8: (147, 48,  0)  #933000  srgb(147,48,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 37)  #000025  srgb(0,0,37)
11,8: (127,211,248)  #7FD3F8  srgb(127,211,248)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (239,178, 73)  #EFB249  srgb(239,178,73)
19,8: (  6,  0,  0)  #060000  srgb(6,0,0)
20,8: (  0,  0, 28)  #00001C  srgb(0,0,28)
21,8: (113,204,246)  #71CCF6  srgb(113,204,246)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,238)  #FFFFEE  srgb(255,255,238)
8,9: (176, 71,  5)  #B04705  srgb(176,71,5)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0,  0)  #000000  black
11,9: ( 11, 75,167)  #0B4BA7  srgb(11,75,167)
12,9: (230,252,255)  #E6FCFF  srgb(230,252,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,243)  #FFFFF3  srgb(255,255,243)
18,9: (194,100, 22)  #C26416  srgb(194,100,22)
19,9: (  0,  0,  0)  #000000  black
20,9: (  0, 17, 90)  #00115A  srgb(0,17,90)
21,9: (187,240,255)  #BBF0FF  srgb(187,240,255)
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,10: (231,166, 71)  #E7A647  srgb(231,166,71)
9,10: (  8,  0,  0)  #080000  srgb(8,0,0)
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  7)  #000007  srgb(0,0,7)
12,10: ( 59,133,203)  #3B85CB  srgb(59,133,203)
13,10: (241,254,255)  #F1FEFF  srgb(241,254,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (250,220,149)  #FADC95  srgb(250,220,149)
18,10: ( 61,  5,  0)  #3D0500  srgb(61,5,0)
19,10: (  0,  0,  7)  #000007  srgb(0,0,7)
20,10: ( 63,148,219)  #3F94DB  srgb(63,148,219)
21,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,248,217)  #FFF8D9  srgb(255,248,217)
9,11: (147, 66,  9)  #934209  srgb(147,66,9)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0,  8)  #000008  srgb(0,0,8)
13,11: ( 57,123,186)  #397BBA  srgb(57,123,186)
14,11: (230,250,255)  #E6FAFF  srgb(230,250,255)
15,11: (255,255,255)  #FFFFFF  white
16,11: (251,229,178)  #FBE5B2  srgb(251,229,178)
17,11: (107, 39,  0)  #6B2700  srgb(107,39,0)
18,11: (  0,  0, 12)  #00000C  srgb(0,0,12)
19,11: ( 65,136,202)  #4188CA  srgb(65,136,202)
20,11: (240,253,255)  #F0FDFF  srgb(240,253,255)
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,236,187)  #FDECBB  srgb(253,236,187)
10,12: (108, 35,  0)  #6C2300  srgb(108,35,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  0,  0)  #000000  black
14,12: ( 12, 59,117)  #0C3B75  srgb(12,59,117)
15,12: (165,174,137)  #A5AE89  srgb(165,174,137)
16,12: ( 77, 24,  0)  #4D1800  srgb(77,24,0)
17,12: (  0, 21, 66)  #001542  srgb(0,21,66)
18,12: (121,176,222)  #79B0DE  srgb(121,176,222)
19,12: (247,254,255)  #F7FEFF  srgb(247,254,255)
20,12: (255,255,255)  #FFFFFF  white
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (251,230,179)  #FBE6B3  srgb(251,230,179)
11,13: (108, 41,  1)  #6C2901  srgb(108,41,1)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0, 46,126)  #002E7E  srgb(0,46,126)
17,13: (200,241,253)  #C8F1FD  srgb(200,241,253)
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (253,237,194)  #FDEDC2  srgb(253,237,194)
12,14: (125, 55,  6)  #7D3706  srgb(125,55,6)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  1)  #000001  srgb(0,0,1)
17,14: ( 40,101,168)  #2865A8  srgb(40,101,168)
18,14: (221,247,255)  #DDF7FF  srgb(221,247,255)
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,15: (246,218,163)  #F6DAA3  srgb(246,218,163)
12,15: ( 96, 35,  2)  #602302  srgb(96,35,2)
13,15: (  1, 15, 13)  #010F0D  srgb(1,15,13)
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: ( 10, 57,124)  #0A397C  srgb(10,57,124)
19,15: (189,234,252)  #BDEAFC  srgb(189,234,252)
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,16: (230,183,117)  #E6B775  srgb(230,183,117)
11,16: ( 52,  7,  0)  #340700  srgb(52,7,0)
12,16: (  9, 60,133)  #093C85  srgb(9,60,133)
13,16: (200,239,242)  #C8EFF2  srgb(200,239,242)
14,16: (215,163,101)  #D7A365  srgb(215,163,101)
15,16: ( 43,  3,  0)  #2B0300  srgb(43,3,0)
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: (  2, 48,123)  #02307B  srgb(2,48,123)
20,16: (197,240,253)  #C5F0FD  srgb(197,240,253)
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,17: (233,181,105)  #E9B569  srgb(233,181,105)
10,17: ( 34,  0,  0)  #220000  srgb(34,0,0)
11,17: (  0, 24, 97)  #001861  srgb(0,24,97)
12,17: (183,236,253)  #B7ECFD  srgb(183,236,253)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,254)  #FFFFFE  srgb(255,255,254)
15,17: (246,220,168)  #F6DCA8  srgb(246,220,168)
16,17: (102, 40,  1)  #662801  srgb(102,40,1)
17,17: (  0,  0,  0)  #000000  black
18,17: (  0,  0,  0)  #000000  black
19,17: (  0,  0,  0)  #000000  black
20,17: ( 10, 68,149)  #0A4495  srgb(10,68,149)
21,17: (218,249,255)  #DAF9FF  srgb(218,249,255)
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (247,210,134)  #F7D286  srgb(247,210,134)
9,18: ( 52,  3,  0)  #340300  srgb(52,3,0)
10,18: (  0,  0,  9)  #000009  srgb(0,0,9)
11,18: ( 74,171,234)  #4AABEA  srgb(74,171,234)
12,18: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (253,241,204)  #FDF1CC  srgb(253,241,204)
17,18: (142, 73, 18)  #8E4912  srgb(142,73,18)
18,18: (  0,  0,  0)  #000000  black
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  7)  #000007  srgb(0,0,7)
21,18: ( 68,161,228)  #44A1E4  srgb(68,161,228)
22,18: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,253,234)  #FFFDEA  srgb(255,253,234)
8,19: (172, 74,  8)  #AC4A08  srgb(172,74,8)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 10, 78)  #000A4E  srgb(0,10,78)
11,19: (178,237,254)  #B2EDFE  srgb(178,237,254)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,246,211)  #FFF6D3  srgb(255,246,211)
18,19: (139, 57,  5)  #8B3905  srgb(139,57,5)
19,19: (  0,  0,  0)  #000000  black
20,19: (  0,  0,  0)  #000000  black
21,19: (  0, 49,146)  #003192  srgb(0,49,146)
22,19: (222,251,255)  #DEFBFF  srgb(222,251,255)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,244,194)  #FFF4C2  srgb(255,244,194)
8,20: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 40,134)  #002886  srgb(0,40,134)
11,20: (216,249,255)  #D8F9FF  srgb(216,249,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (247,209,125)  #F7D17D  srgb(247,209,125)
19,20: ( 36,  0,  0)  #240000  srgb(36,0,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0, 10, 80)  #000A50  srgb(0,10,80)
22,20: (185,242,255)  #B9F2FF  srgb(185,242,255)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,241,182)  #FFF1B6  srgb(255,241,182)
8,21: ( 75,  6,  0)  #4B0600  srgb(75,6,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0, 44,140)  #002C8C  srgb(0,44,140)
11,21: (219,250,255)  #DBFAFF  srgb(219,250,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,247,207)  #FFF7CF  srgb(255,247,207)
19,21: (119, 32,  0)  #772000  srgb(119,32,0)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  2, 67)  #000243  srgb(0,2,67)
22,21: (176,239,255)  #B0EFFF  srgb(176,239,255)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,245,198)  #FFF5C6  srgb(255,245,198)
8,22: (104, 23,  0)  #681700  srgb(104,23,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0, 23,104)  #001768  srgb(0,23,104)
11,22: (199,245,255)  #C7F5FF  srgb(199,245,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,252,225)  #FFFCE1  srgb(255,252,225)
19,22: (150, 50,  0)  #963200  srgb(150,50,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0, 20, 98)  #001462  srgb(0,20,98)
22,22: (195,244,255)  #C3F4FF  srgb(195,244,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,254,238)  #FFFEEE  srgb(255,254,238)
8,23: (180, 81, 12)  #B4510C  srgb(180,81,12)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0, 35)  #000023  srgb(0,0,35)
11,23: (125,210,248)  #7DD2F8  srgb(125,210,248)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,247,204)  #FFF7CC  srgb(255,247,204)
19,23: (114, 29,  0)  #721D00  srgb(114,29,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  9, 76,176)  #094CB0  srgb(9,76,176)
22,23: (236,254,255)  #ECFEFF  srgb(236,254,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (246,207,125)  #F6CF7D  srgb(246,207,125)
9,24: ( 40,  0,  0)  #280000  srgb(40,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: ( 14, 80,168)  #0E50A8  srgb(14,80,168)
12,24: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,24: (241,194,105)  #F1C269  srgb(241,194,105)
19,24: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
20,24: (  0,  0, 34)  #000022  srgb(0,0,34)
21,24: (117,202,244)  #75CAF4  srgb(117,202,244)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,25: (216,151, 74)  #D8974A  srgb(216,151,74)
10,25: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,25: (  0,  0,  0)  #000000  black
12,25: ( 34, 90,154)  #225A9A  srgb(34,90,154)
13,25: (209,242,254)  #D1F2FE  srgb(209,242,254)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,251)  #FFFFFB  srgb(255,255,251)
17,25: (234,195,139)  #EAC38B  srgb(234,195,139)
18,25: ( 74, 19,  0)  #4A1300  srgb(74,19,0)
19,25: (  0,  0, 11)  #00000B  srgb(0,0,11)
20,25: ( 65,142,210)  #418ED2  srgb(65,142,210)
21,25: (245,254,255)  #F5FEFF  srgb(245,254,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,26: (231,190,136)  #E7BE88  srgb(231,190,136)
11,26: ( 86, 44, 11)  #562C0B  srgb(86,44,11)
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  8, 28)  #00081C  srgb(0,8,28)
14,26: ( 47, 66, 83)  #2F4253  srgb(47,66,83)
15,26: ( 95, 96, 85)  #5F6055  srgb(95,96,85)
16,26: ( 70, 52, 29)  #46341D  srgb(70,52,29)
17,26: (  5,  0,  0)  #050000  srgb(5,0,0)
18,26: (  9, 41, 82)  #092952  srgb(9,41,82)
19,26: (130,183,227)  #82B7E3  srgb(130,183,227)
20,26: (249,255,255)  #F9FFFF  srgb(249,255,255)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (255,254,248)  #FFFEF8  srgb(255,254,248)
12,27: (233,213,190)  #E9D5BE  srgb(233,213,190)
13,27: (169,153,142)  #A9998E  srgb(169,153,142)
14,27: (134,128,124)  #86807C  srgb(134,128,124)
15,27: (125,130,136)  #7D8288  srgb(125,130,136)
16,27: (143,155,172)  #8F9BAC  srgb(143,155,172)
17,27: (192,213,233)  #C0D5E9  srgb(192,213,233)
18,27: (248,254,255)  #F8FEFF  srgb(248,254,255)
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
