# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,250,233)  #FFFAE9  srgb(255,250,233)
11,2: (202,164,128)  #CAA480  srgb(202,164,128)
12,2: ( 99, 75, 52)  #634B34  srgb(99,75,52)
13,2: ( 31, 17,  7)  #1F1107  srgb(31,17,7)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  4)  #000004  srgb(0,0,4)
16,2: ( 12, 24, 42)  #0C182A  srgb(12,24,42)
17,2: ( 64, 88,114)  #405872  srgb(64,88,114)
18,2: (147,185,220)  #93B9DC  srgb(147,185,220)
19,2: (244,254,255)  #F4FEFF  srgb(244,254,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,3: (239,203,148)  #EFCB94  srgb(239,203,148)
10,3: ( 86, 32,  0)  #562000  srgb(86,32,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: ( 14, 59,119)  #0E3B77  srgb(14,59,119)
20,3: (180,227,249)  #B4E3F9  srgb(180,227,249)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,4: (242,203,130)  #F2CB82  srgb(242,203,130)
9,4: ( 53,  4,  0)  #350400  srgb(53,4,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  0,  0)  #000000  black
15,4: (  0,  0,  0)  #000000  black
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0, 27, 95)  #001B5F  srgb(0,27,95)
21,4: (175,230,251)  #AFE6FB  srgb(175,230,251)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,245,202)  #FFF5CA  srgb(255,245,202)
8,5: (117, 34,  0)  #752200  srgb(117,34,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0, 16)  #000010  srgb(0,0,16)
12,5: ( 58,108,157)  #3A6C9D  srgb(58,108,157)
13,5: (194,218,233)  #C2DAE9  srgb(194,218,233)
14,5: (245,252,255)  #F5FCFF  srgb(245,252,255)
15,5: (254,249,239)  #FEF9EF  srgb(254,249,239)
16,5: (225,206,175)  #E1CEAF  srgb(225,206,175)
17,5: (130, 79, 32)  #824F20  srgb(130,79,32)
18,5: (  0,  0,  0)  #000000  black
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: ( 13, 80,171)  #0D50AB  srgb(13,80,171)
22,5: (232,253,255)  #E8FDFF  srgb(232,253,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,6: (236,174, 74)  #ECAE4A  srgb(236,174,74)
8,6: (  8,  0,  0)  #080000  srgb(8,0,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0, 20)  #000014  srgb(0,0,20)
11,6: ( 90,173,230)  #5AADE6  srgb(90,173,230)
12,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,254,242)  #FFFEF2  srgb(255,254,242)
18,6: (202,124, 43)  #CA7C2B  srgb(202,124,43)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0, 42)  #00002A  srgb(0,0,42)
22,6: (136,216,250)  #88D8FA  srgb(136,216,250)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,7: (187, 85, 12)  #BB550C  srgb(187,85,12)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 52,150)  #003496  srgb(0,52,150)
11,7: (224,252,255)  #E0FCFF  srgb(224,252,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (254,239,183)  #FEEFB7  srgb(254,239,183)
19,7: ( 86, 14,  0)  #560E00  srgb(86,14,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0,  0)  #000000  black
22,7: ( 52,152,226)  #3498E2  srgb(52,152,226)
23,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,253,229)  #FFFDE5  srgb(255,253,229)
7,8: (157, 53,  0)  #9D3500  srgb(157,53,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: ( 30,115,205)  #1E73CD  srgb(30,115,205)
11,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,253,230)  #FFFDE6  srgb(255,253,230)
19,8: (158, 54,  0)  #9E3600  srgb(158,54,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  0)  #000000  black
22,8: ( 28,113,204)  #1C71CC  srgb(28,113,204)
23,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,252,226)  #FFFCE2  srgb(255,252,226)
7,9: (152, 51,  0)  #983300  srgb(152,51,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 28,113,204)  #1C71CC  srgb(28,113,204)
11,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,253,229)  #FFFDE5  srgb(255,253,229)
19,9: (157, 54,  0)  #9D3600  srgb(157,54,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0,  0)  #000000  black
22,9: ( 26,109,201)  #1A6DC9  srgb(26,109,201)
23,9: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,243)  #FFFFF3  srgb(255,255,243)
7,10: (191, 91, 16)  #BF5B10  srgb(191,91,16)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 46,142)  #002E8E  srgb(0,46,142)
11,10: (220,250,255)  #DCFAFF  srgb(220,250,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (254,236,178)  #FEECB2  srgb(254,236,178)
19,10: ( 80, 12,  0)  #500C00  srgb(80,12,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0,  0)  #000000  black
22,10: ( 56,157,228)  #389DE4  srgb(56,157,228)
23,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (242,194,104)  #F2C268  srgb(242,194,104)
8,11: ( 25,  0,  0)  #190000  srgb(25,0,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0, 14)  #00000E  srgb(0,0,14)
11,11: ( 76,157,220)  #4C9DDC  srgb(76,157,220)
12,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,253,236)  #FFFDEC  srgb(255,253,236)
18,11: (187,109, 33)  #BB6D21  srgb(187,109,33)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  7, 67)  #000743  srgb(0,7,67)
22,11: (160,227,252)  #A0E3FC  srgb(160,227,252)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,254,241)  #FFFEF1  srgb(255,254,241)
8,12: (198,124, 47)  #C67C2F  srgb(198,124,47)
9,12: (  2,  0,  0)  #020000  srgb(2,0,0)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  3)  #000003  srgb(0,0,3)
12,12: ( 38, 85,133)  #265585  srgb(38,85,133)
13,12: (170,194,210)  #AAC2D2  srgb(170,194,210)
14,12: (224,237,244)  #E0EDF4  srgb(224,237,244)
15,12: (241,230,216)  #F1E6D8  srgb(241,230,216)
16,12: (201,181,150)  #C9B596  srgb(201,181,150)
17,12: (105, 56, 15)  #69380F  srgb(105,56,15)
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  0,  0)  #000000  black
20,12: (  0,  0, 23)  #000017  srgb(0,0,23)
21,12: ( 89,168,227)  #59A8E3  srgb(89,168,227)
22,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,252,236)  #FFFCEC  srgb(255,252,236)
9,13: (196,137, 75)  #C4894B  srgb(196,137,75)
10,13: ( 23,  0,  0)  #170000  srgb(23,0,0)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  9, 53)  #000935  srgb(0,9,53)
20,13: (113,174,223)  #71AEDF  srgb(113,174,223)
21,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (253,239,202)  #FDEFCA  srgb(253,239,202)
10,14: (141, 66, 11)  #8D420B  srgb(141,66,11)
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  1)  #000001  srgb(0,0,1)
19,14: ( 45,118,186)  #2D76BA  srgb(45,118,186)
20,14: (231,250,255)  #E7FAFF  srgb(231,250,255)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,15: (236,192,126)  #ECC07E  srgb(236,192,126)
9,15: ( 63, 16,  0)  #3F1000  srgb(63,16,0)
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: (  0,  0,  0)  #000000  black
13,15: (  0,  0,  1)  #000001  srgb(0,0,1)
14,15: ( 16, 30, 38)  #101E26  srgb(16,30,38)
15,15: ( 34, 22,  7)  #221607  srgb(34,22,7)
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  6, 45,104)  #062D68  srgb(6,45,104)
21,15: (171,225,249)  #ABE1F9  srgb(171,225,249)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,16: (242,204,133)  #F2CC85  srgb(242,204,133)
8,16: ( 56,  6,  0)  #380600  srgb(56,6,0)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: (  0, 23, 69)  #001745  srgb(0,23,69)
12,16: (123,175,214)  #7BAFD6  srgb(123,175,214)
13,16: (237,249,254)  #EDF9FE  srgb(237,249,254)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (252,243,225)  #FCF3E1  srgb(252,243,225)
17,16: (193,145, 91)  #C1915B  srgb(193,145,91)
18,16: ( 40,  4,  0)  #280400  srgb(40,4,0)
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0,  0)  #000000  black
21,16: (  0, 33,104)  #002168  srgb(0,33,104)
22,16: (182,233,252)  #B6E9FC  srgb(182,233,252)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,244,201)  #FFF4C9  srgb(255,244,201)
7,17: (114, 31,  0)  #721F00  srgb(114,31,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  3, 52,129)  #033481  srgb(3,52,129)
11,17: (202,241,254)  #CAF1FE  srgb(202,241,254)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (248,222,163)  #F8DEA3  srgb(248,222,163)
19,17: ( 83, 18,  0)  #531200  srgb(83,18,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: ( 13, 80,172)  #0D50AC  srgb(13,80,172)
23,17: (232,253,255)  #E8FDFF  srgb(232,253,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,18: (238,180, 82)  #EEB452  srgb(238,180,82)
7,18: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0, 41)  #000029  srgb(0,0,41)
10,18: (130,212,248)  #82D4F8  srgb(130,212,248)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,18: (232,169, 76)  #E8A94C  srgb(232,169,76)
20,18: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 50)  #000032  srgb(0,0,50)
23,18: (147,222,251)  #93DEFB  srgb(147,222,251)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,19: (199,104, 23)  #C76817  srgb(199,104,23)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0,  0)  #000000  black
9,19: (  0, 45,142)  #002D8E  srgb(0,45,142)
10,19: (220,251,255)  #DCFBFF  srgb(220,251,255)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,239,180)  #FFEFB4  srgb(255,239,180)
20,19: ( 80, 10,  0)  #500A00  srgb(80,10,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  4)  #000004  srgb(0,0,4)
23,19: ( 67,172,236)  #43ACEC  srgb(67,172,236)
24,19: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,240)  #FFFFF0  ivory
6,20: (178, 69,  3)  #B24503  srgb(178,69,3)
7,20: (  0,  0,  0)  #000000  black
8,20: (  0,  0,  0)  #000000  black
9,20: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
10,20: (242,255,255)  #F2FFFF  srgb(242,255,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,249,213)  #FFF9D5  srgb(255,249,213)
20,20: (129, 38,  0)  #812600  srgb(129,38,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  0)  #000000  black
23,20: ( 43,139,218)  #2B8BDA  srgb(43,139,218)
24,20: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,242)  #FFFFF2  srgb(255,255,242)
6,21: (186, 83, 11)  #BA530B  srgb(186,83,11)
7,21: (  0,  0,  0)  #000000  black
8,21: (  0,  0,  0)  #000000  black
9,21: (  7, 76,182)  #074CB6  srgb(7,76,182)
10,21: (241,255,255)  #F1FFFF  srgb(241,255,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,248,210)  #FFF8D2  srgb(255,248,210)
20,21: (124, 35,  0)  #7C2300  srgb(124,35,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
24,21: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,22: (208,120, 32)  #D07820  srgb(208,120,32)
7,22: (  0,  0,  0)  #000000  black
8,22: (  0,  0,  0)  #000000  black
9,22: (  0, 36,126)  #00247E  srgb(0,36,126)
10,22: (211,248,255)  #D3F8FF  srgb(211,248,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (254,234,169)  #FEEAA9  srgb(254,234,169)
20,22: ( 68,  5,  0)  #440500  srgb(68,5,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0,  7)  #000007  srgb(0,0,7)
23,22: ( 74,178,239)  #4AB2EF  srgb(74,178,239)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (243,193, 97)  #F3C161  srgb(243,193,97)
7,23: ( 19,  0,  0)  #130000  srgb(19,0,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 26)  #00001A  srgb(0,0,26)
10,23: (106,195,242)  #6AC3F2  srgb(106,195,242)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,250)  #FFFFFA  srgb(255,255,250)
19,23: (220,146, 55)  #DC9237  srgb(220,146,55)
20,23: (  2,  0,  0)  #020000  srgb(2,0,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  1, 60)  #00013C  srgb(0,1,60)
23,23: (160,229,253)  #A0E5FD  srgb(160,229,253)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,245,202)  #FFF5CA  srgb(255,245,202)
7,24: (115, 31,  0)  #731F00  srgb(115,31,0)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: (  0, 27, 94)  #001B5E  srgb(0,27,94)
11,24: (169,222,247)  #A9DEF7  srgb(169,222,247)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,24: (239,198,127)  #EFC67F  srgb(239,198,127)
19,24: ( 51,  4,  0)  #330400  srgb(51,4,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: ( 11, 77,169)  #0B4DA9  srgb(11,77,169)
23,24: (231,253,255)  #E7FDFF  srgb(231,253,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,25: (233,176, 88)  #E9B058  srgb(233,176,88)
8,25: ( 19,  0,  0)  #130000  srgb(19,0,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  1, 36)  #000124  srgb(0,1,36)
12,25: ( 86,136,175)  #5688AF  srgb(86,136,175)
13,25: (200,217,233)  #C8D9E9  srgb(200,217,233)
14,25: (245,253,255)  #F5FDFF  srgb(245,253,255)
15,25: (253,246,234)  #FDF6EA  srgb(253,246,234)
16,25: (220,204,185)  #DCCCB9  srgb(220,204,185)
17,25: (156,117, 71)  #9C7547  srgb(156,117,71)
18,25: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  4, 56)  #000438  srgb(0,4,56)
22,25: (141,216,249)  #8DD8F9  srgb(141,216,249)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,254,242)  #FFFEF2  srgb(255,254,242)
8,26: (202,129, 53)  #CA8135  srgb(202,129,53)
9,26: (  5,  0,  0)  #050000  srgb(5,0,0)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0, 30)  #00001E  srgb(0,0,30)
21,26: ( 96,175,230)  #60AFE6  srgb(96,175,230)
22,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,254,245)  #FFFEF5  srgb(255,254,245)
9,27: (216,164,102)  #D8A466  srgb(216,164,102)
10,27: ( 48, 10,  0)  #300A00  srgb(48,10,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0, 30, 78)  #001E4E  srgb(0,30,78)
20,27: (138,197,236)  #8AC5EC  srgb(138,197,236)
21,27: (252,255,255)  #FCFFFF  srgb(252,255,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (253,243,218)  #FDF3DA  srgb(253,243,218)
11,28: (182,146,116)  #B69274  srgb(182,146,116)
12,28: ( 91, 67, 44)  #5B432C  srgb(91,67,44)
13,28: ( 26, 14,  6)  #1A0E06  srgb(26,14,6)
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  3)  #000003  srgb(0,0,3)
16,28: ( 10, 20, 35)  #0A1423  srgb(10,20,35)
17,28: ( 56, 80,105)  #385069  srgb(56,80,105)
18,28: (133,166,204)  #85A6CC  srgb(133,166,204)
19,28: (235,251,255)  #EBFBFF  srgb(235,251,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
