# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
12,1: (245,227,202)  #F5E3CA  srgb(245,227,202)
13,1: (179,160,146)  #B3A092  srgb(179,160,146)
14,1: (135,129,126)  #87817E  srgb(135,129,126)
15,1: (130,139,150)  #828B96  srgb(130,139,150)
16,1: (162,175,194)  #A2AFC2  srgb(162,175,194)
17,1: (218,241,252)  #DAF1FC  srgb(218,241,252)
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (252,234,192)  #FCEAC0  srgb(252,234,192)
11,2: (137, 83, 37)  #895325  srgb(137,83,37)
12,2: (  5,  0,  0)  #050000  srgb(5,0,0)
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0, 27)  #00001B  srgb(0,0,27)
18,2: ( 63,106,155)  #3F6A9B  srgb(63,106,155)
19,2: (205,240,253)  #CDF0FD  srgb(205,240,253)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (252,230,173)  #FCE6AD  srgb(252,230,173)
10,3: ( 95, 29,  0)  #5F1D00  srgb(95,29,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  1, 11, 18)  #010B12  srgb(1,11,18)
15,3: ( 19, 13,  2)  #130D02  srgb(19,13,2)
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0, 32, 96)  #002060  srgb(0,32,96)
20,3: (171,227,251)  #ABE3FB  srgb(171,227,251)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,251,224)  #FFFBE0  srgb(255,251,224)
9,4: (155, 67,  8)  #9B4308  srgb(155,67,8)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: ( 16, 66,125)  #10427D  srgb(16,66,125)
13,4: (177,216,241)  #B1D8F1  srgb(177,216,241)
14,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
16,4: (244,220,181)  #F4DCB5  srgb(244,220,181)
17,4: (131, 73, 21)  #834915  srgb(131,73,21)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  2, 52,139)  #02348B  srgb(2,52,139)
21,4: (215,249,255)  #D7F9FF  srgb(215,249,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (243,195,101)  #F3C365  srgb(243,195,101)
9,5: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  2, 51,136)  #023388  srgb(2,51,136)
12,5: (211,247,255)  #D3F7FF  srgb(211,247,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,248,216)  #FFF8D8  srgb(255,248,216)
18,5: (144, 58,  4)  #903A04  srgb(144,58,4)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0, 15)  #00000F  srgb(0,0,15)
21,5: ( 88,185,239)  #58B9EF  srgb(88,185,239)
22,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,6: (198,103, 23)  #C66717  srgb(198,103,23)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,6: ( 88,185,240)  #58B9F0  srgb(88,185,240)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (242,190, 94)  #F2BE5E  srgb(242,190,94)
19,6: ( 18,  0,  0)  #120000  srgb(18,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: ( 19, 96,194)  #1360C2  srgb(19,96,194)
22,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,254,233)  #FFFEE9  srgb(255,254,233)
8,7: (164, 57,  0)  #A43900  srgb(164,57,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 53)  #000035  srgb(0,0,53)
11,7: (157,229,253)  #9DE5FD  srgb(157,229,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (253,230,159)  #FDE69F  srgb(253,230,159)
19,7: ( 55,  0,  0)  #370000  srgb(55,0,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0, 57,163)  #0039A3  srgb(0,57,163)
22,7: (232,254,255)  #E8FEFF  srgb(232,254,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,254,232)  #FFFEE8  srgb(255,254,232)
8,8: (163, 57,  0)  #A33900  srgb(163,57,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 55)  #000037  srgb(0,0,55)
11,8: (160,231,253)  #A0E7FD  srgb(160,231,253)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (253,231,160)  #FDE7A0  srgb(253,231,160)
19,8: ( 55,  0,  0)  #370000  srgb(55,0,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0, 57,164)  #0039A4  srgb(0,57,164)
22,8: (233,254,255)  #E9FEFF  srgb(233,254,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,244)  #FFFFF4  srgb(255,255,244)
8,9: (195, 98, 20)  #C36214  srgb(195,98,20)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0, 20)  #000014  srgb(0,0,20)
11,9: ( 98,193,243)  #62C1F3  srgb(98,193,243)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (244,196,101)  #F4C465  srgb(244,196,101)
19,9: ( 22,  0,  0)  #160000  srgb(22,0,0)
20,9: (  0,  0,  0)  #000000  black
21,9: ( 20, 99,196)  #1463C4  srgb(20,99,196)
22,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (242,191, 96)  #F2BF60  srgb(242,191,96)
9,10: ( 20,  0,  0)  #140000  srgb(20,0,0)
10,10: (  0,  0,  0)  #000000  black
11,10: ( 10, 72,162)  #0A48A2  srgb(10,72,162)
12,10: (228,252,255)  #E4FCFF  srgb(228,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,252,228)  #FFFCE4  srgb(255,252,228)
18,10: (163, 73, 11)  #A3490B  srgb(163,73,11)
19,10: (  0,  0,  0)  #000000  black
20,10: (  0,  0, 20)  #000014  srgb(0,0,20)
21,10: ( 97,191,242)  #61BFF2  srgb(97,191,242)
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,251,225)  #FFFBE1  srgb(255,251,225)
9,11: (159, 73, 12)  #9F490C  srgb(159,73,12)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  4)  #000004  srgb(0,0,4)
12,11: ( 50,117,181)  #3275B5  srgb(50,117,181)
13,11: (227,248,255)  #E3F8FF  srgb(227,248,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (254,247,222)  #FEF7DE  srgb(254,247,222)
17,11: (174,110, 45)  #AE6E2D  srgb(174,110,45)
18,11: (  3,  0,  0)  #030000  srgb(3,0,0)
19,11: (  0,  0,  0)  #000000  black
20,11: ( 12, 74,160)  #0C4AA0  srgb(12,74,160)
21,11: (225,251,255)  #E1FBFF  srgb(225,251,255)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,240,200)  #FDF0C8  srgb(253,240,200)
10,12: (135, 67, 16)  #874310  srgb(135,67,16)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0,  0)  #000000  black
13,12: (  0, 13, 36)  #000D24  srgb(0,13,36)
14,12: ( 56, 69, 76)  #38454C  srgb(56,69,76)
15,12: ( 76, 70, 56)  #4C4638  srgb(76,70,56)
16,12: ( 35, 11,  0)  #230B00  srgb(35,11,0)
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: ( 16, 67,135)  #104387  srgb(16,67,135)
20,12: (201,240,253)  #C9F0FD  srgb(201,240,253)
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,251,229)  #FFFBE5  srgb(255,251,229)
11,13: (176,100, 33)  #B06421  srgb(176,100,33)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: ( 33,100,176)  #2164B0  srgb(33,100,176)
19,13: (229,251,255)  #E5FBFF  srgb(229,251,255)
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (251,233,190)  #FBE9BE  srgb(251,233,190)
10,14: (132, 74, 26)  #844A1A  srgb(132,74,26)
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  0)  #000000  black
19,14: ( 26, 74,132)  #1A4A84  srgb(26,74,132)
20,14: (189,233,251)  #BDE9FB  srgb(189,233,251)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (252,231,175)  #FCE7AF  srgb(252,231,175)
9,15: ( 97, 30,  0)  #611E00  srgb(97,30,0)
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: ( 24, 69,118)  #184576  srgb(24,69,118)
13,15: (158,190,214)  #9EBED6  srgb(158,190,214)
14,15: (231,242,248)  #E7F2F8  srgb(231,242,248)
15,15: (248,242,230)  #F8F2E6  srgb(248,242,230)
16,15: (212,187,155)  #D4BB9B  srgb(212,187,155)
17,15: (113, 65, 21)  #714115  srgb(113,65,21)
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0, 29, 95)  #001D5F  srgb(0,29,95)
21,15: (174,230,252)  #AEE6FC  srgb(174,230,252)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,252,227)  #FFFCE3  srgb(255,252,227)
8,16: (160, 70,  9)  #A04609  srgb(160,70,9)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: ( 40,114,189)  #2872BD  srgb(40,114,189)
12,16: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,252,235)  #FFFCEB  srgb(255,252,235)
18,16: (187,114, 41)  #BB7229  srgb(187,114,41)
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0,  0)  #000000  black
21,16: (  8, 68,158)  #08449E  srgb(8,68,158)
22,16: (226,251,255)  #E2FBFF  srgb(226,251,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (247,205,116)  #F7CD74  srgb(247,205,116)
8,17: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
9,17: (  0,  0,  0)  #000000  black
10,17: (  0, 37,124)  #00257C  srgb(0,37,124)
11,17: (207,246,255)  #CFF6FF  srgb(207,246,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,248,213)  #FFF8D5  srgb(255,248,213)
19,17: (134, 45,  0)  #862D00  srgb(134,45,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0, 28)  #00001C  srgb(0,0,28)
22,17: (113,203,246)  #71CBF6  srgb(113,203,246)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,18: (210,124, 34)  #D27C22  srgb(210,124,34)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: ( 52,151,225)  #3497E1  srgb(52,151,225)
11,18: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,18: (230,162, 61)  #E6A23D  srgb(230,162,61)
20,18: (  2,  0,  0)  #020000  srgb(2,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: ( 32,119,207)  #2077CF  srgb(32,119,207)
23,18: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,239)  #FFFFEF  srgb(255,255,239)
7,19: (176, 68,  3)  #B04403  srgb(176,68,3)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 31)  #00001F  srgb(0,0,31)
10,19: (117,206,247)  #75CEF7  srgb(117,206,247)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (248,211,126)  #F8D37E  srgb(248,211,126)
20,19: ( 36,  0,  0)  #240000  srgb(36,0,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  2, 64,172)  #0240AC  srgb(2,64,172)
23,19: (237,255,255)  #EDFFFF  srgb(237,255,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,253,229)  #FFFDE5  srgb(255,253,229)
7,20: (158, 54,  0)  #9E3600  srgb(158,54,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 46)  #00002E  srgb(0,0,46)
10,20: (144,221,251)  #90DDFB  srgb(144,221,251)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (252,225,151)  #FCE197  srgb(252,225,151)
20,20: ( 50,  0,  0)  #320000  srgb(50,0,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 51,153)  #003399  srgb(0,51,153)
23,20: (226,252,255)  #E2FCFF  srgb(226,252,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,254,234)  #FFFEEA  srgb(255,254,234)
7,21: (167, 60,  0)  #A73C00  srgb(167,60,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0, 37)  #000025  srgb(0,0,37)
10,21: (128,212,249)  #80D4F9  srgb(128,212,249)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (249,215,133)  #F9D785  srgb(249,215,133)
20,21: ( 40,  0,  0)  #280000  srgb(40,0,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0, 57,163)  #0039A3  srgb(0,57,163)
23,21: (232,254,255)  #E8FEFF  srgb(232,254,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,22: (196,100, 21)  #C46415  srgb(196,100,21)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  4)  #000004  srgb(0,0,4)
10,22: ( 67,169,234)  #43A9EA  srgb(67,169,234)
11,22: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,22: (236,174, 72)  #ECAE48  srgb(236,174,72)
20,22: (  7,  0,  0)  #070000  srgb(7,0,0)
21,22: (  0,  0,  0)  #000000  black
22,22: ( 20, 99,196)  #1463C4  srgb(20,99,196)
23,22: (244,255,255)  #F4FFFF  srgb(244,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,23: (237,176, 77)  #EDB04D  srgb(237,176,77)
8,23: (  9,  0,  0)  #090000  srgb(9,0,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  2, 55,148)  #023794  srgb(2,55,148)
11,23: (222,251,255)  #DEFBFF  srgb(222,251,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,251,225)  #FFFBE1  srgb(255,251,225)
19,23: (154, 61,  4)  #9A3D04  srgb(154,61,4)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0, 11)  #00000B  srgb(0,0,11)
22,23: ( 80,179,238)  #50B3EE  srgb(80,179,238)
23,23: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,241,191)  #FFF1BF  srgb(255,241,191)
8,24: ( 99, 22,  0)  #631600  srgb(99,22,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  7)  #000007  srgb(0,0,7)
11,24: ( 61,139,208)  #3D8BD0  srgb(61,139,208)
12,24: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,254,245)  #FFFEF5  srgb(255,254,245)
18,24: (212,145, 67)  #D49143  srgb(212,145,67)
19,24: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0, 25,106)  #00196A  srgb(0,25,106)
22,24: (196,243,255)  #C4F3FF  srgb(196,243,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,25: (230,170, 84)  #E6AA54  srgb(230,170,84)
9,25: ( 17,  0,  0)  #110000  srgb(17,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  6)  #000006  srgb(0,0,6)
12,25: ( 44, 94,143)  #2C5E8F  srgb(44,94,143)
13,25: (182,213,237)  #B6D5ED  srgb(182,213,237)
14,25: (250,255,255)  #FAFFFF  srgb(250,255,255)
15,25: (255,255,250)  #FFFFFA  srgb(255,255,250)
16,25: (237,214,183)  #EDD6B7  srgb(237,214,183)
17,25: (145, 97, 47)  #91612F  srgb(145,97,47)
18,25: (  7,  0,  0)  #070000  srgb(7,0,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0, 20)  #000014  srgb(0,0,20)
21,25: ( 90,176,233)  #5AB0E9  srgb(90,176,233)
22,25: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,254,242)  #FFFEF2  srgb(255,254,242)
9,26: (205,139, 69)  #CD8B45  srgb(205,139,69)
10,26: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0, 11)  #00000B  srgb(0,0,11)
20,26: ( 63,137,205)  #3F89CD  srgb(63,137,205)
21,26: (242,254,255)  #F2FEFF  srgb(242,254,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,27: (230,187,137)  #E6BB89  srgb(230,187,137)
11,27: ( 89, 45, 10)  #592D0A  srgb(89,45,10)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  6, 37, 80)  #062550  srgb(6,37,80)
19,27: (129,182,226)  #81B6E2  srgb(129,182,226)
20,27: (248,255,255)  #F8FFFF  srgb(248,255,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,250)  #FFFFFA  srgb(255,255,250)
12,28: (237,217,193)  #EDD9C1  srgb(237,217,193)
13,28: (172,155,145)  #AC9B91  srgb(172,155,145)
14,28: (137,130,125)  #89827D  srgb(137,130,125)
15,28: (124,126,131)  #7C7E83  srgb(124,126,131)
16,28: (140,152,167)  #8C98A7  srgb(140,152,167)
17,28: (186,209,231)  #BAD1E7  srgb(186,209,231)
18,28: (248,254,255)  #F8FEFF  srgb(248,254,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
