# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (254,247,229)  #FEF7E5  srgb(254,247,229)
13,1: (204,179,158)  #CCB39E  srgb(204,179,158)
14,1: (144,134,128)  #908680  srgb(144,134,128)
15,1: (126,130,138)  #7E828A  srgb(126,130,138)
16,1: (150,168,190)  #96A8BE  srgb(150,168,190)
17,1: (215,238,251)  #D7EEFB  srgb(215,238,251)
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
11,2: (219,167,107)  #DBA76B  srgb(219,167,107)
12,2: ( 54, 14,  0)  #360E00  srgb(54,14,0)
13,2: (  0,  1, 24)  #000118  srgb(0,1,24)
14,2: ( 50, 69, 79)  #32454F  srgb(50,69,79)
15,2: ( 81, 74, 60)  #514A3C  srgb(81,74,60)
16,2: ( 38, 12,  0)  #260C00  srgb(38,12,0)
17,2: (  0,  0, 25)  #000019  srgb(0,0,25)
18,2: ( 69,124,182)  #457CB6  srgb(69,124,182)
19,2: (227,249,255)  #E3F9FF  srgb(227,249,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,3: (212,142, 65)  #D48E41  srgb(212,142,65)
11,3: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
12,3: (  5, 52,121)  #053479  srgb(5,52,121)
13,3: (188,232,251)  #BCE8FB  srgb(188,232,251)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
16,3: (255,247,221)  #FFF7DD  srgb(255,247,221)
17,3: (169,100, 34)  #A96422  srgb(169,100,34)
18,3: (  0,  0,  0)  #000000  black
19,3: ( 21, 85,166)  #1555A6  srgb(21,85,166)
20,3: (227,251,255)  #E3FBFF  srgb(227,251,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (246,207,123)  #F6CF7B  srgb(246,207,123)
10,4: ( 39,  0,  0)  #270000  srgb(39,0,0)
11,4: (  0, 11, 73)  #000B49  srgb(0,11,73)
12,4: (162,227,252)  #A2E3FC  srgb(162,227,252)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,248,216)  #FFF8D8  srgb(255,248,216)
18,4: (141, 53,  1)  #8D3501  srgb(141,53,1)
19,4: (  0,  0, 10)  #00000A  srgb(0,0,10)
20,4: ( 74,166,230)  #4AA6E6  srgb(74,166,230)
21,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,254,238)  #FFFEEE  srgb(255,254,238)
9,5: (181, 82, 12)  #B5520C  srgb(181,82,12)
10,5: (  0,  0,  0)  #000000  black
11,5: ( 24,105,198)  #1869C6  srgb(24,105,198)
12,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,5: (239,183, 84)  #EFB754  srgb(239,183,84)
19,5: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
20,5: (  0, 51,148)  #003394  srgb(0,51,148)
21,5: (223,251,255)  #DFFBFF  srgb(223,251,255)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,245,199)  #FFF5C7  srgb(255,245,199)
9,6: (105, 24,  0)  #691800  srgb(105,24,0)
10,6: (  0,  0,  4)  #000004  srgb(0,0,4)
11,6: ( 70,177,239)  #46B1EF  srgb(70,177,239)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (253,230,160)  #FDE6A0  srgb(253,230,160)
19,6: ( 55,  0,  0)  #370000  srgb(55,0,0)
20,6: (  0,  9, 80)  #000950  srgb(0,9,80)
21,6: (185,242,255)  #B9F2FF  srgb(185,242,255)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,242,184)  #FFF2B8  srgb(255,242,184)
9,7: ( 79,  9,  0)  #4F0900  srgb(79,9,0)
10,7: (  0,  0, 13)  #00000D  srgb(0,0,13)
11,7: ( 87,189,243)  #57BDF3  srgb(87,189,243)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,240,179)  #FFF0B3  srgb(255,240,179)
19,7: ( 69,  3,  0)  #450300  srgb(69,3,0)
20,7: (  0,  2, 66)  #000242  srgb(0,2,66)
21,7: (176,239,255)  #B0EFFF  srgb(176,239,255)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,245,198)  #FFF5C6  srgb(255,245,198)
9,8: (103, 22,  0)  #671600  srgb(103,22,0)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 55,157,229)  #379DE5  srgb(55,157,229)
12,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (252,226,153)  #FCE299  srgb(252,226,153)
19,8: ( 51,  0,  0)  #330000  srgb(51,0,0)
20,8: (  0, 20, 98)  #001462  srgb(0,20,98)
21,8: (195,244,255)  #C3F4FF  srgb(195,244,255)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,254,234)  #FFFEEA  srgb(255,254,234)
9,9: (171, 70,  6)  #AB4606  srgb(171,70,6)
10,9: (  0,  0,  0)  #000000  black
11,9: (  2, 58,153)  #023A99  srgb(2,58,153)
12,9: (225,251,255)  #E1FBFF  srgb(225,251,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,9: (235,172, 73)  #EBAC49  srgb(235,172,73)
19,9: (  8,  0,  0)  #080000  srgb(8,0,0)
20,9: ( 13, 82,180)  #0D52B4  srgb(13,82,180)
21,9: (237,254,255)  #EDFEFF  srgb(237,254,255)
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,10: (237,181, 88)  #EDB558  srgb(237,181,88)
10,10: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,10: (  0,  0, 17)  #000011  srgb(0,0,17)
12,10: ( 84,170,230)  #54AAE6  srgb(84,170,230)
13,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,248,213)  #FFF8D5  srgb(255,248,213)
18,10: (133, 45,  0)  #852D00  srgb(133,45,0)
19,10: (  0,  0, 40)  #000028  srgb(0,0,40)
20,10: (125,207,246)  #7DCFF6  srgb(125,207,246)
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,251,223)  #FFFBDF  srgb(255,251,223)
10,11: (155, 68,  9)  #9B4409  srgb(155,68,9)
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  1, 41)  #000129  srgb(0,1,41)
13,11: (108,179,229)  #6CB3E5  srgb(108,179,229)
14,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,253,239)  #FFFDEF  srgb(255,253,239)
17,11: (195,119, 43)  #C3772B  srgb(195,119,43)
18,11: (  0,  0,  8)  #000008  srgb(0,0,8)
19,11: ( 62,142,212)  #3E8ED4  srgb(62,142,212)
20,11: (246,255,255)  #F6FFFF  srgb(246,255,255)
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (252,232,179)  #FCE8B3  srgb(252,232,179)
11,12: (101, 32,  0)  #652000  srgb(101,32,0)
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  0, 14)  #00000E  srgb(0,0,14)
14,12: ( 61,121,181)  #3D79B5  srgb(61,121,181)
15,12: (225,240,220)  #E1F0DC  srgb(225,240,220)
16,12: (171,106, 44)  #AB6A2C  srgb(171,106,44)
17,12: (  4,  0, 25)  #040019  srgb(4,0,25)
18,12: ( 80,147,208)  #5093D0  srgb(80,147,208)
19,12: (243,254,255)  #F3FEFF  srgb(243,254,255)
20,12: (255,255,255)  #FFFFFF  white
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (251,230,180)  #FBE6B4  srgb(251,230,180)
12,13: (111, 46,  4)  #6F2E04  srgb(111,46,4)
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0, 21, 81)  #001551  srgb(0,21,81)
17,13: (151,207,241)  #97CFF1  srgb(151,207,241)
18,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
12,14: (244,209,142)  #F4D18E  srgb(244,209,142)
13,14: ( 61,  7,  0)  #3D0700  srgb(61,7,0)
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: ( 30, 82,143)  #1E528F  srgb(30,82,143)
18,14: (200,238,253)  #C8EEFD  srgb(200,238,253)
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,252,237)  #FFFCED  srgb(255,252,237)
11,15: (199,141, 79)  #C78D4F  srgb(199,141,79)
12,15: ( 27,  1, 10)  #1B010A  srgb(27,1,10)
13,15: ( 51,109,169)  #336DA9  srgb(51,109,169)
14,15: (212,216,180)  #D4D8B4  srgb(212,216,180)
15,15: (121, 60, 14)  #793C0E  srgb(121,60,14)
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0, 28, 86)  #001C56  srgb(0,28,86)
19,15: (156,215,246)  #9CD7F6  srgb(156,215,246)
20,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,250,226)  #FFFAE2  srgb(255,250,226)
10,16: (170, 97, 33)  #AA6121  srgb(170,97,33)
11,16: (  0,  0, 23)  #000017  srgb(0,0,23)
12,16: ( 85,159,218)  #559FDA  srgb(85,159,218)
13,16: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,251,231)  #FFFBE7  srgb(255,251,231)
16,16: (186,124, 59)  #BA7C3B  srgb(186,124,59)
17,16: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
18,16: (  0,  0,  0)  #000000  black
19,16: (  0, 14, 73)  #000E49  srgb(0,14,73)
20,16: (152,218,248)  #98DAF8  srgb(152,218,248)
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,17: (197,117, 40)  #C57528  srgb(197,117,40)
10,17: (  0,  0,  3)  #000003  srgb(0,0,3)
11,17: ( 54,138,212)  #368AD4  srgb(54,138,212)
12,17: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,246)  #FFFFF6  srgb(255,255,246)
17,17: (216,154, 77)  #D89A4D  srgb(216,154,77)
18,17: ( 17,  0,  0)  #110000  srgb(17,0,0)
19,17: (  0,  0,  0)  #000000  black
20,17: (  0, 42,125)  #002A7D  srgb(0,42,125)
21,17: (206,246,255)  #CEF6FF  srgb(206,246,255)
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (246,205,120)  #F6CD78  srgb(246,205,120)
9,18: ( 36,  0,  0)  #240000  srgb(36,0,0)
10,18: (  0, 41,129)  #002981  srgb(0,41,129)
11,18: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,254,241)  #FFFEF1  srgb(255,254,241)
18,18: (197,115, 35)  #C57323  srgb(197,115,35)
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  4)  #000004  srgb(0,0,4)
21,18: ( 61,156,226)  #3D9CE2  srgb(61,156,226)
22,18: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,240)  #FFFFF0  ivory
8,19: (185, 87, 14)  #B9570E  srgb(185,87,14)
9,19: (  0,  0,  1)  #000001  srgb(0,0,1)
10,19: ( 57,156,227)  #399CE3  srgb(57,156,227)
11,19: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (254,237,182)  #FEEDB6  srgb(254,237,182)
19,19: ( 88, 16,  0)  #581000  srgb(88,16,0)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0, 51,149)  #003395  srgb(0,51,149)
22,19: (224,251,255)  #E0FBFF  srgb(224,251,255)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,246,202)  #FFF6CA  srgb(255,246,202)
8,20: (109, 26,  0)  #6D1A00  srgb(109,26,0)
9,20: (  0,  0, 36)  #000024  srgb(0,0,36)
10,20: (126,211,248)  #7ED3F8  srgb(126,211,248)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,242)  #FFFFF2  srgb(255,255,242)
19,20: (189, 91, 16)  #BD5B10  srgb(189,91,16)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0, 11, 83)  #000B53  srgb(0,11,83)
22,20: (187,242,255)  #BBF2FF  srgb(187,242,255)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,241,182)  #FFF1B6  srgb(255,241,182)
8,21: ( 76,  7,  0)  #4C0700  srgb(76,7,0)
9,21: (  0,  0, 52)  #000034  srgb(0,0,52)
10,21: (155,228,253)  #9BE4FD  srgb(155,228,253)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,21: (221,143, 45)  #DD8F2D  srgb(221,143,45)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 61)  #00003D  srgb(0,0,61)
22,21: (171,237,255)  #ABEDFF  srgb(171,237,255)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,243,188)  #FFF3BC  srgb(255,243,188)
8,22: ( 86, 13,  0)  #560D00  srgb(86,13,0)
9,22: (  0,  0, 44)  #00002C  srgb(0,0,44)
10,22: (141,220,251)  #8DDCFB  srgb(141,220,251)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,250)  #FFFFFA  srgb(255,255,250)
19,22: (218,137, 42)  #DA892A  srgb(218,137,42)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  5, 72)  #000548  srgb(0,5,72)
22,22: (180,240,255)  #B4F0FF  srgb(180,240,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,251,221)  #FFFBDD  srgb(255,251,221)
8,23: (143, 46,  0)  #8F2E00  srgb(143,46,0)
9,23: (  0,  0, 10)  #00000A  srgb(0,0,10)
10,23: ( 79,180,238)  #4FB4EE  srgb(79,180,238)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,23: (190, 90, 16)  #BE5A10  srgb(190,90,16)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0, 37,128)  #002580  srgb(0,37,128)
22,23: (212,249,255)  #D4F9FF  srgb(212,249,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,24: (219,141, 48)  #DB8D30  srgb(219,141,48)
9,24: (  0,  0,  0)  #000000  black
10,24: (  8, 70,164)  #0846A4  srgb(8,70,164)
11,24: (229,252,255)  #E5FCFF  srgb(229,252,255)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,242,192)  #FFF2C0  srgb(255,242,192)
19,24: ( 99, 21,  0)  #631500  srgb(99,21,0)
20,24: (  0,  0,  0)  #000000  black
21,24: ( 36,125,210)  #247DD2  srgb(36,125,210)
22,24: (248,255,255)  #F8FFFF  srgb(248,255,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (254,239,190)  #FEEFBE  srgb(254,239,190)
9,25: (105, 28,  0)  #691C00  srgb(105,28,0)
10,25: (  0,  0, 18)  #000012  srgb(0,0,18)
11,25: ( 85,168,227)  #55A8E3  srgb(85,168,227)
12,25: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,245)  #FFFFF5  srgb(255,255,245)
18,25: (207,130, 47)  #CF822F  srgb(207,130,47)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0, 19, 89)  #001359  srgb(0,19,89)
21,25: (177,234,253)  #B1EAFD  srgb(177,234,253)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,26: (244,210,144)  #F4D290  srgb(244,210,144)
10,26: ( 70, 16,  0)  #461000  srgb(70,16,0)
11,26: (  0,  0, 29)  #00001D  srgb(0,0,29)
12,26: ( 87,150,203)  #5796CB  srgb(87,150,203)
13,26: (238,252,255)  #EEFCFF  srgb(238,252,255)
14,26: (255,255,255)  #FFFFFF  white
15,26: (255,255,255)  #FFFFFF  white
16,26: (255,251,234)  #FFFBEA  srgb(255,251,234)
17,26: (194,137, 71)  #C28947  srgb(194,137,71)
18,26: ( 16,  0,  0)  #100000  srgb(16,0,0)
19,26: (  0,  8, 57)  #000839  srgb(0,8,57)
20,26: (130,200,240)  #82C8F0  srgb(130,200,240)
21,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (250,230,186)  #FAE6BA  srgb(250,230,186)
11,27: (131, 79, 36)  #834F24  srgb(131,79,36)
12,27: (  4,  0,  0)  #040000  srgb(4,0,0)
13,27: (  0, 20, 45)  #00142D  srgb(0,20,45)
14,27: ( 64, 76, 82)  #404C52  srgb(64,76,82)
15,27: ( 82, 75, 62)  #524B3E  srgb(82,75,62)
16,27: ( 41, 16,  0)  #291000  srgb(41,16,0)
17,27: (  0,  0,  4)  #000004  srgb(0,0,4)
18,27: ( 34, 76,125)  #224C7D  srgb(34,76,125)
19,27: (180,225,248)  #B4E1F8  srgb(180,225,248)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,253)  #FFFFFD  srgb(255,255,253)
12,28: (245,227,203)  #F5E3CB  srgb(245,227,203)
13,28: (180,160,146)  #B4A092  srgb(180,160,146)
14,28: (137,130,126)  #89827E  srgb(137,130,126)
15,28: (126,131,138)  #7E838A  srgb(126,131,138)
16,28: (147,162,182)  #93A2B6  srgb(147,162,182)
17,28: (205,227,245)  #CDE3F5  srgb(205,227,245)
18,28: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
