# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
16,2: (255,255,255)  #FFFFFF  white
17,2: (255,255,255)  #FFFFFF  white
18,2: (255,255,255)  #FFFFFF  white
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,254,246)  #FFFEF6  srgb(255,254,246)
11,3: (224,188,149)  #E0BC95  srgb(224,188,149)
12,3: (114, 83, 58)  #72533A  srgb(114,83,58)
13,3: ( 37, 20,  9)  #251409  srgb(37,20,9)
14,3: (  1,  0,  0)  #010000  srgb(1,0,0)
15,3: (  0,  3, 11)  #00030B  srgb(0,3,11)
16,3: ( 22, 39, 60)  #16273C  srgb(22,39,60)
17,3: ( 84,115,152)  #547398  srgb(84,115,152)
18,3: (192,227,248)  #C0E3F8  srgb(192,227,248)
19,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
20,3: (255,255,255)  #FFFFFF  white
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,241,204)  #FDF1CC  srgb(253,241,204)
10,4: (144, 80, 28)  #90501C  srgb(144,80,28)
11,4: (  0,  0, 11)  #00000B  srgb(0,0,11)
12,4: ( 56,110,158)  #386E9E  srgb(56,110,158)
13,4: (194,220,238)  #C2DCEE  srgb(194,220,238)
14,4: (248,252,251)  #F8FCFB  srgb(248,252,251)
15,4: (243,229,206)  #F3E5CE  srgb(243,229,206)
16,4: (175,133, 81)  #AF8551  srgb(175,133,81)
17,4: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
18,4: (  0,  4, 43)  #00042B  srgb(0,4,43)
19,4: (104,173,227)  #68ADE3  srgb(104,173,227)
20,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,249,220)  #FFF9DC  srgb(255,249,220)
9,5: (150, 66,  9)  #964209  srgb(150,66,9)
10,5: (  0,  0,  0)  #000000  black
11,5: ( 42,127,206)  #2A7FCE  srgb(42,127,206)
12,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,252)  #FFFFFC  srgb(255,255,252)
17,5: (232,175, 90)  #E8AF5A  srgb(232,175,90)
18,5: ( 20,  0,  0)  #140000  srgb(20,0,0)
19,5: (  0,  0, 49)  #000031  srgb(0,0,49)
20,5: (134,213,248)  #86D5F8  srgb(134,213,248)
21,5: (255,255,255)  #FFFFFF  white
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,6: (237,179, 82)  #EDB352  srgb(237,179,82)
9,6: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
10,6: (  0,  3, 65)  #000341  srgb(0,3,65)
11,6: (167,233,253)  #A7E9FD  srgb(167,233,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,250,219)  #FFFADB  srgb(255,250,219)
18,6: (139, 44,  0)  #8B2C00  srgb(139,44,0)
19,6: (  0,  0,  0)  #000000  black
20,6: ( 18, 94,192)  #125EC0  srgb(18,94,192)
21,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
8,7: (192, 92, 16)  #C05C10  srgb(192,92,16)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 20, 98)  #001462  srgb(0,20,98)
11,7: (195,244,255)  #C3F4FF  srgb(195,244,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
18,7: (191, 90, 15)  #BF5A0F  srgb(191,90,15)
19,7: (  0,  0,  0)  #000000  black
20,7: (  0, 43,138)  #002B8A  srgb(0,43,138)
21,7: (218,250,255)  #DAFAFF  srgb(218,250,255)
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,240)  #FFFFF0  ivory
8,8: (178, 68,  2)  #B24402  srgb(178,68,2)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 56)  #000038  srgb(0,0,56)
11,8: (156,227,252)  #9CE3FC  srgb(156,227,252)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
18,8: (185, 80, 10)  #B9500A  srgb(185,80,10)
19,8: (  0,  0,  0)  #000000  black
20,8: (  0, 44,141)  #002C8D  srgb(0,44,141)
21,8: (220,250,255)  #DCFAFF  srgb(220,250,255)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,244)  #FFFFF4  srgb(255,255,244)
8,9: (195, 97, 19)  #C36113  srgb(195,97,19)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0,  0)  #000000  black
11,9: ( 36,120,203)  #2478CB  srgb(36,120,203)
12,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,248,210)  #FFF8D2  srgb(255,248,210)
18,9: (125, 35,  0)  #7D2300  srgb(125,35,0)
19,9: (  0,  0,  0)  #000000  black
20,9: ( 23,104,198)  #1768C6  srgb(23,104,198)
21,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,10: (236,177, 79)  #ECB14F  srgb(236,177,79)
9,10: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0, 33)  #000021  srgb(0,0,33)
12,10: (105,184,235)  #69B8EB  srgb(105,184,235)
13,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,10: (239,189,100)  #EFBD64  srgb(239,189,100)
18,10: ( 23,  0,  0)  #170000  srgb(23,0,0)
19,10: (  0,  5, 59)  #00053B  srgb(0,5,59)
20,10: (147,220,250)  #93DCFA  srgb(147,220,250)
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,246,206)  #FFF6CE  srgb(255,246,206)
9,11: (124, 41,  0)  #7C2900  srgb(124,41,0)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  1, 41)  #000129  srgb(0,1,41)
13,11: (107,177,227)  #6BB1E3  srgb(107,177,227)
14,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
15,11: (255,255,255)  #FFFFFF  white
16,11: (250,226,170)  #FAE2AA  srgb(250,226,170)
17,11: ( 91, 24,  0)  #5B1800  srgb(91,24,0)
18,11: (  0,  0, 35)  #000023  srgb(0,0,35)
19,11: (100,175,229)  #64AFE5  srgb(100,175,229)
20,11: (251,255,255)  #FBFFFF  srgb(251,255,255)
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (248,218,154)  #F8DA9A  srgb(248,218,154)
10,12: ( 76, 17,  0)  #4C1100  srgb(76,17,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  0, 14)  #00000E  srgb(0,0,14)
14,12: ( 61,122,177)  #3D7AB1  srgb(61,122,177)
15,12: (205,186,133)  #CDBA85  srgb(205,186,133)
16,12: ( 71, 19,  0)  #471300  srgb(71,19,0)
17,12: (  1, 34, 86)  #012256  srgb(1,34,86)
18,12: (146,201,239)  #92C9EF  srgb(146,201,239)
19,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
20,12: (255,255,255)  #FFFFFF  white
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (246,216,154)  #F6D89A  srgb(246,216,154)
11,13: ( 80, 21,  0)  #501500  srgb(80,21,0)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: ( 29, 98,172)  #1D62AC  srgb(29,98,172)
17,13: (223,247,254)  #DFF7FE  srgb(223,247,254)
18,13: (255,255,255)  #FFFFFF  white
19,13: (255,255,255)  #FFFFFF  white
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (249,225,170)  #F9E1AA  srgb(249,225,170)
12,14: ( 98, 34,  0)  #622200  srgb(98,34,0)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0, 30)  #00001E  srgb(0,0,30)
17,14: ( 87,153,210)  #5799D2  srgb(87,153,210)
18,14: (243,254,255)  #F3FEFF  srgb(243,254,255)
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,15: (239,201,139)  #EFC98B  srgb(239,201,139)
12,15: ( 72, 20,  1)  #481401  srgb(72,20,1)
13,15: ( 12, 26, 15)  #0C1A0F  srgb(12,26,15)
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  4)  #000004  srgb(0,0,4)
18,15: ( 47,114,183)  #2F72B7  srgb(47,114,183)
19,15: (232,252,255)  #E8FCFF  srgb(232,252,255)
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,248)  #FFFFF8  srgb(255,255,248)
10,16: (222,167, 98)  #DEA762  srgb(222,167,98)
11,16: ( 36,  1,  0)  #240100  srgb(36,1,0)
12,16: ( 36,104,178)  #2468B2  srgb(36,104,178)
13,16: (230,249,241)  #E6F9F1  srgb(230,249,241)
14,16: (206,151, 87)  #CE9757  srgb(206,151,87)
15,16: ( 32,  0,  0)  #200000  srgb(32,0,0)
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: ( 38,109,185)  #266DB9  srgb(38,109,185)
20,16: (235,253,255)  #EBFDFF  srgb(235,253,255)
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,17: (218,154, 78)  #DA9A4E  srgb(218,154,78)
10,17: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,17: (  4, 58,146)  #043A92  srgb(4,58,146)
12,17: (219,249,255)  #DBF9FF  srgb(219,249,255)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
15,17: (241,205,147)  #F1CD93  srgb(241,205,147)
16,17: ( 81, 25,  0)  #511900  srgb(81,25,0)
17,17: (  0,  0,  0)  #000000  black
18,17: (  0,  0,  0)  #000000  black
19,17: (  0,  0, 10)  #00000A  srgb(0,0,10)
20,17: ( 70,157,224)  #469DE0  srgb(70,157,224)
21,17: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (247,210,130)  #F7D282  srgb(247,210,130)
9,18: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
10,18: (  0,  0, 25)  #000019  srgb(0,0,25)
11,18: (106,197,244)  #6AC5F4  srgb(106,197,244)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (252,234,188)  #FCEABC  srgb(252,234,188)
17,18: (120, 50,  5)  #783205  srgb(120,50,5)
18,18: (  0,  0,  0)  #000000  black
19,18: (  0,  0,  0)  #000000  black
20,18: (  0, 17, 90)  #00115A  srgb(0,17,90)
21,18: (184,239,254)  #B8EFFE  srgb(184,239,254)
22,18: (255,255,255)  #FFFFFF  white
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,242)  #FFFFF2  srgb(255,255,242)
8,19: (189, 90, 16)  #BD5A10  srgb(189,90,16)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,19: (193,244,255)  #C1F4FF  srgb(193,244,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (252,233,177)  #FCE9B1  srgb(252,233,177)
18,19: ( 92, 21,  0)  #5C1500  srgb(92,21,0)
19,19: (  0,  0,  0)  #000000  black
20,19: (  0,  0, 10)  #00000A  srgb(0,0,10)
21,19: ( 79,181,240)  #4FB5F0  srgb(79,181,240)
22,19: (255,255,255)  #FFFFFF  white
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,248,209)  #FFF8D1  srgb(255,248,209)
8,20: (123, 34,  0)  #7B2200  srgb(123,34,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 44,141)  #002C8D  srgb(0,44,141)
11,20: (220,251,255)  #DCFBFF  srgb(220,251,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,20: (224,150, 53)  #E09635  srgb(224,150,53)
19,20: (  0,  0,  0)  #000000  black
20,20: (  0,  0,  0)  #000000  black
21,20: ( 37,128,212)  #2580D4  srgb(37,128,212)
22,20: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,245,196)  #FFF5C4  srgb(255,245,196)
8,21: (100, 21,  0)  #641500  srgb(100,21,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0, 46,143)  #002E8F  srgb(0,46,143)
11,21: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (248,210,124)  #F8D27C  srgb(248,210,124)
19,21: ( 34,  0,  0)  #220000  srgb(34,0,0)
20,21: (  0,  0,  0)  #000000  black
21,21: ( 31,118,206)  #1F76CE  srgb(31,118,206)
22,21: (247,255,255)  #F7FFFF  srgb(247,255,255)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,250,216)  #FFFAD8  srgb(255,250,216)
8,22: (135, 41,  0)  #872900  srgb(135,41,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0, 19, 97)  #001361  srgb(0,19,97)
11,22: (195,244,255)  #C3F4FF  srgb(195,244,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (250,216,134)  #FAD886  srgb(250,216,134)
19,22: ( 40,  0,  0)  #280000  srgb(40,0,0)
20,22: (  0,  0,  0)  #000000  black
21,22: ( 56,158,229)  #389EE5  srgb(56,158,229)
22,22: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,23: (213,130, 40)  #D58228  srgb(213,130,40)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0, 22)  #000016  srgb(0,0,22)
11,23: (101,193,242)  #65C1F2  srgb(101,193,242)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,23: (237,178, 77)  #EDB24D  srgb(237,178,77)
19,23: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
20,23: (  0,  3, 58)  #00033A  srgb(0,3,58)
21,23: (153,224,251)  #99E0FB  srgb(153,224,251)
22,23: (255,255,255)  #FFFFFF  white
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (254,240,193)  #FEF0C1  srgb(254,240,193)
9,24: (111, 35,  0)  #6F2300  srgb(111,35,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0, 39,118)  #002776  srgb(0,39,118)
12,24: (195,239,253)  #C3EFFD  srgb(195,239,253)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,246,209)  #FFF6D1  srgb(255,246,209)
18,24: (132, 47,  0)  #842F00  srgb(132,47,0)
19,24: (  0,  0,  0)  #000000  black
20,24: ( 46,127,205)  #2E7FCD  srgb(46,127,205)
21,24: (245,255,255)  #F5FFFF  srgb(245,255,255)
22,24: (255,255,255)  #FFFFFF  white
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (250,228,178)  #FAE4B2  srgb(250,228,178)
10,25: (113, 51,  8)  #713308  srgb(113,51,8)
11,25: (  0,  0,  0)  #000000  black
12,25: (  3, 40, 92)  #03285C  srgb(3,40,92)
13,25: (141,181,212)  #8DB5D4  srgb(141,181,212)
14,25: (234,247,253)  #EAF7FD  srgb(234,247,253)
15,25: (255,252,243)  #FFFCF3  srgb(255,252,243)
16,25: (225,197,160)  #E1C5A0  srgb(225,197,160)
17,25: (113, 58, 12)  #713A0C  srgb(113,58,12)
18,25: (  0,  0,  8)  #000008  srgb(0,0,8)
19,25: ( 51,114,181)  #3372B5  srgb(51,114,181)
20,25: (230,251,255)  #E6FBFF  srgb(230,251,255)
21,25: (255,255,255)  #FFFFFF  white
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,255)  #FFFFFF  white
10,26: (255,251,235)  #FFFBEB  srgb(255,251,235)
11,26: (204,165,127)  #CCA57F  srgb(204,165,127)
12,26: ( 96, 71, 48)  #604730  srgb(96,71,48)
13,26: ( 30, 17,  8)  #1E1108  srgb(30,17,8)
14,26: (  2,  0,  0)  #020000  srgb(2,0,0)
15,26: (  1,  4, 10)  #01040A  srgb(1,4,10)
16,26: ( 21, 34, 52)  #152234  srgb(21,34,52)
17,26: ( 74,100,131)  #4A6483  srgb(74,100,131)
18,26: (167,205,236)  #A7CDEC  srgb(167,205,236)
19,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
20,26: (255,255,255)  #FFFFFF  white
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (255,255,255)  #FFFFFF  white
12,27: (255,255,255)  #FFFFFF  white
13,27: (255,255,255)  #FFFFFF  white
14,27: (255,255,255)  #FFFFFF  white
15,27: (255,255,255)  #FFFFFF  white
16,27: (255,255,255)  #FFFFFF  white
17,27: (255,255,255)  #FFFFFF  white
18,27: (255,255,255)  #FFFFFF  white
19,27: (255,255,255)  #FFFFFF  white
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
