# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,254,246)  #FFFEF6  srgb(255,254,246)
13,2: (229,208,186)  #E5D0BA  srgb(229,208,186)
14,2: (166,151,141)  #A6978D  srgb(166,151,141)
15,2: (134,128,125)  #86807D  srgb(134,128,125)
16,2: (128,134,144)  #808690  srgb(128,134,144)
17,2: (158,177,200)  #9EB1C8  srgb(158,177,200)
18,2: (224,244,253)  #E0F4FD  srgb(224,244,253)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,250)  #FFFFFA  srgb(255,255,250)
11,3: (229,185,130)  #E5B982  srgb(229,185,130)
12,3: ( 80, 37,  6)  #502506  srgb(80,37,6)
13,3: (  0,  5, 33)  #000521  srgb(0,5,33)
14,3: ( 65, 90,108)  #415A6C  srgb(65,90,108)
15,3: (118,122,118)  #767A76  srgb(118,122,118)
16,3: (108, 92, 67)  #6C5C43  srgb(108,92,67)
17,3: ( 36,  6,  0)  #240600  srgb(36,6,0)
18,3: (  0,  3, 32)  #000320  srgb(0,3,32)
19,3: ( 73,124,177)  #497CB1  srgb(73,124,177)
20,3: (222,246,254)  #DEF6FE  srgb(222,246,254)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,254,245)  #FFFEF5  srgb(255,254,245)
10,4: (211,144, 69)  #D39045  srgb(211,144,69)
11,4: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
12,4: (  5, 53,124)  #05357C  srgb(5,53,124)
13,4: (190,234,252)  #BEEAFC  srgb(190,234,252)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (252,236,194)  #FCECC2  srgb(252,236,194)
18,4: (126, 55,  6)  #7E3706  srgb(126,55,6)
19,4: (  0,  0,  0)  #000000  black
20,4: (  8, 58,134)  #083A86  srgb(8,58,134)
21,4: (205,243,254)  #CDF3FE  srgb(205,243,254)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,5: (241,194,108)  #F1C26C  srgb(241,194,108)
10,5: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
11,5: (  0,  3, 59)  #00033B  srgb(0,3,59)
12,5: (152,224,251)  #98E0FB  srgb(152,224,251)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (251,226,156)  #FBE29C  srgb(251,226,156)
19,5: ( 64,  5,  0)  #400500  srgb(64,5,0)
20,5: (  0,  0,  0)  #000000  black
21,5: ( 37,123,208)  #257BD0  srgb(37,123,208)
22,5: (247,255,255)  #F7FFFF  srgb(247,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,6: (156, 59,  2)  #9C3B02  srgb(156,59,2)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0, 51,152)  #003398  srgb(0,51,152)
12,6: (226,252,255)  #E2FCFF  srgb(226,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,254,236)  #FFFEEC  srgb(255,254,236)
19,6: (174, 71,  6)  #AE4706  srgb(174,71,6)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 30,116)  #001E74  srgb(0,30,116)
22,6: (205,247,255)  #CDF7FF  srgb(205,247,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,241,183)  #FFF1B7  srgb(255,241,183)
9,7: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 61,170)  #003DAA  srgb(0,61,170)
12,7: (236,255,255)  #ECFFFF  srgb(236,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,7: (203,112, 28)  #CB701C  srgb(203,112,28)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  6, 75)  #00064B  srgb(0,6,75)
22,7: (182,241,255)  #B6F1FF  srgb(182,241,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,239,176)  #FFEFB0  srgb(255,239,176)
9,8: ( 66,  2,  0)  #420200  srgb(66,2,0)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0, 27,111)  #001B6F  srgb(0,27,111)
12,8: (203,246,255)  #CBF6FF  srgb(203,246,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
19,8: (196,100, 21)  #C46415  srgb(196,100,21)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0, 17, 93)  #00115D  srgb(0,17,93)
22,8: (192,244,255)  #C0F4FF  srgb(192,244,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,244,193)  #FFF4C1  srgb(255,244,193)
9,9: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
10,9: (  0,  0,  0)  #000000  black
11,9: (  0,  0, 17)  #000011  srgb(0,0,17)
12,9: ( 89,180,236)  #59B4EC  srgb(89,180,236)
13,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,250,219)  #FFFADB  srgb(255,250,219)
19,9: (140, 44,  0)  #8C2C00  srgb(140,44,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  2, 61,161)  #023DA1  srgb(2,61,161)
22,9: (230,253,255)  #E6FDFF  srgb(230,253,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,253,233)  #FFFDE9  srgb(255,253,233)
9,10: (168, 68,  6)  #A84406  srgb(168,68,6)
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0, 23, 93)  #00175D  srgb(0,23,93)
13,10: (176,232,252)  #B0E8FC  srgb(176,232,252)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (245,202,116)  #F5CA74  srgb(245,202,116)
19,10: ( 32,  0,  0)  #200000  srgb(32,0,0)
20,10: (  0,  0, 20)  #000014  srgb(0,0,20)
21,10: ( 94,185,238)  #5EB9EE  srgb(94,185,238)
22,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,11: (242,195,108)  #F2C36C  srgb(242,195,108)
10,11: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0,  0)  #000000  black
13,11: (  3, 46,116)  #032E74  srgb(3,46,116)
14,11: (188,235,252)  #BCEBFC  srgb(188,235,252)
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (254,241,197)  #FEF1C5  srgb(254,241,197)
18,11: (120, 41,  0)  #782900  srgb(120,41,0)
19,11: (  0,  0,  1)  #000001  srgb(0,0,1)
20,11: ( 45,118,193)  #2D76C1  srgb(45,118,193)
21,11: (238,253,255)  #EEFDFF  srgb(238,253,255)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,240)  #FFFEF0  srgb(255,254,240)
10,12: (195,114, 37)  #C37225  srgb(195,114,37)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  0,  0)  #000000  black
14,12: (  0, 27, 83)  #001B53  srgb(0,27,83)
15,12: (148,205,240)  #94CDF0  srgb(148,205,240)
16,12: (249,235,192)  #F9EBC0  srgb(249,235,192)
17,12: (128, 60, 10)  #803C0A  srgb(128,60,10)
18,12: (  0,  0, 21)  #000015  srgb(0,0,21)
19,12: ( 73,138,199)  #498AC7  srgb(73,138,199)
20,12: (239,253,255)  #EFFDFF  srgb(239,253,255)
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,249,222)  #FFF9DE  srgb(255,249,222)
11,13: (162, 86, 23)  #A25617  srgb(162,86,23)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  9)  #000009  srgb(0,0,9)
16,13: ( 18,  6,  0)  #120600  srgb(18,6,0)
17,13: ( 13, 52,102)  #0D3466  srgb(13,52,102)
18,13: (156,205,240)  #9CCDF0  srgb(156,205,240)
19,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
20,13: (255,255,255)  #FFFFFF  white
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,249,224)  #FFF9E0  srgb(255,249,224)
12,14: (167, 94, 30)  #A75E1E  srgb(167,94,30)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: ( 10, 59,126)  #0A3B7E  srgb(10,59,126)
18,14: (191,235,252)  #BFEBFC  srgb(191,235,252)
19,14: (255,255,255)  #FFFFFF  white
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (254,242,195)  #FEF2C3  srgb(254,242,195)
13,15: (109, 29,  0)  #6D1D00  srgb(109,29,0)
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0, 29, 91)  #001D5B  srgb(0,29,91)
19,15: (163,220,248)  #A3DCF8  srgb(163,220,248)
20,15: (255,255,255)  #FFFFFF  white
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,255)  #FFFFFF  white
10,16: (255,255,255)  #FFFFFF  white
11,16: (251,231,183)  #FBE7B7  srgb(251,231,183)
12,16: (116, 51,  6)  #743306  srgb(116,51,6)
13,16: (  0,  2, 38)  #000226  srgb(0,2,38)
14,16: ( 80, 87, 53)  #505735  srgb(80,87,53)
15,16: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: (  0, 19, 79)  #00134F  srgb(0,19,79)
20,16: (155,217,247)  #9BD9F7  srgb(155,217,247)
21,16: (255,255,255)  #FFFFFF  white
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,255)  #FFFFFF  white
9,17: (255,255,255)  #FFFFFF  white
10,17: (250,227,171)  #FAE3AB  srgb(250,227,171)
11,17: ( 95, 30,  0)  #5F1E00  srgb(95,30,0)
12,17: (  0,  0, 33)  #000021  srgb(0,0,33)
13,17: (105,183,234)  #69B7EA  srgb(105,183,234)
14,17: (252,255,250)  #FCFFFA  srgb(252,255,250)
15,17: (230,185,125)  #E6B97D  srgb(230,185,125)
16,17: ( 63, 15,  0)  #3F0F00  srgb(63,15,0)
17,17: (  0,  0,  0)  #000000  black
18,17: (  0,  0,  0)  #000000  black
19,17: (  0,  0,  0)  #000000  black
20,17: (  0, 23, 89)  #001759  srgb(0,23,89)
21,17: (170,229,251)  #AAE5FB  srgb(170,229,251)
22,17: (255,255,255)  #FFFFFF  white
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (255,255,255)  #FFFFFF  white
9,18: (253,237,189)  #FDEDBD  srgb(253,237,189)
10,18: (110, 36,  0)  #6E2400  srgb(110,36,0)
11,18: (  0,  0,  0)  #000000  black
12,18: ( 40,126,207)  #287ECF  srgb(40,126,207)
13,18: (246,255,255)  #F6FFFF  srgb(246,255,255)
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (251,232,187)  #FBE8BB  srgb(251,232,187)
17,18: (121, 54,  7)  #793607  srgb(121,54,7)
18,18: (  0,  0,  0)  #000000  black
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  0)  #000000  black
21,18: ( 10, 74,166)  #0A4AA6  srgb(10,74,166)
22,18: (230,252,255)  #E6FCFF  srgb(230,252,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,255)  #FFFFFF  white
8,19: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,19: (191,101, 23)  #BF6517  srgb(191,101,23)
10,19: (  0,  0,  0)  #000000  black
11,19: (  0, 10, 76)  #000A4C  srgb(0,10,76)
12,19: (174,235,254)  #AEEBFE  srgb(174,235,254)
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (254,243,207)  #FEF3CF  srgb(254,243,207)
18,19: (141, 65, 11)  #8D410B  srgb(141,65,11)
19,19: (  0,  0,  0)  #000000  black
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0, 39)  #000027  srgb(0,0,39)
22,19: (130,213,249)  #82D5F9  srgb(130,213,249)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,255,255)  #FFFFFF  white
8,20: (254,237,176)  #FEEDB0  srgb(254,237,176)
9,20: ( 75,  8,  0)  #4B0800  srgb(75,8,0)
10,20: (  0,  0,  0)  #000000  black
11,20: (  5, 70,173)  #0546AD  srgb(5,70,173)
12,20: (236,254,255)  #ECFEFF  srgb(236,254,255)
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (253,237,184)  #FDEDB8  srgb(253,237,184)
19,20: ( 97, 22,  0)  #611600  srgb(97,22,0)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: ( 34,124,210)  #227CD2  srgb(34,124,210)
23,20: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,255)  #FFFFFF  white
8,21: (247,205,115)  #F7CD73  srgb(247,205,115)
9,21: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
10,21: (  0,  0,  0)  #000000  black
11,21: ( 32,119,207)  #2077CF  srgb(32,119,207)
12,21: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,21: (221,145, 50)  #DD9132  srgb(221,145,50)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  1, 62,169)  #013EA9  srgb(1,62,169)
23,21: (235,254,255)  #EBFEFF  srgb(235,254,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,255)  #FFFFFF  white
8,22: (245,197,102)  #F5C566  srgb(245,197,102)
9,22: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,22: (  0,  0,  0)  #000000  black
11,22: ( 31,118,207)  #1F76CF  srgb(31,118,207)
12,22: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (250,219,140)  #FADB8C  srgb(250,219,140)
20,22: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0, 55,159)  #00379F  srgb(0,55,159)
23,22: (230,253,255)  #E6FDFF  srgb(230,253,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (250,217,136)  #FAD988  srgb(250,217,136)
9,23: ( 41,  0,  0)  #290000  srgb(41,0,0)
10,23: (  0,  0,  0)  #000000  black
11,23: ( 10, 80,183)  #0A50B7  srgb(10,80,183)
12,23: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (254,235,168)  #FEEBA8  srgb(254,235,168)
20,23: ( 60,  0,  0)  #3C0000  srgb(60,0,0)
21,23: (  0,  0,  0)  #000000  black
22,23: ( 14, 87,189)  #0E57BD  srgb(14,87,189)
23,23: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,246,203)  #FFF6CB  srgb(255,246,203)
9,24: (112, 28,  0)  #701C00  srgb(112,28,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0, 23,104)  #001768  srgb(0,23,104)
12,24: (197,244,255)  #C5F4FF  srgb(197,244,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (249,212,127)  #F9D47F  srgb(249,212,127)
20,24: ( 36,  0,  0)  #240000  srgb(36,0,0)
21,24: (  0,  0, 11)  #00000B  srgb(0,0,11)
22,24: ( 78,176,236)  #4EB0EC  srgb(78,176,236)
23,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,25: (223,153, 64)  #DF9940  srgb(223,153,64)
10,25: (  7,  0,  0)  #070000  srgb(7,0,0)
11,25: (  0,  0,  9)  #000009  srgb(0,0,9)
12,25: ( 71,161,227)  #47A1E3  srgb(71,161,227)
13,25: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,25: (205,119, 34)  #CD7722  srgb(205,119,34)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0, 48,133)  #003085  srgb(0,48,133)
22,25: (211,247,255)  #D3F7FF  srgb(211,247,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,252,231)  #FFFCE7  srgb(255,252,231)
10,26: (177,103, 37)  #B16725  srgb(177,103,37)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  5, 52)  #000534  srgb(0,5,52)
13,26: (123,190,234)  #7BBEEA  srgb(123,190,234)
14,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
15,26: (255,255,255)  #FFFFFF  white
16,26: (255,255,255)  #FFFFFF  white
17,26: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,26: (231,181,107)  #E7B56B  srgb(231,181,107)
19,26: ( 36,  0,  0)  #240000  srgb(36,0,0)
20,26: (  0, 36, 99)  #002463  srgb(0,36,99)
21,26: (172,227,250)  #ACE3FA  srgb(172,227,250)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,254,243)  #FFFEF3  srgb(255,254,243)
11,27: (212,162,109)  #D4A26D  srgb(212,162,109)
12,27: ( 61, 23,  0)  #3D1700  srgb(61,23,0)
13,27: (  0,  0,  5)  #000005  srgb(0,0,5)
14,27: ( 35, 66, 93)  #23425D  srgb(35,66,93)
15,27: (113,125,132)  #717D84  srgb(113,125,132)
16,27: (134,130,119)  #868277  srgb(134,130,119)
17,27: (100, 72, 38)  #644826  srgb(100,72,38)
18,27: ( 10,  8, 32)  #0A0820  srgb(10,8,32)
19,27: ( 70,117,169)  #4675A9  srgb(70,117,169)
20,27: (216,244,254)  #D8F4FE  srgb(216,244,254)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,252,240)  #FFFCF0  srgb(255,252,240)
13,28: (220,197,175)  #DCC5AF  srgb(220,197,175)
14,28: (156,143,135)  #9C8F87  srgb(156,143,135)
15,28: (129,125,126)  #817D7E  srgb(129,125,126)
16,28: (131,138,148)  #838A94  srgb(131,138,148)
17,28: (163,183,205)  #A3B7CD  srgb(163,183,205)
18,28: (227,245,253)  #E3F5FD  srgb(227,245,253)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
