# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (251,234,199)  #FBEAC7  srgb(251,234,199)
12,2: (157,118, 85)  #9D7655  srgb(157,118,85)
13,2: ( 57, 35, 17)  #392311  srgb(57,35,17)
14,2: (  4,  0,  0)  #040000  srgb(4,0,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  3, 14, 30)  #030E1E  srgb(3,14,30)
17,2: ( 51, 77,108)  #334D6C  srgb(51,77,108)
18,2: (146,187,225)  #92BBE1  srgb(146,187,225)
19,2: (247,254,255)  #F7FEFF  srgb(247,254,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,3: (235,189,121)  #EBBD79  srgb(235,189,121)
11,3: ( 55,  9,  0)  #370900  srgb(55,9,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: ( 38, 99,170)  #2663AA  srgb(38,99,170)
20,3: (225,249,255)  #E1F9FF  srgb(225,249,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (249,218,145)  #F9DA91  srgb(249,218,145)
10,4: ( 60,  6,  0)  #3C0600  srgb(60,6,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: ( 17, 50, 81)  #113251  srgb(17,50,81)
14,4: (104,119,128)  #687780  srgb(104,119,128)
15,4: (132,130,123)  #84827B  srgb(132,130,123)
16,4: (109, 87, 56)  #6D5738  srgb(109,87,56)
17,4: ( 22,  0,  0)  #160000  srgb(22,0,0)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 41,121,202)  #2979CA  srgb(41,121,202)
21,4: (244,255,255)  #F4FFFF  srgb(244,255,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,254,235)  #FFFEEB  srgb(255,254,235)
9,5: (176, 80, 12)  #B0500C  srgb(176,80,12)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  9)  #000009  srgb(0,0,9)
12,5: ( 62,139,206)  #3E8BCE  srgb(62,139,206)
13,5: (242,254,255)  #F2FEFF  srgb(242,254,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,5: (245,213,149)  #F5D595  srgb(245,213,149)
18,5: ( 71, 12,  0)  #470C00  srgb(71,12,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  3, 59)  #00033B  srgb(0,3,59)
21,5: (154,225,252)  #9AE1FC  srgb(154,225,252)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (254,237,175)  #FEEDAF  srgb(254,237,175)
9,6: ( 73,  7,  0)  #490700  srgb(73,7,0)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0, 44,137)  #002C89  srgb(0,44,137)
12,6: (217,250,255)  #D9FAFF  srgb(217,250,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,6: (221,144, 49)  #DD9031  srgb(221,144,49)
19,6: (  0,  0,  0)  #000000  black
20,6: (  0,  0,  0)  #000000  black
21,6: ( 56,157,228)  #389DE4  srgb(56,157,228)
22,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (247,207,118)  #F7CF76  srgb(247,207,118)
9,7: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
10,7: (  0,  0,  0)  #000000  black
11,7: ( 31,118,206)  #1F76CE  srgb(31,118,206)
12,7: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (248,209,122)  #F8D17A  srgb(248,209,122)
19,7: ( 33,  0,  0)  #210000  srgb(33,0,0)
20,7: (  0,  0,  0)  #000000  black
21,7: ( 20, 98,195)  #1462C3  srgb(20,98,195)
22,7: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (245,197,101)  #F5C565  srgb(245,197,101)
9,8: ( 22,  0,  0)  #160000  srgb(22,0,0)
10,8: (  0,  0,  0)  #000000  black
11,8: ( 47,146,223)  #2F92DF  srgb(47,146,223)
12,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (252,225,150)  #FCE196  srgb(252,225,150)
19,8: ( 49,  0,  0)  #310000  srgb(49,0,0)
20,8: (  0,  0,  0)  #000000  black
21,8: ( 11, 83,186)  #0B53BA  srgb(11,83,186)
22,8: (242,255,255)  #F2FFFF  srgb(242,255,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (248,210,125)  #F8D27D  srgb(248,210,125)
9,9: ( 35,  0,  0)  #230000  srgb(35,0,0)
10,9: (  0,  0,  0)  #000000  black
11,9: ( 37,129,213)  #2581D5  srgb(37,129,213)
12,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (250,218,138)  #FADA8A  srgb(250,218,138)
19,9: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
20,9: (  0,  0,  0)  #000000  black
21,9: ( 24,105,199)  #1869C7  srgb(24,105,199)
22,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,239,182)  #FFEFB6  srgb(255,239,182)
9,10: ( 80, 11,  0)  #500B00  srgb(80,11,0)
10,10: (  0,  0,  0)  #000000  black
11,10: (  4, 65,166)  #0441A6  srgb(4,65,166)
12,10: (232,253,255)  #E8FDFF  srgb(232,253,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (240,183, 83)  #F0B753  srgb(240,183,83)
19,10: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
20,10: (  0,  0,  4)  #000004  srgb(0,0,4)
21,10: ( 65,167,233)  #41A7E9  srgb(65,167,233)
22,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,254,238)  #FFFEEE  srgb(255,254,238)
9,11: (182, 88, 16)  #B65810  srgb(182,88,16)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0, 39)  #000027  srgb(0,0,39)
12,11: (122,202,243)  #7ACAF3  srgb(122,202,243)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,251,224)  #FFFBE0  srgb(255,251,224)
18,11: (156, 65,  6)  #9C4106  srgb(156,65,6)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  9, 73)  #000949  srgb(0,9,73)
21,11: (168,232,253)  #A8E8FD  srgb(168,232,253)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (250,222,153)  #FADE99  srgb(250,222,153)
10,12: ( 67,  9,  0)  #430900  srgb(67,9,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0, 12, 58)  #000C3A  srgb(0,12,58)
13,12: (114,163,200)  #72A3C8  srgb(114,163,200)
14,12: (225,241,250)  #E1F1FA  srgb(225,241,250)
15,12: (253,251,244)  #FDFBF4  srgb(253,251,244)
16,12: (231,210,179)  #E7D2B3  srgb(231,210,179)
17,12: (136, 83, 30)  #88531E  srgb(136,83,30)
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  0,  3)  #000003  srgb(0,0,3)
20,12: ( 54,138,213)  #368AD5  srgb(54,138,213)
21,12: (247,255,255)  #F7FFFF  srgb(247,255,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,13: (240,202,140)  #F0CA8C  srgb(240,202,140)
11,13: ( 77, 27,  0)  #4D1B00  srgb(77,27,0)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0, 25)  #000019  srgb(0,0,25)
19,13: ( 71,131,193)  #4783C1  srgb(71,131,193)
20,13: (236,252,255)  #ECFCFF  srgb(236,252,255)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,248,228)  #FFF8E4  srgb(255,248,228)
11,14: (190,143, 92)  #BE8F5C  srgb(190,143,92)
12,14: ( 40,  2,  0)  #280200  srgb(40,2,0)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  1)  #000001  srgb(0,0,1)
18,14: ( 36, 81,125)  #24517D  srgb(36,81,125)
19,14: (168,209,239)  #A8D1EF  srgb(168,209,239)
20,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (253,238,194)  #FDEEC2  srgb(253,238,194)
10,15: (123, 53,  6)  #7B3506  srgb(123,53,6)
11,15: (  0,  0,  0)  #000000  black
12,15: (  0,  0,  0)  #000000  black
13,15: ( 19, 52, 83)  #133453  srgb(19,52,83)
14,15: (106,121,130)  #6A7982  srgb(106,121,130)
15,15: (133,130,123)  #85827B  srgb(133,130,123)
16,15: (110, 90, 62)  #6E5A3E  srgb(110,90,62)
17,15: ( 30,  2,  0)  #1E0200  srgb(30,2,0)
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0, 24)  #000018  srgb(0,0,24)
20,15: ( 84,159,220)  #549FDC  srgb(84,159,220)
21,15: (249,255,255)  #F9FFFF  srgb(249,255,255)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,253,233)  #FFFDE9  srgb(255,253,233)
9,16: (174, 85, 16)  #AE5510  srgb(174,85,16)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0, 18)  #000012  srgb(0,0,18)
12,16: ( 77,150,210)  #4D96D2  srgb(77,150,210)
13,16: (243,254,255)  #F3FEFF  srgb(243,254,255)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (250,230,183)  #FAE6B7  srgb(250,230,183)
18,16: (114, 44,  1)  #722C01  srgb(114,44,1)
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0, 46)  #00002E  srgb(0,0,46)
21,16: (133,213,248)  #85D5F8  srgb(133,213,248)
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (249,212,128)  #F9D480  srgb(249,212,128)
9,17: ( 38,  0,  0)  #260000  srgb(38,0,0)
10,17: (  0,  0,  0)  #000000  black
11,17: ( 18, 91,182)  #125BB6  srgb(18,91,182)
12,17: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (248,214,134)  #F8D686  srgb(248,214,134)
19,17: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
20,17: (  0,  0,  0)  #000000  black
21,17: ( 15, 87,184)  #0F57B8  srgb(15,87,184)
22,17: (239,254,255)  #EFFEFF  srgb(239,254,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,18: (212,127, 36)  #D47F24  srgb(212,127,36)
9,18: (  0,  0,  0)  #000000  black
10,18: (  0,  0, 23)  #000017  srgb(0,0,23)
11,18: (104,198,245)  #68C6F5  srgb(104,198,245)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,251,223)  #FFFBDF  srgb(255,251,223)
19,18: (146, 47,  0)  #922F00  srgb(146,47,0)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0, 18, 95)  #00125F  srgb(0,18,95)
22,18: (193,244,255)  #C1F4FF  srgb(193,244,255)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,239)  #FFFFEF  srgb(255,255,239)
8,19: (177, 69,  4)  #B14504  srgb(177,69,4)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0,  0, 59)  #00003B  srgb(0,0,59)
11,19: (167,234,254)  #A7EAFE  srgb(167,234,254)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,19: (190, 89, 14)  #BE590E  srgb(190,89,14)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0, 50)  #000032  srgb(0,0,50)
22,19: (151,226,252)  #97E2FC  srgb(151,226,252)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,253,231)  #FFFDE7  srgb(255,253,231)
8,20: (161, 56,  0)  #A13800  srgb(161,56,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0,  3, 69)  #000345  srgb(0,3,69)
11,20: (179,240,255)  #B3F0FF  srgb(179,240,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,20: (196, 99, 20)  #C46314  srgb(196,99,20)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0, 40)  #000028  srgb(0,0,40)
22,20: (133,215,249)  #85D7F9  srgb(133,215,249)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,237)  #FFFFED  srgb(255,255,237)
8,21: (172, 64,  1)  #AC4001  srgb(172,64,1)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  0, 54)  #000036  srgb(0,0,54)
11,21: (159,230,253)  #9FE6FD  srgb(159,230,253)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,241)  #FFFFF1  srgb(255,255,241)
19,21: (183, 78,  8)  #B74E08  srgb(183,78,8)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 46)  #00002E  srgb(0,0,46)
22,21: (145,222,251)  #91DEFB  srgb(145,222,251)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,22: (199,104, 23)  #C76817  srgb(199,104,23)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 19)  #000013  srgb(0,0,19)
11,22: ( 96,193,243)  #60C1F3  srgb(96,193,243)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,249,214)  #FFF9D6  srgb(255,249,214)
19,22: (132, 39,  0)  #842700  srgb(132,39,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  9, 78)  #00094E  srgb(0,9,78)
22,22: (182,240,255)  #B6F0FF  srgb(182,240,255)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,23: (237,177, 76)  #EDB14C  srgb(237,177,76)
9,23: (  9,  0,  0)  #090000  srgb(9,0,0)
10,23: (  0,  0,  0)  #000000  black
11,23: ( 17, 88,180)  #1158B4  srgb(17,88,180)
12,23: (236,254,255)  #ECFEFF  srgb(236,254,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (247,210,126)  #F7D27E  srgb(247,210,126)
19,23: ( 37,  0,  0)  #250000  srgb(37,0,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  1, 57,157)  #01399D  srgb(1,57,157)
22,23: (227,252,255)  #E3FCFF  srgb(227,252,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (254,239,186)  #FEEFBA  srgb(254,239,186)
9,24: ( 93, 18,  0)  #5D1200  srgb(93,18,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0, 21)  #000015  srgb(0,0,21)
12,24: ( 83,157,215)  #539DD7  srgb(83,157,215)
13,24: (245,254,255)  #F5FEFF  srgb(245,254,255)
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (251,233,186)  #FBE9BA  srgb(251,233,186)
18,24: (115, 43,  1)  #732B01  srgb(115,43,1)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0,  9)  #000009  srgb(0,0,9)
21,24: ( 73,167,231)  #49A7E7  srgb(73,167,231)
22,24: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,25: (227,163, 77)  #E3A34D  srgb(227,163,77)
10,25: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: ( 20, 52, 81)  #143451  srgb(20,52,81)
14,25: (103,117,126)  #67757E  srgb(103,117,126)
15,25: (130,128,122)  #82807A  srgb(130,128,122)
16,25: (110, 93, 67)  #6E5D43  srgb(110,93,67)
17,25: ( 35,  5,  0)  #230500  srgb(35,5,0)
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  5, 59,143)  #053B8F  srgb(5,59,143)
21,25: (216,249,255)  #D8F9FF  srgb(216,249,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,254,241)  #FFFEF1  srgb(255,254,241)
10,26: (204,141, 74)  #CC8D4A  srgb(204,141,74)
11,26: ( 21,  0,  0)  #150000  srgb(21,0,0)
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: ( 11, 57,123)  #0B397B  srgb(11,57,123)
20,26: (190,235,252)  #BEEBFC  srgb(190,235,252)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,27: (242,215,175)  #F2D7AF  srgb(242,215,175)
12,27: (135,101, 71)  #876547  srgb(135,101,71)
13,27: ( 47, 27, 12)  #2F1B0C  srgb(47,27,12)
14,27: (  1,  0,  0)  #010000  srgb(1,0,0)
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  9, 23)  #000917  srgb(0,9,23)
17,27: ( 42, 64, 92)  #2A405C  srgb(42,64,92)
18,27: (125,164,204)  #7DA4CC  srgb(125,164,204)
19,27: (237,252,255)  #EDFCFF  srgb(237,252,255)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
