# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
13,1: (239,219,196)  #EFDBC4  srgb(239,219,196)
14,1: (175,157,146)  #AF9D92  srgb(175,157,146)
15,1: (138,131,127)  #8A837F  srgb(138,131,127)
16,1: (128,134,142)  #80868E  srgb(128,134,142)
17,1: (155,173,195)  #9BADC3  srgb(155,173,195)
18,1: (219,239,251)  #DBEFFB  srgb(219,239,251)
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,2: (233,193,142)  #E9C18E  srgb(233,193,142)
12,2: ( 92, 48, 13)  #5C300D  srgb(92,48,13)
13,2: (  0,  0,  0)  #000000  black
14,2: ( 18, 44, 67)  #122C43  srgb(18,44,67)
15,2: ( 84, 95, 99)  #545F63  srgb(84,95,99)
16,2: ( 96, 88, 73)  #605849  srgb(96,88,73)
17,2: ( 51, 25,  2)  #331902  srgb(51,25,2)
18,2: (  0,  0, 20)  #000014  srgb(0,0,20)
19,2: ( 57,101,154)  #39659A  srgb(57,101,154)
20,2: (205,240,253)  #CDF0FD  srgb(205,240,253)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
10,3: (215,151, 77)  #D7974D  srgb(215,151,77)
11,3: ( 19,  0,  0)  #130000  srgb(19,0,0)
12,3: (  0, 30, 85)  #001E55  srgb(0,30,85)
13,3: (147,198,234)  #93C6EA  srgb(147,198,234)
14,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
15,3: (255,255,255)  #FFFFFF  white
16,3: (255,255,255)  #FFFFFF  white
17,3: (255,253,239)  #FFFDEF  srgb(255,253,239)
18,3: (207,156, 94)  #CF9C5E  srgb(207,156,94)
19,3: ( 34,  0,  0)  #220000  srgb(34,0,0)
20,3: (  0, 27, 90)  #001B5A  srgb(0,27,90)
21,3: (165,224,250)  #A5E0FA  srgb(165,224,250)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,4: (241,194,110)  #F1C26E  srgb(241,194,110)
10,4: ( 32,  0,  0)  #200000  srgb(32,0,0)
11,4: (  0, 18, 86)  #001256  srgb(0,18,86)
12,4: (169,229,251)  #A9E5FB  srgb(169,229,251)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,255,255)  #FFFFFF  white
18,4: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,4: (229,169, 83)  #E5A953  srgb(229,169,83)
20,4: ( 17,  0,  0)  #110000  srgb(17,0,0)
21,4: (  1, 50,136)  #013288  srgb(1,50,136)
22,4: (214,248,255)  #D6F8FF  srgb(214,248,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,250,220)  #FFFADC  srgb(255,250,220)
9,5: (143, 50,  0)  #8F3200  srgb(143,50,0)
10,5: (  0,  0,  5)  #000005  srgb(0,0,5)
11,5: ( 64,158,227)  #409EE3  srgb(64,158,227)
12,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,255,255)  #FFFFFF  white
19,5: (255,251,223)  #FFFBDF  srgb(255,251,223)
20,5: (150, 56,  2)  #963802  srgb(150,56,2)
21,5: (  0,  0, 13)  #00000D  srgb(0,0,13)
22,5: ( 82,179,237)  #52B3ED  srgb(82,179,237)
23,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (251,222,145)  #FBDE91  srgb(251,222,145)
9,6: ( 47,  0,  0)  #2F0000  srgb(47,0,0)
10,6: (  0,  2, 64)  #000240  srgb(0,2,64)
11,6: (167,233,254)  #A7E9FE  srgb(167,233,254)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
20,6: (230,161, 59)  #E6A13B  srgb(230,161,59)
21,6: (  0,  0,  0)  #000000  black
22,6: ( 15, 90,191)  #0F5ABF  srgb(15,90,191)
23,6: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (243,191, 90)  #F3BF5A  srgb(243,191,90)
9,7: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
10,7: (  0, 23,104)  #001768  srgb(0,23,104)
11,7: (199,245,255)  #C7F5FF  srgb(199,245,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,255)  #FFFFFF  white
20,7: (246,201,108)  #F6C96C  srgb(246,201,108)
21,7: ( 25,  0,  0)  #190000  srgb(25,0,0)
22,7: (  0, 55,160)  #0037A0  srgb(0,55,160)
23,7: (231,253,255)  #E7FDFF  srgb(231,253,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (242,187, 83)  #F2BB53  srgb(242,187,83)
9,8: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
10,8: (  0, 17, 93)  #00115D  srgb(0,17,93)
11,8: (192,244,255)  #C0F4FF  srgb(192,244,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (247,206,118)  #F7CE76  srgb(247,206,118)
21,8: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
22,8: (  0, 58,164)  #003AA4  srgb(0,58,164)
23,8: (233,254,255)  #E9FEFF  srgb(233,254,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (247,204,113)  #F7CC71  srgb(247,204,113)
9,9: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
10,9: (  0,  0, 32)  #000020  srgb(0,0,32)
11,9: (118,206,247)  #76CEF7  srgb(118,206,247)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (242,186, 84)  #F2BA54  srgb(242,186,84)
21,9: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
22,9: ( 23,104,198)  #1768C6  srgb(23,104,198)
23,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,239,181)  #FFEFB5  srgb(255,239,181)
9,10: ( 80, 11,  0)  #500B00  srgb(80,11,0)
10,10: (  0,  0,  0)  #000000  black
11,10: (  9, 69,157)  #09459D  srgb(9,69,157)
12,10: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,244)  #FFFFF4  srgb(255,255,244)
20,10: (198,105, 24)  #C66918  srgb(198,105,24)
21,10: (  0,  0, 22)  #000016  srgb(0,0,22)
22,10: (100,194,243)  #64C2F3  srgb(100,194,243)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,11: (195,105, 26)  #C3691A  srgb(195,105,26)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: ( 42,112,183)  #2A70B7  srgb(42,112,183)
13,11: (232,251,255)  #E8FBFF  srgb(232,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (251,223,153)  #FBDF99  srgb(251,223,153)
20,11: ( 64,  6,  0)  #400600  srgb(64,6,0)
21,11: (  1, 51,140)  #01338C  srgb(1,51,140)
22,11: (217,249,255)  #D9F9FF  srgb(217,249,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (253,237,187)  #FDEDBB  srgb(253,237,187)
10,12: (107, 33,  0)  #6B2100  srgb(107,33,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0,  0)  #000000  black
13,12: ( 23, 75,135)  #174B87  srgb(23,75,135)
14,12: (190,231,250)  #BEE7FA  srgb(190,231,250)
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (253,239,197)  #FDEFC5  srgb(253,239,197)
19,12: (124, 49,  2)  #7C3102  srgb(124,49,2)
20,12: (  0,  5, 57)  #000539  srgb(0,5,57)
21,12: (138,211,246)  #8AD3F6  srgb(138,211,246)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (249,225,171)  #F9E1AB  srgb(249,225,171)
11,13: (100, 37,  0)  #642500  srgb(100,37,0)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  2, 32)  #000220  srgb(0,2,32)
15,13: ( 73,117,158)  #49759E  srgb(73,117,158)
16,13: (194,224,243)  #C2E0F3  srgb(194,224,243)
17,13: (241,211,160)  #F1D3A0  srgb(241,211,160)
18,13: ( 98, 40,  2)  #622802  srgb(98,40,2)
19,13: (  0, 11, 58)  #000B3A  srgb(0,11,58)
20,13: (125,193,237)  #7DC1ED  srgb(125,193,237)
21,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (254,243,213)  #FEF3D5  srgb(254,243,213)
12,14: (163,107, 55)  #A36B37  srgb(163,107,55)
13,14: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: ( 11, 63,131)  #0B3F83  srgb(11,63,131)
19,14: (191,233,251)  #BFE9FB  srgb(191,233,251)
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,15: (247,224,182)  #F7E0B6  srgb(247,224,182)
12,15: (133, 89, 50)  #855932  srgb(133,89,50)
13,15: ( 18,  0,  8)  #120008  srgb(18,0,8)
14,15: ( 37, 64, 65)  #254041  srgb(37,64,65)
15,15: ( 42, 12,  0)  #2A0C00  srgb(42,12,0)
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0, 15)  #00000F  srgb(0,0,15)
19,15: ( 51, 97,148)  #336194  srgb(51,97,148)
20,15: (197,234,251)  #C5EAFB  srgb(197,234,251)
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (255,255,249)  #FFFFF9  srgb(255,255,249)
10,16: (225,172,103)  #E1AC67  srgb(225,172,103)
11,16: ( 40,  1,  0)  #280100  srgb(40,1,0)
12,16: (  1, 38, 93)  #01265D  srgb(1,38,93)
13,16: (152,204,238)  #98CCEE  srgb(152,204,238)
14,16: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,16: (254,248,230)  #FEF8E6  srgb(254,248,230)
16,16: (197,158,118)  #C59E76  srgb(197,158,118)
17,16: ( 77, 38,  6)  #4D2606  srgb(77,38,6)
18,16: (  0,  0,  0)  #000000  black
19,16: (  0,  0,  0)  #000000  black
20,16: (  0, 11, 59)  #000B3B  srgb(0,11,59)
21,16: (123,188,233)  #7BBCE9  srgb(123,188,233)
22,16: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,255)  #FFFFFF  white
8,17: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,17: (234,182,103)  #EAB667  srgb(234,182,103)
10,17: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
11,17: (  6, 57,132)  #063984  srgb(6,57,132)
12,17: (201,241,254)  #C9F1FE  srgb(201,241,254)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,253,240)  #FFFDF0  srgb(255,253,240)
18,17: (209,161,103)  #D1A167  srgb(209,161,103)
19,17: ( 47,  5,  0)  #2F0500  srgb(47,5,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0, 40)  #000028  srgb(0,0,40)
22,17: (114,191,238)  #72BFEE  srgb(114,191,238)
23,17: (253,255,255)  #FDFFFF  srgb(253,255,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,255,255)  #FFFFFF  white
8,18: (253,234,177)  #FDEAB1  srgb(253,234,177)
9,18: ( 88, 18,  0)  #581200  srgb(88,18,0)
10,18: (  0, 13, 78)  #000D4E  srgb(0,13,78)
11,18: (167,230,252)  #A7E6FC  srgb(167,230,252)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,18: (245,211,144)  #F5D390  srgb(245,211,144)
20,18: ( 66, 10,  0)  #420A00  srgb(66,10,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0, 27,107)  #001B6B  srgb(0,27,107)
23,18: (196,243,255)  #C4F3FF  srgb(196,243,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,19: (213,130, 40)  #D58228  srgb(213,130,40)
9,19: (  0,  0,  0)  #000000  black
10,19: ( 38,129,212)  #2681D4  srgb(38,129,212)
11,19: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,252)  #FFFFFC  srgb(255,255,252)
20,19: (229,164, 72)  #E5A448  srgb(229,164,72)
21,19: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
22,19: (  0,  0, 11)  #00000B  srgb(0,0,11)
23,19: ( 81,181,239)  #51B5EF  srgb(81,181,239)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,247,206)  #FFF7CE  srgb(255,247,206)
8,20: (117, 30,  0)  #751E00  srgb(117,30,0)
9,20: (  0,  0, 38)  #000026  srgb(0,0,38)
10,20: (130,214,249)  #82D6F9  srgb(130,214,249)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,242,189)  #FFF2BD  srgb(255,242,189)
21,20: ( 92, 17,  0)  #5C1100  srgb(92,17,0)
22,20: (  0,  0,  0)  #000000  black
23,20: ( 29,115,205)  #1D73CD  srgb(29,115,205)
24,20: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (253,229,157)  #FDE59D  srgb(253,229,157)
8,21: ( 54,  0,  0)  #360000  srgb(54,0,0)
9,21: (  0, 10, 81)  #000A51  srgb(0,10,81)
10,21: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,253,230)  #FFFDE6  srgb(255,253,230)
21,21: (160, 55,  0)  #A03700  srgb(160,55,0)
22,21: (  0,  0,  0)  #000000  black
23,21: ( 13, 87,189)  #0D57BD  srgb(13,87,189)
24,21: (243,255,255)  #F3FFFF  srgb(243,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (249,215,132)  #F9D784  srgb(249,215,132)
8,22: ( 39,  0,  0)  #270000  srgb(39,0,0)
9,22: (  0, 22,101)  #001665  srgb(0,22,101)
10,22: (197,245,255)  #C5F5FF  srgb(197,245,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,240)  #FFFFF0  ivory
21,22: (179, 69,  3)  #B34503  srgb(179,69,3)
22,22: (  0,  0,  0)  #000000  black
23,22: ( 20, 98,195)  #1462C3  srgb(20,98,195)
24,22: (244,255,255)  #F4FFFF  srgb(244,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (252,226,152)  #FCE298  srgb(252,226,152)
8,23: ( 50,  0,  0)  #320000  srgb(50,0,0)
9,23: (  0, 11, 82)  #000B52  srgb(0,11,82)
10,23: (186,242,255)  #BAF2FF  srgb(186,242,255)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (255,253,230)  #FFFDE6  srgb(255,253,230)
21,23: (160, 55,  0)  #A03700  srgb(160,55,0)
22,23: (  0,  0,  0)  #000000  black
23,23: ( 47,145,222)  #2F91DE  srgb(47,145,222)
24,23: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,246,203)  #FFF6CB  srgb(255,246,203)
8,24: (111, 27,  0)  #6F1B00  srgb(111,27,0)
9,24: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,24: (116,206,247)  #74CEF7  srgb(116,206,247)
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (255,255,255)  #FFFFFF  white
20,24: (254,237,179)  #FEEDB3  srgb(254,237,179)
21,24: ( 81, 12,  0)  #510C00  srgb(81,12,0)
22,24: (  0,  0, 35)  #000023  srgb(0,0,35)
23,24: (124,210,248)  #7CD2F8  srgb(124,210,248)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,25: (214,132, 44)  #D6842C  srgb(214,132,44)
9,25: (  0,  0,  0)  #000000  black
10,25: ( 13, 81,172)  #0D51AC  srgb(13,81,172)
11,25: (232,253,255)  #E8FDFF  srgb(232,253,255)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (255,255,255)  #FFFFFF  white
19,25: (255,255,248)  #FFFFF8  srgb(255,255,248)
20,25: (212,133, 46)  #D4852E  srgb(212,133,46)
21,25: (  0,  0,  0)  #000000  black
22,25: (  4, 60,152)  #043C98  srgb(4,60,152)
23,25: (224,251,255)  #E0FBFF  srgb(224,251,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (254,242,199)  #FEF2C7  srgb(254,242,199)
9,26: (119, 40,  0)  #772800  srgb(119,40,0)
10,26: (  0,  0, 11)  #00000B  srgb(0,0,11)
11,26: ( 67,145,211)  #4391D3  srgb(67,145,211)
12,26: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,26: (255,255,255)  #FFFFFF  white
14,26: (255,255,255)  #FFFFFF  white
15,26: (255,255,255)  #FFFFFF  white
16,26: (255,255,255)  #FFFFFF  white
17,26: (255,255,255)  #FFFFFF  white
18,26: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,26: (232,181,105)  #E8B569  srgb(232,181,105)
20,26: ( 35,  0,  0)  #230000  srgb(35,0,0)
21,26: (  0,  5, 57)  #000539  srgb(0,5,57)
22,26: (140,214,248)  #8CD6F8  srgb(140,214,248)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (250,226,172)  #FAE2AC  srgb(250,226,172)
10,27: (102, 40,  2)  #662802  srgb(102,40,2)
11,27: (  0,  0,  2)  #000002  srgb(0,0,2)
12,27: ( 39, 89,140)  #27598C  srgb(39,89,140)
13,27: (184,220,243)  #B8DCF3  srgb(184,220,243)
14,27: (253,255,255)  #FDFFFF  srgb(253,255,255)
15,27: (255,255,255)  #FFFFFF  white
16,27: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,27: (248,231,201)  #F8E7C9  srgb(248,231,201)
18,27: (160,113, 62)  #A0713E  srgb(160,113,62)
19,27: ( 17,  0,  0)  #110000  srgb(17,0,0)
20,27: (  0,  6, 51)  #000633  srgb(0,6,51)
21,27: (119,188,235)  #77BCEB  srgb(119,188,235)
22,27: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (254,246,221)  #FEF6DD  srgb(254,246,221)
11,28: (177,128, 83)  #B18053  srgb(177,128,83)
12,28: ( 42, 10,  0)  #2A0A00  srgb(42,10,0)
13,28: (  0,  0,  0)  #000000  black
14,28: (  9, 26, 39)  #091A27  srgb(9,26,39)
15,28: ( 47, 50, 47)  #2F322F  srgb(47,50,47)
16,28: ( 40, 29, 13)  #281D0D  srgb(40,29,13)
17,28: (  0,  0,  0)  #000000  black
18,28: (  0,  0, 12)  #00000C  srgb(0,0,12)
19,28: ( 45, 86,134)  #2D5686  srgb(45,86,134)
20,28: (184,226,248)  #B8E2F8  srgb(184,226,248)
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,250,236)  #FFFAEC  srgb(255,250,236)
13,29: (216,193,171)  #D8C1AB  srgb(216,193,171)
14,29: (155,144,136)  #9B9088  srgb(155,144,136)
15,29: (129,126,128)  #817E80  srgb(129,126,128)
16,29: (133,141,149)  #858D95  srgb(133,141,149)
17,29: (161,179,201)  #A1B3C9  srgb(161,179,201)
18,29: (223,242,252)  #DFF2FC  srgb(223,242,252)
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
