# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,249,232)  #FFF9E8  srgb(255,249,232)
11,1: (203,169,135)  #CBA987  srgb(203,169,135)
12,1: (105, 79, 57)  #694F39  srgb(105,79,57)
13,1: ( 38, 21,  9)  #261509  srgb(38,21,9)
14,1: (  1,  0,  0)  #010000  srgb(1,0,0)
15,1: (  0,  0,  0)  #000000  black
16,1: (  0,  8, 19)  #000813  srgb(0,8,19)
17,1: ( 34, 51, 72)  #223348  srgb(34,51,72)
18,1: ( 97,127,160)  #617FA0  srgb(97,127,160)
19,1: (194,225,246)  #C2E1F6  srgb(194,225,246)
20,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,2: (228,182,125)  #E4B67D  srgb(228,182,125)
10,2: ( 72, 28,  0)  #481C00  srgb(72,28,0)
11,2: (  0,  0,  0)  #000000  black
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: (  0,  0, 21)  #000015  srgb(0,0,21)
20,2: ( 64,118,176)  #4076B0  srgb(64,118,176)
21,2: (224,248,255)  #E0F8FF  srgb(224,248,255)
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,3: (215,150, 75)  #D7964B  srgb(215,150,75)
9,3: ( 17,  0,  0)  #110000  srgb(17,0,0)
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: ( 23, 55, 87)  #173757  srgb(23,55,87)
13,3: (114,136,153)  #728899  srgb(114,136,153)
14,3: (165,172,177)  #A5ACB1  srgb(165,172,177)
15,3: (178,173,166)  #B2ADA6  srgb(178,173,166)
16,3: (154,137,114)  #9A8972  srgb(154,137,114)
17,3: ( 87, 53, 20)  #573514  srgb(87,53,20)
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  0,  0,  0)  #000000  black
21,3: ( 18, 79,159)  #124F9F  srgb(18,79,159)
22,3: (222,250,255)  #DEFAFF  srgb(222,250,255)
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,4: (242,196,112)  #F2C470  srgb(242,196,112)
8,4: ( 33,  0,  0)  #210000  srgb(33,0,0)
9,4: (  0,  0,  0)  #000000  black
10,4: (  0, 16, 66)  #001042  srgb(0,16,66)
11,4: (129,186,228)  #81BAE4  srgb(129,186,228)
12,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,254,247)  #FFFEF7  srgb(255,254,247)
18,4: (224,180,122)  #E0B47A  srgb(224,180,122)
19,4: ( 60, 12,  0)  #3C0C00  srgb(60,12,0)
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  0,  4)  #000004  srgb(0,0,4)
22,4: ( 60,150,222)  #3C96DE  srgb(60,150,222)
23,4: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,252,225)  #FFFCE1  srgb(255,252,225)
7,5: (153, 57,  1)  #993901  srgb(153,57,1)
8,5: (  0,  0,  0)  #000000  black
9,5: (  0,  0, 49)  #000031  srgb(0,0,49)
10,5: (133,210,246)  #85D2F6  srgb(133,210,246)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,5: (244,205,128)  #F4CD80  srgb(244,205,128)
20,5: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
21,5: (  0,  0,  0)  #000000  black
22,5: (  0, 35,125)  #00237D  srgb(0,35,125)
23,5: (211,248,255)  #D3F8FF  srgb(211,248,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,237,175)  #FFEDAF  srgb(255,237,175)
7,6: ( 69,  4,  0)  #450400  srgb(69,4,0)
8,6: (  0,  0,  0)  #000000  black
9,6: ( 11, 80,179)  #0B50B3  srgb(11,80,179)
10,6: (238,254,255)  #EEFEFF  srgb(238,254,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (255,254,237)  #FFFEED  srgb(255,254,237)
20,6: (177, 77, 10)  #B14D0A  srgb(177,77,10)
21,6: (  0,  0,  0)  #000000  black
22,6: (  0,  0, 58)  #00003A  srgb(0,0,58)
23,6: (163,232,253)  #A3E8FD  srgb(163,232,253)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (252,227,154)  #FCE39A  srgb(252,227,154)
7,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
8,7: (  0,  0,  0)  #000000  black
9,7: ( 41,135,216)  #2987D8  srgb(41,135,216)
10,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
20,7: (215,133, 40)  #D78528  srgb(215,133,40)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0, 46)  #00002E  srgb(0,0,46)
23,7: (144,221,251)  #90DDFB  srgb(144,221,251)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,239,179)  #FFEFB3  srgb(255,239,179)
7,8: ( 74,  7,  0)  #4A0700  srgb(74,7,0)
8,8: (  0,  0,  0)  #000000  black
9,8: ( 28,112,203)  #1C70CB  srgb(28,112,203)
10,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
20,8: (196,100, 21)  #C46415  srgb(196,100,21)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  7, 74)  #00074A  srgb(0,7,74)
23,8: (177,238,255)  #B1EEFF  srgb(177,238,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,252,227)  #FFFCE3  srgb(255,252,227)
7,9: (157, 59,  2)  #9D3B02  srgb(157,59,2)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0, 30,114)  #001E72  srgb(0,30,114)
10,9: (202,245,255)  #CAF5FF  srgb(202,245,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (253,233,174)  #FDE9AE  srgb(253,233,174)
20,9: ( 84, 15,  0)  #540F00  srgb(84,15,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  9, 74,171)  #094AAB  srgb(9,74,171)
23,9: (233,253,255)  #E9FDFF  srgb(233,253,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,10: (239,187, 97)  #EFBB61  srgb(239,187,97)
8,10: ( 22,  0,  0)  #160000  srgb(22,0,0)
9,10: (  0,  0,  0)  #000000  black
10,10: ( 41,118,195)  #2976C3  srgb(41,118,195)
11,10: (239,253,255)  #EFFDFF  srgb(239,253,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,247,218)  #FFF7DA  srgb(255,247,218)
19,10: (153, 72, 13)  #99480D  srgb(153,72,13)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  0, 48)  #000030  srgb(0,0,48)
22,10: (133,211,247)  #85D3F7  srgb(133,211,247)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,253,236)  #FFFDEC  srgb(255,253,236)
8,11: (186,106, 33)  #BA6A21  srgb(186,106,33)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  4)  #000004  srgb(0,0,4)
11,11: ( 49,116,182)  #3174B6  srgb(49,116,182)
12,11: (230,250,255)  #E6FAFF  srgb(230,250,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (253,240,201)  #FDF0C9  srgb(253,240,201)
18,11: (139, 71, 17)  #8B4711  srgb(139,71,17)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  0, 16)  #000010  srgb(0,0,16)
21,11: ( 77,157,221)  #4D9DDD  srgb(77,157,221)
22,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,250,226)  #FFFAE2  srgb(255,250,226)
9,12: (172,101, 38)  #AC6526  srgb(172,101,38)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  0)  #000000  black
12,12: ( 11, 52,105)  #0B3469  srgb(11,52,105)
13,12: (158,205,238)  #9ECDEE  srgb(158,205,238)
14,12: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
16,12: (231,191,137)  #E7BF89  srgb(231,191,137)
17,12: ( 78, 27,  0)  #4E1B00  srgb(78,27,0)
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  0, 28)  #00001C  srgb(0,0,28)
20,12: ( 87,157,216)  #579DD8  srgb(87,157,216)
21,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,254,243)  #FFFEF3  srgb(255,254,243)
10,13: (211,159,100)  #D39F64  srgb(211,159,100)
11,13: ( 46,  7,  0)  #2E0700  srgb(46,7,0)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  4)  #000004  srgb(0,0,4)
14,13: ( 36, 75,102)  #244B66  srgb(36,75,102)
15,13: (103, 77, 38)  #674D26  srgb(103,77,38)
16,13: (  4,  0,  0)  #040000  srgb(4,0,0)
17,13: (  0,  0,  0)  #000000  black
18,13: (  0, 32, 85)  #002055  srgb(0,32,85)
19,13: (145,201,238)  #91C9EE  srgb(145,201,238)
20,13: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,14: (233,190,123)  #E9BE7B  srgb(233,190,123)
12,14: ( 54,  6,  0)  #360600  srgb(54,6,0)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0, 21, 81)  #001551  srgb(0,21,81)
18,14: (154,212,243)  #9AD4F3  srgb(154,212,243)
19,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,15: (240,209,163)  #F0D1A3  srgb(240,209,163)
10,15: (114, 68, 27)  #72441B  srgb(114,68,27)
11,15: (  0,  0,  0)  #000000  black
12,15: (  0,  0,  0)  #000000  black
13,15: (  0, 16, 49)  #001031  srgb(0,16,49)
14,15: ( 85,117,135)  #557587  srgb(85,117,135)
15,15: (132,109, 73)  #846D49  srgb(132,109,73)
16,15: ( 34,  3,  0)  #220300  srgb(34,3,0)
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  7)  #000007  srgb(0,0,7)
19,15: ( 40, 83,130)  #285382  srgb(40,83,130)
20,15: (177,219,245)  #B1DBF5  srgb(177,219,245)
21,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,253,237)  #FFFDED  srgb(255,253,237)
8,16: (196,134, 70)  #C48646  srgb(196,134,70)
9,16: ( 19,  0,  0)  #130000  srgb(19,0,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0, 15, 54)  #000F36  srgb(0,15,54)
12,16: (102,149,194)  #6695C2  srgb(102,149,194)
13,16: (230,249,255)  #E6F9FF  srgb(230,249,255)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (252,239,208)  #FCEFD0  srgb(252,239,208)
17,16: (165,118, 69)  #A57645  srgb(165,118,69)
18,16: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0, 27)  #00001B  srgb(0,0,27)
21,16: ( 78,142,201)  #4E8EC9  srgb(78,142,201)
22,16: (239,253,255)  #EFFDFF  srgb(239,253,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,254,243)  #FFFEF3  srgb(255,254,243)
7,17: (203,127, 49)  #CB7F31  srgb(203,127,49)
8,17: (  2,  0,  0)  #020000  srgb(2,0,0)
9,17: (  0,  0,  0)  #000000  black
10,17: ( 34, 91,153)  #225B99  srgb(34,91,153)
11,17: (206,240,253)  #CEF0FD  srgb(206,240,253)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,17: (246,221,175)  #F6DDAF  srgb(246,221,175)
19,17: (116, 56, 10)  #74380A  srgb(116,56,10)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  2)  #000002  srgb(0,0,2)
22,17: ( 48,123,198)  #307BC6  srgb(48,123,198)
23,17: (241,254,255)  #F1FEFF  srgb(241,254,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (247,208,124)  #F7D07C  srgb(247,208,124)
7,18: ( 38,  0,  0)  #260000  srgb(38,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: ( 11, 72,158)  #0B489E  srgb(11,72,158)
10,18: (224,250,255)  #E0FAFF  srgb(224,250,255)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,246,213)  #FFF6D5  srgb(255,246,213)
20,18: (146, 67, 10)  #92430A  srgb(146,67,10)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 29)  #00001D  srgb(0,0,29)
23,18: (110,198,243)  #6EC6F3  srgb(110,198,243)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,19: (193, 96, 19)  #C16013  srgb(193,96,19)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0, 49)  #000031  srgb(0,0,49)
9,19: (141,218,250)  #8DDAFA  srgb(141,218,250)
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (252,227,159)  #FCE39F  srgb(252,227,159)
21,19: ( 66,  6,  0)  #420600  srgb(66,6,0)
22,19: (  0,  0,  0)  #000000  black
23,19: (  9, 77,176)  #094DB0  srgb(9,77,176)
24,19: (237,254,255)  #EDFEFF  srgb(237,254,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,249,213)  #FFF9D5  srgb(255,249,213)
6,20: (129, 37,  0)  #812500  srgb(129,37,0)
7,20: (  0,  0,  0)  #000000  black
8,20: (  0, 49,149)  #003195  srgb(0,49,149)
9,20: (224,252,255)  #E0FCFF  srgb(224,252,255)
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,254,236)  #FFFEEC  srgb(255,254,236)
21,20: (172, 69,  5)  #AC4505  srgb(172,69,5)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0, 23,104)  #001768  srgb(0,23,104)
24,20: (198,245,255)  #C6F5FF  srgb(198,245,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,245,196)  #FFF5C4  srgb(255,245,196)
6,21: (100, 21,  0)  #641500  srgb(100,21,0)
7,21: (  0,  0,  0)  #000000  black
8,21: (  9, 79,184)  #094FB8  srgb(9,79,184)
9,21: (242,255,255)  #F2FFFF  srgb(242,255,255)
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,245)  #FFFFF5  srgb(255,255,245)
21,21: (196,100, 21)  #C46415  srgb(196,100,21)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0,  6, 74)  #00064A  srgb(0,6,74)
24,21: (181,241,255)  #B5F1FF  srgb(181,241,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,247,205)  #FFF7CD  srgb(255,247,205)
6,22: (115, 30,  0)  #731E00  srgb(115,30,0)
7,22: (  0,  0,  0)  #000000  black
8,22: (  0, 57,161)  #0039A1  srgb(0,57,161)
9,22: (231,253,255)  #E7FDFF  srgb(231,253,255)
10,22: (255,255,255)  #FFFFFF  white
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,238)  #FFFFEE  srgb(255,255,238)
21,22: (176, 71,  5)  #B04705  srgb(176,71,5)
22,22: (  0,  0,  0)  #000000  black
23,22: (  0, 14, 87)  #000E57  srgb(0,14,87)
24,22: (189,243,255)  #BDF3FF  srgb(189,243,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,254,236)  #FFFEEC  srgb(255,254,236)
6,23: (174, 72,  7)  #AE4807  srgb(174,72,7)
7,23: (  0,  0,  0)  #000000  black
8,23: (  0,  4, 62)  #00043E  srgb(0,4,62)
9,23: (155,225,251)  #9BE1FB  srgb(155,225,251)
10,23: (255,255,255)  #FFFFFF  white
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (254,237,180)  #FEEDB4  srgb(254,237,180)
21,23: ( 85, 14,  0)  #550E00  srgb(85,14,0)
22,23: (  0,  0,  0)  #000000  black
23,23: (  0, 47,145)  #002F91  srgb(0,47,145)
24,23: (222,251,255)  #DEFBFF  srgb(222,251,255)
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,24: (236,179, 85)  #ECB355  srgb(236,179,85)
7,24: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
8,24: (  0,  0,  0)  #000000  black
9,24: ( 10, 66,145)  #0A4291  srgb(10,66,145)
10,24: (212,245,254)  #D4F5FE  srgb(212,245,254)
11,24: (255,255,255)  #FFFFFF  white
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (255,253,238)  #FFFDEE  srgb(255,253,238)
20,24: (190,110, 33)  #BE6E21  srgb(190,110,33)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0,  0,  0)  #000000  black
23,24: ( 50,143,220)  #328FDC  srgb(50,143,220)
24,24: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,250,222)  #FFFADE  srgb(255,250,222)
7,25: (152, 66,  8)  #984208  srgb(152,66,8)
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: (  6, 47,104)  #062F68  srgb(6,47,104)
11,25: (162,212,243)  #A2D4F3  srgb(162,212,243)
12,25: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (253,241,209)  #FDF1D1  srgb(253,241,209)
19,25: (159,100, 42)  #9F642A  srgb(159,100,42)
20,25: (  3,  0,  0)  #030000  srgb(3,0,0)
21,25: (  0,  0,  0)  #000000  black
22,25: (  0, 30,107)  #001E6B  srgb(0,30,107)
23,25: (193,240,254)  #C1F0FE  srgb(193,240,254)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (252,235,187)  #FCEBBB  srgb(252,235,187)
8,26: (115, 46,  3)  #732E03  srgb(115,46,3)
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  8)  #000008  srgb(0,0,8)
12,26: ( 38, 73,104)  #264968  srgb(38,73,104)
13,26: (129,150,166)  #8196A6  srgb(129,150,166)
14,26: (178,185,191)  #B2B9BF  srgb(178,185,191)
15,26: (192,189,183)  #C0BDB7  srgb(192,189,183)
16,26: (174,161,144)  #AEA190  srgb(174,161,144)
17,26: (124, 99, 68)  #7C6344  srgb(124,99,68)
18,26: ( 35,  7,  0)  #230700  srgb(35,7,0)
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: (  0, 12, 66)  #000C42  srgb(0,12,66)
22,26: (142,210,245)  #8ED2F5  srgb(142,210,245)
23,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (254,244,217)  #FEF4D9  srgb(254,244,217)
9,27: (171,119, 68)  #AB7744  srgb(171,119,68)
10,27: ( 25,  0,  0)  #190000  srgb(25,0,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: ( 26, 69,121)  #1A4579  srgb(26,69,121)
21,27: (177,224,248)  #B1E0F8  srgb(177,224,248)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (250,236,208)  #FAECD0  srgb(250,236,208)
11,28: (174,140,111)  #AE8C6F  srgb(174,140,111)
12,28: ( 87, 66, 47)  #57422F  srgb(87,66,47)
13,28: ( 29, 16,  6)  #1D1006  srgb(29,16,6)
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  2,  9, 20)  #020914  srgb(2,9,20)
17,28: ( 35, 52, 71)  #233447  srgb(35,52,71)
18,28: ( 91,114,141)  #5B728D  srgb(91,114,141)
19,28: (173,207,235)  #ADCFEB  srgb(173,207,235)
20,28: (250,255,255)  #FAFFFF  srgb(250,255,255)
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
