# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (254,245,222)  #FEF5DE  srgb(254,245,222)
11,2: (189,156,126)  #BD9C7E  srgb(189,156,126)
12,2: ( 98, 75, 54)  #624B36  srgb(98,75,54)
13,2: ( 37, 23, 11)  #25170B  srgb(37,23,11)
14,2: (  2,  0,  0)  #020000  srgb(2,0,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  3)  #000003  srgb(0,0,3)
17,2: ( 13, 25, 40)  #0D1928  srgb(13,25,40)
18,2: ( 57, 78,102)  #394E66  srgb(57,78,102)
19,2: (130,161,195)  #82A1C3  srgb(130,161,195)
20,2: (226,247,254)  #E2F7FE  srgb(226,247,254)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,254,243)  #FFFEF3  srgb(255,254,243)
9,3: (212,159,101)  #D49F65  srgb(212,159,101)
10,3: ( 49, 11,  0)  #310B00  srgb(49,11,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  0, 15, 56)  #000F38  srgb(0,15,56)
21,3: (110,168,218)  #6EA8DA  srgb(110,168,218)
22,3: (246,254,255)  #F6FEFF  srgb(246,254,255)
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,254,241)  #FFFEF1  srgb(255,254,241)
8,4: (199,126, 52)  #C77E34  srgb(199,126,52)
9,4: (  4,  0,  0)  #040000  srgb(4,0,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  3, 30)  #00031E  srgb(0,3,30)
13,4: ( 63, 93,117)  #3F5D75  srgb(63,93,117)
14,4: (137,152,161)  #8998A1  srgb(137,152,161)
15,4: (167,169,167)  #A7A9A7  srgb(167,169,167)
16,4: (160,150,134)  #A09686  srgb(160,150,134)
17,4: (113, 89, 58)  #71593A  srgb(113,89,58)
18,4: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  0,  9)  #000009  srgb(0,0,9)
22,4: ( 62,138,208)  #3E8AD0  srgb(62,138,208)
23,4: (244,254,255)  #F4FEFF  srgb(244,254,255)
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,5: (241,193,104)  #F1C168  srgb(241,193,104)
8,5: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: ( 22, 78,144)  #164E90  srgb(22,78,144)
12,5: (200,237,252)  #C8EDFC  srgb(200,237,252)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (251,233,193)  #FBE9C1  srgb(251,233,193)
19,5: (134, 68, 15)  #86440F  srgb(134,68,15)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0,  0)  #000000  black
22,5: (  0,  0, 35)  #000023  srgb(0,0,35)
23,5: (118,203,245)  #76CBF5  srgb(118,203,245)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,253,231)  #FFFDE7  srgb(255,253,231)
7,6: (165, 66,  5)  #A54205  srgb(165,66,5)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  2, 53,139)  #02358B  srgb(2,53,139)
11,6: (214,247,255)  #D6F7FF  srgb(214,247,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (255,245,205)  #FFF5CD  srgb(255,245,205)
20,6: (125, 42,  0)  #7D2A00  srgb(125,42,0)
21,6: (  0,  0,  0)  #000000  black
22,6: (  0,  0,  0)  #000000  black
23,6: ( 11, 79,178)  #0B4FB2  srgb(11,79,178)
24,6: (237,254,255)  #EDFEFF  srgb(237,254,255)
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,242,185)  #FFF2B9  srgb(255,242,185)
7,7: ( 82, 11,  0)  #520B00  srgb(82,11,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0, 16)  #000010  srgb(0,0,16)
10,7: ( 89,187,241)  #59BBF1  srgb(89,187,241)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
20,7: (236,175, 74)  #ECAF4A  srgb(236,175,74)
21,7: (  8,  0,  0)  #080000  srgb(8,0,0)
22,7: (  0,  0,  0)  #000000  black
23,7: (  0, 20, 98)  #001462  srgb(0,20,98)
24,7: (195,244,255)  #C3F4FF  srgb(195,244,255)
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (253,230,160)  #FDE6A0  srgb(253,230,160)
7,8: ( 55,  0,  0)  #370000  srgb(55,0,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0, 46)  #00002E  srgb(0,0,46)
10,8: (144,221,251)  #90DDFB  srgb(144,221,251)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (249,212,128)  #F9D480  srgb(249,212,128)
21,8: ( 37,  0,  0)  #250000  srgb(37,0,0)
22,8: (  0,  0,  0)  #000000  black
23,8: (  0,  1, 64)  #000140  srgb(0,1,64)
24,8: (175,239,255)  #AFEFFF  srgb(175,239,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,238,175)  #FFEEAF  srgb(255,238,175)
7,9: ( 68,  4,  0)  #440400  srgb(68,4,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,9: (117,206,247)  #75CEF7  srgb(117,206,247)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (245,197,101)  #F5C565  srgb(245,197,101)
21,9: ( 21,  0,  0)  #150000  srgb(21,0,0)
22,9: (  0,  0,  0)  #000000  black
23,9: (  0, 10, 82)  #000A52  srgb(0,10,82)
24,9: (186,242,255)  #BAF2FF  srgb(186,242,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,251,222)  #FFFBDE  srgb(255,251,222)
7,10: (146, 51,  0)  #923300  srgb(146,51,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: ( 25,103,190)  #1967BE  srgb(25,103,190)
11,10: (239,254,255)  #EFFEFF  srgb(239,254,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,253,234)  #FFFDEA  srgb(255,253,234)
20,10: (178, 89, 18)  #B25912  srgb(178,89,18)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0,  0)  #000000  black
23,10: (  3, 62,160)  #033EA0  srgb(3,62,160)
24,10: (229,252,255)  #E5FCFF  srgb(229,252,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,11: (237,184, 97)  #EDB861  srgb(237,184,97)
8,11: ( 23,  0,  0)  #170000  srgb(23,0,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0, 18)  #000012  srgb(0,0,18)
11,11: ( 78,151,211)  #4E97D3  srgb(78,151,211)
12,11: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,253,241)  #FFFDF1  srgb(255,253,241)
19,11: (204,139, 67)  #CC8B43  srgb(204,139,67)
20,11: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  0, 31)  #00001F  srgb(0,0,31)
23,11: (109,195,241)  #6DC3F1  srgb(109,195,241)
24,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,254,243)  #FFFEF3  srgb(255,254,243)
8,12: (208,143, 70)  #D08F46  srgb(208,143,70)
9,12: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  0)  #000000  black
12,12: ( 24, 64,106)  #18406A  srgb(24,64,106)
13,12: (142,173,198)  #8EADC6  srgb(142,173,198)
14,12: (218,233,243)  #DAE9F3  srgb(218,233,243)
15,12: (249,251,248)  #F9FBF8  srgb(249,251,248)
16,12: (241,231,215)  #F1E7D7  srgb(241,231,215)
17,12: (194,169,138)  #C2A98A  srgb(194,169,138)
18,12: (100, 58, 19)  #643A13  srgb(100,58,19)
19,12: (  0,  0,  0)  #000000  black
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0, 22)  #000016  srgb(0,0,22)
22,12: ( 81,154,216)  #519AD8  srgb(81,154,216)
23,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,13: (233,193,141)  #E9C18D  srgb(233,193,141)
10,13: ( 90, 45, 10)  #5A2D0A  srgb(90,45,10)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0,  0)  #000000  black
20,13: ( 15, 51, 97)  #0F3361  srgb(15,51,97)
21,13: (149,200,237)  #95C8ED  srgb(149,200,237)
22,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,14: (247,226,190)  #F7E2BE  srgb(247,226,190)
11,14: (141, 85, 34)  #8D5522  srgb(141,85,34)
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  3)  #000003  srgb(0,0,3)
19,14: ( 41, 93,148)  #295D94  srgb(41,93,148)
20,14: (196,230,248)  #C4E6F8  srgb(196,230,248)
21,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (254,243,212)  #FEF3D4  srgb(254,243,212)
9,15: (161,104, 53)  #A16835  srgb(161,104,53)
10,15: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
11,15: (  0,  0,  0)  #000000  black
12,15: (  0,  0,  0)  #000000  black
13,15: (  0,  5, 26)  #00051A  srgb(0,5,26)
14,15: ( 46, 61, 70)  #2E3D46  srgb(46,61,70)
15,15: ( 77, 79, 76)  #4D4F4C  srgb(77,79,76)
16,15: ( 69, 59, 43)  #453B2B  srgb(69,59,43)
17,15: ( 22,  2,  0)  #160200  srgb(22,2,0)
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0, 19)  #000013  srgb(0,0,19)
21,15: ( 59,112,169)  #3B70A9  srgb(59,112,169)
22,15: (218,246,254)  #DAF6FE  srgb(218,246,254)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (254,241,200)  #FEF1C8  srgb(254,241,200)
8,16: (126, 51,  4)  #7E3304  srgb(126,51,4)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: (  0, 13, 57)  #000D39  srgb(0,13,57)
12,16: (111,161,203)  #6FA1CB  srgb(111,161,203)
13,16: (235,251,255)  #EBFBFF  srgb(235,251,255)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,249,231)  #FFF9E7  srgb(255,249,231)
18,16: (197,153,103)  #C59967  srgb(197,153,103)
19,16: ( 49,  8,  0)  #310800  srgb(49,8,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  9, 62,139)  #093E8B  srgb(9,62,139)
23,16: (209,245,254)  #D1F5FE  srgb(209,245,254)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,254,241)  #FFFEF1  srgb(255,254,241)
7,17: (193,106, 27)  #C16A1B  srgb(193,106,27)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0, 27, 95)  #001B5F  srgb(0,27,95)
11,17: (171,227,250)  #ABE3FA  srgb(171,227,250)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (248,221,161)  #F8DDA1  srgb(248,221,161)
20,17: ( 84, 20,  0)  #541400  srgb(84,20,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: ( 34,116,201)  #2274C9  srgb(34,116,201)
24,17: (244,255,255)  #F4FFFF  srgb(244,255,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (251,224,152)  #FBE098  srgb(251,224,152)
7,18: ( 55,  1,  0)  #370100  srgb(55,1,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0, 32)  #000020  srgb(0,0,32)
10,18: (114,199,243)  #72C7F3  srgb(114,199,243)
11,18: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,254)  #FFFFFE  srgb(255,255,254)
20,18: (239,189,101)  #EFBD65  srgb(239,189,101)
21,18: ( 24,  0,  0)  #180000  srgb(24,0,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0,  5, 66)  #000542  srgb(0,5,66)
24,18: (162,229,252)  #A2E5FC  srgb(162,229,252)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,19: (227,154, 53)  #E39A35  srgb(227,154,53)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0,  0)  #000000  black
9,19: (  0, 53,151)  #003597  srgb(0,53,151)
10,19: (225,252,255)  #E1FCFF  srgb(225,252,255)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,250,217)  #FFFAD9  srgb(255,250,217)
21,19: (136, 42,  0)  #882A00  srgb(136,42,0)
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  0,  2)  #000002  srgb(0,0,2)
24,19: ( 62,164,232)  #3EA4E8  srgb(62,164,232)
25,19: (253,255,255)  #FDFFFF  srgb(253,255,255)
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,243)  #FFFFF3  srgb(255,255,243)
6,20: (191, 91, 16)  #BF5B10  srgb(191,91,16)
7,20: (  0,  0,  0)  #000000  black
8,20: (  0,  0,  0)  #000000  black
9,20: ( 29,114,204)  #1D72CC  srgb(29,114,204)
10,20: (247,255,255)  #F7FFFF  srgb(247,255,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,244)  #FFFFF4  srgb(255,255,244)
21,20: (195, 98, 20)  #C36214  srgb(195,98,20)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0,  0,  0)  #000000  black
24,20: ( 23,104,199)  #1768C7  srgb(23,104,199)
25,20: (245,255,255)  #F5FFFF  srgb(245,255,255)
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,240)  #FFFFF0  ivory
6,21: (178, 68,  2)  #B24402  srgb(178,68,2)
7,21: (  0,  0,  0)  #000000  black
8,21: (  0,  0,  0)  #000000  black
9,21: ( 34,124,210)  #227CD2  srgb(34,124,210)
10,21: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,246)  #FFFFF6  srgb(255,255,246)
21,21: (201,108, 25)  #C96C19  srgb(201,108,25)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0,  0,  0)  #000000  black
24,21: ( 10, 81,186)  #0A51BA  srgb(10,81,186)
25,21: (242,255,255)  #F2FFFF  srgb(242,255,255)
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,242)  #FFFFF2  srgb(255,255,242)
6,22: (186, 81, 10)  #BA510A  srgb(186,81,10)
7,22: (  0,  0,  0)  #000000  black
8,22: (  0,  0,  0)  #000000  black
9,22: (  9, 77,179)  #094DB3  srgb(9,77,179)
10,22: (238,255,255)  #EEFFFF  srgb(238,255,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,254,233)  #FFFEE9  srgb(255,254,233)
21,22: (167, 64,  3)  #A74003  srgb(167,64,3)
22,22: (  0,  0,  0)  #000000  black
23,22: (  0,  0,  0)  #000000  black
24,22: ( 19, 97,195)  #1361C3  srgb(19,97,195)
25,22: (244,255,255)  #F4FFFF  srgb(244,255,255)
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,23: (219,141, 44)  #DB8D2C  srgb(219,141,44)
7,23: (  0,  0,  0)  #000000  black
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  8, 71)  #000847  srgb(0,8,71)
10,23: (164,229,252)  #A4E5FC  srgb(164,229,252)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (251,223,151)  #FBDF97  srgb(251,223,151)
21,23: ( 58,  3,  0)  #3A0300  srgb(58,3,0)
22,23: (  0,  0,  0)  #000000  black
23,23: (  0,  0,  0)  #000000  black
24,23: ( 55,155,227)  #379BE3  srgb(55,155,227)
25,23: (252,255,255)  #FCFFFF  srgb(252,255,255)
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (250,217,138)  #FAD98A  srgb(250,217,138)
7,24: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: ( 13, 73,153)  #0D4999  srgb(13,73,153)
11,24: (217,247,255)  #D9F7FF  srgb(217,247,255)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (254,244,209)  #FEF4D1  srgb(254,244,209)
20,24: (141, 62,  8)  #8D3E08  srgb(141,62,8)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0,  0,  0)  #000000  black
23,24: (  0,  2, 57)  #000239  srgb(0,2,57)
24,24: (152,224,251)  #98E0FB  srgb(152,224,251)
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,253,237)  #FFFDED  srgb(255,253,237)
7,25: (185, 97, 23)  #B96117  srgb(185,97,23)
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  7, 47,100)  #072F64  srgb(7,47,100)
12,25: (153,197,231)  #99C5E7  srgb(153,197,231)
13,25: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,254,247)  #FFFEF7  srgb(255,254,247)
18,25: (226,191,145)  #E2BF91  srgb(226,191,145)
19,25: ( 92, 40,  3)  #5C2803  srgb(92,40,3)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: (  0,  0,  0)  #000000  black
23,25: ( 31,110,195)  #1F6EC3  srgb(31,110,195)
24,25: (241,254,255)  #F1FEFF  srgb(241,254,255)
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (254,241,201)  #FEF1C9  srgb(254,241,201)
8,26: (130, 56,  6)  #823806  srgb(130,56,6)
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  8, 30, 52)  #081E34  srgb(8,30,52)
14,26: ( 71, 85, 94)  #47555E  srgb(71,85,94)
15,26: (100,102, 99)  #646663  srgb(100,102,99)
16,26: ( 92, 82, 68)  #5C5244  srgb(92,82,68)
17,26: ( 48, 25,  4)  #301904  srgb(48,25,4)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: (  0,  0,  0)  #000000  black
22,26: ( 12, 66,142)  #0C428E  srgb(12,66,142)
23,26: (210,245,254)  #D2F5FE  srgb(210,245,254)
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (254,245,216)  #FEF5D8  srgb(254,245,216)
9,27: (166,109, 57)  #A66D39  srgb(166,109,57)
10,27: ( 16,  0,  0)  #100000  srgb(16,0,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: (  0,  0, 21)  #000015  srgb(0,0,21)
21,27: ( 64,117,175)  #4075AF  srgb(64,117,175)
22,27: (223,248,255)  #DFF8FF  srgb(223,248,255)
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,28: (247,227,196)  #F7E3C4  srgb(247,227,196)
11,28: (163,132,105)  #A38469  srgb(163,132,105)
12,28: ( 82, 61, 44)  #523D2C  srgb(82,61,44)
13,28: ( 29, 17,  6)  #1D1106  srgb(29,17,6)
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  0)  #000000  black
17,28: (  8, 19, 32)  #081320  srgb(8,19,32)
18,28: ( 47, 64, 85)  #2F4055  srgb(47,64,85)
19,28: (109,137,168)  #6D89A8  srgb(109,137,168)
20,28: (201,231,249)  #C9E7F9  srgb(201,231,249)
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
