# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (253,241,216)  #FDF1D8  srgb(253,241,216)
11,2: (182,149,118)  #B69576  srgb(182,149,118)
12,2: ( 92, 70, 50)  #5C4632  srgb(92,70,50)
13,2: ( 34, 21, 10)  #22150A  srgb(34,21,10)
14,2: (  1,  0,  0)  #010000  srgb(1,0,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  4)  #000004  srgb(0,0,4)
17,2: ( 13, 25, 40)  #0D1928  srgb(13,25,40)
18,2: ( 57, 77,100)  #394D64  srgb(57,77,100)
19,2: (128,159,193)  #809FC1  srgb(128,159,193)
20,2: (225,246,254)  #E1F6FE  srgb(225,246,254)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,254,242)  #FFFEF2  srgb(255,254,242)
9,3: (209,155, 96)  #D19B60  srgb(209,155,96)
10,3: ( 43,  6,  0)  #2B0600  srgb(43,6,0)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  0, 16, 58)  #00103A  srgb(0,16,58)
21,3: (114,173,223)  #72ADDF  srgb(114,173,223)
22,3: (248,255,255)  #F8FFFF  srgb(248,255,255)
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,254,242)  #FFFEF2  srgb(255,254,242)
8,4: (202,129, 53)  #CA8135  srgb(202,129,53)
9,4: (  4,  0,  0)  #040000  srgb(4,0,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  7, 19, 27)  #07131B  srgb(7,19,27)
15,4: ( 32, 34, 31)  #20221F  srgb(32,34,31)
16,4: ( 25, 16,  2)  #191002  srgb(25,16,2)
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  0, 16)  #000010  srgb(0,0,16)
22,4: ( 75,154,220)  #4B9ADC  srgb(75,154,220)
23,4: (249,255,255)  #F9FFFF  srgb(249,255,255)
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (244,200,114)  #F4C872  srgb(244,200,114)
8,5: ( 32,  0,  0)  #200000  srgb(32,0,0)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0, 22)  #000016  srgb(0,0,22)
12,5: ( 69,123,170)  #457BAA  srgb(69,123,170)
13,5: (207,235,250)  #CFEBFA  srgb(207,235,250)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,5: (246,226,195)  #F6E2C3  srgb(246,226,195)
18,5: (154,105, 51)  #9A6933  srgb(154,105,51)
19,5: (  9,  0,  0)  #090000  srgb(9,0,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0,  0)  #000000  black
22,5: (  0,  2, 55)  #000237  srgb(0,2,55)
23,5: (145,219,250)  #91DBFA  srgb(145,219,250)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,239)  #FFFFEF  srgb(255,255,239)
7,6: (182, 82, 12)  #B6520C  srgb(182,82,12)
8,6: (  0,  0,  0)  #000000  black
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0, 13)  #00000D  srgb(0,0,13)
11,6: ( 76,161,224)  #4CA1E0  srgb(76,161,224)
12,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,254,245)  #FFFEF5  srgb(255,254,245)
19,6: (209,135, 51)  #D18733  srgb(209,135,51)
20,6: (  2,  0,  0)  #020000  srgb(2,0,0)
21,6: (  0,  0,  0)  #000000  black
22,6: (  0,  0,  0)  #000000  black
23,6: ( 30,116,206)  #1E74CE  srgb(30,116,206)
24,6: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,247,204)  #FFF7CC  srgb(255,247,204)
7,7: (113, 28,  0)  #711C00  srgb(113,28,0)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 35,124)  #00237C  srgb(0,35,124)
11,7: (210,248,255)  #D2F8FF  srgb(210,248,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,242,190)  #FFF2BE  srgb(255,242,190)
20,7: ( 93, 18,  0)  #5D1200  srgb(93,18,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0,  0)  #000000  black
23,7: (  0, 50,150)  #003296  srgb(0,50,150)
24,7: (225,252,255)  #E1FCFF  srgb(225,252,255)
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,243,191)  #FFF3BF  srgb(255,243,191)
7,8: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  8, 77,183)  #084DB7  srgb(8,77,183)
11,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,253,229)  #FFFDE5  srgb(255,253,229)
20,8: (157, 53,  0)  #9D3500  srgb(157,53,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0,  0)  #000000  black
23,8: (  0, 36,127)  #00247F  srgb(0,36,127)
24,8: (212,248,255)  #D4F8FF  srgb(212,248,255)
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,247,204)  #FFF7CC  srgb(255,247,204)
7,9: (114, 29,  0)  #721D00  srgb(114,29,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  4, 70,178)  #0446B2  srgb(4,70,178)
11,9: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,252,225)  #FFFCE1  srgb(255,252,225)
20,9: (150, 49,  0)  #963100  srgb(150,49,0)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0,  0)  #000000  black
23,9: (  0, 50,151)  #003297  srgb(0,50,151)
24,9: (225,252,255)  #E1FCFF  srgb(225,252,255)
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,240)  #FFFFF0  ivory
7,10: (184, 84, 13)  #B8540D  srgb(184,84,13)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 22,101)  #001665  srgb(0,22,101)
11,10: (194,243,255)  #C2F3FF  srgb(194,243,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (253,233,170)  #FDE9AA  srgb(253,233,170)
20,10: ( 72,  8,  0)  #480800  srgb(72,8,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0,  0,  0)  #000000  black
23,10: ( 32,119,207)  #2077CF  srgb(32,119,207)
24,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (246,206,122)  #F6CE7A  srgb(246,206,122)
8,11: ( 38,  0,  0)  #260000  srgb(38,0,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: ( 45,123,198)  #2D7BC6  srgb(45,123,198)
12,11: (240,254,255)  #F0FEFF  srgb(240,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,251,230)  #FFFBE6  srgb(255,251,230)
19,11: (176, 97, 26)  #B0611A  srgb(176,97,26)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  0)  #000000  black
22,11: (  0,  7, 64)  #000740  srgb(0,7,64)
23,11: (154,223,251)  #9ADFFB  srgb(154,223,251)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,12: (212,145, 69)  #D49145  srgb(212,145,69)
9,12: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  0)  #000000  black
12,12: ( 29, 73,117)  #1D4975  srgb(29,73,117)
13,12: (154,184,207)  #9AB8CF  srgb(154,184,207)
14,12: (224,237,246)  #E0EDF6  srgb(224,237,246)
15,12: (250,252,249)  #FAFCF9  srgb(250,252,249)
16,12: (243,234,219)  #F3EADB  srgb(243,234,219)
17,12: (199,174,142)  #C7AE8E  srgb(199,174,142)
18,12: (102, 57, 15)  #66390F  srgb(102,57,15)
19,12: (  0,  0,  0)  #000000  black
20,12: (  0,  0,  0)  #000000  black
21,12: (  0,  0, 29)  #00001D  srgb(0,0,29)
22,12: ( 94,170,227)  #5EAAE3  srgb(94,170,227)
23,12: (251,255,255)  #FBFFFF  srgb(251,255,255)
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,13: (228,185,133)  #E4B985  srgb(228,185,133)
10,13: ( 83, 41,  8)  #532908  srgb(83,41,8)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0,  0)  #000000  black
20,13: ( 17, 53, 98)  #113562  srgb(17,53,98)
21,13: (150,201,238)  #96C9EE  srgb(150,201,238)
22,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,254,244)  #FFFEF4  srgb(255,254,244)
10,14: (220,185,145)  #DCB991  srgb(220,185,145)
11,14: (100, 51, 11)  #64330B  srgb(100,51,11)
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  0)  #000000  black
19,14: ( 21, 65,113)  #154171  srgb(21,65,113)
20,14: (157,196,229)  #9DC4E5  srgb(157,196,229)
21,14: (248,254,255)  #F8FEFF  srgb(248,254,255)
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (247,221,170)  #F7DDAA  srgb(247,221,170)
9,15: (110, 53, 12)  #6E350C  srgb(110,53,12)
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: (  0,  0,  0)  #000000  black
13,15: (  0,  0,  0)  #000000  black
14,15: ( 11, 22, 30)  #0B161E  srgb(11,22,30)
15,15: ( 36, 37, 34)  #242522  srgb(36,37,34)
16,15: ( 28, 19,  7)  #1C1307  srgb(28,19,7)
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: ( 22, 69,129)  #164581  srgb(22,69,129)
22,15: (188,232,251)  #BCE8FB  srgb(188,232,251)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (249,220,154)  #F9DC9A  srgb(249,220,154)
8,16: ( 76, 16,  0)  #4C1000  srgb(76,16,0)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  1, 37)  #000125  srgb(0,1,37)
12,16: ( 88,138,180)  #588AB4  srgb(88,138,180)
13,16: (215,239,251)  #D7EFFB  srgb(215,239,251)
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,254)  #FFFFFE  srgb(255,255,254)
17,16: (248,233,205)  #F8E9CD  srgb(248,233,205)
18,16: (168,124, 73)  #A87C49  srgb(168,124,73)
19,16: ( 24,  0,  0)  #180000  srgb(24,0,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  0, 33,102)  #002166  srgb(0,33,102)
23,16: (180,233,252)  #B4E9FC  srgb(180,233,252)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,250,219)  #FFFADB  srgb(255,250,219)
7,17: (144, 54,  2)  #903602  srgb(144,54,2)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  5, 55)  #000537  srgb(0,5,55)
11,17: (135,206,243)  #87CEF3  srgb(135,206,243)
12,17: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,17: (236,188,110)  #ECBC6E  srgb(236,188,110)
20,17: ( 36,  0,  0)  #240000  srgb(36,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: ( 15, 85,176)  #0F55B0  srgb(15,85,176)
24,17: (234,253,255)  #EAFDFF  srgb(234,253,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (246,202,110)  #F6CA6E  srgb(246,202,110)
7,18: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: ( 39,130,212)  #2782D4  srgb(39,130,212)
11,18: (248,255,255)  #F8FFFF  srgb(248,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,242)  #FFFFF2  srgb(255,255,242)
20,18: (192,101, 23)  #C06517  srgb(192,101,23)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  0)  #000000  black
23,18: (  0,  0, 52)  #000034  srgb(0,0,52)
24,18: (149,223,251)  #95DFFB  srgb(149,223,251)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,19: (217,136, 42)  #D9882A  srgb(217,136,42)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 36)  #000024  srgb(0,0,36)
10,19: (127,212,248)  #7FD4F8  srgb(127,212,248)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (244,193, 95)  #F4C15F  srgb(244,193,95)
21,19: ( 18,  0,  0)  #120000  srgb(18,0,0)
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  0,  4)  #000004  srgb(0,0,4)
24,19: ( 69,175,237)  #45AFED  srgb(69,175,237)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,245)  #FFFFF5  srgb(255,255,245)
6,20: (198,103, 23)  #C66717  srgb(198,103,23)
7,20: (  0,  0,  0)  #000000  black
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 59)  #00003B  srgb(0,0,59)
10,20: (166,234,254)  #A6EAFE  srgb(166,234,254)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (250,216,134)  #FAD886  srgb(250,216,134)
21,20: ( 40,  0,  0)  #280000  srgb(40,0,0)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0,  0,  0)  #000000  black
24,20: ( 47,146,222)  #2F92DE  srgb(47,146,222)
25,20: (251,255,255)  #FBFFFF  srgb(251,255,255)
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,21: (202,111, 27)  #CA6F1B  srgb(202,111,27)
7,21: (  0,  0,  0)  #000000  black
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0, 51)  #000033  srgb(0,0,51)
10,21: (153,227,252)  #99E3FC  srgb(153,227,252)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (248,208,121)  #F8D079  srgb(248,208,121)
21,21: ( 33,  0,  0)  #210000  srgb(33,0,0)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0,  0,  0)  #000000  black
24,21: ( 51,153,227)  #3399E3  srgb(51,153,227)
25,21: (252,255,255)  #FCFFFF  srgb(252,255,255)
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,22: (225,151, 50)  #E19732  srgb(225,151,50)
7,22: (  0,  0,  0)  #000000  black
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0, 14)  #00000E  srgb(0,0,14)
10,22: ( 85,184,240)  #55B8F0  srgb(85,184,240)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,252)  #FFFFFC  srgb(255,255,252)
20,22: (228,157, 58)  #E49D3A  srgb(228,157,58)
21,22: (  1,  0,  0)  #010000  srgb(1,0,0)
22,22: (  0,  0,  0)  #000000  black
23,22: (  0,  0, 11)  #00000B  srgb(0,0,11)
24,22: ( 82,186,242)  #52BAF2  srgb(82,186,242)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (248,208,120)  #F8D078  srgb(248,208,120)
7,23: ( 32,  0,  0)  #200000  srgb(32,0,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0,  0)  #000000  black
10,23: (  4, 58,146)  #043A92  srgb(4,58,146)
11,23: (219,249,255)  #DBF9FF  srgb(219,249,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (254,243,199)  #FEF3C7  srgb(254,243,199)
20,23: (117, 34,  0)  #752200  srgb(117,34,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0,  0)  #000000  black
23,23: (  0,  2, 60)  #00023C  srgb(0,2,60)
24,23: (159,229,252)  #9FE5FC  srgb(159,229,252)
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,250,217)  #FFFAD9  srgb(255,250,217)
7,24: (139, 48,  0)  #8B3000  srgb(139,48,0)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 33, 94,161)  #215EA1  srgb(33,94,161)
12,24: (215,244,254)  #D7F4FE  srgb(215,244,254)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (252,237,198)  #FCEDC6  srgb(252,237,198)
19,24: (138, 72, 17)  #8A4811  srgb(138,72,17)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: (  0,  0,  0)  #000000  black
23,24: ( 12, 79,173)  #0C4FAD  srgb(12,79,173)
24,24: (234,253,255)  #EAFDFF  srgb(234,253,255)
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,25: (244,203,124)  #F4CB7C  srgb(244,203,124)
8,25: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  0, 14, 47)  #000E2F  srgb(0,14,47)
13,25: ( 81,108,130)  #516C82  srgb(81,108,130)
14,25: (148,160,168)  #94A0A8  srgb(148,160,168)
15,25: (173,175,172)  #ADAFAC  srgb(173,175,172)
16,25: (166,156,142)  #A69C8E  srgb(166,156,142)
17,25: (123, 99, 69)  #7B6345  srgb(123,99,69)
18,25: ( 34,  5,  0)  #220500  srgb(34,5,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: (  0, 11, 71)  #000B47  srgb(0,11,71)
23,25: (156,223,250)  #9CDFFA  srgb(156,223,250)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,26: (230,180,112)  #E6B470  srgb(230,180,112)
9,26: ( 48,  5,  0)  #300500  srgb(48,5,0)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: (  0, 17, 69)  #001145  srgb(0,17,69)
22,26: (138,202,241)  #8ACAF1  srgb(138,202,241)
23,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (249,228,190)  #F9E4BE  srgb(249,228,190)
10,27: (144,100, 61)  #90643D  srgb(144,100,61)
11,27: ( 27,  2,  0)  #1B0200  srgb(27,2,0)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0, 10, 38)  #000A26  srgb(0,10,38)
20,27: ( 74,115,160)  #4A73A0  srgb(74,115,160)
21,27: (205,238,252)  #CDEEFC  srgb(205,238,252)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,249,236)  #FFF9EC  srgb(255,249,236)
12,28: (217,197,180)  #D9C5B4  srgb(217,197,180)
13,28: (165,153,142)  #A5998E  srgb(165,153,142)
14,28: (134,128,124)  #86807C  srgb(134,128,124)
15,28: (122,122,123)  #7A7A7B  srgb(122,122,123)
16,28: (126,130,137)  #7E8289  srgb(126,130,137)
17,28: (146,157,170)  #929DAA  srgb(146,157,170)
18,28: (186,204,224)  #BACCE0  srgb(186,204,224)
19,28: (242,252,255)  #F2FCFF  srgb(242,252,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
