# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,2: (248,230,204)  #F8E6CC  srgb(248,230,204)
12,2: (176,152,131)  #B09883  srgb(176,152,131)
13,2: (114, 99, 88)  #726358  srgb(114,99,88)
14,2: ( 80, 74, 70)  #504A46  srgb(80,74,70)
15,2: ( 68, 69, 72)  #444548  srgb(68,69,72)
16,2: ( 78, 87, 99)  #4E5763  srgb(78,87,99)
17,2: (115,135,159)  #73879F  srgb(115,135,159)
18,2: (187,217,241)  #BBD9F1  srgb(187,217,241)
19,2: (252,255,255)  #FCFFFF  srgb(252,255,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,239,203)  #FDEFCB  srgb(253,239,203)
10,3: (152, 98, 50)  #986232  srgb(152,98,50)
11,3: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  2)  #000002  srgb(0,0,2)
19,3: ( 34, 81,138)  #22518A  srgb(34,81,138)
20,3: (195,235,252)  #C3EBFC  srgb(195,235,252)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (252,234,183)  #FCEAB7  srgb(252,234,183)
9,4: (107, 37,  0)  #6B2500  srgb(107,37,0)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  9, 51,101)  #093365  srgb(9,51,101)
13,4: (147,183,210)  #93B7D2  srgb(147,183,210)
14,4: (229,241,248)  #E5F1F8  srgb(229,241,248)
15,4: (251,246,236)  #FBF6EC  srgb(251,246,236)
16,4: (219,194,158)  #DBC29E  srgb(219,194,158)
17,4: (111, 59, 15)  #6F3B0F  srgb(111,59,15)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0, 35,106)  #00236A  srgb(0,35,106)
21,4: (185,235,253)  #B9EBFD  srgb(185,235,253)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,253,232)  #FFFDE8  srgb(255,253,232)
8,5: (172, 82, 14)  #AC520E  srgb(172,82,14)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  4, 56,139)  #04388B  srgb(4,56,139)
12,5: (211,246,255)  #D3F6FF  srgb(211,246,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,247,216)  #FFF7D8  srgb(255,247,216)
18,5: (146, 61,  6)  #923D06  srgb(146,61,6)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: ( 20, 94,186)  #145EBA  srgb(20,94,186)
22,5: (238,254,255)  #EEFEFF  srgb(238,254,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (250,218,139)  #FADA8B  srgb(250,218,139)
8,6: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0, 25)  #000019  srgb(0,0,25)
11,6: (106,198,244)  #6AC6F4  srgb(106,198,244)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (246,203,113)  #F6CB71  srgb(246,203,113)
19,6: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  4, 65)  #000441  srgb(0,4,65)
22,6: (164,231,253)  #A4E7FD  srgb(164,231,253)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,7: (230,159, 56)  #E69F38  srgb(230,159,56)
8,7: (  0,  0,  0)  #000000  black
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 10, 80)  #000A50  srgb(0,10,80)
11,7: (184,241,255)  #B8F1FF  srgb(184,241,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,242,188)  #FFF2BC  srgb(255,242,188)
19,7: ( 86, 13,  0)  #560D00  srgb(86,13,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,7: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,8: (208,120, 32)  #D07820  srgb(208,120,32)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 20, 99)  #001463  srgb(0,20,99)
11,8: (196,244,255)  #C4F4FF  srgb(196,244,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,246,203)  #FFF6CB  srgb(255,246,203)
19,8: (112, 28,  0)  #701C00  srgb(112,28,0)
20,8: (  0,  0,  0)  #000000  black
21,8: (  0,  0,  1)  #000001  srgb(0,0,1)
22,8: ( 65,176,239)  #41B0EF  srgb(65,176,239)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,9: (213,129, 38)  #D58126  srgb(213,129,38)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  3, 64)  #000340  srgb(0,3,64)
11,9: (167,233,254)  #A7E9FE  srgb(167,233,254)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,244,193)  #FFF4C1  srgb(255,244,193)
19,9: ( 94, 17,  0)  #5E1100  srgb(94,17,0)
20,9: (  0,  0,  0)  #000000  black
21,9: (  0,  0, 12)  #00000C  srgb(0,0,12)
22,9: ( 84,187,242)  #54BBF2  srgb(84,187,242)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (239,182, 80)  #EFB650  srgb(239,182,80)
8,10: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  5)  #000005  srgb(0,0,5)
11,10: ( 63,156,225)  #3F9CE1  srgb(63,156,225)
12,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (251,220,142)  #FBDC8E  srgb(251,220,142)
19,10: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0,  3, 62)  #00033E  srgb(0,3,62)
22,10: (160,229,252)  #A0E5FC  srgb(160,229,252)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (254,241,189)  #FEF1BD  srgb(254,241,189)
8,11: ( 95, 19,  0)  #5F1300  srgb(95,19,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  8, 62)  #00083E  srgb(0,8,62)
12,11: (140,208,243)  #8CD0F3  srgb(140,208,243)
13,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,245)  #FFFFF5  srgb(255,255,245)
18,11: (203,119, 34)  #CB7722  srgb(203,119,34)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  0,  0)  #000000  black
21,11: ( 26,104,192)  #1A68C0  srgb(26,104,192)
22,11: (241,254,255)  #F1FEFF  srgb(241,254,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,12: (226,160, 72)  #E2A048  srgb(226,160,72)
9,12: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  5, 46)  #00052E  srgb(0,5,46)
13,12: (103,163,212)  #67A3D4  srgb(103,163,212)
14,12: (242,254,255)  #F2FEFF  srgb(242,254,255)
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
17,12: (227,173, 98)  #E3AD62  srgb(227,173,98)
18,12: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
19,12: (  0,  0,  0)  #000000  black
20,12: (  6, 55,130)  #063782  srgb(6,55,130)
21,12: (202,242,254)  #CAF2FE  srgb(202,242,254)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,253,236)  #FFFDEC  srgb(255,253,236)
9,13: (189,115, 45)  #BD732D  srgb(189,115,45)
10,13: (  2,  0,  0)  #020000  srgb(2,0,0)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: ( 15, 54,100)  #0F3664  srgb(15,54,100)
15,13: (145,177,182)  #91B1B6  srgb(145,177,182)
16,13: (152,104, 52)  #986834  srgb(152,104,52)
17,13: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
18,13: (  0,  0,  8)  #000008  srgb(0,0,8)
19,13: ( 47,102,163)  #2F66A3  srgb(47,102,163)
20,13: (215,245,254)  #D7F5FE  srgb(215,245,254)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,253,240)  #FFFDF0  srgb(255,253,240)
10,14: (205,148, 86)  #CD9456  srgb(205,148,86)
11,14: ( 32,  0,  0)  #200000  srgb(32,0,0)
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0, 21, 79)  #00154F  srgb(0,21,79)
18,14: (146,200,236)  #92C8EC  srgb(146,200,236)
19,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
20,14: (255,255,255)  #FFFFFF  white
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,248)  #FFFFF8  srgb(255,255,248)
11,15: (222,164, 86)  #DEA456  srgb(222,164,86)
12,15: ( 21,  0,  0)  #150000  srgb(21,0,0)
13,15: (  0,  0,  0)  #000000  black
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: ( 13, 50, 99)  #0D3263  srgb(13,50,99)
19,15: (151,201,237)  #97C9ED  srgb(151,201,237)
20,15: (252,255,255)  #FCFFFF  srgb(252,255,255)
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,255)  #FFFFFF  white
9,16: (249,227,184)  #F9E3B8  srgb(249,227,184)
10,16: (131, 77, 31)  #834D1F  srgb(131,77,31)
11,16: (  0,  0,  0)  #000000  black
12,16: (  0,  0,  8)  #000008  srgb(0,0,8)
13,16: ( 48, 94,122)  #305E7A  srgb(48,94,122)
14,16: (113, 80, 40)  #715028  srgb(113,80,40)
15,16: (  8,  0,  0)  #080000  srgb(8,0,0)
16,16: (  0,  0,  0)  #000000  black
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: (  0,  0, 13)  #00000D  srgb(0,0,13)
20,16: ( 60,122,184)  #3C7AB8  srgb(60,122,184)
21,16: (230,251,255)  #E6FBFF  srgb(230,251,255)
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,17: (235,189,121)  #EBBD79  srgb(235,189,121)
9,17: ( 54,  8,  0)  #360800  srgb(54,8,0)
10,17: (  0,  0,  0)  #000000  black
11,17: (  0,  0, 32)  #000020  srgb(0,0,32)
12,17: ( 97,169,223)  #61A9DF  srgb(97,169,223)
13,17: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
15,17: (242,214,173)  #F2D6AD  srgb(242,214,173)
16,17: (125, 76, 31)  #7D4C1F  srgb(125,76,31)
17,17: (  0,  0,  0)  #000000  black
18,17: (  0,  0,  0)  #000000  black
19,17: (  0,  0,  0)  #000000  black
20,17: (  0,  0,  0)  #000000  black
21,17: ( 27, 90,166)  #1B5AA6  srgb(27,90,166)
22,17: (224,250,255)  #E0FAFF  srgb(224,250,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,18: (244,206,130)  #F4CE82  srgb(244,206,130)
8,18: ( 50,  2,  0)  #320200  srgb(50,2,0)
9,18: (  0,  0,  0)  #000000  black
10,18: (  0,  0, 10)  #00000A  srgb(0,0,10)
11,18: ( 70,154,222)  #469ADE  srgb(70,154,222)
12,18: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,247)  #FFFFF7  srgb(255,255,247)
17,18: (224,178,118)  #E0B276  srgb(224,178,118)
18,18: ( 57, 11,  0)  #390B00  srgb(57,11,0)
19,18: (  0,  0,  0)  #000000  black
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: ( 46,129,208)  #2E81D0  srgb(46,129,208)
23,18: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,250,218)  #FFFADA  srgb(255,250,218)
7,19: (142, 51,  0)  #8E3300  srgb(142,51,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 49,141)  #00318D  srgb(0,49,141)
11,19: (219,250,255)  #DBFAFF  srgb(219,250,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (247,217,153)  #F7D999  srgb(247,217,153)
19,19: ( 75, 14,  0)  #4B0E00  srgb(75,14,0)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  7, 68)  #000744  srgb(0,7,68)
23,19: (164,230,253)  #A4E6FD  srgb(164,230,253)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (249,212,128)  #F9D480  srgb(249,212,128)
7,20: ( 37,  0,  0)  #250000  srgb(37,0,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: ( 54,155,227)  #369BE3  srgb(54,155,227)
11,20: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,20: (233,172, 80)  #E9AC50  srgb(233,172,80)
20,20: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  4)  #000004  srgb(0,0,4)
23,20: ( 68,172,236)  #44ACEC  srgb(68,172,236)
24,20: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (241,180, 72)  #F1B448  srgb(241,180,72)
7,21: (  5,  0,  0)  #050000  srgb(5,0,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0, 24)  #000018  srgb(0,0,24)
10,21: (105,199,245)  #69C7F5  srgb(105,199,245)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,241,187)  #FFF1BB  srgb(255,241,187)
20,21: ( 86, 14,  0)  #560E00  srgb(86,14,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: ( 41,136,217)  #2988D9  srgb(41,136,217)
24,21: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (240,177, 67)  #F0B143  srgb(240,177,67)
7,22: (  2,  0,  0)  #020000  srgb(2,0,0)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,22: (117,206,247)  #75CEF7  srgb(117,206,247)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,248,209)  #FFF8D1  srgb(255,248,209)
20,22: (123, 34,  0)  #7B2200  srgb(123,34,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0,  0)  #000000  black
23,22: ( 48,147,223)  #3093DF  srgb(48,147,223)
24,22: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (246,201,108)  #F6C96C  srgb(246,201,108)
7,23: ( 25,  0,  0)  #190000  srgb(25,0,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 13)  #00000D  srgb(0,0,13)
10,23: ( 85,187,242)  #55BBF2  srgb(85,187,242)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,244,192)  #FFF4C0  srgb(255,244,192)
20,23: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0, 14)  #00000E  srgb(0,0,14)
23,23: ( 88,189,242)  #58BDF2  srgb(88,189,242)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,240,186)  #FFF0BA  srgb(255,240,186)
7,24: ( 89, 15,  0)  #590F00  srgb(89,15,0)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0,  0)  #000000  black
10,24: ( 26,108,199)  #1A6CC7  srgb(26,108,199)
11,24: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (242,194,103)  #F2C267  srgb(242,194,103)
20,24: ( 24,  0,  0)  #180000  srgb(24,0,0)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0, 13, 83)  #000D53  srgb(0,13,83)
23,24: (180,238,254)  #B4EEFE  srgb(180,238,254)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,25: (209,126, 41)  #D17E29  srgb(209,126,41)
8,25: (  0,  0,  0)  #000000  black
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  6, 61)  #00063D  srgb(0,6,61)
11,25: (147,218,249)  #93DAF9  srgb(147,218,249)
12,25: (255,255,255)  #FFFFFF  white
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (254,241,199)  #FEF1C7  srgb(254,241,199)
19,25: (123, 43,  0)  #7B2B00  srgb(123,43,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: ( 45,131,211)  #2D83D3  srgb(45,131,211)
23,25: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,245,210)  #FFF5D2  srgb(255,245,210)
8,26: (139, 61,  8)  #8B3D08  srgb(139,61,8)
9,26: (  0,  0,  0)  #000000  black
10,26: (  0,  0,  0)  #000000  black
11,26: (  0, 22, 76)  #00164C  srgb(0,22,76)
12,26: (137,190,229)  #89BEE5  srgb(137,190,229)
13,26: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,26: (255,255,255)  #FFFFFF  white
15,26: (255,255,255)  #FFFFFF  white
16,26: (255,255,250)  #FFFFFA  srgb(255,255,250)
17,26: (234,200,154)  #EAC89A  srgb(234,200,154)
18,26: (100, 44,  4)  #642C04  srgb(100,44,4)
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: ( 14, 72,150)  #0E4896  srgb(14,72,150)
22,26: (216,247,255)  #D8F7FF  srgb(216,247,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (254,244,213)  #FEF4D5  srgb(254,244,213)
9,27: (159, 99, 45)  #9F632D  srgb(159,99,45)
10,27: (  7,  0,  0)  #070000  srgb(7,0,0)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  4, 25, 44)  #04192C  srgb(4,25,44)
14,27: ( 58, 66, 71)  #3A4247  srgb(58,66,71)
15,27: ( 71, 66, 58)  #47423A  srgb(71,66,58)
16,27: ( 45, 26,  6)  #2D1A06  srgb(45,26,6)
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0, 17)  #000011  srgb(0,0,17)
20,27: ( 59,114,173)  #3B72AD  srgb(59,114,173)
21,27: (222,247,255)  #DEF7FF  srgb(222,247,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,28: (240,213,178)  #F0D5B2  srgb(240,213,178)
11,28: (143,112, 85)  #8F7055  srgb(143,112,85)
12,28: ( 62, 43, 27)  #3E2B1B  srgb(62,43,27)
13,28: ( 14,  3,  0)  #0E0300  srgb(14,3,0)
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  2, 12, 24)  #020C18  srgb(2,12,24)
17,28: ( 39, 56, 76)  #27384C  srgb(39,56,76)
18,28: (100,128,159)  #64809F  srgb(100,128,159)
19,28: (193,225,246)  #C1E1F6  srgb(193,225,246)
20,28: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
