# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
11,2: (234,206,171)  #EACEAB  srgb(234,206,171)
12,2: (136,105, 81)  #886951  srgb(136,105,81)
13,2: ( 60, 41, 24)  #3C2918  srgb(60,41,24)
14,2: ( 12,  4,  0)  #0C0400  srgb(12,4,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  7)  #000007  srgb(0,0,7)
17,2: ( 16, 30, 48)  #101E30  srgb(16,30,48)
18,2: ( 68, 90,117)  #445A75  srgb(68,90,117)
19,2: (150,186,219)  #96BADB  srgb(150,186,219)
20,2: (243,253,255)  #F3FDFF  srgb(243,253,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (253,239,202)  #FDEFCA  srgb(253,239,202)
10,3: (147, 88, 37)  #935825  srgb(147,88,37)
11,3: (  2,  0,  0)  #020000  srgb(2,0,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: ( 15, 59,116)  #0F3B74  srgb(15,59,116)
21,3: (174,223,248)  #AEDFF8  srgb(174,223,248)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (254,241,197)  #FEF1C5  srgb(254,241,197)
9,4: (121, 45,  1)  #792D01  srgb(121,45,1)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0, 12, 48)  #000C30  srgb(0,12,48)
13,4: ( 87,121,149)  #577995  srgb(87,121,149)
14,4: (170,187,197)  #AABBC5  srgb(170,187,197)
15,4: (204,208,207)  #CCD0CF  srgb(204,208,207)
16,4: (202,193,180)  #CAC1B4  srgb(202,193,180)
17,4: (162,138,107)  #A28A6B  srgb(162,138,107)
18,4: ( 70, 31,  0)  #461F00  srgb(70,31,0)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  0)  #000000  black
21,4: (  0, 20, 84)  #001454  srgb(0,20,84)
22,4: (165,227,251)  #A5E3FB  srgb(165,227,251)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,5: (202,114, 31)  #CA721F  srgb(202,114,31)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0,  0,  0)  #000000  black
11,5: (  7, 57,129)  #073981  srgb(7,57,129)
12,5: (195,237,252)  #C3EDFC  srgb(195,237,252)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (254,247,219)  #FEF7DB  srgb(254,247,219)
19,5: (163, 88, 24)  #A35818  srgb(163,88,24)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0,  0)  #000000  black
22,5: ( 11, 77,170)  #0B4DAA  srgb(11,77,170)
23,5: (232,253,255)  #E8FDFF  srgb(232,253,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,243,191)  #FFF3BF  srgb(255,243,191)
8,6: ( 92, 17,  0)  #5C1100  srgb(92,17,0)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  3, 60)  #00033C  srgb(0,3,60)
11,6: (153,225,251)  #99E1FB  srgb(153,225,251)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (254,239,187)  #FEEFBB  srgb(254,239,187)
20,6: ( 97, 21,  0)  #611500  srgb(97,21,0)
21,6: (  0,  0,  0)  #000000  black
22,6: (  0,  0, 57)  #000039  srgb(0,0,57)
23,6: (157,228,252)  #9DE4FC  srgb(157,228,252)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (250,217,136)  #FAD988  srgb(250,217,136)
8,7: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0, 53,156)  #00359C  srgb(0,53,156)
11,7: (228,253,255)  #E4FDFF  srgb(228,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
20,7: (188, 87, 14)  #BC570E  srgb(188,87,14)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0,  0, 18)  #000012  srgb(0,0,18)
23,7: ( 95,193,244)  #5FC1F4  srgb(95,193,244)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (248,211,125)  #F8D37D  srgb(248,211,125)
8,8: ( 35,  0,  0)  #230000  srgb(35,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  2, 67,176)  #0243B0  srgb(2,67,176)
11,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
20,8: (200,106, 24)  #C86A18  srgb(200,106,24)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0,  0, 11)  #00000B  srgb(0,0,11)
23,8: ( 83,187,242)  #53BBF2  srgb(83,187,242)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (253,230,160)  #FDE6A0  srgb(253,230,160)
8,9: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 41,136)  #002988  srgb(0,41,136)
11,9: (217,250,255)  #D9FAFF  srgb(217,250,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,254,236)  #FFFEEC  srgb(255,254,236)
20,9: (172, 69,  5)  #AC4505  srgb(172,69,5)
21,9: (  0,  0,  0)  #000000  black
22,9: (  0,  0, 32)  #000020  srgb(0,0,32)
23,9: (119,207,247)  #77CFF7  srgb(119,207,247)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,250,220)  #FFFADC  srgb(255,250,220)
8,10: (143, 49,  0)  #8F3100  srgb(143,49,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0, 40)  #000028  srgb(0,0,40)
11,10: (128,211,248)  #80D3F8  srgb(128,211,248)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (253,232,169)  #FDE8A9  srgb(253,232,169)
20,10: ( 74, 10,  0)  #4A0A00  srgb(74,10,0)
21,10: (  0,  0,  0)  #000000  black
22,10: (  0, 22,101)  #001665  srgb(0,22,101)
23,10: (195,244,255)  #C3F4FF  srgb(195,244,255)
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,11: (237,184, 96)  #EDB860  srgb(237,184,96)
9,11: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,11: (  0,  0,  0)  #000000  black
11,11: (  1, 47,124)  #012F7C  srgb(1,47,124)
12,11: (197,240,253)  #C5F0FD  srgb(197,240,253)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,250,226)  #FFFAE2  srgb(255,250,226)
19,11: (167, 86, 19)  #A75613  srgb(167,86,19)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0,  0,  5)  #000005  srgb(0,0,5)
22,11: ( 60,147,220)  #3C93DC  srgb(60,147,220)
23,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,12: (200,128, 54)  #C88036  srgb(200,128,54)
10,12: (  5,  0,  0)  #050000  srgb(5,0,0)
11,12: (  0,  0,  0)  #000000  black
12,12: (  0, 35, 87)  #002357  srgb(0,35,87)
13,12: (141,189,225)  #8DBDE1  srgb(141,189,225)
14,12: (247,254,255)  #F7FEFF  srgb(247,254,255)
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
17,12: (241,213,171)  #F1D5AB  srgb(241,213,171)
18,12: (120, 65, 18)  #784112  srgb(120,65,18)
19,12: (  0,  0,  0)  #000000  black
20,12: (  0,  0,  0)  #000000  black
21,12: ( 31, 97,173)  #1F61AD  srgb(31,97,173)
22,12: (228,251,255)  #E4FBFF  srgb(228,251,255)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,254,245)  #FFFEF5  srgb(255,254,245)
10,13: (215,164,106)  #D7A46A  srgb(215,164,106)
11,13: ( 53, 13,  0)  #350D00  srgb(53,13,0)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  7, 33, 59)  #07213B  srgb(7,33,59)
15,13: ( 82, 95, 91)  #525F5B  srgb(82,95,91)
16,13: ( 72, 48, 21)  #483015  srgb(72,48,21)
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  5, 40)  #000528  srgb(0,5,40)
20,13: ( 89,144,199)  #5990C7  srgb(89,144,199)
21,13: (238,253,255)  #EEFDFF  srgb(238,253,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
11,14: (243,213,159)  #F3D59F  srgb(243,213,159)
12,14: ( 94, 35,  0)  #5E2300  srgb(94,35,0)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  9, 55)  #000937  srgb(0,9,55)
19,14: (118,179,223)  #76B3DF  srgb(118,179,223)
20,14: (246,254,255)  #F6FEFF  srgb(246,254,255)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (254,246,218)  #FEF6DA  srgb(254,246,218)
10,15: (168,110, 57)  #A86E39  srgb(168,110,57)
11,15: ( 16,  0,  0)  #100000  srgb(16,0,0)
12,15: (  0,  0,  0)  #000000  black
13,15: (  0,  0,  0)  #000000  black
14,15: ( 12, 38, 64)  #0C2640  srgb(12,38,64)
15,15: ( 86, 99, 94)  #56635E  srgb(86,99,94)
16,15: ( 76, 51, 24)  #4C3318  srgb(76,51,24)
17,15: (  1,  0,  0)  #010000  srgb(1,0,0)
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: ( 24, 70,128)  #184680  srgb(24,70,128)
21,15: (188,233,251)  #BCE9FB  srgb(188,233,251)
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (254,240,199)  #FEF0C7  srgb(254,240,199)
9,16: (128, 54,  6)  #803606  srgb(128,54,6)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0,  0,  0)  #000000  black
12,16: ( 16, 60,111)  #103C6F  srgb(16,60,111)
13,16: (160,202,233)  #A0CAE9  srgb(160,202,233)
14,16: (250,255,255)  #FAFFFF  srgb(250,255,255)
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,16: (243,217,179)  #F3D9B3  srgb(243,217,179)
18,16: (131, 79, 31)  #834F1F  srgb(131,79,31)
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0,  0)  #000000  black
21,16: (  0, 29, 96)  #001D60  srgb(0,29,96)
22,16: (175,230,252)  #AFE6FC  srgb(175,230,252)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,252,231)  #FFFCE7  srgb(255,252,231)
8,17: (171, 84, 16)  #AB5410  srgb(171,84,16)
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  0,  3)  #000003  srgb(0,0,3)
11,17: ( 46,116,185)  #2E74B9  srgb(46,116,185)
12,17: (232,251,255)  #E8FBFF  srgb(232,251,255)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,253,241)  #FFFDF1  srgb(255,253,241)
19,17: (204,140, 66)  #CC8C42  srgb(204,140,66)
20,17: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  6, 61,149)  #063D95  srgb(6,61,149)
23,17: (221,250,255)  #DDFAFF  srgb(221,250,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (246,203,114)  #F6CB72  srgb(246,203,114)
8,18: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
9,18: (  0,  0,  0)  #000000  black
10,18: (  7, 66,156)  #07429C  srgb(7,66,156)
11,18: (225,251,255)  #E1FBFF  srgb(225,251,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,253,236)  #FFFDEC  srgb(255,253,236)
20,18: (182, 94, 20)  #B65E14  srgb(182,94,20)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 17)  #000011  srgb(0,0,17)
23,18: ( 90,185,239)  #5AB9EF  srgb(90,185,239)
24,18: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,246)  #FFFFF6  srgb(255,255,246)
7,19: (204,113, 28)  #CC711C  srgb(204,113,28)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 17)  #000011  srgb(0,0,17)
10,19: ( 93,190,242)  #5DBEF2  srgb(93,190,242)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (249,214,131)  #F9D683  srgb(249,214,131)
21,19: ( 38,  0,  0)  #260000  srgb(38,0,0)
22,19: (  0,  0,  0)  #000000  black
23,19: ( 11, 82,184)  #0B52B8  srgb(11,82,184)
24,19: (240,255,255)  #F0FFFF  azure
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,254,236)  #FFFEEC  srgb(255,254,236)
7,20: (170, 62,  0)  #AA3E00  srgb(170,62,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 54)  #000036  srgb(0,0,54)
10,20: (158,229,253)  #9EE5FD  srgb(158,229,253)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,243,189)  #FFF3BD  srgb(255,243,189)
21,20: ( 88, 14,  0)  #580E00  srgb(88,14,0)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0, 38,130)  #002682  srgb(0,38,130)
24,20: (213,249,255)  #D5F9FF  srgb(213,249,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,254,234)  #FFFEEA  srgb(255,254,234)
7,21: (167, 59,  0)  #A73B00  srgb(167,59,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0, 57)  #000039  srgb(0,0,57)
10,21: (163,232,254)  #A3E8FE  srgb(163,232,254)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,244,192)  #FFF4C0  srgb(255,244,192)
21,21: ( 92, 16,  0)  #5C1000  srgb(92,16,0)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0, 30,116)  #001E74  srgb(0,30,116)
24,21: (205,247,255)  #CDF7FF  srgb(205,247,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,243)  #FFFFF3  srgb(255,255,243)
7,22: (191, 91, 16)  #BF5B10  srgb(191,91,16)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0, 26)  #00001A  srgb(0,0,26)
10,22: (108,201,246)  #6CC9F6  srgb(108,201,246)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (252,226,153)  #FCE299  srgb(252,226,153)
21,22: ( 52,  0,  0)  #340000  srgb(52,0,0)
22,22: (  0,  0,  0)  #000000  black
23,22: (  0, 47,145)  #002F91  srgb(0,47,145)
24,22: (222,251,255)  #DEFBFF  srgb(222,251,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,23: (234,172, 73)  #EAAC49  srgb(234,172,73)
8,23: (  8,  0,  0)  #080000  srgb(8,0,0)
9,23: (  0,  0,  0)  #000000  black
10,23: ( 18, 89,178)  #1259B2  srgb(18,89,178)
11,23: (235,253,255)  #EBFDFF  srgb(235,253,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,249)  #FFFFF9  srgb(255,255,249)
20,23: (215,136, 46)  #D7882E  srgb(215,136,46)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0,  0)  #000000  black
23,23: ( 30,116,205)  #1E74CD  srgb(30,116,205)
24,23: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,243,199)  #FFF3C7  srgb(255,243,199)
8,24: (113, 32,  0)  #712000  srgb(113,32,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  9)  #000009  srgb(0,0,9)
11,24: ( 60,127,189)  #3C7FBD  srgb(60,127,189)
12,24: (232,250,255)  #E8FAFF  srgb(232,250,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,24: (224,174,105)  #E0AE69  srgb(224,174,105)
20,24: ( 38,  0,  0)  #260000  srgb(38,0,0)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0,  4, 59)  #00043B  srgb(0,4,59)
23,24: (149,221,250)  #95DDFA  srgb(149,221,250)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,25: (243,205,133)  #F3CD85  srgb(243,205,133)
9,25: ( 57,  6,  0)  #390600  srgb(57,6,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  1, 28, 61)  #011C3D  srgb(1,28,61)
13,25: ( 92,117,137)  #5C7589  srgb(92,117,137)
14,25: (153,165,172)  #99A5AC  srgb(153,165,172)
15,25: (177,180,181)  #B1B4B5  srgb(177,180,181)
16,25: (178,172,163)  #B2ACA3  srgb(178,172,163)
17,25: (151,134,113)  #978671  srgb(151,134,113)
18,25: ( 87, 56, 23)  #573817  srgb(87,56,23)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0, 22)  #000016  srgb(0,0,22)
22,25: ( 84,162,224)  #54A2E0  srgb(84,162,224)
23,25: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,26: (243,211,156)  #F3D39C  srgb(243,211,156)
10,26: ( 95, 42,  5)  #5F2A05  srgb(95,42,5)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0, 29, 77)  #001D4D  srgb(0,29,77)
21,26: (132,187,230)  #84BBE6  srgb(132,187,230)
22,26: (250,255,255)  #FAFFFF  srgb(250,255,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,252,239)  #FFFCEF  srgb(255,252,239)
11,27: (211,177,143)  #D3B18F  srgb(211,177,143)
12,27: (113, 87, 65)  #715741  srgb(113,87,65)
13,27: ( 46, 30, 17)  #2E1E11  srgb(46,30,17)
14,27: (  6,  0,  0)  #060000  srgb(6,0,0)
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  5)  #000005  srgb(0,0,5)
17,27: ( 14, 27, 44)  #0E1B2C  srgb(14,27,44)
18,27: ( 63, 84,108)  #3F546C  srgb(63,84,108)
19,27: (138,172,205)  #8AACCD  srgb(138,172,205)
20,27: (233,249,255)  #E9F9FF  srgb(233,249,255)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
