# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,254,244)  #FFFEF4  srgb(255,254,244)
12,2: (219,181,139)  #DBB58B  srgb(219,181,139)
13,2: (102, 72, 46)  #66482E  srgb(102,72,46)
14,2: ( 25, 10,  1)  #190A01  srgb(25,10,1)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0, 10, 25)  #000A19  srgb(0,10,25)
17,2: ( 46, 71,102)  #2E4766  srgb(46,71,102)
18,2: (140,183,221)  #8CB7DD  srgb(140,183,221)
19,2: (245,254,255)  #F5FEFF  srgb(245,254,255)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (254,245,213)  #FEF5D5  srgb(254,245,213)
11,3: (155, 88, 31)  #9B581F  srgb(155,88,31)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  5, 29)  #00051D  srgb(0,5,29)
14,3: ( 54, 75, 89)  #364B59  srgb(54,75,89)
15,3: ( 97,101, 98)  #616562  srgb(97,101,98)
16,3: ( 89, 75, 54)  #594B36  srgb(89,75,54)
17,3: ( 28,  3,  0)  #1C0300  srgb(28,3,0)
18,3: (  0,  0,  0)  #000000  black
19,3: ( 34, 92,159)  #225C9F  srgb(34,92,159)
20,3: (217,246,255)  #D9F6FF  srgb(217,246,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,251,228)  #FFFBE4  srgb(255,251,228)
10,4: (167, 83, 18)  #A75312  srgb(167,83,18)
11,4: (  0,  0,  2)  #000002  srgb(0,0,2)
12,4: ( 42,102,163)  #2A66A3  srgb(42,102,163)
13,4: (212,242,253)  #D4F2FD  srgb(212,242,253)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (253,240,208)  #FDF0D0  srgb(253,240,208)
18,4: (157, 95, 36)  #9D5F24  srgb(157,95,36)
19,4: (  0,  0,  0)  #000000  black
20,4: ( 22, 90,174)  #165AAE  srgb(22,90,174)
21,4: (231,252,255)  #E7FCFF  srgb(231,252,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,5: (240,187, 93)  #F0BB5D  srgb(240,187,93)
10,5: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,5: ( 28,103,186)  #1C67BA  srgb(28,103,186)
12,5: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,252,232)  #FFFCE8  srgb(255,252,232)
19,5: (175, 91, 20)  #AF5B14  srgb(175,91,20)
20,5: (  0,  0, 23)  #000017  srgb(0,0,23)
21,5: (102,194,243)  #66C2F3  srgb(102,194,243)
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,242)  #FFFFF2  srgb(255,255,242)
9,6: (188, 86, 13)  #BC560D  srgb(188,86,13)
10,6: (  0,  3, 61)  #00033D  srgb(0,3,61)
11,6: (161,229,253)  #A1E5FD  srgb(161,229,253)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (251,223,147)  #FBDF93  srgb(251,223,147)
20,6: ( 50,  0,  0)  #320000  srgb(50,0,0)
21,6: ( 19, 97,194)  #1361C2  srgb(19,97,194)
22,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,7: (153, 51,  0)  #993300  srgb(153,51,0)
10,7: (  0, 32,120)  #002078  srgb(0,32,120)
11,7: (208,247,255)  #D0F7FF  srgb(208,247,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,245,199)  #FFF5C7  srgb(255,245,199)
20,7: (104, 23,  0)  #681700  srgb(104,23,0)
21,7: (  0, 57,164)  #0039A4  srgb(0,57,164)
22,7: (233,254,255)  #E9FEFF  srgb(233,254,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,254,235)  #FFFEEB  srgb(255,254,235)
9,8: (169, 63,  1)  #A93F01  srgb(169,63,1)
10,8: (  0, 20, 99)  #001463  srgb(0,20,99)
11,8: (196,245,255)  #C4F5FF  srgb(196,245,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,242,186)  #FFF2BA  srgb(255,242,186)
20,8: ( 84, 12,  0)  #540C00  srgb(84,12,0)
21,8: (  5, 71,178)  #0547B2  srgb(5,71,178)
22,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,9: (218,139, 44)  #DA8B2C  srgb(218,139,44)
10,9: (  0,  0, 23)  #000017  srgb(0,0,23)
11,9: (100,191,240)  #64BFF0  srgb(100,191,240)
12,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,9: (236,180, 88)  #ECB458  srgb(236,180,88)
20,9: ( 16,  0,  0)  #100000  srgb(16,0,0)
21,9: ( 50,147,222)  #3293DE  srgb(50,147,222)
22,9: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (253,233,173)  #FDE9AD  srgb(253,233,173)
10,10: ( 83, 15,  0)  #530F00  srgb(83,15,0)
11,10: (  0, 25, 92)  #00195C  srgb(0,25,92)
12,10: (168,224,249)  #A8E0F9  srgb(168,224,249)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (247,220,161)  #F7DCA1  srgb(247,220,161)
19,10: ( 84, 20,  0)  #541400  srgb(84,20,0)
20,10: (  0, 17, 88)  #001158  srgb(0,17,88)
21,10: (178,235,253)  #B2EBFD  srgb(178,235,253)
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,11: (235,185,109)  #EBB96D  srgb(235,185,109)
11,11: ( 39,  0,  0)  #270000  srgb(39,0,0)
12,11: (  0,  9, 49)  #000931  srgb(0,9,49)
13,11: ( 96,140,176)  #608CB0  srgb(96,140,176)
14,11: (203,224,239)  #CBE0EF  srgb(203,224,239)
15,11: (247,250,247)  #F7FAF7  srgb(247,250,247)
16,11: (239,225,203)  #EFE1CB  srgb(239,225,203)
17,11: (175,138, 94)  #AF8A5E  srgb(175,138,94)
18,11: ( 46,  7,  0)  #2E0700  srgb(46,7,0)
19,11: (  0,  0, 42)  #00002A  srgb(0,0,42)
20,11: (113,188,236)  #71BCEC  srgb(113,188,236)
21,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,12: (237,190,114)  #EDBE72  srgb(237,190,114)
12,12: ( 40,  0,  0)  #280000  srgb(40,0,0)
13,12: (  0,  0,  0)  #000000  black
14,12: (  0,  0,  0)  #000000  black
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0, 44)  #00002C  srgb(0,0,44)
19,12: (119,194,239)  #77C2EF  srgb(119,194,239)
20,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,13: (222,172,110)  #DEAC6E  srgb(222,172,110)
11,13: ( 53, 11,  0)  #350B00  srgb(53,11,0)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0, 14, 38)  #000E26  srgb(0,14,38)
14,13: ( 59, 74, 84)  #3B4A54  srgb(59,74,84)
15,13: ( 92, 95, 92)  #5C5F5C  srgb(92,95,92)
16,13: ( 85, 75, 60)  #554B3C  srgb(85,75,60)
17,13: ( 39, 15,  0)  #270F00  srgb(39,15,0)
18,13: (  0,  0,  0)  #000000  black
19,13: (  0, 14, 58)  #000E3A  srgb(0,14,58)
20,13: (117,178,226)  #75B2E2  srgb(117,178,226)
21,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,14: (215,149, 72)  #D79548  srgb(215,149,72)
10,14: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
11,14: (  0, 18, 65)  #001241  srgb(0,18,65)
12,14: (119,169,212)  #77A9D4  srgb(119,169,212)
13,14: (241,253,255)  #F1FDFF  srgb(241,253,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,253,241)  #FFFDF1  srgb(255,253,241)
18,14: (212,168,117)  #D4A875  srgb(212,168,117)
19,14: ( 63, 17,  0)  #3F1100  srgb(63,17,0)
20,14: (  0,  0, 21)  #000015  srgb(0,0,21)
21,14: ( 83,160,222)  #53A0DE  srgb(83,160,222)
22,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,15: (242,197,114)  #F2C572  srgb(242,197,114)
9,15: ( 35,  0,  0)  #230000  srgb(35,0,0)
10,15: (  0, 41,110)  #00296E  srgb(0,41,110)
11,15: (181,230,251)  #B5E6FB  srgb(181,230,251)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (250,229,177)  #FAE5B1  srgb(250,229,177)
20,15: (105, 37,  0)  #692500  srgb(105,37,0)
21,15: (  0,  0, 44)  #00002C  srgb(0,0,44)
22,15: (125,205,245)  #7DCDF5  srgb(125,205,245)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,249,215)  #FFF9D7  srgb(255,249,215)
8,16: (135, 46,  0)  #872E00  srgb(135,46,0)
9,16: (  0,  9, 68)  #000944  srgb(0,9,68)
10,16: (155,223,250)  #9BDFFA  srgb(155,223,250)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (249,219,148)  #F9DB94  srgb(249,219,148)
21,16: ( 62,  6,  0)  #3E0600  srgb(62,6,0)
22,16: (  1, 54,144)  #013690  srgb(1,54,144)
23,16: (220,250,255)  #DCFAFF  srgb(220,250,255)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (246,203,112)  #F6CB70  srgb(246,203,112)
8,17: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
9,17: ( 37,127,211)  #257FD3  srgb(37,127,211)
10,17: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,255,246)  #FFFFF6  srgb(255,255,246)
21,17: (205,118, 31)  #CD761F  srgb(205,118,31)
22,17: (  0,  0, 33)  #000021  srgb(0,0,33)
23,17: (121,208,248)  #79D0F8  srgb(121,208,248)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,18: (218,139, 43)  #DA8B2B  srgb(218,139,43)
8,18: (  0,  0, 36)  #000024  srgb(0,0,36)
9,18: (127,212,249)  #7FD4F9  srgb(127,212,249)
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,255)  #FFFFFF  white
21,18: (247,206,117)  #F7CE75  srgb(247,206,117)
22,18: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
23,18: ( 47,145,222)  #2F91DE  srgb(47,145,222)
24,18: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,19: (196, 99, 20)  #C46314  srgb(196,99,20)
8,19: (  0,  2, 66)  #000242  srgb(0,2,66)
9,19: (176,239,255)  #B0EFFF  srgb(176,239,255)
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,255)  #FFFFFF  white
21,19: (254,235,167)  #FEEBA7  srgb(254,235,167)
22,19: ( 59,  0,  0)  #3B0000  srgb(59,0,0)
23,19: ( 24,105,199)  #1869C7  srgb(24,105,199)
24,19: (245,255,255)  #F5FFFF  srgb(245,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,244)  #FFFFF4  srgb(255,255,244)
7,20: (195, 97, 19)  #C36113  srgb(195,97,19)
8,20: (  0,  2, 66)  #000242  srgb(0,2,66)
9,20: (174,238,255)  #AEEEFF  srgb(174,238,255)
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,255)  #FFFFFF  white
21,20: (254,234,165)  #FEEAA5  srgb(254,234,165)
22,20: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
23,20: ( 24,105,199)  #1869C7  srgb(24,105,199)
24,20: (245,255,255)  #F5FFFF  srgb(245,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,21: (218,137, 42)  #DA892A  srgb(218,137,42)
8,21: (  0,  0, 35)  #000023  srgb(0,0,35)
9,21: (125,211,248)  #7DD3F8  srgb(125,211,248)
10,21: (255,255,255)  #FFFFFF  white
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,255)  #FFFFFF  white
21,21: (247,204,114)  #F7CC72  srgb(247,204,114)
22,21: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
23,21: ( 47,146,223)  #2F92DF  srgb(47,146,223)
24,21: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (246,202,110)  #F6CA6E  srgb(246,202,110)
8,22: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
9,22: ( 36,125,210)  #247DD2  srgb(36,125,210)
10,22: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,255,246)  #FFFFF6  srgb(255,255,246)
21,22: (204,116, 30)  #CC741E  srgb(204,116,30)
22,22: (  0,  0, 33)  #000021  srgb(0,0,33)
23,22: (122,209,248)  #7AD1F8  srgb(122,209,248)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,249,214)  #FFF9D6  srgb(255,249,214)
8,23: (132, 43,  0)  #842B00  srgb(132,43,0)
9,23: (  0,  8, 67)  #000843  srgb(0,8,67)
10,23: (155,223,250)  #9BDFFA  srgb(155,223,250)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,255)  #FFFFFF  white
20,23: (249,219,147)  #F9DB93  srgb(249,219,147)
21,23: ( 60,  5,  0)  #3C0500  srgb(60,5,0)
22,23: (  0, 52,144)  #003490  srgb(0,52,144)
23,23: (220,250,255)  #DCFAFF  srgb(220,250,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,24: (241,196,113)  #F1C471  srgb(241,196,113)
9,24: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,24: (  0, 42,112)  #002A70  srgb(0,42,112)
11,24: (183,232,251)  #B7E8FB  srgb(183,232,251)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (250,229,178)  #FAE5B2  srgb(250,229,178)
20,24: (105, 37,  0)  #692500  srgb(105,37,0)
21,24: (  0,  0, 40)  #000028  srgb(0,0,40)
22,24: (122,203,244)  #7ACBF4  srgb(122,203,244)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,25: (216,152, 76)  #D8984C  srgb(216,152,76)
10,25: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,25: (  0, 20, 68)  #001444  srgb(0,20,68)
12,25: (122,172,214)  #7AACD6  srgb(122,172,214)
13,25: (242,253,255)  #F2FDFF  srgb(242,253,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,253,241)  #FFFDF1  srgb(255,253,241)
18,25: (213,170,119)  #D5AA77  srgb(213,170,119)
19,25: ( 65, 17,  0)  #411100  srgb(65,17,0)
20,25: (  0,  0, 19)  #000013  srgb(0,0,19)
21,25: ( 79,157,220)  #4F9DDC  srgb(79,157,220)
22,25: (248,255,255)  #F8FFFF  srgb(248,255,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,26: (228,179,115)  #E4B373  srgb(228,179,115)
11,26: ( 56, 14,  0)  #380E00  srgb(56,14,0)
12,26: (  0,  0,  0)  #000000  black
13,26: (  0, 16, 40)  #001028  srgb(0,16,40)
14,26: ( 61, 76, 86)  #3D4C56  srgb(61,76,86)
15,26: ( 94, 97, 94)  #5E615E  srgb(94,97,94)
16,26: ( 87, 77, 62)  #574D3E  srgb(87,77,62)
17,26: ( 40, 16,  0)  #281000  srgb(40,16,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0, 16, 61)  #00103D  srgb(0,16,61)
20,26: (119,179,227)  #77B3E3  srgb(119,179,227)
21,26: (249,255,255)  #F9FFFF  srgb(249,255,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,255)  #FFFFFF  white
11,27: (254,243,216)  #FEF3D8  srgb(254,243,216)
12,27: (178,140,109)  #B28C6D  srgb(178,140,109)
13,27: ( 81, 55, 33)  #513721  srgb(81,55,33)
14,27: ( 18,  8,  0)  #120800  srgb(18,8,0)
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  4, 17)  #000411  srgb(0,4,17)
17,27: ( 34, 54, 79)  #22364F  srgb(34,54,79)
18,27: (109,143,181)  #6D8FB5  srgb(109,143,181)
19,27: (218,244,254)  #DAF4FE  srgb(218,244,254)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,255)  #FFFFFF  white
13,28: (255,255,255)  #FFFFFF  white
14,28: (255,255,255)  #FFFFFF  white
15,28: (255,255,255)  #FFFFFF  white
16,28: (255,255,255)  #FFFFFF  white
17,28: (255,255,255)  #FFFFFF  white
18,28: (255,255,255)  #FFFFFF  white
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
