# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
12,1: (245,228,204)  #F5E4CC  srgb(245,228,204)
13,1: (180,156,136)  #B49C88  srgb(180,156,136)
14,1: (122,113,106)  #7A716A  srgb(122,113,106)
15,1: ( 99, 96, 99)  #636063  srgb(99,96,99)
16,1: (104,111,121)  #686F79  srgb(104,111,121)
17,1: (135,154,176)  #879AB0  srgb(135,154,176)
18,1: (199,223,243)  #C7DFF3  srgb(199,223,243)
19,1: (253,255,255)  #FDFFFF  srgb(253,255,255)
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (248,225,180)  #F8E1B4  srgb(248,225,180)
11,2: (127, 77, 35)  #7F4D23  srgb(127,77,35)
12,2: (  4,  0,  0)  #040000  srgb(4,0,0)
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: ( 28, 69,118)  #1C4576  srgb(28,69,118)
20,2: (170,217,245)  #AAD9F5  srgb(170,217,245)
21,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (242,203,134)  #F2CB86  srgb(242,203,134)
10,3: ( 61, 10,  0)  #3D0A00  srgb(61,10,0)
11,3: (  0,  0,  0)  #000000  black
12,3: ( 21, 65,110)  #15416E  srgb(21,65,110)
13,3: (149,180,204)  #95B4CC  srgb(149,180,204)
14,3: (223,236,244)  #DFECF4  srgb(223,236,244)
15,3: (249,250,245)  #F9FAF5  srgb(249,250,245)
16,3: (236,222,201)  #ECDEC9  srgb(236,222,201)
17,3: (174,138, 93)  #AE8A5D  srgb(174,138,93)
18,3: ( 45,  6,  0)  #2D0600  srgb(45,6,0)
19,3: (  0,  0,  0)  #000000  black
20,3: (  0,  3, 46)  #00032E  srgb(0,3,46)
21,3: (116,189,236)  #74BDEC  srgb(116,189,236)
22,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (252,232,173)  #FCE8AD  srgb(252,232,173)
9,4: ( 87, 18,  0)  #571200  srgb(87,18,0)
10,4: (  0,  0,  0)  #000000  black
11,4: ( 43,117,192)  #2B75C0  srgb(43,117,192)
12,4: (237,253,255)  #EDFDFF  srgb(237,253,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,255,255)  #FFFFFF  white
18,4: (246,216,151)  #F6D897  srgb(246,216,151)
19,4: ( 71, 12,  0)  #470C00  srgb(71,12,0)
20,4: (  0,  0,  0)  #000000  black
21,4: (  0, 13, 78)  #000D4E  srgb(0,13,78)
22,4: (167,230,252)  #A7E6FC  srgb(167,230,252)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,243)  #FFFFF3  srgb(255,255,243)
8,5: (196,105, 25)  #C46919  srgb(196,105,25)
9,5: (  0,  0,  0)  #000000  black
10,5: (  0, 27,110)  #001B6E  srgb(0,27,110)
11,5: (200,244,255)  #C8F4FF  srgb(200,244,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,5: (225,154, 60)  #E19A3C  srgb(225,154,60)
20,5: (  4,  0,  0)  #040000  srgb(4,0,0)
21,5: (  0,  0,  0)  #000000  black
22,5: ( 35,124,210)  #237CD2  srgb(35,124,210)
23,5: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,241,186)  #FFF1BA  srgb(255,241,186)
8,6: ( 86, 14,  0)  #560E00  srgb(86,14,0)
9,6: (  0,  0,  0)  #000000  black
10,6: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
11,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (253,229,157)  #FDE59D  srgb(253,229,157)
20,6: ( 55,  0,  0)  #370000  srgb(55,0,0)
21,6: (  0,  0,  0)  #000000  black
22,6: (  0, 49,149)  #003195  srgb(0,49,149)
23,6: (224,252,255)  #E0FCFF  srgb(224,252,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (248,208,121)  #F8D079  srgb(248,208,121)
8,7: ( 33,  0,  0)  #210000  srgb(33,0,0)
9,7: (  0,  0,  0)  #000000  black
10,7: ( 12, 84,187)  #0C54BB  srgb(12,84,187)
11,7: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,242,187)  #FFF2BB  srgb(255,242,187)
20,7: ( 83, 11,  0)  #530B00  srgb(83,11,0)
21,7: (  0,  0,  0)  #000000  black
22,7: (  0, 37,128)  #002580  srgb(0,37,128)
23,7: (212,249,255)  #D4F9FF  srgb(212,249,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (244,194, 96)  #F4C260  srgb(244,194,96)
8,8: ( 18,  0,  0)  #120000  srgb(18,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 31,117)  #001F75  srgb(0,31,117)
11,8: (205,247,255)  #CDF7FF  srgb(205,247,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,238,175)  #FFEEAF  srgb(255,238,175)
20,8: ( 69,  4,  0)  #450400  srgb(69,4,0)
21,8: (  0,  0,  0)  #000000  black
22,8: (  0, 57,160)  #0039A0  srgb(0,57,160)
23,8: (230,253,255)  #E6FDFF  srgb(230,253,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (247,205,115)  #F7CD73  srgb(247,205,115)
8,9: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0,  8)  #000008  srgb(0,0,8)
11,9: ( 64,148,217)  #4094D9  srgb(64,148,217)
12,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (243,193, 99)  #F3C163  srgb(243,193,99)
20,9: ( 21,  0,  0)  #150000  srgb(21,0,0)
21,9: (  0,  0,  0)  #000000  black
22,9: ( 47,141,219)  #2F8DDB  srgb(47,141,219)
23,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (254,236,174)  #FEECAE  srgb(254,236,174)
8,10: ( 72,  6,  0)  #480600  srgb(72,6,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0, 17)  #000011  srgb(0,0,17)
12,10: ( 69,131,189)  #4583BD  srgb(69,131,189)
13,10: (230,250,255)  #E6FAFF  srgb(230,250,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,249,219)  #FFF9DB  srgb(255,249,219)
19,10: (147, 60,  5)  #933C05  srgb(147,60,5)
20,10: (  0,  0,  0)  #000000  black
21,10: (  0, 23, 97)  #001761  srgb(0,23,97)
22,10: (185,237,253)  #B9EDFD  srgb(185,237,253)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,253,235)  #FFFDEB  srgb(255,253,235)
8,11: (175, 79, 11)  #AF4F0B  srgb(175,79,11)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0,  0)  #000000  black
13,11: (  0, 30, 71)  #001E47  srgb(0,30,71)
14,11: (112,152,189)  #7098BD  srgb(112,152,189)
15,11: (221,244,253)  #DDF4FD  srgb(221,244,253)
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,253,236)  #FFFDEC  srgb(255,253,236)
18,11: (188,114, 41)  #BC7229  srgb(188,114,41)
19,11: (  0,  0,  0)  #000000  black
20,11: (  0,  9, 60)  #00093C  srgb(0,9,60)
21,11: (134,204,242)  #86CCF2  srgb(134,204,242)
22,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (249,216,142)  #F9D88E  srgb(249,216,142)
9,12: ( 57,  5,  0)  #390500  srgb(57,5,0)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0,  0,  0)  #000000  black
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  0,  0)  #000000  black
14,12: (  0,  0,  0)  #000000  black
15,12: (  0,  0, 23)  #000017  srgb(0,0,23)
16,12: ( 55, 88,115)  #375873  srgb(55,88,115)
17,12: (120, 87, 36)  #785724  srgb(120,87,36)
18,12: (  0,  0,  0)  #000000  black
19,12: ( 12, 54,110)  #0C366E  srgb(12,54,110)
20,12: (170,220,247)  #AADCF7  srgb(170,220,247)
21,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,13: (233,184,112)  #E9B870  srgb(233,184,112)
10,13: ( 43,  1,  0)  #2B0100  srgb(43,1,0)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0, 26)  #00001A  srgb(0,0,26)
19,13: ( 78,133,182)  #4E85B6  srgb(78,133,182)
20,13: (223,246,254)  #DFF6FE  srgb(223,246,254)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,14: (242,211,161)  #F2D3A1  srgb(242,211,161)
11,14: (106, 54, 13)  #6A360D  srgb(106,54,13)
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  0)  #000000  black
15,14: (  0,  0,  0)  #000000  black
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  0)  #000000  black
19,14: (  0,  0,  0)  #000000  black
20,14: (  0, 34, 88)  #002258  srgb(0,34,88)
21,14: (150,205,240)  #96CDF0  srgb(150,205,240)
22,14: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (254,244,218)  #FEF4DA  srgb(254,244,218)
10,15: (175,129, 87)  #AF8157  srgb(175,129,87)
11,15: ( 48, 15,  0)  #300F00  srgb(48,15,0)
12,15: (  0,  0,  0)  #000000  black
13,15: ( 17, 38, 35)  #112623  srgb(17,38,35)
14,15: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  0,  0,  0)  #000000  black
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  3, 50)  #000332  srgb(0,3,50)
22,15: (127,201,242)  #7FC9F2  srgb(127,201,242)
23,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,16: (242,207,149)  #F2CF95  srgb(242,207,149)
9,16: ( 86, 32,  0)  #562000  srgb(86,32,0)
10,16: (  0,  0,  0)  #000000  black
11,16: (  0, 14, 61)  #000E3D  srgb(0,14,61)
12,16: (120,177,222)  #78B1DE  srgb(120,177,222)
13,16: (246,254,255)  #F6FEFF  srgb(246,254,255)
14,16: (251,238,213)  #FBEED5  srgb(251,238,213)
15,16: (180,146,111)  #B4926F  srgb(180,146,111)
16,16: ( 77, 44, 14)  #4D2C0E  srgb(77,44,14)
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: (  0,  0,  0)  #000000  black
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  0, 30,111)  #001E6F  srgb(0,30,111)
23,16: (197,243,255)  #C5F3FF  srgb(197,243,255)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (248,216,145)  #F8D891  srgb(248,216,145)
8,17: ( 64,  8,  0)  #400800  srgb(64,8,0)
9,17: (  0,  0,  0)  #000000  black
10,17: (  0, 18, 82)  #001252  srgb(0,18,82)
11,17: (161,222,248)  #A1DEF8  srgb(161,222,248)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,250)  #FFFFFA  srgb(255,255,250)
17,17: (234,205,167)  #EACDA7  srgb(234,205,167)
18,17: (122, 73, 29)  #7A491D  srgb(122,73,29)
19,17: (  0,  0,  0)  #000000  black
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  5)  #000005  srgb(0,0,5)
23,17: ( 66,164,230)  #42A4E6  srgb(66,164,230)
24,17: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,251,224)  #FFFBE0  srgb(255,251,224)
7,18: (153, 60,  4)  #993C04  srgb(153,60,4)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0, 18)  #000012  srgb(0,0,18)
10,18: ( 90,181,237)  #5AB5ED  srgb(90,181,237)
11,18: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,254,242)  #FFFEF2  srgb(255,254,242)
19,18: (207,144, 69)  #CF9045  srgb(207,144,69)
20,18: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  0)  #000000  black
23,18: (  5, 70,173)  #0546AD  srgb(5,70,173)
24,18: (236,254,255)  #ECFEFF  srgb(236,254,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (249,214,132)  #F9D684  srgb(249,214,132)
7,19: ( 39,  0,  0)  #270000  srgb(39,0,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0, 26,109)  #001A6D  srgb(0,26,109)
10,19: (201,246,255)  #C9F6FF  srgb(201,246,255)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,253,232)  #FFFDE8  srgb(255,253,232)
20,19: (171, 79, 13)  #AB4F0D  srgb(171,79,13)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  0)  #000000  black
23,19: (  0, 34,123)  #00227B  srgb(0,34,123)
24,19: (210,248,255)  #D2F8FF  srgb(210,248,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,20: (233,165, 59)  #E9A53B  srgb(233,165,59)
7,20: (  0,  0,  0)  #000000  black
8,20: (  0,  0,  0)  #000000  black
9,20: (  4, 68,175)  #0444AF  srgb(4,68,175)
10,20: (238,255,255)  #EEFFFF  srgb(238,255,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (242,189, 90)  #F2BD5A  srgb(242,189,90)
21,20: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0, 27,111)  #001B6F  srgb(0,27,111)
24,20: (202,246,255)  #CAF6FF  srgb(202,246,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,21: (219,140, 44)  #DB8C2C  srgb(219,140,44)
7,21: (  0,  0,  0)  #000000  black
8,21: (  0,  0,  0)  #000000  black
9,21: ( 15, 90,190)  #0F5ABE  srgb(15,90,190)
10,21: (243,255,255)  #F3FFFF  srgb(243,255,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (250,219,140)  #FADB8C  srgb(250,219,140)
21,21: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0, 41,136)  #002988  srgb(0,41,136)
24,21: (217,250,255)  #D9FAFF  srgb(217,250,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,22: (231,161, 56)  #E7A138  srgb(231,161,56)
7,22: (  0,  0,  0)  #000000  black
8,22: (  0,  0,  0)  #000000  black
9,22: (  7, 74,181)  #074AB5  srgb(7,74,181)
10,22: (240,255,255)  #F0FFFF  azure
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (250,217,136)  #FAD988  srgb(250,217,136)
21,22: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
22,22: (  0,  0,  0)  #000000  black
23,22: ( 15, 89,189)  #0F59BD  srgb(15,89,189)
24,22: (242,255,255)  #F2FFFF  srgb(242,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (248,209,122)  #F8D17A  srgb(248,209,122)
7,23: ( 34,  0,  0)  #220000  srgb(34,0,0)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0, 31,117)  #001F75  srgb(0,31,117)
10,23: (206,247,255)  #CEF7FF  srgb(206,247,255)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
20,23: (236,175, 75)  #ECAF4B  srgb(236,175,75)
21,23: (  8,  0,  0)  #080000  srgb(8,0,0)
22,23: (  0,  0, 15)  #00000F  srgb(0,0,15)
23,23: ( 87,184,239)  #57B8EF  srgb(87,184,239)
24,23: (254,255,255)  #FEFFFF  srgb(254,255,255)
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,249,216)  #FFF9D8  srgb(255,249,216)
7,24: (137, 47,  0)  #892F00  srgb(137,47,0)
8,24: (  0,  0,  0)  #000000  black
9,24: (  0,  0, 19)  #000013  srgb(0,0,19)
10,24: ( 93,182,237)  #5DB6ED  srgb(93,182,237)
11,24: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (255,247,213)  #FFF7D5  srgb(255,247,213)
20,24: (136, 49,  0)  #883100  srgb(136,49,0)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0, 38,123)  #00267B  srgb(0,38,123)
23,24: (207,247,255)  #CFF7FF  srgb(207,247,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,25: (241,195,112)  #F1C370  srgb(241,195,112)
8,25: ( 34,  0,  0)  #220000  srgb(34,0,0)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0, 14, 70)  #000E46  srgb(0,14,70)
11,25: (141,202,240)  #8DCAF0  srgb(141,202,240)
12,25: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,255)  #FFFFFF  white
18,25: (253,241,207)  #FDF1CF  srgb(253,241,207)
19,25: (151, 85, 26)  #97551A  srgb(151,85,26)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0, 40)  #000028  srgb(0,0,40)
22,25: (117,197,241)  #75C5F1  srgb(117,197,241)
23,25: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,248)  #FFFFF8  srgb(255,255,248)
8,26: (219,160, 88)  #DBA058  srgb(219,160,88)
9,26: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0, 17)  #000011  srgb(0,0,17)
12,26: ( 52, 90,123)  #345A7B  srgb(52,90,123)
13,26: (149,171,187)  #95ABBB  srgb(149,171,187)
14,26: (197,204,208)  #C5CCD0  srgb(197,204,208)
15,26: (208,204,199)  #D0CCC7  srgb(208,204,199)
16,26: (190,177,159)  #BEB19F  srgb(190,177,159)
17,26: (139,113, 81)  #8B7151  srgb(139,113,81)
18,26: ( 45, 12,  0)  #2D0C00  srgb(45,12,0)
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  4, 45)  #00042D  srgb(0,4,45)
21,26: (108,177,229)  #6CB1E5  srgb(108,177,229)
22,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,27: (244,216,171)  #F4D8AB  srgb(244,216,171)
10,27: (123, 80, 43)  #7B502B  srgb(123,80,43)
11,27: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0, 24)  #000018  srgb(0,0,24)
19,27: ( 57, 97,141)  #39618D  srgb(57,97,141)
20,27: (187,227,248)  #BBE3F8  srgb(187,227,248)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (251,240,222)  #FBF0DE  srgb(251,240,222)
12,28: (202,183,166)  #CAB7A6  srgb(202,183,166)
13,28: (152,142,136)  #988E88  srgb(152,142,136)
14,28: (130,125,123)  #827D7B  srgb(130,125,123)
15,28: (123,126,131)  #7B7E83  srgb(123,126,131)
16,28: (138,148,160)  #8A94A0  srgb(138,148,160)
17,28: (175,192,212)  #AFC0D4  srgb(175,192,212)
18,28: (233,248,254)  #E9F8FE  srgb(233,248,254)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
