# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
12,2: (247,231,209)  #F7E7D1  srgb(247,231,209)
13,2: (186,166,152)  #BAA698  srgb(186,166,152)
14,2: (142,134,128)  #8E8680  srgb(142,134,128)
15,2: (124,125,129)  #7C7D81  srgb(124,125,129)
16,2: (136,146,159)  #88929F  srgb(136,146,159)
17,2: (176,197,221)  #B0C5DD  srgb(176,197,221)
18,2: (241,252,255)  #F1FCFF  srgb(241,252,255)
19,2: (255,255,255)  #FFFFFF  white
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,3: (244,216,169)  #F4D8A9  srgb(244,216,169)
11,3: (118, 70, 30)  #76461E  srgb(118,70,30)
12,3: (  2,  0,  0)  #020000  srgb(2,0,0)
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0, 21, 58)  #00153A  srgb(0,21,58)
19,3: (104,155,204)  #689BCC  srgb(104,155,204)
20,3: (239,253,255)  #EFFDFF  srgb(239,253,255)
21,3: (255,255,255)  #FFFFFF  white
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,4: (236,188,116)  #ECBC74  srgb(236,188,116)
10,4: ( 46,  3,  0)  #2E0300  srgb(46,3,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  3)  #000003  srgb(0,0,3)
13,4: ( 27, 53, 76)  #1B354C  srgb(27,53,76)
14,4: ( 93,104,111)  #5D686F  srgb(93,104,111)
15,4: (115,114,108)  #73726C  srgb(115,114,108)
16,4: ( 97, 80, 57)  #615039  srgb(97,80,57)
17,4: ( 30,  5,  0)  #1E0500  srgb(30,5,0)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: ( 31, 95,171)  #1F5FAB  srgb(31,95,171)
21,4: (228,251,255)  #E4FBFF  srgb(228,251,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (252,228,164)  #FCE4A4  srgb(252,228,164)
9,5: ( 75, 12,  0)  #4B0C00  srgb(75,12,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0, 27, 85)  #001B55  srgb(0,27,85)
12,5: (151,205,239)  #97CDEF  srgb(151,205,239)
13,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (253,241,210)  #FDF1D2  srgb(253,241,210)
18,5: (157, 91, 30)  #9D5B1E  srgb(157,91,30)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  4)  #000004  srgb(0,0,4)
21,5: ( 57,144,219)  #3990DB  srgb(57,144,219)
22,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,6: (201,110, 27)  #C96E1B  srgb(201,110,27)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  1, 52)  #000134  srgb(0,1,52)
11,6: (139,214,248)  #8BD6F8  srgb(139,214,248)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,247,212)  #FFF7D4  srgb(255,247,212)
19,6: (135, 47,  0)  #872F00  srgb(135,47,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 20, 97)  #001461  srgb(0,20,97)
22,6: (193,243,255)  #C1F3FF  srgb(193,243,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,246,202)  #FFF6CA  srgb(255,246,202)
8,7: (109, 26,  0)  #6D1A00  srgb(109,26,0)
9,7: (  0,  0,  0)  #000000  black
10,7: ( 12, 82,181)  #0C52B5  srgb(12,82,181)
11,7: (238,254,255)  #EEFEFF  srgb(238,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,7: (235,171, 70)  #EBAB46  srgb(235,171,70)
20,7: (  6,  0,  0)  #060000  srgb(6,0,0)
21,7: (  0,  0, 26)  #00001A  srgb(0,0,26)
22,7: (108,201,246)  #6CC9F6  srgb(108,201,246)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (254,233,165)  #FEE9A5  srgb(254,233,165)
8,8: ( 59,  0,  0)  #3B0000  srgb(59,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: ( 50,151,226)  #3297E2  srgb(50,151,226)
11,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (249,215,132)  #F9D784  srgb(249,215,132)
20,8: ( 39,  0,  0)  #270000  srgb(39,0,0)
21,8: (  0,  0,  1)  #000001  srgb(0,0,1)
22,8: ( 65,174,238)  #41AEEE  srgb(65,174,238)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (252,228,155)  #FCE49B  srgb(252,228,155)
8,9: ( 52,  0,  0)  #340000  srgb(52,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: ( 54,158,229)  #369EE5  srgb(54,158,229)
11,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (249,215,132)  #F9D784  srgb(249,215,132)
20,9: ( 39,  0,  0)  #270000  srgb(39,0,0)
21,9: (  0,  0,  3)  #000003  srgb(0,0,3)
22,9: ( 68,177,239)  #44B1EF  srgb(68,177,239)
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,240,182)  #FFF0B6  srgb(255,240,182)
8,10: ( 77,  8,  0)  #4D0800  srgb(77,8,0)
9,10: (  0,  0,  0)  #000000  black
10,10: ( 28,113,204)  #1C71CC  srgb(28,113,204)
11,10: (247,255,255)  #F7FFFF  srgb(247,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (241,186, 84)  #F1BA54  srgb(241,186,84)
20,10: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
21,10: (  0,  0, 33)  #000021  srgb(0,0,33)
22,10: (121,208,248)  #79D0F8  srgb(121,208,248)
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,252,228)  #FFFCE4  srgb(255,252,228)
8,11: (158, 60,  2)  #9E3C02  srgb(158,60,2)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0, 29,113)  #001D71  srgb(0,29,113)
11,11: (200,244,255)  #C8F4FF  srgb(200,244,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,254,237)  #FFFEED  srgb(255,254,237)
19,11: (182, 87, 16)  #B65710  srgb(182,87,16)
20,11: (  0,  0,  0)  #000000  black
21,11: (  0, 36,125)  #00247D  srgb(0,36,125)
22,11: (210,248,255)  #D2F8FF  srgb(210,248,255)
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,12: (237,182, 90)  #EDB65A  srgb(237,182,90)
9,12: ( 17,  0,  0)  #110000  srgb(17,0,0)
10,12: (  0,  0,  0)  #000000  black
11,12: ( 27, 91,164)  #1B5BA4  srgb(27,91,164)
12,12: (219,247,254)  #DBF7FE  srgb(219,247,254)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,12: (239,193,112)  #EFC170  srgb(239,193,112)
19,12: ( 34,  0,  0)  #220000  srgb(34,0,0)
20,12: (  0,  0, 16)  #000010  srgb(0,0,16)
21,12: ( 84,174,233)  #54AEE9  srgb(84,174,233)
22,12: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,253,236)  #FFFDEC  srgb(255,253,236)
9,13: (188,113, 43)  #BC712B  srgb(188,113,43)
10,13: (  1,  0,  0)  #010000  srgb(1,0,0)
11,13: (  0,  0,  0)  #000000  black
12,13: (  2, 35, 80)  #022350  srgb(2,35,80)
13,13: (127,170,208)  #7FAAD0  srgb(127,170,208)
14,13: (236,251,255)  #ECFBFF  srgb(236,251,255)
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
17,13: (238,197,132)  #EEC584  srgb(238,197,132)
18,13: ( 61, 10,  0)  #3D0A00  srgb(61,10,0)
19,13: (  0,  0,  0)  #000000  black
20,13: ( 32,103,183)  #2067B7  srgb(32,103,183)
21,13: (234,253,255)  #EAFDFF  srgb(234,253,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,254,242)  #FFFEF2  srgb(255,254,242)
10,14: (210,159,103)  #D29F67  srgb(210,159,103)
11,14: ( 52, 13,  0)  #340D00  srgb(52,13,0)
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0, 13, 40)  #000D28  srgb(0,13,40)
15,14: ( 70, 99,123)  #46637B  srgb(70,99,123)
16,14: (132,113, 70)  #847146  srgb(132,113,70)
17,14: ( 24,  0,  0)  #180000  srgb(24,0,0)
18,14: (  0,  0,  8)  #000008  srgb(0,0,8)
19,14: ( 53,115,179)  #3573B3  srgb(53,115,179)
20,14: (229,250,255)  #E5FAFF  srgb(229,250,255)
21,14: (255,255,255)  #FFFFFF  white
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,15: (236,197,142)  #ECC58E  srgb(236,197,142)
11,15: ( 86, 36,  1)  #562401  srgb(86,36,1)
12,15: (  0,  0,  0)  #000000  black
13,15: (  0,  0,  0)  #000000  black
14,15: (  0,  0,  0)  #000000  black
15,15: (  0,  0,  0)  #000000  black
16,15: (  0,  0,  0)  #000000  black
17,15: (  0,  0,  0)  #000000  black
18,15: (  4, 51,121)  #043379  srgb(4,51,121)
19,15: (183,226,248)  #B7E2F8  srgb(183,226,248)
20,15: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,15: (255,255,255)  #FFFFFF  white
22,15: (255,255,255)  #FFFFFF  white
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (255,255,255)  #FFFFFF  white
8,16: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,16: (218,157, 84)  #DA9D54  srgb(218,157,84)
10,16: ( 24,  0,  0)  #180000  srgb(24,0,0)
11,16: (  0,  0,  2)  #000002  srgb(0,0,2)
12,16: ( 39, 94,152)  #275E98  srgb(39,94,152)
13,16: (202,236,248)  #CAECF8  srgb(202,236,248)
14,16: (242,222,195)  #F2DEC3  srgb(242,222,195)
15,16: (167,139,111)  #A78B6F  srgb(167,139,111)
16,16: ( 81, 49, 19)  #513113  srgb(81,49,19)
17,16: (  0,  0,  0)  #000000  black
18,16: (  0,  0,  0)  #000000  black
19,16: (  0,  0, 32)  #000020  srgb(0,0,32)
20,16: ( 85,147,205)  #5593CD  srgb(85,147,205)
21,16: (241,253,255)  #F1FDFF  srgb(241,253,255)
22,16: (255,255,255)  #FFFFFF  white
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,17: (237,187,104)  #EDBB68  srgb(237,187,104)
9,17: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
10,17: (  0,  0,  4)  #000004  srgb(0,0,4)
11,17: ( 54,130,201)  #3682C9  srgb(54,130,201)
12,17: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,252)  #FFFFFC  srgb(255,255,252)
17,17: (237,205,160)  #EDCDA0  srgb(237,205,160)
18,17: (109, 56, 12)  #6D380C  srgb(109,56,12)
19,17: (  0,  0,  0)  #000000  black
20,17: (  0,  0,  5)  #000005  srgb(0,0,5)
21,17: ( 55,133,207)  #3785CF  srgb(55,133,207)
22,17: (244,254,255)  #F4FEFF  srgb(244,254,255)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (255,245,202)  #FFF5CA  srgb(255,245,202)
8,18: (114, 31,  0)  #721F00  srgb(114,31,0)
9,18: (  0,  0,  0)  #000000  black
10,18: (  7, 66,157)  #07429D  srgb(7,66,157)
11,18: (225,251,255)  #E1FBFF  srgb(225,251,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,248,220)  #FFF8DC  cornsilk
19,18: (158, 77, 15)  #9E4D0F  srgb(158,77,15)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0, 43)  #00002B  srgb(0,0,43)
22,18: (131,212,248)  #83D4F8  srgb(131,212,248)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (240,184, 86)  #F0B856  srgb(240,184,86)
8,19: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
9,19: (  0,  0, 22)  #000016  srgb(0,0,22)
10,19: (101,195,243)  #65C3F3  srgb(101,195,243)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (252,230,164)  #FCE6A4  srgb(252,230,164)
20,19: ( 70,  8,  0)  #460800  srgb(70,8,0)
21,19: (  0,  0,  0)  #000000  black
22,19: ( 20, 98,194)  #1462C2  srgb(20,98,194)
23,19: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,246)  #FFFFF6  srgb(255,255,246)
7,20: (203,112, 28)  #CB701C  srgb(203,112,28)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  7, 75)  #00074B  srgb(0,7,75)
10,20: (179,239,255)  #B3EFFF  srgb(179,239,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,254,234)  #FFFEEA  srgb(255,254,234)
20,20: (168, 63,  2)  #A83F02  srgb(168,63,2)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0, 34,124)  #00227C  srgb(0,34,124)
23,20: (210,248,255)  #D2F8FF  srgb(210,248,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,242)  #FFFFF2  srgb(255,255,242)
7,21: (186, 82, 10)  #BA520A  srgb(186,82,10)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0, 24,105)  #001869  srgb(0,24,105)
10,21: (199,245,255)  #C7F5FF  srgb(199,245,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,244)  #FFFFF4  srgb(255,255,244)
20,21: (193, 94, 17)  #C15E11  srgb(193,94,17)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0, 18, 95)  #00125F  srgb(0,18,95)
23,21: (194,244,255)  #C2F4FF  srgb(194,244,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,244)  #FFFFF4  srgb(255,255,244)
7,22: (194, 96, 19)  #C26013  srgb(194,96,19)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0, 13, 85)  #000D55  srgb(0,13,85)
10,22: (188,242,255)  #BCF2FF  srgb(188,242,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,240)  #FFFFF0  ivory
20,22: (180, 75,  7)  #B44B07  srgb(180,75,7)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0, 30,115)  #001E73  srgb(0,30,115)
23,22: (205,247,255)  #CDF7FF  srgb(205,247,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,23: (228,157, 56)  #E49D38  srgb(228,157,56)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 29)  #00001D  srgb(0,0,29)
10,23: (114,203,246)  #72CBF6  srgb(114,203,246)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,245,198)  #FFF5C6  srgb(255,245,198)
20,23: (105, 24,  0)  #691800  srgb(105,24,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  8, 75,176)  #084BB0  srgb(8,75,176)
23,23: (237,254,255)  #EDFEFF  srgb(237,254,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (252,229,162)  #FCE5A2  srgb(252,229,162)
8,24: ( 67,  6,  0)  #430600  srgb(67,6,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  9, 67,154)  #09439A  srgb(9,67,154)
11,24: (222,250,255)  #DEFAFF  srgb(222,250,255)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,24: (221,152, 65)  #DD9841  srgb(221,152,65)
20,24: (  7,  0,  0)  #070000  srgb(7,0,0)
21,24: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,24: ( 86,181,237)  #56B5ED  srgb(86,181,237)
23,24: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,25: (211,134, 51)  #D38633  srgb(211,134,51)
9,25: (  2,  0,  0)  #020000  srgb(2,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: ( 28, 82,144)  #1C5290  srgb(28,82,144)
12,25: (196,232,250)  #C4E8FA  srgb(196,232,250)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,249,230)  #FFF9E6  srgb(255,249,230)
18,25: (193,139, 78)  #C18B4E  srgb(193,139,78)
19,25: ( 24,  0,  0)  #180000  srgb(24,0,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  8, 66,152)  #084298  srgb(8,66,152)
22,25: (222,250,255)  #DEFAFF  srgb(222,250,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,251,230)  #FFFBE6  srgb(255,251,230)
9,26: (177,106, 40)  #B16A28  srgb(177,106,40)
10,26: (  1,  0,  0)  #010000  srgb(1,0,0)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0, 18)  #000012  srgb(0,0,18)
13,26: ( 45, 69, 88)  #2D4558  srgb(45,69,88)
14,26: (101,111,116)  #656F74  srgb(101,111,116)
15,26: (118,116,110)  #76746E  srgb(118,116,110)
16,26: (100, 86, 67)  #645643  srgb(100,86,67)
17,26: ( 42, 16,  0)  #2A1000  srgb(42,16,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  5, 49,117)  #053175  srgb(5,49,117)
21,26: (188,235,252)  #BCEBFC  srgb(188,235,252)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,254,245)  #FFFEF5  srgb(255,254,245)
10,27: (218,173,123)  #DAAD7B  srgb(218,173,123)
11,27: ( 77, 37,  7)  #4D2507  srgb(77,37,7)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0, 11, 43)  #000B2B  srgb(0,11,43)
19,27: ( 84,130,180)  #5482B4  srgb(84,130,180)
20,27: (223,247,254)  #DFF7FE  srgb(223,247,254)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,249)  #FFFFF9  srgb(255,255,249)
12,28: (235,213,191)  #EBD5BF  srgb(235,213,191)
13,28: (171,156,143)  #AB9C8F  srgb(171,156,143)
14,28: (134,127,124)  #867F7C  srgb(134,127,124)
15,28: (124,128,134)  #7C8086  srgb(124,128,134)
16,28: (141,149,161)  #8D95A1  srgb(141,149,161)
17,28: (179,200,222)  #B3C8DE  srgb(179,200,222)
18,28: (241,252,255)  #F1FCFF  srgb(241,252,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
