# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (249,213,134)  #F9D586  srgb(249,213,134)
4,0: ( 48,  1,  0)  #300100  srgb(48,1,0)
5,0: (  0,  0,  0)  #000000  black
6,0: (  0,  0,  0)  #000000  black
7,0: (  0,  0,  0)  #000000  black
8,0: (  0,  0,  0)  #000000  black
9,0: (  0,  0,  0)  #000000  black
10,0: (  0,  0,  0)  #000000  black
11,0: (  0,  0,  0)  #000000  black
12,0: ( 19, 88,182)  #1358B6  srgb(19,88,182)
13,0: (237,254,255)  #EDFEFF  srgb(237,254,255)
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (253,239,200)  #FDEFC8  srgb(253,239,200)
4,1: (148,113,100)  #947164  srgb(148,113,100)
5,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
6,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
7,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
8,1: ( 98, 98, 98)  #626262  srgb(98,98,98)
9,1: ( 98, 98, 97)  #626261  srgb(98,98,97)
10,1: ( 88, 59, 15)  #583B0F  srgb(88,59,15)
11,1: (  0,  0,  0)  #000000  black
12,1: ( 36,123,208)  #247BD0  srgb(36,123,208)
13,1: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,250,220)  #FFFADC  srgb(255,250,220)
10,2: (145, 54,  1)  #913601  srgb(145,54,1)
11,2: (  0, 13, 81)  #000D51  srgb(0,13,81)
12,2: (174,233,253)  #AEE9FD  srgb(174,233,253)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (238,184, 92)  #EEB85C  srgb(238,184,92)
10,3: ( 19,  0,  0)  #130000  srgb(19,0,0)
11,3: ( 45,134,214)  #2D86D6  srgb(45,134,214)
12,3: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,249,214)  #FFF9D6  srgb(255,249,214)
9,4: (134, 45,  0)  #862D00  srgb(134,45,0)
10,4: (  0, 19, 93)  #00135D  srgb(0,19,93)
11,4: (184,238,254)  #B8EEFE  srgb(184,238,254)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,5: (234,174, 82)  #EAAE52  srgb(234,174,82)
9,5: ( 14,  0,  2)  #0E0002  srgb(14,0,2)
10,5: ( 54,146,220)  #3692DC  srgb(54,146,220)
11,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,247,207)  #FFF7CF  srgb(255,247,207)
8,6: (122, 36,  0)  #7A2400  srgb(122,36,0)
9,6: (  0, 25,104)  #001968  srgb(0,25,104)
10,6: (194,242,254)  #C2F2FE  srgb(194,242,254)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,7: (229,164, 71)  #E5A447  srgb(229,164,71)
8,7: (  9,  0,  6)  #090006  srgb(9,0,6)
9,7: ( 65,158,226)  #419EE2  srgb(65,158,226)
10,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,244,199)  #FFF4C7  srgb(255,244,199)
7,8: (112, 29,  0)  #701D00  srgb(112,29,0)
8,8: (  0, 32,116)  #002074  srgb(0,32,116)
9,8: (203,245,255)  #CBF5FF  srgb(203,245,255)
10,8: (255,255,255)  #FFFFFF  white
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,9: (224,153, 61)  #E0993D  srgb(224,153,61)
7,9: (  4,  0, 11)  #04000B  srgb(4,0,11)
8,9: ( 76,169,231)  #4CA9E7  srgb(76,169,231)
9,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (254,241,191)  #FEF1BF  srgb(254,241,191)
6,10: (101, 23,  0)  #651700  srgb(101,23,0)
7,10: (  0, 41,129)  #002981  srgb(0,41,129)
8,10: (211,248,255)  #D3F8FF  srgb(211,248,255)
9,10: (255,255,255)  #FFFFFF  white
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,11: (219,142, 51)  #DB8E33  srgb(219,142,51)
6,11: (  0,  0, 16)  #000010  srgb(0,0,16)
7,11: ( 88,180,236)  #58B4EC  srgb(88,180,236)
8,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (254,237,182)  #FEEDB6  srgb(254,237,182)
5,12: ( 89, 17,  0)  #591100  srgb(89,17,0)
6,12: (  0, 50,141)  #00328D  srgb(0,50,141)
7,12: (218,250,255)  #DAFAFF  srgb(218,250,255)
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,13: (212,131, 42)  #D4832A  srgb(212,131,42)
5,13: (  0,  0, 22)  #000016  srgb(0,0,22)
6,13: ( 99,190,240)  #63BEF0  srgb(99,190,240)
7,13: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (253,233,172)  #FDE9AC  srgb(253,233,172)
4,14: ( 79, 12,  0)  #4F0C00  srgb(79,12,0)
5,14: (  4, 60,153)  #043C99  srgb(4,60,153)
6,14: (224,251,255)  #E0FBFF  srgb(224,251,255)
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (249,214,134)  #F9D686  srgb(249,214,134)
4,15: ( 50, 15, 43)  #320F2B  srgb(50,15,43)
5,15: (119,202,244)  #77CAF4  srgb(119,202,244)
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
