# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,1: (223,146, 47)  #DF922F  srgb(223,146,47)
4,1: (  0,  0,  0)  #000000  black
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0,  0)  #000000  black
12,1: ( 18, 96,194)  #1260C2  srgb(18,96,194)
13,1: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,2: (234,185,122)  #EAB97A  srgb(234,185,122)
4,2: ( 89, 81, 81)  #595151  srgb(89,81,81)
5,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
6,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
7,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
8,2: ( 81, 81, 81)  #515151  srgb(81,81,81)
9,2: ( 81, 79, 68)  #514F44  srgb(81,79,68)
10,2: ( 40,  6,  0)  #280600  srgb(40,6,0)
11,2: (  0,  0,  9)  #000009  srgb(0,0,9)
12,2: ( 75,173,234)  #4BADEA  srgb(75,173,234)
13,2: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (252,228,159)  #FCE49F  srgb(252,228,159)
10,3: ( 62,  3,  0)  #3E0300  srgb(62,3,0)
11,3: (  0, 16, 90)  #00105A  srgb(0,16,90)
12,3: (186,240,255)  #BAF0FF  srgb(186,240,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,4: (220,144, 49)  #DC9031  srgb(220,144,49)
10,4: (  0,  0,  0)  #000000  black
11,4: ( 24,105,198)  #1869C6  srgb(24,105,198)
12,4: (244,255,255)  #F4FFFF  srgb(244,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,248,212)  #FFF8D4  srgb(255,248,212)
9,5: (127, 37,  0)  #7F2500  srgb(127,37,0)
10,5: (  0,  0, 33)  #000021  srgb(0,0,33)
11,5: (121,208,248)  #79D0F8  srgb(121,208,248)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (246,201,111)  #F6C96F  srgb(246,201,111)
9,6: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
10,6: (  0, 44,137)  #002C89  srgb(0,44,137)
11,6: (217,250,255)  #D9FAFF  srgb(217,250,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,241)  #FFFFF1  srgb(255,255,241)
8,7: (189, 94, 18)  #BD5E12  srgb(189,94,18)
9,7: (  0,  0,  1)  #000001  srgb(0,0,1)
10,7: ( 57,153,225)  #3999E1  srgb(57,153,225)
11,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (254,236,177)  #FEECB1  srgb(254,236,177)
8,8: ( 79, 11,  0)  #4F0B00  srgb(79,11,0)
9,8: (  0,  7, 69)  #000745  srgb(0,7,69)
10,8: (167,232,253)  #A7E8FD  srgb(167,232,253)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,9: (230,163, 65)  #E6A341  srgb(230,163,65)
8,9: (  5,  0,  0)  #050000  srgb(5,0,0)
9,9: ( 13, 84,181)  #0D54B5  srgb(13,84,181)
10,9: (238,254,255)  #EEFEFF  srgb(238,254,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,251,222)  #FFFBDE  srgb(255,251,222)
7,10: (148, 52,  0)  #943400  srgb(148,52,0)
8,10: (  0,  0, 21)  #000015  srgb(0,0,21)
9,10: ( 99,193,243)  #63C1F3  srgb(99,193,243)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (249,214,131)  #F9D683  srgb(249,214,131)
7,11: ( 40,  0,  0)  #280000  srgb(40,0,0)
8,11: (  0, 29,115)  #001D73  srgb(0,29,115)
9,11: (204,247,255)  #CCF7FF  srgb(204,247,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,12: (204,115, 29)  #CC731D  srgb(204,115,29)
7,12: (  0,  0,  0)  #000000  black
8,12: ( 40,131,214)  #2883D6  srgb(40,131,214)
9,12: (249,255,255)  #F9FFFF  srgb(249,255,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,242,193)  #FFF2C1  srgb(255,242,193)
6,13: ( 98, 21,  0)  #621500  srgb(98,21,0)
7,13: (  0,  0, 52)  #000034  srgb(0,0,52)
8,13: (147,222,251)  #93DEFB  srgb(147,222,251)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,14: (237,180, 83)  #EDB453  srgb(237,180,83)
6,14: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
7,14: (  4, 64,162)  #0440A2  srgb(4,64,162)
8,14: (229,253,255)  #E5FDFF  srgb(229,253,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
