# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,2: (249,239,232)  #F9EFE8  srgb(249,239,232)
6,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
7,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
8,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
9,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
10,2: (230,230,230)  #E6E6E6  srgb(230,230,230)
11,2: (230,230,233)  #E6E6E9  srgb(230,230,233)
12,2: (240,249,254)  #F0F9FE  srgb(240,249,254)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,252,226)  #FFFCE2  srgb(255,252,226)
5,3: (152, 51,  0)  #983300  srgb(152,51,0)
6,3: (  0,  0,  0)  #000000  black
7,3: (  0,  0,  0)  #000000  black
8,3: (  0,  0,  0)  #000000  black
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: (  0,  0,  0)  #000000  black
12,3: ( 56,156,227)  #389CE3  srgb(56,156,227)
13,3: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,244,195)  #FFF4C3  srgb(255,244,195)
5,4: (101, 38, 52)  #652634  srgb(101,38,52)
6,4: (111,157,175)  #6F9DAF  srgb(111,157,175)
7,4: (179,179,179)  #B3B3B3  grey70
8,4: (179,179,179)  #B3B3B3  grey70
9,4: (179,179,179)  #B3B3B3  grey70
10,4: (172,140, 74)  #AC8C4A  srgb(172,140,74)
11,4: ( 17, 12, 71)  #110C47  srgb(17,12,71)
12,4: (167,232,253)  #A7E8FD  srgb(167,232,253)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,245,208)  #FFF5D0  srgb(255,245,208)
5,5: (157,160,211)  #9DA0D3  srgb(157,160,211)
6,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,255,242)  #FFFFF2  srgb(255,255,242)
10,5: (192, 98, 26)  #C0621A  srgb(192,98,26)
11,5: ( 25, 96,190)  #1960BE  srgb(25,96,190)
12,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (253,231,167)  #FDE7A7  srgb(253,231,167)
10,6: ( 71, 16, 36)  #471024  srgb(71,16,36)
11,6: (121,208,247)  #79D0F7  srgb(121,208,247)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,7: (216,136, 45)  #D8882D  srgb(216,136,45)
10,7: ( 11, 52,146)  #0B3492  srgb(11,52,146)
11,7: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,243,194)  #FFF3C2  srgb(255,243,194)
9,8: (102, 25, 12)  #66190C  srgb(102,25,12)
10,8: ( 68,165,231)  #44A5E7  srgb(68,165,231)
11,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,9: (229,163, 68)  #E5A344  srgb(229,163,68)
9,9: ( 10, 17, 86)  #0A1156  srgb(10,17,86)
10,9: (182,239,254)  #B6EFFE  srgb(182,239,254)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,247,207)  #FFF7CF  srgb(255,247,207)
8,10: (121, 35,  0)  #792300  srgb(121,35,0)
9,10: ( 23,102,195)  #1766C3  srgb(23,102,195)
10,10: (243,255,255)  #F3FFFF  srgb(243,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,11: (231,169, 75)  #E7A94B  srgb(231,169,75)
8,11: ( 11,  0, 31)  #0B001F  srgb(11,0,31)
9,11: (117,206,247)  #75CEF7  srgb(117,206,247)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,245,202)  #FFF5CA  srgb(255,245,202)
7,12: (115, 32,  0)  #732000  srgb(115,32,0)
8,12: (  0, 39,130)  #002782  srgb(0,39,130)
9,12: (213,249,255)  #D5F9FF  srgb(213,249,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,13: (220,147, 56)  #DC9338  srgb(220,147,56)
7,13: (  3,  0,  2)  #030002  srgb(3,0,2)
8,13: ( 54,143,219)  #368FDB  srgb(54,143,219)
9,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,14: (222,181,160)  #DEB5A0  srgb(222,181,160)
7,14: (172,200,229)  #ACC8E5  srgb(172,200,229)
8,14: (248,254,255)  #F8FEFF  srgb(248,254,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
