# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (253,231,160)  #FDE7A0  srgb(253,231,160)
4,1: ( 55,  0,  0)  #370000  srgb(55,0,0)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  5, 73,181)  #0549B5  srgb(5,73,181)
12,1: (241,255,255)  #F1FFFF  srgb(241,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (254,242,203)  #FEF2CB  srgb(254,242,203)
4,2: (146,114,107)  #92726B  srgb(146,114,107)
5,2: (107,107,107)  #6B6B6B  grey42
6,2: (107,107,107)  #6B6B6B  grey42
7,2: (107,107,107)  #6B6B6B  grey42
8,2: (107,107,107)  #6B6B6B  grey42
9,2: (105, 91, 56)  #695B38  srgb(105,91,56)
10,2: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
11,2: ( 31,117,206)  #1F75CE  srgb(31,117,206)
12,2: (247,255,255)  #F7FFFF  srgb(247,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,3: (228,160, 62)  #E4A03E  srgb(228,160,62)
10,3: (  3,  0, 37)  #030025  srgb(3,0,37)
11,3: (128,212,249)  #80D4F9  srgb(128,212,249)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,251,224)  #FFFBE0  srgb(255,251,224)
9,4: (150, 53,  0)  #963500  srgb(150,53,0)
10,4: (  0, 45,140)  #002D8C  srgb(0,45,140)
11,4: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (250,218,139)  #FADA8B  srgb(250,218,139)
9,5: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
10,5: ( 53,150,224)  #3596E0  srgb(53,150,224)
11,5: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,6: (214,131, 39)  #D68327  srgb(214,131,39)
9,6: (  0,  0, 54)  #000036  srgb(0,0,54)
10,6: (153,225,252)  #99E1FC  srgb(153,225,252)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,249,212)  #FFF9D4  srgb(255,249,212)
8,7: (128, 37,  0)  #802500  srgb(128,37,0)
9,7: (  0, 55,153)  #003799  srgb(0,55,153)
10,7: (226,252,255)  #E2FCFF  srgb(226,252,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (248,210,123)  #F8D27B  srgb(248,210,123)
8,8: ( 34,  0,  0)  #220000  srgb(34,0,0)
9,8: ( 55,154,226)  #379AE2  srgb(55,154,226)
10,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,9: (209,122, 34)  #D17A22  srgb(209,122,34)
8,9: (  0,  0, 49)  #000031  srgb(0,0,49)
9,9: (147,223,251)  #93DFFB  srgb(147,223,251)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,249,212)  #FFF9D4  srgb(255,249,212)
7,10: (127, 36,  0)  #7F2400  srgb(127,36,0)
8,10: (  0, 42,136)  #002A88  srgb(0,42,136)
9,10: (217,250,255)  #D9FAFF  srgb(217,250,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (249,215,132)  #F9D784  srgb(249,215,132)
7,11: ( 40,  0,  0)  #280000  srgb(40,0,0)
8,11: ( 35,124,210)  #237CD2  srgb(35,124,210)
9,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,12: (219,140, 45)  #DB8C2D  srgb(219,140,45)
7,12: (  0,  0, 23)  #000017  srgb(0,0,23)
8,12: (104,199,245)  #68C7F5  srgb(104,199,245)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,252,227)  #FFFCE3  srgb(255,252,227)
6,13: (154, 55,  0)  #9A3700  srgb(154,55,0)
7,13: (  0, 10, 80)  #000A50  srgb(0,10,80)
8,13: (181,239,255)  #B5EFFF  srgb(181,239,255)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (253,233,167)  #FDE9A7  srgb(253,233,167)
6,14: ( 66,  4,  0)  #420400  srgb(66,4,0)
7,14: (  1, 59,161)  #013BA1  srgb(1,59,161)
8,14: (230,253,255)  #E6FDFF  srgb(230,253,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
