# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,250,241)  #FFFAF1  srgb(255,250,241)
5,1: (231,227,226)  #E7E3E2  srgb(231,227,226)
6,1: (226,226,226)  #E2E2E2  srgb(226,226,226)
7,1: (226,226,226)  #E2E2E2  srgb(226,226,226)
8,1: (226,226,226)  #E2E2E2  srgb(226,226,226)
9,1: (226,226,226)  #E2E2E2  srgb(226,226,226)
10,1: (226,226,226)  #E2E2E2  srgb(226,226,226)
11,1: (228,235,247)  #E4EBF7  srgb(228,235,247)
12,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (226,154, 57)  #E29A39  srgb(226,154,57)
5,2: (  1,  0,  0)  #010000  srgb(1,0,0)
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: ( 22,102,197)  #1666C5  srgb(22,102,197)
12,2: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,249,215)  #FFF9D7  srgb(255,249,215)
4,3: (138, 67, 66)  #8A4342  srgb(138,67,66)
5,3: (108,146,167)  #6C92A7  srgb(108,146,167)
6,3: (176,179,179)  #B0B3B3  srgb(176,179,179)
7,3: (179,179,179)  #B3B3B3  grey70
8,3: (179,179,179)  #B3B3B3  grey70
9,3: (179,170,131)  #B3AA83  srgb(179,170,131)
10,3: ( 59, 11, 22)  #3B0B16  srgb(59,11,22)
11,3: ( 98,193,243)  #62C1F3  srgb(98,193,243)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (251,228,184)  #FBE4B8  srgb(251,228,184)
4,4: (160,195,236)  #A0C3EC  srgb(160,195,236)
5,4: (253,255,255)  #FDFFFF  srgb(253,255,255)
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (245,198,105)  #F5C669  srgb(245,198,105)
10,4: ( 28, 24, 95)  #1C185F  srgb(28,24,95)
11,4: (191,243,255)  #BFF3FF  srgb(191,243,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,5: (199,106, 29)  #C76A1D  srgb(199,106,29)
10,5: ( 23, 92,189)  #175CBD  srgb(23,92,189)
11,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,245,200)  #FFF5C8  srgb(255,245,200)
9,6: (107, 29, 21)  #6B1D15  srgb(107,29,21)
10,6: ( 89,187,241)  #59BBF1  srgb(89,187,241)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (246,201,108)  #F6C96C  srgb(246,201,108)
9,7: ( 29, 20, 86)  #1D1456  srgb(29,20,86)
10,7: (185,240,255)  #B9F0FF  srgb(185,240,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,8: (201,109, 29)  #C96D1D  srgb(201,109,29)
9,8: ( 19, 83,182)  #1353B6  srgb(19,83,182)
10,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,246,202)  #FFF6CA  srgb(255,246,202)
8,9: (111, 30, 17)  #6F1E11  srgb(111,30,17)
9,9: ( 80,179,238)  #50B3EE  srgb(80,179,238)
10,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (246,203,112)  #F6CB70  srgb(246,203,112)
8,10: ( 30, 16, 77)  #1E104D  srgb(30,16,77)
9,10: (177,237,254)  #B1EDFE  srgb(177,237,254)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,11: (204,113, 31)  #CC711F  srgb(204,113,31)
8,11: ( 15, 75,175)  #0F4BAF  srgb(15,75,175)
9,11: (236,254,255)  #ECFEFF  srgb(236,254,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,247,204)  #FFF7CC  srgb(255,247,204)
7,12: (114, 31, 14)  #721F0E  srgb(114,31,14)
8,12: ( 72,172,235)  #48ACEB  srgb(72,172,235)
9,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (247,205,115)  #F7CD73  srgb(247,205,115)
7,13: ( 32, 13, 70)  #200D46  srgb(32,13,70)
8,13: (170,234,254)  #AAEAFE  srgb(170,234,254)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (248,228,198)  #F8E4C6  srgb(248,228,198)
7,14: (186,195,221)  #BAC3DD  srgb(186,195,221)
8,14: (244,254,255)  #F4FEFF  srgb(244,254,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
