# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (245,198,102)  #F5C666  srgb(245,198,102)
4,1: ( 22,  0,  0)  #160000  srgb(22,0,0)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0,  0)  #000000  black
12,1: (  0,  0, 52)  #000034  srgb(0,0,52)
13,1: (155,228,252)  #9BE4FC  srgb(155,228,252)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (252,236,205)  #FCECCD  srgb(252,236,205)
4,2: (179,168,166)  #B3A8A6  srgb(179,168,166)
5,2: (166,166,166)  #A6A6A6  grey65
6,2: (166,166,166)  #A6A6A6  grey65
7,2: (166,166,166)  #A6A6A6  grey65
8,2: (166,166,166)  #A6A6A6  grey65
9,2: (166,166,166)  #A6A6A6  grey65
10,2: (166,166,156)  #A6A69C  srgb(166,166,156)
11,2: (119, 52,  4)  #773404  srgb(119,52,4)
12,2: (  0,  1, 61)  #00013D  srgb(0,1,61)
13,2: (164,232,253)  #A4E8FD  srgb(164,232,253)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (254,236,177)  #FEECB1  srgb(254,236,177)
11,3: ( 81, 12,  0)  #510C00  srgb(81,12,0)
12,3: (  6, 68,164)  #0644A4  srgb(6,68,164)
13,3: (230,253,255)  #E6FDFF  srgb(230,253,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,251)  #FFFFFB  srgb(255,255,251)
10,4: (225,153, 57)  #E19939  srgb(225,153,57)
11,4: (  2,  0, 17)  #020011  srgb(2,0,17)
12,4: ( 91,186,240)  #5BBAF0  srgb(91,186,240)
13,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,248,211)  #FFF8D3  srgb(255,248,211)
10,5: (126, 37,  0)  #7E2500  srgb(126,37,0)
11,5: (  0, 31,117)  #001F75  srgb(0,31,117)
12,5: (205,247,255)  #CDF7FF  srgb(205,247,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (242,192, 98)  #F2C062  srgb(242,192,98)
10,6: ( 21,  0,  0)  #150000  srgb(21,0,0)
11,6: ( 49,143,220)  #318FDC  srgb(49,143,220)
12,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,253,233)  #FFFDE9  srgb(255,253,233)
9,7: (170, 73,  9)  #AA4909  srgb(170,73,9)
10,7: (  0,  8, 71)  #000847  srgb(0,8,71)
11,7: (168,232,253)  #A8E8FD  srgb(168,232,253)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (250,220,144)  #FADC90  srgb(250,220,144)
9,8: ( 50,  0,  0)  #320000  srgb(50,0,0)
10,8: ( 19, 95,189)  #135FBD  srgb(19,95,189)
11,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,9: (205,117, 31)  #CD751F  srgb(205,117,31)
9,9: (  0,  0, 33)  #000021  srgb(0,0,33)
10,9: (120,207,247)  #78CFF7  srgb(120,207,247)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (254,239,185)  #FEEFB9  srgb(254,239,185)
8,10: ( 90, 17,  0)  #5A1100  srgb(90,17,0)
9,10: (  0, 52,147)  #003493  srgb(0,52,147)
10,10: (222,251,255)  #DEFBFF  srgb(222,251,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,11: (229,162, 66)  #E5A242  srgb(229,162,66)
8,11: (  5,  0,  9)  #050009  srgb(5,0,9)
9,11: ( 74,170,233)  #4AAAE9  srgb(74,170,233)
10,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,249,216)  #FFF9D8  srgb(255,249,216)
7,12: (136, 44,  0)  #882C00  srgb(136,44,0)
8,12: (  0, 21, 98)  #001562  srgb(0,21,98)
9,12: (192,242,255)  #C0F2FF  srgb(192,242,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (245,199,108)  #F5C76C  srgb(245,199,108)
7,13: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
8,13: ( 35,124,210)  #237CD2  srgb(35,124,210)
9,13: (248,255,255)  #F8FFFF  srgb(248,255,255)
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,254,236)  #FFFEEC  srgb(255,254,236)
6,14: (178, 82, 13)  #B2520D  srgb(178,82,13)
7,14: (  0,  1, 55)  #000137  srgb(0,1,55)
8,14: (150,223,251)  #96DFFB  srgb(150,223,251)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (252,225,154)  #FCE19A  srgb(252,225,154)
6,15: ( 58,  2,  0)  #3A0200  srgb(58,2,0)
7,15: ( 10, 77,173)  #0A4DAD  srgb(10,77,173)
8,15: (234,253,255)  #EAFDFF  srgb(234,253,255)
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
