# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (248,210,123)  #F8D27B  srgb(248,210,123)
4,1: ( 34,  0,  0)  #220000  srgb(34,0,0)
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0,  0)  #000000  black
12,1: (  0,  0, 55)  #000037  srgb(0,0,55)
13,1: (160,231,253)  #A0E7FD  srgb(160,231,253)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (251,227,175)  #FBE3AF  srgb(251,227,175)
4,2: (120, 95, 90)  #785F5A  srgb(120,95,90)
5,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
6,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
7,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
8,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
9,2: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
10,2: ( 90, 86, 70)  #5A5646  srgb(90,86,70)
11,2: ( 34,  1,  0)  #220100  srgb(34,1,0)
12,2: (  0, 12, 82)  #000C52  srgb(0,12,82)
13,2: (182,239,255)  #B6EFFF  srgb(182,239,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (247,206,119)  #F7CE77  srgb(247,206,119)
11,3: ( 32,  0,  0)  #200000  srgb(32,0,0)
12,3: ( 25,107,198)  #196BC6  srgb(25,107,198)
13,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,254,236)  #FFFEEC  srgb(255,254,236)
10,4: (179, 84, 14)  #B3540E  srgb(179,84,14)
11,4: (  0,  0, 47)  #00002F  srgb(0,0,47)
12,4: (139,218,250)  #8BDAFA  srgb(139,218,250)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (251,221,146)  #FBDD92  srgb(251,221,146)
10,5: ( 53,  0,  0)  #350000  srgb(53,0,0)
11,5: (  9, 73,169)  #0949A9  srgb(9,73,169)
12,5: (232,253,255)  #E8FDFF  srgb(232,253,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
9,6: (200,110, 27)  #C86E1B  srgb(200,110,27)
10,6: (  0,  0, 24)  #000018  srgb(0,0,24)
11,6: (104,196,243)  #68C4F3  srgb(104,196,243)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (253,233,171)  #FDE9AB  srgb(253,233,171)
9,7: ( 76, 10,  0)  #4C0A00  srgb(76,10,0)
10,7: (  0, 45,136)  #002D88  srgb(0,45,136)
11,7: (216,249,255)  #D8F9FF  srgb(216,249,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,8: (217,138, 46)  #D98A2E  srgb(217,138,46)
9,8: (  0,  0,  8)  #000008  srgb(0,0,8)
10,8: ( 71,167,231)  #47A7E7  srgb(71,167,231)
11,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,242,194)  #FFF2C2  srgb(255,242,194)
8,9: (102, 23,  0)  #661700  srgb(102,23,0)
9,9: (  0, 23,101)  #001765  srgb(0,23,101)
10,9: (194,242,255)  #C2F2FF  srgb(194,242,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,10: (230,164, 69)  #E6A445  srgb(230,164,69)
8,10: (  7,  0,  0)  #070000  srgb(7,0,0)
9,10: ( 42,134,215)  #2A86D7  srgb(42,134,215)
10,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,249,212)  #FFF9D4  srgb(255,249,212)
7,11: (129, 40,  0)  #812800  srgb(129,40,0)
8,11: (  0,  7, 69)  #000745  srgb(0,7,69)
9,11: (164,230,253)  #A4E6FD  srgb(164,230,253)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,12: (240,187, 94)  #F0BB5E  srgb(240,187,94)
7,12: ( 19,  0,  0)  #130000  srgb(19,0,0)
8,12: ( 21, 99,192)  #1563C0  srgb(21,99,192)
9,12: (242,255,255)  #F2FFFF  srgb(242,255,255)
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,252,226)  #FFFCE2  srgb(255,252,226)
6,13: (156, 61,  4)  #9C3D04  srgb(156,61,4)
7,13: (  0,  0, 41)  #000029  srgb(0,0,41)
8,13: (131,213,249)  #83D5F9  srgb(131,213,249)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (247,207,121)  #F7CF79  srgb(247,207,121)
6,14: ( 34,  0,  0)  #220000  srgb(34,0,0)
7,14: (  6, 66,162)  #0642A2  srgb(6,66,162)
8,14: (229,252,255)  #E5FCFF  srgb(229,252,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
