# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,3: (249,247,247)  #F9F7F7  srgb(249,247,247)
5,3: (247,247,247)  #F7F7F7  grey97
6,3: (247,247,247)  #F7F7F7  grey97
7,3: (247,247,247)  #F7F7F7  grey97
8,3: (247,247,247)  #F7F7F7  grey97
9,3: (247,247,247)  #F7F7F7  grey97
10,3: (247,247,247)  #F7F7F7  grey97
11,3: (247,247,247)  #F7F7F7  grey97
12,3: (247,248,251)  #F7F8FB  srgb(247,248,251)
13,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (252,228,155)  #FCE49B  srgb(252,228,155)
4,4: ( 52,  0,  0)  #340000  srgb(52,0,0)
5,4: (  0,  0,  0)  #000000  black
6,4: (  0,  0,  0)  #000000  black
7,4: (  0,  0,  0)  #000000  black
8,4: (  0,  0,  0)  #000000  black
9,4: (  0,  0,  0)  #000000  black
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0, 30,116)  #001E74  srgb(0,30,116)
13,4: (206,247,255)  #CEF7FF  srgb(206,247,255)
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,249,234)  #FFF9EA  srgb(255,249,234)
4,5: (211,199,196)  #D3C7C4  srgb(211,199,196)
5,5: (196,196,196)  #C4C4C4  grey77
6,5: (196,196,196)  #C4C4C4  grey77
7,5: (196,196,196)  #C4C4C4  grey77
8,5: (196,196,196)  #C4C4C4  grey77
9,5: (196,196,194)  #C4C4C2  srgb(196,196,194)
10,5: (182,143, 77)  #B68F4D  srgb(182,143,77)
11,5: ( 18,  0, 12)  #12000C  srgb(18,0,12)
12,5: ( 68,144,211)  #4490D3  srgb(68,144,211)
13,5: (245,254,255)  #F5FEFF  srgb(245,254,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,255)  #FFFFFF  white
9,6: (248,219,154)  #F8DB9A  srgb(248,219,154)
10,6: ( 73, 16,  7)  #491007  srgb(73,16,7)
11,6: ( 48,125,200)  #307DC8  srgb(48,125,200)
12,6: (241,254,255)  #F1FEFF  srgb(241,254,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (253,238,191)  #FDEEBF  srgb(253,238,191)
9,7: (112, 36,  2)  #702402  srgb(112,36,2)
10,7: ( 17, 81,164)  #1151A4  srgb(17,81,164)
11,7: (226,251,255)  #E2FBFF  srgb(226,251,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,252,231)  #FFFCE7  srgb(255,252,231)
8,8: (173, 86, 18)  #AD5612  srgb(173,86,18)
9,8: (  0, 24, 98)  #001862  srgb(0,24,98)
10,8: (183,236,253)  #B7ECFD  srgb(183,236,253)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,9: (233,174, 86)  #E9AE56  srgb(233,174,86)
8,9: ( 17,  0, 19)  #110013  srgb(17,0,19)
9,9: ( 92,181,236)  #5CB5EC  srgb(92,181,236)
10,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,243,197)  #FFF3C5  srgb(255,243,197)
7,10: (109, 28,  0)  #6D1C00  srgb(109,28,0)
8,10: (  4, 61,153)  #043D99  srgb(4,61,153)
9,10: (224,251,255)  #E0FBFF  srgb(224,251,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,11: (227,157, 62)  #E39D3E  srgb(227,157,62)
7,11: (  4,  0, 20)  #040014  srgb(4,0,20)
8,11: ( 95,189,241)  #5FBDF1  srgb(95,189,241)
9,11: (255,255,255)  #FFFFFF  white
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,249,212)  #FFF9D4  srgb(255,249,212)
6,12: (129, 38,  0)  #812600  srgb(129,38,0)
7,12: (  0, 26,109)  #001A6D  srgb(0,26,109)
8,12: (201,246,255)  #C9F6FF  srgb(201,246,255)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (247,208,120)  #F7D078  srgb(247,208,120)
6,13: ( 32,  0,  0)  #200000  srgb(32,0,0)
7,13: ( 21,100,196)  #1564C4  srgb(21,100,196)
8,13: (244,255,255)  #F4FFFF  srgb(244,255,255)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
