# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,253,230)  #FFFDE6  srgb(255,253,230)
3,1: (158, 54,  0)  #9E3600  srgb(158,54,0)
4,1: (  0,  0,  0)  #000000  black
5,1: (  0,  0,  0)  #000000  black
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0,  0)  #000000  black
12,1: (  0, 39,132)  #002784  srgb(0,39,132)
13,1: (215,249,255)  #D7F9FF  srgb(215,249,255)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,254,242)  #FFFEF2  srgb(255,254,242)
3,2: (205,151,122)  #CD977A  srgb(205,151,122)
4,2: (115,115,115)  #737373  grey45
5,2: (115,115,115)  #737373  grey45
6,2: (115,115,115)  #737373  grey45
7,2: (115,115,115)  #737373  grey45
8,2: (115,115,115)  #737373  grey45
9,2: (115,115,115)  #737373  grey45
10,2: (107, 79, 31)  #6B4F1F  srgb(107,79,31)
11,2: (  0,  0,  0)  #000000  black
12,2: ( 25,103,191)  #1967BF  srgb(25,103,191)
13,2: (240,254,255)  #F0FEFF  srgb(240,254,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,251,224)  #FFFBE0  srgb(255,251,224)
10,3: (153, 62,  5)  #993E05  srgb(153,62,5)
11,3: (  0, 14, 82)  #000E52  srgb(0,14,82)
12,3: (172,232,253)  #ACE8FD  srgb(172,232,253)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,4: (237,182, 91)  #EDB65B  srgb(237,182,91)
10,4: ( 18,  0,  1)  #120001  srgb(18,0,1)
11,4: ( 54,144,219)  #3690DB  srgb(54,144,219)
12,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,248,211)  #FFF8D3  srgb(255,248,211)
9,5: (129, 41,  0)  #812900  srgb(129,41,0)
10,5: (  0, 27,108)  #001B6C  srgb(0,27,108)
11,5: (196,243,255)  #C4F3FF  srgb(196,243,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,6: (233,172, 79)  #E9AC4F  srgb(233,172,79)
9,6: ( 12,  0,  4)  #0C0004  srgb(12,0,4)
10,6: ( 62,155,225)  #3E9BE1  srgb(62,155,225)
11,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,248,211)  #FFF8D3  srgb(255,248,211)
8,7: (128, 39,  0)  #802700  srgb(128,39,0)
9,7: (  0, 22,100)  #001664  srgb(0,22,100)
10,7: (192,242,255)  #C0F2FF  srgb(192,242,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,8: (239,184, 90)  #EFB85A  srgb(239,184,90)
8,8: ( 17,  0,  0)  #110000  srgb(17,0,0)
9,8: ( 42,133,215)  #2A85D7  srgb(42,133,215)
10,8: (249,255,255)  #F9FFFF  srgb(249,255,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,252,227)  #FFFCE3  srgb(255,252,227)
7,9: (157, 61,  3)  #9D3D03  srgb(157,61,3)
8,9: (  0,  2, 59)  #00023B  srgb(0,2,59)
9,9: (156,226,252)  #9CE2FC  srgb(156,226,252)
10,9: (255,255,255)  #FFFFFF  white
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (249,215,133)  #F9D785  srgb(249,215,133)
7,10: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
8,10: (  7, 72,171)  #0748AB  srgb(7,72,171)
9,10: (234,253,255)  #EAFDFF  srgb(234,253,255)
10,10: (255,255,255)  #FFFFFF  white
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,11: (207,118, 31)  #CF761F  srgb(207,118,31)
7,11: (  0,  0,  9)  #000009  srgb(0,0,9)
8,11: ( 76,175,236)  #4CAFEC  srgb(76,175,236)
9,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,246,202)  #FFF6CA  srgb(255,246,202)
6,12: (110, 27,  0)  #6E1B00  srgb(110,27,0)
7,12: (  0,  7, 71)  #000747  srgb(0,7,71)
8,12: (172,235,254)  #ACEBFE  srgb(172,235,254)
9,12: (255,255,255)  #FFFFFF  white
10,12: (255,255,255)  #FFFFFF  white
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (247,204,113)  #F7CC71  srgb(247,204,113)
6,13: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
7,13: (  1, 60,161)  #013CA1  srgb(1,60,161)
8,13: (230,253,255)  #E6FDFF  srgb(230,253,255)
9,13: (255,255,255)  #FFFFFF  white
10,13: (255,255,255)  #FFFFFF  white
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,14: (213,129, 38)  #D58126  srgb(213,129,38)
6,14: (  0,  0,  0)  #000000  black
7,14: ( 42,136,217)  #2A88D9  srgb(42,136,217)
8,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
