# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (242,188, 89)  #F2BC59  srgb(242,188,89)
5,1: ( 23,  2,  0)  #170200  srgb(23,2,0)
6,1: (  0,  0,  0)  #000000  black
7,1: (  0,  0,  0)  #000000  black
8,1: (  0,  0,  0)  #000000  black
9,1: (  0,  0,  0)  #000000  black
10,1: (  0,  0,  0)  #000000  black
11,1: (  0,  0,  0)  #000000  black
12,1: (  2, 21, 87)  #021557  srgb(2,21,87)
13,1: (187,242,255)  #BBF2FF  srgb(187,242,255)
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,2: (225,150, 49)  #E19631  srgb(225,150,49)
5,2: (  0,  0,  0)  #000000  black
6,2: (  0,  0,  0)  #000000  black
7,2: (  0,  0,  0)  #000000  black
8,2: (  0,  0,  0)  #000000  black
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0,  0)  #000000  black
11,2: (  0,  0,  0)  #000000  black
12,2: ( 17, 90,184)  #115AB8  srgb(17,90,184)
13,2: (239,254,255)  #EFFEFF  srgb(239,254,255)
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,3: (201,108, 27)  #C96C1B  srgb(201,108,27)
5,3: (  9, 59,152)  #093B98  srgb(9,59,152)
6,3: (222,250,255)  #DEFAFF  srgb(222,250,255)
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,245,202)  #FFF5CA  srgb(255,245,202)
11,3: (113, 38, 43)  #71262B  srgb(113,38,43)
12,3: (123,209,248)  #7BD1F8  srgb(123,209,248)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,238)  #FFFFEE  srgb(255,255,238)
4,4: (175, 68, 18)  #AF4412  srgb(175,68,18)
5,4: ( 55,156,228)  #379CE4  srgb(55,156,228)
6,4: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,4: (233,172, 78)  #E9AC4E  srgb(233,172,78)
11,4: ( 27, 59,151)  #1B3B97  srgb(27,59,151)
12,4: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,250,217)  #FFFAD9  srgb(255,250,217)
4,5: (137, 50, 42)  #89322A  srgb(137,50,42)
5,5: (118,207,247)  #76CFF7  srgb(118,207,247)
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,249,216)  #FFF9D8  srgb(255,249,216)
10,5: (136, 47, 23)  #882F17  srgb(136,47,23)
11,5: ( 77,173,234)  #4DADEA  srgb(77,173,234)
12,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,6: (248,239,235)  #F8EFEB  srgb(248,239,235)
5,6: (243,252,255)  #F3FCFF  srgb(243,252,255)
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,6: (240,189, 96)  #F0BD60  srgb(240,189,96)
10,6: ( 25, 24, 94)  #19185E  srgb(25,24,94)
11,6: (190,241,255)  #BEF1FF  srgb(190,241,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,251,225)  #FFFBE1  srgb(255,251,225)
9,7: (155, 60, 10)  #9B3C0A  srgb(155,60,10)
10,7: ( 27,107,199)  #1B6BC7  srgb(27,107,199)
11,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (247,206,118)  #F7CE76  srgb(247,206,118)
9,8: ( 32,  0, 26)  #20001A  srgb(32,0,26)
10,8: (108,201,246)  #6CC9F6  srgb(108,201,246)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,254,239)  #FFFEEF  srgb(255,254,239)
8,9: (184, 89, 16)  #B85910  srgb(184,89,16)
9,9: (  0, 16, 91)  #00105B  srgb(0,16,91)
10,9: (190,243,255)  #BEF3FF  srgb(190,243,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (253,233,169)  #FDE9A9  srgb(253,233,169)
8,10: ( 71,  7,  0)  #470700  srgb(71,7,0)
9,10: (  0, 55,159)  #00379F  srgb(0,55,159)
10,10: (230,253,255)  #E6FDFF  srgb(230,253,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,11: (232,166, 66)  #E8A642  srgb(232,166,66)
8,11: (  5,  0,  0)  #050000  srgb(5,0,0)
9,11: ( 15, 90,190)  #0F5ABE  srgb(15,90,190)
10,11: (243,255,255)  #F3FFFF  srgb(243,255,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,254,236)  #FFFEEC  srgb(255,254,236)
7,12: (174, 73,  7)  #AE4907  srgb(174,73,7)
8,12: (  0,  0,  0)  #000000  black
9,12: ( 25,107,200)  #196BC8  srgb(25,107,200)
10,12: (246,255,255)  #F6FFFF  srgb(246,255,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,245,199)  #FFF5C7  srgb(255,245,199)
7,13: (104, 23,  0)  #681700  srgb(104,23,0)
8,13: (  0,  0,  0)  #000000  black
9,13: ( 27,110,202)  #1B6ECA  srgb(27,110,202)
10,13: (246,255,255)  #F6FFFF  srgb(246,255,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,242,184)  #FFF2B8  srgb(255,242,184)
7,14: ( 79,  9,  0)  #4F0900  srgb(79,9,0)
8,14: (  0,  0,  0)  #000000  black
9,14: ( 38,129,213)  #2681D5  srgb(38,129,213)
10,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,252,231)  #FFFCE7  srgb(255,252,231)
7,15: (173, 91, 28)  #AD5B1C  srgb(173,91,28)
8,15: (  1,  7, 48)  #010730  srgb(1,7,48)
9,15: (125,206,246)  #7DCEF6  srgb(125,206,246)
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
