# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (254,246,224)  #FEF6E0  srgb(254,246,224)
13,2: (190,153,120)  #BE9978  srgb(190,153,120)
14,2: ( 91, 66, 45)  #5B422D  srgb(91,66,45)
15,2: ( 28, 14,  3)  #1C0E03  srgb(28,14,3)
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  5, 16, 29)  #05101D  srgb(5,16,29)
19,2: ( 43, 58, 77)  #2B3A4D  srgb(43,58,77)
20,2: ( 97,119,142)  #61778E  srgb(97,119,142)
21,2: (168,196,223)  #A8C4DF  srgb(168,196,223)
22,2: (243,253,255)  #F3FDFF  srgb(243,253,255)
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
11,3: (231,187,127)  #E7BB7F  srgb(231,187,127)
12,3: ( 68, 22,  0)  #441600  srgb(68,22,0)
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: ( 17, 33, 45)  #11212D  srgb(17,33,45)
16,3: ( 53, 55, 53)  #353735  srgb(53,55,53)
17,3: ( 46, 35, 18)  #2E2312  srgb(46,35,18)
18,3: (  1,  0,  0)  #010000  srgb(1,0,0)
19,3: (  0,  0,  0)  #000000  black
20,3: (  0,  0,  0)  #000000  black
21,3: (  0,  0,  2)  #000002  srgb(0,0,2)
22,3: ( 67,177,240)  #43B1F0  srgb(67,177,240)
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,4: (225,166, 89)  #E1A659  srgb(225,166,89)
11,4: ( 25,  0,  0)  #190000  srgb(25,0,0)
12,4: (  0,  0,  4)  #000004  srgb(0,0,4)
13,4: ( 43, 98,152)  #2B6298  srgb(43,98,152)
14,4: (197,230,248)  #C5E6F8  srgb(197,230,248)
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,4: (246,222,180)  #F6DEB4  srgb(246,222,180)
19,4: (122, 58,  9)  #7A3A09  srgb(122,58,9)
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  0,  1)  #000001  srgb(0,0,1)
22,4: ( 66,177,240)  #42B1F0  srgb(66,177,240)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (244,205,127)  #F4CD7F  srgb(244,205,127)
10,5: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
11,5: (  0,  0,  1)  #000001  srgb(0,0,1)
12,5: ( 47,126,201)  #2F7EC9  srgb(47,126,201)
13,5: (242,254,255)  #F2FEFF  srgb(242,254,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,255,255)  #FFFFFF  white
19,5: (253,235,179)  #FDEBB3  srgb(253,235,179)
20,5: ( 89, 17,  0)  #591100  srgb(89,17,0)
21,5: (  0,  0,  1)  #000001  srgb(0,0,1)
22,5: ( 66,177,240)  #42B1F0  srgb(66,177,240)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,248,213)  #FFF8D5  srgb(255,248,213)
9,6: (133, 46,  0)  #852E00  srgb(133,46,0)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0, 41,129)  #002981  srgb(0,41,129)
12,6: (211,248,255)  #D3F8FF  srgb(211,248,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (255,255,244)  #FFFFF4  srgb(255,255,244)
20,6: (196,100, 21)  #C46415  srgb(196,100,21)
21,6: (  0,  0,  1)  #000001  srgb(0,0,1)
22,6: ( 66,177,240)  #42B1F0  srgb(66,177,240)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,7: (235,177, 82)  #EBB152  srgb(235,177,82)
9,7: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
10,7: (  0,  0,  5)  #000005  srgb(0,0,5)
11,7: ( 67,165,231)  #43A5E7  srgb(67,165,231)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,255)  #FFFFFF  white
20,7: (253,247,239)  #FDF7EF  srgb(253,247,239)
21,7: (235,234,236)  #EBEAEC  srgb(235,234,236)
22,7: (241,249,254)  #F1F9FE  srgb(241,249,254)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,252,228)  #FFFCE4  srgb(255,252,228)
8,8: (159, 61,  3)  #9F3D03  srgb(159,61,3)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  2, 61)  #00023D  srgb(0,2,61)
11,8: (163,231,253)  #A3E7FD  srgb(163,231,253)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,255)  #FFFFFF  white
21,8: (255,255,255)  #FFFFFF  white
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (253,231,163)  #FDE7A3  srgb(253,231,163)
8,9: ( 62,  2,  0)  #3E0200  srgb(62,2,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0, 38,129)  #002681  srgb(0,38,129)
11,9: (213,249,255)  #D5F9FF  srgb(213,249,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (241,184, 82)  #F1B852  srgb(241,184,82)
8,10: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  5, 71,178)  #0547B2  srgb(5,71,178)
11,10: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,11: (211,125, 35)  #D37D23  srgb(211,125,35)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: ( 24,105,199)  #1869C7  srgb(24,105,199)
11,11: (245,255,254)  #F5FFFE  srgb(245,255,254)
12,11: (244,218,178)  #F4DAB2  srgb(244,218,178)
13,11: (139,106, 75)  #8B6A4B  srgb(139,106,75)
14,11: ( 48, 29, 16)  #301D10  srgb(48,29,16)
15,11: (  6,  0,  0)  #060000  srgb(6,0,0)
16,11: (  0,  0,  0)  #000000  black
17,11: (  9, 22, 40)  #091628  srgb(9,22,40)
18,11: ( 62, 88,119)  #3E5877  srgb(62,88,119)
19,11: (155,194,229)  #9BC2E5  srgb(155,194,229)
20,11: (248,255,255)  #F8FFFF  srgb(248,255,255)
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,241)  #FFFFF1  srgb(255,255,241)
7,12: (183, 77,  8)  #B74D08  srgb(183,77,8)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: ( 36,124,196)  #247CC4  srgb(36,124,196)
11,12: (196,140, 75)  #C48C4B  srgb(196,140,75)
12,12: ( 25,  0,  0)  #190000  srgb(25,0,0)
13,12: (  0,  0,  0)  #000000  black
14,12: (  2, 20, 36)  #021424  srgb(2,20,36)
15,12: ( 46, 52, 50)  #2E3432  srgb(46,52,50)
16,12: ( 41, 28,  9)  #291C09  srgb(41,28,9)
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  0,  1)  #000001  srgb(0,0,1)
20,12: ( 38, 96,163)  #2660A3  srgb(38,96,163)
21,12: (218,247,255)  #DAF7FF  srgb(218,247,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,252,227)  #FFFCE3  srgb(255,252,227)
7,13: (154, 52,  0)  #9A3400  srgb(154,52,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  7, 32, 28)  #07201C  srgb(7,32,28)
11,13: (  3,  0,  0)  #030000  srgb(3,0,0)
12,13: (  0, 14, 65)  #000E41  srgb(0,14,65)
13,13: (127,184,225)  #7FB8E1  srgb(127,184,225)
14,13: (247,254,255)  #F7FEFF  srgb(247,254,255)
15,13: (255,255,255)  #FFFFFF  white
16,13: (255,255,251)  #FFFFFB  srgb(255,255,251)
17,13: (236,203,151)  #ECCB97  srgb(236,203,151)
18,13: ( 88, 31,  0)  #581F00  srgb(88,31,0)
19,13: (  0,  0,  0)  #000000  black
20,13: (  0,  0,  0)  #000000  black
21,13: ( 20, 84,167)  #1454A7  srgb(20,84,167)
22,13: (228,251,255)  #E4FBFF  srgb(228,251,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,249,214)  #FFF9D6  srgb(255,249,214)
7,14: (131, 38,  0)  #832600  srgb(131,38,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0, 38)  #000026  srgb(0,0,38)
12,14: (120,200,242)  #78C8F2  srgb(120,200,242)
13,14: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (249,221,153)  #F9DD99  srgb(249,221,153)
19,14: ( 67,  8,  0)  #430800  srgb(67,8,0)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0, 10)  #00000A  srgb(0,0,10)
22,14: ( 73,164,228)  #49A4E4  srgb(73,164,228)
23,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,248,208)  #FFF8D0  srgb(255,248,208)
7,15: (121, 33,  0)  #792100  srgb(121,33,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: ( 13, 82,178)  #0D52B2  srgb(13,82,178)
12,15: (236,254,255)  #ECFEFF  srgb(236,254,255)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,247)  #FFFFF7  srgb(255,255,247)
19,15: (208,123, 34)  #D07B22  srgb(208,123,34)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: (  0, 34,122)  #00227A  srgb(0,34,122)
23,15: (208,248,255)  #D0F8FF  srgb(208,248,255)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,247,208)  #FFF7D0  srgb(255,247,208)
7,16: (120, 32,  0)  #782000  srgb(120,32,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0, 10)  #00000A  srgb(0,0,10)
11,16: ( 78,179,238)  #4EB3EE  srgb(78,179,238)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (248,211,125)  #F8D37D  srgb(248,211,125)
20,16: ( 35,  0,  0)  #230000  srgb(35,0,0)
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0, 32)  #000020  srgb(0,0,32)
23,16: (120,208,247)  #78D0F7  srgb(120,208,247)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,249,213)  #FFF9D5  srgb(255,249,213)
7,17: (129, 38,  0)  #812600  srgb(129,38,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  0, 44)  #00002C  srgb(0,0,44)
11,17: (140,219,250)  #8CDBFA  srgb(140,219,250)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,242,186)  #FFF2BA  srgb(255,242,186)
20,17: ( 82, 11,  0)  #520B00  srgb(82,11,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: ( 54,157,229)  #369DE5  srgb(54,157,229)
24,17: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,252,226)  #FFFCE2  srgb(255,252,226)
7,18: (152, 50,  0)  #983200  srgb(152,50,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: (  0,  1, 64)  #000140  srgb(0,1,64)
11,18: (174,238,255)  #AEEEFF  srgb(174,238,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,248,209)  #FFF8D1  srgb(255,248,209)
20,18: (122, 33,  0)  #7A2100  srgb(122,33,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  0)  #000000  black
23,18: ( 29,115,205)  #1D73CD  srgb(29,115,205)
24,18: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,241)  #FFFFF1  srgb(255,255,241)
7,19: (182, 77,  8)  #B64D08  srgb(182,77,8)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: (  0,  7, 76)  #00074C  srgb(0,7,76)
11,19: (183,241,255)  #B7F1FF  srgb(183,241,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,250,218)  #FFFADA  srgb(255,250,218)
20,19: (138, 42,  0)  #8A2A00  srgb(138,42,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  0)  #000000  black
23,19: ( 19, 97,195)  #1361C3  srgb(19,97,195)
24,19: (244,255,255)  #F4FFFF  srgb(244,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,20: (212,128, 37)  #D48025  srgb(212,128,37)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: (  0,  2, 66)  #000242  srgb(0,2,66)
11,20: (176,239,255)  #B0EFFF  srgb(176,239,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,249,214)  #FFF9D6  srgb(255,249,214)
20,20: (131, 38,  0)  #832600  srgb(131,38,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  0)  #000000  black
23,20: ( 23,104,198)  #1768C6  srgb(23,104,198)
24,20: (245,255,255)  #F5FFFF  srgb(245,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (242,188, 88)  #F2BC58  srgb(242,188,88)
8,21: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  0, 49)  #000031  srgb(0,0,49)
11,21: (149,224,252)  #95E0FC  srgb(149,224,252)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,246,201)  #FFF6C9  srgb(255,246,201)
20,21: (108, 25,  0)  #6C1900  srgb(108,25,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: ( 42,137,217)  #2A89D9  srgb(42,137,217)
24,21: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (254,236,174)  #FEECAE  srgb(254,236,174)
8,22: ( 74,  8,  0)  #4A0800  srgb(74,8,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 18)  #000012  srgb(0,0,18)
11,22: ( 94,193,244)  #5EC1F4  srgb(94,193,244)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (254,233,165)  #FEE9A5  srgb(254,233,165)
20,22: ( 60,  0,  0)  #3C0000  srgb(60,0,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0, 15)  #00000F  srgb(0,0,15)
23,22: ( 90,190,243)  #5ABEF3  srgb(90,190,243)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,254,238)  #FFFEEE  srgb(255,254,238)
8,23: (181, 85, 14)  #B5550E  srgb(181,85,14)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: ( 28,113,204)  #1C71CC  srgb(28,113,204)
12,23: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,23: (238,180, 80)  #EEB450  srgb(238,180,80)
20,23: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0, 13, 84)  #000D54  srgb(0,13,84)
23,23: (181,238,254)  #B5EEFE  srgb(181,238,254)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (247,209,126)  #F7D17E  srgb(247,209,126)
9,24: ( 40,  0,  0)  #280000  srgb(40,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0, 15, 86)  #000F56  srgb(0,15,86)
12,24: (178,236,253)  #B2ECFD  srgb(178,236,253)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,251,223)  #FFFBDF  srgb(255,251,223)
19,24: (151, 59,  3)  #973B03  srgb(151,59,3)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: ( 34,119,204)  #2277CC  srgb(34,119,204)
23,24: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,254,241)  #FFFEF1  srgb(255,254,241)
9,25: (196,114, 36)  #C47224  srgb(196,114,36)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: ( 18, 82,161)  #1252A1  srgb(18,82,161)
13,25: (221,248,255)  #DDF8FF  srgb(221,248,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,254,243)  #FFFEF3  srgb(255,254,243)
18,25: (206,138, 60)  #CE8A3C  srgb(206,138,60)
19,25: (  7,  0,  0)  #070000  srgb(7,0,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0, 35,112)  #002370  srgb(0,35,112)
22,25: (194,240,254)  #C2F0FE  srgb(194,240,254)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,248,219)  #FFF8DB  srgb(255,248,219)
10,26: (157, 82, 22)  #9D5216  srgb(157,82,22)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  7, 43, 86)  #072B56  srgb(7,43,86)
14,26: (123,152,171)  #7B98AB  srgb(123,152,171)
15,26: (182,188,187)  #B6BCBB  srgb(182,188,187)
16,26: (179,165,143)  #B3A58F  srgb(179,165,143)
17,26: (112, 73, 30)  #70491E  srgb(112,73,30)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0, 29, 90)  #001D5A  srgb(0,29,90)
21,26: (164,222,249)  #A4DEF9  srgb(164,222,249)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,251,233)  #FFFBE9  srgb(255,251,233)
11,27: (192,139, 87)  #C08B57  srgb(192,139,87)
12,27: ( 42,  9,  0)  #2A0900  srgb(42,9,0)
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0, 21)  #000015  srgb(0,0,21)
19,27: ( 58,104,156)  #3A689C  srgb(58,104,156)
20,27: (205,240,253)  #CDF0FD  srgb(205,240,253)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (254,248,231)  #FEF8E7  srgb(254,248,231)
13,28: (208,184,164)  #D0B8A4  srgb(208,184,164)
14,28: (148,137,129)  #948981  srgb(148,137,129)
15,28: (124,122,124)  #7C7A7C  srgb(124,122,124)
16,28: (128,135,146)  #808792  srgb(128,135,146)
17,28: (160,177,199)  #A0B1C7  srgb(160,177,199)
18,28: (222,243,253)  #DEF3FD  srgb(222,243,253)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
