# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,251,236)  #FFFBEC  srgb(255,251,236)
12,1: (204,164,126)  #CCA47E  srgb(204,164,126)
13,1: ( 93, 65, 42)  #5D412A  srgb(93,65,42)
14,1: ( 24,  9,  0)  #180900  srgb(24,9,0)
15,1: (  0,  0,  0)  #000000  black
16,1: (  0,  4, 15)  #00040F  srgb(0,4,15)
17,1: ( 31, 54, 80)  #1F3650  srgb(31,54,80)
18,1: (112,152,196)  #7098C4  srgb(112,152,196)
19,1: (232,250,255)  #E8FAFF  srgb(232,250,255)
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (252,234,188)  #FCEABC  srgb(252,234,188)
11,2: (123, 58, 12)  #7B3A0C  srgb(123,58,12)
12,2: (  0,  0,  0)  #000000  black
13,2: (  0,  0,  0)  #000000  black
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: (  9, 57,127)  #09397F  srgb(9,57,127)
20,2: (195,237,253)  #C3EDFD  srgb(195,237,253)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,244,205)  #FFF4CD  srgb(255,244,205)
10,3: (129, 49,  2)  #813102  srgb(129,49,2)
11,3: (  0,  0,  0)  #000000  black
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  2, 18, 31)  #02121F  srgb(2,18,31)
15,3: ( 37, 36, 29)  #25241D  srgb(37,36,29)
16,3: ( 17,  2,  0)  #110200  srgb(17,2,0)
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: ( 10, 70,156)  #0A469C  srgb(10,70,156)
21,3: (224,251,255)  #E0FBFF  srgb(224,251,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
9,4: (211,129, 43)  #D3812B  srgb(211,129,43)
10,4: (  0,  0,  0)  #000000  black
11,4: (  0,  0,  0)  #000000  black
12,4: (  0, 12, 63)  #000C3F  srgb(0,12,63)
13,4: (128,186,226)  #80BAE2  srgb(128,186,226)
14,4: (248,254,255)  #F8FEFF  srgb(248,254,255)
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,250,234)  #FFFAEA  srgb(255,250,234)
17,4: (198,145, 80)  #C69150  srgb(198,145,80)
18,4: ( 22,  0,  0)  #160000  srgb(22,0,0)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0, 17)  #000011  srgb(0,0,17)
21,4: ( 91,185,239)  #5BB9EF  srgb(91,185,239)
22,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (254,238,181)  #FEEEB5  srgb(254,238,181)
9,5: ( 84, 14,  0)  #540E00  srgb(84,14,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0, 27)  #00001B  srgb(0,0,27)
12,5: (105,190,239)  #69BEEF  srgb(105,190,239)
13,5: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,254,241)  #FFFEF1  srgb(255,254,241)
18,5: (192,102, 23)  #C06617  srgb(192,102,23)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: (  9, 78,179)  #094EB3  srgb(9,78,179)
22,5: (238,254,255)  #EEFEFF  srgb(238,254,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,6: (236,175, 75)  #ECAF4B  srgb(236,175,75)
9,6: (  9,  0,  0)  #090000  srgb(9,0,0)
10,6: (  0,  0,  0)  #000000  black
11,6: (  1, 56,153)  #013899  srgb(1,56,153)
12,6: (225,252,255)  #E1FCFF  srgb(225,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (244,193, 94)  #F4C15E  srgb(244,193,94)
19,6: ( 18,  0,  0)  #120000  srgb(18,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0, 28,113)  #001C71  srgb(0,28,113)
22,6: (204,247,255)  #CCF7FF  srgb(204,247,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,242)  #FFFFF2  srgb(255,255,242)
8,7: (189, 90, 15)  #BD5A0F  srgb(189,90,15)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: ( 50,149,224)  #3295E0  srgb(50,149,224)
12,7: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (251,226,169)  #FBE2A9  srgb(251,226,169)
19,7: (108, 79, 73)  #6C4F49  srgb(108,79,73)
20,7: ( 73, 73, 73)  #494949  srgb(73,73,73)
21,7: ( 74, 90,139)  #4A5A8B  srgb(74,90,139)
22,7: (209,246,255)  #D1F6FF  srgb(209,246,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,249,212)  #FFF9D4  srgb(255,249,212)
8,8: (128, 37,  0)  #802500  srgb(128,37,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0, 34)  #000022  srgb(0,0,34)
11,8: (123,210,248)  #7BD2F8  srgb(123,210,248)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,255)  #FFFFFF  white
21,8: (255,255,255)  #FFFFFF  white
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,238,176)  #FFEEB0  srgb(255,238,176)
8,9: ( 70,  4,  0)  #460400  srgb(70,4,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  7, 75)  #00074B  srgb(0,7,75)
11,9: (180,239,255)  #B4EFFF  srgb(180,239,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (250,216,134)  #FAD886  srgb(250,216,134)
8,10: ( 40,  0,  0)  #280000  srgb(40,0,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 35,125)  #00237D  srgb(0,35,125)
11,10: (211,248,255)  #D3F8FF  srgb(211,248,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (244,195, 98)  #F4C362  srgb(244,195,98)
8,11: ( 20,  0,  0)  #140000  srgb(20,0,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  0, 56,161)  #0038A1  srgb(0,56,161)
11,11: (231,253,255)  #E7FDFF  srgb(231,253,255)
12,11: (255,248,228)  #FFF8E4  srgb(255,248,228)
13,11: (194,156,123)  #C29C7B  srgb(194,156,123)
14,11: ( 98, 79, 65)  #624F41  srgb(98,79,65)
15,11: ( 57, 53, 52)  #393534  srgb(57,53,52)
16,11: ( 56, 64, 76)  #38404C  srgb(56,64,76)
17,11: ( 91,111,135)  #5B6F87  srgb(91,111,135)
18,11: (165,199,230)  #A5C7E6  srgb(165,199,230)
19,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (240,179, 71)  #F0B347  srgb(240,179,71)
8,12: (  4,  0,  0)  #040000  srgb(4,0,0)
9,12: (  0,  0,  0)  #000000  black
10,12: ( 10, 81,185)  #0A51B9  srgb(10,81,185)
11,12: (237,228,175)  #EDE4AF  srgb(237,228,175)
12,12: (104, 40,  1)  #682801  srgb(104,40,1)
13,12: (  0,  0,  0)  #000000  black
14,12: (  0,  0,  0)  #000000  black
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: ( 31, 85,150)  #1F5596  srgb(31,85,150)
20,12: (209,243,254)  #D1F3FE  srgb(209,243,254)
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,13: (233,164, 57)  #E9A439  srgb(233,164,57)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: ( 19, 89,150)  #135996  srgb(19,89,150)
11,13: (121, 49,  1)  #793101  srgb(121,49,1)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0,  0)  #000000  black
20,13: ( 13, 74,158)  #0D4A9E  srgb(13,74,158)
21,13: (223,250,255)  #DFFAFF  srgb(223,250,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,14: (224,148, 48)  #E09430  srgb(224,148,48)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  3, 23, 17)  #031711  srgb(3,23,17)
11,14: (  0,  0,  0)  #000000  black
12,14: (  0, 29, 78)  #001D4E  srgb(0,29,78)
13,14: (130,171,202)  #82ABCA  srgb(130,171,202)
14,14: (224,238,246)  #E0EEF6  srgb(224,238,246)
15,14: (248,244,235)  #F8F4EB  srgb(248,244,235)
16,14: (220,197,166)  #DCC5A6  srgb(220,197,166)
17,14: (124, 74, 26)  #7C4A1A  srgb(124,74,26)
18,14: (  0,  0,  0)  #000000  black
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  9)  #000009  srgb(0,0,9)
21,14: ( 71,163,228)  #47A3E4  srgb(71,163,228)
22,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,15: (220,141, 44)  #DC8D2C  srgb(220,141,44)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0, 19, 88)  #001358  srgb(0,19,88)
12,15: (172,230,252)  #ACE6FC  srgb(172,230,252)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,251,229)  #FFFBE5  srgb(255,251,229)
18,15: (170, 86, 18)  #AA5612  srgb(170,86,18)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  0, 34,122)  #00227A  srgb(0,34,122)
22,15: (208,248,255)  #D0F8FF  srgb(208,248,255)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,16: (218,137, 42)  #DA892A  srgb(218,137,42)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: ( 51,147,222)  #3393DE  srgb(51,147,222)
12,16: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (251,223,149)  #FBDF95  srgb(251,223,149)
19,16: ( 52,  0,  0)  #340000  srgb(52,0,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0, 31)  #00001F  srgb(0,0,31)
22,16: (118,207,247)  #76CFF7  srgb(118,207,247)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,17: (219,140, 44)  #DB8C2C  srgb(219,140,44)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  0, 45)  #00002D  srgb(0,0,45)
11,17: (143,221,251)  #8FDDFB  srgb(143,221,251)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,251,222)  #FFFBDE  srgb(255,251,222)
19,17: (145, 46,  0)  #912E00  srgb(145,46,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: ( 51,152,226)  #3398E2  srgb(51,152,226)
23,17: (252,255,255)  #FCFFFF  srgb(252,255,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,18: (224,149, 49)  #E09531  srgb(224,149,49)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: (  0, 14, 88)  #000E58  srgb(0,14,88)
11,18: (189,243,255)  #BDF3FF  srgb(189,243,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,18: (190, 89, 15)  #BE590F  srgb(190,89,15)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: ( 25,108,201)  #196CC9  srgb(25,108,201)
23,18: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,19: (235,167, 59)  #EBA73B  srgb(235,167,59)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 28,112)  #001C70  srgb(0,28,112)
11,19: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,19: (203,112, 28)  #CB701C  srgb(203,112,28)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: ( 16, 91,191)  #105BBF  srgb(16,91,191)
23,19: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (242,186, 83)  #F2BA53  srgb(242,186,83)
8,20: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 30,116)  #001E74  srgb(0,30,116)
11,20: (205,247,255)  #CDF7FF  srgb(205,247,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,246)  #FFFFF6  srgb(255,255,246)
19,20: (203,112, 28)  #CB701C  srgb(203,112,28)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: ( 20, 98,195)  #1462C3  srgb(20,98,195)
23,20: (244,255,255)  #F4FFFF  srgb(244,255,255)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (248,209,122)  #F8D17A  srgb(248,209,122)
8,21: ( 33,  0,  0)  #210000  srgb(33,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0, 20, 99)  #001463  srgb(0,20,99)
11,21: (196,244,255)  #C4F4FF  srgb(196,244,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,21: (193, 94, 18)  #C15E12  srgb(193,94,18)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: ( 35,125,211)  #237DD3  srgb(35,125,211)
23,21: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (254,236,172)  #FEECAC  srgb(254,236,172)
8,22: ( 67,  3,  0)  #430300  srgb(67,3,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 60)  #00003C  srgb(0,0,60)
11,22: (166,233,254)  #A6E9FE  srgb(166,233,254)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,253,231)  #FFFDE7  srgb(255,253,231)
19,22: (162, 57,  0)  #A23900  srgb(162,57,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  4)  #000004  srgb(0,0,4)
22,22: ( 67,173,236)  #43ADEC  srgb(67,173,236)
23,22: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,250,216)  #FFFAD8  srgb(255,250,216)
8,23: (135, 41,  0)  #872900  srgb(135,41,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0, 17)  #000011  srgb(0,0,17)
11,23: ( 91,189,242)  #5BBDF2  srgb(91,189,242)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,241,187)  #FFF1BB  srgb(255,241,187)
19,23: ( 88, 15,  0)  #580F00  srgb(88,15,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0, 45)  #00002D  srgb(0,0,45)
22,23: (140,219,250)  #8CDBFA  srgb(140,219,250)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,24: (207,118, 31)  #CF761F  srgb(207,118,31)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 13, 80,173)  #0D50AD  srgb(13,80,173)
12,24: (233,253,255)  #E9FDFF  srgb(233,253,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,24: (234,175, 81)  #EAAF51  srgb(234,175,81)
19,24: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0, 43,136)  #002B88  srgb(0,43,136)
22,24: (216,250,255)  #D8FAFF  srgb(216,250,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (249,214,133)  #F9D685  srgb(249,214,133)
9,25: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0, 19)  #000013  srgb(0,0,19)
12,25: ( 84,163,222)  #54A3DE  srgb(84,163,222)
13,25: (248,255,255)  #F8FFFF  srgb(248,255,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (250,228,172)  #FAE4AC  srgb(250,228,172)
18,25: ( 92, 24,  0)  #5C1800  srgb(92,24,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  7)  #000007  srgb(0,0,7)
21,25: ( 68,161,228)  #44A1E4  srgb(68,161,228)
22,25: (252,255,255)  #FCFFFF  srgb(252,255,255)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,253,237)  #FFFDED  srgb(255,253,237)
9,26: (184, 96, 22)  #B86016  srgb(184,96,22)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  5)  #000005  srgb(0,0,5)
13,26: ( 39, 79,114)  #274F72  srgb(39,79,114)
14,26: (140,157,167)  #8C9DA7  srgb(140,157,167)
15,26: (172,170,162)  #ACAAA2  srgb(172,170,162)
16,26: (147,123, 90)  #937B5A  srgb(147,123,90)
17,26: ( 50, 12,  0)  #320C00  srgb(50,12,0)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0, 47,131)  #002F83  srgb(0,47,131)
21,26: (210,247,255)  #D2F7FF  srgb(210,247,255)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (254,241,199)  #FEF1C7  srgb(254,241,199)
10,27: (127, 52,  5)  #7F3405  srgb(127,52,5)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0, 15, 74)  #000F4A  srgb(0,15,74)
20,27: (153,219,248)  #99DBF8  srgb(153,219,248)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (254,244,215)  #FEF4D7  srgb(254,244,215)
11,28: (165,110, 61)  #A56E3D  srgb(165,110,61)
12,28: ( 21,  0,  0)  #150000  srgb(21,0,0)
13,28: (  0,  0,  0)  #000000  black
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  0)  #000000  black
17,28: (  0,  0,  0)  #000000  black
18,28: ( 19, 61,114)  #133D72  srgb(19,61,114)
19,28: (173,222,247)  #ADDEF7  srgb(173,222,247)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (251,240,218)  #FBF0DA  srgb(251,240,218)
13,29: (194,173,156)  #C2AD9C  srgb(194,173,156)
14,29: (143,133,127)  #8F857F  srgb(143,133,127)
15,29: (123,123,127)  #7B7B7F  srgb(123,123,127)
16,29: (134,146,162)  #8692A2  srgb(134,146,162)
17,29: (184,210,234)  #B8D2EA  srgb(184,210,234)
18,29: (249,255,255)  #F9FFFF  srgb(249,255,255)
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
