# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,251,240)  #FFFBF0  srgb(255,251,240)
14,1: (220,197,176)  #DCC5B0  srgb(220,197,176)
15,1: (159,146,136)  #9F9288  srgb(159,146,136)
16,1: (129,125,124)  #817D7C  srgb(129,125,124)
17,1: (126,130,136)  #7E8288  srgb(126,130,136)
18,1: (145,158,173)  #919EAD  srgb(145,158,173)
19,1: (192,214,235)  #C0D6EB  srgb(192,214,235)
20,1: (249,255,255)  #F9FFFF  srgb(249,255,255)
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,249,227)  #FFF9E3  srgb(255,249,227)
12,2: (187,138, 90)  #BB8A5A  srgb(187,138,90)
13,2: ( 49, 15,  0)  #310F00  srgb(49,15,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: (  0,  0,  0)  #000000  black
20,2: (  4, 33, 72)  #042148  srgb(4,33,72)
21,2: (116,165,211)  #74A5D3  srgb(116,165,211)
22,2: (242,253,255)  #F2FDFF  srgb(242,253,255)
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (252,232,184)  #FCE8B8  srgb(252,232,184)
11,3: (116, 52,  7)  #743407  srgb(116,52,7)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  0,  0,  0)  #000000  black
21,3: (  0,  0,  0)  #000000  black
22,3: ( 29, 89,159)  #1D599F  srgb(29,89,159)
23,3: (218,247,255)  #DAF7FF  srgb(218,247,255)
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (253,237,190)  #FDEDBE  srgb(253,237,190)
10,4: (112, 38,  0)  #702600  srgb(112,38,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0, 18)  #000012  srgb(0,0,18)
14,4: ( 55, 95,129)  #375F81  srgb(55,95,129)
15,4: (158,181,198)  #9EB5C6  srgb(158,181,198)
16,4: (210,217,221)  #D2D9DD  srgb(210,217,221)
17,4: (220,215,206)  #DCD7CE  srgb(220,215,206)
18,4: (191,171,144)  #BFAB90  srgb(191,171,144)
19,4: (111, 71, 31)  #6F471F  srgb(111,71,31)
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  0,  0)  #000000  black
22,4: (  0,  0,  0)  #000000  black
23,4: ( 26, 96,179)  #1A60B3  srgb(26,96,179)
24,4: (233,252,255)  #E9FCFF  srgb(233,252,255)
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,252,230)  #FFFCE6  srgb(255,252,230)
9,5: (170, 83, 16)  #AA5310  srgb(170,83,16)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: (  0, 19, 76)  #00134C  srgb(0,19,76)
13,5: (146,206,241)  #92CEF1  srgb(146,206,241)
14,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,255,255)  #FFFFFF  white
19,5: (255,254,245)  #FFFEF5  srgb(255,254,245)
20,5: (214,154, 80)  #D69A50  srgb(214,154,80)
21,5: ( 19,  0,  0)  #130000  srgb(19,0,0)
22,5: (  0,  0,  0)  #000000  black
23,5: (  0, 18, 78)  #00124E  srgb(0,18,78)
24,5: (162,226,251)  #A2E2FB  srgb(162,226,251)
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,6: (237,184, 93)  #EDB85D  srgb(237,184,93)
9,6: ( 19,  0,  0)  #130000  srgb(19,0,0)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  2, 50)  #000232  srgb(0,2,50)
12,6: (132,208,245)  #84D0F5  srgb(132,208,245)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (255,255,255)  #FFFFFF  white
20,6: (255,254,240)  #FFFEF0  srgb(255,254,240)
21,6: (195,120, 69)  #C37845  srgb(195,120,69)
22,6: ( 77,119,168)  #4D77A8  srgb(77,119,168)
23,6: (212,242,253)  #D4F2FD  srgb(212,242,253)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,250,218)  #FFFADA  srgb(255,250,218)
8,7: (140, 47,  0)  #8C2F00  srgb(140,47,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: ( 37,123,207)  #257BCF  srgb(37,123,207)
12,7: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,255)  #FFFFFF  white
20,7: (255,255,255)  #FFFFFF  white
21,7: (255,255,255)  #FFFFFF  white
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (247,206,117)  #F7CE75  srgb(247,206,117)
8,8: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  4, 64)  #000440  srgb(0,4,64)
11,8: (162,229,252)  #A2E5FC  srgb(162,229,252)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,255)  #FFFFFF  white
21,8: (255,255,255)  #FFFFFF  white
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,9: (207,119, 32)  #CF7720  srgb(207,119,32)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: (  5, 68,169)  #0544A9  srgb(5,68,169)
11,9: (233,254,255)  #E9FEFF  srgb(233,254,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,251,222)  #FFFBDE  srgb(255,251,222)
7,10: (145, 47,  0)  #912F00  srgb(145,47,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: ( 51,151,225)  #3397E1  srgb(51,151,225)
11,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,241,184)  #FFF1B8  srgb(255,241,184)
7,11: ( 80, 10,  0)  #500A00  srgb(80,10,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0, 27)  #00001B  srgb(0,0,27)
10,11: (110,202,246)  #6ECAF6  srgb(110,202,246)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,254,246)  #FFFEF6  srgb(255,254,246)
14,11: (228,205,183)  #E4CDB7  srgb(228,205,183)
15,11: (165,151,142)  #A5978E  srgb(165,151,142)
16,11: (136,133,133)  #888585  srgb(136,133,133)
17,11: (137,144,155)  #89909B  srgb(137,144,155)
18,11: (169,186,207)  #A9BACF  srgb(169,186,207)
19,11: (229,246,254)  #E5F6FE  srgb(229,246,254)
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (250,220,141)  #FADC8D  srgb(250,220,141)
7,12: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0, 57)  #000039  srgb(0,0,57)
10,12: (163,232,254)  #A3E8FE  srgb(163,232,254)
11,12: (255,254,245)  #FFFEF5  srgb(255,254,245)
12,12: (218,172,119)  #DAAC77  srgb(218,172,119)
13,12: ( 71, 30,  1)  #471E01  srgb(71,30,1)
14,12: (  0,  0,  0)  #000000  black
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  1, 28)  #00011C  srgb(0,1,28)
20,12: ( 66,111,162)  #426FA2  srgb(66,111,162)
21,12: (209,241,253)  #D1F1FD  srgb(209,241,253)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (246,201,108)  #F6C96C  srgb(246,201,108)
7,13: ( 25,  0,  0)  #190000  srgb(25,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 15, 90)  #000F5A  srgb(0,15,90)
10,13: (190,239,230)  #BEEFE6  srgb(190,239,230)
11,13: (179,108, 43)  #B36C2B  srgb(179,108,43)
12,13: (  2,  0,  0)  #020000  srgb(2,0,0)
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0,  0)  #000000  black
20,13: (  0,  0,  0)  #000000  black
21,13: (  0, 30, 91)  #001E5B  srgb(0,30,91)
22,13: (163,221,248)  #A3DDF8  srgb(163,221,248)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (243,189, 87)  #F3BD57  srgb(243,189,87)
7,14: ( 14,  0,  0)  #0E0000  srgb(14,0,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 29,102)  #001D66  srgb(0,29,102)
10,14: (148,111, 43)  #946F2B  srgb(148,111,43)
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0,  8)  #000008  srgb(0,0,8)
13,14: ( 45, 91,133)  #2D5B85  srgb(45,91,133)
14,14: (166,194,216)  #A6C2D8  srgb(166,194,216)
15,14: (230,240,247)  #E6F0F7  srgb(230,240,247)
16,14: (248,243,235)  #F8F3EB  srgb(248,243,235)
17,14: (222,203,177)  #DECBB1  srgb(222,203,177)
18,14: (146,107, 62)  #926B3E  srgb(146,107,62)
19,14: ( 20,  0,  0)  #140000  srgb(20,0,0)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: (  0, 28,100)  #001C64  srgb(0,28,100)
23,14: (183,235,253)  #B7EBFD  srgb(183,235,253)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (242,184, 79)  #F2B84F  srgb(242,184,79)
7,15: (  9,  0,  0)  #090000  srgb(9,0,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0, 40)  #000028  srgb(0,0,40)
12,15: (107,178,229)  #6BB2E5  srgb(107,178,229)
13,15: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,15: (239,197,129)  #EFC581  srgb(239,197,129)
20,15: ( 58,  7,  0)  #3A0700  srgb(58,7,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: ( 21, 95,185)  #155FB9  srgb(21,95,185)
24,15: (238,254,255)  #EEFEFF  srgb(238,254,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (242,187, 83)  #F2BB53  srgb(242,187,83)
7,16: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0, 13)  #00000D  srgb(0,0,13)
11,16: ( 76,163,227)  #4CA3E3  srgb(76,163,227)
12,16: (251,255,255)  #FBFFFF  srgb(251,255,255)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,252)  #FFFFFC  srgb(255,255,252)
20,16: (232,173, 84)  #E8AD54  srgb(232,173,84)
21,16: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
22,16: (  0,  0,  0)  #000000  black
23,16: (  0,  0, 53)  #000035  srgb(0,0,53)
24,16: (148,222,251)  #94DEFB  srgb(148,222,251)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (245,196, 99)  #F5C463  srgb(245,196,99)
7,17: ( 20,  0,  0)  #140000  srgb(20,0,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0, 49,142)  #00318E  srgb(0,49,142)
11,17: (219,250,255)  #DBFAFF  srgb(219,250,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,248,211)  #FFF8D3  srgb(255,248,211)
21,17: (125, 35,  0)  #7D2300  srgb(125,35,0)
22,17: (  0,  0,  0)  #000000  black
23,17: (  0,  0,  0)  #000000  black
24,17: ( 54,154,227)  #369AE3  srgb(54,154,227)
25,17: (252,255,255)  #FCFFFF  srgb(252,255,255)
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (249,214,131)  #F9D683  srgb(249,214,131)
7,18: ( 38,  0,  0)  #260000  srgb(38,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: ( 47,146,223)  #2F92DF  srgb(47,146,223)
11,18: (251,255,255)  #FBFFFF  srgb(251,255,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,255,245)  #FFFFF5  srgb(255,255,245)
21,18: (198,104, 23)  #C66817  srgb(198,104,23)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0,  0,  0)  #000000  black
24,18: ( 16, 92,192)  #105CC0  srgb(16,92,192)
25,18: (243,255,255)  #F3FFFF  srgb(243,255,255)
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,238,175)  #FFEEAF  srgb(255,238,175)
7,19: ( 69,  4,  0)  #450400  srgb(69,4,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  7)  #000007  srgb(0,0,7)
10,19: ( 76,183,241)  #4CB7F1  srgb(76,183,241)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,250)  #FFFFFA  srgb(255,255,250)
21,19: (220,141, 44)  #DC8D2C  srgb(220,141,44)
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  0,  0)  #000000  black
24,19: (  2, 67,177)  #0243B1  srgb(2,67,177)
25,19: (240,255,255)  #F0FFFF  azure
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,250,216)  #FFFAD8  srgb(255,250,216)
7,20: (135, 41,  0)  #872900  srgb(135,41,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: ( 61,168,235)  #3DA8EB  srgb(61,168,235)
11,20: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,255,249)  #FFFFF9  srgb(255,255,249)
21,20: (215,132, 39)  #D78427  srgb(215,132,39)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0,  0,  0)  #000000  black
24,20: (  6, 75,182)  #064BB6  srgb(6,75,182)
25,20: (241,255,255)  #F1FFFF  srgb(241,255,255)
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,246)  #FFFFF6  srgb(255,255,246)
7,21: (204,113, 28)  #CC711C  srgb(204,113,28)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: ( 20, 98,194)  #1462C2  srgb(20,98,194)
11,21: (243,255,255)  #F3FFFF  srgb(243,255,255)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,255,241)  #FFFFF1  srgb(255,255,241)
21,21: (185, 83, 12)  #B9530C  srgb(185,83,12)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0,  0,  0)  #000000  black
24,21: ( 30,115,205)  #1E73CD  srgb(30,115,205)
25,21: (247,255,255)  #F7FFFF  srgb(247,255,255)
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (247,206,117)  #F7CE75  srgb(247,206,117)
8,22: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0, 13, 82)  #000D52  srgb(0,13,82)
11,22: (175,235,253)  #AFEBFD  srgb(175,235,253)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (255,240,187)  #FFF0BB  srgb(255,240,187)
21,22: ( 92, 18,  0)  #5C1200  srgb(92,18,0)
22,22: (  0,  0,  0)  #000000  black
23,22: (  0,  0, 12)  #00000C  srgb(0,0,12)
24,22: ( 83,183,240)  #53B7F0  srgb(83,183,240)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,251,222)  #FFFBDE  srgb(255,251,222)
8,23: (150, 57,  3)  #963903  srgb(150,57,3)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: ( 24, 96,179)  #1860B3  srgb(24,96,179)
12,23: (233,252,255)  #E9FCFF  srgb(233,252,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,247)  #FFFFF7  srgb(255,255,247)
20,23: (212,136, 49)  #D48831  srgb(212,136,49)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0,  0)  #000000  black
23,23: (  0, 18, 93)  #00125D  srgb(0,18,93)
24,23: (187,240,254)  #BBF0FE  srgb(187,240,254)
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (244,203,121)  #F4CB79  srgb(244,203,121)
9,24: ( 38,  0,  0)  #260000  srgb(38,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0,  3)  #000003  srgb(0,0,3)
12,24: ( 46,115,182)  #2E73B6  srgb(46,115,182)
13,24: (229,250,255)  #E5FAFF  srgb(229,250,255)
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,24: (223,169, 96)  #DFA960  srgb(223,169,96)
20,24: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0,  0,  3)  #000003  srgb(0,0,3)
23,24: ( 56,145,219)  #3891DB  srgb(56,145,219)
24,24: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,25: (210,138, 57)  #D28A39  srgb(210,138,57)
10,25: (  6,  0,  0)  #060000  srgb(6,0,0)
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0,  0)  #000000  black
13,25: (  6, 42, 83)  #062A53  srgb(6,42,83)
14,25: (120,152,178)  #7898B2  srgb(120,152,178)
15,25: (195,207,215)  #C3CFD7  srgb(195,207,215)
16,25: (218,215,206)  #DAD7CE  srgb(218,215,206)
17,25: (195,178,151)  #C3B297  srgb(195,178,151)
18,25: (119, 81, 40)  #775128  srgb(119,81,40)
19,25: (  5,  0,  0)  #050000  srgb(5,0,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: ( 11, 68,151)  #0B4497  srgb(11,68,151)
23,25: (219,249,255)  #DBF9FF  srgb(219,249,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,253,238)  #FFFDEE  srgb(255,253,238)
10,26: (197,131, 63)  #C5833F  srgb(197,131,63)
11,26: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: ( 14, 66,136)  #0E4288  srgb(14,66,136)
22,26: (202,241,254)  #CAF1FE  srgb(202,241,254)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,250)  #FFFFFA  srgb(255,255,250)
11,27: (232,193,145)  #E8C191  srgb(232,193,145)
12,27: ( 97, 54, 19)  #613613  srgb(97,54,19)
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0, 15, 49)  #000F31  srgb(0,15,49)
20,27: ( 92,142,192)  #5C8EC0  srgb(92,142,192)
21,27: (232,250,255)  #E8FAFF  srgb(232,250,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,255,252)  #FFFFFC  srgb(255,255,252)
13,28: (242,223,200)  #F2DFC8  srgb(242,223,200)
14,28: (179,162,148)  #B3A294  srgb(179,162,148)
15,28: (137,129,124)  #89817C  srgb(137,129,124)
16,28: (122,123,127)  #7A7B7F  srgb(122,123,127)
17,28: (133,143,156)  #858F9C  srgb(133,143,156)
18,28: (173,194,217)  #ADC2D9  srgb(173,194,217)
19,28: (239,251,255)  #EFFBFF  srgb(239,251,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
