# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
13,1: (245,224,197)  #F5E0C5  srgb(245,224,197)
14,1: (172,152,138)  #AC988A  srgb(172,152,138)
15,1: (130,126,128)  #827E80  srgb(130,126,128)
16,1: (134,142,155)  #868E9B  srgb(134,142,155)
17,1: (173,196,220)  #ADC4DC  srgb(173,196,220)
18,1: (242,252,255)  #F2FCFF  srgb(242,252,255)
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (254,243,211)  #FEF3D3  srgb(254,243,211)
12,2: (156, 97, 44)  #9C612C  srgb(156,97,44)
13,2: (  7,  0,  0)  #070000  srgb(7,0,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  3, 35, 83)  #032353  srgb(3,35,83)
19,2: (141,199,238)  #8DC7EE  srgb(141,199,238)
20,2: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (254,243,205)  #FEF3CD  srgb(254,243,205)
11,3: (134, 57,  6)  #863906  srgb(134,57,6)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0, 44)  #00002C  srgb(0,0,44)
20,3: (121,198,241)  #79C6F1  srgb(121,198,241)
21,3: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,254,239)  #FFFEEF  srgb(255,254,239)
10,4: (190,105, 28)  #BE691C  srgb(190,105,28)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  6, 45, 93)  #062D5D  srgb(6,45,93)
14,4: (140,177,201)  #8CB1C9  srgb(140,177,201)
15,4: (217,227,229)  #D9E3E5  srgb(217,227,229)
16,4: (222,204,175)  #DECCAF  srgb(222,204,175)
17,4: (133, 80, 28)  #85501C  srgb(133,80,28)
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0, 32,114)  #002072  srgb(0,32,114)
21,4: (200,244,255)  #C8F4FF  srgb(200,244,255)
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (247,207,123)  #F7CF7B  srgb(247,207,123)
10,5: ( 37,  0,  0)  #250000  srgb(37,0,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  5, 56,133)  #053885  srgb(5,56,133)
13,5: (204,243,254)  #CCF3FE  srgb(204,243,254)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,250,221)  #FFFADD  srgb(255,250,221)
18,5: (150, 61,  5)  #963D05  srgb(150,61,5)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  7)  #000007  srgb(0,0,7)
21,5: ( 70,168,232)  #46A8E8  srgb(70,168,232)
22,5: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,254,237)  #FFFEED  srgb(255,254,237)
9,6: (179, 83, 13)  #B3530D  srgb(179,83,13)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  0, 49)  #000031  srgb(0,0,49)
12,6: (137,215,249)  #89D7F9  srgb(137,215,249)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (242,190, 93)  #F2BE5D  srgb(242,190,93)
19,6: ( 18,  0,  0)  #120000  srgb(18,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  3, 64,165)  #0340A5  srgb(3,64,165)
22,6: (232,253,255)  #E8FDFF  srgb(232,253,255)
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (253,233,169)  #FDE9A9  srgb(253,233,169)
9,7: ( 70,  6,  0)  #460600  srgb(70,6,0)
10,7: (  0,  0,  0)  #000000  black
11,7: ( 13, 83,181)  #0D53B5  srgb(13,83,181)
12,7: (238,254,255)  #EEFEFF  srgb(238,254,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (254,239,186)  #FEEFBA  srgb(254,239,186)
19,7: (101, 52, 39)  #653427  srgb(101,52,39)
20,7: ( 39, 39, 39)  #272727  srgb(39,39,39)
21,7: ( 42, 64,125)  #2A407D  srgb(42,64,125)
22,7: (205,246,255)  #CDF6FF  srgb(205,246,255)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,8: (238,177, 76)  #EEB14C  srgb(238,177,76)
9,8: (  8,  0,  0)  #080000  srgb(8,0,0)
10,8: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,8: ( 88,186,241)  #58BAF1  srgb(88,186,241)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,255)  #FFFFFF  white
21,8: (255,255,255)  #FFFFFF  white
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,9: (197,101, 21)  #C56515  srgb(197,101,21)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  2, 64)  #000240  srgb(0,2,64)
11,9: (167,233,254)  #A7E9FE  srgb(167,233,254)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,251,222)  #FFFBDE  srgb(255,251,222)
8,10: (146, 47,  0)  #922F00  srgb(146,47,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0, 37,128)  #002580  srgb(0,37,128)
11,10: (212,249,255)  #D4F9FF  srgb(212,249,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,244,193)  #FFF4C1  srgb(255,244,193)
8,11: ( 94, 17,  0)  #5E1100  srgb(94,17,0)
9,11: (  0,  0,  0)  #000000  black
10,11: (  1, 63,171)  #013FAB  srgb(1,63,171)
11,11: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,250,237)  #FFFAED  srgb(255,250,237)
14,11: (216,198,184)  #D8C6B8  srgb(216,198,184)
15,11: (173,165,162)  #ADA5A2  srgb(173,165,162)
16,11: (167,176,189)  #A7B0BD  srgb(167,176,189)
17,11: (208,231,248)  #D0E7F8  srgb(208,231,248)
18,11: (254,255,255)  #FEFFFF  srgb(254,255,255)
19,11: (255,255,255)  #FFFFFF  white
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (254,234,166)  #FEEAA6  srgb(254,234,166)
8,12: ( 59,  0,  0)  #3B0000  srgb(59,0,0)
9,12: (  0,  0,  0)  #000000  black
10,12: ( 19, 97,195)  #1361C3  srgb(19,97,195)
11,12: (244,254,242)  #F4FEF2  srgb(244,254,242)
12,12: (208,154, 97)  #D09A61  srgb(208,154,97)
13,12: ( 51, 17,  0)  #331100  srgb(51,17,0)
14,12: (  0,  0,  0)  #000000  black
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  2)  #000002  srgb(0,0,2)
18,12: ( 33, 77,130)  #214D82  srgb(33,77,130)
19,12: (184,228,250)  #B8E4FA  srgb(184,228,250)
20,12: (255,255,255)  #FFFFFF  white
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (250,218,138)  #FADA8A  srgb(250,218,138)
8,13: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
9,13: (  0,  0,  0)  #000000  black
10,13: ( 29,111,184)  #1D6FB8  srgb(29,111,184)
11,13: (176,108, 39)  #B06C27  srgb(176,108,39)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0, 20, 79)  #00144F  srgb(0,20,79)
20,13: (154,217,247)  #9AD9F7  srgb(154,217,247)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (247,207,119)  #F7CF77  srgb(247,207,119)
8,14: ( 32,  0,  0)  #200000  srgb(32,0,0)
9,14: (  0,  0,  0)  #000000  black
10,14: (  7, 32, 29)  #07201D  srgb(7,32,29)
11,14: (  4,  0,  0)  #040000  srgb(4,0,0)
12,14: (  0,  0, 27)  #00001B  srgb(0,0,27)
13,14: ( 77,130,172)  #4D82AC  srgb(77,130,172)
14,14: (204,226,239)  #CCE2EF  srgb(204,226,239)
15,14: (246,244,235)  #F6F4EB  srgb(246,244,235)
16,14: (221,197,163)  #DDC5A3  srgb(221,197,163)
17,14: (119, 66, 18)  #774212  srgb(119,66,18)
18,14: (  0,  0,  0)  #000000  black
19,14: (  0,  0,  0)  #000000  black
20,14: (  0, 36,115)  #002473  srgb(0,36,115)
21,14: (198,242,254)  #C6F2FE  srgb(198,242,254)
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (246,203,111)  #F6CB6F  srgb(246,203,111)
8,15: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0, 25)  #000019  srgb(0,0,25)
12,15: ( 95,177,232)  #5FB1E8  srgb(95,177,232)
13,15: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,250,223)  #FFFADF  srgb(255,250,223)
18,15: (157, 73, 12)  #9D490C  srgb(157,73,12)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: ( 49,140,218)  #318CDA  srgb(49,140,218)
22,15: (250,255,255)  #FAFFFF  srgb(250,255,255)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,255,255)  #FFFFFF  white
7,16: (246,202,111)  #F6CA6F  srgb(246,202,111)
8,16: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: ( 15, 85,178)  #0F55B2  srgb(15,85,178)
12,16: (236,253,255)  #ECFDFF  srgb(236,253,255)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (250,219,143)  #FADB8F  srgb(250,219,143)
19,16: ( 50,  0,  0)  #320000  srgb(50,0,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0, 32,120)  #002078  srgb(0,32,120)
22,16: (208,247,255)  #D0F7FF  srgb(208,247,255)
23,16: (255,255,255)  #FFFFFF  white
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,255,255)  #FFFFFF  white
7,17: (247,208,120)  #F7D078  srgb(247,208,120)
8,17: ( 32,  0,  0)  #200000  srgb(32,0,0)
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  0, 18)  #000012  srgb(0,0,18)
11,17: ( 95,192,243)  #5FC0F3  srgb(95,192,243)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,252,225)  #FFFCE1  srgb(255,252,225)
19,17: (150, 51,  0)  #963300  srgb(150,51,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0, 45)  #00002D  srgb(0,0,45)
22,17: (142,220,251)  #8EDCFB  srgb(142,220,251)
23,17: (255,255,255)  #FFFFFF  white
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,255)  #FFFFFF  white
7,18: (251,220,142)  #FBDC8E  srgb(251,220,142)
8,18: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
9,18: (  0,  0,  0)  #000000  black
10,18: (  0,  0, 59)  #00003B  srgb(0,0,59)
11,18: (164,233,254)  #A4E9FE  srgb(164,233,254)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,245)  #FFFFF5  srgb(255,255,245)
19,18: (198,104, 23)  #C66817  srgb(198,104,23)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0, 15)  #00000F  srgb(0,0,15)
22,18: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
23,18: (255,255,255)  #FFFFFF  white
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,255)  #FFFFFF  white
7,19: (255,238,175)  #FFEEAF  srgb(255,238,175)
8,19: ( 67,  3,  0)  #430300  srgb(67,3,0)
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 11, 83)  #000B53  srgb(0,11,83)
11,19: (187,242,255)  #BBF2FF  srgb(187,242,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,249)  #FFFFF9  srgb(255,255,249)
19,19: (213,129, 38)  #D58126  srgb(213,129,38)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  4)  #000004  srgb(0,0,4)
22,19: ( 70,179,240)  #46B3F0  srgb(70,179,240)
23,19: (255,255,255)  #FFFFFF  white
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,255)  #FFFFFF  white
7,20: (255,247,205)  #FFF7CD  srgb(255,247,205)
8,20: (115, 30,  0)  #731E00  srgb(115,30,0)
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 10, 81)  #000A51  srgb(0,10,81)
11,20: (186,242,255)  #BAF2FF  srgb(186,242,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,20: (210,124, 34)  #D27C22  srgb(210,124,34)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  7)  #000007  srgb(0,0,7)
22,20: ( 75,182,241)  #4BB6F1  srgb(75,182,241)
23,20: (255,255,255)  #FFFFFF  white
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (255,255,238)  #FFFFEE  srgb(255,255,238)
8,21: (178, 75,  8)  #B24B08  srgb(178,75,8)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  0, 55)  #000037  srgb(0,0,55)
11,21: (159,230,253)  #9FE6FD  srgb(159,230,253)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,21: (190, 90, 15)  #BE5A0F  srgb(190,90,15)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0, 25)  #000019  srgb(0,0,25)
22,21: (108,201,246)  #6CC9F6  srgb(108,201,246)
23,21: (255,255,255)  #FFFFFF  white
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,22: (228,159, 59)  #E49F3B  srgb(228,159,59)
9,22: (  1,  0,  0)  #010000  srgb(1,0,0)
10,22: (  0,  0, 14)  #00000E  srgb(0,0,14)
11,22: ( 87,186,241)  #57BAF1  srgb(87,186,241)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,249,212)  #FFF9D4  srgb(255,249,212)
19,22: (127, 36,  0)  #7F2400  srgb(127,36,0)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  3, 65)  #000341  srgb(0,3,65)
22,22: (168,234,254)  #A8EAFE  srgb(168,234,254)
23,22: (255,255,255)  #FFFFFF  white
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,255)  #FFFFFF  white
8,23: (252,229,161)  #FCE5A1  srgb(252,229,161)
9,23: ( 64,  4,  0)  #400400  srgb(64,4,0)
10,23: (  0,  0,  0)  #000000  black
11,23: ( 10, 75,168)  #0A4BA8  srgb(10,75,168)
12,23: (231,252,255)  #E7FCFF  srgb(231,252,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (245,201,113)  #F5C971  srgb(245,201,113)
19,23: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
20,23: (  0,  0,  0)  #000000  black
21,23: (  1, 57,155)  #01399B  srgb(1,57,155)
22,23: (226,252,255)  #E2FCFF  srgb(226,252,255)
23,23: (255,255,255)  #FFFFFF  white
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (255,254,240)  #FFFEF0  srgb(255,254,240)
9,24: (188, 96, 20)  #BC6014  srgb(188,96,20)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0, 21)  #000015  srgb(0,0,21)
12,24: ( 90,172,229)  #5AACE5  srgb(90,172,229)
13,24: (251,255,255)  #FBFFFF  srgb(251,255,255)
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (254,242,200)  #FEF2C8  srgb(254,242,200)
18,24: (123, 44,  0)  #7B2C00  srgb(123,44,0)
19,24: (  0,  0,  0)  #000000  black
20,24: (  0,  0, 13)  #00000D  srgb(0,0,13)
21,24: ( 82,176,235)  #52B0EB  srgb(82,176,235)
22,24: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,24: (255,255,255)  #FFFFFF  white
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,255,255)  #FFFFFF  white
9,25: (251,227,164)  #FBE3A4  srgb(251,227,164)
10,25: ( 77, 14,  0)  #4D0E00  srgb(77,14,0)
11,25: (  0,  0,  0)  #000000  black
12,25: (  0,  0, 25)  #000019  srgb(0,0,25)
13,25: ( 73,123,165)  #497BA5  srgb(73,123,165)
14,25: (197,217,230)  #C5D9E6  srgb(197,217,230)
15,25: (238,237,228)  #EEEDE4  srgb(238,237,228)
16,25: (210,183,144)  #D2B790  srgb(210,183,144)
17,25: ( 96, 43,  4)  #602B04  srgb(96,43,4)
18,25: (  0,  0,  0)  #000000  black
19,25: (  0,  0,  0)  #000000  black
20,25: (  7, 63,150)  #073F96  srgb(7,63,150)
21,25: (221,250,255)  #DDFAFF  srgb(221,250,255)
22,25: (255,255,255)  #FFFFFF  white
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,26: (237,188,109)  #EDBC6D  srgb(237,188,109)
11,26: ( 36,  0,  0)  #240000  srgb(36,0,0)
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  0)  #000000  black
15,26: (  0,  0,  0)  #000000  black
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0, 31, 97)  #001F61  srgb(0,31,97)
20,26: (175,230,252)  #AFE6FC  srgb(175,230,252)
21,26: (255,255,255)  #FFFFFF  white
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,255,253)  #FFFFFD  srgb(255,255,253)
11,27: (239,200,142)  #EFC88E  srgb(239,200,142)
12,27: ( 82, 34,  3)  #522203  srgb(82,34,3)
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  2)  #000002  srgb(0,0,2)
18,27: ( 34, 80,136)  #225088  srgb(34,80,136)
19,27: (192,234,252)  #C0EAFC  srgb(192,234,252)
20,27: (255,255,255)  #FFFFFF  white
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (255,253,244)  #FFFDF4  srgb(255,253,244)
13,28: (221,193,170)  #DDC1AA  srgb(221,193,170)
14,28: (154,143,133)  #9A8F85  srgb(154,143,133)
15,28: (127,126,130)  #7F7E82  srgb(127,126,130)
16,28: (139,154,172)  #8B9AAC  srgb(139,154,172)
17,28: (196,221,242)  #C4DDF2  srgb(196,221,242)
18,28: (253,255,255)  #FDFFFF  srgb(253,255,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
