# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (254,248,228)  #FEF8E4  srgb(254,248,228)
12,2: (194,155,119)  #C29B77  srgb(194,155,119)
13,2: ( 89, 62, 39)  #593E27  srgb(89,62,39)
14,2: ( 20,  6,  0)  #140600  srgb(20,6,0)
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  8)  #000008  srgb(0,0,8)
17,2: ( 23, 41, 63)  #17293F  srgb(23,41,63)
18,2: ( 91,123,161)  #5B7BA1  srgb(91,123,161)
19,2: (201,234,251)  #C9EAFB  srgb(201,234,251)
20,2: (255,255,255)  #FFFFFF  white
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,3: (239,201,143)  #EFC98F  srgb(239,201,143)
11,3: ( 81, 30,  0)  #511E00  srgb(81,30,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  9, 54)  #000936  srgb(0,9,54)
20,3: (118,184,232)  #76B8E8  srgb(118,184,232)
21,3: (251,255,255)  #FBFFFF  srgb(251,255,255)
22,3: (255,255,255)  #FFFFFF  white
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,4: (238,193,118)  #EEC176  srgb(238,193,118)
10,4: ( 45,  1,  0)  #2D0100  srgb(45,1,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  0,  0)  #000000  black
15,4: (  4,  8,  6)  #040806  srgb(4,8,6)
16,4: (  0,  0,  0)  #000000  black
17,4: (  0,  0,  0)  #000000  black
18,4: (  0,  0,  0)  #000000  black
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0, 45)  #00002D  srgb(0,0,45)
21,4: (124,202,243)  #7CCAF3  srgb(124,202,243)
22,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (252,229,168)  #FCE5A8  srgb(252,229,168)
9,5: ( 81, 15,  0)  #510F00  srgb(81,15,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  0,  0)  #000000  black
12,5: (  0, 18, 66)  #001242  srgb(0,18,66)
13,5: (119,166,203)  #77A6CB  srgb(119,166,203)
14,5: (230,247,254)  #E6F7FE  srgb(230,247,254)
15,5: (255,255,255)  #FFFFFF  white
16,5: (254,245,225)  #FEF5E1  srgb(254,245,225)
17,5: (192,148, 94)  #C0945E  srgb(192,148,94)
18,5: ( 40,  2,  0)  #280200  srgb(40,2,0)
19,5: (  0,  0,  0)  #000000  black
20,5: (  0,  0,  0)  #000000  black
21,5: (  0, 38,123)  #00267B  srgb(0,38,123)
22,5: (206,246,255)  #CEF6FF  srgb(206,246,255)
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,254,240)  #FFFEF0  srgb(255,254,240)
8,6: (189, 98, 22)  #BD6216  srgb(189,98,22)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0,  0)  #000000  black
11,6: (  0, 20, 86)  #001456  srgb(0,20,86)
12,6: (168,227,250)  #A8E3FA  srgb(168,227,250)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,6: (236,185,102)  #ECB966  srgb(236,185,102)
19,6: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0, 11)  #00000B  srgb(0,0,11)
22,6: ( 79,176,236)  #4FB0EC  srgb(79,176,236)
23,6: (254,255,255)  #FEFFFF  srgb(254,255,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (252,227,158)  #FCE39E  srgb(252,227,158)
8,7: ( 62,  4,  0)  #3E0400  srgb(62,4,0)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0, 18)  #000012  srgb(0,0,18)
11,7: ( 90,180,236)  #5AB4EC  srgb(90,180,236)
12,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,253,231)  #FFFDE7  srgb(255,253,231)
19,7: (167, 71,  8)  #A74708  srgb(167,71,8)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0,  0)  #000000  black
22,7: (  8, 76,177)  #084CB1  srgb(8,76,177)
23,7: (238,254,255)  #EEFEFF  srgb(238,254,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,8: (223,149, 52)  #DF9534  srgb(223,149,52)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0,  0)  #000000  black
10,8: (  0, 38,129)  #002681  srgb(0,38,129)
11,8: (212,249,255)  #D4F9FF  srgb(212,249,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,8: (236,177, 85)  #ECB155  srgb(236,177,85)
20,8: ( 30, 14, 13)  #1E0E0D  srgb(30,14,13)
21,8: ( 13, 13, 13)  #0D0D0D  grey5
22,8: ( 19, 52,128)  #133480  srgb(19,52,128)
23,8: (209,247,255)  #D1F7FF  srgb(209,247,255)
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,253,231)  #FFFDE7  srgb(255,253,231)
7,9: (162, 60,  1)  #A23C01  srgb(162,60,1)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0,  0,  0)  #000000  black
10,9: ( 39,132,215)  #2784D7  srgb(39,132,215)
11,9: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,243,188)  #FFF3BC  srgb(255,243,188)
7,10: ( 87, 13,  0)  #570D00  srgb(87,13,0)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0, 25)  #000019  srgb(0,0,25)
10,10: (107,200,246)  #6BC8F6  srgb(107,200,246)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (250,218,138)  #FADA8A  srgb(250,218,138)
7,11: ( 42,  0,  0)  #2A0000  srgb(42,0,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  1, 61)  #00013D  srgb(0,1,61)
10,11: (167,234,254)  #A7EAFE  srgb(167,234,254)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,255)  #FFFFFF  white
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (244,192, 93)  #F4C05D  srgb(244,192,93)
7,12: ( 17,  0,  0)  #110000  srgb(17,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0, 20, 98)  #001462  srgb(0,20,98)
10,12: (195,244,255)  #C3F4FF  srgb(195,244,255)
11,12: (255,251,236)  #FFFBEC  srgb(255,251,236)
12,12: (203,163,125)  #CBA37D  srgb(203,163,125)
13,12: ( 92, 64, 41)  #5C4029  srgb(92,64,41)
14,12: ( 23,  9,  0)  #170900  srgb(23,9,0)
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  8)  #000008  srgb(0,0,8)
17,12: ( 22, 38, 60)  #16263C  srgb(22,38,60)
18,12: ( 85,116,151)  #557497  srgb(85,116,151)
19,12: (189,225,247)  #BDE1F7  srgb(189,225,247)
20,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (237,172, 63)  #EDAC3F  srgb(237,172,63)
7,13: (  1,  0,  0)  #010000  srgb(1,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 34,123)  #00227B  srgb(0,34,123)
10,13: (205,223,181)  #CDDFB5  srgb(205,223,181)
11,13: (116, 53,  9)  #743509  srgb(116,53,9)
12,13: (  0,  0,  0)  #000000  black
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0, 29)  #00001D  srgb(0,0,29)
20,13: ( 82,146,205)  #5292CD  srgb(82,146,205)
21,13: (241,254,255)  #F1FEFF  srgb(241,254,255)
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,14: (225,150, 50)  #E19632  srgb(225,150,50)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0, 24, 71)  #001847  srgb(0,24,71)
10,14: ( 73, 32,  0)  #492000  srgb(73,32,0)
11,14: (  0,  0,  0)  #000000  black
12,14: (  0,  0,  0)  #000000  black
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  2)  #000002  srgb(0,0,2)
15,14: (  5,  4,  0)  #050400  srgb(5,4,0)
16,14: (  0,  0,  0)  #000000  black
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  0)  #000000  black
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  7)  #000007  srgb(0,0,7)
21,14: ( 59,138,209)  #3B8AD1  srgb(59,138,209)
22,14: (245,255,255)  #F5FFFF  srgb(245,255,255)
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,15: (219,140, 44)  #DB8C2C  srgb(219,140,44)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  7)  #000007  srgb(0,0,7)
12,15: ( 46, 95,141)  #2E5F8D  srgb(46,95,141)
13,15: (180,211,234)  #B4D3EA  srgb(180,211,234)
14,15: (248,254,255)  #F8FEFF  srgb(248,254,255)
15,15: (255,255,255)  #FFFFFF  white
16,15: (252,241,221)  #FCF1DD  srgb(252,241,221)
17,15: (193,155,108)  #C19B6C  srgb(193,155,108)
18,15: ( 56, 12,  0)  #380C00  srgb(56,12,0)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0, 34)  #000022  srgb(0,0,34)
22,15: (116,200,243)  #74C8F3  srgb(116,200,243)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,16: (217,136, 42)  #D9882A  srgb(217,136,42)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,16: ( 71,150,215)  #4796D7  srgb(71,150,215)
12,16: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (248,220,156)  #F8DC9C  srgb(248,220,156)
19,16: ( 75, 13,  0)  #4B0D00  srgb(75,13,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  3, 59,154)  #033B9A  srgb(3,59,154)
23,16: (225,251,255)  #E1FBFF  srgb(225,251,255)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,17: (222,146, 47)  #DE922F  srgb(222,146,47)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: ( 10, 74,166)  #0A4AA6  srgb(10,74,166)
11,17: (230,252,255)  #E6FCFF  srgb(230,252,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,17: (226,156, 61)  #E29C3D  srgb(226,156,61)
20,17: (  4,  0,  0)  #040000  srgb(4,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0, 49)  #000031  srgb(0,0,49)
23,17: (147,222,251)  #93DEFB  srgb(147,222,251)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,18: (233,164, 58)  #E9A43A  srgb(233,164,58)
7,18: (  0,  0,  0)  #000000  black
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0, 19)  #000013  srgb(0,0,19)
10,18: ( 97,193,243)  #61C1F3  srgb(97,193,243)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (253,232,165)  #FDE8A5  srgb(253,232,165)
20,18: ( 63,  2,  0)  #3F0200  srgb(63,2,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  6)  #000006  srgb(0,0,6)
23,18: ( 72,177,239)  #48B1EF  srgb(72,177,239)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (242,187, 84)  #F2BB54  srgb(242,187,84)
7,19: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 58)  #00003A  srgb(0,0,58)
10,19: (165,233,254)  #A5E9FE  srgb(165,233,254)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,247,205)  #FFF7CD  srgb(255,247,205)
20,19: (116, 30,  0)  #741E00  srgb(116,30,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  0)  #000000  black
23,19: ( 45,142,220)  #2D8EDC  srgb(45,142,220)
24,19: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (249,214,130)  #F9D682  srgb(249,214,130)
7,20: ( 38,  0,  0)  #260000  srgb(38,0,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  4, 70)  #000446  srgb(0,4,70)
10,20: (179,240,255)  #B3F0FF  srgb(179,240,255)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,249,215)  #FFF9D7  srgb(255,249,215)
20,20: (133, 40,  0)  #852800  srgb(133,40,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  0)  #000000  black
23,20: ( 41,135,216)  #2987D8  srgb(41,135,216)
24,20: (250,255,255)  #FAFFFF  srgb(250,255,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,241,185)  #FFF1B9  srgb(255,241,185)
7,21: ( 82, 11,  0)  #520B00  srgb(82,11,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0, 52)  #000034  srgb(0,0,52)
10,21: (154,227,252)  #9AE3FC  srgb(154,227,252)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,246,202)  #FFF6CA  srgb(255,246,202)
20,21: (109, 26,  0)  #6D1A00  srgb(109,26,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: ( 53,156,228)  #359CE4  srgb(53,156,228)
24,21: (253,255,255)  #FDFFFF  srgb(253,255,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,253,230)  #FFFDE6  srgb(255,253,230)
7,22: (161, 60,  1)  #A13C01  srgb(161,60,1)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0, 10)  #00000A  srgb(0,0,10)
10,22: ( 78,177,237)  #4EB1ED  srgb(78,177,237)
11,22: (254,255,255)  #FEFFFF  srgb(254,255,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (251,222,145)  #FBDE91  srgb(251,222,145)
20,22: ( 48,  0,  0)  #300000  srgb(48,0,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0, 20)  #000014  srgb(0,0,20)
23,22: ( 98,195,244)  #62C3F4  srgb(98,195,244)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,23: (227,156, 58)  #E39C3A  srgb(227,156,58)
8,23: (  1,  0,  0)  #010000  srgb(1,0,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  2, 54,144)  #023690  srgb(2,54,144)
11,23: (219,250,255)  #DBFAFF  srgb(219,250,255)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,245)  #FFFFF5  srgb(255,255,245)
19,23: (202,117, 33)  #CA7521  srgb(202,117,33)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0,  0)  #000000  black
22,23: (  0, 12, 81)  #000C51  srgb(0,12,81)
23,23: (180,238,254)  #B4EEFE  srgb(180,238,254)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (253,234,174)  #FDEAAE  srgb(253,234,174)
8,24: ( 79, 12,  0)  #4F0C00  srgb(79,12,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  2)  #000002  srgb(0,0,2)
11,24: ( 47,121,193)  #2F79C1  srgb(47,121,193)
12,24: (238,253,255)  #EEFDFF  srgb(238,253,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,24: (235,185,106)  #EBB96A  srgb(235,185,106)
19,24: ( 32,  0,  0)  #200000  srgb(32,0,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: ( 25,105,196)  #1969C4  srgb(25,105,196)
23,24: (243,255,255)  #F3FFFF  srgb(243,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,248)  #FFFFF8  srgb(255,255,248)
8,25: (213,134, 48)  #D58630  srgb(213,134,48)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: ( 27, 76,127)  #1B4C7F  srgb(27,76,127)
13,25: (171,207,233)  #ABCFE9  srgb(171,207,233)
14,25: (248,254,255)  #F8FEFF  srgb(248,254,255)
15,25: (255,255,254)  #FFFFFE  srgb(255,255,254)
16,25: (249,233,205)  #F9E9CD  srgb(249,233,205)
17,25: (170,127, 74)  #AA7F4A  srgb(170,127,74)
18,25: ( 25,  0,  0)  #190000  srgb(25,0,0)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0, 18, 87)  #001257  srgb(0,18,87)
22,25: (174,232,252)  #AEE8FC  srgb(174,232,252)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,248,215)  #FFF8D7  srgb(255,248,215)
9,26: (146, 65,  9)  #924109  srgb(146,65,9)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0,  0)  #000000  black
14,26: (  0,  0,  6)  #000006  srgb(0,0,6)
15,26: (  7,  3,  0)  #070300  srgb(7,3,0)
16,26: (  0,  0,  0)  #000000  black
17,26: (  0,  0,  0)  #000000  black
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  5, 52)  #000534  srgb(0,5,52)
21,26: (126,199,240)  #7EC7F0  srgb(126,199,240)
22,26: (254,255,255)  #FEFFFF  srgb(254,255,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (254,242,207)  #FEF2CF  srgb(254,242,207)
10,27: (148, 83, 29)  #94531D  srgb(148,83,29)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  3, 40, 95)  #03285F  srgb(3,40,95)
20,27: (157,210,242)  #9DD2F2  srgb(157,210,242)
21,27: (254,255,255)  #FEFFFF  srgb(254,255,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,254,247)  #FFFEF7  srgb(255,254,247)
11,28: (226,191,152)  #E2BF98  srgb(226,191,152)
12,28: (116, 85, 60)  #74553C  srgb(116,85,60)
13,28: ( 38, 22,  8)  #261608  srgb(38,22,8)
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  6, 16, 31)  #06101F  srgb(6,16,31)
17,28: ( 52, 74,100)  #344A64  srgb(52,74,100)
18,28: (131,168,206)  #83A8CE  srgb(131,168,206)
19,28: (236,251,255)  #ECFBFF  srgb(236,251,255)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
