# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (254,243,218)  #FEF3DA  srgb(254,243,218)
14,2: (184,150,119)  #B89677  srgb(184,150,119)
15,2: ( 91, 68, 49)  #5B4431  srgb(91,68,49)
16,2: ( 32, 17,  6)  #201106  srgb(32,17,6)
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: (  0,  6, 17)  #000611  srgb(0,6,17)
20,2: ( 30, 45, 63)  #1E2D3F  srgb(30,45,63)
21,2: ( 84,108,134)  #546C86  srgb(84,108,134)
22,2: (163,195,225)  #A3C3E1  srgb(163,195,225)
23,2: (245,254,255)  #F5FEFF  srgb(245,254,255)
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (255,254,243)  #FFFEF3  srgb(255,254,243)
12,3: (212,161,103)  #D4A167  srgb(212,161,103)
13,3: ( 50, 11,  0)  #320B00  srgb(50,11,0)
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  0,  0,  0)  #000000  black
21,3: (  0,  0,  0)  #000000  black
22,3: (  0,  0, 17)  #000011  srgb(0,0,17)
23,3: ( 94,193,244)  #5EC1F4  srgb(94,193,244)
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (255,251,229)  #FFFBE5  srgb(255,251,229)
11,4: (176,106, 41)  #B06A29  srgb(176,106,41)
12,4: (  1,  0,  0)  #010000  srgb(1,0,0)
13,4: (  0,  0,  0)  #000000  black
14,4: (  0,  0,  0)  #000000  black
15,4: (  0,  0, 10)  #00000A  srgb(0,0,10)
16,4: ( 33, 55, 73)  #213749  srgb(33,55,73)
17,4: ( 86, 95,100)  #565F64  srgb(86,95,100)
18,4: (102, 99, 94)  #66635E  srgb(102,99,94)
19,4: ( 87, 76, 61)  #574C3D  srgb(87,76,61)
20,4: ( 42, 22,  3)  #2A1603  srgb(42,22,3)
21,4: (  0,  0,  0)  #000000  black
22,4: (  0,  0, 16)  #000010  srgb(0,0,16)
23,4: ( 92,192,243)  #5CC0F3  srgb(92,192,243)
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (255,253,236)  #FFFDEC  srgb(255,253,236)
10,5: (188,110, 37)  #BC6E25  srgb(188,110,37)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0,  0,  0)  #000000  black
13,5: (  0,  0, 17)  #000011  srgb(0,0,17)
14,5: ( 62,114,163)  #3E72A3  srgb(62,114,163)
15,5: (205,236,251)  #CDECFB  srgb(205,236,251)
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,255,255)  #FFFFFF  white
19,5: (255,255,255)  #FFFFFF  white
20,5: (255,254,248)  #FFFEF8  srgb(255,254,248)
21,5: (230,201,164)  #E6C9A4  srgb(230,201,164)
22,5: (121, 80, 67)  #795043  srgb(121,80,67)
23,5: (114,198,244)  #72C6F4  srgb(114,198,244)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,6: (230,171, 84)  #E6AB54  srgb(230,171,84)
10,6: ( 17,  0,  0)  #110000  srgb(17,0,0)
11,6: (  0,  0,  0)  #000000  black
12,6: (  0,  5, 52)  #000534  srgb(0,5,52)
13,6: (121,189,234)  #79BDEA  srgb(121,189,234)
14,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (255,255,255)  #FFFFFF  white
20,6: (255,255,255)  #FFFFFF  white
21,6: (255,255,255)  #FFFFFF  white
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (254,238,185)  #FEEEB9  srgb(254,238,185)
9,7: ( 95, 20,  0)  #5F1400  srgb(95,20,0)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0,  0, 29)  #00001D  srgb(0,0,29)
12,7: (104,185,236)  #68B9EC  srgb(104,185,236)
13,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,255)  #FFFFFF  white
20,7: (255,255,255)  #FFFFFF  white
21,7: (255,255,255)  #FFFFFF  white
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,8: (218,141, 49)  #DA8D31  srgb(218,141,49)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: ( 29,109,195)  #1D6DC3  srgb(29,109,195)
12,8: (242,254,255)  #F2FEFF  srgb(242,254,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,255)  #FFFFFF  white
21,8: (255,255,255)  #FFFFFF  white
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,247,206)  #FFF7CE  srgb(255,247,206)
8,9: (116, 30,  0)  #741E00  srgb(116,30,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  7, 69)  #000745  srgb(0,7,69)
11,9: (164,229,252)  #A4E5FC  srgb(164,229,252)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (247,204,113)  #F7CC71  srgb(247,204,113)
8,10: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
9,10: (  0,  0,  0)  #000000  black
10,10: ( 14, 86,184)  #0E56B8  srgb(14,86,184)
11,10: (239,254,255)  #EFFEFF  srgb(239,254,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,249,232)  #FFF9E8  srgb(255,249,232)
14,10: (207,182,160)  #CFB6A0  srgb(207,182,160)
15,10: (142,129,120)  #8E8178  srgb(142,129,120)
16,10: (114,112,113)  #727071  srgb(114,112,113)
17,10: (118,126,137)  #767E89  srgb(118,126,137)
18,10: (152,171,194)  #98ABC2  srgb(152,171,194)
19,10: (220,242,252)  #DCF2FC  srgb(220,242,252)
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,11: (216,134, 40)  #D88628  srgb(216,134,40)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  9)  #000009  srgb(0,0,9)
10,11: ( 76,178,238)  #4CB2EE  srgb(76,178,238)
11,11: (254,252,237)  #FEFCED  srgb(254,252,237)
12,11: (200,148, 95)  #C8945F  srgb(200,148,95)
13,11: ( 48, 13,  0)  #300D00  srgb(48,13,0)
14,11: (  0,  0,  0)  #000000  black
15,11: (  0,  0,  0)  #000000  black
16,11: (  0,  0,  0)  #000000  black
17,11: (  0,  0,  0)  #000000  black
18,11: (  0,  0,  0)  #000000  black
19,11: (  0,  0, 25)  #000019  srgb(0,0,25)
20,11: ( 65,113,166)  #4171A6  srgb(65,113,166)
21,11: (213,243,254)  #D5F3FE  srgb(213,243,254)
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,254,235)  #FFFEEB  srgb(255,254,235)
7,12: (170, 66,  3)  #AA4203  srgb(170,66,3)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0, 48)  #000030  srgb(0,0,48)
10,12: (147,218,221)  #93DADD  srgb(147,218,221)
11,12: (167, 91, 28)  #A75B1C  srgb(167,91,28)
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  0,  0)  #000000  black
14,12: (  0,  0,  0)  #000000  black
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  0,  0)  #000000  black
20,12: (  0,  0,  0)  #000000  black
21,12: (  1, 41,107)  #01296B  srgb(1,41,107)
22,12: (180,231,252)  #B4E7FC  srgb(180,231,252)
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,247,206)  #FFF7CE  srgb(255,247,206)
7,13: (117, 30,  0)  #751E00  srgb(117,30,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0, 11, 74)  #000B4A  srgb(0,11,74)
10,13: (141,118, 47)  #8D762F  srgb(141,118,47)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  0, 15)  #00000F  srgb(0,0,15)
13,13: ( 57,103,144)  #396790  srgb(57,103,144)
14,13: (177,203,223)  #B1CBDF  srgb(177,203,223)
15,13: (237,246,251)  #EDF6FB  srgb(237,246,251)
16,13: (251,246,237)  #FBF6ED  srgb(251,246,237)
17,13: (222,200,172)  #DEC8AC  srgb(222,200,172)
18,13: (135, 90, 42)  #875A2A  srgb(135,90,42)
19,13: (  5,  0,  0)  #050000  srgb(5,0,0)
20,13: (  0,  0,  0)  #000000  black
21,13: (  0,  0,  0)  #000000  black
22,13: (  3, 53,136)  #033588  srgb(3,53,136)
23,13: (212,247,255)  #D4F7FF  srgb(212,247,255)
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,241,182)  #FFF1B6  srgb(255,241,182)
7,14: ( 75,  6,  0)  #4B0600  srgb(75,6,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0, 14)  #00000E  srgb(0,0,14)
10,14: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
11,14: (  0,  0, 40)  #000028  srgb(0,0,40)
12,14: (111,184,233)  #6FB8E9  srgb(111,184,233)
13,14: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,255)  #FFFFFF  white
18,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
19,14: (216,154, 76)  #D89A4C  srgb(216,154,76)
20,14: ( 15,  0,  0)  #0F0000  srgb(15,0,0)
21,14: (  0,  0,  0)  #000000  black
22,14: (  0,  0,  4)  #000004  srgb(0,0,4)
23,14: ( 60,152,223)  #3C98DF  srgb(60,152,223)
24,14: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (253,230,159)  #FDE69F  srgb(253,230,159)
7,15: ( 55,  0,  0)  #370000  srgb(55,0,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  1)  #000001  srgb(0,0,1)
11,15: ( 51,138,215)  #338AD7  srgb(51,138,215)
12,15: (248,255,255)  #F8FFFF  srgb(248,255,255)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (255,253,232)  #FFFDE8  srgb(255,253,232)
20,15: (173, 82, 14)  #AD520E  srgb(173,82,14)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  0,  0)  #000000  black
23,15: (  0, 32,120)  #002078  srgb(0,32,120)
24,15: (208,248,255)  #D0F8FF  srgb(208,248,255)
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (251,223,147)  #FBDF93  srgb(251,223,147)
7,16: ( 48,  0,  0)  #300000  srgb(48,0,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0, 20, 97)  #001461  srgb(0,20,97)
11,16: (191,242,255)  #BFF2FF  srgb(191,242,255)
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,255)  #FFFFFF  white
20,16: (247,205,115)  #F7CD73  srgb(247,205,115)
21,16: ( 29,  0,  0)  #1D0000  srgb(29,0,0)
22,16: (  0,  0,  0)  #000000  black
23,16: (  0,  0, 36)  #000024  srgb(0,0,36)
24,16: (127,212,249)  #7FD4F9  srgb(127,212,249)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (252,225,150)  #FCE196  srgb(252,225,150)
7,17: ( 49,  0,  0)  #310000  srgb(49,0,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: ( 22,102,197)  #1666C5  srgb(22,102,197)
11,17: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (255,244,195)  #FFF4C3  srgb(255,244,195)
21,17: ( 98, 20,  0)  #621400  srgb(98,20,0)
22,17: (  0,  0,  0)  #000000  black
23,17: (  0,  0,  1)  #000001  srgb(0,0,1)
24,17: ( 62,167,234)  #3EA7EA  srgb(62,167,234)
25,17: (254,255,255)  #FEFFFF  srgb(254,255,255)
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (254,233,165)  #FEE9A5  srgb(254,233,165)
7,18: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  5)  #000005  srgb(0,0,5)
10,18: ( 71,176,238)  #47B0EE  srgb(71,176,238)
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,252,227)  #FFFCE3  srgb(255,252,227)
21,18: (153, 51,  0)  #993300  srgb(153,51,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0,  0,  0)  #000000  black
24,18: ( 38,130,213)  #2682D5  srgb(38,130,213)
25,18: (249,255,255)  #F9FFFF  srgb(249,255,255)
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,242,186)  #FFF2BA  srgb(255,242,186)
7,19: ( 81, 10,  0)  #510A00  srgb(81,10,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,19: (115,205,247)  #73CDF7  srgb(115,205,247)
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,255,238)  #FFFFEE  srgb(255,255,238)
21,19: (173, 63,  0)  #AD3F00  srgb(173,63,0)
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  0,  0)  #000000  black
24,19: ( 31,118,207)  #1F76CF  srgb(31,118,207)
25,19: (247,255,255)  #F7FFFF  srgb(247,255,255)
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,248,209)  #FFF8D1  srgb(255,248,209)
7,20: (122, 33,  0)  #7A2100  srgb(122,33,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0, 30)  #00001E  srgb(0,0,30)
10,20: (116,206,247)  #74CEF7  srgb(116,206,247)
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,253,231)  #FFFDE7  srgb(255,253,231)
21,20: (160, 55,  0)  #A03700  srgb(160,55,0)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0,  0,  0)  #000000  black
24,20: ( 39,131,214)  #2783D6  srgb(39,131,214)
25,20: (249,255,255)  #F9FFFF  srgb(249,255,255)
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,254,237)  #FFFEED  srgb(255,254,237)
7,21: (173, 69,  4)  #AD4504  srgb(173,69,4)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  6)  #000006  srgb(0,0,6)
10,21: ( 73,177,238)  #49B1EE  srgb(73,177,238)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,246,203)  #FFF6CB  srgb(255,246,203)
21,21: (111, 27,  0)  #6F1B00  srgb(111,27,0)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0,  0,  1)  #000001  srgb(0,0,1)
24,21: ( 62,168,234)  #3EA8EA  srgb(62,168,234)
25,21: (254,255,255)  #FEFFFF  srgb(254,255,255)
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,22: (221,143, 47)  #DD8F2F  srgb(221,143,47)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: ( 18, 94,191)  #125EBF  srgb(18,94,191)
11,22: (242,255,255)  #F2FFFF  srgb(242,255,255)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (251,220,142)  #FBDC8E  srgb(251,220,142)
21,22: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
22,22: (  0,  0,  0)  #000000  black
23,22: (  0,  0, 36)  #000024  srgb(0,0,36)
24,22: (127,212,249)  #7FD4F9  srgb(127,212,249)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (250,218,139)  #FADA8B  srgb(250,218,139)
8,23: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  8, 70)  #000846  srgb(0,8,70)
11,23: (163,229,252)  #A3E5FC  srgb(163,229,252)
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,246)  #FFFFF6  srgb(255,255,246)
20,23: (206,120, 34)  #CE7822  srgb(206,120,34)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0,  0)  #000000  black
23,23: (  0, 32,120)  #002078  srgb(0,32,120)
24,23: (208,247,255)  #D0F7FF  srgb(208,247,255)
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,252,230)  #FFFCE6  srgb(255,252,230)
8,24: (165, 71,  8)  #A54708  srgb(165,71,8)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: ( 14, 76,156)  #0E4C9C  srgb(14,76,156)
12,24: (220,248,255)  #DCF8FF  srgb(220,248,255)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,254)  #FFFFFE  srgb(255,255,254)
19,24: (243,204,129)  #F3CC81  srgb(243,204,129)
20,24: ( 48,  1,  0)  #300100  srgb(48,1,0)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0,  0,  3)  #000003  srgb(0,0,3)
23,24: ( 58,150,222)  #3A96DE  srgb(58,150,222)
24,24: (251,255,255)  #FBFFFF  srgb(251,255,255)
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (248,212,135)  #F8D487  srgb(248,212,135)
9,25: ( 49,  0,  0)  #310000  srgb(49,0,0)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: ( 20, 73,134)  #144986  srgb(20,73,134)
13,25: (191,232,250)  #BFE8FA  srgb(191,232,250)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,254,247)  #FFFEF7  srgb(255,254,247)
18,25: (224,180,120)  #E0B478  srgb(224,180,120)
19,25: ( 58, 10,  0)  #3A0A00  srgb(58,10,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0,  0)  #000000  black
22,25: (  0, 47,130)  #002F82  srgb(0,47,130)
23,25: (208,246,255)  #D0F6FF  srgb(208,246,255)
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,26: (222,158, 79)  #DE9E4F  srgb(222,158,79)
10,26: ( 18,  0,  0)  #120000  srgb(18,0,0)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  0,  0, 17)  #000011  srgb(0,0,17)
14,26: ( 45, 71, 90)  #2D475A  srgb(45,71,90)
15,26: (102,110,114)  #666E72  srgb(102,110,114)
16,26: (112,104, 90)  #70685A  srgb(112,104,90)
17,26: ( 70, 44, 16)  #462C10  srgb(70,44,16)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0,  0)  #000000  black
21,26: (  0, 25, 89)  #001959  srgb(0,25,89)
22,26: (166,225,250)  #A6E1FA  srgb(166,225,250)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,247)  #FFFFF7  srgb(255,255,247)
10,27: (221,169,105)  #DDA969  srgb(221,169,105)
11,27: ( 46,  5,  0)  #2E0500  srgb(46,5,0)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  0,  0)  #000000  black
20,27: ( 24, 71,129)  #184781  srgb(24,71,129)
21,27: (188,232,251)  #BCE8FB  srgb(188,232,251)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (251,236,204)  #FBECCC  srgb(251,236,204)
12,28: (165,129, 98)  #A58162  srgb(165,129,98)
13,28: ( 71, 50, 32)  #473220  srgb(71,50,32)
14,28: ( 17,  5,  0)  #110500  srgb(17,5,0)
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0,  1)  #000001  srgb(0,0,1)
17,28: ( 12, 27, 45)  #0C1B2D  srgb(12,27,45)
18,28: ( 66, 92,122)  #425C7A  srgb(66,92,122)
19,28: (156,193,227)  #9CC1E3  srgb(156,193,227)
20,28: (247,254,255)  #F7FEFF  srgb(247,254,255)
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
