# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
13,1: (247,227,198)  #F7E3C6  srgb(247,227,198)
14,1: (166,137,112)  #A68970  srgb(166,137,112)
15,1: ( 89, 68, 51)  #594433  srgb(89,68,51)
16,1: ( 37, 24, 12)  #25180C  srgb(37,24,12)
17,1: (  3,  0,  0)  #030000  srgb(3,0,0)
18,1: (  0,  0,  0)  #000000  black
19,1: (  0,  0,  5)  #000005  srgb(0,0,5)
20,1: ( 16, 29, 43)  #101D2B  srgb(16,29,43)
21,1: ( 59, 77, 98)  #3B4D62  srgb(59,77,98)
22,1: (125,163,209)  #7DA3D1  srgb(125,163,209)
23,1: (242,254,255)  #F2FEFF  srgb(242,254,255)
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (250,231,190)  #FAE7BE  srgb(250,231,190)
12,2: (140, 89, 43)  #8C592B  srgb(140,89,43)
13,2: (  8,  0,  0)  #080000  srgb(8,0,0)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: (  0,  0,  0)  #000000  black
20,2: (  0,  0,  0)  #000000  black
21,2: (  0,  0,  0)  #000000  black
22,2: (  0, 30,116)  #001E74  srgb(0,30,116)
23,2: (205,247,255)  #CDF7FF  srgb(205,247,255)
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
10,3: (235,190,124)  #EBBE7C  srgb(235,190,124)
11,3: ( 58, 11,  0)  #3A0B00  srgb(58,11,0)
12,3: (  0,  0,  0)  #000000  black
13,3: (  0,  0,  0)  #000000  black
14,3: (  0,  0, 23)  #000017  srgb(0,0,23)
15,3: ( 50, 75, 98)  #324B62  srgb(50,75,98)
16,3: (116,131,144)  #748390  srgb(116,131,144)
17,3: (153,160,164)  #99A0A4  srgb(153,160,164)
18,3: (166,163,158)  #A6A39E  srgb(166,163,158)
19,3: (150,143,135)  #968F87  srgb(150,143,135)
20,3: (126,113, 97)  #7E7161  srgb(126,113,97)
21,3: ( 78, 56, 32)  #4E3820  srgb(78,56,32)
22,3: ( 22, 57,144)  #163990  srgb(22,57,144)
23,3: (219,250,255)  #DBFAFF  srgb(219,250,255)
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,4: (239,194,117)  #EFC275  srgb(239,194,117)
10,4: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0, 23)  #000017  srgb(0,0,23)
13,4: ( 71,124,174)  #477CAE  srgb(71,124,174)
14,4: (216,242,253)  #D8F2FD  srgb(216,242,253)
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,255,255)  #FFFFFF  white
18,4: (255,255,255)  #FFFFFF  white
19,4: (255,255,255)  #FFFFFF  white
20,4: (255,255,255)  #FFFFFF  white
21,4: (255,255,255)  #FFFFFF  white
22,4: (255,255,255)  #FFFFFF  white
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (252,231,172)  #FCE7AC  srgb(252,231,172)
9,5: ( 85, 17,  0)  #551100  srgb(85,17,0)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0,  5, 51)  #000533  srgb(0,5,51)
12,5: (123,192,236)  #7BC0EC  srgb(123,192,236)
13,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,255,255)  #FFFFFF  white
19,5: (255,255,255)  #FFFFFF  white
20,5: (255,255,255)  #FFFFFF  white
21,5: (255,255,255)  #FFFFFF  white
22,5: (255,255,255)  #FFFFFF  white
23,5: (255,255,255)  #FFFFFF  white
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,254,240)  #FFFEF0  srgb(255,254,240)
8,6: (189, 98, 22)  #BD6216  srgb(189,98,22)
9,6: (  0,  0,  0)  #000000  black
10,6: (  0,  0, 23)  #000017  srgb(0,0,23)
11,6: ( 94,178,233)  #5EB2E9  srgb(94,178,233)
12,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,255)  #FFFFFF  white
19,6: (255,255,255)  #FFFFFF  white
20,6: (255,255,255)  #FFFFFF  white
21,6: (255,255,255)  #FFFFFF  white
22,6: (255,255,255)  #FFFFFF  white
23,6: (255,255,255)  #FFFFFF  white
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (251,224,152)  #FBE098  srgb(251,224,152)
8,7: ( 57,  2,  0)  #390200  srgb(57,2,0)
9,7: (  0,  0,  0)  #000000  black
10,7: ( 16, 86,177)  #1056B1  srgb(16,86,177)
11,7: (235,253,255)  #EBFDFF  srgb(235,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (255,255,255)  #FFFFFF  white
20,7: (255,255,255)  #FFFFFF  white
21,7: (255,255,255)  #FFFFFF  white
22,7: (255,255,255)  #FFFFFF  white
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,8: (216,136, 42)  #D8882A  srgb(216,136,42)
8,8: (  0,  0,  0)  #000000  black
9,8: (  0,  0, 39)  #000027  srgb(0,0,39)
10,8: (130,213,249)  #82D5F9  srgb(130,213,249)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (255,255,255)  #FFFFFF  white
20,8: (255,255,255)  #FFFFFF  white
21,8: (255,255,255)  #FFFFFF  white
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,251,221)  #FFFBDD  srgb(255,251,221)
7,9: (144, 47,  0)  #902F00  srgb(144,47,0)
8,9: (  0,  0,  0)  #000000  black
9,9: (  0, 46,142)  #002E8E  srgb(0,46,142)
10,9: (220,251,255)  #DCFBFF  srgb(220,251,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (254,235,171)  #FEEBAB  srgb(254,235,171)
7,10: ( 67,  4,  0)  #430400  srgb(67,4,0)
8,10: (  0,  0,  0)  #000000  black
9,10: ( 35,125,210)  #237DD2  srgb(35,125,210)
10,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (246,201,109)  #F6C96D  srgb(246,201,109)
7,11: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
8,11: (  0,  0, 12)  #00000C  srgb(0,0,12)
9,11: ( 83,186,242)  #53BAF2  srgb(83,186,242)
10,11: (255,255,255)  #FFFFFF  white
11,11: (255,252,239)  #FFFCEF  srgb(255,252,239)
12,11: (208,168,129)  #D0A881  srgb(208,168,129)
13,11: ( 94, 66, 42)  #5E422A  srgb(94,66,42)
14,11: ( 23,  9,  0)  #170900  srgb(23,9,0)
15,11: (  0,  0,  0)  #000000  black
16,11: (  0,  4, 12)  #00040C  srgb(0,4,12)
17,11: ( 25, 44, 64)  #192C40  srgb(25,44,64)
18,11: ( 87,114,147)  #577293  srgb(87,114,147)
19,11: (184,219,243)  #B8DBF3  srgb(184,219,243)
20,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,12: (236,171, 64)  #ECAB40  srgb(236,171,64)
7,12: (  2,  0,  0)  #020000  srgb(2,0,0)
8,12: (  0,  0, 39)  #000027  srgb(0,0,39)
9,12: (132,215,249)  #84D7F9  srgb(132,215,249)
10,12: (249,226,177)  #F9E2B1  srgb(249,226,177)
11,12: (115, 56, 12)  #73380C  srgb(115,56,12)
12,12: (  0,  0,  0)  #000000  black
13,12: (  0,  0,  0)  #000000  black
14,12: (  0,  0,  0)  #000000  black
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  0)  #000000  black
19,12: (  0,  0, 13)  #00000D  srgb(0,0,13)
20,12: ( 57,114,173)  #3972AD  srgb(57,114,173)
21,12: (222,247,255)  #DEF7FF  srgb(222,247,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,13: (219,140, 44)  #DB8C2C  srgb(219,140,44)
7,13: (  0,  0,  0)  #000000  black
8,13: (  0,  0, 57)  #000039  srgb(0,0,57)
9,13: (158,201,160)  #9EC9A0  srgb(158,201,160)
10,13: ( 83, 21,  0)  #531500  srgb(83,21,0)
11,13: (  0,  0,  0)  #000000  black
12,13: (  0,  1, 26)  #00011A  srgb(0,1,26)
13,13: ( 54, 81,106)  #36516A  srgb(54,81,106)
14,13: (125,138,147)  #7D8A93  srgb(125,138,147)
15,13: (153,156,152)  #999C98  srgb(153,156,152)
16,13: (146,137,123)  #92897B  srgb(146,137,123)
17,13: (102, 76, 46)  #664C2E  srgb(102,76,46)
18,13: ( 16,  0,  0)  #100000  srgb(16,0,0)
19,13: (  0,  0,  0)  #000000  black
20,13: (  0,  0,  0)  #000000  black
21,13: ( 14, 70,148)  #0E4694  srgb(14,70,148)
22,13: (215,247,255)  #D7F7FF  srgb(215,247,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,14: (206,117, 31)  #CE751F  srgb(206,117,31)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0, 29)  #00001D  srgb(0,0,29)
9,14: ( 61, 36,  1)  #3D2401  srgb(61,36,1)
10,14: (  0,  0,  0)  #000000  black
11,14: ( 32, 88,150)  #205896  srgb(32,88,150)
12,14: (202,237,252)  #CAEDFC  srgb(202,237,252)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
16,14: (255,255,255)  #FFFFFF  white
17,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
18,14: (245,219,169)  #F5DBA9  srgb(245,219,169)
19,14: (104, 40,  0)  #682800  srgb(104,40,0)
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0,  0)  #000000  black
22,14: ( 38,121,203)  #2679CB  srgb(38,121,203)
23,14: (244,255,255)  #F4FFFF  srgb(244,255,255)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,15: (201,108, 25)  #C96C19  srgb(201,108,25)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: ( 24, 94,176)  #185EB0  srgb(24,94,176)
11,15: (232,252,255)  #E8FCFF  srgb(232,252,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,255)  #FFFFFF  white
18,15: (255,255,255)  #FFFFFF  white
19,15: (252,233,177)  #FCE9B1  srgb(252,233,177)
20,15: ( 92, 21,  0)  #5C1500  srgb(92,21,0)
21,15: (  0,  0,  0)  #000000  black
22,15: (  0,  5, 64)  #000540  srgb(0,5,64)
23,15: (158,227,252)  #9EE3FC  srgb(158,227,252)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,16: (201,108, 25)  #C96C19  srgb(201,108,25)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0,  0)  #000000  black
9,16: (  0, 15, 85)  #000F55  srgb(0,15,85)
10,16: (177,235,253)  #B1EBFD  srgb(177,235,253)
11,16: (255,255,255)  #FFFFFF  white
12,16: (255,255,255)  #FFFFFF  white
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,255,255)  #FFFFFF  white
19,16: (255,255,252)  #FFFFFC  srgb(255,255,252)
20,16: (228,161, 66)  #E4A142  srgb(228,161,66)
21,16: (  6,  0,  0)  #060000  srgb(6,0,0)
22,16: (  0,  0,  0)  #000000  black
23,16: ( 54,152,225)  #3698E1  srgb(54,152,225)
24,16: (252,255,255)  #FCFFFF  srgb(252,255,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,17: (206,116, 30)  #CE741E  srgb(206,116,30)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0,  0,  0)  #000000  black
9,17: ( 24,105,199)  #1869C7  srgb(24,105,199)
10,17: (245,255,255)  #F5FFFF  srgb(245,255,255)
11,17: (255,255,255)  #FFFFFF  white
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (255,255,255)  #FFFFFF  white
20,17: (254,235,171)  #FEEBAB  srgb(254,235,171)
21,17: ( 69,  5,  0)  #450500  srgb(69,5,0)
22,17: (  0,  0,  0)  #000000  black
23,17: (  8, 76,180)  #084CB4  srgb(8,76,180)
24,17: (240,255,255)  #F0FFFF  azure
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,18: (217,136, 42)  #D9882A  srgb(217,136,42)
7,18: (  0,  0,  0)  #000000  black
8,18: (  0,  0,  6)  #000006  srgb(0,0,6)
9,18: ( 72,178,239)  #48B2EF  srgb(72,178,239)
10,18: (255,255,255)  #FFFFFF  white
11,18: (255,255,255)  #FFFFFF  white
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (255,255,255)  #FFFFFF  white
20,18: (255,249,215)  #FFF9D7  srgb(255,249,215)
21,18: (133, 40,  0)  #852800  srgb(133,40,0)
22,18: (  0,  0,  0)  #000000  black
23,18: (  0, 43,139)  #002B8B  srgb(0,43,139)
24,18: (219,250,255)  #DBFAFF  srgb(219,250,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,19: (234,167, 60)  #EAA73C  srgb(234,167,60)
7,19: (  0,  0,  0)  #000000  black
8,19: (  0,  0, 20)  #000014  srgb(0,0,20)
9,19: ( 99,196,245)  #63C4F5  srgb(99,196,245)
10,19: (255,255,255)  #FFFFFF  white
11,19: (255,255,255)  #FFFFFF  white
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (255,255,255)  #FFFFFF  white
20,19: (255,254,233)  #FFFEE9  srgb(255,254,233)
21,19: (164, 57,  0)  #A43900  srgb(164,57,0)
22,19: (  0,  0,  0)  #000000  black
23,19: (  0, 33,121)  #002179  srgb(0,33,121)
24,19: (208,248,255)  #D0F8FF  srgb(208,248,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (245,197,101)  #F5C565  srgb(245,197,101)
7,20: ( 21,  0,  0)  #150000  srgb(21,0,0)
8,20: (  0,  0, 14)  #00000E  srgb(0,0,14)
9,20: ( 88,190,243)  #58BEF3  srgb(88,190,243)
10,20: (255,255,255)  #FFFFFF  white
11,20: (255,255,255)  #FFFFFF  white
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (255,255,255)  #FFFFFF  white
20,20: (255,253,231)  #FFFDE7  srgb(255,253,231)
21,20: (161, 56,  0)  #A13800  srgb(161,56,0)
22,20: (  0,  0,  0)  #000000  black
23,20: (  0, 36,127)  #00247F  srgb(0,36,127)
24,20: (212,249,255)  #D4F9FF  srgb(212,249,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (253,231,162)  #FDE7A2  srgb(253,231,162)
7,21: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
8,21: (  0,  0,  0)  #000000  black
9,21: ( 51,152,226)  #3398E2  srgb(51,152,226)
10,21: (252,255,255)  #FCFFFF  srgb(252,255,255)
11,21: (255,255,255)  #FFFFFF  white
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (255,255,255)  #FFFFFF  white
20,21: (255,248,210)  #FFF8D2  srgb(255,248,210)
21,21: (125, 35,  0)  #7D2300  srgb(125,35,0)
22,21: (  0,  0,  0)  #000000  black
23,21: (  0, 57,161)  #0039A1  srgb(0,57,161)
24,21: (231,253,255)  #E7FDFF  srgb(231,253,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,249,215)  #FFF9D7  srgb(255,249,215)
7,22: (132, 39,  0)  #842700  srgb(132,39,0)
8,22: (  0,  0,  0)  #000000  black
9,22: (  5, 67,166)  #0543A6  srgb(5,67,166)
10,22: (232,253,255)  #E8FDFF  srgb(232,253,255)
11,22: (255,255,255)  #FFFFFF  white
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (255,255,255)  #FFFFFF  white
20,22: (252,227,155)  #FCE39B  srgb(252,227,155)
21,22: ( 56,  0,  0)  #380000  srgb(56,0,0)
22,22: (  0,  0,  0)  #000000  black
23,22: ( 30,116,205)  #1E74CD  srgb(30,116,205)
24,22: (247,255,255)  #F7FFFF  srgb(247,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,23: (211,127, 36)  #D37F24  srgb(211,127,36)
8,23: (  0,  0,  0)  #000000  black
9,23: (  0,  0, 43)  #00002B  srgb(0,0,43)
10,23: (132,213,248)  #84D5F8  srgb(132,213,248)
11,23: (255,255,255)  #FFFFFF  white
12,23: (255,255,255)  #FFFFFF  white
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,255)  #FFFFFF  white
19,23: (255,255,249)  #FFFFF9  srgb(255,255,249)
20,23: (214,133, 43)  #D6852B  srgb(214,133,43)
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  0, 26)  #00001A  srgb(0,0,26)
23,23: (108,200,245)  #6CC8F5  srgb(108,200,245)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (251,222,149)  #FBDE95  srgb(251,222,149)
8,24: ( 55,  1,  0)  #370100  srgb(55,1,0)
9,24: (  0,  0,  0)  #000000  black
10,24: (  2, 50,130)  #023282  srgb(2,50,130)
11,24: (205,243,254)  #CDF3FE  srgb(205,243,254)
12,24: (255,255,255)  #FFFFFF  white
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,255,255)  #FFFFFF  white
19,24: (247,214,144)  #F7D690  srgb(247,214,144)
20,24: ( 60,  6,  0)  #3C0600  srgb(60,6,0)
21,24: (  0,  0,  0)  #000000  black
22,24: (  0, 49,139)  #00318B  srgb(0,49,139)
23,24: (217,250,255)  #D9FAFF  srgb(217,250,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,254,243)  #FFFEF3  srgb(255,254,243)
8,25: (198,112, 32)  #C67020  srgb(198,112,32)
9,25: (  0,  0,  0)  #000000  black
10,25: (  0,  0,  0)  #000000  black
11,25: ( 16, 71,139)  #10478B  srgb(16,71,139)
12,25: (198,237,252)  #C6EDFC  srgb(198,237,252)
13,25: (255,255,255)  #FFFFFF  white
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,25: (233,194,136)  #E9C288  srgb(233,194,136)
19,25: ( 69, 15,  0)  #450F00  srgb(69,15,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  0, 40)  #000028  srgb(0,0,40)
22,25: (121,202,244)  #79CAF4  srgb(121,202,244)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (254,243,203)  #FEF3CB  srgb(254,243,203)
9,26: (128, 50,  3)  #803203  srgb(128,50,3)
10,26: (  0,  0,  0)  #000000  black
11,26: (  0,  0,  0)  #000000  black
12,26: (  0, 11, 43)  #000B2B  srgb(0,11,43)
13,26: ( 78,110,136)  #4E6E88  srgb(78,110,136)
14,26: (153,165,173)  #99A5AD  srgb(153,165,173)
15,26: (177,174,167)  #B1AEA7  srgb(177,174,167)
16,26: (158,144,122)  #9E907A  srgb(158,144,122)
17,26: ( 95, 65, 32)  #5F4120  srgb(95,65,32)
18,26: (  2,  0,  0)  #020000  srgb(2,0,0)
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0, 17)  #000011  srgb(0,0,17)
21,26: ( 77,155,219)  #4D9BDB  srgb(77,155,219)
22,26: (248,255,255)  #F8FFFF  srgb(248,255,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (253,238,197)  #FDEEC5  srgb(253,238,197)
10,27: (136, 73, 23)  #884917  srgb(136,73,23)
11,27: (  0,  0,  0)  #000000  black
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0, 13, 56)  #000D38  srgb(0,13,56)
20,27: (113,174,224)  #71AEE0  srgb(113,174,224)
21,27: (248,255,255)  #F8FFFF  srgb(248,255,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,254,245)  #FFFEF5  srgb(255,254,245)
11,28: (220,184,146)  #DCB892  srgb(220,184,146)
12,28: (112, 83, 58)  #70533A  srgb(112,83,58)
13,28: ( 38, 21,  8)  #261508  srgb(38,21,8)
14,28: (  0,  0,  0)  #000000  black
15,28: (  0,  0,  0)  #000000  black
16,28: (  0, 10, 23)  #000A17  srgb(0,10,23)
17,28: ( 40, 60, 84)  #283C54  srgb(40,60,84)
18,28: (112,144,181)  #7090B5  srgb(112,144,181)
19,28: (217,243,253)  #D9F3FD  srgb(217,243,253)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
