# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
16,1: (255,255,255)  #FFFFFF  white
17,1: (255,255,255)  #FFFFFF  white
18,1: (255,255,255)  #FFFFFF  white
19,1: (255,255,255)  #FFFFFF  white
20,1: (255,255,255)  #FFFFFF  white
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
13,2: (241,215,185)  #F1D7B9  srgb(241,215,185)
14,2: (157,133,110)  #9D856E  srgb(157,133,110)
15,2: ( 93, 82, 74)  #5D524A  srgb(93,82,74)
16,2: ( 67, 62, 61)  #433E3D  srgb(67,62,61)
17,2: ( 63, 69, 77)  #3F454D  srgb(63,69,77)
18,2: ( 88,104,123)  #58687B  srgb(88,104,123)
19,2: (146,173,204)  #92ADCC  srgb(146,173,204)
20,2: (231,249,255)  #E7F9FF  srgb(231,249,255)
21,2: (255,255,255)  #FFFFFF  white
22,2: (255,255,255)  #FFFFFF  white
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,255,255)  #FFFFFF  white
11,3: (251,233,192)  #FBE9C0  srgb(251,233,192)
12,3: (136, 81, 35)  #885123  srgb(136,81,35)
13,3: (  3,  0,  0)  #030000  srgb(3,0,0)
14,3: (  0,  0,  0)  #000000  black
15,3: (  0,  0,  0)  #000000  black
16,3: (  0,  0,  0)  #000000  black
17,3: (  0,  0,  0)  #000000  black
18,3: (  0,  0,  0)  #000000  black
19,3: (  0,  0,  0)  #000000  black
20,3: (  0, 24, 72)  #001848  srgb(0,24,72)
21,3: (134,196,237)  #86C4ED  srgb(134,196,237)
22,3: (253,255,255)  #FDFFFF  srgb(253,255,255)
23,3: (255,255,255)  #FFFFFF  white
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,255,255)  #FFFFFF  white
10,4: (247,216,154)  #F7D89A  srgb(247,216,154)
11,4: ( 78, 19,  0)  #4E1300  srgb(78,19,0)
12,4: (  0,  0,  0)  #000000  black
13,4: (  0,  0, 11)  #00000B  srgb(0,0,11)
14,4: ( 54,102,147)  #366693  srgb(54,102,147)
15,4: (184,210,227)  #B8D2E3  srgb(184,210,227)
16,4: (239,246,245)  #EFF6F5  srgb(239,246,245)
17,4: (234,214,180)  #EAD6B4  srgb(234,214,180)
18,4: (132, 73, 20)  #844914  srgb(132,73,20)
19,4: (  0,  0,  0)  #000000  black
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  8, 67)  #000843  srgb(0,8,67)
22,4: (156,224,251)  #9CE0FB  srgb(156,224,251)
23,4: (255,255,255)  #FFFFFF  white
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,255)  #FFFFFF  white
9,5: (253,235,183)  #FDEBB7  srgb(253,235,183)
10,5: ( 99, 26,  0)  #631A00  srgb(99,26,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0,  0, 14)  #00000E  srgb(0,0,14)
13,5: ( 75,154,217)  #4B9AD9  srgb(75,154,217)
14,5: (247,255,255)  #F7FFFF  srgb(247,255,255)
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (255,244,202)  #FFF4CA  srgb(255,244,202)
19,5: (118, 34,  0)  #762200  srgb(118,34,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0,  0)  #000000  black
22,5: ( 43,138,218)  #2B8ADA  srgb(43,138,218)
23,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (255,254,237)  #FFFEED  srgb(255,254,237)
9,6: (183, 93, 20)  #B75D14  srgb(183,93,20)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  0,  0)  #000000  black
12,6: ( 13, 79,168)  #0D4FA8  srgb(13,79,168)
13,6: (230,252,255)  #E6FCFF  srgb(230,252,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
19,6: (216,135, 41)  #D88729  srgb(216,135,41)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: ( 36,126,211)  #247ED3  srgb(36,126,211)
23,6: (248,255,255)  #F8FFFF  srgb(248,255,255)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,255)  #FFFFFF  white
8,7: (248,212,128)  #F8D480  srgb(248,212,128)
9,7: ( 40,  0,  0)  #280000  srgb(40,0,0)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0,  0, 30)  #00001E  srgb(0,0,30)
12,7: (115,204,246)  #73CCF6  srgb(115,204,246)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (255,255,255)  #FFFFFF  white
19,7: (242,185, 80)  #F2B950  srgb(242,185,80)
20,7: (  9,  0,  0)  #090000  srgb(9,0,0)
21,7: (  0, 15, 71)  #000F47  srgb(0,15,71)
22,7: (150,219,249)  #96DBF9  srgb(150,219,249)
23,7: (255,255,255)  #FFFFFF  white
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,242)  #FFFFF2  srgb(255,255,242)
8,8: (192, 98, 21)  #C06215  srgb(192,98,21)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: (  0, 36,126)  #00247E  srgb(0,36,126)
12,8: (211,248,255)  #D3F8FF  srgb(211,248,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,255)  #FFFFFF  white
19,8: (252,235,203)  #FCEBCB  srgb(252,235,203)
20,8: (182,183,199)  #B6B7C7  srgb(182,183,199)
21,8: (222,243,253)  #DEF3FD  srgb(222,243,253)
22,8: (255,255,255)  #FFFFFF  white
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,242,189)  #FFF2BD  srgb(255,242,189)
8,9: ( 91, 16,  0)  #5B1000  srgb(91,16,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0,  0)  #000000  black
11,9: ( 21,101,197)  #1565C5  srgb(21,101,197)
12,9: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,255,255)  #FFFFFF  white
7,10: (245,200,106)  #F5C86A  srgb(245,200,106)
8,10: ( 24,  0,  0)  #180000  srgb(24,0,0)
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  2)  #000002  srgb(0,0,2)
11,10: ( 64,170,236)  #40AAEC  srgb(64,170,236)
12,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
7,11: (223,147, 48)  #DF9330  srgb(223,147,48)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0, 26)  #00001A  srgb(0,0,26)
11,11: (110,202,246)  #6ECAF6  srgb(110,202,246)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
16,11: (255,255,255)  #FFFFFF  white
17,11: (255,255,255)  #FFFFFF  white
18,11: (255,255,255)  #FFFFFF  white
19,11: (255,255,255)  #FFFFFF  white
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,243)  #FFFFF3  srgb(255,255,243)
7,12: (191, 91, 16)  #BF5B10  srgb(191,91,16)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: (  0,  0, 51)  #000033  srgb(0,0,51)
11,12: (153,227,252)  #99E3FC  srgb(153,227,252)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
16,12: (255,255,255)  #FFFFFF  white
17,12: (255,255,255)  #FFFFFF  white
18,12: (255,255,255)  #FFFFFF  white
19,12: (255,255,255)  #FFFFFF  white
20,12: (255,255,255)  #FFFFFF  white
21,12: (255,255,255)  #FFFFFF  white
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,254,233)  #FFFEE9  srgb(255,254,233)
7,13: (165, 59,  0)  #A53B00  srgb(165,59,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0,  2, 66)  #000242  srgb(0,2,66)
11,13: (175,238,251)  #AFEEFB  srgb(175,238,251)
12,13: (238,208,170)  #EED0AA  srgb(238,208,170)
13,13: (133,100, 71)  #856447  srgb(133,100,71)
14,13: ( 47, 27, 11)  #2F1B0B  srgb(47,27,11)
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  2)  #000002  srgb(0,0,2)
17,13: ( 10, 21, 38)  #0A1526  srgb(10,21,38)
18,13: ( 60, 85,112)  #3C5570  srgb(60,85,112)
19,13: (144,181,218)  #90B5DA  srgb(144,181,218)
20,13: (244,254,255)  #F4FEFF  srgb(244,254,255)
21,13: (255,255,255)  #FFFFFF  white
22,13: (255,255,255)  #FFFFFF  white
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,251,222)  #FFFBDE  srgb(255,251,222)
7,14: (145, 46,  0)  #912E00  srgb(145,46,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  6, 52)  #000634  srgb(0,6,52)
11,14: (101, 92, 48)  #655C30  srgb(101,92,48)
12,14: (  8,  0,  0)  #080000  srgb(8,0,0)
13,14: (  0,  0,  0)  #000000  black
14,14: (  0,  0,  6)  #000006  srgb(0,0,6)
15,14: ( 15, 18, 13)  #0F120D  srgb(15,18,13)
16,14: (  3,  0,  0)  #030000  srgb(3,0,0)
17,14: (  0,  0,  0)  #000000  black
18,14: (  0,  0,  0)  #000000  black
19,14: (  0,  0,  0)  #000000  black
20,14: ( 20, 69,134)  #144586  srgb(20,69,134)
21,14: (197,238,253)  #C5EEFD  srgb(197,238,253)
22,14: (255,255,255)  #FFFFFF  white
23,14: (255,255,255)  #FFFFFF  white
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,250,216)  #FFFAD8  srgb(255,250,216)
7,15: (135, 41,  0)  #872900  srgb(135,41,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: ( 30, 75,122)  #1E4B7A  srgb(30,75,122)
13,15: (164,200,228)  #A4C8E4  srgb(164,200,228)
14,15: (246,254,255)  #F6FEFF  srgb(246,254,255)
15,15: (255,255,255)  #FFFFFF  white
16,15: (253,245,225)  #FDF5E1  srgb(253,245,225)
17,15: (191,143, 85)  #BF8F55  srgb(191,143,85)
18,15: ( 30,  0,  0)  #1E0000  srgb(30,0,0)
19,15: (  0,  0,  0)  #000000  black
20,15: (  0,  0,  0)  #000000  black
21,15: (  5, 56,138)  #05388A  srgb(5,56,138)
22,15: (211,246,255)  #D3F6FF  srgb(211,246,255)
23,15: (255,255,255)  #FFFFFF  white
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,255)  #FFFFFF  white
6,16: (255,250,219)  #FFFADB  srgb(255,250,219)
7,16: (139, 43,  0)  #8B2B00  srgb(139,43,0)
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0, 23)  #000017  srgb(0,0,23)
11,16: ( 84,155,213)  #549BD5  srgb(84,155,213)
12,16: (244,254,255)  #F4FEFF  srgb(244,254,255)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,251)  #FFFFFB  srgb(255,255,251)
18,16: (225,158, 70)  #E19E46  srgb(225,158,70)
19,16: (  9,  0,  0)  #090000  srgb(9,0,0)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  2)  #000002  srgb(0,0,2)
22,16: ( 55,147,221)  #3793DD  srgb(55,147,221)
23,16: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,16: (255,255,255)  #FFFFFF  white
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,255)  #FFFFFF  white
6,17: (255,252,226)  #FFFCE2  srgb(255,252,226)
7,17: (152, 50,  0)  #983200  srgb(152,50,0)
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0, 19, 97)  #001361  srgb(0,19,97)
11,17: (195,244,255)  #C3F4FF  srgb(195,244,255)
12,17: (255,255,255)  #FFFFFF  white
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,246,202)  #FFF6CA  srgb(255,246,202)
19,17: (110, 27,  0)  #6E1B00  srgb(110,27,0)
20,17: (  0,  0,  0)  #000000  black
21,17: (  0,  0,  0)  #000000  black
22,17: (  0, 33,121)  #002179  srgb(0,33,121)
23,17: (208,248,255)  #D0F8FF  srgb(208,248,255)
24,17: (255,255,255)  #FFFFFF  white
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (255,255,238)  #FFFFEE  srgb(255,255,238)
7,18: (174, 66,  2)  #AE4202  srgb(174,66,2)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: (  0, 11, 83)  #000B53  srgb(0,11,83)
11,18: (187,242,255)  #BBF2FF  srgb(187,242,255)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,243)  #FFFFF3  srgb(255,255,243)
19,18: (190, 88, 14)  #BE580E  srgb(190,88,14)
20,18: (  0,  0,  0)  #000000  black
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0, 45)  #00002D  srgb(0,0,45)
23,18: (143,221,251)  #8FDDFB  srgb(143,221,251)
24,18: (255,255,255)  #FFFFFF  white
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (255,255,245)  #FFFFF5  srgb(255,255,245)
7,19: (197,101, 22)  #C56516  srgb(197,101,22)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: (  0,  2, 66)  #000242  srgb(0,2,66)
11,19: (174,238,255)  #AEEEFF  srgb(174,238,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,250)  #FFFFFA  srgb(255,255,250)
19,19: (216,135, 41)  #D88729  srgb(216,135,41)
20,19: (  0,  0,  0)  #000000  black
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0, 19)  #000013  srgb(0,0,19)
23,19: ( 97,195,244)  #61C3F4  srgb(97,195,244)
24,19: (255,255,255)  #FFFFFF  white
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,20: (226,152, 51)  #E29833  srgb(226,152,51)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: (  0,  0, 42)  #00002A  srgb(0,0,42)
11,20: (136,217,250)  #88D9FA  srgb(136,217,250)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,252)  #FFFFFC  srgb(255,255,252)
19,20: (226,152, 50)  #E29832  srgb(226,152,50)
20,20: (  0,  0,  0)  #000000  black
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0, 12)  #00000C  srgb(0,0,12)
23,20: ( 85,188,242)  #55BCF2  srgb(85,188,242)
24,20: (255,255,255)  #FFFFFF  white
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,255,255)  #FFFFFF  white
7,21: (246,202,109)  #F6CA6D  srgb(246,202,109)
8,21: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,21: ( 90,191,243)  #5ABFF3  srgb(90,191,243)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,251)  #FFFFFB  srgb(255,255,251)
19,21: (222,146, 47)  #DE922F  srgb(222,146,47)
20,21: (  0,  0,  0)  #000000  black
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0, 21)  #000015  srgb(0,0,21)
23,21: (101,197,245)  #65C5F5  srgb(101,197,245)
24,21: (255,255,255)  #FFFFFF  white
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,255)  #FFFFFF  white
7,22: (255,242,188)  #FFF2BC  srgb(255,242,188)
8,22: ( 89, 15,  0)  #590F00  srgb(89,15,0)
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0,  0)  #000000  black
11,22: ( 37,129,213)  #2581D5  srgb(37,129,213)
12,22: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,248)  #FFFFF8  srgb(255,255,248)
19,22: (209,122, 34)  #D17A22  srgb(209,122,34)
20,22: (  0,  0,  0)  #000000  black
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0, 46)  #00002E  srgb(0,0,46)
23,22: (144,221,251)  #90DDFB  srgb(144,221,251)
24,22: (255,255,255)  #FFFFFF  white
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (255,255,241)  #FFFFF1  srgb(255,255,241)
8,23: (187, 91, 17)  #BB5B11  srgb(187,91,17)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: (  0, 50,147)  #003293  srgb(0,50,147)
12,23: (222,251,255)  #DEFBFF  srgb(222,251,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,238)  #FFFFEE  srgb(255,255,238)
19,23: (177, 73,  7)  #B14907  srgb(177,73,7)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0,  0)  #000000  black
22,23: (  0, 25,108)  #00196C  srgb(0,25,108)
23,23: (201,246,255)  #C9F6FF  srgb(201,246,255)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,255)  #FFFFFF  white
8,24: (246,205,118)  #F6CD76  srgb(246,205,118)
9,24: ( 33,  0,  0)  #210000  srgb(33,0,0)
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  0, 37)  #000025  srgb(0,0,37)
12,24: (126,210,248)  #7ED2F8  srgb(126,210,248)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (255,241,187)  #FFF1BB  srgb(255,241,187)
19,24: ( 91, 17,  0)  #5B1100  srgb(91,17,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: ( 28,113,203)  #1C71CB  srgb(28,113,203)
23,24: (246,255,255)  #F6FFFF  srgb(246,255,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,253,233)  #FFFDE9  srgb(255,253,233)
9,25: (174, 84, 16)  #AE5410  srgb(174,84,16)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  4, 57,141)  #04398D  srgb(4,57,141)
13,25: (213,247,255)  #D5F7FF  srgb(213,247,255)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,255,247)  #FFFFF7  srgb(255,255,247)
18,25: (214,139, 53)  #D68B35  srgb(214,139,53)
19,25: (  2,  0,  0)  #020000  srgb(2,0,0)
20,25: (  0,  0,  0)  #000000  black
21,25: (  0,  8, 68)  #000844  srgb(0,8,68)
22,25: (158,226,251)  #9EE2FB  srgb(158,226,251)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (252,234,181)  #FCEAB5  srgb(252,234,181)
10,26: (100, 29,  0)  #641D00  srgb(100,29,0)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: ( 13, 60,115)  #0D3C73  srgb(13,60,115)
14,26: (163,200,225)  #A3C8E1  srgb(163,200,225)
15,26: (241,249,250)  #F1F9FA  srgb(241,249,250)
16,26: (244,230,205)  #F4E6CD  srgb(244,230,205)
17,26: (171,125, 69)  #AB7D45  srgb(171,125,69)
18,26: ( 20,  0,  0)  #140000  srgb(20,0,0)
19,26: (  0,  0,  0)  #000000  black
20,26: (  0,  0, 19)  #000013  srgb(0,0,19)
21,26: ( 83,165,226)  #53A5E2  srgb(83,165,226)
22,26: (251,255,255)  #FBFFFF  srgb(251,255,255)
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (249,226,173)  #F9E2AD  srgb(249,226,173)
11,27: (106, 45,  4)  #6A2D04  srgb(106,45,4)
12,27: (  0,  0,  0)  #000000  black
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  0,  0)  #000000  black
19,27: (  0,  5, 44)  #00052C  srgb(0,5,44)
20,27: (102,166,220)  #66A6DC  srgb(102,166,220)
21,27: (247,255,255)  #F7FFFF  srgb(247,255,255)
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,250,232)  #FFFAE8  srgb(255,250,232)
12,28: (200,163,129)  #C8A381  srgb(200,163,129)
13,28: ( 97, 67, 42)  #61432A  srgb(97,67,42)
14,28: ( 26, 14,  4)  #1A0E04  srgb(26,14,4)
15,28: (  0,  0,  0)  #000000  black
16,28: (  0,  0, 10)  #00000A  srgb(0,0,10)
17,28: ( 25, 43, 66)  #192B42  srgb(25,43,66)
18,28: ( 93,126,163)  #5D7EA3  srgb(93,126,163)
19,28: (202,234,250)  #CAEAFA  srgb(202,234,250)
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
