# ImageMagick pixel enumeration: 30,30,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
16,0: (255,255,255)  #FFFFFF  white
17,0: (255,255,255)  #FFFFFF  white
18,0: (255,255,255)  #FFFFFF  white
19,0: (255,255,255)  #FFFFFF  white
20,0: (255,255,255)  #FFFFFF  white
21,0: (255,255,255)  #FFFFFF  white
22,0: (255,255,255)  #FFFFFF  white
23,0: (255,255,255)  #FFFFFF  white
24,0: (255,255,255)  #FFFFFF  white
25,0: (255,255,255)  #FFFFFF  white
26,0: (255,255,255)  #FFFFFF  white
27,0: (255,255,255)  #FFFFFF  white
28,0: (255,255,255)  #FFFFFF  white
29,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,254,248)  #FFFEF8  srgb(255,254,248)
14,1: (233,209,183)  #E9D1B7  srgb(233,209,183)
15,1: (160,142,126)  #A08E7E  srgb(160,142,126)
16,1: (113,104, 99)  #716863  srgb(113,104,99)
17,1: ( 95, 96,101)  #5F6065  srgb(95,96,101)
18,1: (108,118,133)  #6C7685  srgb(108,118,133)
19,1: (152,175,202)  #98AFCA  srgb(152,175,202)
20,1: (229,247,254)  #E5F7FE  srgb(229,247,254)
21,1: (255,255,255)  #FFFFFF  white
22,1: (255,255,255)  #FFFFFF  white
23,1: (255,255,255)  #FFFFFF  white
24,1: (255,255,255)  #FFFFFF  white
25,1: (255,255,255)  #FFFFFF  white
26,1: (255,255,255)  #FFFFFF  white
27,1: (255,255,255)  #FFFFFF  white
28,1: (255,255,255)  #FFFFFF  white
29,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,254,246)  #FFFEF6  srgb(255,254,246)
12,2: (221,178,129)  #DDB281  srgb(221,178,129)
13,2: ( 82, 42, 10)  #522A0A  srgb(82,42,10)
14,2: (  0,  0,  0)  #000000  black
15,2: (  0,  0,  0)  #000000  black
16,2: (  0,  0,  0)  #000000  black
17,2: (  0,  0,  0)  #000000  black
18,2: (  0,  0,  0)  #000000  black
19,2: (  0,  0,  0)  #000000  black
20,2: (  0, 12, 50)  #000C32  srgb(0,12,50)
21,2: (101,158,210)  #659ED2  srgb(101,158,210)
22,2: (242,254,255)  #F2FEFF  srgb(242,254,255)
23,2: (255,255,255)  #FFFFFF  white
24,2: (255,255,255)  #FFFFFF  white
25,2: (255,255,255)  #FFFFFF  white
26,2: (255,255,255)  #FFFFFF  white
27,2: (255,255,255)  #FFFFFF  white
28,2: (255,255,255)  #FFFFFF  white
29,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (255,248,221)  #FFF8DD  srgb(255,248,221)
11,3: (166, 99, 38)  #A66326  srgb(166,99,38)
12,3: (  1,  0,  0)  #010000  srgb(1,0,0)
13,3: (  0,  0,  0)  #000000  black
14,3: (  0, 26, 71)  #001A47  srgb(0,26,71)
15,3: (118,158,189)  #769EBD  srgb(118,158,189)
16,3: (214,232,243)  #D6E8F3  srgb(214,232,243)
17,3: (250,250,244)  #FAFAF4  srgb(250,250,244)
18,3: (230,204,157)  #E6CC9D  srgb(230,204,157)
19,3: ( 90, 23,  0)  #5A1700  srgb(90,23,0)
20,3: (  0,  0,  0)  #000000  black
21,3: (  0,  0,  6)  #000006  srgb(0,0,6)
22,3: ( 58,139,212)  #3A8BD4  srgb(58,139,212)
23,3: (247,255,255)  #F7FFFF  srgb(247,255,255)
24,3: (255,255,255)  #FFFFFF  white
25,3: (255,255,255)  #FFFFFF  white
26,3: (255,255,255)  #FFFFFF  white
27,3: (255,255,255)  #FFFFFF  white
28,3: (255,255,255)  #FFFFFF  white
29,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,255,255)  #FFFFFF  white
9,4: (255,251,227)  #FFFBE3  srgb(255,251,227)
10,4: (166, 86, 22)  #A65616  srgb(166,86,22)
11,4: (  0,  0,  0)  #000000  black
12,4: (  0,  0,  0)  #000000  black
13,4: (  9, 61,134)  #093D86  srgb(9,61,134)
14,4: (201,240,253)  #C9F0FD  srgb(201,240,253)
15,4: (255,255,255)  #FFFFFF  white
16,4: (255,255,255)  #FFFFFF  white
17,4: (255,255,255)  #FFFFFF  white
18,4: (255,251,223)  #FFFBDF  srgb(255,251,223)
19,4: (147, 51,  0)  #933300  srgb(147,51,0)
20,4: (  0,  0,  0)  #000000  black
21,4: (  0,  0,  0)  #000000  black
22,4: (  0,  6, 67)  #000643  srgb(0,6,67)
23,4: (163,230,253)  #A3E6FD  srgb(163,230,253)
24,4: (255,255,255)  #FFFFFF  white
25,4: (255,255,255)  #FFFFFF  white
26,4: (255,255,255)  #FFFFFF  white
27,4: (255,255,255)  #FFFFFF  white
28,4: (255,255,255)  #FFFFFF  white
29,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,255)  #FFFFFF  white
8,5: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,5: (216,142, 56)  #D88E38  srgb(216,142,56)
10,5: (  4,  0,  0)  #040000  srgb(4,0,0)
11,5: (  0,  0,  0)  #000000  black
12,5: (  0, 23, 96)  #001760  srgb(0,23,96)
13,5: (182,235,253)  #B6EBFD  srgb(182,235,253)
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
16,5: (255,255,255)  #FFFFFF  white
17,5: (255,255,255)  #FFFFFF  white
18,5: (247,207,118)  #F7CF76  srgb(247,207,118)
19,5: ( 31,  0,  0)  #1F0000  srgb(31,0,0)
20,5: (  0,  0,  0)  #000000  black
21,5: (  0,  0,  0)  #000000  black
22,5: (  0,  0, 12)  #00000C  srgb(0,0,12)
23,5: ( 84,187,242)  #54BBF2  srgb(84,187,242)
24,5: (255,255,255)  #FFFFFF  white
25,5: (255,255,255)  #FFFFFF  white
26,5: (255,255,255)  #FFFFFF  white
27,5: (255,255,255)  #FFFFFF  white
28,5: (255,255,255)  #FFFFFF  white
29,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (255,255,255)  #FFFFFF  white
8,6: (251,225,157)  #FBE19D  srgb(251,225,157)
9,6: ( 66,  7,  0)  #420700  srgb(66,7,0)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0,  0, 10)  #00000A  srgb(0,0,10)
12,6: ( 74,168,231)  #4AA8E7  srgb(74,168,231)
13,6: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
16,6: (255,255,255)  #FFFFFF  white
17,6: (255,255,255)  #FFFFFF  white
18,6: (238,174, 64)  #EEAE40  srgb(238,174,64)
19,6: (  1,  0,  0)  #010000  srgb(1,0,0)
20,6: (  0,  0,  0)  #000000  black
21,6: (  0,  0,  0)  #000000  black
22,6: (  0,  0, 17)  #000011  srgb(0,0,17)
23,6: ( 94,193,244)  #5EC1F4  srgb(94,193,244)
24,6: (255,255,255)  #FFFFFF  white
25,6: (255,255,255)  #FFFFFF  white
26,6: (255,255,255)  #FFFFFF  white
27,6: (255,255,255)  #FFFFFF  white
28,6: (255,255,255)  #FFFFFF  white
29,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,255,255)  #FFFFFF  white
7,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
8,7: (196,106, 25)  #C46A19  srgb(196,106,25)
9,7: (  0,  0,  0)  #000000  black
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 25,106)  #00196A  srgb(0,25,106)
12,7: (198,244,255)  #C6F4FF  srgb(198,244,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
16,7: (255,255,255)  #FFFFFF  white
17,7: (255,255,255)  #FFFFFF  white
18,7: (250,222,150)  #FADE96  srgb(250,222,150)
19,7: ( 60,  5,  0)  #3C0500  srgb(60,5,0)
20,7: (  0,  0,  0)  #000000  black
21,7: (  0,  0,  0)  #000000  black
22,7: (  0, 32,111)  #00206F  srgb(0,32,111)
23,7: (197,243,255)  #C5F3FF  srgb(197,243,255)
24,7: (255,255,255)  #FFFFFF  white
25,7: (255,255,255)  #FFFFFF  white
26,7: (255,255,255)  #FFFFFF  white
27,7: (255,255,255)  #FFFFFF  white
28,7: (255,255,255)  #FFFFFF  white
29,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,255,255)  #FFFFFF  white
6,8: (255,255,255)  #FFFFFF  white
7,8: (253,234,173)  #FDEAAD  srgb(253,234,173)
8,8: ( 76, 10,  0)  #4C0A00  srgb(76,10,0)
9,8: (  0,  0,  0)  #000000  black
10,8: (  0,  0,  0)  #000000  black
11,8: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
12,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
16,8: (255,255,255)  #FFFFFF  white
17,8: (255,255,255)  #FFFFFF  white
18,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
19,8: (241,210,167)  #F1D2A7  srgb(241,210,167)
20,8: (131,108, 97)  #836C61  srgb(131,108,97)
21,8: ( 99,114,146)  #637292  srgb(99,114,146)
22,8: (189,229,250)  #BDE5FA  srgb(189,229,250)
23,8: (255,255,255)  #FFFFFF  white
24,8: (255,255,255)  #FFFFFF  white
25,8: (255,255,255)  #FFFFFF  white
26,8: (255,255,255)  #FFFFFF  white
27,8: (255,255,255)  #FFFFFF  white
28,8: (255,255,255)  #FFFFFF  white
29,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,255)  #FFFFFF  white
5,9: (255,255,255)  #FFFFFF  white
6,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,9: (232,165, 65)  #E8A541  srgb(232,165,65)
8,9: (  4,  0,  0)  #040000  srgb(4,0,0)
9,9: (  0,  0,  0)  #000000  black
10,9: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,9: ( 83,184,241)  #53B8F1  srgb(83,184,241)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
16,9: (255,255,255)  #FFFFFF  white
17,9: (255,255,255)  #FFFFFF  white
18,9: (255,255,255)  #FFFFFF  white
19,9: (255,255,255)  #FFFFFF  white
20,9: (255,255,255)  #FFFFFF  white
21,9: (255,255,255)  #FFFFFF  white
22,9: (255,255,255)  #FFFFFF  white
23,9: (255,255,255)  #FFFFFF  white
24,9: (255,255,255)  #FFFFFF  white
25,9: (255,255,255)  #FFFFFF  white
26,9: (255,255,255)  #FFFFFF  white
27,9: (255,255,255)  #FFFFFF  white
28,9: (255,255,255)  #FFFFFF  white
29,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,255)  #FFFFFF  white
5,10: (255,255,255)  #FFFFFF  white
6,10: (255,254,235)  #FFFEEB  srgb(255,254,235)
7,10: (172, 70,  6)  #AC4606  srgb(172,70,6)
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0, 49)  #000031  srgb(0,0,49)
11,10: (149,224,252)  #95E0FC  srgb(149,224,252)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
16,10: (255,255,255)  #FFFFFF  white
17,10: (255,255,255)  #FFFFFF  white
18,10: (255,255,255)  #FFFFFF  white
19,10: (255,255,255)  #FFFFFF  white
20,10: (255,255,255)  #FFFFFF  white
21,10: (255,255,255)  #FFFFFF  white
22,10: (255,255,255)  #FFFFFF  white
23,10: (255,255,255)  #FFFFFF  white
24,10: (255,255,255)  #FFFFFF  white
25,10: (255,255,255)  #FFFFFF  white
26,10: (255,255,255)  #FFFFFF  white
27,10: (255,255,255)  #FFFFFF  white
28,10: (255,255,255)  #FFFFFF  white
29,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,243,192)  #FFF3C0  srgb(255,243,192)
7,11: ( 93, 17,  0)  #5D1100  srgb(93,17,0)
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0, 11, 83)  #000B53  srgb(0,11,83)
11,11: (186,242,255)  #BAF2FF  srgb(186,242,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,250,238)  #FFFAEE  srgb(255,250,238)
15,11: (223,208,196)  #DFD0C4  srgb(223,208,196)
16,11: (189,185,186)  #BDB9BA  srgb(189,185,186)
17,11: (192,201,211)  #C0C9D3  srgb(192,201,211)
18,11: (225,240,251)  #E1F0FB  srgb(225,240,251)
19,11: (255,255,255)  #FFFFFF  white
20,11: (255,255,255)  #FFFFFF  white
21,11: (255,255,255)  #FFFFFF  white
22,11: (255,255,255)  #FFFFFF  white
23,11: (255,255,255)  #FFFFFF  white
24,11: (255,255,255)  #FFFFFF  white
25,11: (255,255,255)  #FFFFFF  white
26,11: (255,255,255)  #FFFFFF  white
27,11: (255,255,255)  #FFFFFF  white
28,11: (255,255,255)  #FFFFFF  white
29,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (250,218,138)  #FADA8A  srgb(250,218,138)
7,12: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
8,12: (  0,  0,  0)  #000000  black
9,12: (  0,  0,  0)  #000000  black
10,12: (  0, 30,117)  #001E75  srgb(0,30,117)
11,12: (206,247,255)  #CEF7FF  srgb(206,247,255)
12,12: (253,239,205)  #FDEFCD  srgb(253,239,205)
13,12: (157,108, 65)  #9D6C41  srgb(157,108,65)
14,12: ( 29,  3,  0)  #1D0300  srgb(29,3,0)
15,12: (  0,  0,  0)  #000000  black
16,12: (  0,  0,  0)  #000000  black
17,12: (  0,  0,  0)  #000000  black
18,12: (  0,  0,  7)  #000007  srgb(0,0,7)
19,12: ( 32, 63,101)  #203F65  srgb(32,63,101)
20,12: (146,193,231)  #92C1E7  srgb(146,193,231)
21,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
22,12: (255,255,255)  #FFFFFF  white
23,12: (255,255,255)  #FFFFFF  white
24,12: (255,255,255)  #FFFFFF  white
25,12: (255,255,255)  #FFFFFF  white
26,12: (255,255,255)  #FFFFFF  white
27,12: (255,255,255)  #FFFFFF  white
28,12: (255,255,255)  #FFFFFF  white
29,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (243,188, 86)  #F3BC56  srgb(243,188,86)
7,13: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
8,13: (  0,  0,  0)  #000000  black
9,13: (  0,  0,  0)  #000000  black
10,13: (  0, 47,145)  #002F91  srgb(0,47,145)
11,13: (215,216,161)  #D7D8A1  srgb(215,216,161)
12,13: ( 88, 28,  0)  #581C00  srgb(88,28,0)
13,13: (  0,  0,  0)  #000000  black
14,13: (  0,  0,  0)  #000000  black
15,13: (  0,  0,  0)  #000000  black
16,13: (  0,  0,  0)  #000000  black
17,13: (  0,  0,  0)  #000000  black
18,13: (  0,  0,  0)  #000000  black
19,13: (  0,  0,  0)  #000000  black
20,13: (  0,  0, 11)  #00000B  srgb(0,0,11)
21,13: ( 61,130,197)  #3D82C5  srgb(61,130,197)
22,13: (239,253,255)  #EFFDFF  srgb(239,253,255)
23,13: (255,255,255)  #FFFFFF  white
24,13: (255,255,255)  #FFFFFF  white
25,13: (255,255,255)  #FFFFFF  white
26,13: (255,255,255)  #FFFFFF  white
27,13: (255,255,255)  #FFFFFF  white
28,13: (255,255,255)  #FFFFFF  white
29,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,14: (233,164, 57)  #E9A439  srgb(233,164,57)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0, 43, 99)  #002B63  srgb(0,43,99)
11,14: ( 82, 28,  0)  #521C00  srgb(82,28,0)
12,14: (  0,  0, 10)  #00000A  srgb(0,0,10)
13,14: ( 51,100,146)  #336492  srgb(51,100,146)
14,14: (181,208,227)  #B5D0E3  srgb(181,208,227)
15,14: (239,246,247)  #EFF6F7  srgb(239,246,247)
16,14: (241,229,209)  #F1E5D1  srgb(241,229,209)
17,14: (180,142, 92)  #B48E5C  srgb(180,142,92)
18,14: ( 41,  3,  0)  #290300  srgb(41,3,0)
19,14: (  0,  0,  0)  #000000  black
20,14: (  0,  0,  0)  #000000  black
21,14: (  0,  0, 11)  #00000B  srgb(0,0,11)
22,14: ( 70,155,222)  #469BDE  srgb(70,155,222)
23,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
24,14: (255,255,255)  #FFFFFF  white
25,14: (255,255,255)  #FFFFFF  white
26,14: (255,255,255)  #FFFFFF  white
27,14: (255,255,255)  #FFFFFF  white
28,14: (255,255,255)  #FFFFFF  white
29,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,15: (222,145, 46)  #DE912E  srgb(222,145,46)
7,15: (  0,  0,  0)  #000000  black
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0, 12)  #00000C  srgb(0,0,12)
12,15: ( 72,152,217)  #4898D9  srgb(72,152,217)
13,15: (247,255,255)  #F7FFFF  srgb(247,255,255)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
16,15: (255,255,255)  #FFFFFF  white
17,15: (255,255,253)  #FFFFFD  srgb(255,255,253)
18,15: (239,193,114)  #EFC172  srgb(239,193,114)
19,15: ( 35,  0,  0)  #230000  srgb(35,0,0)
20,15: (  0,  0,  0)  #000000  black
21,15: (  0,  0,  0)  #000000  black
22,15: (  0, 10, 74)  #000A4A  srgb(0,10,74)
23,15: (167,230,252)  #A7E6FC  srgb(167,230,252)
24,15: (255,255,255)  #FFFFFF  white
25,15: (255,255,255)  #FFFFFF  white
26,15: (255,255,255)  #FFFFFF  white
27,15: (255,255,255)  #FFFFFF  white
28,15: (255,255,255)  #FFFFFF  white
29,15: (255,255,255)  #FFFFFF  white
0,16: (255,255,255)  #FFFFFF  white
1,16: (255,255,255)  #FFFFFF  white
2,16: (255,255,255)  #FFFFFF  white
3,16: (255,255,255)  #FFFFFF  white
4,16: (255,255,255)  #FFFFFF  white
5,16: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,16: (218,138, 43)  #DA8A2B  srgb(218,138,43)
7,16: (  0,  0,  0)  #000000  black
8,16: (  0,  0,  0)  #000000  black
9,16: (  0,  0,  0)  #000000  black
10,16: (  0,  0,  0)  #000000  black
11,16: (  6, 66,158)  #06429E  srgb(6,66,158)
12,16: (226,252,255)  #E2FCFF  srgb(226,252,255)
13,16: (255,255,255)  #FFFFFF  white
14,16: (255,255,255)  #FFFFFF  white
15,16: (255,255,255)  #FFFFFF  white
16,16: (255,255,255)  #FFFFFF  white
17,16: (255,255,255)  #FFFFFF  white
18,16: (255,254,238)  #FFFEEE  srgb(255,254,238)
19,16: (182, 88, 16)  #B65810  srgb(182,88,16)
20,16: (  0,  0,  0)  #000000  black
21,16: (  0,  0,  0)  #000000  black
22,16: (  0,  0,  0)  #000000  black
23,16: ( 43,135,216)  #2B87D8  srgb(43,135,216)
24,16: (249,255,255)  #F9FFFF  srgb(249,255,255)
25,16: (255,255,255)  #FFFFFF  white
26,16: (255,255,255)  #FFFFFF  white
27,16: (255,255,255)  #FFFFFF  white
28,16: (255,255,255)  #FFFFFF  white
29,16: (255,255,255)  #FFFFFF  white
0,17: (255,255,255)  #FFFFFF  white
1,17: (255,255,255)  #FFFFFF  white
2,17: (255,255,255)  #FFFFFF  white
3,17: (255,255,255)  #FFFFFF  white
4,17: (255,255,255)  #FFFFFF  white
5,17: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,17: (224,148, 48)  #E09430  srgb(224,148,48)
7,17: (  0,  0,  0)  #000000  black
8,17: (  0,  0,  0)  #000000  black
9,17: (  0,  0,  0)  #000000  black
10,17: (  0,  0, 12)  #00000C  srgb(0,0,12)
11,17: ( 82,180,238)  #52B4EE  srgb(82,180,238)
12,17: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,17: (255,255,255)  #FFFFFF  white
14,17: (255,255,255)  #FFFFFF  white
15,17: (255,255,255)  #FFFFFF  white
16,17: (255,255,255)  #FFFFFF  white
17,17: (255,255,255)  #FFFFFF  white
18,17: (255,255,255)  #FFFFFF  white
19,17: (241,186, 85)  #F1BA55  srgb(241,186,85)
20,17: ( 13,  0,  0)  #0D0000  srgb(13,0,0)
21,17: (  0,  0,  0)  #000000  black
22,17: (  0,  0,  0)  #000000  black
23,17: (  0, 47,145)  #002F91  srgb(0,47,145)
24,17: (222,251,255)  #DEFBFF  srgb(222,251,255)
25,17: (255,255,255)  #FFFFFF  white
26,17: (255,255,255)  #FFFFFF  white
27,17: (255,255,255)  #FFFFFF  white
28,17: (255,255,255)  #FFFFFF  white
29,17: (255,255,255)  #FFFFFF  white
0,18: (255,255,255)  #FFFFFF  white
1,18: (255,255,255)  #FFFFFF  white
2,18: (255,255,255)  #FFFFFF  white
3,18: (255,255,255)  #FFFFFF  white
4,18: (255,255,255)  #FFFFFF  white
5,18: (255,255,255)  #FFFFFF  white
6,18: (237,172, 64)  #EDAC40  srgb(237,172,64)
7,18: (  1,  0,  0)  #010000  srgb(1,0,0)
8,18: (  0,  0,  0)  #000000  black
9,18: (  0,  0,  0)  #000000  black
10,18: (  0,  0, 54)  #000036  srgb(0,0,54)
11,18: (156,228,253)  #9CE4FD  srgb(156,228,253)
12,18: (255,255,255)  #FFFFFF  white
13,18: (255,255,255)  #FFFFFF  white
14,18: (255,255,255)  #FFFFFF  white
15,18: (255,255,255)  #FFFFFF  white
16,18: (255,255,255)  #FFFFFF  white
17,18: (255,255,255)  #FFFFFF  white
18,18: (255,255,255)  #FFFFFF  white
19,18: (251,221,143)  #FBDD8F  srgb(251,221,143)
20,18: ( 45,  0,  0)  #2D0000  srgb(45,0,0)
21,18: (  0,  0,  0)  #000000  black
22,18: (  0,  0,  0)  #000000  black
23,18: (  0, 15, 90)  #000F5A  srgb(0,15,90)
24,18: (191,243,255)  #BFF3FF  srgb(191,243,255)
25,18: (255,255,255)  #FFFFFF  white
26,18: (255,255,255)  #FFFFFF  white
27,18: (255,255,255)  #FFFFFF  white
28,18: (255,255,255)  #FFFFFF  white
29,18: (255,255,255)  #FFFFFF  white
0,19: (255,255,255)  #FFFFFF  white
1,19: (255,255,255)  #FFFFFF  white
2,19: (255,255,255)  #FFFFFF  white
3,19: (255,255,255)  #FFFFFF  white
4,19: (255,255,255)  #FFFFFF  white
5,19: (255,255,255)  #FFFFFF  white
6,19: (245,199,104)  #F5C768  srgb(245,199,104)
7,19: ( 23,  0,  0)  #170000  srgb(23,0,0)
8,19: (  0,  0,  0)  #000000  black
9,19: (  0,  0,  0)  #000000  black
10,19: (  0, 10, 81)  #000A51  srgb(0,10,81)
11,19: (186,242,255)  #BAF2FF  srgb(186,242,255)
12,19: (255,255,255)  #FFFFFF  white
13,19: (255,255,255)  #FFFFFF  white
14,19: (255,255,255)  #FFFFFF  white
15,19: (255,255,255)  #FFFFFF  white
16,19: (255,255,255)  #FFFFFF  white
17,19: (255,255,255)  #FFFFFF  white
18,19: (255,255,255)  #FFFFFF  white
19,19: (254,233,165)  #FEE9A5  srgb(254,233,165)
20,19: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
21,19: (  0,  0,  0)  #000000  black
22,19: (  0,  0,  0)  #000000  black
23,19: (  0,  6, 73)  #000649  srgb(0,6,73)
24,19: (181,241,255)  #B5F1FF  srgb(181,241,255)
25,19: (255,255,255)  #FFFFFF  white
26,19: (255,255,255)  #FFFFFF  white
27,19: (255,255,255)  #FFFFFF  white
28,19: (255,255,255)  #FFFFFF  white
29,19: (255,255,255)  #FFFFFF  white
0,20: (255,255,255)  #FFFFFF  white
1,20: (255,255,255)  #FFFFFF  white
2,20: (255,255,255)  #FFFFFF  white
3,20: (255,255,255)  #FFFFFF  white
4,20: (255,255,255)  #FFFFFF  white
5,20: (255,255,255)  #FFFFFF  white
6,20: (253,232,165)  #FDE8A5  srgb(253,232,165)
7,20: ( 62,  2,  0)  #3E0200  srgb(62,2,0)
8,20: (  0,  0,  0)  #000000  black
9,20: (  0,  0,  0)  #000000  black
10,20: (  0, 15, 90)  #000F5A  srgb(0,15,90)
11,20: (190,243,255)  #BEF3FF  srgb(190,243,255)
12,20: (255,255,255)  #FFFFFF  white
13,20: (255,255,255)  #FFFFFF  white
14,20: (255,255,255)  #FFFFFF  white
15,20: (255,255,255)  #FFFFFF  white
16,20: (255,255,255)  #FFFFFF  white
17,20: (255,255,255)  #FFFFFF  white
18,20: (255,255,255)  #FFFFFF  white
19,20: (253,230,158)  #FDE69E  srgb(253,230,158)
20,20: ( 54,  0,  0)  #360000  srgb(54,0,0)
21,20: (  0,  0,  0)  #000000  black
22,20: (  0,  0,  0)  #000000  black
23,20: (  0, 17, 93)  #00115D  srgb(0,17,93)
24,20: (192,244,255)  #C0F4FF  srgb(192,244,255)
25,20: (255,255,255)  #FFFFFF  white
26,20: (255,255,255)  #FFFFFF  white
27,20: (255,255,255)  #FFFFFF  white
28,20: (255,255,255)  #FFFFFF  white
29,20: (255,255,255)  #FFFFFF  white
0,21: (255,255,255)  #FFFFFF  white
1,21: (255,255,255)  #FFFFFF  white
2,21: (255,255,255)  #FFFFFF  white
3,21: (255,255,255)  #FFFFFF  white
4,21: (255,255,255)  #FFFFFF  white
5,21: (255,255,255)  #FFFFFF  white
6,21: (255,250,219)  #FFFADB  srgb(255,250,219)
7,21: (141, 45,  0)  #8D2D00  srgb(141,45,0)
8,21: (  0,  0,  0)  #000000  black
9,21: (  0,  0,  0)  #000000  black
10,21: (  0,  2, 65)  #000241  srgb(0,2,65)
11,21: (172,236,254)  #ACECFE  srgb(172,236,254)
12,21: (255,255,255)  #FFFFFF  white
13,21: (255,255,255)  #FFFFFF  white
14,21: (255,255,255)  #FFFFFF  white
15,21: (255,255,255)  #FFFFFF  white
16,21: (255,255,255)  #FFFFFF  white
17,21: (255,255,255)  #FFFFFF  white
18,21: (255,255,255)  #FFFFFF  white
19,21: (249,215,133)  #F9D785  srgb(249,215,133)
20,21: ( 40,  0,  0)  #280000  srgb(40,0,0)
21,21: (  0,  0,  0)  #000000  black
22,21: (  0,  0,  0)  #000000  black
23,21: (  0, 50,149)  #003295  srgb(0,50,149)
24,21: (224,252,255)  #E0FCFF  srgb(224,252,255)
25,21: (255,255,255)  #FFFFFF  white
26,21: (255,255,255)  #FFFFFF  white
27,21: (255,255,255)  #FFFFFF  white
28,21: (255,255,255)  #FFFFFF  white
29,21: (255,255,255)  #FFFFFF  white
0,22: (255,255,255)  #FFFFFF  white
1,22: (255,255,255)  #FFFFFF  white
2,22: (255,255,255)  #FFFFFF  white
3,22: (255,255,255)  #FFFFFF  white
4,22: (255,255,255)  #FFFFFF  white
5,22: (255,255,255)  #FFFFFF  white
6,22: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,22: (219,142, 48)  #DB8E30  srgb(219,142,48)
8,22: (  0,  0,  0)  #000000  black
9,22: (  0,  0,  0)  #000000  black
10,22: (  0,  0, 25)  #000019  srgb(0,0,25)
11,22: (108,201,246)  #6CC9F6  srgb(108,201,246)
12,22: (255,255,255)  #FFFFFF  white
13,22: (255,255,255)  #FFFFFF  white
14,22: (255,255,255)  #FFFFFF  white
15,22: (255,255,255)  #FFFFFF  white
16,22: (255,255,255)  #FFFFFF  white
17,22: (255,255,255)  #FFFFFF  white
18,22: (255,255,255)  #FFFFFF  white
19,22: (241,183, 80)  #F1B750  srgb(241,183,80)
20,22: ( 10,  0,  0)  #0A0000  srgb(10,0,0)
21,22: (  0,  0,  0)  #000000  black
22,22: (  0,  0,  0)  #000000  black
23,22: ( 39,132,214)  #2784D6  srgb(39,132,214)
24,22: (249,255,255)  #F9FFFF  srgb(249,255,255)
25,22: (255,255,255)  #FFFFFF  white
26,22: (255,255,255)  #FFFFFF  white
27,22: (255,255,255)  #FFFFFF  white
28,22: (255,255,255)  #FFFFFF  white
29,22: (255,255,255)  #FFFFFF  white
0,23: (255,255,255)  #FFFFFF  white
1,23: (255,255,255)  #FFFFFF  white
2,23: (255,255,255)  #FFFFFF  white
3,23: (255,255,255)  #FFFFFF  white
4,23: (255,255,255)  #FFFFFF  white
5,23: (255,255,255)  #FFFFFF  white
6,23: (255,255,255)  #FFFFFF  white
7,23: (253,231,168)  #FDE7A8  srgb(253,231,168)
8,23: ( 74, 10,  0)  #4A0A00  srgb(74,10,0)
9,23: (  0,  0,  0)  #000000  black
10,23: (  0,  0,  0)  #000000  black
11,23: ( 26,108,199)  #1A6CC7  srgb(26,108,199)
12,23: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,23: (255,255,255)  #FFFFFF  white
14,23: (255,255,255)  #FFFFFF  white
15,23: (255,255,255)  #FFFFFF  white
16,23: (255,255,255)  #FFFFFF  white
17,23: (255,255,255)  #FFFFFF  white
18,23: (255,255,244)  #FFFFF4  srgb(255,255,244)
19,23: (195,100, 21)  #C36415  srgb(195,100,21)
20,23: (  0,  0,  0)  #000000  black
21,23: (  0,  0,  0)  #000000  black
22,23: (  0,  2, 57)  #000239  srgb(0,2,57)
23,23: (150,223,251)  #96DFFB  srgb(150,223,251)
24,23: (255,255,255)  #FFFFFF  white
25,23: (255,255,255)  #FFFFFF  white
26,23: (255,255,255)  #FFFFFF  white
27,23: (255,255,255)  #FFFFFF  white
28,23: (255,255,255)  #FFFFFF  white
29,23: (255,255,255)  #FFFFFF  white
0,24: (255,255,255)  #FFFFFF  white
1,24: (255,255,255)  #FFFFFF  white
2,24: (255,255,255)  #FFFFFF  white
3,24: (255,255,255)  #FFFFFF  white
4,24: (255,255,255)  #FFFFFF  white
5,24: (255,255,255)  #FFFFFF  white
6,24: (255,255,255)  #FFFFFF  white
7,24: (255,255,248)  #FFFFF8  srgb(255,255,248)
8,24: (212,133, 47)  #D4852F  srgb(212,133,47)
9,24: (  0,  0,  0)  #000000  black
10,24: (  0,  0,  0)  #000000  black
11,24: (  0,  5, 61)  #00053D  srgb(0,5,61)
12,24: (150,222,250)  #96DEFA  srgb(150,222,250)
13,24: (255,255,255)  #FFFFFF  white
14,24: (255,255,255)  #FFFFFF  white
15,24: (255,255,255)  #FFFFFF  white
16,24: (255,255,255)  #FFFFFF  white
17,24: (255,255,255)  #FFFFFF  white
18,24: (253,233,172)  #FDE9AC  srgb(253,233,172)
19,24: ( 78, 12,  0)  #4E0C00  srgb(78,12,0)
20,24: (  0,  0,  0)  #000000  black
21,24: (  0,  0,  0)  #000000  black
22,24: ( 31,111,197)  #1F6FC5  srgb(31,111,197)
23,24: (242,254,255)  #F2FEFF  srgb(242,254,255)
24,24: (255,255,255)  #FFFFFF  white
25,24: (255,255,255)  #FFFFFF  white
26,24: (255,255,255)  #FFFFFF  white
27,24: (255,255,255)  #FFFFFF  white
28,24: (255,255,255)  #FFFFFF  white
29,24: (255,255,255)  #FFFFFF  white
0,25: (255,255,255)  #FFFFFF  white
1,25: (255,255,255)  #FFFFFF  white
2,25: (255,255,255)  #FFFFFF  white
3,25: (255,255,255)  #FFFFFF  white
4,25: (255,255,255)  #FFFFFF  white
5,25: (255,255,255)  #FFFFFF  white
6,25: (255,255,255)  #FFFFFF  white
7,25: (255,255,255)  #FFFFFF  white
8,25: (255,247,214)  #FFF7D6  srgb(255,247,214)
9,25: (143, 61,  7)  #8F3D07  srgb(143,61,7)
10,25: (  0,  0,  0)  #000000  black
11,25: (  0,  0,  0)  #000000  black
12,25: (  6, 57,132)  #063984  srgb(6,57,132)
13,25: (202,241,254)  #CAF1FE  srgb(202,241,254)
14,25: (255,255,255)  #FFFFFF  white
15,25: (255,255,255)  #FFFFFF  white
16,25: (255,255,255)  #FFFFFF  white
17,25: (255,250,227)  #FFFAE3  srgb(255,250,227)
18,25: (168, 85, 19)  #A85513  srgb(168,85,19)
19,25: (  0,  0,  0)  #000000  black
20,25: (  0,  0,  0)  #000000  black
21,25: (  0, 41,119)  #002977  srgb(0,41,119)
22,25: (197,241,254)  #C5F1FE  srgb(197,241,254)
23,25: (255,255,255)  #FFFFFF  white
24,25: (255,255,255)  #FFFFFF  white
25,25: (255,255,255)  #FFFFFF  white
26,25: (255,255,255)  #FFFFFF  white
27,25: (255,255,255)  #FFFFFF  white
28,25: (255,255,255)  #FFFFFF  white
29,25: (255,255,255)  #FFFFFF  white
0,26: (255,255,255)  #FFFFFF  white
1,26: (255,255,255)  #FFFFFF  white
2,26: (255,255,255)  #FFFFFF  white
3,26: (255,255,255)  #FFFFFF  white
4,26: (255,255,255)  #FFFFFF  white
5,26: (255,255,255)  #FFFFFF  white
6,26: (255,255,255)  #FFFFFF  white
7,26: (255,255,255)  #FFFFFF  white
8,26: (255,255,255)  #FFFFFF  white
9,26: (253,239,197)  #FDEFC5  srgb(253,239,197)
10,26: (130, 61, 11)  #823D0B  srgb(130,61,11)
11,26: (  0,  0,  0)  #000000  black
12,26: (  0,  0,  0)  #000000  black
13,26: (  2, 36, 80)  #022450  srgb(2,36,80)
14,26: (124,158,181)  #7C9EB5  srgb(124,158,181)
15,26: (196,203,202)  #C4CBCA  srgb(196,203,202)
16,26: (192,174,146)  #C0AE92  srgb(192,174,146)
17,26: (106, 59, 16)  #6A3B10  srgb(106,59,16)
18,26: (  0,  0,  0)  #000000  black
19,26: (  0,  0,  0)  #000000  black
20,26: (  4, 49,116)  #043174  srgb(4,49,116)
21,26: (184,232,251)  #B8E8FB  srgb(184,232,251)
22,26: (255,255,255)  #FFFFFF  white
23,26: (255,255,255)  #FFFFFF  white
24,26: (255,255,255)  #FFFFFF  white
25,26: (255,255,255)  #FFFFFF  white
26,26: (255,255,255)  #FFFFFF  white
27,26: (255,255,255)  #FFFFFF  white
28,26: (255,255,255)  #FFFFFF  white
29,26: (255,255,255)  #FFFFFF  white
0,27: (255,255,255)  #FFFFFF  white
1,27: (255,255,255)  #FFFFFF  white
2,27: (255,255,255)  #FFFFFF  white
3,27: (255,255,255)  #FFFFFF  white
4,27: (255,255,255)  #FFFFFF  white
5,27: (255,255,255)  #FFFFFF  white
6,27: (255,255,255)  #FFFFFF  white
7,27: (255,255,255)  #FFFFFF  white
8,27: (255,255,255)  #FFFFFF  white
9,27: (255,255,255)  #FFFFFF  white
10,27: (255,249,228)  #FFF9E4  srgb(255,249,228)
11,27: (186,135, 85)  #BA8755  srgb(186,135,85)
12,27: ( 42,  9,  0)  #2A0900  srgb(42,9,0)
13,27: (  0,  0,  0)  #000000  black
14,27: (  0,  0,  0)  #000000  black
15,27: (  0,  0,  0)  #000000  black
16,27: (  0,  0,  0)  #000000  black
17,27: (  0,  0,  0)  #000000  black
18,27: (  0,  5, 35)  #000523  srgb(0,5,35)
19,27: ( 79,128,178)  #4F80B2  srgb(79,128,178)
20,27: (220,245,254)  #DCF5FE  srgb(220,245,254)
21,27: (255,255,255)  #FFFFFF  white
22,27: (255,255,255)  #FFFFFF  white
23,27: (255,255,255)  #FFFFFF  white
24,27: (255,255,255)  #FFFFFF  white
25,27: (255,255,255)  #FFFFFF  white
26,27: (255,255,255)  #FFFFFF  white
27,27: (255,255,255)  #FFFFFF  white
28,27: (255,255,255)  #FFFFFF  white
29,27: (255,255,255)  #FFFFFF  white
0,28: (255,255,255)  #FFFFFF  white
1,28: (255,255,255)  #FFFFFF  white
2,28: (255,255,255)  #FFFFFF  white
3,28: (255,255,255)  #FFFFFF  white
4,28: (255,255,255)  #FFFFFF  white
5,28: (255,255,255)  #FFFFFF  white
6,28: (255,255,255)  #FFFFFF  white
7,28: (255,255,255)  #FFFFFF  white
8,28: (255,255,255)  #FFFFFF  white
9,28: (255,255,255)  #FFFFFF  white
10,28: (255,255,255)  #FFFFFF  white
11,28: (255,255,255)  #FFFFFF  white
12,28: (254,249,233)  #FEF9E9  srgb(254,249,233)
13,28: (210,187,167)  #D2BBA7  srgb(210,187,167)
14,28: (151,138,130)  #978A82  srgb(151,138,130)
15,28: (125,125,128)  #7D7D80  srgb(125,125,128)
16,28: (136,144,153)  #889099  srgb(136,144,153)
17,28: (167,187,212)  #A7BBD4  srgb(167,187,212)
18,28: (234,249,255)  #EAF9FF  srgb(234,249,255)
19,28: (255,255,255)  #FFFFFF  white
20,28: (255,255,255)  #FFFFFF  white
21,28: (255,255,255)  #FFFFFF  white
22,28: (255,255,255)  #FFFFFF  white
23,28: (255,255,255)  #FFFFFF  white
24,28: (255,255,255)  #FFFFFF  white
25,28: (255,255,255)  #FFFFFF  white
26,28: (255,255,255)  #FFFFFF  white
27,28: (255,255,255)  #FFFFFF  white
28,28: (255,255,255)  #FFFFFF  white
29,28: (255,255,255)  #FFFFFF  white
0,29: (255,255,255)  #FFFFFF  white
1,29: (255,255,255)  #FFFFFF  white
2,29: (255,255,255)  #FFFFFF  white
3,29: (255,255,255)  #FFFFFF  white
4,29: (255,255,255)  #FFFFFF  white
5,29: (255,255,255)  #FFFFFF  white
6,29: (255,255,255)  #FFFFFF  white
7,29: (255,255,255)  #FFFFFF  white
8,29: (255,255,255)  #FFFFFF  white
9,29: (255,255,255)  #FFFFFF  white
10,29: (255,255,255)  #FFFFFF  white
11,29: (255,255,255)  #FFFFFF  white
12,29: (255,255,255)  #FFFFFF  white
13,29: (255,255,255)  #FFFFFF  white
14,29: (255,255,255)  #FFFFFF  white
15,29: (255,255,255)  #FFFFFF  white
16,29: (255,255,255)  #FFFFFF  white
17,29: (255,255,255)  #FFFFFF  white
18,29: (255,255,255)  #FFFFFF  white
19,29: (255,255,255)  #FFFFFF  white
20,29: (255,255,255)  #FFFFFF  white
21,29: (255,255,255)  #FFFFFF  white
22,29: (255,255,255)  #FFFFFF  white
23,29: (255,255,255)  #FFFFFF  white
24,29: (255,255,255)  #FFFFFF  white
25,29: (255,255,255)  #FFFFFF  white
26,29: (255,255,255)  #FFFFFF  white
27,29: (255,255,255)  #FFFFFF  white
28,29: (255,255,255)  #FFFFFF  white
29,29: (255,255,255)  #FFFFFF  white
