# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,2: (246,237,241)  #F6EDF1  srgb(246,237,241)
11,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,3: (242,200,124)  #F2C87C  srgb(242,200,124)
10,3: ( 52, 39,104)  #342768  srgb(52,39,104)
11,3: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (251,229,169)  #FBE5A9  srgb(251,229,169)
9,4: ( 87, 21,  0)  #571500  srgb(87,21,0)
10,4: (  0, 21,101)  #001565  srgb(0,21,101)
11,4: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (254,245,208)  #FEF5D0  srgb(254,245,208)
8,5: (141, 93,101)  #8D5D65  srgb(141,93,101)
9,5: (113, 65, 11)  #71410B  srgb(113,65,11)
10,5: (  0, 21,101)  #001565  srgb(0,21,101)
11,5: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,252,233)  #FFFCE9  srgb(255,252,233)
7,6: (181,115, 93)  #B5735D  srgb(181,115,93)
8,6: (140,207,232)  #8CCFE8  srgb(140,207,232)
9,6: (188, 88, 14)  #BC580E  srgb(188,88,14)
10,6: (  0, 21,101)  #001565  srgb(0,21,101)
11,6: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,7: (214,150, 96)  #D69660  srgb(214,150,96)
7,7: (108,170,228)  #6CAAE4  srgb(108,170,228)
8,7: (251,255,243)  #FBFFF3  srgb(251,255,243)
9,7: (190, 88, 14)  #BE580E  srgb(190,88,14)
10,7: (  0, 21,101)  #001565  srgb(0,21,101)
11,7: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,8: (236,189,122)  #ECBD7A  srgb(236,189,122)
6,8: ( 92,133,200)  #5C85C8  srgb(92,133,200)
7,8: (241,254,255)  #F1FEFF  srgb(241,254,255)
8,8: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,8: (190, 88, 14)  #BE580E  srgb(190,88,14)
10,8: (  0, 21,101)  #001565  srgb(0,21,101)
11,8: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (249,220,159)  #F9DC9F  srgb(249,220,159)
5,9: (101,103,163)  #6567A3  srgb(101,103,163)
6,9: (223,250,255)  #DFFAFF  srgb(223,250,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,9: (190, 88, 14)  #BE580E  srgb(190,88,14)
10,9: (  0, 21,101)  #001565  srgb(0,21,101)
11,9: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,245,205)  #FFF5CD  srgb(255,245,205)
4,10: (122, 42,  0)  #7A2A00  srgb(122,42,0)
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  6, 40)  #000628  srgb(0,6,40)
12,10: (118,205,247)  #76CDF7  srgb(118,205,247)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,247)  #FFFEF7  srgb(255,254,247)
4,11: (234,225,222)  #EAE1DE  srgb(234,225,222)
5,11: (221,221,221)  #DDDDDD  srgb(221,221,221)
6,11: (221,221,221)  #DDDDDD  srgb(221,221,221)
7,11: (221,221,221)  #DDDDDD  srgb(221,221,221)
8,11: (221,221,211)  #DDDDD3  srgb(221,221,211)
9,11: (164, 75, 10)  #A44B0A  srgb(164,75,10)
10,11: (  0, 17, 86)  #001156  srgb(0,17,86)
11,11: (170,213,227)  #AAD5E3  srgb(170,213,227)
12,11: (237,249,254)  #EDF9FE  srgb(237,249,254)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,12: (190, 88, 14)  #BE580E  srgb(190,88,14)
10,12: (  0, 21,101)  #001565  srgb(0,21,101)
11,12: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,13: (190, 88, 14)  #BE580E  srgb(190,88,14)
10,13: (  0, 21,101)  #001565  srgb(0,21,101)
11,13: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,14: (193, 94, 19)  #C15E13  srgb(193,94,19)
10,14: (  0, 25,106)  #00196A  srgb(0,25,106)
11,14: (199,245,255)  #C7F5FF  srgb(199,245,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
