# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,1: (227,162, 77)  #E3A24D  srgb(227,162,77)
9,1: ( 24, 13,  4)  #180D04  srgb(24,13,4)
10,1: (  7, 61,169)  #073DA9  srgb(7,61,169)
11,1: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (251,225,158)  #FBE19E  srgb(251,225,158)
8,2: ( 74, 33, 68)  #4A2144  srgb(74,33,68)
9,2: (138,152, 76)  #8A984C  srgb(138,152,76)
10,2: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,2: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,250,223)  #FFFADF  srgb(255,250,223)
7,3: (154, 71, 32)  #9A4720  srgb(154,71,32)
8,3: ( 70,154,223)  #469ADF  srgb(70,154,223)
9,3: (237,186, 81)  #EDBA51  srgb(237,186,81)
10,3: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,3: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,250)  #FFFFFA  srgb(255,255,250)
6,4: (221,151, 67)  #DD9743  srgb(221,151,67)
7,4: ( 31, 71,156)  #1F479C  srgb(31,71,156)
8,4: (224,251,255)  #E0FBFF  srgb(224,251,255)
9,4: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,4: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,4: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (249,219,147)  #F9DB93  srgb(249,219,147)
6,5: ( 64, 31, 73)  #401F49  srgb(64,31,73)
7,5: (158,225,251)  #9EE1FB  srgb(158,225,251)
8,5: (255,255,255)  #FFFFFF  white
9,5: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,5: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,5: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,249,217)  #FFF9D9  srgb(255,249,217)
5,6: (144, 61, 30)  #903D1E  srgb(144,61,30)
6,6: ( 75,160,226)  #4BA0E2  srgb(75,160,226)
7,6: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,6: (255,255,255)  #FFFFFF  white
9,6: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,6: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,6: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,7: (215,140, 58)  #D78C3A  srgb(215,140,58)
5,7: ( 30, 76,161)  #1E4CA1  srgb(30,76,161)
6,7: (226,251,255)  #E2FBFF  srgb(226,251,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,255)  #FFFFFF  white
9,7: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,7: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,7: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (247,212,136)  #F7D488  srgb(247,212,136)
4,8: ( 55, 29, 77)  #371D4D  srgb(55,29,77)
5,8: (163,227,251)  #A3E3FB  srgb(163,227,251)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,8: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,8: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,247,211)  #FFF7D3  srgb(255,247,211)
3,9: (133, 52, 29)  #85341D  srgb(133,52,29)
4,9: ( 79,165,228)  #4FA5E4  srgb(79,165,228)
5,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,9: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,9: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (253,231,167)  #FDE7A7  srgb(253,231,167)
3,10: ( 77, 32, 30)  #4D201E  srgb(77,32,30)
4,10: ( 43, 50, 51)  #2B3233  srgb(43,50,51)
5,10: ( 51, 51, 51)  #333333  grey20
6,10: ( 51, 51, 51)  #333333  grey20
7,10: ( 51, 51, 51)  #333333  grey20
8,10: ( 51, 51, 51)  #333333  grey20
9,10: ( 48, 34,  8)  #302208  srgb(48,34,8)
10,10: (  0,  4, 30)  #00041E  srgb(0,4,30)
11,10: ( 47, 51, 51)  #2F3333  srgb(47,51,51)
12,10: ( 63,108,190)  #3F6CBE  srgb(63,108,190)
13,10: (240,255,255)  #F0FFFF  azure
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,11: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,11: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,12: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,12: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,13: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,13: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (242,186, 81)  #F2BA51  srgb(242,186,81)
10,14: ( 25, 63,169)  #193FA9  srgb(25,63,169)
11,14: (236,254,255)  #ECFEFF  srgb(236,254,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
