# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,254)  #FFFFFE  srgb(255,255,254)
8,1: (241,192,105)  #F1C069  srgb(241,192,105)
9,1: ( 26,  0,  0)  #1A0000  srgb(26,0,0)
10,1: (  0,  0, 19)  #000013  srgb(0,0,19)
11,1: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,246,207)  #FFF6CF  srgb(255,246,207)
8,2: (124, 39,  0)  #7C2700  srgb(124,39,0)
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0, 19)  #000013  srgb(0,0,19)
11,2: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,3: (218,143, 54)  #DA8F36  srgb(218,143,54)
8,3: (  5, 10, 62)  #050A3E  srgb(5,10,62)
9,3: (118,101, 34)  #766522  srgb(118,101,34)
10,3: (  0,  0, 19)  #000013  srgb(0,0,19)
11,3: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (252,227,161)  #FCE3A1  srgb(252,227,161)
7,4: ( 71, 11,  3)  #470B03  srgb(71,11,3)
8,4: ( 48,137,208)  #3089D0  srgb(48,137,208)
9,4: (207,130, 38)  #CF8226  srgb(207,130,38)
10,4: (  0,  0, 19)  #000013  srgb(0,0,19)
11,4: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,253,235)  #FFFDEB  srgb(255,253,235)
6,5: (179, 89, 18)  #B35912  srgb(179,89,18)
7,5: (  0, 31,113)  #001F71  srgb(0,31,113)
8,5: (199,243,248)  #C7F3F8  srgb(199,243,248)
9,5: (214,130, 38)  #D68226  srgb(214,130,38)
10,5: (  0,  0, 19)  #000013  srgb(0,0,19)
11,5: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,6: (241,194,107)  #F1C26B  srgb(241,194,107)
6,6: ( 28,  0, 19)  #1C0013  srgb(28,0,19)
7,6: ( 90,180,236)  #5AB4EC  srgb(90,180,236)
8,6: (253,255,249)  #FDFFF9  srgb(253,255,249)
9,6: (214,130, 38)  #D68226  srgb(214,130,38)
10,6: (  0,  0, 19)  #000013  srgb(0,0,19)
11,6: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,246,208)  #FFF6D0  srgb(255,246,208)
5,7: (127, 41,  0)  #7F2900  srgb(127,41,0)
6,7: (  9, 69,159)  #09459F  srgb(9,69,159)
7,7: (226,251,255)  #E2FBFF  srgb(226,251,255)
8,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,7: (214,130, 38)  #D68226  srgb(214,130,38)
10,7: (  0,  0, 19)  #000013  srgb(0,0,19)
11,7: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,8: (219,145, 56)  #DB9138  srgb(219,145,56)
5,8: (  4,  2, 48)  #040230  srgb(4,2,48)
6,8: (136,215,249)  #88D7F9  srgb(136,215,249)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,8: (214,130, 38)  #D68226  srgb(214,130,38)
10,8: (  0,  0, 19)  #000013  srgb(0,0,19)
11,8: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (253,232,170)  #FDE8AA  srgb(253,232,170)
4,9: ( 77, 12,  0)  #4D0C00  srgb(77,12,0)
5,9: ( 31,113,199)  #1F71C7  srgb(31,113,199)
6,9: (243,255,255)  #F3FFFF  srgb(243,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,9: (214,130, 38)  #D68226  srgb(214,130,38)
10,9: (  0,  0, 19)  #000013  srgb(0,0,19)
11,9: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (248,210,123)  #F8D27B  srgb(248,210,123)
4,10: ( 34,  0,  0)  #220000  srgb(34,0,0)
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0, 58)  #00003A  srgb(0,0,58)
13,10: (165,234,254)  #A5EAFE  srgb(165,234,254)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (251,227,175)  #FBE3AF  srgb(251,227,175)
4,11: (120, 95, 90)  #785F5A  srgb(120,95,90)
5,11: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
6,11: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
7,11: ( 90, 90, 90)  #5A5A5A  srgb(90,90,90)
8,11: ( 90, 90, 87)  #5A5A57  srgb(90,90,87)
9,11: ( 74, 41,  5)  #4A2905  srgb(74,41,5)
10,11: (  0,  0,  0)  #000000  black
11,11: ( 28, 66, 85)  #1C4255  srgb(28,66,85)
12,11: ( 90, 99,135)  #5A6387  srgb(90,99,135)
13,11: (201,242,255)  #C9F2FF  srgb(201,242,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,12: (214,130, 38)  #D68226  srgb(214,130,38)
10,12: (  0,  0, 19)  #000013  srgb(0,0,19)
11,12: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,13: (214,130, 38)  #D68226  srgb(214,130,38)
10,13: (  0,  0, 19)  #000013  srgb(0,0,19)
11,13: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,14: (214,130, 38)  #D68226  srgb(214,130,38)
10,14: (  0,  0, 19)  #000013  srgb(0,0,19)
11,14: ( 97,195,244)  #61C3F4  srgb(97,195,244)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
