# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,1: (237,184, 95)  #EDB85F  srgb(237,184,95)
9,1: ( 21,  0,  0)  #150000  srgb(21,0,0)
10,1: (  0, 54,158)  #00369E  srgb(0,54,158)
11,1: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (254,241,195)  #FEF1C3  srgb(254,241,195)
8,2: (109, 30,  0)  #6D1E00  srgb(109,30,0)
9,2: (  0,  0,  0)  #000000  black
10,2: (  0, 54,158)  #00369E  srgb(0,54,158)
11,2: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,246)  #FFFFF6  srgb(255,255,246)
7,3: (206,124, 42)  #CE7C2A  srgb(206,124,42)
8,3: ( 20, 53, 83)  #143553  srgb(20,53,83)
9,3: ( 44,  2,  0)  #2C0200  srgb(44,2,0)
10,3: (  0, 54,158)  #00369E  srgb(0,54,158)
11,3: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (249,215,138)  #F9D78A  srgb(249,215,138)
7,4: ( 53, 18, 55)  #351237  srgb(53,18,55)
8,4: (141,202,175)  #8DCAAF  srgb(141,202,175)
9,4: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,4: (  0, 54,158)  #00369E  srgb(0,54,158)
11,4: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,251,223)  #FFFBDF  srgb(255,251,223)
6,5: (153, 65, 19)  #994113  srgb(153,65,19)
7,5: ( 44,126,208)  #2C7ED0  srgb(44,126,208)
8,5: (246,240,182)  #F6F0B6  srgb(246,240,182)
9,5: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,5: (  0, 54,158)  #00369E  srgb(0,54,158)
11,5: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,6: (230,167, 78)  #E6A74E  srgb(230,167,78)
6,6: ( 21, 35,111)  #15236F  srgb(21,35,111)
7,6: (197,242,254)  #C5F2FE  srgb(197,242,254)
8,6: (255,241,182)  #FFF1B6  srgb(255,241,182)
9,6: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,6: (  0, 54,158)  #00369E  srgb(0,54,158)
11,6: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (253,236,181)  #FDECB5  srgb(253,236,181)
5,7: ( 92, 25, 27)  #5C191B  srgb(92,25,27)
6,7: ( 96,184,237)  #60B8ED  srgb(96,184,237)
7,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,7: (255,241,182)  #FFF1B6  srgb(255,241,182)
9,7: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,7: (  0, 54,158)  #00369E  srgb(0,54,158)
11,7: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,254,241)  #FFFEF1  srgb(255,254,241)
4,8: (193,107, 32)  #C16B20  srgb(193,107,32)
5,8: ( 22, 81,171)  #1651AB  srgb(22,81,171)
6,8: (231,252,255)  #E7FCFF  srgb(231,252,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,241,182)  #FFF1B6  srgb(255,241,182)
9,8: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,8: (  0, 54,158)  #00369E  srgb(0,54,158)
11,8: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (245,204,121)  #F5CC79  srgb(245,204,121)
4,9: ( 40, 19, 67)  #281343  srgb(40,19,67)
5,9: (156,224,251)  #9CE0FB  srgb(156,224,251)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,241,182)  #FFF1B6  srgb(255,241,182)
9,9: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,9: (  0, 54,158)  #00369E  srgb(0,54,158)
11,9: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,10: (214,132, 41)  #D68429  srgb(214,132,41)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  2, 46)  #00022E  srgb(0,2,46)
13,10: (137,217,250)  #89D9FA  srgb(137,217,250)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,241,182)  #FFF1B6  srgb(255,241,182)
9,11: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,11: (  0, 54,158)  #00369E  srgb(0,54,158)
11,11: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,241,182)  #FFF1B6  srgb(255,241,182)
9,12: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,12: (  0, 54,158)  #00369E  srgb(0,54,158)
11,12: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,241,182)  #FFF1B6  srgb(255,241,182)
9,13: ( 74,  6,  0)  #4A0600  srgb(74,6,0)
10,13: (  0, 54,158)  #00369E  srgb(0,54,158)
11,13: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,241,181)  #FFF1B5  srgb(255,241,181)
7,14: ( 75, 10,  0)  #4B0A00  srgb(75,10,0)
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  4, 54,151)  #043697  srgb(4,54,151)
13,14: (224,252,255)  #E0FCFF  srgb(224,252,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
