# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,252,232)  #FFFCE8  srgb(255,252,232)
8,1: (175, 88, 18)  #AF5812  srgb(175,88,18)
9,1: (  0,  0,  0)  #000000  black
10,1: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,1: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,2: (231,172, 85)  #E7AC55  srgb(231,172,85)
8,2: ( 16,  0,  0)  #100000  srgb(16,0,0)
9,2: (  0,  0,  0)  #000000  black
10,2: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,2: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (252,229,168)  #FCE5A8  srgb(252,229,168)
7,3: ( 81, 19, 17)  #511311  srgb(81,19,17)
8,3: ( 62, 90, 48)  #3E5A30  srgb(62,90,48)
9,3: (  3,  0,  0)  #030000  srgb(3,0,0)
10,3: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,252,228)  #FFFCE4  srgb(255,252,228)
6,4: (165, 77, 17)  #A54D11  srgb(165,77,17)
7,4: ( 18, 79,167)  #124FA7  srgb(18,79,167)
8,4: (215,179, 76)  #D7B34C  srgb(215,179,76)
9,4: (  7,  0,  0)  #070000  srgb(7,0,0)
10,4: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,4: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,5: (226,161, 74)  #E2A14A  srgb(226,161,74)
6,5: ( 16, 19, 82)  #101352  srgb(16,19,82)
7,5: (169,230,252)  #A9E6FC  srgb(169,230,252)
8,5: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,5: (  7,  0,  0)  #070000  srgb(7,0,0)
10,5: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,5: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (251,225,157)  #FBE19D  srgb(251,225,157)
5,6: ( 70, 15, 20)  #460F14  srgb(70,15,20)
6,6: ( 84,172,231)  #54ACE7  srgb(84,172,231)
7,6: (252,255,255)  #FCFFFF  srgb(252,255,255)
8,6: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,6: (  7,  0,  0)  #070000  srgb(7,0,0)
10,6: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,250,223)  #FFFADF  srgb(255,250,223)
4,7: (154, 67, 14)  #9A430E  srgb(154,67,14)
5,7: ( 21, 87,174)  #1557AE  srgb(21,87,174)
6,7: (232,252,255)  #E8FCFF  srgb(232,252,255)
7,7: (255,255,255)  #FFFFFF  white
8,7: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,7: (  7,  0,  0)  #070000  srgb(7,0,0)
10,7: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,7: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,8: (221,151, 64)  #DD9740  srgb(221,151,64)
4,8: ( 12, 22, 89)  #0C1659  srgb(12,22,89)
5,8: (176,233,253)  #B0E9FD  srgb(176,233,253)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,8: (  7,  0,  0)  #070000  srgb(7,0,0)
10,8: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,8: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (249,219,146)  #F9DB92  srgb(249,219,146)
3,9: ( 60, 11, 23)  #3C0B17  srgb(60,11,23)
4,9: ( 92,179,234)  #5CB3EA  srgb(92,179,234)
5,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,9: (  7,  0,  0)  #070000  srgb(7,0,0)
10,9: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
2,10: (226,153, 53)  #E29935  srgb(226,153,53)
3,10: (  0,  0,  0)  #000000  black
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0, 23)  #000017  srgb(0,0,23)
13,10: ( 97,193,244)  #61C1F4  srgb(97,193,244)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,11: (  7,  0,  0)  #070000  srgb(7,0,0)
10,11: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,12: (  7,  0,  0)  #070000  srgb(7,0,0)
10,12: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (241,183, 76)  #F1B74C  srgb(241,183,76)
9,13: (  7,  0,  0)  #070000  srgb(7,0,0)
10,13: ( 17, 94,193)  #115EC1  srgb(17,94,193)
11,13: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
6,14: (200,109, 30)  #C86D1E  srgb(200,109,30)
7,14: (  0,  0,  0)  #000000  black
8,14: (  0,  0,  0)  #000000  black
9,14: (  0,  0,  0)  #000000  black
10,14: (  0,  0,  0)  #000000  black
11,14: (  0,  0,  0)  #000000  black
12,14: (  0, 39,125)  #00277D  srgb(0,39,125)
13,14: (210,248,255)  #D2F8FF  srgb(210,248,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
