# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (254,239,190)  #FEEFBE  srgb(254,239,190)
9,1: (105, 29,  0)  #691D00  srgb(105,29,0)
10,1: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,1: (118,207,247)  #76CFF7  srgb(118,207,247)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,253,237)  #FFFDED  srgb(255,253,237)
8,2: (186,100, 27)  #BA641B  srgb(186,100,27)
9,2: (  0,  0,  0)  #000000  black
10,2: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,2: (118,207,247)  #76CFF7  srgb(118,207,247)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,3: (235,180, 94)  #EBB45E  srgb(235,180,94)
8,3: ( 22,  0, 17)  #160011  srgb(22,0,17)
9,3: ( 70, 95, 42)  #465F2A  srgb(70,95,42)
10,3: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,3: (118,207,247)  #76CFF7  srgb(118,207,247)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (252,233,176)  #FCE9B0  srgb(252,233,176)
7,4: ( 89, 19,  0)  #591300  srgb(89,19,0)
8,4: (  9, 68,152)  #094498  srgb(9,68,152)
9,4: (193,145, 49)  #C19131  srgb(193,145,49)
10,4: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,4: (118,207,247)  #76CFF7  srgb(118,207,247)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,252,231)  #FFFCE7  srgb(255,252,231)
6,5: (171, 84, 16)  #AB5410  srgb(171,84,16)
7,5: (  0, 12, 74)  #000C4A  srgb(0,12,74)
8,5: (161,226,246)  #A1E2F6  srgb(161,226,246)
9,5: (218,139, 43)  #DA8B2B  srgb(218,139,43)
10,5: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,5: (118,207,247)  #76CFF7  srgb(118,207,247)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,6: (228,166, 79)  #E4A64F  srgb(228,166,79)
6,6: ( 14,  0, 15)  #0E000F  srgb(14,0,15)
7,6: ( 81,168,229)  #51A8E5  srgb(81,168,229)
8,6: (252,255,249)  #FCFFF9  srgb(252,255,249)
9,6: (215,132, 39)  #D78427  srgb(215,132,39)
10,6: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,6: (118,207,247)  #76CFF7  srgb(118,207,247)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (251,226,161)  #FBE2A1  srgb(251,226,161)
5,7: ( 74, 12,  0)  #4A0C00  srgb(74,12,0)
6,7: ( 19, 89,176)  #1359B0  srgb(19,89,176)
7,7: (233,252,255)  #E9FCFF  srgb(233,252,255)
8,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,7: (214,130, 38)  #D68226  srgb(214,130,38)
10,7: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,7: (118,207,247)  #76CFF7  srgb(118,207,247)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,251,224)  #FFFBE0  srgb(255,251,224)
4,8: (156, 69,  9)  #9C4509  srgb(156,69,9)
5,8: (  0, 24, 97)  #001861  srgb(0,24,97)
6,8: (183,236,253)  #B7ECFD  srgb(183,236,253)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,8: (214,130, 38)  #D68226  srgb(214,130,38)
10,8: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,8: (118,207,247)  #76CFF7  srgb(118,207,247)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,9: (221,150, 64)  #DD9640  srgb(221,150,64)
4,9: (  7,  0, 29)  #07001D  srgb(7,0,29)
5,9: (105,189,238)  #69BDEE  srgb(105,189,238)
6,9: (254,255,255)  #FEFFFF  srgb(254,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,9: (214,130, 38)  #D68226  srgb(214,130,38)
10,9: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,9: (118,207,247)  #76CFF7  srgb(118,207,247)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,250,218)  #FFFADA  srgb(255,250,218)
3,10: (138, 43,  0)  #8A2B00  srgb(138,43,0)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0, 25)  #000019  srgb(0,0,25)
13,10: (108,201,246)  #6CC9F6  srgb(108,201,246)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,252,231)  #FFFCE7  srgb(255,252,231)
3,11: (178,115, 84)  #B27354  srgb(178,115,84)
4,11: ( 77, 77, 77)  #4D4D4D  grey30
5,11: ( 77, 77, 77)  #4D4D4D  grey30
6,11: ( 77, 77, 77)  #4D4D4D  grey30
7,11: ( 77, 77, 77)  #4D4D4D  grey30
8,11: ( 77, 77, 75)  #4D4D4B  srgb(77,77,75)
9,11: ( 63, 34,  3)  #3F2203  srgb(63,34,3)
10,11: (  0,  0,  0)  #000000  black
11,11: ( 30, 60, 74)  #1E3C4A  srgb(30,60,74)
12,11: ( 77, 81,104)  #4D5168  srgb(77,81,104)
13,11: (158,219,249)  #9EDBF9  srgb(158,219,249)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,12: (214,130, 38)  #D68226  srgb(214,130,38)
10,12: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,12: (118,207,247)  #76CFF7  srgb(118,207,247)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,13: (214,130, 38)  #D68226  srgb(214,130,38)
10,13: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,13: (118,207,247)  #76CFF7  srgb(118,207,247)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,14: (214,130, 38)  #D68226  srgb(214,130,38)
10,14: (  0,  0, 31)  #00001F  srgb(0,0,31)
11,14: (118,207,247)  #76CFF7  srgb(118,207,247)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
