# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (254,244,203)  #FEF4CB  srgb(254,244,203)
9,1: (123, 42,  0)  #7B2A00  srgb(123,42,0)
10,1: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,1: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,254,241)  #FFFEF1  srgb(255,254,241)
8,2: (196,113, 34)  #C47122  srgb(196,113,34)
9,2: (  0,  0,  0)  #000000  black
10,2: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,2: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,3: (237,187,102)  #EDBB66  srgb(237,187,102)
8,3: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,3: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (253,234,178)  #FDEAB2  srgb(253,234,178)
7,4: ( 92, 21,  0)  #5C1500  srgb(92,21,0)
8,4: ( 13, 71,123)  #0D477B  srgb(13,71,123)
9,4: (104, 35,  0)  #682300  srgb(104,35,0)
10,4: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,4: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,252,229)  #FFFCE5  srgb(255,252,229)
6,5: (169, 82, 16)  #A95210  srgb(169,82,16)
7,5: (  0, 16, 83)  #001053  srgb(0,16,83)
8,5: (170,224,211)  #AAE0D3  srgb(170,224,211)
9,5: (132, 39,  0)  #842700  srgb(132,39,0)
10,5: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,5: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,6: (225,159, 73)  #E19F49  srgb(225,159,73)
6,6: ( 11,  0, 19)  #0B0013  srgb(11,0,19)
7,6: ( 89,176,233)  #59B0E9  srgb(89,176,233)
8,6: (252,249,215)  #FCF9D7  srgb(252,249,215)
9,6: (132, 39,  0)  #842700  srgb(132,39,0)
10,6: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,6: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (249,219,149)  #F9DB95  srgb(249,219,149)
5,7: ( 63,  7,  0)  #3F0700  srgb(63,7,0)
6,7: ( 22, 95,181)  #165FB5  srgb(22,95,181)
7,7: (235,253,255)  #EBFDFF  srgb(235,253,255)
8,7: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,7: (132, 39,  0)  #842700  srgb(132,39,0)
10,7: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,7: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,247,213)  #FFF7D5  srgb(255,247,213)
4,8: (138, 54,  3)  #8A3603  srgb(138,54,3)
5,8: (  0, 26,101)  #001A65  srgb(0,26,101)
6,8: (187,237,253)  #BBEDFD  srgb(187,237,253)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,8: (132, 39,  0)  #842700  srgb(132,39,0)
10,8: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,8: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,245)  #FFFFF5  srgb(255,255,245)
3,9: (207,129, 45)  #CF812D  srgb(207,129,45)
4,9: (  0,  0, 21)  #000015  srgb(0,0,21)
5,9: ( 91,171,218)  #5BABDA  srgb(91,171,218)
6,9: (232,234,234)  #E8EAEA  srgb(232,234,234)
7,9: (234,234,234)  #EAEAEA  srgb(234,234,234)
8,9: (234,228,197)  #EAE4C5  srgb(234,228,197)
9,9: (121, 35,  0)  #792300  srgb(121,35,0)
10,9: (  0, 16, 87)  #001057  srgb(0,16,87)
11,9: (177,224,234)  #B1E0EA  srgb(177,224,234)
12,9: (235,239,247)  #EBEFF7  srgb(235,239,247)
13,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,251,221)  #FFFBDD  srgb(255,251,221)
3,10: (143, 45,  0)  #8F2D00  srgb(143,45,0)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0, 42,137)  #002A89  srgb(0,42,137)
13,10: (218,250,255)  #DAFAFF  srgb(218,250,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,254,246)  #FFFEF6  srgb(255,254,246)
3,11: (225,199,186)  #E1C7BA  srgb(225,199,186)
4,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
5,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
6,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
7,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
8,11: (183,179,153)  #B7B399  srgb(183,179,153)
9,11: ( 93, 25,  0)  #5D1900  srgb(93,25,0)
10,11: (  0,  9, 66)  #000942  srgb(0,9,66)
11,11: (138,175,183)  #8AAFB7  srgb(138,175,183)
12,11: (186,199,224)  #BAC7E0  srgb(186,199,224)
13,11: (245,254,255)  #F5FEFF  srgb(245,254,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,12: (132, 39,  0)  #842700  srgb(132,39,0)
10,12: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,12: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,13: (132, 39,  0)  #842700  srgb(132,39,0)
10,13: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,13: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,14: (132, 39,  0)  #842700  srgb(132,39,0)
10,14: (  0, 18, 95)  #00125F  srgb(0,18,95)
11,14: (194,244,255)  #C2F4FF  srgb(194,244,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
