# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,1: (228,164, 74)  #E4A44A  srgb(228,164,74)
9,1: ( 11,  0,  0)  #0B0000  srgb(11,0,0)
10,1: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,1: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (253,234,178)  #FDEAB2  srgb(253,234,178)
8,2: ( 89, 18,  0)  #591200  srgb(89,18,0)
9,2: (  0,  0,  0)  #000000  black
10,2: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,254,239)  #FFFEEF  srgb(255,254,239)
7,3: (190,103, 28)  #BE671C  srgb(190,103,28)
8,3: (  7, 23, 29)  #07171D  srgb(7,23,29)
9,3: (  6,  0,  0)  #060000  srgb(6,0,0)
10,3: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (244,201,117)  #F4C975  srgb(244,201,117)
7,4: ( 36, 11, 52)  #240B34  srgb(36,11,52)
8,4: (131,169,116)  #83A974  srgb(131,169,116)
9,4: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,4: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,247,211)  #FFF7D3  srgb(255,247,211)
6,5: (132, 47, 11)  #842F0B  srgb(132,47,11)
7,5: ( 40,123,206)  #287BCE  srgb(40,123,206)
8,5: (238,209,123)  #EED17B  srgb(238,209,123)
9,5: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,5: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,250)  #FFFFFA  srgb(255,255,250)
5,6: (219,146, 58)  #DB923A  srgb(219,146,58)
6,6: ( 12, 31,108)  #0C1F6C  srgb(12,31,108)
7,6: (195,241,254)  #C3F1FE  srgb(195,241,254)
8,6: (248,210,123)  #F8D27B  srgb(248,210,123)
9,6: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,6: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (251,227,160)  #FBE3A0  srgb(251,227,160)
5,7: ( 71, 15, 24)  #470F18  srgb(71,15,24)
6,7: ( 94,182,236)  #5EB6EC  srgb(94,182,236)
7,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,7: (248,210,123)  #F8D27B  srgb(248,210,123)
9,7: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,7: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,253,233)  #FFFDE9  srgb(255,253,233)
4,8: (175, 85, 20)  #AF5514  srgb(175,85,20)
5,8: ( 18, 79,168)  #124FA8  srgb(18,79,168)
6,8: (230,252,255)  #E6FCFF  srgb(230,252,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (248,210,123)  #F8D27B  srgb(248,210,123)
9,8: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,8: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,9: (240,190,101)  #F0BE65  srgb(240,190,101)
4,9: ( 25,  5, 45)  #19052D  srgb(25,5,45)
5,9: (124,190,217)  #7CBED9  srgb(124,190,217)
6,9: (221,221,221)  #DDDDDD  srgb(221,221,221)
7,9: (221,221,221)  #DDDDDD  srgb(221,221,221)
8,9: (215,181,106)  #D7B56A  srgb(215,181,106)
9,9: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
10,9: ( 37,121,190)  #2579BE  srgb(37,121,190)
11,9: (219,230,243)  #DBE6F3  srgb(219,230,243)
12,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
3,10: (217,136, 41)  #D98829  srgb(217,136,41)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0, 51,153)  #003399  srgb(0,51,153)
12,10: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,11: (243,218,188)  #F3DABC  srgb(243,218,188)
4,11: (174,170,170)  #AEAAAA  srgb(174,170,170)
5,11: (170,170,170)  #AAAAAA  srgb(170,170,170)
6,11: (170,170,170)  #AAAAAA  srgb(170,170,170)
7,11: (170,170,170)  #AAAAAA  srgb(170,170,170)
8,11: (165,139, 80)  #A58B50  srgb(165,139,80)
9,11: ( 19,  0,  0)  #130000  srgb(19,0,0)
10,11: ( 25, 92,146)  #195C92  srgb(25,92,146)
11,11: (171,191,223)  #ABBFDF  srgb(171,191,223)
12,11: (246,254,255)  #F6FEFF  srgb(246,254,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (248,210,123)  #F8D27B  srgb(248,210,123)
9,12: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,12: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (248,210,123)  #F8D27B  srgb(248,210,123)
9,13: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,13: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (248,210,123)  #F8D27B  srgb(248,210,123)
9,14: ( 34,  0,  0)  #220000  srgb(34,0,0)
10,14: ( 44,141,220)  #2C8DDC  srgb(44,141,220)
11,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
