# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (254,243,197)  #FEF3C5  srgb(254,243,197)
9,2: (111, 30,  0)  #6F1E00  srgb(111,30,0)
10,2: (  1, 63,174)  #013FAE  srgb(1,63,174)
11,2: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,249)  #FFFFF9  srgb(255,255,249)
8,3: (214,135, 47)  #D6872F  srgb(214,135,47)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,3: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (251,226,160)  #FBE2A0  srgb(251,226,160)
8,4: ( 69, 11,  0)  #450B00  srgb(69,11,0)
9,4: (  5,  0,  0)  #050000  srgb(5,0,0)
10,4: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,4: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,253,236)  #FFFDEC  srgb(255,253,236)
7,5: (182, 92, 21)  #B65C15  srgb(182,92,21)
8,5: ( 10, 57,122)  #0A397A  srgb(10,57,122)
9,5: (120, 46,  0)  #782E00  srgb(120,46,0)
10,5: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,5: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (244,202,117)  #F4CA75  srgb(244,202,117)
7,6: ( 34,  5, 38)  #220526  srgb(34,5,38)
8,6: (123,203,217)  #7BCBD9  srgb(123,203,217)
9,6: (153, 51,  0)  #993300  srgb(153,51,0)
10,6: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,249,217)  #FFF9D9  srgb(255,249,217)
6,7: (141, 52,  6)  #8D3406  srgb(141,52,6)
7,7: ( 22, 94,184)  #165EB8  srgb(22,94,184)
8,7: (238,250,227)  #EEFAE3  srgb(238,250,227)
9,7: (153, 51,  0)  #993300  srgb(153,51,0)
10,7: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,7: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,8: (229,165, 74)  #E5A54A  srgb(229,165,74)
6,8: ( 13, 10, 67)  #0D0A43  srgb(13,10,67)
7,8: (158,226,251)  #9EE2FB  srgb(158,226,251)
8,8: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,8: (153, 51,  0)  #993300  srgb(153,51,0)
10,8: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (254,239,187)  #FEEFBB  srgb(254,239,187)
5,9: ( 98, 23,  3)  #621703  srgb(98,23,3)
6,9: ( 42,129,210)  #2A81D2  srgb(42,129,210)
7,9: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,9: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,9: (153, 51,  0)  #993300  srgb(153,51,0)
10,9: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,9: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,10: (212,129, 41)  #D48129  srgb(212,129,41)
5,10: (  1, 16, 82)  #011052  srgb(1,16,82)
6,10: (166,214,229)  #A6D6E5  srgb(166,214,229)
7,10: (230,230,230)  #E6E6E6  srgb(230,230,230)
8,10: (230,227,204)  #E6E3CC  srgb(230,227,204)
9,10: (137, 45,  0)  #892D00  srgb(137,45,0)
10,10: (  0, 56,156)  #00389C  srgb(0,56,156)
11,10: (215,230,233)  #D7E6E9  srgb(215,230,233)
12,10: (241,250,254)  #F1FAFE  srgb(241,250,254)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,242)  #FFFFF2  srgb(255,255,242)
4,11: (187, 83, 11)  #BB530B  srgb(187,83,11)
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0, 19)  #000013  srgb(0,0,19)
12,11: ( 97,195,244)  #61C3F4  srgb(97,195,244)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (236,207,187)  #ECCFBB  srgb(236,207,187)
5,12: (180,179,179)  #B4B3B3  srgb(180,179,179)
6,12: (179,179,179)  #B3B3B3  grey70
7,12: (179,179,179)  #B3B3B3  grey70
8,12: (179,177,158)  #B3B19E  srgb(179,177,158)
9,12: (106, 32,  0)  #6A2000  srgb(106,32,0)
10,12: (  0, 41,121)  #002979  srgb(0,41,121)
11,12: (167,180,189)  #A7B4BD  srgb(167,180,189)
12,12: (211,238,252)  #D3EEFC  srgb(211,238,252)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,13: (153, 51,  0)  #993300  srgb(153,51,0)
10,13: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,13: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,14: (153, 51,  0)  #993300  srgb(153,51,0)
10,14: (  0, 63,174)  #003FAE  srgb(0,63,174)
11,14: (239,255,255)  #EFFFFF  srgb(239,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
