# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,254,242)  #FFFEF2  srgb(255,254,242)
9,1: (201,123, 46)  #C97B2E  srgb(201,123,46)
10,1: ( 23, 80,184)  #1750B8  srgb(23,80,184)
11,1: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,2: (231,174, 91)  #E7AE5B  srgb(231,174,91)
9,2: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,2: (  8, 78,184)  #084EB8  srgb(8,78,184)
11,2: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (247,215,144)  #F7D790  srgb(247,215,144)
8,3: ( 68, 42, 78)  #442A4E  srgb(68,42,78)
9,3: (104, 62, 12)  #683E0C  srgb(104,62,12)
10,3: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,3: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (253,239,192)  #FDEFC0  srgb(253,239,192)
7,4: (114, 50, 53)  #723235  srgb(114,50,53)
8,4: (120,197,228)  #78C5E4  srgb(120,197,228)
9,4: (188, 88, 16)  #BC5810  srgb(188,88,16)
10,4: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,251,226)  #FFFBE2  srgb(255,251,226)
6,5: (164, 84, 41)  #A45429  srgb(164,84,41)
7,5: ( 72,150,218)  #4896DA  srgb(72,150,218)
8,5: (249,255,243)  #F9FFF3  srgb(249,255,243)
9,5: (190, 88, 16)  #BE5810  srgb(190,88,16)
10,5: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,245)  #FFFFF5  srgb(255,255,245)
5,6: (208,134, 61)  #D0863D  srgb(208,134,61)
6,6: ( 44, 99,179)  #2C63B3  srgb(44,99,179)
7,6: (233,252,255)  #E9FCFF  srgb(233,252,255)
8,6: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,6: (190, 88, 16)  #BE5810  srgb(190,88,16)
10,6: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,6: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,7: (235,184,104)  #EBB868  srgb(235,184,104)
5,7: ( 46, 57,128)  #2E3980  srgb(46,57,128)
6,7: (204,244,254)  #CCF4FE  srgb(204,244,254)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,7: (190, 88, 16)  #BE5810  srgb(190,88,16)
10,7: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,7: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (250,221,155)  #FADD9B  srgb(250,221,155)
4,8: ( 76, 40, 79)  #4C284F  srgb(76,40,79)
5,8: (158,223,250)  #9EDFFA  srgb(158,223,250)
6,8: (255,255,255)  #FFFFFF  white
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,8: (190, 88, 16)  #BE5810  srgb(190,88,16)
10,8: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (254,242,201)  #FEF2C9  srgb(254,242,201)
3,9: (124, 55, 47)  #7C372F  srgb(124,55,47)
4,9: (107,187,237)  #6BBBED  srgb(107,187,237)
5,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,9: (190, 88, 16)  #BE5810  srgb(190,88,16)
10,9: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,9: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (247,205,119)  #F7CD77  srgb(247,205,119)
3,10: ( 44, 15, 17)  #2C0F11  srgb(44,15,17)
4,10: ( 23, 26, 26)  #171A1A  srgb(23,26,26)
5,10: ( 26, 26, 26)  #1A1A1A  grey10
6,10: ( 26, 26, 26)  #1A1A1A  grey10
7,10: ( 26, 26, 26)  #1A1A1A  grey10
8,10: ( 26, 26, 24)  #1A1A18  srgb(26,26,24)
9,10: ( 16,  0,  0)  #100000  srgb(16,0,0)
10,10: (  0,  0, 15)  #00000F  srgb(0,0,15)
11,10: ( 24, 26, 26)  #181A1A  srgb(24,26,26)
12,10: ( 26, 35, 76)  #1A234C  srgb(26,35,76)
13,10: (157,224,251)  #9DE0FB  srgb(157,224,251)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,11: (190, 88, 16)  #BE5810  srgb(190,88,16)
10,11: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,12: (190, 88, 16)  #BE5810  srgb(190,88,16)
10,12: ( 12, 78,184)  #0C4EB8  srgb(12,78,184)
11,12: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,253,231)  #FFFDE7  srgb(255,253,231)
9,13: (164, 61,  2)  #A43D02  srgb(164,61,2)
10,13: (  0, 57,159)  #00399F  srgb(0,57,159)
11,13: (230,253,255)  #E6FDFF  srgb(230,253,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
7,14: (208,142,102)  #D08E66  srgb(208,142,102)
8,14: ( 84, 66, 36)  #544224  srgb(84,66,36)
9,14: (  5,  0,  0)  #050000  srgb(5,0,0)
10,14: (  0,  0,  2)  #000002  srgb(0,0,2)
11,14: ( 30, 59, 84)  #1E3B54  srgb(30,59,84)
12,14: (118,171,225)  #76ABE1  srgb(118,171,225)
13,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
