# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,1: (231,170, 79)  #E7AA4F  srgb(231,170,79)
9,1: ( 15, 13, 80)  #0F0D50  srgb(15,13,80)
10,1: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (254,240,191)  #FEF0BF  srgb(254,240,191)
8,2: (104, 29,  0)  #681D00  srgb(104,29,0)
9,2: (  0, 10, 80)  #000A50  srgb(0,10,80)
10,2: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,3: (210,130, 62)  #D2823E  srgb(210,130,62)
8,3: ( 65,103, 85)  #416755  srgb(65,103,85)
9,3: ( 29, 17, 80)  #1D1150  srgb(29,17,80)
10,3: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (251,223,154)  #FBDF9A  srgb(251,223,154)
7,4: ( 75, 63,130)  #4B3F82  srgb(75,63,130)
8,4: (201,198,118)  #C9C676  srgb(201,198,118)
9,4: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,4: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,253,234)  #FFFDEA  srgb(255,253,234)
6,5: (177, 93, 57)  #B15D39  srgb(177,93,57)
7,5: (109,192,241)  #6DC0F1  srgb(109,192,241)
8,5: (246,207,118)  #F6CF76  srgb(246,207,118)
9,5: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,5: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (243,198,115)  #F3C673  srgb(243,198,115)
6,6: ( 59, 89,172)  #3B59AC  srgb(59,89,172)
7,6: (232,253,255)  #E8FDFF  srgb(232,253,255)
8,6: (247,207,118)  #F7CF76  srgb(247,207,118)
9,6: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,6: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,249,215)  #FFF9D7  srgb(255,249,215)
5,7: (138, 67, 73)  #8A4349  srgb(138,67,73)
6,7: (149,221,250)  #95DDFA  srgb(149,221,250)
7,7: (255,255,255)  #FFFFFF  white
8,7: (247,207,118)  #F7CF76  srgb(247,207,118)
9,7: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,7: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,8: (227,162, 82)  #E3A252  srgb(227,162,82)
5,8: ( 63,127,207)  #3F7FCF  srgb(63,127,207)
6,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (247,207,118)  #F7CF76  srgb(247,207,118)
9,8: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,8: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (254,237,185)  #FEEDB9  srgb(254,237,185)
4,9: (101, 60,106)  #653C6A  srgb(101,60,106)
5,9: (189,239,254)  #BDEFFE  srgb(189,239,254)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (247,207,118)  #F7CF76  srgb(247,207,118)
9,9: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,9: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (242,186, 85)  #F2BA55  srgb(242,186,85)
4,10: ( 23,  9, 13)  #17090D  srgb(23,9,13)
5,10: ( 17, 17, 17)  #111111  srgb(17,17,17)
6,10: ( 17, 17, 17)  #111111  srgb(17,17,17)
7,10: ( 17, 17, 17)  #111111  srgb(17,17,17)
8,10: ( 16, 12,  1)  #100C01  srgb(16,12,1)
9,10: (  0,  0,  0)  #000000  black
10,10: (  9, 16, 17)  #091011  srgb(9,16,17)
11,10: ( 19, 39,101)  #132765  srgb(19,39,101)
12,10: (193,243,255)  #C1F3FF  srgb(193,243,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (247,207,118)  #F7CF76  srgb(247,207,118)
9,11: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,11: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,11: (255,255,255)  #FFFFFF  white
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (247,207,118)  #F7CF76  srgb(247,207,118)
9,12: ( 33, 17, 80)  #211150  srgb(33,17,80)
10,12: (185,242,255)  #B9F2FF  srgb(185,242,255)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (244,194, 96)  #F4C260  srgb(244,194,96)
9,13: ( 19,  5, 61)  #13053D  srgb(19,5,61)
10,13: (166,233,254)  #A6E9FE  srgb(166,233,254)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,251,231)  #FFFBE7  srgb(255,251,231)
7,14: (186,138,106)  #BA8A6A  srgb(186,138,106)
8,14: ( 74, 34,  1)  #4A2201  srgb(74,34,1)
9,14: (  0,  0,  0)  #000000  black
10,14: ( 20, 61, 97)  #143D61  srgb(20,61,97)
11,14: (126,167,220)  #7EA7DC  srgb(126,167,220)
12,14: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
