# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,250,223)  #FFFADF  srgb(255,250,223)
10,1: (155, 74, 45)  #9B4A2D  srgb(155,74,45)
11,1: ( 97,185,238)  #61B9EE  srgb(97,185,238)
12,1: (254,255,255)  #FEFFFF  srgb(254,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,2: (220,149, 68)  #DC9544  srgb(220,149,68)
10,2: ( 42, 94,177)  #2A5EB1  srgb(42,94,177)
11,2: (233,252,255)  #E9FCFF  srgb(233,252,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (249,217,145)  #F9D991  srgb(249,217,145)
9,3: ( 67, 48,105)  #433069  srgb(67,48,105)
10,3: (187,237,253)  #BBEDFD  srgb(187,237,253)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,248,215)  #FFF8D7  srgb(255,248,215)
8,4: (141, 66, 55)  #8D4237  srgb(141,66,55)
9,4: (118,197,241)  #76C5F1  srgb(118,197,241)
10,4: (254,255,255)  #FEFFFF  srgb(254,255,255)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
7,5: (211,136, 64)  #D38840  srgb(211,136,64)
8,5: ( 61,129,202)  #3D81CA  srgb(61,129,202)
9,5: (221,190,156)  #DDBE9C  srgb(221,190,156)
10,5: (145,161,198)  #91A1C6  srgb(145,161,198)
11,5: (235,252,255)  #EBFCFF  srgb(235,252,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (245,207,131)  #F5CF83  srgb(245,207,131)
7,6: ( 65, 70,141)  #41468D  srgb(65,70,141)
8,6: (214,248,243)  #D6F8F3  srgb(214,248,243)
9,6: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,6: (  0, 27,111)  #001B6F  srgb(0,27,111)
11,6: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (254,241,196)  #FEF1C4  srgb(254,241,196)
6,7: (118, 60, 77)  #763C4D  srgb(118,60,77)
7,7: (153,221,250)  #99DDFA  srgb(153,221,250)
8,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,7: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,7: (  0, 27,111)  #001B6F  srgb(0,27,111)
11,7: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,253,235)  #FFFDEB  srgb(255,253,235)
5,8: (181,101, 53)  #B56535  srgb(181,101,53)
6,8: ( 84,163,227)  #54A3E3  srgb(84,163,227)
7,8: (251,255,255)  #FBFFFF  srgb(251,255,255)
8,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,8: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,8: (  0, 27,111)  #001B6F  srgb(0,27,111)
11,8: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,9: (228,166, 85)  #E4A655  srgb(228,166,85)
5,9: ( 48, 92,174)  #305CAE  srgb(48,92,174)
6,9: (232,252,255)  #E8FCFF  srgb(232,252,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,9: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,9: (  0, 27,111)  #001B6F  srgb(0,27,111)
11,9: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,250,221)  #FFFADD  srgb(255,250,221)
4,10: (150, 67, 26)  #96431A  srgb(150,67,26)
5,10: ( 21, 32, 40)  #152028  srgb(21,32,40)
6,10: ( 43, 43, 43)  #2B2B2B  grey17
7,10: ( 43, 43, 43)  #2B2B2B  grey17
8,10: ( 43, 43, 39)  #2B2B27  srgb(43,43,39)
9,10: ( 25,  3,  0)  #190300  srgb(25,3,0)
10,10: (  0,  0,  7)  #000007  srgb(0,0,7)
11,10: ( 29, 42, 63)  #1D2A3F  srgb(29,42,63)
12,10: (118,200,245)  #76C8F5  srgb(118,200,245)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,11: (192, 93, 17)  #C05D11  srgb(192,93,17)
10,11: (  0, 27,111)  #001B6F  srgb(0,27,111)
11,11: (202,246,255)  #CAF6FF  srgb(202,246,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,12: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,12: (  0, 27,111)  #001B6F  srgb(0,27,111)
11,12: (203,246,255)  #CBF6FF  srgb(203,246,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,243)  #FFFFF3  srgb(255,255,243)
9,13: (191, 90, 15)  #BF5A0F  srgb(191,90,15)
10,13: (  0, 25,108)  #00196C  srgb(0,25,108)
11,13: (201,246,255)  #C9F6FF  srgb(201,246,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (252,231,185)  #FCE7B9  srgb(252,231,185)
8,14: (133, 99, 69)  #856345  srgb(133,99,69)
9,14: ( 33,  1,  0)  #210100  srgb(33,1,0)
10,14: (  0,  0,  8)  #000008  srgb(0,0,8)
11,14: ( 47, 89,136)  #2F5988  srgb(47,89,136)
12,14: (196,238,253)  #C4EEFD  srgb(196,238,253)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
