# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,245,215)  #FFF5D7  srgb(255,245,215)
9,2: (169,149,172)  #A995AC  srgb(169,149,172)
10,2: (221,249,255)  #DDF9FF  srgb(221,249,255)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,254,243)  #FFFEF3  srgb(255,254,243)
8,3: (201,119, 38)  #C97726  srgb(201,119,38)
9,3: (  0,  7, 74)  #00074A  srgb(0,7,74)
10,3: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,4: (242,199,123)  #F2C77B  srgb(242,199,123)
8,4: ( 57, 26,  1)  #391A01  srgb(57,26,1)
9,4: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,4: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (254,241,196)  #FEF1C4  srgb(254,241,196)
7,5: (123, 85,122)  #7B557A  srgb(123,85,122)
8,5: (162,123, 40)  #A27B28  srgb(162,123,40)
9,5: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,5: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,254,240)  #FFFEF0  srgb(255,254,240)
6,6: (193,120, 84)  #C17854  srgb(193,120,84)
7,6: (130,202,238)  #82CAEE  srgb(130,202,238)
8,6: (216,136, 41)  #D88829  srgb(216,136,41)
9,6: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,6: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,7: (238,190,117)  #EEBE75  srgb(238,190,117)
6,7: ( 84,131,204)  #5483CC  srgb(84,131,204)
7,7: (244,255,250)  #F4FFFA  srgb(244,255,250)
8,7: (217,136, 41)  #D98829  srgb(217,136,41)
9,7: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,7: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (253,237,187)  #FDEDBB  srgb(253,237,187)
5,8: (114, 83,133)  #725385  srgb(114,83,133)
6,8: (206,245,255)  #CEF5FF  srgb(206,245,255)
7,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,8: (217,136, 41)  #D98829  srgb(217,136,41)
9,8: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,8: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,253,235)  #FFFDEB  srgb(255,253,235)
4,9: (183,110, 83)  #B76E53  srgb(183,110,83)
5,9: (135,208,246)  #87D0F6  srgb(135,208,246)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,9: (217,136, 41)  #D98829  srgb(217,136,41)
9,9: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,9: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,10: (234,180,107)  #EAB46B  srgb(234,180,107)
4,10: ( 83,137,209)  #5389D1  srgb(83,137,209)
5,10: (246,255,255)  #F6FFFF  srgb(246,255,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,10: (217,136, 41)  #D98829  srgb(217,136,41)
9,10: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,10: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,10: (255,255,255)  #FFFFFF  white
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,242)  #FFFFF2  srgb(255,255,242)
3,11: (184, 78,  9)  #B84E09  srgb(184,78,9)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0, 27,108)  #001B6C  srgb(0,27,108)
12,11: (200,246,255)  #C8F6FF  srgb(200,246,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,12: (243,225,213)  #F3E1D5  srgb(243,225,213)
4,12: (209,209,209)  #D1D1D1  grey82
5,12: (209,209,209)  #D1D1D1  grey82
6,12: (209,209,209)  #D1D1D1  grey82
7,12: (209,209,204)  #D1D1CC  srgb(209,209,204)
8,12: (177,110, 31)  #B16E1F  srgb(177,110,31)
9,12: (  0,  2, 59)  #00023B  srgb(0,2,59)
10,12: (148,197,209)  #94C5D1  srgb(148,197,209)
11,12: (210,216,230)  #D2D8E6  srgb(210,216,230)
12,12: (246,254,255)  #F6FEFF  srgb(246,254,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,13: (217,136, 41)  #D98829  srgb(217,136,41)
9,13: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,13: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,14: (217,136, 41)  #D98829  srgb(217,136,41)
9,14: (  0,  6, 74)  #00064A  srgb(0,6,74)
10,14: (182,241,255)  #B6F1FF  srgb(182,241,255)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
