# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,253,235)  #FFFDEB  srgb(255,253,235)
9,1: (180, 92, 20)  #B45C14  srgb(180,92,20)
10,1: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,1: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,2: (237,185, 98)  #EDB962  srgb(237,185,98)
9,2: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,2: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,2: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (254,239,189)  #FEEFBD  srgb(254,239,189)
8,3: (103, 26,  0)  #671A00  srgb(103,26,0)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,3: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,254,241)  #FFFEF1  srgb(255,254,241)
7,4: (194,109, 30)  #C26D1E  srgb(194,109,30)
8,4: (  0,  0, 28)  #00001C  srgb(0,0,28)
9,4: ( 43, 16,  0)  #2B1000  srgb(43,16,0)
10,4: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,4: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,5: (242,198,114)  #F2C672  srgb(242,198,114)
7,5: ( 33,  0,  1)  #210001  srgb(33,0,1)
8,5: ( 48,131,183)  #3083B7  srgb(48,131,183)
9,5: (145, 51,  0)  #913300  srgb(145,51,0)
10,5: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,5: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,244,202)  #FFF4CA  srgb(255,244,202)
6,6: (120, 37,  0)  #782500  srgb(120,37,0)
7,6: (  0, 42,126)  #002A7E  srgb(0,42,126)
8,6: (207,243,226)  #CFF3E2  srgb(207,243,226)
9,6: (153, 51,  0)  #993300  srgb(153,51,0)
10,6: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,6: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,245)  #FFFFF5  srgb(255,255,245)
5,7: (206,125, 41)  #CE7D29  srgb(206,125,41)
6,7: (  0,  0, 37)  #000025  srgb(0,0,37)
7,7: (119,202,244)  #77CAF4  srgb(119,202,244)
8,7: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,7: (153, 51,  0)  #993300  srgb(153,51,0)
10,7: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,7: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (246,209,131)  #F6D183  srgb(246,209,131)
5,8: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
6,8: ( 31,111,196)  #1F6FC4  srgb(31,111,196)
7,8: (242,254,255)  #F2FEFF  srgb(242,254,255)
8,8: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,8: (153, 51,  0)  #993300  srgb(153,51,0)
10,8: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,8: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,248,213)  #FFF8D5  srgb(255,248,213)
4,9: (136, 50,  1)  #883201  srgb(136,50,1)
5,9: (  0, 27,104)  #001B68  srgb(0,27,104)
6,9: (190,239,254)  #BEEFFE  srgb(190,239,254)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,9: (153, 51,  0)  #993300  srgb(153,51,0)
10,9: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,9: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,252)  #FFFFFC  srgb(255,255,252)
3,10: (228,160, 65)  #E4A041  srgb(228,160,65)
4,10: (  5,  0, 11)  #05000B  srgb(5,0,11)
5,10: ( 72,151,203)  #4897CB  srgb(72,151,203)
6,10: (219,221,221)  #DBDDDD  srgb(219,221,221)
7,10: (221,221,221)  #DDDDDD  srgb(221,221,221)
8,10: (221,219,196)  #DDDBC4  srgb(221,219,196)
9,10: (132, 43,  0)  #842B00  srgb(132,43,0)
10,10: (  0,  3, 63)  #00033F  srgb(0,3,63)
11,10: (157,209,221)  #9DD1DD  srgb(157,209,221)
12,10: (222,224,232)  #DEE0E8  srgb(222,224,232)
13,10: (246,254,255)  #F6FEFF  srgb(246,254,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,249)  #FFFFF9  srgb(255,255,249)
3,11: (214,130, 38)  #D68226  srgb(214,130,38)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  3, 69)  #000345  srgb(0,3,69)
13,11: (179,240,255)  #B3F0FF  srgb(179,240,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,12: (242,216,187)  #F2D8BB  srgb(242,216,187)
4,12: (173,170,170)  #ADAAAA  srgb(173,170,170)
5,12: (170,170,170)  #AAAAAA  srgb(170,170,170)
6,12: (170,170,170)  #AAAAAA  srgb(170,170,170)
7,12: (170,170,170)  #AAAAAA  srgb(170,170,170)
8,12: (170,168,151)  #AAA897  srgb(170,168,151)
9,12: (100, 30,  0)  #641E00  srgb(100,30,0)
10,12: (  0,  0, 46)  #00002E  srgb(0,0,46)
11,12: (120,161,170)  #78A1AA  srgb(120,161,170)
12,12: (171,176,197)  #ABB0C5  srgb(171,176,197)
13,12: (231,251,255)  #E7FBFF  srgb(231,251,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,13: (153, 51,  0)  #993300  srgb(153,51,0)
10,13: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,13: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,252,227)  #FFFCE3  srgb(255,252,227)
9,14: (153, 51,  0)  #993300  srgb(153,51,0)
10,14: (  0,  6, 74)  #00064A  srgb(0,6,74)
11,14: (182,241,255)  #B6F1FF  srgb(182,241,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
