# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,251,224)  #FFFBE0  srgb(255,251,224)
9,2: (157, 69, 16)  #9D4510  srgb(157,69,16)
10,2: ( 30,109,202)  #1E6DCA  srgb(30,109,202)
11,2: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,3: (224,157, 69)  #E09D45  srgb(224,157,69)
9,3: (  9,  0,  0)  #090000  srgb(9,0,0)
10,3: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (251,225,159)  #FBE19F  srgb(251,225,159)
8,4: ( 84, 56, 61)  #54383D  srgb(84,56,61)
9,4: ( 33,  0,  0)  #210000  srgb(33,0,0)
10,4: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,4: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,251,225)  #FFFBE1  srgb(255,251,225)
7,5: (159, 85, 71)  #9F5547  srgb(159,85,71)
8,5: (134,195,175)  #86C3AF  srgb(134,195,175)
9,5: ( 79,  9,  0)  #4F0900  srgb(79,9,0)
10,5: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,5: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
6,6: (225,159, 86)  #E19F56  srgb(225,159,86)
7,6: ( 73,136,210)  #4988D2  srgb(73,136,210)
8,6: (247,241,185)  #F7F1B9  srgb(247,241,185)
9,6: ( 80,  9,  0)  #500900  srgb(80,9,0)
10,6: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,6: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (251,225,159)  #FBE19F  srgb(251,225,159)
6,7: ( 87, 75,138)  #574B8A  srgb(87,75,138)
7,7: (212,247,255)  #D4F7FF  srgb(212,247,255)
8,7: (255,242,185)  #FFF2B9  srgb(255,242,185)
9,7: ( 80,  9,  0)  #500900  srgb(80,9,0)
10,7: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,7: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,251,225)  #FFFBE1  srgb(255,251,225)
5,8: (160, 88, 77)  #A0584D  srgb(160,88,77)
6,8: (141,213,248)  #8DD5F8  srgb(141,213,248)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,242,185)  #FFF2B9  srgb(255,242,185)
9,8: ( 80,  9,  0)  #500900  srgb(80,9,0)
10,8: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,9: (225,160, 89)  #E1A059  srgb(225,160,89)
5,9: ( 79,143,214)  #4F8FD6  srgb(79,143,214)
6,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,242,185)  #FFF2B9  srgb(255,242,185)
9,9: ( 80,  9,  0)  #500900  srgb(80,9,0)
10,9: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,9: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (251,225,160)  #FBE1A0  srgb(251,225,160)
4,10: ( 89, 79,142)  #594F8E  srgb(89,79,142)
5,10: (212,244,251)  #D4F4FB  srgb(212,244,251)
6,10: (251,251,251)  #FBFBFB  srgb(251,251,251)
7,10: (251,251,251)  #FBFBFB  srgb(251,251,251)
8,10: (251,238,182)  #FBEEB6  srgb(251,238,182)
9,10: ( 78,  9,  0)  #4E0900  srgb(78,9,0)
10,10: ( 26,108,198)  #1A6CC6  srgb(26,108,198)
11,10: (242,251,251)  #F2FBFB  srgb(242,251,251)
12,10: (252,254,255)  #FCFEFF  srgb(252,254,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (238,172, 62)  #EEAC3E  srgb(238,172,62)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: ( 38,130,214)  #2682D6  srgb(38,130,214)
13,11: (249,255,255)  #F9FFFF  srgb(249,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (252,239,216)  #FCEFD8  srgb(252,239,216)
4,12: (203,200,200)  #CBC8C8  srgb(203,200,200)
5,12: (200,200,200)  #C8C8C8  srgb(200,200,200)
6,12: (200,200,200)  #C8C8C8  srgb(200,200,200)
7,12: (200,200,200)  #C8C8C8  srgb(200,200,200)
8,12: (200,189,144)  #C8BD90  srgb(200,189,144)
9,12: ( 60,  4,  0)  #3C0400  srgb(60,4,0)
10,12: ( 18, 84,157)  #12549D  srgb(18,84,157)
11,12: (193,200,202)  #C1C8CA  srgb(193,200,202)
12,12: (211,230,247)  #D3E6F7  srgb(211,230,247)
13,12: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,242,185)  #FFF2B9  srgb(255,242,185)
9,13: ( 80,  9,  0)  #500900  srgb(80,9,0)
10,13: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,13: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,242,185)  #FFF2B9  srgb(255,242,185)
9,14: ( 80,  9,  0)  #500900  srgb(80,9,0)
10,14: ( 26,109,202)  #1A6DCA  srgb(26,109,202)
11,14: (246,255,255)  #F6FFFF  srgb(246,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
