# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,252)  #FFFFFC  srgb(255,255,252)
9,1: (231,172, 88)  #E7AC58  srgb(231,172,88)
10,1: ( 19,  0,  0)  #130000  srgb(19,0,0)
11,1: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,1: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (250,222,153)  #FADE99  srgb(250,222,153)
9,2: ( 69, 10,  0)  #450A00  srgb(69,10,0)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,2: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,246,210)  #FFF6D2  srgb(255,246,210)
8,3: (134, 51,  3)  #863303  srgb(134,51,3)
9,3: (  0, 24, 63)  #00183F  srgb(0,24,63)
10,3: ( 62, 20,  0)  #3E1400  srgb(62,20,0)
11,3: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,3: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,254,241)  #FFFEF1  srgb(255,254,241)
7,4: (195,114, 36)  #C37224  srgb(195,114,36)
8,4: (  0,  0, 41)  #000029  srgb(0,0,41)
9,4: (121,193,193)  #79C1C1  srgb(121,193,193)
10,4: (116, 30,  0)  #741E00  srgb(116,30,0)
11,4: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,4: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,5: (234,179, 95)  #EAB35F  srgb(234,179,95)
7,5: ( 23,  0,  3)  #170003  srgb(23,0,3)
8,5: ( 53,136,212)  #3588D4  srgb(53,136,212)
9,5: (247,246,206)  #F7F6CE  srgb(247,246,206)
10,5: (116, 30,  0)  #741E00  srgb(116,30,0)
11,5: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,5: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (251,225,160)  #FBE1A0  srgb(251,225,160)
6,6: ( 75, 13,  0)  #4B0D00  srgb(75,13,0)
7,6: (  8, 66,151)  #084297  srgb(8,66,151)
8,6: (221,250,255)  #DDFAFF  srgb(221,250,255)
9,6: (255,247,206)  #FFF7CE  srgb(255,247,206)
10,6: (116, 30,  0)  #741E00  srgb(116,30,0)
11,6: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,6: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,248,214)  #FFF8D6  srgb(255,248,214)
5,7: (141, 57,  5)  #8D3905  srgb(141,57,5)
6,7: (  0, 14, 79)  #000E4F  srgb(0,14,79)
7,7: (165,228,251)  #A5E4FB  srgb(165,228,251)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,247,206)  #FFF7CE  srgb(255,247,206)
10,7: (116, 30,  0)  #741E00  srgb(116,30,0)
11,7: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,7: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,254,243)  #FFFEF3  srgb(255,254,243)
4,8: (201,121, 41)  #C97929  srgb(201,121,41)
5,8: (  0,  0, 23)  #000017  srgb(0,0,23)
6,8: ( 94,179,234)  #5EB3EA  srgb(94,179,234)
7,8: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,247,206)  #FFF7CE  srgb(255,247,206)
10,8: (116, 30,  0)  #741E00  srgb(116,30,0)
11,8: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,8: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,9: (236,185,102)  #ECB966  srgb(236,185,102)
4,9: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
5,9: ( 23, 93,172)  #175DAC  srgb(23,93,172)
6,9: (218,232,234)  #DAE8EA  srgb(218,232,234)
7,9: (234,234,234)  #EAEAEA  srgb(234,234,234)
8,9: (234,234,234)  #EAEAEA  srgb(234,234,234)
9,9: (234,226,188)  #EAE2BC  srgb(234,226,188)
10,9: (106, 27,  0)  #6A1B00  srgb(106,27,0)
11,9: (  0, 57,159)  #00399F  srgb(0,57,159)
12,9: (219,234,234)  #DBEAEA  srgb(219,234,234)
13,9: (235,239,247)  #EBEFF7  srgb(235,239,247)
14,9: (253,255,255)  #FDFFFF  srgb(253,255,255)
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,10: (206,116, 30)  #CE741E  srgb(206,116,30)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0,  0)  #000000  black
13,10: (  0, 48,148)  #003094  srgb(0,48,148)
14,10: (224,252,255)  #E0FCFF  srgb(224,252,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (252,239,213)  #FCEFD5  srgb(252,239,213)
4,11: (193,185,183)  #C1B9B7  srgb(193,185,183)
5,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
6,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
7,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
8,11: (183,183,183)  #B7B7B7  srgb(183,183,183)
9,11: (183,177,147)  #B7B193  srgb(183,177,147)
10,11: ( 81, 18,  0)  #511200  srgb(81,18,0)
11,11: (  0, 42,124)  #002A7C  srgb(0,42,124)
12,11: (171,183,184)  #ABB7B8  srgb(171,183,184)
13,11: (189,207,234)  #BDCFEA  srgb(189,207,234)
14,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,247,206)  #FFF7CE  srgb(255,247,206)
10,12: (116, 30,  0)  #741E00  srgb(116,30,0)
11,12: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,12: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,247,206)  #FFF7CE  srgb(255,247,206)
10,13: (116, 30,  0)  #741E00  srgb(116,30,0)
11,13: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,13: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,247,206)  #FFF7CE  srgb(255,247,206)
10,14: (116, 30,  0)  #741E00  srgb(116,30,0)
11,14: (  0, 63,174)  #003FAE  srgb(0,63,174)
12,14: (239,255,255)  #EFFFFF  srgb(239,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
