# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,252,236)  #FFFCEC  srgb(255,252,236)
10,1: (197,160,159)  #C5A09F  srgb(197,160,159)
11,1: (210,246,255)  #D2F6FF  srgb(210,246,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,2: (231,200,189)  #E7C8BD  srgb(231,200,189)
10,2: (199,193,178)  #C7C1B2  srgb(199,193,178)
11,2: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (248,224,194)  #F8E0C2  srgb(248,224,194)
9,3: (192,221,245)  #C0DDF5  srgb(192,221,245)
10,3: (239,207,180)  #EFCFB4  srgb(239,207,180)
11,3: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (254,244,218)  #FEF4DA  srgb(254,244,218)
8,4: (190,196,228)  #BEC4E4  srgb(190,196,228)
9,4: (249,255,254)  #F9FFFE  srgb(249,255,254)
10,4: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,4: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,253,239)  #FFFDEF  srgb(255,253,239)
7,5: (210,188,201)  #D2BCC9  srgb(210,188,201)
8,5: (233,251,255)  #E9FBFF  srgb(233,251,255)
9,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,5: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,5: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,6: (234,203,188)  #EACBBC  srgb(234,203,188)
7,6: (208,238,252)  #D0EEFC  srgb(208,238,252)
8,6: (255,255,255)  #FFFFFF  white
9,6: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,6: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,6: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (249,228,196)  #F9E4C4  srgb(249,228,196)
6,7: (189,215,243)  #BDD7F3  srgb(189,215,243)
7,7: (254,255,255)  #FEFFFF  srgb(254,255,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,7: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,7: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,246,222)  #FFF6DE  srgb(255,246,222)
5,8: (191,191,222)  #BFBFDE  srgb(191,191,222)
6,8: (246,255,255)  #F6FFFF  srgb(246,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,8: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,8: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,254,242)  #FFFEF2  srgb(255,254,242)
4,9: (215,188,196)  #D7BCC4  srgb(215,188,196)
5,9: (228,250,255)  #E4FAFF  srgb(228,250,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,9: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,9: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (252,237,204)  #FCEDCC  srgb(252,237,204)
4,10: (181,189,201)  #B5BDC9  srgb(181,189,201)
5,10: (204,204,204)  #CCCCCC  grey80
6,10: (204,204,204)  #CCCCCC  grey80
7,10: (204,204,204)  #CCCCCC  grey80
8,10: (204,204,204)  #CCCCCC  grey80
9,10: (204,204,203)  #CCCCCB  srgb(204,204,203)
10,10: (192,165,144)  #C0A590  srgb(192,165,144)
11,10: (171,196,204)  #ABC4CC  srgb(171,196,204)
12,10: (204,204,205)  #CCCCCD  srgb(204,204,205)
13,10: (207,219,239)  #CFDBEF  srgb(207,219,239)
14,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,11: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,11: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,12: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,12: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,13: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,13: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,254)  #FFFFFE  srgb(255,255,254)
10,14: (240,207,180)  #F0CFB4  srgb(240,207,180)
11,14: (214,245,255)  #D6F5FF  srgb(214,245,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
