# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,2: (209,132, 50)  #D18432  srgb(209,132,50)
9,2: (  2,  0,  0)  #020000  srgb(2,0,0)
10,2: (  0, 42,137)  #002A89  srgb(0,42,137)
11,2: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,3: (240,193,111)  #F0C16F  srgb(240,193,111)
8,3: ( 34,  0,  0)  #220000  srgb(34,0,0)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 42,137)  #002A89  srgb(0,42,137)
11,3: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (252,232,176)  #FCE8B0  srgb(252,232,176)
7,4: ( 91, 22,  3)  #5B1603  srgb(91,22,3)
8,4: ( 36,102,132)  #246684  srgb(36,102,132)
9,4: ( 80, 16,  0)  #501000  srgb(80,16,0)
10,4: (  0, 42,137)  #002A89  srgb(0,42,137)
11,4: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,250,223)  #FFFADF  srgb(255,250,223)
6,5: (156, 71, 13)  #9C470D  srgb(156,71,13)
7,5: (  7, 53,135)  #073587  srgb(7,53,135)
8,5: (210,235,193)  #D2EBC1  srgb(210,235,193)
9,5: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
10,5: (  0, 42,137)  #002A89  srgb(0,42,137)
11,5: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,246)  #FFFFF6  srgb(255,255,246)
5,6: (210,135, 53)  #D28735  srgb(210,135,53)
6,6: (  7, 14, 73)  #070E49  srgb(7,14,73)
7,6: (158,224,250)  #9EE0FA  srgb(158,224,250)
8,6: (255,244,194)  #FFF4C2  srgb(255,244,194)
9,6: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
10,6: (  0, 42,137)  #002A89  srgb(0,42,137)
11,6: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,7: (241,195,114)  #F1C372  srgb(241,195,114)
5,7: ( 37,  4, 26)  #25041A  srgb(37,4,26)
6,7: ( 96,180,234)  #60B4EA  srgb(96,180,234)
7,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
8,7: (255,244,194)  #FFF4C2  srgb(255,244,194)
9,7: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
10,7: (  0, 42,137)  #002A89  srgb(0,42,137)
11,7: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (252,233,178)  #FCE9B2  srgb(252,233,178)
4,8: ( 94, 24,  5)  #5E1805  srgb(94,24,5)
5,8: ( 40,119,199)  #2877C7  srgb(40,119,199)
6,8: (242,254,255)  #F2FEFF  srgb(242,254,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,244,194)  #FFF4C2  srgb(255,244,194)
9,8: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
10,8: (  0, 42,137)  #002A89  srgb(0,42,137)
11,8: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,251,224)  #FFFBE0  srgb(255,251,224)
3,9: (159, 74, 14)  #9F4A0E  srgb(159,74,14)
4,9: (  6, 50,130)  #063282  srgb(6,50,130)
5,9: (201,235,242)  #C9EBF2  srgb(201,235,242)
6,9: (243,243,243)  #F3F3F3  srgb(243,243,243)
7,9: (243,243,243)  #F3F3F3  srgb(243,243,243)
8,9: (243,232,184)  #F3E8B8  srgb(243,232,184)
9,9: ( 90, 17,  0)  #5A1100  srgb(90,17,0)
10,9: (  0, 40,130)  #002882  srgb(0,40,130)
11,9: (207,238,243)  #CFEEF3  srgb(207,238,243)
12,9: (245,249,253)  #F5F9FD  srgb(245,249,253)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (254,234,165)  #FEEAA5  srgb(254,234,165)
3,10: ( 58,  0,  0)  #3A0000  srgb(58,0,0)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: ( 23,104,199)  #1768C7  srgb(23,104,199)
13,10: (245,255,255)  #F5FFFF  srgb(245,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,250,235)  #FFFAEB  srgb(255,250,235)
3,11: (209,195,192)  #D1C3C0  srgb(209,195,192)
4,11: (192,192,192)  #C0C0C0  silver
5,11: (192,192,192)  #C0C0C0  silver
6,11: (192,192,192)  #C0C0C0  silver
7,11: (192,192,192)  #C0C0C0  silver
8,11: (192,183,145)  #C0B791  srgb(192,183,145)
9,11: ( 70, 10,  0)  #460A00  srgb(70,10,0)
10,11: (  0, 29,101)  #001D65  srgb(0,29,101)
11,11: (163,188,193)  #A3BCC1  srgb(163,188,193)
12,11: (201,220,242)  #C9DCF2  srgb(201,220,242)
13,11: (253,255,255)  #FDFFFF  srgb(253,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,244,194)  #FFF4C2  srgb(255,244,194)
9,12: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
10,12: (  0, 42,137)  #002A89  srgb(0,42,137)
11,12: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,244,194)  #FFF4C2  srgb(255,244,194)
9,13: ( 95, 18,  0)  #5F1200  srgb(95,18,0)
10,13: (  0, 42,137)  #002A89  srgb(0,42,137)
11,13: (218,250,255)  #DAFAFF  srgb(218,250,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
