# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (253,234,175)  #FDEAAF  srgb(253,234,175)
9,2: ( 84, 15,  0)  #540F00  srgb(84,15,0)
10,2: (  0, 45,143)  #002D8F  srgb(0,45,143)
11,2: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,3: (202,115, 32)  #CA7320  srgb(202,115,32)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 45,143)  #002D8F  srgb(0,45,143)
11,3: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (250,221,147)  #FADD93  srgb(250,221,147)
8,4: ( 56,  9, 19)  #380913  srgb(56,9,19)
9,4: ( 54, 53, 15)  #36350F  srgb(54,53,15)
10,4: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,4: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,253,235)  #FFFDEB  srgb(255,253,235)
7,5: (178, 87, 19)  #B25713  srgb(178,87,19)
8,5: ( 11, 65,147)  #0B4193  srgb(11,65,147)
9,5: (171,105, 26)  #AB691A  srgb(171,105,26)
10,5: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,5: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (245,204,118)  #F5CC76  srgb(245,204,118)
7,6: ( 35,  5, 39)  #230527  srgb(35,5,39)
8,6: (125,208,237)  #7DD0ED  srgb(125,208,237)
9,6: (201,109, 26)  #C96D1A  srgb(201,109,26)
10,6: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,6: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,251,222)  #FFFBDE  srgb(255,251,222)
6,7: (150, 59,  9)  #963B09  srgb(150,59,9)
7,7: ( 21, 93,184)  #155DB8  srgb(21,93,184)
8,7: (237,254,246)  #EDFEF6  srgb(237,254,246)
9,7: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,7: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,7: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,8: (236,180, 89)  #ECB459  srgb(236,180,89)
6,8: ( 20, 10, 63)  #140A3F  srgb(20,10,63)
7,8: (154,224,251)  #9AE0FB  srgb(154,224,251)
8,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,8: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,8: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,8: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,246,206)  #FFF6CE  srgb(255,246,206)
5,9: (121, 37,  5)  #792505  srgb(121,37,5)
6,9: ( 37,122,206)  #257ACE  srgb(37,122,206)
7,9: (246,255,255)  #F6FFFF  srgb(246,255,255)
8,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,9: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,9: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,9: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,251)  #FFFFFB  srgb(255,255,251)
4,10: (224,153, 62)  #E0993E  srgb(224,153,62)
5,10: ( 10, 19, 87)  #0A1357  srgb(10,19,87)
6,10: (173,225,241)  #ADE1F1  srgb(173,225,241)
7,10: (243,243,243)  #F3F3F3  srgb(243,243,243)
8,10: (243,243,234)  #F3F3EA  srgb(243,243,234)
9,10: (192,104, 24)  #C06818  srgb(192,104,24)
10,10: (  1, 42,135)  #012A87  srgb(1,42,135)
11,10: (210,238,244)  #D2EEF4  srgb(210,238,244)
12,10: (247,252,255)  #F7FCFF  srgb(247,252,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,241)  #FFFFF1  srgb(255,255,241)
4,11: (181, 73,  5)  #B54905  srgb(181,73,5)
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  7)  #000007  srgb(0,0,7)
12,11: ( 76,183,241)  #4CB7F1  srgb(76,183,241)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (238,213,197)  #EED5C5  srgb(238,213,197)
5,12: (192,192,192)  #C0C0C0  silver
6,12: (192,192,192)  #C0C0C0  silver
7,12: (192,192,192)  #C0C0C0  silver
8,12: (192,192,184)  #C0C0B8  srgb(192,192,184)
9,12: (151, 80, 16)  #975010  srgb(151,80,16)
10,12: (  0, 31,105)  #001F69  srgb(0,31,105)
11,12: (165,189,197)  #A5BDC5  srgb(165,189,197)
12,12: (214,238,252)  #D6EEFC  srgb(214,238,252)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,13: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,13: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,13: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,14: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,14: (  2, 45,143)  #022D8F  srgb(2,45,143)
11,14: (221,251,255)  #DDFBFF  srgb(221,251,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
