# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,2: (227,164, 80)  #E3A450  srgb(227,164,80)
10,2: ( 41, 85,184)  #2955B8  srgb(41,85,184)
11,2: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (251,226,160)  #FBE2A0  srgb(251,226,160)
9,3: ( 73, 13,  0)  #490D00  srgb(73,13,0)
10,3: (  7, 73,181)  #0749B5  srgb(7,73,181)
11,3: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,251,224)  #FFFBE0  srgb(255,251,224)
8,4: (157, 73, 36)  #9D4924  srgb(157,73,36)
9,4: ( 67,106, 79)  #436A4F  srgb(67,106,79)
10,4: ( 42, 79,181)  #2A4FB5  srgb(42,79,181)
11,4: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
7,5: (223,154, 71)  #DF9A47  srgb(223,154,71)
8,5: ( 36, 78,163)  #244EA3  srgb(36,78,163)
9,5: (217,196,109)  #D9C46D  srgb(217,196,109)
10,5: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,5: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (250,221,151)  #FADD97  srgb(250,221,151)
7,6: ( 68, 35, 80)  #442350  srgb(68,35,80)
8,6: (164,228,252)  #A4E4FC  srgb(164,228,252)
9,6: (246,201,109)  #F6C96D  srgb(246,201,109)
10,6: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,6: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,250,220)  #FFFADC  srgb(255,250,220)
6,7: (148, 66, 35)  #944223  srgb(148,66,35)
7,7: ( 82,167,229)  #52A7E5  srgb(82,167,229)
8,7: (252,255,255)  #FCFFFF  srgb(252,255,255)
9,7: (246,201,109)  #F6C96D  srgb(246,201,109)
10,7: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,7: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
5,8: (218,145, 64)  #DA9140  srgb(218,145,64)
6,8: ( 35, 84,169)  #2354A9  srgb(35,84,169)
7,8: (230,252,255)  #E6FCFF  srgb(230,252,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (246,201,109)  #F6C96D  srgb(246,201,109)
10,8: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,8: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (249,216,143)  #F9D88F  srgb(249,216,143)
5,9: ( 61, 35, 85)  #3D2355  srgb(61,35,85)
6,9: (170,230,252)  #AAE6FC  srgb(170,230,252)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (246,201,109)  #F6C96D  srgb(246,201,109)
10,9: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,9: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,249,217)  #FFF9D9  srgb(255,249,217)
4,10: (142, 60, 35)  #8E3C23  srgb(142,60,35)
5,10: ( 87,172,231)  #57ACE7  srgb(87,172,231)
6,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (246,201,109)  #F6C96D  srgb(246,201,109)
10,10: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,10: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,240,177)  #FFF0B1  srgb(255,240,177)
4,11: ( 67,  4,  0)  #430400  srgb(67,4,0)
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: ( 12, 78,183)  #0C4EB7  srgb(12,78,183)
13,11: (241,255,255)  #F1FFFF  srgb(241,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (246,201,109)  #F6C96D  srgb(246,201,109)
10,12: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,12: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (246,201,109)  #F6C96D  srgb(246,201,109)
10,13: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,13: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (246,201,109)  #F6C96D  srgb(246,201,109)
10,14: ( 46, 79,181)  #2E4FB5  srgb(46,79,181)
11,14: (241,255,255)  #F1FFFF  srgb(241,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
