# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,2: (238,194,136)  #EEC288  srgb(238,194,136)
10,2: (119,158,218)  #779EDA  srgb(119,158,218)
11,2: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (254,241,194)  #FEF1C2  srgb(254,241,194)
9,3: (108, 29,  0)  #6C1D00  srgb(108,29,0)
10,3: ( 21, 99,196)  #1563C4  srgb(21,99,196)
11,3: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,4: (205,123, 47)  #CD7B2F  srgb(205,123,47)
9,4: ( 25, 32, 15)  #19200F  srgb(25,32,15)
10,4: ( 26, 99,196)  #1A63C4  srgb(26,99,196)
11,4: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (248,214,137)  #F8D689  srgb(248,214,137)
8,5: ( 57, 41,102)  #392966  srgb(57,41,102)
9,5: (166,146, 60)  #A6923C  srgb(166,146,60)
10,5: ( 34, 99,196)  #2263C4  srgb(34,99,196)
11,5: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,250,222)  #FFFADE  srgb(255,250,222)
7,6: (151, 67, 38)  #974326  srgb(151,67,38)
8,6: ( 91,177,232)  #5BB1E8  srgb(91,177,232)
9,6: (229,162, 61)  #E5A23D  srgb(229,162,61)
10,6: ( 34, 99,196)  #2263C4  srgb(34,99,196)
11,6: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
6,7: (228,164, 78)  #E4A44E  srgb(228,164,78)
7,7: ( 38, 78,164)  #264EA4  srgb(38,78,164)
8,7: (228,252,253)  #E4FCFD  srgb(228,252,253)
9,7: (232,162, 61)  #E8A23D  srgb(232,162,61)
10,7: ( 34, 99,196)  #2263C4  srgb(34,99,196)
11,7: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (253,234,178)  #FDEAB2  srgb(253,234,178)
6,8: ( 91, 38, 65)  #5B2641  srgb(91,38,65)
7,8: (149,221,250)  #95DDFA  srgb(149,221,250)
8,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,8: (232,162, 61)  #E8A23D  srgb(232,162,61)
10,8: ( 34, 99,196)  #2263C4  srgb(34,99,196)
11,8: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,254,239)  #FFFEEF  srgb(255,254,239)
5,9: (190,104, 41)  #BE6829  srgb(190,104,41)
6,9: ( 55,135,213)  #3787D5  srgb(55,135,213)
7,9: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,9: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,9: (232,162, 61)  #E8A23D  srgb(232,162,61)
10,9: ( 34, 99,196)  #2263C4  srgb(34,99,196)
11,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (254,235,176)  #FEEBB0  srgb(254,235,176)
5,10: ( 85, 34, 26)  #55221A  srgb(85,34,26)
6,10: ( 38, 47, 51)  #262F33  srgb(38,47,51)
7,10: ( 51, 51, 51)  #333333  grey20
8,10: ( 51, 51, 51)  #333333  grey20
9,10: ( 46, 28,  3)  #2E1C03  srgb(46,28,3)
10,10: (  0, 13, 37)  #000D25  srgb(0,13,37)
11,10: ( 49, 51, 60)  #31333C  srgb(49,51,60)
12,10: ( 96,169,228)  #60A9E4  srgb(96,169,228)
13,10: (252,255,255)  #FCFFFF  srgb(252,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,255)  #FFFFFF  white
5,11: (255,255,255)  #FFFFFF  white
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,11: (232,162, 61)  #E8A23D  srgb(232,162,61)
10,11: ( 34, 99,196)  #2263C4  srgb(34,99,196)
11,11: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,11: (255,255,255)  #FFFFFF  white
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,12: (232,162, 61)  #E8A23D  srgb(232,162,61)
10,12: ( 34, 99,196)  #2263C4  srgb(34,99,196)
11,12: (244,255,255)  #F4FFFF  srgb(244,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (244,198,116)  #F4C674  srgb(244,198,116)
9,13: ( 63, 40, 27)  #3F281B  srgb(63,40,27)
10,13: ( 24, 32, 50)  #182032  srgb(24,32,50)
11,13: ( 86,153,219)  #5699DB  srgb(86,153,219)
12,13: (249,255,255)  #F9FFFF  srgb(249,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
