# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (247,216,160)  #F7D8A0  srgb(247,216,160)
10,2: (122,131,181)  #7A83B5  srgb(122,131,181)
11,2: (230,251,255)  #E6FBFF  srgb(230,251,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,245,205)  #FFF5CD  srgb(255,245,205)
9,3: (126, 43,  0)  #7E2B00  srgb(126,43,0)
10,3: (  0, 36,127)  #00247F  srgb(0,36,127)
11,3: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,254,243)  #FFFEF3  srgb(255,254,243)
8,4: (200,121, 46)  #C8792E  srgb(200,121,46)
9,4: ( 14,  3,  0)  #0E0300  srgb(14,3,0)
10,4: (  0, 36,127)  #00247F  srgb(0,36,127)
11,4: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,5: (241,195,115)  #F1C373  srgb(241,195,115)
8,5: ( 52, 65,128)  #344180  srgb(52,65,128)
9,5: (151, 86, 17)  #975611  srgb(151,86,17)
10,5: (  0, 36,127)  #00247F  srgb(0,36,127)
11,5: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (254,238,189)  #FEEEBD  srgb(254,238,189)
7,6: (108, 51, 72)  #6C3348  srgb(108,51,72)
8,6: (149,219,238)  #95DBEE  srgb(149,219,238)
9,6: (192, 94, 17)  #C05E11  srgb(192,94,17)
10,6: (  0, 36,127)  #00247F  srgb(0,36,127)
11,6: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,253,236)  #FFFDEC  srgb(255,253,236)
6,7: (184,102, 51)  #B86633  srgb(184,102,51)
7,7: ( 80,159,225)  #509FE1  srgb(80,159,225)
8,7: (251,255,244)  #FBFFF4  srgb(251,255,244)
9,7: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,7: (  0, 36,127)  #00247F  srgb(0,36,127)
11,7: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,253)  #FFFFFD  srgb(255,255,253)
5,8: (233,178, 96)  #E9B260  srgb(233,178,96)
6,8: ( 52, 88,169)  #3458A9  srgb(52,88,169)
7,8: (229,252,255)  #E5FCFF  srgb(229,252,255)
8,8: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,8: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,8: (  0, 36,127)  #00247F  srgb(0,36,127)
11,8: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (252,231,171)  #FCE7AB  srgb(252,231,171)
5,9: ( 91, 53, 97)  #5B3561  srgb(91,53,97)
6,9: (178,234,253)  #B2EAFD  srgb(178,234,253)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,9: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,9: (  0, 36,127)  #00247F  srgb(0,36,127)
11,9: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,251,227)  #FFFBE3  srgb(255,251,227)
4,10: (164, 85, 54)  #A45536  srgb(164,85,54)
5,10: (103,183,233)  #67B7E9  srgb(103,183,233)
6,10: (249,251,251)  #F9FBFB  srgb(249,251,251)
7,10: (251,251,251)  #FBFBFB  srgb(251,251,251)
8,10: (251,251,240)  #FBFBF0  srgb(251,251,240)
9,10: (189, 92, 17)  #BD5C11  srgb(189,92,17)
10,10: (  0, 35,125)  #00237D  srgb(0,35,125)
11,10: (208,244,251)  #D0F4FB  srgb(208,244,251)
12,10: (251,252,254)  #FBFCFE  srgb(251,252,254)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,240,176)  #FFF0B0  srgb(255,240,176)
4,11: ( 64,  0,  0)  #400000  srgb(64,0,0)
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0, 51,153)  #003399  srgb(0,51,153)
13,11: (227,252,255)  #E3FCFF  srgb(227,252,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,252,239)  #FFFCEF  srgb(255,252,239)
4,12: (216,203,200)  #D8CBC8  srgb(216,203,200)
5,12: (200,200,200)  #C8C8C8  srgb(200,200,200)
6,12: (200,200,200)  #C8C8C8  srgb(200,200,200)
7,12: (200,200,200)  #C8C8C8  srgb(200,200,200)
8,12: (200,200,191)  #C8C8BF  srgb(200,200,191)
9,12: (150, 72, 11)  #96480B  srgb(150,72,11)
10,12: (  0, 26, 98)  #001A62  srgb(0,26,98)
11,12: (165,195,200)  #A5C3C8  srgb(165,195,200)
12,12: (203,214,235)  #CBD6EB  srgb(203,214,235)
13,12: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,13: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,13: (  0, 36,127)  #00247F  srgb(0,36,127)
11,13: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,244)  #FFFFF4  srgb(255,255,244)
9,14: (193, 94, 17)  #C15E11  srgb(193,94,17)
10,14: (  0, 36,127)  #00247F  srgb(0,36,127)
11,14: (212,248,255)  #D4F8FF  srgb(212,248,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
