# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,255)  #FFFFFF  white
10,2: (255,255,255)  #FFFFFF  white
11,2: (255,255,255)  #FFFFFF  white
12,2: (254,247,227)  #FEF7E3  srgb(254,247,227)
13,2: (199,170,146)  #C7AA92  srgb(199,170,146)
14,2: (135,148,188)  #8794BC  srgb(135,148,188)
15,2: (231,251,255)  #E7FBFF  srgb(231,251,255)
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (255,255,255)  #FFFFFF  white
10,3: (253,240,210)  #FDF0D2  srgb(253,240,210)
11,3: (169,125, 82)  #A97D52  srgb(169,125,82)
12,3: ( 41, 10,  0)  #290A00  srgb(41,10,0)
13,3: ( 11, 36, 50)  #0B2432  srgb(11,36,50)
14,3: ( 55, 96,176)  #3760B0  srgb(55,96,176)
15,3: (233,253,255)  #E9FDFF  srgb(233,253,255)
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,250,231)  #FFFAE7  srgb(255,250,231)
9,4: (193,143, 92)  #C18F5C  srgb(193,143,92)
10,4: ( 45,  9,  0)  #2D0900  srgb(45,9,0)
11,4: ( 12, 49, 95)  #0C315F  srgb(12,49,95)
12,4: (141,185,217)  #8DB9D9  srgb(141,185,217)
13,4: (214,159, 78)  #D69F4E  srgb(214,159,78)
14,4: ( 23, 36,117)  #172475  srgb(23,36,117)
15,4: (206,247,255)  #CEF7FF  srgb(206,247,255)
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
7,5: (241,207,154)  #F1CF9A  srgb(241,207,154)
8,5: ( 95, 42,  5)  #5F2A05  srgb(95,42,5)
9,5: (  0, 14, 55)  #000E37  srgb(0,14,55)
10,5: (108,161,208)  #6CA1D0  srgb(108,161,208)
11,5: (240,253,254)  #F0FDFE  srgb(240,253,254)
12,5: (241,198,121)  #F1C679  srgb(241,198,121)
13,5: ( 44,  5, 19)  #2C0513  srgb(44,5,19)
14,5: ( 85,170,230)  #55AAE6  srgb(85,170,230)
15,5: (252,255,255)  #FCFFFF  srgb(252,255,255)
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,254,242)  #FFFEF2  srgb(255,254,242)
6,6: (209,151, 84)  #D19754  srgb(209,151,84)
7,6: ( 27,  0,  0)  #1B0000  srgb(27,0,0)
8,6: ( 32, 85,146)  #205592  srgb(32,85,146)
9,6: (201,237,252)  #C9EDFC  srgb(201,237,252)
10,6: (255,255,255)  #FFFFFF  white
11,6: (251,226,164)  #FBE2A4  srgb(251,226,164)
12,6: ( 82, 18,  0)  #521200  srgb(82,18,0)
13,6: ( 30,105,188)  #1E69BC  srgb(30,105,188)
14,6: (237,253,255)  #EDFDFF  srgb(237,253,255)
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,253,238)  #FFFDEE  srgb(255,253,238)
5,7: (194,124, 52)  #C27C34  srgb(194,124,52)
6,7: (  6,  0, 18)  #060012  srgb(6,0,18)
7,7: ( 74,144,205)  #4A90CD  srgb(74,144,205)
8,7: (241,253,255)  #F1FDFF  srgb(241,253,255)
9,7: (255,255,255)  #FFFFFF  white
10,7: (254,242,201)  #FEF2C9  srgb(254,242,201)
11,7: (125, 47,  2)  #7D2F02  srgb(125,47,2)
12,7: (  0, 36,117)  #002475  srgb(0,36,117)
13,7: (200,243,254)  #C8F3FE  srgb(200,243,254)
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,8: (220,150, 66)  #DC9642  srgb(220,150,66)
5,8: (  9,  0, 10)  #09000A  srgb(9,0,10)
6,8: ( 67,148,216)  #4394D8  srgb(67,148,216)
7,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,251,228)  #FFFBE4  srgb(255,251,228)
10,8: (168, 86, 20)  #A85614  srgb(168,86,20)
11,8: (  0,  0, 36)  #000024  srgb(0,0,36)
12,8: (116,199,243)  #74C7F3  srgb(116,199,243)
13,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,239,183)  #FFEFB7  srgb(255,239,183)
4,9: ( 84, 13,  0)  #540D00  srgb(84,13,0)
5,9: (  0, 11, 70)  #000B46  srgb(0,11,70)
6,9: (143,187,203)  #8FBBCB  srgb(143,187,203)
7,9: (205,204,199)  #CDCCC7  srgb(205,204,199)
8,9: (192,183,172)  #C0B7AC  srgb(192,183,172)
9,9: (151,107, 46)  #976B2E  srgb(151,107,46)
10,9: (  3,  0,  0)  #030000  srgb(3,0,0)
11,9: (  0, 25, 75)  #00194B  srgb(0,25,75)
12,9: (108,118,120)  #6C7678  srgb(108,118,120)
13,9: (127,152,200)  #7F98C8  srgb(127,152,200)
14,9: (238,253,255)  #EEFDFF  srgb(238,253,255)
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,235,171)  #FEEBAB  srgb(254,235,171)
4,10: ( 68,  4,  0)  #440400  srgb(68,4,0)
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0,  0)  #000000  black
13,10: ( 41,129,211)  #2981D3  srgb(41,129,211)
14,10: (248,255,255)  #F8FFFF  srgb(248,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,254,237)  #FFFEED  srgb(255,254,237)
4,11: (183, 96, 27)  #B7601B  srgb(183,96,27)
5,11: (  0,  0,  0)  #000000  black
6,11: (  9, 23, 40)  #091728  srgb(9,23,40)
7,11: ( 59, 79, 87)  #3B4F57  srgb(59,79,87)
8,11: ( 68, 21,  0)  #441500  srgb(68,21,0)
9,11: (  0,  0,  0)  #000000  black
10,11: ( 31, 79,110)  #1F4F6E  srgb(31,79,110)
11,11: (126,137,147)  #7E8993  srgb(126,137,147)
12,11: (158,172,193)  #9EACC1  srgb(158,172,193)
13,11: (223,245,254)  #DFF5FE  srgb(223,245,254)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,248,209)  #FFF8D1  srgb(255,248,209)
8,12: (123, 34,  0)  #7B2200  srgb(123,34,0)
9,12: (  0,  0, 49)  #000031  srgb(0,0,49)
10,12: (148,224,251)  #94E0FB  srgb(148,224,251)
11,12: (255,255,255)  #FFFFFF  white
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,237,174)  #FFEDAE  srgb(255,237,174)
8,13: ( 68,  4,  0)  #440400  srgb(68,4,0)
9,13: (  0,  6, 71)  #000647  srgb(0,6,71)
10,13: (173,236,254)  #ADECFE  srgb(173,236,254)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (253,232,166)  #FDE8A6  srgb(253,232,166)
8,14: ( 75, 40, 60)  #4B283C  srgb(75,40,60)
9,14: (100,142,184)  #648EB8  srgb(100,142,184)
10,14: (222,246,254)  #DEF6FE  srgb(222,246,254)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
