# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,1: (235,181, 95)  #EBB55F  srgb(235,181,95)
9,1: ( 23,  0,  0)  #170000  srgb(23,0,0)
10,1: (  0, 38,129)  #002681  srgb(0,38,129)
11,1: (212,249,255)  #D4F9FF  srgb(212,249,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (253,236,183)  #FDECB7  srgb(253,236,183)
8,2: ( 96, 25,  9)  #601909  srgb(96,25,9)
9,2: ( 30, 38, 11)  #1E260B  srgb(30,38,11)
10,2: (  0, 33,122)  #00217A  srgb(0,33,122)
11,2: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,253,237)  #FFFDED  srgb(255,253,237)
7,3: (186, 99, 27)  #BA631B  srgb(186,99,27)
8,3: ( 13, 63,145)  #0D3F91  srgb(13,63,145)
9,3: (180,125, 38)  #B47D26  srgb(180,125,38)
10,3: (  2, 33,122)  #02217A  srgb(2,33,122)
11,3: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,4: (238,188,102)  #EEBC66  srgb(238,188,102)
7,4: ( 28, 12, 58)  #1C0C3A  srgb(28,12,58)
8,4: (145,218,243)  #91DAF3  srgb(145,218,243)
9,4: (213,130, 38)  #D58226  srgb(213,130,38)
10,4: (  2, 33,122)  #02217A  srgb(2,33,122)
11,4: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (254,239,191)  #FEEFBF  srgb(254,239,191)
6,5: (105, 30, 10)  #691E0A  srgb(105,30,10)
7,5: ( 53,139,215)  #358BD7  srgb(53,139,215)
8,5: (248,255,249)  #F8FFF9  srgb(248,255,249)
9,5: (214,130, 38)  #D68226  srgb(214,130,38)
10,5: (  2, 33,122)  #02217A  srgb(2,33,122)
11,5: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,254,240)  #FFFEF0  srgb(255,254,240)
5,6: (193,108, 31)  #C16C1F  srgb(193,108,31)
6,6: (  9, 48,133)  #093085  srgb(9,48,133)
7,6: (211,247,255)  #D3F7FF  srgb(211,247,255)
8,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,6: (214,130, 38)  #D68226  srgb(214,130,38)
10,6: (  2, 33,122)  #02217A  srgb(2,33,122)
11,6: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,7: (241,195,111)  #F1C36F  srgb(241,195,111)
5,7: ( 33,  8, 45)  #21082D  srgb(33,8,45)
6,7: (128,208,246)  #80D0F6  srgb(128,208,246)
7,7: (255,255,255)  #FFFFFF  white
8,7: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,7: (214,130, 38)  #D68226  srgb(214,130,38)
10,7: (  2, 33,122)  #02217A  srgb(2,33,122)
11,7: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (254,242,198)  #FEF2C6  srgb(254,242,198)
4,8: (114, 35,  7)  #722307  srgb(114,35,7)
5,8: ( 41,124,205)  #297CCD  srgb(41,124,205)
6,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,8: (214,130, 38)  #D68226  srgb(214,130,38)
10,8: (  2, 33,122)  #02217A  srgb(2,33,122)
11,8: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,254,243)  #FFFEF3  srgb(255,254,243)
3,9: (200,117, 37)  #C87525  srgb(200,117,37)
4,9: (  7, 38,120)  #072678  srgb(7,38,120)
5,9: (202,244,255)  #CAF4FF  srgb(202,244,255)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,9: (214,130, 38)  #D68226  srgb(214,130,38)
10,9: (  2, 33,122)  #02217A  srgb(2,33,122)
11,9: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (248,209,125)  #F8D17D  srgb(248,209,125)
3,10: ( 40,  7, 35)  #280723  srgb(40,7,35)
4,10: (115,199,243)  #73C7F3  srgb(115,199,243)
5,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,10: (214,130, 38)  #D68226  srgb(214,130,38)
10,10: (  2, 33,122)  #02217A  srgb(2,33,122)
11,10: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (238,174, 63)  #EEAE3F  srgb(238,174,63)
3,11: (  0,  0,  0)  #000000  black
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  4, 71)  #000447  srgb(0,4,71)
13,11: (180,240,255)  #B4F0FF  srgb(180,240,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (253,243,225)  #FDF3E1  srgb(253,243,225)
3,12: (211,205,205)  #D3CDCD  srgb(211,205,205)
4,12: (204,204,204)  #CCCCCC  grey80
5,12: (204,204,204)  #CCCCCC  grey80
6,12: (204,204,204)  #CCCCCC  grey80
7,12: (204,204,204)  #CCCCCC  grey80
8,12: (204,204,199)  #CCCCC7  srgb(204,204,199)
9,12: (171,103, 28)  #AB671C  srgb(171,103,28)
10,12: (  0, 24, 96)  #001860  srgb(0,24,96)
11,12: (167,198,204)  #A7C6CC  srgb(167,198,204)
12,12: (205,211,226)  #CDD3E2  srgb(205,211,226)
13,12: (244,253,255)  #F4FDFF  srgb(244,253,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,13: (214,130, 38)  #D68226  srgb(214,130,38)
10,13: (  2, 33,122)  #02217A  srgb(2,33,122)
11,13: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,249)  #FFFFF9  srgb(255,255,249)
9,14: (214,130, 38)  #D68226  srgb(214,130,38)
10,14: (  2, 33,122)  #02217A  srgb(2,33,122)
11,14: (209,248,255)  #D1F8FF  srgb(209,248,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,250)  #FFFFFA  srgb(255,255,250)
9,15: (217,137, 43)  #D9892B  srgb(217,137,43)
10,15: (  5, 38,128)  #052680  srgb(5,38,128)
11,15: (212,249,255)  #D4F9FF  srgb(212,249,255)
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
