# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (250,221,150)  #FADD96  srgb(250,221,150)
9,2: ( 63, 16, 43)  #3F102B  srgb(63,16,43)
10,2: (134,216,249)  #86D8F9  srgb(134,216,249)
11,2: (255,255,255)  #FFFFFF  white
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,249,219)  #FFF9DB  srgb(255,249,219)
8,3: (147, 60,  5)  #933C05  srgb(147,60,5)
9,3: (  0,  0, 40)  #000028  srgb(0,0,40)
10,3: (134,216,249)  #86D8F9  srgb(134,216,249)
11,3: (255,255,255)  #FFFFFF  white
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,4: (218,150, 85)  #DA9655  srgb(218,150,85)
8,4: ( 71, 68, 25)  #474419  srgb(71,68,25)
9,4: (  0,  0, 40)  #000028  srgb(0,0,40)
10,4: (134,216,249)  #86D8F9  srgb(134,216,249)
11,4: (255,255,255)  #FFFFFF  white
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (249,217,148)  #F9D994  srgb(249,217,148)
7,5: ( 87,100,168)  #5764A8  srgb(87,100,168)
8,5: (200,148, 50)  #C89432  srgb(200,148,50)
9,5: (  0,  0, 40)  #000028  srgb(0,0,40)
10,5: (134,216,249)  #86D8F9  srgb(134,216,249)
11,5: (255,255,255)  #FFFFFF  white
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,248,216)  #FFF8D8  srgb(255,248,216)
6,6: (146, 85, 99)  #925563  srgb(146,85,99)
7,6: (170,230,248)  #AAE6F8  srgb(170,230,248)
8,6: (226,151, 50)  #E29732  srgb(226,151,50)
9,6: (  0,  0, 40)  #000028  srgb(0,0,40)
10,6: (134,216,249)  #86D8F9  srgb(134,216,249)
11,6: (255,255,255)  #FFFFFF  white
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,248)  #FFFFF8  srgb(255,255,248)
5,7: (214,144, 83)  #D69053  srgb(214,144,83)
6,7: ( 98,170,229)  #62AAE5  srgb(98,170,229)
7,7: (252,255,252)  #FCFFFC  srgb(252,255,252)
8,7: (226,151, 50)  #E29732  srgb(226,151,50)
9,7: (  0,  0, 40)  #000028  srgb(0,0,40)
10,7: (134,216,249)  #86D8F9  srgb(134,216,249)
11,7: (255,255,255)  #FFFFFF  white
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (248,213,141)  #F8D58D  srgb(248,213,141)
5,8: ( 81, 96,169)  #5160A9  srgb(81,96,169)
6,8: (229,252,255)  #E5FCFF  srgb(229,252,255)
7,8: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,8: (226,151, 50)  #E29732  srgb(226,151,50)
9,8: (  0,  0, 40)  #000028  srgb(0,0,40)
10,8: (134,216,249)  #86D8F9  srgb(134,216,249)
11,8: (255,255,255)  #FFFFFF  white
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,247,212)  #FFF7D4  srgb(255,247,212)
4,9: (139, 79, 95)  #8B4F5F  srgb(139,79,95)
5,9: (168,229,252)  #A8E5FC  srgb(168,229,252)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,252)  #FFFFFC  srgb(255,255,252)
8,9: (226,151, 50)  #E29732  srgb(226,151,50)
9,9: (  0,  0, 40)  #000028  srgb(0,0,40)
10,9: (134,216,249)  #86D8F9  srgb(134,216,249)
11,9: (255,255,255)  #FFFFFF  white
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,247)  #FFFFF7  srgb(255,255,247)
3,10: (211,137, 75)  #D3894B  srgb(211,137,75)
4,10: ( 88,159,220)  #589FDC  srgb(88,159,220)
5,10: (243,247,247)  #F3F7F7  srgb(243,247,247)
6,10: (247,247,247)  #F7F7F7  grey97
7,10: (247,247,244)  #F7F7F4  srgb(247,247,244)
8,10: (218,146, 48)  #DA9230  srgb(218,146,48)
9,10: (  0,  0, 38)  #000026  srgb(0,0,38)
10,10: (129,208,241)  #81D0F1  srgb(129,208,241)
11,10: (247,247,249)  #F7F7F9  srgb(247,247,249)
12,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,251,221)  #FFFBDD  srgb(255,251,221)
3,11: (143, 45,  0)  #8F2D00  srgb(143,45,0)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0, 52)  #000034  srgb(0,0,52)
12,11: (155,228,252)  #9BE4FC  srgb(155,228,252)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,254,248)  #FFFEF8  srgb(255,254,248)
3,12: (231,209,198)  #E7D1C6  srgb(231,209,198)
4,12: (196,196,196)  #C4C4C4  grey77
5,12: (196,196,196)  #C4C4C4  grey77
6,12: (196,196,196)  #C4C4C4  grey77
7,12: (196,196,194)  #C4C4C2  srgb(196,196,194)
8,12: (177,123, 40)  #B17B28  srgb(177,123,40)
9,12: (  0,  0, 28)  #00001C  srgb(0,0,28)
10,12: (101,165,191)  #65A5BF  srgb(101,165,191)
11,12: (196,199,211)  #C4C7D3  srgb(196,199,211)
12,12: (234,249,255)  #EAF9FF  srgb(234,249,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,13: (232,162, 56)  #E8A238  srgb(232,162,56)
9,13: (  0,  0, 40)  #000028  srgb(0,0,40)
10,13: (134,216,249)  #86D8F9  srgb(134,216,249)
11,13: (255,255,255)  #FFFFFF  white
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
8,14: (232,162, 56)  #E8A238  srgb(232,162,56)
9,14: (  0,  0, 40)  #000028  srgb(0,0,40)
10,14: (134,216,249)  #86D8F9  srgb(134,216,249)
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
