# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,251)  #FFFFFB  srgb(255,255,251)
9,1: (225,163, 90)  #E1A35A  srgb(225,163,90)
10,1: ( 48, 36, 37)  #302425  srgb(48,36,37)
11,1: ( 56,115,199)  #3873C7  srgb(56,115,199)
12,1: (245,255,255)  #F5FFFF  srgb(245,255,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (250,222,152)  #FADE98  srgb(250,222,152)
9,2: ( 66,  8,  0)  #420800  srgb(66,8,0)
10,2: (  0,  0,  0)  #000000  black
11,2: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,2: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,249,218)  #FFF9DA  srgb(255,249,218)
8,3: (146, 60,  7)  #923C07  srgb(146,60,7)
9,3: (  3, 39, 75)  #03274B  srgb(3,39,75)
10,3: ( 47,  6,  0)  #2F0600  srgb(47,6,0)
11,3: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,3: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,248)  #FFFFF8  srgb(255,255,248)
7,4: (215,141, 55)  #D78D37  srgb(215,141,55)
8,4: (  4,  0, 35)  #040023  srgb(4,0,35)
9,4: (116,185,167)  #74B9A7  srgb(116,185,167)
10,4: ( 69,  4,  0)  #450400  srgb(69,4,0)
11,4: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,4: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (247,211,135)  #F7D387  srgb(247,211,135)
7,5: ( 50,  2,  0)  #320200  srgb(50,2,0)
8,5: ( 38,119,200)  #2677C8  srgb(38,119,200)
9,5: (243,237,174)  #F3EDAE  srgb(243,237,174)
10,5: ( 63,  0,  0)  #3F0000  srgb(63,0,0)
11,5: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,5: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,246,208)  #FFF6D0  srgb(255,246,208)
6,6: (129, 46,  1)  #812E01  srgb(129,46,1)
7,6: (  0, 42,125)  #002A7D  srgb(0,42,125)
8,6: (205,245,255)  #CDF5FF  srgb(205,245,255)
9,6: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,6: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
11,6: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,6: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
5,7: (204,124, 42)  #CC7C2A  srgb(204,124,42)
6,7: (  0,  1, 47)  #00012F  srgb(0,1,47)
7,7: (131,209,246)  #83D1F6  srgb(131,209,246)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,7: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
11,7: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,7: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
4,8: (243,200,118)  #F3C876  srgb(243,200,118)
5,8: ( 38,  0,  3)  #260003  srgb(38,0,3)
6,8: ( 53,137,213)  #3589D5  srgb(53,137,213)
7,8: (248,255,255)  #F8FFFF  srgb(248,255,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,8: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
11,8: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,8: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (254,241,196)  #FEF1C4  srgb(254,241,196)
4,9: (113, 34,  0)  #712200  srgb(113,34,0)
5,9: (  5, 58,144)  #053A90  srgb(5,58,144)
6,9: (217,249,255)  #D9F9FF  srgb(217,249,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,9: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
11,9: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,9: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,248)  #FFFFF8  srgb(255,255,248)
3,10: (209,123, 37)  #D17B25  srgb(209,123,37)
4,10: (  0,  0,  2)  #000002  srgb(0,0,2)
5,10: ( 40, 86,110)  #28566E  srgb(40,86,110)
6,10: (115,115,115)  #737373  grey45
7,10: (115,115,115)  #737373  grey45
8,10: (115,115,115)  #737373  grey45
9,10: (115,106, 75)  #736A4B  srgb(115,106,75)
10,10: ( 22,  0,  0)  #160000  srgb(22,0,0)
11,10: (  0, 32, 82)  #002052  srgb(0,32,82)
12,10: (109,115,117)  #6D7375  srgb(109,115,117)
13,10: (129,167,220)  #81A7DC  srgb(129,167,220)
14,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,243)  #FFFFF3  srgb(255,255,243)
3,11: (190, 88, 14)  #BE580E  srgb(190,88,14)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0,  0)  #000000  black
13,11: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
14,11: (242,255,255)  #F2FFFF  srgb(242,255,255)
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,12: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
11,12: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,12: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,13: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
11,13: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,13: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,14: ( 61,  0,  0)  #3D0000  srgb(61,0,0)
11,14: ( 11, 83,187)  #0B53BB  srgb(11,83,187)
12,14: (242,255,255)  #F2FFFF  srgb(242,255,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
