# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,246,215)  #FFF6D7  srgb(255,246,215)
9,1: (158,113, 97)  #9E7161  srgb(158,113,97)
10,1: ( 94,101,133)  #5E6585  srgb(94,101,133)
11,1: (193,237,253)  #C1EDFD  srgb(193,237,253)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,246)  #FFFFF6  srgb(255,255,246)
8,2: (209,131, 48)  #D18330  srgb(209,131,48)
9,2: (  4,  0,  0)  #040000  srgb(4,0,0)
10,2: (  0,  0, 49)  #000031  srgb(0,0,49)
11,2: (150,225,252)  #96E1FC  srgb(150,225,252)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (246,209,131)  #F6D183  srgb(246,209,131)
8,3: ( 51, 34, 76)  #33224C  srgb(51,34,76)
9,3: (100, 45,  0)  #642D00  srgb(100,45,0)
10,3: (  0,  0, 49)  #000031  srgb(0,0,49)
11,3: (150,225,252)  #96E1FC  srgb(150,225,252)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,247,210)  #FFF7D2  srgb(255,247,210)
7,4: (131, 50, 26)  #83321A  srgb(131,50,26)
8,4: ( 75,161,203)  #4BA1CB  srgb(75,161,203)
9,4: (157, 56,  0)  #9D3800  srgb(157,56,0)
10,4: (  0,  0, 49)  #000031  srgb(0,0,49)
11,4: (150,225,252)  #96E1FC  srgb(150,225,252)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,5: (210,132, 50)  #D28432  srgb(210,132,50)
7,5: ( 21, 63,150)  #153F96  srgb(21,63,150)
8,5: (221,247,226)  #DDF7E2  srgb(221,247,226)
9,5: (152, 50,  0)  #983200  srgb(152,50,0)
10,5: (  0,  0, 49)  #000031  srgb(0,0,49)
11,5: (150,225,252)  #96E1FC  srgb(150,225,252)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (247,211,133)  #F7D385  srgb(247,211,133)
6,6: ( 50, 21, 61)  #32153D  srgb(50,21,61)
7,6: (146,219,249)  #92DBF9  srgb(146,219,249)
8,6: (255,252,224)  #FFFCE0  srgb(255,252,224)
9,6: (148, 48,  0)  #943000  srgb(148,48,0)
10,6: (  0,  0, 49)  #000031  srgb(0,0,49)
11,6: (150,225,252)  #96E1FC  srgb(150,225,252)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,247,211)  #FFF7D3  srgb(255,247,211)
5,7: (134, 51, 21)  #863315  srgb(134,51,21)
6,7: ( 60,146,219)  #3C92DB  srgb(60,146,219)
7,7: (249,255,255)  #F9FFFF  srgb(249,255,255)
8,7: (255,251,224)  #FFFBE0  srgb(255,251,224)
9,7: (148, 48,  0)  #943000  srgb(148,48,0)
10,7: (  0,  0, 49)  #000031  srgb(0,0,49)
11,7: (150,225,252)  #96E1FC  srgb(150,225,252)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,247)  #FFFFF7  srgb(255,255,247)
4,8: (211,134, 51)  #D38633  srgb(211,134,51)
5,8: ( 20, 59,145)  #143B91  srgb(20,59,145)
6,8: (218,249,255)  #DAF9FF  srgb(218,249,255)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,251,224)  #FFFBE0  srgb(255,251,224)
9,8: (148, 48,  0)  #943000  srgb(148,48,0)
10,8: (  0,  0, 49)  #000031  srgb(0,0,49)
11,8: (150,225,252)  #96E1FC  srgb(150,225,252)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (247,212,135)  #F7D487  srgb(247,212,135)
4,9: ( 52, 20, 59)  #34143B  srgb(52,20,59)
5,9: (144,217,249)  #90D9F9  srgb(144,217,249)
6,9: (255,255,255)  #FFFFFF  white
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,251,224)  #FFFBE0  srgb(255,251,224)
9,9: (148, 48,  0)  #943000  srgb(148,48,0)
10,9: (  0,  0, 49)  #000031  srgb(0,0,49)
11,9: (150,225,252)  #96E1FC  srgb(150,225,252)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,241)  #FFFFF1  srgb(255,255,241)
3,10: (182, 76,  7)  #B64C07  srgb(182,76,7)
4,10: (  0,  0,  0)  #000000  black
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0,  9)  #000009  srgb(0,0,9)
13,10: ( 51,138,216)  #338AD8  srgb(51,138,216)
14,10: (249,255,255)  #F9FFFF  srgb(249,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,253)  #FFFFFD  srgb(255,255,253)
3,11: (245,231,223)  #F5E7DF  srgb(245,231,223)
4,11: (221,221,221)  #DDDDDD  srgb(221,221,221)
5,11: (221,221,221)  #DDDDDD  srgb(221,221,221)
6,11: (221,221,221)  #DDDDDD  srgb(221,221,221)
7,11: (221,221,221)  #DDDDDD  srgb(221,221,221)
8,11: (221,218,194)  #DDDAC2  srgb(221,218,194)
9,11: (127, 40,  0)  #7F2800  srgb(127,40,0)
10,11: (  0,  0, 41)  #000029  srgb(0,0,41)
11,11: (129,195,218)  #81C3DA  srgb(129,195,218)
12,11: (221,221,223)  #DDDDDF  srgb(221,221,223)
13,11: (228,240,250)  #E4F0FA  srgb(228,240,250)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,251,223)  #FFFBDF  srgb(255,251,223)
9,12: (147, 48,  0)  #933000  srgb(147,48,0)
10,12: (  0,  0, 49)  #000031  srgb(0,0,49)
11,12: (149,224,252)  #95E0FC  srgb(149,224,252)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (250,227,168)  #FAE3A8  srgb(250,227,168)
9,13: ( 81, 15,  0)  #510F00  srgb(81,15,0)
10,13: (  0,  0, 17)  #000011  srgb(0,0,17)
11,13: ( 86,173,231)  #56ADE7  srgb(86,173,231)
12,13: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,247,210)  #FFF7D2  srgb(255,247,210)
7,14: (133, 66, 35)  #854223  srgb(133,66,35)
8,14: ( 23, 15, 10)  #170F0A  srgb(23,15,10)
9,14: (  9,  9,  9)  #090909  srgb(9,9,9)
10,14: (  9,  9,  9)  #090909  srgb(9,9,9)
11,14: (  9, 10, 15)  #090A0F  srgb(9,10,15)
12,14: ( 27, 58,124)  #1B3A7C  srgb(27,58,124)
13,14: (205,246,255)  #CDF6FF  srgb(205,246,255)
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
