# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (245,206,127)  #F5CE7F  srgb(245,206,127)
10,1: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
11,1: (  0, 42,137)  #002A89  srgb(0,42,137)
12,1: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (254,243,201)  #FEF3C9  srgb(254,243,201)
9,2: (120, 39,  0)  #782700  srgb(120,39,0)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 42,137)  #002A89  srgb(0,42,137)
12,2: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,254,241)  #FFFEF1  srgb(255,254,241)
8,3: (196,113, 34)  #C47122  srgb(196,113,34)
9,3: (  2, 22, 75)  #02164B  srgb(2,22,75)
10,3: ( 93, 39,  0)  #5D2700  srgb(93,39,0)
11,3: (  0, 42,137)  #002A89  srgb(0,42,137)
12,3: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,4: (239,190,106)  #EFBE6A  srgb(239,190,106)
8,4: ( 29,  0, 23)  #1D0017  srgb(29,0,23)
9,4: ( 97,182,213)  #61B6D5  srgb(97,182,213)
10,4: (161, 57,  0)  #A13900  srgb(161,57,0)
11,4: (  0, 42,137)  #002A89  srgb(0,42,137)
12,4: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (253,236,184)  #FDECB8  srgb(253,236,184)
7,5: ( 99, 25,  0)  #631900  srgb(99,25,0)
8,5: ( 22, 95,182)  #165FB6  srgb(22,95,182)
9,5: (236,251,233)  #ECFBE9  srgb(236,251,233)
10,5: (164, 57,  0)  #A43900  srgb(164,57,0)
11,5: (  0, 42,137)  #002A89  srgb(0,42,137)
12,5: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,253,234)  #FFFDEA  srgb(255,253,234)
6,6: (178, 92, 21)  #B25C15  srgb(178,92,21)
7,6: (  0, 21, 93)  #00155D  srgb(0,21,93)
8,6: (180,235,253)  #B4EBFD  srgb(180,235,253)
9,6: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,6: (164, 57,  0)  #A43900  srgb(164,57,0)
11,6: (  0, 42,137)  #002A89  srgb(0,42,137)
12,6: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,252)  #FFFFFC  srgb(255,255,252)
5,7: (231,172, 86)  #E7AC56  srgb(231,172,86)
6,7: ( 17,  0, 20)  #110014  srgb(17,0,20)
7,7: ( 91,178,234)  #5BB2EA  srgb(91,178,234)
8,7: (253,255,255)  #FDFFFF  srgb(253,255,255)
9,7: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,7: (164, 57,  0)  #A43900  srgb(164,57,0)
11,7: (  0, 42,137)  #002A89  srgb(0,42,137)
12,7: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (252,228,165)  #FCE4A5  srgb(252,228,165)
5,8: ( 79, 14,  0)  #4F0E00  srgb(79,14,0)
6,8: ( 19, 90,177)  #135AB1  srgb(19,90,177)
7,8: (234,253,255)  #EAFDFF  srgb(234,253,255)
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,8: (164, 57,  0)  #A43900  srgb(164,57,0)
11,8: (  0, 42,137)  #002A89  srgb(0,42,137)
12,8: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,251,227)  #FFFBE3  srgb(255,251,227)
4,9: (162, 74, 11)  #A24A0B  srgb(162,74,11)
5,9: (  0, 18, 87)  #001257  srgb(0,18,87)
6,9: (175,233,253)  #AFE9FD  srgb(175,233,253)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,9: (164, 57,  0)  #A43900  srgb(164,57,0)
11,9: (  0, 42,137)  #002A89  srgb(0,42,137)
12,9: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,243,191)  #FFF3BF  srgb(255,243,191)
4,10: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0,  0)  #000000  black
13,10: ( 47,146,223)  #2F92DF  srgb(47,146,223)
14,10: (251,255,255)  #FBFFFF  srgb(251,255,255)
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,253,243)  #FFFDF3  srgb(255,253,243)
4,11: (225,210,205)  #E1D2CD  srgb(225,210,205)
5,11: (204,204,204)  #CCCCCC  grey80
6,11: (204,204,204)  #CCCCCC  grey80
7,11: (204,204,204)  #CCCCCC  grey80
8,11: (204,204,204)  #CCCCCC  grey80
9,11: (204,203,186)  #CCCBBA  srgb(204,203,186)
10,11: (130, 44,  0)  #822C00  srgb(130,44,0)
11,11: (  0, 31,109)  #001F6D  srgb(0,31,109)
12,11: (174,200,207)  #AEC8CF  srgb(174,200,207)
13,11: (218,239,251)  #DAEFFB  srgb(218,239,251)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,12: (164, 57,  0)  #A43900  srgb(164,57,0)
11,12: (  0, 42,137)  #002A89  srgb(0,42,137)
12,12: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,13: (164, 57,  0)  #A43900  srgb(164,57,0)
11,13: (  0, 42,137)  #002A89  srgb(0,42,137)
12,13: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,254,233)  #FFFEE9  srgb(255,254,233)
10,14: (164, 57,  0)  #A43900  srgb(164,57,0)
11,14: (  0, 42,137)  #002A89  srgb(0,42,137)
12,14: (218,250,255)  #DAFAFF  srgb(218,250,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
