# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,248,213)  #FFF8D5  srgb(255,248,213)
9,2: (134, 47,  0)  #862F00  srgb(134,47,0)
10,2: (  0,  0,  1)  #000001  srgb(0,0,1)
11,2: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,251)  #FFFFFB  srgb(255,255,251)
8,3: (223,153, 63)  #DF993F  srgb(223,153,63)
9,3: (  6,  0,  0)  #060000  srgb(6,0,0)
10,3: (  0,  0,  1)  #000001  srgb(0,0,1)
11,3: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (253,232,172)  #FDE8AC  srgb(253,232,172)
8,4: ( 82, 14,  0)  #520E00  srgb(82,14,0)
9,4: ( 13, 45, 41)  #0D2D29  srgb(13,45,41)
10,4: (  9,  0,  1)  #090001  srgb(9,0,1)
11,4: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,254,239)  #FFFEEF  srgb(255,254,239)
7,5: (189,101, 24)  #BD6518  srgb(189,101,24)
8,5: (  0, 13, 79)  #000D4F  srgb(0,13,79)
9,5: (160,176,104)  #A0B068  srgb(160,176,104)
10,5: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,5: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (245,204,120)  #F5CC78  srgb(245,204,120)
7,6: ( 37,  0,  5)  #250005  srgb(37,0,5)
8,6: ( 59,149,221)  #3B95DD  srgb(59,149,221)
9,6: (241,201,108)  #F1C96C  srgb(241,201,108)
10,6: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,6: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,249,216)  #FFF9D8  srgb(255,249,216)
6,7: (139, 51,  2)  #8B3302  srgb(139,51,2)
7,7: (  0, 43,129)  #002B81  srgb(0,43,129)
8,7: (210,247,255)  #D2F7FF  srgb(210,247,255)
9,7: (246,201,108)  #F6C96C  srgb(246,201,108)
10,7: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,7: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,8: (226,159, 69)  #E29F45  srgb(226,159,69)
6,8: (  9,  0, 29)  #09001D  srgb(9,0,29)
7,8: (109,195,242)  #6DC3F2  srgb(109,195,242)
8,8: (254,255,255)  #FEFFFF  srgb(254,255,255)
9,8: (246,201,108)  #F6C96C  srgb(246,201,108)
10,8: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,8: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (253,234,177)  #FDEAB1  srgb(253,234,177)
5,9: ( 87, 17,  0)  #571100  srgb(87,17,0)
6,9: ( 17, 88,178)  #1158B2  srgb(17,88,178)
7,9: (235,253,255)  #EBFDFF  srgb(235,253,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (246,201,108)  #F6C96C  srgb(246,201,108)
10,9: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,9: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,10: (214,131, 40)  #D68328  srgb(214,131,40)
5,10: (  0,  0, 46)  #00002E  srgb(0,0,46)
6,10: (125,188,213)  #7DBCD5  srgb(125,188,213)
7,10: (217,217,217)  #D9D9D9  grey85
8,10: (217,217,217)  #D9D9D9  grey85
9,10: (209,170, 90)  #D1AA5A  srgb(209,170,90)
10,10: ( 19,  0,  0)  #130000  srgb(19,0,0)
11,10: ( 54,150,204)  #3696CC  srgb(54,150,204)
12,10: (218,224,237)  #DAE0ED  srgb(218,224,237)
13,10: (249,254,255)  #F9FEFF  srgb(249,254,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,11: (202,109, 26)  #CA6D1A  srgb(202,109,26)
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0, 33,122)  #00217A  srgb(0,33,122)
13,11: (209,248,255)  #D1F8FF  srgb(209,248,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,252)  #FFFFFC  srgb(255,255,252)
4,12: (238,208,180)  #EED0B4  srgb(238,208,180)
5,12: (168,166,166)  #A8A6A6  srgb(168,166,166)
6,12: (166,166,166)  #A6A6A6  grey65
7,12: (166,166,166)  #A6A6A6  grey65
8,12: (166,166,166)  #A6A6A6  grey65
9,12: (160,130, 67)  #A08243  srgb(160,130,67)
10,12: ( 12,  0,  0)  #0C0000  srgb(12,0,0)
11,12: ( 39,113,156)  #27719C  srgb(39,113,156)
12,12: (169,182,212)  #A9B6D4  srgb(169,182,212)
13,12: (240,253,255)  #F0FDFF  srgb(240,253,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (246,201,108)  #F6C96C  srgb(246,201,108)
10,13: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,13: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (246,201,108)  #F6C96C  srgb(246,201,108)
10,14: ( 25,  0,  1)  #190001  srgb(25,0,1)
11,14: ( 66,177,240)  #42B1F0  srgb(66,177,240)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
