# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,253)  #FFFFFD  srgb(255,255,253)
10,2: (238,205,184)  #EECDB8  srgb(238,205,184)
11,2: (208,240,253)  #D0F0FD  srgb(208,240,253)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (252,231,172)  #FCE7AC  srgb(252,231,172)
10,3: ( 86, 18,  0)  #561200  srgb(86,18,0)
11,3: ( 29,112,202)  #1D70CA  srgb(29,112,202)
12,3: (246,255,255)  #F6FFFF  srgb(246,255,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (255,251,227)  #FFFBE3  srgb(255,251,227)
9,4: (163, 76, 13)  #A34C0D  srgb(163,76,13)
10,4: (  0,  2, 51)  #000233  srgb(0,2,51)
11,4: (135,211,247)  #87D3F7  srgb(135,211,247)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,255,250)  #FFFFFA  srgb(255,255,250)
8,5: (221,152, 66)  #DD9842  srgb(221,152,66)
9,5: (  8,  0,  5)  #080005  srgb(8,0,5)
10,5: ( 58,143,217)  #3A8FD9  srgb(58,143,217)
11,5: (249,255,255)  #F9FFFF  srgb(249,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,255)  #FFFFFF  white
7,6: (248,215,141)  #F8D78D  srgb(248,215,141)
8,6: ( 56,  4,  0)  #380400  srgb(56,4,0)
9,6: (  8, 66,151)  #084297  srgb(8,66,151)
10,6: (210,211,187)  #D2D3BB  srgb(210,211,187)
11,6: (198,232,251)  #C6E8FB  srgb(198,232,251)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (255,246,208)  #FFF6D0  srgb(255,246,208)
7,7: (131, 48,  0)  #833000  srgb(131,48,0)
8,7: (  0, 12, 73)  #000C49  srgb(0,12,73)
9,7: (152,185,142)  #98B98E  srgb(152,185,142)
10,7: ( 68, 21, 42)  #44152A  srgb(68,21,42)
11,7: (129,213,249)  #81D5F9  srgb(129,213,249)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,254,243)  #FFFEF3  srgb(255,254,243)
6,8: (201,120, 39)  #C97827  srgb(201,120,39)
7,8: (  0,  0, 15)  #00000F  srgb(0,0,15)
8,8: ( 82,169,227)  #52A9E3  srgb(82,169,227)
9,8: (225,157, 53)  #E19D35  srgb(225,157,53)
10,8: (  0,  0, 37)  #000025  srgb(0,0,37)
11,8: (129,213,249)  #81D5F9  srgb(129,213,249)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,9: (240,192,109)  #F0C06D  srgb(240,192,109)
6,9: ( 32,  0,  0)  #200000  srgb(32,0,0)
7,9: ( 20, 90,176)  #145AB0  srgb(20,90,176)
8,9: (233,252,253)  #E9FCFD  srgb(233,252,253)
9,9: (229,157, 53)  #E59D35  srgb(229,157,53)
10,9: (  0,  0, 37)  #000025  srgb(0,0,37)
11,9: (129,213,249)  #81D5F9  srgb(129,213,249)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (255,255,239)  #FFFFEF  srgb(255,255,239)
5,10: (176, 66,  2)  #B04202  srgb(176,66,2)
6,10: (  0,  0,  8)  #000008  srgb(0,0,8)
7,10: ( 48, 82, 96)  #305260  srgb(48,82,96)
8,10: ( 98, 98, 97)  #626261  srgb(98,98,97)
9,10: ( 87, 57, 13)  #57390D  srgb(87,57,13)
10,10: (  0,  0,  7)  #000007  srgb(0,0,7)
11,10: ( 45, 80, 95)  #2D505F  srgb(45,80,95)
12,10: ( 98,104,132)  #626884  srgb(98,104,132)
13,10: (188,234,252)  #BCEAFC  srgb(188,234,252)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (255,255,239)  #FFFFEF  srgb(255,255,239)
5,11: (174, 63,  0)  #AE3F00  srgb(174,63,0)
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0, 43)  #00002B  srgb(0,0,43)
13,11: (139,219,250)  #8BDBFA  srgb(139,219,250)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,12: (232,162, 56)  #E8A238  srgb(232,162,56)
10,12: (  0,  0, 40)  #000028  srgb(0,0,40)
11,12: (134,216,249)  #86D8F9  srgb(134,216,249)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,13: (232,162, 56)  #E8A238  srgb(232,162,56)
10,13: (  0,  0, 40)  #000028  srgb(0,0,40)
11,13: (134,216,249)  #86D8F9  srgb(134,216,249)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,253)  #FFFFFD  srgb(255,255,253)
9,14: (232,162, 56)  #E8A238  srgb(232,162,56)
10,14: (  0,  0, 40)  #000028  srgb(0,0,40)
11,14: (134,216,249)  #86D8F9  srgb(134,216,249)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
