# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,254)  #FFFFFE  srgb(255,255,254)
9,2: (240,192,106)  #F0C06A  srgb(240,192,106)
10,2: ( 32, 21, 85)  #201555  srgb(32,21,85)
11,2: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (254,240,194)  #FEF0C2  srgb(254,240,194)
9,3: (109, 30,  0)  #6D1E00  srgb(109,30,0)
10,3: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,3: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,254,241)  #FFFEF1  srgb(255,254,241)
8,4: (196,120, 68)  #C47844  srgb(196,120,68)
9,4: ( 64, 48, 12)  #40300C  srgb(64,48,12)
10,4: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,4: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
7,5: (242,198,122)  #F2C67A  srgb(242,198,122)
8,5: ( 77,115,182)  #4D73B6  srgb(77,115,182)
9,5: (185,108, 26)  #B96C1A  srgb(185,108,26)
10,5: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,5: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (254,243,200)  #FEF3C8  srgb(254,243,200)
7,6: (124, 77,113)  #7C4D71  srgb(124,77,113)
8,6: (189,238,244)  #BDEEF4  srgb(189,238,244)
9,6: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,6: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,6: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,244)  #FFFFF4  srgb(255,255,244)
6,7: (202,126, 77)  #CA7E4D  srgb(202,126,77)
7,7: (111,187,237)  #6FBBED  srgb(111,187,237)
8,7: (253,255,246)  #FDFFF6  srgb(253,255,246)
9,7: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,7: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,7: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (244,204,128)  #F4CC80  srgb(244,204,128)
6,8: ( 77,108,184)  #4D6CB8  srgb(77,108,184)
7,8: (236,253,255)  #ECFDFF  srgb(236,253,255)
8,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,8: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,8: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,8: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,245,205)  #FFF5CD  srgb(255,245,205)
5,9: (130, 77,106)  #824D6A  srgb(130,77,106)
6,9: (182,235,253)  #B6EBFD  srgb(182,235,253)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,9: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,9: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,9: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,246)  #FFFFF6  srgb(255,255,246)
4,10: (207,132, 75)  #CF844B  srgb(207,132,75)
5,10: ( 98,171,226)  #62ABE2  srgb(98,171,226)
6,10: (244,247,247)  #F4F7F7  srgb(244,247,247)
7,10: (247,247,247)  #F7F7F7  grey97
8,10: (247,247,238)  #F7F7EE  srgb(247,247,238)
9,10: (195,105, 25)  #C36919  srgb(195,105,25)
10,10: (  0, 11, 82)  #000B52  srgb(0,11,82)
11,10: (181,234,247)  #B5EAF7  srgb(181,234,247)
12,10: (247,248,251)  #F7F8FB  srgb(247,248,251)
13,10: (254,255,255)  #FEFFFF  srgb(254,255,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,250,218)  #FFFADA  srgb(255,250,218)
4,11: (137, 42,  0)  #892A00  srgb(137,42,0)
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0, 30,116)  #001E74  srgb(0,30,116)
13,11: (206,247,255)  #CEF7FF  srgb(206,247,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,254,247)  #FFFEF7  srgb(255,254,247)
4,12: (230,209,198)  #E6D1C6  srgb(230,209,198)
5,12: (196,196,196)  #C4C4C4  grey77
6,12: (196,196,196)  #C4C4C4  grey77
7,12: (196,196,196)  #C4C4C4  grey77
8,12: (196,196,190)  #C4C4BE  srgb(196,196,190)
9,12: (159, 90, 22)  #9F5A16  srgb(159,90,22)
10,12: (  0,  6, 63)  #00063F  srgb(0,6,63)
11,12: (143,186,196)  #8FBAC4  srgb(143,186,196)
12,12: (198,206,225)  #C6CEE1  srgb(198,206,225)
13,12: (245,254,255)  #F5FEFF  srgb(245,254,255)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,13: (208,120, 32)  #D07820  srgb(208,120,32)
10,13: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,13: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,247)  #FFFFF7  srgb(255,255,247)
9,14: (208,120, 32)  #D07820  srgb(208,120,32)
10,14: (  0, 12, 85)  #000C55  srgb(0,12,85)
11,14: (188,242,255)  #BCF2FF  srgb(188,242,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
