# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,252,230)  #FFFCE6  srgb(255,252,230)
11,1: (182,148,181)  #B694B5  srgb(182,148,181)
12,1: (229,252,255)  #E5FCFF  srgb(229,252,255)
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,255,255)  #FFFFFF  white
9,2: (255,255,250)  #FFFFFA  srgb(255,255,250)
10,2: (222,153, 68)  #DE9944  srgb(222,153,68)
11,2: ( 21, 52,148)  #153494  srgb(21,52,148)
12,2: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,255)  #FFFFFF  white
8,3: (255,255,255)  #FFFFFF  white
9,3: (247,212,137)  #F7D489  srgb(247,212,137)
10,3: ( 57, 16,  8)  #391008  srgb(57,16,8)
11,3: (  8, 51,148)  #083394  srgb(8,51,148)
12,3: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (255,255,255)  #FFFFFF  white
8,4: (254,243,200)  #FEF3C8  srgb(254,243,200)
9,4: (121, 49, 42)  #79312A  srgb(121,49,42)
10,4: (100,153,126)  #64997E  srgb(100,153,126)
11,4: ( 56, 60,148)  #383C94  srgb(56,60,148)
12,4: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,255,255)  #FFFFFF  white
7,5: (255,253,237)  #FFFDED  srgb(255,253,237)
8,5: (188,105, 42)  #BC692A  srgb(188,105,42)
9,5: ( 50,122,201)  #327AC9  srgb(50,122,201)
10,5: (238,220,144)  #EEDC90  srgb(238,220,144)
11,5: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,5: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,255)  #FFFFFF  white
6,6: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,6: (231,173, 90)  #E7AD5A  srgb(231,173,90)
8,6: ( 38, 61,139)  #263D8B  srgb(38,61,139)
9,6: (213,247,255)  #D5F7FF  srgb(213,247,255)
10,6: (251,222,144)  #FBDE90  srgb(251,222,144)
11,6: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,6: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,255,255)  #FFFFFF  white
6,7: (250,223,157)  #FADF9D  srgb(250,223,157)
7,7: ( 75, 37, 75)  #4B254B  srgb(75,37,75)
8,7: (156,223,250)  #9CDFFA  srgb(156,223,250)
9,7: (255,255,255)  #FFFFFF  white
10,7: (251,222,144)  #FBDE90  srgb(251,222,144)
11,7: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,7: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,255)  #FFFFFF  white
5,8: (255,247,214)  #FFF7D6  srgb(255,247,214)
6,8: (140, 62, 39)  #8C3E27  srgb(140,62,39)
7,8: ( 91,173,231)  #5BADE7  srgb(91,173,231)
8,8: (252,255,255)  #FCFFFF  srgb(252,255,255)
9,8: (255,255,255)  #FFFFFF  white
10,8: (251,222,144)  #FBDE90  srgb(251,222,144)
11,8: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,8: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,254,243)  #FFFEF3  srgb(255,254,243)
5,9: (202,124, 52)  #CA7C34  srgb(202,124,52)
6,9: ( 44,107,189)  #2C6BBD  srgb(44,107,189)
7,9: (238,253,255)  #EEFDFF  srgb(238,253,255)
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,255,255)  #FFFFFF  white
10,9: (251,222,144)  #FBDE90  srgb(251,222,144)
11,9: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,9: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,253)  #FFFFFD  srgb(255,255,253)
4,10: (238,190,109)  #EEBE6D  srgb(238,190,109)
5,10: ( 45, 52,124)  #2D347C  srgb(45,52,124)
6,10: (202,243,254)  #CAF3FE  srgb(202,243,254)
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,255,255)  #FFFFFF  white
9,10: (255,255,255)  #FFFFFF  white
10,10: (251,222,144)  #FBDE90  srgb(251,222,144)
11,10: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,10: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (252,232,175)  #FCE8AF  srgb(252,232,175)
4,11: ( 93, 40, 63)  #5D283F  srgb(93,40,63)
5,11: (141,214,247)  #8DD6F7  srgb(141,214,247)
6,11: (255,255,255)  #FFFFFF  white
7,11: (255,255,255)  #FFFFFF  white
8,11: (255,255,255)  #FFFFFF  white
9,11: (255,255,255)  #FFFFFF  white
10,11: (251,222,144)  #FBDE90  srgb(251,222,144)
11,11: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,11: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,252,230)  #FFFCE6  srgb(255,252,230)
3,12: (172, 90, 29)  #AC5A1D  srgb(172,90,29)
4,12: (  6,  5, 12)  #06050C  srgb(6,5,12)
5,12: ( 16, 17, 17)  #101111  srgb(16,17,17)
6,12: ( 17, 17, 17)  #111111  srgb(17,17,17)
7,12: ( 17, 17, 17)  #111111  srgb(17,17,17)
8,12: ( 17, 17, 17)  #111111  srgb(17,17,17)
9,12: ( 17, 17, 17)  #111111  srgb(17,17,17)
10,12: ( 17, 13,  4)  #110D04  srgb(17,13,4)
11,12: (  0,  0,  4)  #000004  srgb(0,0,4)
12,12: ( 14, 24, 60)  #0E183C  srgb(14,24,60)
13,12: (137,214,249)  #89D6F9  srgb(137,214,249)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,255,255)  #FFFFFF  white
10,13: (251,222,144)  #FBDE90  srgb(251,222,144)
11,13: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,13: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (251,222,144)  #FBDE90  srgb(251,222,144)
11,14: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,14: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (251,222,144)  #FBDE90  srgb(251,222,144)
11,15: ( 58, 60,148)  #3A3C94  srgb(58,60,148)
12,15: (224,251,255)  #E0FBFF  srgb(224,251,255)
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
