# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (247,211,134)  #F7D386  srgb(247,211,134)
10,1: ( 51, 25, 81)  #331951  srgb(51,25,81)
11,1: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,247,212)  #FFF7D4  srgb(255,247,212)
9,2: (135, 50,  1)  #873201  srgb(135,50,1)
10,2: (  0,  9, 80)  #000950  srgb(0,9,80)
11,2: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,3: (212,135, 50)  #D48732  srgb(212,135,50)
9,3: (  1,  0,  0)  #010000  srgb(1,0,0)
10,3: (  0,  9, 80)  #000950  srgb(0,9,80)
11,3: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,255)  #FFFFFF  white
7,4: (247,212,136)  #F7D488  srgb(247,212,136)
8,4: ( 52,  8,  2)  #340802  srgb(52,8,2)
9,4: (  0,  0,  0)  #000000  black
10,4: (  0,  9, 80)  #000950  srgb(0,9,80)
11,4: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (255,247,213)  #FFF7D5  srgb(255,247,213)
7,5: (136, 52, 16)  #883410  srgb(136,52,16)
8,5: ( 48,118,144)  #307690  srgb(48,118,144)
9,5: ( 81, 15,  0)  #510F00  srgb(81,15,0)
10,5: (  0,  9, 80)  #000950  srgb(0,9,80)
11,5: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,248)  #FFFFF8  srgb(255,255,248)
6,6: (213,137, 53)  #D58935  srgb(213,137,53)
7,6: ( 17, 49,131)  #113183  srgb(17,49,131)
8,6: (209,234,190)  #D1EABE  srgb(209,234,190)
9,6: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
10,6: (  0,  9, 80)  #000950  srgb(0,9,80)
11,6: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (248,214,137)  #F8D689  srgb(248,214,137)
6,7: ( 53, 17, 49)  #351131  srgb(53,17,49)
7,7: (132,210,247)  #84D2F7  srgb(132,210,247)
8,7: (255,243,191)  #FFF3BF  srgb(255,243,191)
9,7: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
10,7: (  0,  9, 80)  #000950  srgb(0,9,80)
11,7: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,248,214)  #FFF8D6  srgb(255,248,214)
5,8: (138, 54, 18)  #8A3612  srgb(138,54,18)
6,8: ( 50,133,210)  #3285D2  srgb(50,133,210)
7,8: (247,255,255)  #F7FFFF  srgb(247,255,255)
8,8: (255,243,191)  #FFF3BF  srgb(255,243,191)
9,8: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
10,8: (  0,  9, 80)  #000950  srgb(0,9,80)
11,8: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,248)  #FFFFF8  srgb(255,255,248)
4,9: (214,138, 54)  #D68A36  srgb(214,138,54)
5,9: ( 18, 51,134)  #123386  srgb(18,51,134)
6,9: (211,247,255)  #D3F7FF  srgb(211,247,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,243,191)  #FFF3BF  srgb(255,243,191)
9,9: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
10,9: (  0,  9, 80)  #000950  srgb(0,9,80)
11,9: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (248,214,139)  #F8D68B  srgb(248,214,139)
4,10: ( 55, 18, 51)  #371233  srgb(55,18,51)
5,10: (134,211,247)  #86D3F7  srgb(134,211,247)
6,10: (255,255,255)  #FFFFFF  white
7,10: (255,255,255)  #FFFFFF  white
8,10: (255,243,191)  #FFF3BF  srgb(255,243,191)
9,10: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
10,10: (  0,  9, 80)  #000950  srgb(0,9,80)
11,10: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,10: (255,255,255)  #FFFFFF  white
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,251)  #FFFFFB  srgb(255,255,251)
3,11: (220,141, 44)  #DC8D2C  srgb(220,141,44)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0,  0,  4)  #000004  srgb(0,0,4)
13,11: ( 68,178,240)  #44B2F0  srgb(68,178,240)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (249,236,219)  #F9ECDB  srgb(249,236,219)
4,12: (211,209,209)  #D3D1D1  srgb(211,209,209)
5,12: (209,209,209)  #D1D1D1  grey82
6,12: (209,209,209)  #D1D1D1  grey82
7,12: (209,209,209)  #D1D1D1  grey82
8,12: (209,199,155)  #D1C79B  srgb(209,199,155)
9,12: ( 72, 10,  0)  #480A00  srgb(72,10,0)
10,12: (  0,  5, 63)  #00053F  srgb(0,5,63)
11,12: (150,197,209)  #96C5D1  srgb(150,197,209)
12,12: (209,209,212)  #D1D1D4  srgb(209,209,212)
13,12: (223,242,253)  #DFF2FD  srgb(223,242,253)
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,243,191)  #FFF3BF  srgb(255,243,191)
9,13: ( 90, 15,  0)  #5A0F00  srgb(90,15,0)
10,13: (  0,  9, 80)  #000950  srgb(0,9,80)
11,13: (185,242,255)  #B9F2FF  srgb(185,242,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (250,223,156)  #FADF9C  srgb(250,223,156)
9,14: ( 60,  2,  0)  #3C0200  srgb(60,2,0)
10,14: (  0,  0, 52)  #000034  srgb(0,0,52)
11,14: (149,220,249)  #95DCF9  srgb(149,220,249)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,244,195)  #FFF4C3  srgb(255,244,195)
7,15: (100, 24,  0)  #641800  srgb(100,24,0)
8,15: (  0,  0,  0)  #000000  black
9,15: (  0,  0,  0)  #000000  black
10,15: (  0,  0,  0)  #000000  black
11,15: (  0,  0,  0)  #000000  black
12,15: (  0, 42,131)  #002A83  srgb(0,42,131)
13,15: (213,249,255)  #D5F9FF  srgb(213,249,255)
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
