# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (252,231,176)  #FCE7B0  srgb(252,231,176)
9,2: ( 98, 29,  0)  #621D00  srgb(98,29,0)
10,2: (  0,  0,  0)  #000000  black
11,2: (  0, 51,153)  #003399  srgb(0,51,153)
12,2: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (253,239,195)  #FDEFC3  srgb(253,239,195)
8,3: (120, 46,  1)  #782E01  srgb(120,46,1)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0,  0,  0)  #000000  black
11,3: (  0, 51,153)  #003399  srgb(0,51,153)
12,3: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,250,224)  #FFFAE0  srgb(255,250,224)
7,4: (160, 77, 14)  #A04D0E  srgb(160,77,14)
8,4: (  0,  0,  0)  #000000  black
9,4: (  0,  0,  0)  #000000  black
10,4: (  0,  0,  0)  #000000  black
11,4: (  0, 51,153)  #003399  srgb(0,51,153)
12,4: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,247)  #FFFFF7  srgb(255,255,247)
6,5: (213,138, 54)  #D58A36  srgb(213,138,54)
7,5: (  3,  0,  0)  #030000  srgb(3,0,0)
8,5: (  0, 33, 98)  #002162  srgb(0,33,98)
9,5: (134, 91, 24)  #865B18  srgb(134,91,24)
10,5: (  0,  0,  0)  #000000  black
11,5: (  0, 51,153)  #003399  srgb(0,51,153)
12,5: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (245,207,128)  #F5CF80  srgb(245,207,128)
6,6: ( 44,  0,  0)  #2C0000  srgb(44,0,0)
7,6: (  0,  2, 52)  #000234  srgb(0,2,52)
8,6: (135,210,237)  #87D2ED  srgb(135,210,237)
9,6: (201,109, 26)  #C96D1A  srgb(201,109,26)
10,6: (  0,  0,  0)  #000000  black
11,6: (  0, 51,153)  #003399  srgb(0,51,153)
12,6: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,246,208)  #FFF6D0  srgb(255,246,208)
5,7: (128, 43,  0)  #802B00  srgb(128,43,0)
6,7: (  0,  0,  5)  #000005  srgb(0,0,5)
7,7: ( 59,147,219)  #3B93DB  srgb(59,147,219)
8,7: (249,255,246)  #F9FFF6  srgb(249,255,246)
9,7: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,7: (  0,  0,  0)  #000000  black
11,7: (  0, 51,153)  #003399  srgb(0,51,153)
12,7: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,249)  #FFFFF9  srgb(255,255,249)
4,8: (217,141, 53)  #D98D35  srgb(217,141,53)
5,8: (  2,  0,  0)  #020000  srgb(2,0,0)
6,8: (  1, 51,139)  #01338B  srgb(1,51,139)
7,8: (216,249,255)  #D8F9FF  srgb(216,249,255)
8,8: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,8: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,8: (  0,  0,  0)  #000000  black
11,8: (  0, 51,153)  #003399  srgb(0,51,153)
12,8: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (253,232,171)  #FDE8AB  srgb(253,232,171)
4,9: ( 78, 12,  0)  #4E0C00  srgb(78,12,0)
5,9: (  0,  0, 30)  #00001E  srgb(0,0,30)
6,9: (111,199,243)  #6FC7F3  srgb(111,199,243)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,9: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,9: (  0,  0,  0)  #000000  black
11,9: (  0, 51,153)  #003399  srgb(0,51,153)
12,9: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (236,171, 63)  #ECAB3F  srgb(236,171,63)
4,10: (  1,  0,  0)  #010000  srgb(1,0,0)
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  0,  0)  #000000  black
12,10: (  0,  0, 19)  #000013  srgb(0,0,19)
13,10: ( 97,195,244)  #61C3F4  srgb(97,195,244)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,254)  #FFFFFE  srgb(255,255,254)
3,11: (238,181, 89)  #EEB559  srgb(238,181,89)
4,11: ( 38, 26, 26)  #261A1A  srgb(38,26,26)
5,11: ( 26, 26, 26)  #1A1A1A  grey10
6,11: ( 26, 26, 26)  #1A1A1A  grey10
7,11: ( 26, 26, 26)  #1A1A1A  grey10
8,11: ( 26, 26, 25)  #1A1A19  srgb(26,26,25)
9,11: ( 18,  4,  0)  #120400  srgb(18,4,0)
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0, 10)  #00000A  srgb(0,0,10)
12,11: ( 22, 30, 56)  #161E38  srgb(22,30,56)
13,11: (122,204,246)  #7ACCF6  srgb(122,204,246)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,12: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,12: (  0,  0,  0)  #000000  black
11,12: (  0, 51,153)  #003399  srgb(0,51,153)
12,12: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,13: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,13: (  0,  0,  0)  #000000  black
11,13: (  0, 51,153)  #003399  srgb(0,51,153)
12,13: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,246)  #FFFFF6  srgb(255,255,246)
9,14: (202,109, 26)  #CA6D1A  srgb(202,109,26)
10,14: (  0,  0,  0)  #000000  black
11,14: (  0, 51,153)  #003399  srgb(0,51,153)
12,14: (227,252,255)  #E3FCFF  srgb(227,252,255)
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
