# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,247)  #FFFFF7  srgb(255,255,247)
8,2: (213,143, 63)  #D58F3F  srgb(213,143,63)
9,2: (  8,  0,  0)  #080000  srgb(8,0,0)
10,2: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,2: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,252)  #FFFFFC  srgb(255,255,252)
7,3: (233,180, 99)  #E9B463  srgb(233,180,99)
8,3: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,3: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (250,224,157)  #FAE09D  srgb(250,224,157)
7,4: ( 71, 11,  0)  #470B00  srgb(71,11,0)
8,4: ( 25, 80,100)  #195064  srgb(25,80,100)
9,4: ( 46,  0,  0)  #2E0000  srgb(46,0,0)
10,4: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,4: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,250,222)  #FFFADE  srgb(255,250,222)
6,5: (152, 65,  9)  #984109  srgb(152,65,9)
7,5: (  2, 43,126)  #022B7E  srgb(2,43,126)
8,5: (204,229,178)  #CCE5B2  srgb(204,229,178)
9,5: ( 69,  3,  0)  #450300  srgb(69,3,0)
10,5: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,5: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,251)  #FFFFFB  srgb(255,255,251)
5,6: (226,159, 70)  #E29F46  srgb(226,159,70)
6,6: ( 11,  3, 47)  #0B032F  srgb(11,3,47)
7,6: (131,209,246)  #83D1F6  srgb(131,209,246)
8,6: (255,240,179)  #FFF0B3  srgb(255,240,179)
9,6: ( 69,  3,  0)  #450300  srgb(69,3,0)
10,6: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,6: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (253,235,178)  #FDEBB2  srgb(253,235,178)
5,7: ( 87, 17,  0)  #571100  srgb(87,17,0)
6,7: ( 34,118,202)  #2276CA  srgb(34,118,202)
7,7: (244,255,255)  #F4FFFF  srgb(244,255,255)
8,7: (255,240,179)  #FFF0B3  srgb(255,240,179)
9,7: ( 69,  3,  0)  #450300  srgb(69,3,0)
10,7: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,7: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,245)  #FFFFF5  srgb(255,255,245)
4,8: (204,117, 33)  #CC7521  srgb(204,117,33)
5,8: (  0, 18, 90)  #00125A  srgb(0,18,90)
6,8: (182,237,254)  #B6EDFE  srgb(182,237,254)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,240,179)  #FFF0B3  srgb(255,240,179)
9,8: ( 69,  3,  0)  #450300  srgb(69,3,0)
10,8: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,8: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (253,230,165)  #FDE6A5  srgb(253,230,165)
4,9: ( 70,  8,  0)  #460800  srgb(70,8,0)
5,9: ( 40,126,204)  #287ECC  srgb(40,126,204)
6,9: (237,243,243)  #EDF3F3  srgb(237,243,243)
7,9: (243,243,243)  #F3F3F3  srgb(243,243,243)
8,9: (243,228,170)  #F3E4AA  srgb(243,228,170)
9,9: ( 65,  2,  0)  #410200  srgb(65,2,0)
10,9: ( 21, 99,189)  #1563BD  srgb(21,99,189)
11,9: (233,244,247)  #E9F4F7  srgb(233,244,247)
12,9: (252,255,255)  #FCFFFF  srgb(252,255,255)
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (241,181, 73)  #F1B549  srgb(241,181,73)
4,10: (  5,  0,  0)  #050000  srgb(5,0,0)
5,10: (  0,  0,  0)  #000000  black
6,10: (  0,  0,  0)  #000000  black
7,10: (  0,  0,  0)  #000000  black
8,10: (  0,  0,  0)  #000000  black
9,10: (  0,  0,  0)  #000000  black
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  9, 80)  #000950  srgb(0,9,80)
12,10: (185,242,255)  #B9F2FF  srgb(185,242,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (252,238,212)  #FCEED4  srgb(252,238,212)
4,11: (196,192,192)  #C4C0C0  srgb(196,192,192)
5,11: (192,192,192)  #C0C0C0  silver
6,11: (192,192,192)  #C0C0C0  silver
7,11: (192,192,192)  #C0C0C0  silver
8,11: (192,180,133)  #C0B485  srgb(192,180,133)
9,11: ( 49,  0,  0)  #310000  srgb(49,0,0)
10,11: ( 14, 76,148)  #0E4C94  srgb(14,76,148)
11,11: (184,198,214)  #B8C6D6  srgb(184,198,214)
12,11: (239,252,255)  #EFFCFF  srgb(239,252,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,240,179)  #FFF0B3  srgb(255,240,179)
9,12: ( 69,  3,  0)  #450300  srgb(69,3,0)
10,12: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,12: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,240,179)  #FFF0B3  srgb(255,240,179)
9,13: ( 69,  3,  0)  #450300  srgb(69,3,0)
10,13: ( 23,104,199)  #1768C7  srgb(23,104,199)
11,13: (245,255,255)  #F5FFFF  srgb(245,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,255,255)  #FFFFFF  white
10,14: (255,255,255)  #FFFFFF  white
11,14: (255,255,255)  #FFFFFF  white
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
