# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (255,252,233)  #FFFCE9  srgb(255,252,233)
9,2: (182,105, 35)  #B66923  srgb(182,105,35)
10,2: (  0,  0, 22)  #000016  srgb(0,0,22)
11,2: (102,198,245)  #66C6F5  srgb(102,198,245)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (255,253,238)  #FFFDEE  srgb(255,253,238)
8,3: (194,120, 49)  #C27831  srgb(194,120,49)
9,3: ( 20, 36, 49)  #142431  srgb(20,36,49)
10,3: ( 18,  0, 22)  #120016  srgb(18,0,22)
11,3: (102,198,245)  #66C6F5  srgb(102,198,245)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,249)  #FFFFF9  srgb(255,255,249)
7,4: (220,152, 71)  #DC9847  srgb(220,152,71)
8,4: ( 22, 37,103)  #162567  srgb(22,37,103)
9,4: (180,214,167)  #B4D6A7  srgb(180,214,167)
10,4: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,4: (102,198,245)  #66C6F5  srgb(102,198,245)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,254)  #FFFFFE  srgb(255,255,254)
6,5: (244,203,124)  #F4CB7C  srgb(244,203,124)
7,5: ( 46, 18, 56)  #2E1238  srgb(46,18,56)
8,5: (137,211,246)  #89D3F6  srgb(137,211,246)
9,5: (254,237,171)  #FEEDAB  srgb(254,237,171)
10,5: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,5: (102,198,245)  #66C6F5  srgb(102,198,245)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (254,241,196)  #FEF1C4  srgb(254,241,196)
6,6: (112, 36, 21)  #702415  srgb(112,36,21)
7,6: ( 72,157,224)  #489DE0  srgb(72,157,224)
8,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
9,6: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,6: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,6: (102,198,245)  #66C6F5  srgb(102,198,245)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,254,243)  #FFFEF3  srgb(255,254,243)
5,7: (199,114, 37)  #C77225  srgb(199,114,37)
6,7: ( 20, 72,161)  #1448A1  srgb(20,72,161)
7,7: (226,251,255)  #E2FBFF  srgb(226,251,255)
8,7: (255,255,255)  #FFFFFF  white
9,7: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,7: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,7: (102,198,245)  #66C6F5  srgb(102,198,245)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (248,213,134)  #F8D586  srgb(248,213,134)
5,8: ( 48, 17, 57)  #301139  srgb(48,17,57)
6,8: (146,220,250)  #92DCFA  srgb(146,220,250)
7,8: (255,255,255)  #FFFFFF  white
8,8: (255,255,255)  #FFFFFF  white
9,8: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,8: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,8: (102,198,245)  #66C6F5  srgb(102,198,245)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,253,233)  #FFFDE9  srgb(255,253,233)
4,9: (172, 77, 18)  #AC4D12  srgb(172,77,18)
5,9: ( 31,109,198)  #1F6DC6  srgb(31,109,198)
6,9: (244,255,255)  #F4FFFF  srgb(244,255,255)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,255,255)  #FFFFFF  white
9,9: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,9: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,9: (102,198,245)  #66C6F5  srgb(102,198,245)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (254,234,167)  #FEEAA7  srgb(254,234,167)
4,10: ( 62,  2,  0)  #3E0200  srgb(62,2,0)
5,10: (  0,  3,  8)  #000308  srgb(0,3,8)
6,10: (  9,  9,  9)  #090909  srgb(9,9,9)
7,10: (  9,  9,  9)  #090909  srgb(9,9,9)
8,10: (  9,  9,  9)  #090909  srgb(9,9,9)
9,10: (  9,  7,  1)  #090701  srgb(9,7,1)
10,10: (  0,  0,  0)  #000000  black
11,10: (  0,  4,  8)  #000408  srgb(0,4,8)
12,10: ( 14, 45,120)  #0E2D78  srgb(14,45,120)
13,10: (205,246,255)  #CDF6FF  srgb(205,246,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,253,247)  #FFFDF7  srgb(255,253,247)
4,11: (237,231,230)  #EDE7E6  srgb(237,231,230)
5,11: (230,230,230)  #E6E6E6  srgb(230,230,230)
6,11: (230,230,230)  #E6E6E6  srgb(230,230,230)
7,11: (230,230,230)  #E6E6E6  srgb(230,230,230)
8,11: (230,230,230)  #E6E6E6  srgb(230,230,230)
9,11: (229,213,153)  #E5D599  srgb(229,213,153)
10,11: ( 54,  3, 19)  #360313  srgb(54,3,19)
11,11: ( 91,178,220)  #5BB2DC  srgb(91,178,220)
12,11: (231,234,241)  #E7EAF1  srgb(231,234,241)
13,11: (250,255,255)  #FAFFFF  srgb(250,255,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,255,255)  #FFFFFF  white
9,12: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,12: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,12: (102,198,245)  #66C6F5  srgb(102,198,245)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,255,255)  #FFFFFF  white
9,13: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,13: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,13: (102,198,245)  #66C6F5  srgb(102,198,245)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,255,255)  #FFFFFF  white
9,14: (255,237,171)  #FFEDAB  srgb(255,237,171)
10,14: ( 61,  5, 22)  #3D0516  srgb(61,5,22)
11,14: (102,198,245)  #66C6F5  srgb(102,198,245)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
