# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,245)  #FFFFF5  srgb(255,255,245)
8,2: (204,118, 34)  #CC7622  srgb(204,118,34)
9,2: (  0,  0,  0)  #000000  black
10,2: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,2: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (251,226,157)  #FBE29D  srgb(251,226,157)
8,3: ( 64,  5,  0)  #400500  srgb(64,5,0)
9,3: (  0,  0,  0)  #000000  black
10,3: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,3: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,255,244)  #FFFFF4  srgb(255,255,244)
7,4: (198,109, 27)  #C66D1B  srgb(198,109,27)
8,4: (  0, 10, 26)  #000A1A  srgb(0,10,26)
9,4: (  8,  0,  0)  #080000  srgb(8,0,0)
10,4: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,4: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,255)  #FFFFFF  white
6,5: (252,229,164)  #FCE5A4  srgb(252,229,164)
7,5: ( 69, 10,  9)  #450A09  srgb(69,10,9)
8,5: ( 66,135,129)  #428781  srgb(66,135,129)
9,5: ( 49,  0,  0)  #310000  srgb(49,0,0)
10,5: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,5: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (255,255,249)  #FFFFF9  srgb(255,255,249)
6,6: (214,133, 42)  #D6852A  srgb(214,133,42)
7,6: (  2, 23,101)  #021765  srgb(2,23,101)
8,6: (190,214,154)  #BED69A  srgb(190,214,154)
9,6: ( 52,  0,  0)  #340000  srgb(52,0,0)
10,6: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,6: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,255,255)  #FFFFFF  white
5,7: (255,244,197)  #FFF4C5  srgb(255,244,197)
6,7: (105, 25,  1)  #691901  srgb(105,25,1)
7,7: ( 41,132,214)  #2984D6  srgb(41,132,214)
8,7: (246,228,155)  #F6E49B  srgb(246,228,155)
9,7: ( 52,  0,  0)  #340000  srgb(52,0,0)
10,7: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,7: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,255)  #FFFFFF  white
4,8: (255,255,254)  #FFFFFE  srgb(255,255,254)
5,8: (236,178, 80)  #ECB250  srgb(236,178,80)
6,8: ( 13,  4, 56)  #0D0438  srgb(13,4,56)
7,8: (152,224,251)  #98E0FB  srgb(152,224,251)
8,8: (252,228,155)  #FCE49B  srgb(252,228,155)
9,8: ( 52,  0,  0)  #340000  srgb(52,0,0)
10,8: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,8: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (255,255,255)  #FFFFFF  white
4,9: (255,253,232)  #FFFDE8  srgb(255,253,232)
5,9: (167, 68,  8)  #A74408  srgb(167,68,8)
6,9: (  7, 67,166)  #0743A6  srgb(7,67,166)
7,9: (232,253,255)  #E8FDFF  srgb(232,253,255)
8,9: (252,228,155)  #FCE49B  srgb(252,228,155)
9,9: ( 52,  0,  0)  #340000  srgb(52,0,0)
10,9: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,9: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,255,255)  #FFFFFF  white
3,10: (255,255,255)  #FFFFFF  white
4,10: (253,233,169)  #FDE9A9  srgb(253,233,169)
5,10: ( 68,  6,  4)  #440604  srgb(68,6,4)
6,10: ( 60,154,217)  #3C9AD9  srgb(60,154,217)
7,10: (236,238,238)  #ECEEEE  srgb(236,238,238)
8,10: (236,212,144)  #ECD490  srgb(236,212,144)
9,10: ( 48,  0,  0)  #300000  srgb(48,0,0)
10,10: ( 38,126,202)  #267ECA  srgb(38,126,202)
11,10: (234,242,249)  #EAF2F9  srgb(234,242,249)
12,10: (253,255,255)  #FDFFFF  srgb(253,255,255)
13,10: (255,255,255)  #FFFFFF  white
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,255,255)  #FFFFFF  white
3,11: (255,255,255)  #FFFFFF  white
4,11: (247,204,113)  #F7CC71  srgb(247,204,113)
5,11: ( 28,  0,  0)  #1C0000  srgb(28,0,0)
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0, 45,143)  #002D8F  srgb(0,45,143)
12,11: (221,251,255)  #DDFBFF  srgb(221,251,255)
13,11: (255,255,255)  #FFFFFF  white
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (253,242,220)  #FDF2DC  srgb(253,242,220)
5,12: (198,189,187)  #C6BDBB  srgb(198,189,187)
6,12: (187,187,187)  #BBBBBB  srgb(187,187,187)
7,12: (187,187,187)  #BBBBBB  srgb(187,187,187)
8,12: (185,167,112)  #B9A770  srgb(185,167,112)
9,12: ( 35,  0,  0)  #230000  srgb(35,0,0)
10,12: ( 27, 98,158)  #1B629E  srgb(27,98,158)
11,12: (186,203,227)  #BACBE3  srgb(186,203,227)
12,12: (247,254,255)  #F7FEFF  srgb(247,254,255)
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (252,228,155)  #FCE49B  srgb(252,228,155)
9,13: ( 52,  0,  0)  #340000  srgb(52,0,0)
10,13: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,13: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (252,228,155)  #FCE49B  srgb(252,228,155)
9,14: ( 52,  0,  0)  #340000  srgb(52,0,0)
10,14: ( 41,136,217)  #2988D9  srgb(41,136,217)
11,14: (250,255,255)  #FAFFFF  srgb(250,255,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
