# ImageMagick pixel enumeration: 16,16,255,srgb
0,0: (255,255,255)  #FFFFFF  white
1,0: (255,255,255)  #FFFFFF  white
2,0: (255,255,255)  #FFFFFF  white
3,0: (255,255,255)  #FFFFFF  white
4,0: (255,255,255)  #FFFFFF  white
5,0: (255,255,255)  #FFFFFF  white
6,0: (255,255,255)  #FFFFFF  white
7,0: (255,255,255)  #FFFFFF  white
8,0: (255,255,255)  #FFFFFF  white
9,0: (255,255,255)  #FFFFFF  white
10,0: (255,255,255)  #FFFFFF  white
11,0: (255,255,255)  #FFFFFF  white
12,0: (255,255,255)  #FFFFFF  white
13,0: (255,255,255)  #FFFFFF  white
14,0: (255,255,255)  #FFFFFF  white
15,0: (255,255,255)  #FFFFFF  white
0,1: (255,255,255)  #FFFFFF  white
1,1: (255,255,255)  #FFFFFF  white
2,1: (255,255,255)  #FFFFFF  white
3,1: (255,255,255)  #FFFFFF  white
4,1: (255,255,255)  #FFFFFF  white
5,1: (255,255,255)  #FFFFFF  white
6,1: (255,255,255)  #FFFFFF  white
7,1: (255,255,255)  #FFFFFF  white
8,1: (255,255,255)  #FFFFFF  white
9,1: (255,255,255)  #FFFFFF  white
10,1: (255,255,255)  #FFFFFF  white
11,1: (255,255,255)  #FFFFFF  white
12,1: (255,255,255)  #FFFFFF  white
13,1: (255,255,255)  #FFFFFF  white
14,1: (255,255,255)  #FFFFFF  white
15,1: (255,255,255)  #FFFFFF  white
0,2: (255,255,255)  #FFFFFF  white
1,2: (255,255,255)  #FFFFFF  white
2,2: (255,255,255)  #FFFFFF  white
3,2: (255,255,255)  #FFFFFF  white
4,2: (255,255,255)  #FFFFFF  white
5,2: (255,255,255)  #FFFFFF  white
6,2: (255,255,255)  #FFFFFF  white
7,2: (255,255,255)  #FFFFFF  white
8,2: (244,204,125)  #F4CC7D  srgb(244,204,125)
9,2: ( 43,  0,  0)  #2B0000  srgb(43,0,0)
10,2: (  0, 21,101)  #001565  srgb(0,21,101)
11,2: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,2: (255,255,255)  #FFFFFF  white
13,2: (255,255,255)  #FFFFFF  white
14,2: (255,255,255)  #FFFFFF  white
15,2: (255,255,255)  #FFFFFF  white
0,3: (255,255,255)  #FFFFFF  white
1,3: (255,255,255)  #FFFFFF  white
2,3: (255,255,255)  #FFFFFF  white
3,3: (255,255,255)  #FFFFFF  white
4,3: (255,255,255)  #FFFFFF  white
5,3: (255,255,255)  #FFFFFF  white
6,3: (255,255,255)  #FFFFFF  white
7,3: (254,242,197)  #FEF2C5  srgb(254,242,197)
8,3: (115, 36,  0)  #732400  srgb(115,36,0)
9,3: (  0,  0,  0)  #000000  black
10,3: (  0, 21,101)  #001565  srgb(0,21,101)
11,3: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,3: (255,255,255)  #FFFFFF  white
13,3: (255,255,255)  #FFFFFF  white
14,3: (255,255,255)  #FFFFFF  white
15,3: (255,255,255)  #FFFFFF  white
0,4: (255,255,255)  #FFFFFF  white
1,4: (255,255,255)  #FFFFFF  white
2,4: (255,255,255)  #FFFFFF  white
3,4: (255,255,255)  #FFFFFF  white
4,4: (255,255,255)  #FFFFFF  white
5,4: (255,255,255)  #FFFFFF  white
6,4: (255,253,238)  #FFFDEE  srgb(255,253,238)
7,4: (189,105, 29)  #BD691D  srgb(189,105,29)
8,4: (  0,  0,  0)  #000000  black
9,4: (  0,  0,  0)  #000000  black
10,4: (  0, 21,101)  #001565  srgb(0,21,101)
11,4: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,4: (255,255,255)  #FFFFFF  white
13,4: (255,255,255)  #FFFFFF  white
14,4: (255,255,255)  #FFFFFF  white
15,4: (255,255,255)  #FFFFFF  white
0,5: (255,255,255)  #FFFFFF  white
1,5: (255,255,255)  #FFFFFF  white
2,5: (255,255,255)  #FFFFFF  white
3,5: (255,255,255)  #FFFFFF  white
4,5: (255,255,255)  #FFFFFF  white
5,5: (255,255,253)  #FFFFFD  srgb(255,255,253)
6,5: (235,180, 95)  #EBB45F  srgb(235,180,95)
7,5: ( 23,  0,  0)  #170000  srgb(23,0,0)
8,5: (  0, 14, 50)  #000E32  srgb(0,14,50)
9,5: ( 54, 17,  0)  #361100  srgb(54,17,0)
10,5: (  0, 21,101)  #001565  srgb(0,21,101)
11,5: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,5: (255,255,255)  #FFFFFF  white
13,5: (255,255,255)  #FFFFFF  white
14,5: (255,255,255)  #FFFFFF  white
15,5: (255,255,255)  #FFFFFF  white
0,6: (255,255,255)  #FFFFFF  white
1,6: (255,255,255)  #FFFFFF  white
2,6: (255,255,255)  #FFFFFF  white
3,6: (255,255,255)  #FFFFFF  white
4,6: (255,255,255)  #FFFFFF  white
5,6: (252,231,172)  #FCE7AC  srgb(252,231,172)
6,6: ( 85, 17,  0)  #551100  srgb(85,17,0)
7,6: (  0,  0, 28)  #00001C  srgb(0,0,28)
8,6: (104,181,196)  #68B5C4  srgb(104,181,196)
9,6: (130, 39,  0)  #822700  srgb(130,39,0)
10,6: (  0, 21,101)  #001565  srgb(0,21,101)
11,6: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,6: (255,255,255)  #FFFFFF  white
13,6: (255,255,255)  #FFFFFF  white
14,6: (255,255,255)  #FFFFFF  white
15,6: (255,255,255)  #FFFFFF  white
0,7: (255,255,255)  #FFFFFF  white
1,7: (255,255,255)  #FFFFFF  white
2,7: (255,255,255)  #FFFFFF  white
3,7: (255,255,255)  #FFFFFF  white
4,7: (255,251,227)  #FFFBE3  srgb(255,251,227)
5,7: (163, 76, 13)  #A34C0D  srgb(163,76,13)
6,7: (  0,  0,  0)  #000000  black
7,7: ( 39,119,200)  #2777C8  srgb(39,119,200)
8,7: (242,248,215)  #F2F8D7  srgb(242,248,215)
9,7: (132, 39,  0)  #842700  srgb(132,39,0)
10,7: (  0, 21,101)  #001565  srgb(0,21,101)
11,7: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,7: (255,255,255)  #FFFFFF  white
13,7: (255,255,255)  #FFFFFF  white
14,7: (255,255,255)  #FFFFFF  white
15,7: (255,255,255)  #FFFFFF  white
0,8: (255,255,255)  #FFFFFF  white
1,8: (255,255,255)  #FFFFFF  white
2,8: (255,255,255)  #FFFFFF  white
3,8: (255,255,250)  #FFFFFA  srgb(255,255,250)
4,8: (221,152, 66)  #DD9842  srgb(221,152,66)
5,8: (  8,  0,  0)  #080000  srgb(8,0,0)
6,8: (  2, 51,134)  #023386  srgb(2,51,134)
7,8: (210,246,255)  #D2F6FF  srgb(210,246,255)
8,8: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,8: (132, 39,  0)  #842700  srgb(132,39,0)
10,8: (  0, 21,101)  #001565  srgb(0,21,101)
11,8: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,8: (255,255,255)  #FFFFFF  white
13,8: (255,255,255)  #FFFFFF  white
14,8: (255,255,255)  #FFFFFF  white
15,8: (255,255,255)  #FFFFFF  white
0,9: (255,255,255)  #FFFFFF  white
1,9: (255,255,255)  #FFFFFF  white
2,9: (255,255,255)  #FFFFFF  white
3,9: (248,216,143)  #F8D88F  srgb(248,216,143)
4,9: ( 58,  5,  0)  #3A0500  srgb(58,5,0)
5,9: (  0,  8, 65)  #000841  srgb(0,8,65)
6,9: (150,220,249)  #96DCF9  srgb(150,220,249)
7,9: (255,255,255)  #FFFFFF  white
8,9: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,9: (132, 39,  0)  #842700  srgb(132,39,0)
10,9: (  0, 21,101)  #001565  srgb(0,21,101)
11,9: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,9: (255,255,255)  #FFFFFF  white
13,9: (255,255,255)  #FFFFFF  white
14,9: (255,255,255)  #FFFFFF  white
15,9: (255,255,255)  #FFFFFF  white
0,10: (255,255,255)  #FFFFFF  white
1,10: (255,255,255)  #FFFFFF  white
2,10: (255,253,232)  #FFFDE8  srgb(255,253,232)
3,10: (167, 68,  6)  #A74406  srgb(167,68,6)
4,10: (  0,  0,  0)  #000000  black
5,10: (  4, 42, 83)  #042A53  srgb(4,42,83)
6,10: (103,107,107)  #676B6B  srgb(103,107,107)
7,10: (107,107,107)  #6B6B6B  grey42
8,10: (107,104, 88)  #6B6858  srgb(107,104,88)
9,10: ( 51,  9,  0)  #330900  srgb(51,9,0)
10,10: (  0,  1, 37)  #000125  srgb(0,1,37)
11,10: ( 80,102,107)  #50666B  srgb(80,102,107)
12,10: (113,142,196)  #718EC4  srgb(113,142,196)
13,10: (238,253,255)  #EEFDFF  srgb(238,253,255)
14,10: (255,255,255)  #FFFFFF  white
15,10: (255,255,255)  #FFFFFF  white
0,11: (255,255,255)  #FFFFFF  white
1,11: (255,255,255)  #FFFFFF  white
2,11: (255,251,224)  #FFFBE0  srgb(255,251,224)
3,11: (148, 48,  0)  #943000  srgb(148,48,0)
4,11: (  0,  0,  0)  #000000  black
5,11: (  0,  0,  0)  #000000  black
6,11: (  0,  0,  0)  #000000  black
7,11: (  0,  0,  0)  #000000  black
8,11: (  0,  0,  0)  #000000  black
9,11: (  0,  0,  0)  #000000  black
10,11: (  0,  0,  0)  #000000  black
11,11: (  0,  0,  0)  #000000  black
12,11: (  0, 48,148)  #003094  srgb(0,48,148)
13,11: (224,251,255)  #E0FBFF  srgb(224,251,255)
14,11: (255,255,255)  #FFFFFF  white
15,11: (255,255,255)  #FFFFFF  white
0,12: (255,255,255)  #FFFFFF  white
1,12: (255,255,255)  #FFFFFF  white
2,12: (255,255,255)  #FFFFFF  white
3,12: (255,255,255)  #FFFFFF  white
4,12: (255,255,255)  #FFFFFF  white
5,12: (255,255,255)  #FFFFFF  white
6,12: (255,255,255)  #FFFFFF  white
7,12: (255,255,255)  #FFFFFF  white
8,12: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,12: (132, 39,  0)  #842700  srgb(132,39,0)
10,12: (  0, 21,101)  #001565  srgb(0,21,101)
11,12: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,12: (255,255,255)  #FFFFFF  white
13,12: (255,255,255)  #FFFFFF  white
14,12: (255,255,255)  #FFFFFF  white
15,12: (255,255,255)  #FFFFFF  white
0,13: (255,255,255)  #FFFFFF  white
1,13: (255,255,255)  #FFFFFF  white
2,13: (255,255,255)  #FFFFFF  white
3,13: (255,255,255)  #FFFFFF  white
4,13: (255,255,255)  #FFFFFF  white
5,13: (255,255,255)  #FFFFFF  white
6,13: (255,255,255)  #FFFFFF  white
7,13: (255,255,255)  #FFFFFF  white
8,13: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,13: (132, 39,  0)  #842700  srgb(132,39,0)
10,13: (  0, 21,101)  #001565  srgb(0,21,101)
11,13: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,13: (255,255,255)  #FFFFFF  white
13,13: (255,255,255)  #FFFFFF  white
14,13: (255,255,255)  #FFFFFF  white
15,13: (255,255,255)  #FFFFFF  white
0,14: (255,255,255)  #FFFFFF  white
1,14: (255,255,255)  #FFFFFF  white
2,14: (255,255,255)  #FFFFFF  white
3,14: (255,255,255)  #FFFFFF  white
4,14: (255,255,255)  #FFFFFF  white
5,14: (255,255,255)  #FFFFFF  white
6,14: (255,255,255)  #FFFFFF  white
7,14: (255,255,255)  #FFFFFF  white
8,14: (255,249,215)  #FFF9D7  srgb(255,249,215)
9,14: (132, 39,  0)  #842700  srgb(132,39,0)
10,14: (  0, 21,101)  #001565  srgb(0,21,101)
11,14: (197,245,255)  #C5F5FF  srgb(197,245,255)
12,14: (255,255,255)  #FFFFFF  white
13,14: (255,255,255)  #FFFFFF  white
14,14: (255,255,255)  #FFFFFF  white
15,14: (255,255,255)  #FFFFFF  white
0,15: (255,255,255)  #FFFFFF  white
1,15: (255,255,255)  #FFFFFF  white
2,15: (255,255,255)  #FFFFFF  white
3,15: (255,255,255)  #FFFFFF  white
4,15: (255,255,255)  #FFFFFF  white
5,15: (255,255,255)  #FFFFFF  white
6,15: (255,255,255)  #FFFFFF  white
7,15: (255,255,255)  #FFFFFF  white
8,15: (255,255,255)  #FFFFFF  white
9,15: (255,255,255)  #FFFFFF  white
10,15: (255,255,255)  #FFFFFF  white
11,15: (255,255,255)  #FFFFFF  white
12,15: (255,255,255)  #FFFFFF  white
13,15: (255,255,255)  #FFFFFF  white
14,15: (255,255,255)  #FFFFFF  white
15,15: (255,255,255)  #FFFFFF  white
